<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('address-table-management_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">address-table-management.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="address-table-management_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c596dabda706e87b83b16e644e2fef3"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address-table-management_8h.html#a9c596dabda706e87b83b16e644e2fef3">emberAfPluginAddressTableAddEntry</a> (<a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> entry)</td></tr>
<tr class="separator:a9c596dabda706e87b83b16e644e2fef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df4d722184b5736e13d75a6988ed1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address-table-management_8h.html#af3df4d722184b5736e13d75a6988ed1a">emberAfPluginAddressTableRemoveEntry</a> (<a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> entry)</td></tr>
<tr class="separator:af3df4d722184b5736e13d75a6988ed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2656eb51b892e0becb7b4165b4dfe871"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address-table-management_8h.html#a2656eb51b892e0becb7b4165b4dfe871">emberAfPluginAddressTableLookupByEui64</a> (<a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> entry)</td></tr>
<tr class="separator:a2656eb51b892e0becb7b4165b4dfe871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d9db9b64e3359398e9ef69ff16629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address-table-management_8h.html#aad6d9db9b64e3359398e9ef69ff16629">emberAfPluginAddressTableLookupByIndex</a> (int8u index, <a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> entry)</td></tr>
<tr class="separator:aad6d9db9b64e3359398e9ef69ff16629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da8ab6183ad6df08f2e3b383d35c9e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address-table-management_8h.html#a2da8ab6183ad6df08f2e3b383d35c9e4">emberAfSendUnicastToEui64</a> (<a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> destination, <a class="el" href="structEmberApsFrame.html">EmberApsFrame</a> *apsFrame, int16u messageLength, int8u *message)</td></tr>
<tr class="separator:a2da8ab6183ad6df08f2e3b383d35c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853ad9808d3b640c69cce0a53350bb8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address-table-management_8h.html#a853ad9808d3b640c69cce0a53350bb8b">emberAfSendCommandUnicastToEui64</a> (<a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> destination)</td></tr>
<tr class="separator:a853ad9808d3b640c69cce0a53350bb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3664b961b0f812b5640938f1631ffa55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address-table-management_8h.html#a3664b961b0f812b5640938f1631ffa55">emberAfGetCurrentSenderEui64</a> (<a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> address)</td></tr>
<tr class="separator:a3664b961b0f812b5640938f1631ffa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9c596dabda706e87b83b16e644e2fef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emberAfPluginAddressTableAddEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3df4d722184b5736e13d75a6988ed1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfPluginAddressTableRemoveEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2656eb51b892e0becb7b4165b4dfe871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emberAfPluginAddressTableLookupByEui64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad6d9db9b64e3359398e9ef69ff16629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfPluginAddressTableLookupByIndex </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2da8ab6183ad6df08f2e3b383d35c9e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfSendUnicastToEui64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberApsFrame.html">EmberApsFrame</a> *&#160;</td>
          <td class="paramname"><em>apsFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>messageLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to send a unicast message specifying the EUI64 of the destination node. Note: the specified EUI64 must be present in the address table, otherwise the status EMBER_INVALID_CALL is returned. </p>

</div>
</div>
<a class="anchor" id="a853ad9808d3b640c69cce0a53350bb8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfSendCommandUnicastToEui64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the command prepared with emberAfFill.... macro. </p>
<p>This function is used to send a command that was previously prepared using the emberAfFill... macros from the client command API. It will be sent as unicast to the node that corresponds in the address table to the passed EUI64. </p>

</div>
</div>
<a class="anchor" id="a3664b961b0f812b5640938f1631ffa55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfGetCurrentSenderEui64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the sender EUI64 is available it copies it in the passed variable and returns EMBER_SUCCESS. Otherwise, it returns EMBER_INVALID_CALL. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
