<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('af-structs_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">af-structs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="af-structs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Protocol.html">_Protocol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ReadAttributeStatusRecord.html">_ReadAttributeStatusRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__WriteAttributeRecord.html">_WriteAttributeRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__WriteAttributeStatusRecord.html">_WriteAttributeStatusRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ConfigureReportingRecord.html">_ConfigureReportingRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ConfigureReportingStatusRecord.html">_ConfigureReportingStatusRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ReadReportingConfigurationRecord.html">_ReadReportingConfigurationRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ReadReportingConfigurationAttributeRecord.html">_ReadReportingConfigurationAttributeRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ReportAttributeRecord.html">_ReportAttributeRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DiscoverAttributesInfoRecord.html">_DiscoverAttributesInfoRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ExtendedDiscoverAttributesInfoRecord.html">_ExtendedDiscoverAttributesInfoRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ReadStructuredAttributeRecord.html">_ReadStructuredAttributeRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__WriteStructuredAttributeRecord.html">_WriteStructuredAttributeRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__WriteStructuredAttributeStatusRecord.html">_WriteStructuredAttributeStatusRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SceneExtensionAttributeInfo.html">_SceneExtensionAttributeInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SceneExtensionFieldSet.html">_SceneExtensionFieldSet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlockThreshold.html">_BlockThreshold</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Notification.html">_Notification</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NeighborInfo.html">_NeighborInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ChatParticipant.html">_ChatParticipant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ChatRoom.html">_ChatRoom</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NodeInformation.html">_NodeInformation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ScheduledPhase.html">_ScheduledPhase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TransferredPhase.html">_TransferredPhase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PowerProfileRecord.html">_PowerProfileRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DeviceInformationRecord.html">_DeviceInformationRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GroupInformationRecord.html">_GroupInformationRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EndpointInformationRecord.html">_EndpointInformationRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SswgProtocol.html">_SswgProtocol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SswgScheduleEntry.html">_SswgScheduleEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SswgScheduleEntryRateSwitchTime.html">_SswgScheduleEntryRateSwitchTime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SswgScheduleEntryFriendlyCreditSwitchTime.html">_SswgScheduleEntryFriendlyCreditSwitchTime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SswgSeasonEntry.html">_SswgSeasonEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SswgSpecialDay.html">_SswgSpecialDay</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SswgLogPayload.html">_SswgLogPayload</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aca9f1bb985554f438d6bed1cb3fabff3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Protocol.html">_Protocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#aca9f1bb985554f438d6bed1cb3fabff3">Protocol</a></td></tr>
<tr class="separator:aca9f1bb985554f438d6bed1cb3fabff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c9f15a0f606ee11921154e2aac4e94"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__ReadAttributeStatusRecord.html">_ReadAttributeStatusRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a93c9f15a0f606ee11921154e2aac4e94">ReadAttributeStatusRecord</a></td></tr>
<tr class="separator:a93c9f15a0f606ee11921154e2aac4e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039e9f6a4334cac127c8d49145c2f628"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__WriteAttributeRecord.html">_WriteAttributeRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a039e9f6a4334cac127c8d49145c2f628">WriteAttributeRecord</a></td></tr>
<tr class="separator:a039e9f6a4334cac127c8d49145c2f628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa2ba51b87bb1a8eec7710b6a09eab"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__WriteAttributeStatusRecord.html">_WriteAttributeStatusRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a1ffa2ba51b87bb1a8eec7710b6a09eab">WriteAttributeStatusRecord</a></td></tr>
<tr class="separator:a1ffa2ba51b87bb1a8eec7710b6a09eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f627c4236829d2d80986f7455edefc"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__ConfigureReportingRecord.html">_ConfigureReportingRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a16f627c4236829d2d80986f7455edefc">ConfigureReportingRecord</a></td></tr>
<tr class="separator:a16f627c4236829d2d80986f7455edefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af841fef193309bcae2b58ca87ae0390c"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__ConfigureReportingStatusRecord.html">_ConfigureReportingStatusRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#af841fef193309bcae2b58ca87ae0390c">ConfigureReportingStatusRecord</a></td></tr>
<tr class="separator:af841fef193309bcae2b58ca87ae0390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad27a1ba1527b5e60101f1fa2c6001c6"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__ReadReportingConfigurationRecord.html">_ReadReportingConfigurationRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#aad27a1ba1527b5e60101f1fa2c6001c6">ReadReportingConfigurationRecord</a></td></tr>
<tr class="separator:aad27a1ba1527b5e60101f1fa2c6001c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22dfcbec8aa38cbebc80d8a687755a4"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__ReadReportingConfigurationAttributeRecord.html">_ReadReportingConfigurationAttributeRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#ab22dfcbec8aa38cbebc80d8a687755a4">ReadReportingConfigurationAttributeRecord</a></td></tr>
<tr class="separator:ab22dfcbec8aa38cbebc80d8a687755a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d6ac089e05d09f92506e6a28740f8f"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__ReportAttributeRecord.html">_ReportAttributeRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a58d6ac089e05d09f92506e6a28740f8f">ReportAttributeRecord</a></td></tr>
<tr class="separator:a58d6ac089e05d09f92506e6a28740f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba513684653598bc91950defc074890"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__DiscoverAttributesInfoRecord.html">_DiscoverAttributesInfoRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a5ba513684653598bc91950defc074890">DiscoverAttributesInfoRecord</a></td></tr>
<tr class="separator:a5ba513684653598bc91950defc074890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac484200506c0f03f5dbed62c1c84ea96"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__ExtendedDiscoverAttributesInfoRecord.html">_ExtendedDiscoverAttributesInfoRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#ac484200506c0f03f5dbed62c1c84ea96">ExtendedDiscoverAttributesInfoRecord</a></td></tr>
<tr class="separator:ac484200506c0f03f5dbed62c1c84ea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a9a19fc6fc9b62a14a14d77038f299"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__ReadStructuredAttributeRecord.html">_ReadStructuredAttributeRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#ab3a9a19fc6fc9b62a14a14d77038f299">ReadStructuredAttributeRecord</a></td></tr>
<tr class="separator:ab3a9a19fc6fc9b62a14a14d77038f299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc763961e893713de3b7229da6bc1296"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__WriteStructuredAttributeRecord.html">_WriteStructuredAttributeRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#adc763961e893713de3b7229da6bc1296">WriteStructuredAttributeRecord</a></td></tr>
<tr class="separator:adc763961e893713de3b7229da6bc1296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e9022c4997a998e2f2b86a16d4f2a8"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__WriteStructuredAttributeStatusRecord.html">_WriteStructuredAttributeStatusRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a41e9022c4997a998e2f2b86a16d4f2a8">WriteStructuredAttributeStatusRecord</a></td></tr>
<tr class="separator:a41e9022c4997a998e2f2b86a16d4f2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88495a3e612be97e254c1a04627b7683"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__SceneExtensionAttributeInfo.html">_SceneExtensionAttributeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a88495a3e612be97e254c1a04627b7683">SceneExtensionAttributeInfo</a></td></tr>
<tr class="separator:a88495a3e612be97e254c1a04627b7683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa19ea2e2c84596ac5a0d59043cd54e7"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__SceneExtensionFieldSet.html">_SceneExtensionFieldSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#aaa19ea2e2c84596ac5a0d59043cd54e7">SceneExtensionFieldSet</a></td></tr>
<tr class="separator:aaa19ea2e2c84596ac5a0d59043cd54e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37dfcf800426e2c625c3cdde7b196b6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__BlockThreshold.html">_BlockThreshold</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#aa37dfcf800426e2c625c3cdde7b196b6">BlockThreshold</a></td></tr>
<tr class="separator:aa37dfcf800426e2c625c3cdde7b196b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c16d0a84355dd6c4f97f957bc0d293a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Notification.html">_Notification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a7c16d0a84355dd6c4f97f957bc0d293a">Notification</a></td></tr>
<tr class="separator:a7c16d0a84355dd6c4f97f957bc0d293a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12246335cf207187f28e7afea4252c8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__NeighborInfo.html">_NeighborInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#ac12246335cf207187f28e7afea4252c8">NeighborInfo</a></td></tr>
<tr class="separator:ac12246335cf207187f28e7afea4252c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c538e3048a9bd68f69a24f215bd64ec"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__ChatParticipant.html">_ChatParticipant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a7c538e3048a9bd68f69a24f215bd64ec">ChatParticipant</a></td></tr>
<tr class="separator:a7c538e3048a9bd68f69a24f215bd64ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac62ed80068992a311c52edd87c2ff"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__ChatRoom.html">_ChatRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#ab6ac62ed80068992a311c52edd87c2ff">ChatRoom</a></td></tr>
<tr class="separator:ab6ac62ed80068992a311c52edd87c2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff8993d3a4e203420609b19b2211f55"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__NodeInformation.html">_NodeInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#adff8993d3a4e203420609b19b2211f55">NodeInformation</a></td></tr>
<tr class="separator:adff8993d3a4e203420609b19b2211f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d09d8b68bcdd90b3c372bc113e91d1"><td class="memItemLeft" align="right" valign="top">typedef int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a08d09d8b68bcdd90b3c372bc113e91d1">Identity</a></td></tr>
<tr class="separator:a08d09d8b68bcdd90b3c372bc113e91d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca015bdbc08fc08b4195a304a591865"><td class="memItemLeft" align="right" valign="top">typedef int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#aaca015bdbc08fc08b4195a304a591865">EphemeralData</a></td></tr>
<tr class="separator:aaca015bdbc08fc08b4195a304a591865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c6d36c325900c652fb1c117c7f3864"><td class="memItemLeft" align="right" valign="top">typedef int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a23c6d36c325900c652fb1c117c7f3864">Smac</a></td></tr>
<tr class="separator:a23c6d36c325900c652fb1c117c7f3864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d96f7f99555104c974fcba58c339080"><td class="memItemLeft" align="right" valign="top">typedef int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a8d96f7f99555104c974fcba58c339080">Signature</a></td></tr>
<tr class="separator:a8d96f7f99555104c974fcba58c339080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f54bae0593248f2f3144fec55ffa8c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__ScheduledPhase.html">_ScheduledPhase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a84f54bae0593248f2f3144fec55ffa8c">ScheduledPhase</a></td></tr>
<tr class="separator:a84f54bae0593248f2f3144fec55ffa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f419b4d30c9aad75bc4c2a4896204f9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__TransferredPhase.html">_TransferredPhase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a1f419b4d30c9aad75bc4c2a4896204f9">TransferredPhase</a></td></tr>
<tr class="separator:a1f419b4d30c9aad75bc4c2a4896204f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c92a12ba3101b778b90fbdbefb44ea1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__PowerProfileRecord.html">_PowerProfileRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a0c92a12ba3101b778b90fbdbefb44ea1">PowerProfileRecord</a></td></tr>
<tr class="separator:a0c92a12ba3101b778b90fbdbefb44ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2025daea4f2a8255d5c9ac0c4213e4"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__DeviceInformationRecord.html">_DeviceInformationRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#abb2025daea4f2a8255d5c9ac0c4213e4">DeviceInformationRecord</a></td></tr>
<tr class="separator:abb2025daea4f2a8255d5c9ac0c4213e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b5be78f7e36342124b9e1a64b2d84b"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__GroupInformationRecord.html">_GroupInformationRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#ae0b5be78f7e36342124b9e1a64b2d84b">GroupInformationRecord</a></td></tr>
<tr class="separator:ae0b5be78f7e36342124b9e1a64b2d84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529ff1a8912b6714a93774dfcbcf4d86"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__EndpointInformationRecord.html">_EndpointInformationRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a529ff1a8912b6714a93774dfcbcf4d86">EndpointInformationRecord</a></td></tr>
<tr class="separator:a529ff1a8912b6714a93774dfcbcf4d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9460c976e1eec5a74de40579aceb1999"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__SswgProtocol.html">_SswgProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a9460c976e1eec5a74de40579aceb1999">SswgProtocol</a></td></tr>
<tr class="separator:a9460c976e1eec5a74de40579aceb1999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c8a125252c9ba6e60a3da9451b2df9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__SswgScheduleEntry.html">_SswgScheduleEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a36c8a125252c9ba6e60a3da9451b2df9">SswgScheduleEntry</a></td></tr>
<tr class="separator:a36c8a125252c9ba6e60a3da9451b2df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df6fa44e6e68ca81eee962bc426ad46"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__SswgScheduleEntryRateSwitchTime.html">_SswgScheduleEntryRateSwitchTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a4df6fa44e6e68ca81eee962bc426ad46">SswgScheduleEntryRateSwitchTime</a></td></tr>
<tr class="separator:a4df6fa44e6e68ca81eee962bc426ad46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa840de545add15623516356eca00d9"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__SswgScheduleEntryFriendlyCreditSwitchTime.html">_SswgScheduleEntryFriendlyCreditSwitchTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#acfa840de545add15623516356eca00d9">SswgScheduleEntryFriendlyCreditSwitchTime</a></td></tr>
<tr class="separator:acfa840de545add15623516356eca00d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d90c0d98d2a6c2693bcf813d5f6388"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__SswgSeasonEntry.html">_SswgSeasonEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#ad5d90c0d98d2a6c2693bcf813d5f6388">SswgSeasonEntry</a></td></tr>
<tr class="separator:ad5d90c0d98d2a6c2693bcf813d5f6388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2da27f9cac800a852063499d5dd4ad"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__SswgSpecialDay.html">_SswgSpecialDay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#aee2da27f9cac800a852063499d5dd4ad">SswgSpecialDay</a></td></tr>
<tr class="separator:aee2da27f9cac800a852063499d5dd4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cf76546a6520891e3a1a75a90722bc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__SswgLogPayload.html">_SswgLogPayload</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="af-structs_8h.html#a80cf76546a6520891e3a1a75a90722bc">SswgLogPayload</a></td></tr>
<tr class="separator:a80cf76546a6520891e3a1a75a90722bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aca9f1bb985554f438d6bed1cb3fabff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Protocol.html">_Protocol</a>  <a class="el" href="af-structs_8h.html#aca9f1bb985554f438d6bed1cb3fabff3">Protocol</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93c9f15a0f606ee11921154e2aac4e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ReadAttributeStatusRecord.html">_ReadAttributeStatusRecord</a>  <a class="el" href="af-structs_8h.html#a93c9f15a0f606ee11921154e2aac4e94">ReadAttributeStatusRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a039e9f6a4334cac127c8d49145c2f628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__WriteAttributeRecord.html">_WriteAttributeRecord</a>  <a class="el" href="af-structs_8h.html#a039e9f6a4334cac127c8d49145c2f628">WriteAttributeRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ffa2ba51b87bb1a8eec7710b6a09eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__WriteAttributeStatusRecord.html">_WriteAttributeStatusRecord</a>  <a class="el" href="af-structs_8h.html#a1ffa2ba51b87bb1a8eec7710b6a09eab">WriteAttributeStatusRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16f627c4236829d2d80986f7455edefc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ConfigureReportingRecord.html">_ConfigureReportingRecord</a>  <a class="el" href="af-structs_8h.html#a16f627c4236829d2d80986f7455edefc">ConfigureReportingRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af841fef193309bcae2b58ca87ae0390c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ConfigureReportingStatusRecord.html">_ConfigureReportingStatusRecord</a>  <a class="el" href="af-structs_8h.html#af841fef193309bcae2b58ca87ae0390c">ConfigureReportingStatusRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad27a1ba1527b5e60101f1fa2c6001c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ReadReportingConfigurationRecord.html">_ReadReportingConfigurationRecord</a>  <a class="el" href="af-structs_8h.html#aad27a1ba1527b5e60101f1fa2c6001c6">ReadReportingConfigurationRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab22dfcbec8aa38cbebc80d8a687755a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ReadReportingConfigurationAttributeRecord.html">_ReadReportingConfigurationAttributeRecord</a>  <a class="el" href="af-structs_8h.html#ab22dfcbec8aa38cbebc80d8a687755a4">ReadReportingConfigurationAttributeRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58d6ac089e05d09f92506e6a28740f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ReportAttributeRecord.html">_ReportAttributeRecord</a>  <a class="el" href="af-structs_8h.html#a58d6ac089e05d09f92506e6a28740f8f">ReportAttributeRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ba513684653598bc91950defc074890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__DiscoverAttributesInfoRecord.html">_DiscoverAttributesInfoRecord</a>  <a class="el" href="af-structs_8h.html#a5ba513684653598bc91950defc074890">DiscoverAttributesInfoRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac484200506c0f03f5dbed62c1c84ea96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ExtendedDiscoverAttributesInfoRecord.html">_ExtendedDiscoverAttributesInfoRecord</a>  <a class="el" href="af-structs_8h.html#ac484200506c0f03f5dbed62c1c84ea96">ExtendedDiscoverAttributesInfoRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3a9a19fc6fc9b62a14a14d77038f299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ReadStructuredAttributeRecord.html">_ReadStructuredAttributeRecord</a>  <a class="el" href="af-structs_8h.html#ab3a9a19fc6fc9b62a14a14d77038f299">ReadStructuredAttributeRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc763961e893713de3b7229da6bc1296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__WriteStructuredAttributeRecord.html">_WriteStructuredAttributeRecord</a>  <a class="el" href="af-structs_8h.html#adc763961e893713de3b7229da6bc1296">WriteStructuredAttributeRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41e9022c4997a998e2f2b86a16d4f2a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__WriteStructuredAttributeStatusRecord.html">_WriteStructuredAttributeStatusRecord</a>  <a class="el" href="af-structs_8h.html#a41e9022c4997a998e2f2b86a16d4f2a8">WriteStructuredAttributeStatusRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88495a3e612be97e254c1a04627b7683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__SceneExtensionAttributeInfo.html">_SceneExtensionAttributeInfo</a>  <a class="el" href="af-structs_8h.html#a88495a3e612be97e254c1a04627b7683">SceneExtensionAttributeInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa19ea2e2c84596ac5a0d59043cd54e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__SceneExtensionFieldSet.html">_SceneExtensionFieldSet</a>  <a class="el" href="af-structs_8h.html#aaa19ea2e2c84596ac5a0d59043cd54e7">SceneExtensionFieldSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa37dfcf800426e2c625c3cdde7b196b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__BlockThreshold.html">_BlockThreshold</a>  <a class="el" href="af-structs_8h.html#aa37dfcf800426e2c625c3cdde7b196b6">BlockThreshold</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c16d0a84355dd6c4f97f957bc0d293a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Notification.html">_Notification</a>  <a class="el" href="af-structs_8h.html#a7c16d0a84355dd6c4f97f957bc0d293a">Notification</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac12246335cf207187f28e7afea4252c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NeighborInfo.html">_NeighborInfo</a>  <a class="el" href="af-structs_8h.html#ac12246335cf207187f28e7afea4252c8">NeighborInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c538e3048a9bd68f69a24f215bd64ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ChatParticipant.html">_ChatParticipant</a>  <a class="el" href="af-structs_8h.html#a7c538e3048a9bd68f69a24f215bd64ec">ChatParticipant</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6ac62ed80068992a311c52edd87c2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ChatRoom.html">_ChatRoom</a>  <a class="el" href="af-structs_8h.html#ab6ac62ed80068992a311c52edd87c2ff">ChatRoom</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adff8993d3a4e203420609b19b2211f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NodeInformation.html">_NodeInformation</a>  <a class="el" href="af-structs_8h.html#adff8993d3a4e203420609b19b2211f55">NodeInformation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08d09d8b68bcdd90b3c372bc113e91d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8u <a class="el" href="af-structs_8h.html#a08d09d8b68bcdd90b3c372bc113e91d1">Identity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00201">201</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaca015bdbc08fc08b4195a304a591865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8u <a class="el" href="af-structs_8h.html#aaca015bdbc08fc08b4195a304a591865">EphemeralData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00206">206</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23c6d36c325900c652fb1c117c7f3864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8u <a class="el" href="af-structs_8h.html#a23c6d36c325900c652fb1c117c7f3864">Smac</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00211">211</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d96f7f99555104c974fcba58c339080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8u <a class="el" href="af-structs_8h.html#a8d96f7f99555104c974fcba58c339080">Signature</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00216">216</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84f54bae0593248f2f3144fec55ffa8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ScheduledPhase.html">_ScheduledPhase</a>  <a class="el" href="af-structs_8h.html#a84f54bae0593248f2f3144fec55ffa8c">ScheduledPhase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f419b4d30c9aad75bc4c2a4896204f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__TransferredPhase.html">_TransferredPhase</a>  <a class="el" href="af-structs_8h.html#a1f419b4d30c9aad75bc4c2a4896204f9">TransferredPhase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c92a12ba3101b778b90fbdbefb44ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PowerProfileRecord.html">_PowerProfileRecord</a>  <a class="el" href="af-structs_8h.html#a0c92a12ba3101b778b90fbdbefb44ea1">PowerProfileRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2025daea4f2a8255d5c9ac0c4213e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__DeviceInformationRecord.html">_DeviceInformationRecord</a>  <a class="el" href="af-structs_8h.html#abb2025daea4f2a8255d5c9ac0c4213e4">DeviceInformationRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0b5be78f7e36342124b9e1a64b2d84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__GroupInformationRecord.html">_GroupInformationRecord</a>  <a class="el" href="af-structs_8h.html#ae0b5be78f7e36342124b9e1a64b2d84b">GroupInformationRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a529ff1a8912b6714a93774dfcbcf4d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__EndpointInformationRecord.html">_EndpointInformationRecord</a>  <a class="el" href="af-structs_8h.html#a529ff1a8912b6714a93774dfcbcf4d86">EndpointInformationRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9460c976e1eec5a74de40579aceb1999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__SswgProtocol.html">_SswgProtocol</a>  <a class="el" href="af-structs_8h.html#a9460c976e1eec5a74de40579aceb1999">SswgProtocol</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36c8a125252c9ba6e60a3da9451b2df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__SswgScheduleEntry.html">_SswgScheduleEntry</a>  <a class="el" href="af-structs_8h.html#a36c8a125252c9ba6e60a3da9451b2df9">SswgScheduleEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df6fa44e6e68ca81eee962bc426ad46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__SswgScheduleEntryRateSwitchTime.html">_SswgScheduleEntryRateSwitchTime</a>  <a class="el" href="af-structs_8h.html#a4df6fa44e6e68ca81eee962bc426ad46">SswgScheduleEntryRateSwitchTime</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfa840de545add15623516356eca00d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__SswgScheduleEntryFriendlyCreditSwitchTime.html">_SswgScheduleEntryFriendlyCreditSwitchTime</a>  <a class="el" href="af-structs_8h.html#acfa840de545add15623516356eca00d9">SswgScheduleEntryFriendlyCreditSwitchTime</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5d90c0d98d2a6c2693bcf813d5f6388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__SswgSeasonEntry.html">_SswgSeasonEntry</a>  <a class="el" href="af-structs_8h.html#ad5d90c0d98d2a6c2693bcf813d5f6388">SswgSeasonEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee2da27f9cac800a852063499d5dd4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__SswgSpecialDay.html">_SswgSpecialDay</a>  <a class="el" href="af-structs_8h.html#aee2da27f9cac800a852063499d5dd4ad">SswgSpecialDay</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80cf76546a6520891e3a1a75a90722bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__SswgLogPayload.html">_SswgLogPayload</a>  <a class="el" href="af-structs_8h.html#a80cf76546a6520891e3a1a75a90722bc">SswgLogPayload</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
