<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('af-types_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">af-types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="enums_8h_source.html">enums.h</a>&quot;</code><br/>
</div>
<p><a href="af-types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionEmberAfDefaultAttributeValue.html">EmberAfDefaultAttributeValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for default values.  <a href="unionEmberAfDefaultAttributeValue.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAttributeMinMaxValue.html">EmberAfAttributeMinMaxValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type describing the attribute default, min and max values.  <a href="structEmberAfAttributeMinMaxValue.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionEmberAfDefaultOrMinMaxAttributeValue.html">EmberAfDefaultOrMinMaxAttributeValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union describing the attribute default/min/max values.  <a href="unionEmberAfDefaultOrMinMaxAttributeValue.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAttributeMetadata.html">EmberAfAttributeMetadata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each attribute has it's metadata stored in such struct.  <a href="structEmberAfAttributeMetadata.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfCluster.html">EmberAfCluster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct describing cluster.  <a href="structEmberAfCluster.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAttributeSearchRecord.html">EmberAfAttributeSearchRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used to find an attribute in storage. Together the elements in this search record constitute the "primary key" used to identify a unique attribute value in attribute storage.  <a href="structEmberAfAttributeSearchRecord.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfManufacturerCodeEntry.html">EmberAfManufacturerCodeEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfIncomingMessage.html">EmberAfIncomingMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a struct containing the superset of values passed to both emberIncomingMessageHandler on the SOC and ezspIncomingMessageHandler on the host.  <a href="structEmberAfIncomingMessage.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfInterpanHeader.html">EmberAfInterpanHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpan header used for sending and receiving interpan messages.  <a href="structEmberAfInterpanHeader.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAllowedInterPanMessage.html">EmberAfAllowedInterPanMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure is used define an interpan message that will be accepted by the interpan filters.  <a href="structEmberAfAllowedInterPanMessage.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in over the air. This enables struct is used to encapsulate a command in a single place on the stack and pass a pointer to that location around during command processing.  <a href="structEmberAfClusterCommand.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfEndpointType.html">EmberAfEndpointType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint type struct describes clusters that are on the endpoint.  <a href="structEmberAfEndpointType.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfSecurityProfileData.html">EmberAfSecurityProfileData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfNetwork.html">EmberAfNetwork</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each endpoint belongs to one network, the description of which is contained in this structure.  <a href="structEmberAfNetwork.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDefinedEndpoint.html">EmberAfDefinedEndpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that maps actual endpoint type, onto a specific endpoint.  <a href="structEmberAfDefinedEndpoint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html">EmberAfLoadControlEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that describes a load control event.  <a href="structEmberAfLoadControlEvent.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfServiceDiscoveryResult.html">EmberAfServiceDiscoveryResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure containing general information about the service discovery.  <a href="structEmberAfServiceDiscoveryResult.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfEndpointList.html">EmberAfEndpointList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of endpoints received during a service discovery attempt. This will be returned for a match descriptor request and a active endpoint request.  <a href="structEmberAfEndpointList.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfClusterList.html">EmberAfClusterList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of clusters received during a service discovery attempt. This will be returned for a simple discriptor request.  <a href="structEmberAfClusterList.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfEventContext.html">EmberAfEventContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a structure used to keep track of cluster related events and their sleep control values. The cluster code will not know at runtime all of the events that it has access to in the event table This structure is stored by the application framework in an event context table which allong with helper functions allows the cluster code to schedule and deactivate its associated events.  <a href="structEmberAfEventContext.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfSceneTableEntry.html">EmberAfSceneTableEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure used to store scene table entries in RAM or in tokens, depending on a plugin setting. If endpoint field is <a class="el" href="group__aftypes.html#gac0a244d1f87bfe87029ec0f83483e4a9" title="Value used when setting or getting the endpoint in a Scene table entry. It indicates that the entry i...">EMBER_AF_SCENE_TABLE_UNUSED_ENDPOINT_ID</a>, the entry is unused.  <a href="structEmberAfSceneTableEntry.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure used to store reporting configurations. If endpoint field is <a class="el" href="group__aftypes.html#gae564ec425c409b42ab5997cfffed07aa" title="Value used when setting or getting the endpoint in a report table entry. It indicates that the entry ...">EMBER_AF_PLUGIN_REPORTING_UNUSED_ENDPOINT_ID</a>, the entry is unused.  <a href="structEmberAfPluginReportingEntry.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a unique identifier for referencing ZigBee Over-the-air upgrade images. It is used by the OTA plugins when passing around information about an upgrade file.  <a href="structEmberAfOtaImageId.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html">EmberAfImageBlockRequestCallbackStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the data structure that is passed to the emberAfImageBlockRequestCallback() to let the application decide what to do.  <a href="structEmberAfImageBlockRequestCallbackStruct.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfOtaHeader.html">EmberAfOtaHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure is an in-memory representation of the Over-the-air header data that resides on disk. It is not a byte-for-byte copy.  <a href="structEmberAfOtaHeader.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTagData.html">EmberAfTagData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure contains information about a tag that resides within an Over-the-air bootload file.  <a href="structEmberAfTagData.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLinkKeyBackupData.html">EmberAfLinkKeyBackupData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data struct for a link key backup.  <a href="structEmberAfLinkKeyBackupData.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTrustCenterBackupData.html">EmberAfTrustCenterBackupData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data struct for all the trust center backup data.  <a href="structEmberAfTrustCenterBackupData.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html">EmberAfStandaloneBootloaderQueryResponseData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data struct for the information retrieved during a response to an Ember Bootloader over-the-air query.  <a href="structEmberAfStandaloneBootloaderQueryResponseData.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfCommandMetadata.html">EmberAfCommandMetadata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data struct used to keep track of incoming and outgoing commands for command discovery.  <a href="structEmberAfCommandMetadata.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTimeStruct.html">EmberAfTimeStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data structure used to describe the time in a human understandable format (as opposed to 32-bit UTC)  <a href="structEmberAfTimeStruct.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae7e0aedd82318bddfb88b5a5605424fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gae7e0aedd82318bddfb88b5a5605424fd">EMBER_AF_NULL_MANUFACTURER_CODE</a></td></tr>
<tr class="separator:gae7e0aedd82318bddfb88b5a5605424fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad129580313b48aff1c42af5930291d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gad129580313b48aff1c42af5930291d4b">EMBER_AF_INTER_PAN_UNICAST</a></td></tr>
<tr class="separator:gad129580313b48aff1c42af5930291d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c728a7536082a06276766a99dbed7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga88c728a7536082a06276766a99dbed7b">EMBER_AF_INTER_PAN_BROADCAST</a></td></tr>
<tr class="separator:ga88c728a7536082a06276766a99dbed7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7589fbd30efbea8ea5f6d81c873e2436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga7589fbd30efbea8ea5f6d81c873e2436">EMBER_AF_INTER_PAN_MULTICAST</a></td></tr>
<tr class="separator:ga7589fbd30efbea8ea5f6d81c873e2436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga863e7f1949933404c860e8aef7723dc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga863e7f1949933404c860e8aef7723dc2">INTER_PAN_UNICAST</a></td></tr>
<tr class="separator:ga863e7f1949933404c860e8aef7723dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80b00a03b8376f5325d712b20a2e27a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gaa80b00a03b8376f5325d712b20a2e27a">INTER_PAN_BROADCAST</a></td></tr>
<tr class="separator:gaa80b00a03b8376f5325d712b20a2e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba09538bc0e840dfb88a209cf1d4ce46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gaba09538bc0e840dfb88a209cf1d4ce46">INTER_PAN_MULTICAST</a></td></tr>
<tr class="separator:gaba09538bc0e840dfb88a209cf1d4ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf1c85f753fb2e23c1f6aece563725a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga3bf1c85f753fb2e23c1f6aece563725a">EMBER_AF_INTERPAN_OPTION_NONE</a></td></tr>
<tr class="separator:ga3bf1c85f753fb2e23c1f6aece563725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e77b19662476ebfb4ee4397e05b681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga82e77b19662476ebfb4ee4397e05b681">EMBER_AF_INTERPAN_OPTION_APS_ENCRYPT</a></td></tr>
<tr class="separator:ga82e77b19662476ebfb4ee4397e05b681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96581c87586cc7400e48d04eb0ffb050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga96581c87586cc7400e48d04eb0ffb050">EMBER_AF_INTERPAN_OPTION_MAC_HAS_LONG_ADDRESS</a></td></tr>
<tr class="separator:ga96581c87586cc7400e48d04eb0ffb050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d46102e0b7a09a77fa205aabfdf6f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga73d46102e0b7a09a77fa205aabfdf6f3">InterPanHeader</a></td></tr>
<tr class="separator:ga73d46102e0b7a09a77fa205aabfdf6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb4fbc571bc094837f94bfd5e7e0da98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gabb4fbc571bc094837f94bfd5e7e0da98">EMBER_AF_INTERPAN_DIRECTION_CLIENT_TO_SERVER</a></td></tr>
<tr class="separator:gabb4fbc571bc094837f94bfd5e7e0da98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8737ba17b3254e674803371ac2bd164"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gad8737ba17b3254e674803371ac2bd164">EMBER_AF_INTERPAN_DIRECTION_SERVER_TO_CLIENT</a></td></tr>
<tr class="separator:gad8737ba17b3254e674803371ac2bd164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddaf50c9023b36eb5c67ec4ec649a333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gaddaf50c9023b36eb5c67ec4ec649a333">EMBER_AF_INTERPAN_DIRECTION_BOTH</a></td></tr>
<tr class="separator:gaddaf50c9023b36eb5c67ec4ec649a333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa02d24469db78572cf5d8634394dd69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gafa02d24469db78572cf5d8634394dd69">EMBER_AF_INTERPAN_GLOBAL_COMMAND</a></td></tr>
<tr class="separator:gafa02d24469db78572cf5d8634394dd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2502458ae0d9c65c479ecc0293b68f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gab2502458ae0d9c65c479ecc0293b68f8">EMBER_AF_INTERPAN_MANUFACTURER_SPECIFIC</a></td></tr>
<tr class="separator:gab2502458ae0d9c65c479ecc0293b68f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3eeb85d9eb91f4d9d433f294775c5a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gad3eeb85d9eb91f4d9d433f294775c5a3">EMBER_AF_ALLOW_TC_KEY_REQUESTS</a></td></tr>
<tr class="separator:gad3eeb85d9eb91f4d9d433f294775c5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa456be6bf2f82eab23cd8da07b3ca82c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gaa456be6bf2f82eab23cd8da07b3ca82c">EMBER_AF_DENY_TC_KEY_REQUESTS</a></td></tr>
<tr class="separator:gaa456be6bf2f82eab23cd8da07b3ca82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bdb9639b471d581d4b6aa86465990e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga4bdb9639b471d581d4b6aa86465990e1">EMBER_AF_ALLOW_APP_KEY_REQUESTS</a></td></tr>
<tr class="separator:ga4bdb9639b471d581d4b6aa86465990e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0faccf78774dde68e32e953f2857802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gac0faccf78774dde68e32e953f2857802">EMBER_AF_DENY_APP_KEY_REQUESTS</a></td></tr>
<tr class="separator:gac0faccf78774dde68e32e953f2857802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e2f2e6ab29ba98b20917cb639371ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gae1e2f2e6ab29ba98b20917cb639371ff">EM_AF_DISCOVERY_RESPONSE_MASK</a></td></tr>
<tr class="separator:gae1e2f2e6ab29ba98b20917cb639371ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8589ba62445dcc818c48606a3c30bc5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga8589ba62445dcc818c48606a3c30bc5a">emberAfHaveDiscoveryResponseStatus</a>(status)</td></tr>
<tr class="separator:ga8589ba62445dcc818c48606a3c30bc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a46af5a20dba738f36bfbb9307b890f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga4a46af5a20dba738f36bfbb9307b890f">EMBER_AF_SCENE_TABLE_NULL_INDEX</a></td></tr>
<tr class="separator:ga4a46af5a20dba738f36bfbb9307b890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a244d1f87bfe87029ec0f83483e4a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gac0a244d1f87bfe87029ec0f83483e4a9">EMBER_AF_SCENE_TABLE_UNUSED_ENDPOINT_ID</a></td></tr>
<tr class="separator:gac0a244d1f87bfe87029ec0f83483e4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2efc9b67c775f7950700a54f1e3e56de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga2efc9b67c775f7950700a54f1e3e56de">ZCL_SCENES_CLUSTER_MAXIMUM_NAME_LENGTH</a></td></tr>
<tr class="separator:ga2efc9b67c775f7950700a54f1e3e56de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8142555d83f9382e9c8deb7bfa34ca11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga8142555d83f9382e9c8deb7bfa34ca11">ZCL_SCENES_GLOBAL_SCENE_GROUP_ID</a></td></tr>
<tr class="separator:ga8142555d83f9382e9c8deb7bfa34ca11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae57c495f4cba1e0a976f6ead8a4b330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gaae57c495f4cba1e0a976f6ead8a4b330">ZCL_SCENES_GLOBAL_SCENE_SCENE_ID</a></td></tr>
<tr class="separator:gaae57c495f4cba1e0a976f6ead8a4b330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc851e300b5ace20f9084c7ebda7884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga2fc851e300b5ace20f9084c7ebda7884">ZCL_PRICE_CLUSTER_MAXIMUM_RATE_LABEL_LENGTH</a></td></tr>
<tr class="separator:ga2fc851e300b5ace20f9084c7ebda7884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae564ec425c409b42ab5997cfffed07aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gae564ec425c409b42ab5997cfffed07aa">EMBER_AF_PLUGIN_REPORTING_UNUSED_ENDPOINT_ID</a></td></tr>
<tr class="separator:gae564ec425c409b42ab5997cfffed07aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84baa92e64bb735a7006a8aaa50553f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga84baa92e64bb735a7006a8aaa50553f3">EMBER_AF_OTA_MAX_HEADER_STRING_LENGTH</a></td></tr>
<tr class="separator:ga84baa92e64bb735a7006a8aaa50553f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e18130092834d022dd564afd5975d54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga6e18130092834d022dd564afd5975d54">APP_NOTIFY_ERROR_CODE_START</a></td></tr>
<tr class="separator:ga6e18130092834d022dd564afd5975d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910b66e9c001b53a8ef5c582542da025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga910b66e9c001b53a8ef5c582542da025">APP_NOTIFY_MESSAGE_TEXT</a></td></tr>
<tr class="separator:ga910b66e9c001b53a8ef5c582542da025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4657429470de9a97c5fe10b6e48d74c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gae4657429470de9a97c5fe10b6e48d74c">EMBER_AF_STANDALONE_BOOTLOADER_HARDWARE_TAG_LENGTH</a></td></tr>
<tr class="separator:gae4657429470de9a97c5fe10b6e48d74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7efaa396468c46bc2b99132d7f77bae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gaf7efaa396468c46bc2b99132d7f77bae">EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_ELECTRIC_METER</a></td></tr>
<tr class="separator:gaf7efaa396468c46bc2b99132d7f77bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae66d1eaaf71ef384b4af2faeb72d84a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gae66d1eaaf71ef384b4af2faeb72d84a7">EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_GAS_METER</a></td></tr>
<tr class="separator:gae66d1eaaf71ef384b4af2faeb72d84a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7a5905af9ace80ae0e28f25f56c3d2b0"><td class="memItemLeft" align="right" valign="top">typedef int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga7a5905af9ace80ae0e28f25f56c3d2b0">EmberAfProfileId</a></td></tr>
<tr class="separator:ga7a5905af9ace80ae0e28f25f56c3d2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70de7d5081a801871be8698e1b233df3"><td class="memItemLeft" align="right" valign="top">typedef int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga70de7d5081a801871be8698e1b233df3">EmberAfAttributeId</a></td></tr>
<tr class="separator:ga70de7d5081a801871be8698e1b233df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9261792b876f7cb9b463f66102a029d1"><td class="memItemLeft" align="right" valign="top">typedef int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a></td></tr>
<tr class="separator:ga9261792b876f7cb9b463f66102a029d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36762d5abfe0be8985c4d3ca21a6595d"><td class="memItemLeft" align="right" valign="top">typedef int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga36762d5abfe0be8985c4d3ca21a6595d">EmberAfAttributeType</a></td></tr>
<tr class="separator:ga36762d5abfe0be8985c4d3ca21a6595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af9a6ed0d1835d358a1612deecb7f4d"><td class="memItemLeft" align="right" valign="top">typedef int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga8af9a6ed0d1835d358a1612deecb7f4d">EmberAfClusterMask</a></td></tr>
<tr class="separator:ga8af9a6ed0d1835d358a1612deecb7f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab316b300ebf74d33f7718091ec4b0df0"><td class="memItemLeft" align="right" valign="top">typedef int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gab316b300ebf74d33f7718091ec4b0df0">EmberAfAttributeMask</a></td></tr>
<tr class="separator:gab316b300ebf74d33f7718091ec4b0df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57bab44354eeafd5ddaba16e7bd3bb88"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga57bab44354eeafd5ddaba16e7bd3bb88">EmberAfGenericClusterFunction</a> )(void)</td></tr>
<tr class="separator:ga57bab44354eeafd5ddaba16e7bd3bb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001f4da4540bdb7fe1cb8066205ec169"><td class="memItemLeft" align="right" valign="top">typedef int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga001f4da4540bdb7fe1cb8066205ec169">EmberAfInterpanMessageType</a></td></tr>
<tr class="separator:ga001f4da4540bdb7fe1cb8066205ec169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46027dec868339ce21074ca710b92914"><td class="memItemLeft" align="right" valign="top">typedef int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga46027dec868339ce21074ca710b92914">EmberAfInterpanOptions</a></td></tr>
<tr class="separator:ga46027dec868339ce21074ca710b92914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f91749fecf19b9433ff841bd7c7db62"><td class="memItemLeft" align="right" valign="top">typedef int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga3f91749fecf19b9433ff841bd7c7db62">EmberAfAllowedInterpanOptions</a></td></tr>
<tr class="separator:ga3f91749fecf19b9433ff841bd7c7db62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151e6ea7a93a97999a2c12cc004733da"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__ember__types.html#ga8bf4258220eb77af8548ce92f025d90b">EmberLinkKeyRequestPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga151e6ea7a93a97999a2c12cc004733da">EmberAfLinkKeyRequestPolicy</a></td></tr>
<tr class="separator:ga151e6ea7a93a97999a2c12cc004733da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88ec9031d45b61bc88cacc3dd4fd25ac"><td class="memItemLeft" align="right" valign="top">typedef int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga88ec9031d45b61bc88cacc3dd4fd25ac">EmberAfPluginEsiManagementBitmask</a></td></tr>
<tr class="separator:ga88ec9031d45b61bc88cacc3dd4fd25ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3b8e4d2649750b46e9e5f8d490f92c"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga0f3b8e4d2649750b46e9e5f8d490f92c">EmberAfServiceDiscoveryCallback</a> )(const <a class="el" href="structEmberAfServiceDiscoveryResult.html">EmberAfServiceDiscoveryResult</a> *result)</td></tr>
<tr class="separator:ga0f3b8e4d2649750b46e9e5f8d490f92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfbd269176d13643fb526fc7e52919dd"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gabfbd269176d13643fb526fc7e52919dd">EmberAfPartnerLinkKeyExchangeCallback</a> )(boolean success)</td></tr>
<tr class="separator:gabfbd269176d13643fb526fc7e52919dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a54b84c1df955d6f0c3c40c1518769"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga06a54b84c1df955d6f0c3c40c1518769">EmberAfNetworkEventHandler</a> )(void)</td></tr>
<tr class="separator:ga06a54b84c1df955d6f0c3c40c1518769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d57ab38806b4a1a65efb7b010f061a4"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga3d57ab38806b4a1a65efb7b010f061a4">EmberAfEndpointEventHandler</a> )(int8u endpoint)</td></tr>
<tr class="separator:ga3d57ab38806b4a1a65efb7b010f061a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af69b8194676ef1b83b789e449de694"><td class="memItemLeft" align="right" valign="top">typedef int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga7af69b8194676ef1b83b789e449de694">EmberAfImageBlockRequestOptions</a></td></tr>
<tr class="separator:ga7af69b8194676ef1b83b789e449de694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe6a7c81a35e5deee28c041e1e6e63fe"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gafe6a7c81a35e5deee28c041e1e6e63fe">EmberAfTickFunction</a> )(int8u endpoint)</td></tr>
<tr class="separator:gafe6a7c81a35e5deee28c041e1e6e63fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada88eb26ffd5e90833c5012318f39d10"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gada88eb26ffd5e90833c5012318f39d10">EmberAfInitFunction</a> )(int8u endpoint)</td></tr>
<tr class="separator:gada88eb26ffd5e90833c5012318f39d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8565fcf50ecdbb20e2e22f6910a504da"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga8565fcf50ecdbb20e2e22f6910a504da">EmberAfClusterAttributeChangedCallback</a> )(int8u endpoint, <a class="el" href="group__aftypes.html#ga70de7d5081a801871be8698e1b233df3">EmberAfAttributeId</a> attributeId)</td></tr>
<tr class="separator:ga8565fcf50ecdbb20e2e22f6910a504da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga412b4bd61bf90562d1baf2c089212af1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga412b4bd61bf90562d1baf2c089212af1">EmberAfManufacturerSpecificClusterAttributeChangedCallback</a> )(int8u endpoint, <a class="el" href="group__aftypes.html#ga70de7d5081a801871be8698e1b233df3">EmberAfAttributeId</a> attributeId, int16u manufacturerCode)</td></tr>
<tr class="separator:ga412b4bd61bf90562d1baf2c089212af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6bd0477754a1da63b81d03ed0b9a7ed"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gaa6bd0477754a1da63b81d03ed0b9a7ed">EmberAfClusterPreAttributeChangedCallback</a> )(int8u endpoint, <a class="el" href="group__aftypes.html#ga70de7d5081a801871be8698e1b233df3">EmberAfAttributeId</a> attributeId, <a class="el" href="group__aftypes.html#ga36762d5abfe0be8985c4d3ca21a6595d">EmberAfAttributeType</a> attributeType, int8u size, int8u *value)</td></tr>
<tr class="separator:gaa6bd0477754a1da63b81d03ed0b9a7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a9020a80b0afec4c357db484ddfa4c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga47a9020a80b0afec4c357db484ddfa4c">EmberAfDefaultResponseFunction</a> )(int8u endpoint, int8u commandId, <a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> status)</td></tr>
<tr class="separator:ga47a9020a80b0afec4c357db484ddfa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c117adec4937177551110bfcd1d7fbc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga9c117adec4937177551110bfcd1d7fbc">EmberAfMessageSentFunction</a> )(<a class="el" href="group__ember__types.html#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a> type, int16u indexOrDestination, <a class="el" href="structEmberApsFrame.html">EmberApsFrame</a> *apsFrame, int16u msgLen, int8u *message, <a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:ga9c117adec4937177551110bfcd1d7fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6d10af177853bcafe2967c46061f6fce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga6d10af177853bcafe2967c46061f6fce">EmberAfSecurityProfile</a> { <br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga6d10af177853bcafe2967c46061f6fcea531d9bfc74ae397c8ba6e7190ec6511b">EMBER_AF_SECURITY_PROFILE_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga6d10af177853bcafe2967c46061f6fceafa7ce49887d6480fe5cd3fcde676b2aa">EMBER_AF_SECURITY_PROFILE_HA</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga6d10af177853bcafe2967c46061f6fceae574a84519f022e23802552a858b82d1">EMBER_AF_SECURITY_PROFILE_HA12</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga6d10af177853bcafe2967c46061f6fcea482105838f24b5035843de99acb0d63c">EMBER_AF_SECURITY_PROFILE_SE_TEST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga6d10af177853bcafe2967c46061f6fcea8e02ffd90671e9b7243d15f01c9f463c">EMBER_AF_SECURITY_PROFILE_SE_FULL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga6d10af177853bcafe2967c46061f6fceadcdae4f561246ffd2a3521efb8073a87">EMBER_AF_SECURITY_PROFILE_CUSTOM</a>
<br/>
 }</td></tr>
<tr class="separator:ga6d10af177853bcafe2967c46061f6fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1cf02d11a8370f774344e8ab20f5373"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#gae1cf02d11a8370f774344e8ab20f5373">EmberAfServiceDiscoveryStatus</a> { <br/>
&#160;&#160;<a class="el" href="group__aftypes.html#ggae1cf02d11a8370f774344e8ab20f5373a85a31d5cc5ff1e75c79a39a5c190cc89">EMBER_AF_BROADCAST_SERVICE_DISCOVERY_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#ggae1cf02d11a8370f774344e8ab20f5373a859edd91f23001ef4c3edaaf1145ca38">EMBER_AF_BROADCAST_SERVICE_DISCOVERY_RESPONSE_RECEIVED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#ggae1cf02d11a8370f774344e8ab20f5373a2abe5f6bbe891ece1430632de3eca874">EMBER_AF_UNICAST_SERVICE_DISCOVERY_TIMEOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#ggae1cf02d11a8370f774344e8ab20f5373a9520ce36bb93370e81e1a9b86d7bab12">EMBER_AF_UNICAST_SERVICE_DISCOVERY_COMPLETE_WITH_RESPONSE</a>
<br/>
 }</td></tr>
<tr class="separator:gae1cf02d11a8370f774344e8ab20f5373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a612352f4b32cb9713cc3150a04c776"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga4a612352f4b32cb9713cc3150a04c776">EmberAfEventSleepControl</a> { <br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga4a612352f4b32cb9713cc3150a04c776a5465a34aabe179b50aa485bcc684154d">EMBER_AF_OK_TO_HIBERNATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga4a612352f4b32cb9713cc3150a04c776ad6b9c5ecd21100855464d3c1c6292964">EMBER_AF_OK_TO_NAP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga4a612352f4b32cb9713cc3150a04c776ac73f7edf40ae73902c3cf28937e4abfe">EMBER_AF_STAY_AWAKE</a>
<br/>
 }</td></tr>
<tr class="separator:ga4a612352f4b32cb9713cc3150a04c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe6fcbee8bfbc13bd0b484bd36c2a08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga5fe6fcbee8bfbc13bd0b484bd36c2a08">EmberAfApplicationTask</a> { <br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08a35b0e8e921783eb13ef2a0b822678c21">EMBER_AF_WAITING_FOR_DATA_ACK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08a6b4d120935bc520811361f1b323bf44b">EMBER_AF_LAST_POLL_GOT_DATA</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08af423244c23037d63c19ae5258e12e1b8">EMBER_AF_WAITING_FOR_SERVICE_DISCOVERY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08abaf0ca7dbc32027e09942af0360b788b">EMBER_AF_WAITING_FOR_ZDO_RESPONSE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08aab86c8ac338ff9452831c245566a646d">EMBER_AF_WAITING_FOR_ZCL_RESPONSE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08a2a2856639b83e0344346dd8992bdd2eb">EMBER_AF_WAITING_FOR_REGISTRATION</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08af2c9f06e367b017a17011113da3f3029">EMBER_AF_WAITING_FOR_PARTNER_LINK_KEY_EXCHANGE</a>
<br/>
 }</td></tr>
<tr class="separator:ga5fe6fcbee8bfbc13bd0b484bd36c2a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga06fc87d81c62e9abb8790b6e5713c55ba2fc450daa5a5739692829cb4e82c6dda">EMBER_AF_IMAGE_BLOCK_REQUEST_OPTIONS_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga06fc87d81c62e9abb8790b6e5713c55ba974f9d921fa00b169795d15d0b80829d">EMBER_AF_IMAGE_BLOCK_REQUEST_MIN_BLOCK_REQUEST_SUPPORTED_BY_CLIENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga06fc87d81c62e9abb8790b6e5713c55ba46c920a3ab96a83fd47200dbe2190387">EMBER_AF_IMAGE_BLOCK_REQUEST_MIN_BLOCK_REQUEST_SUPPORTED_BY_SERVER</a>
<br/>
 }</td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223fed51289c09452ae48913fa68d2af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a> { <br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga223fed51289c09452ae48913fa68d2afaf7cc6b8ad33e52a95cf36fb28e05ee62">EMBER_AF_OTA_STORAGE_SUCCESS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga223fed51289c09452ae48913fa68d2afa6f66c2c00ef600be6f0363a7c6addd3e">EMBER_AF_OTA_STORAGE_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga223fed51289c09452ae48913fa68d2afab91997e2914649f504ef70071f0b7961">EMBER_AF_OTA_STORAGE_RETURN_DATA_TOO_LONG</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga223fed51289c09452ae48913fa68d2afa9130c577c7897880074daff8a1fbd447">EMBER_AF_OTA_STORAGE_PARTIAL_FILE_FOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga223fed51289c09452ae48913fa68d2afadcac9fb0076be142c9fbd3adfdf76c46">EMBER_AF_OTA_STORAGE_OPERATION_IN_PROGRESS</a>
<br/>
 }</td></tr>
<tr class="separator:ga223fed51289c09452ae48913fa68d2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga908101ba54b5ff8c36bc1129995e8d0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga908101ba54b5ff8c36bc1129995e8d0d">EmberAfKeyEstablishmentNotifyMessage</a> { <br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da2da0430b20c66b4abd4c19ebebe07cb2">NO_APP_MESSAGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0dab5d0f0a3a4fd4c8d034537eba9b7e903">RECEIVED_PARTNER_CERTIFICATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0daecb61943b14a90e64a6d9ffd25868ab2">GENERATING_EPHEMERAL_KEYS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da9df6303edfb427bd0c84f2d423543c44">GENERATING_SHARED_SECRET</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0daff4f3e020a7d5dfa5492cff250328f5a">KEY_GENERATION_DONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da5fa2050a0d3f5efb6892c4959aaa7f15">GENERATE_SHARED_SECRET_DONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0dabf5ca4b46527a9a129a119abd2e481f0">LINK_KEY_ESTABLISHED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0dabb89b555d6c28d45beccfe66c5176f43">NO_LOCAL_RESOURCES</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0dac31f0ae93cb7a8c733680883d380941b">PARTNER_NO_RESOURCES</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0daff7fc85a553fcf379a7069bcda4cdd6c">TIMEOUT_OCCURRED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0dafea3e71fedff8d523880701d1317770a">INVALID_APP_COMMAND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da5fc974490551fce3ec16b6eed700d714">MESSAGE_SEND_FAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0daac2f45cb61702789c493d777bfd0f82d">PARTNER_SENT_TERMINATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da7255e43497032484440c64076d96fcb6">INVALID_PARTNER_MESSAGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0dafe3636ac29cbae732a0a2cc80f5d023b">PARTNER_SENT_DEFAULT_RESPONSE_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0daca8e1afa447ae9fa0b20c1b9a7bce55b">BAD_CERTIFICATE_ISSUER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da906d128af4e92ef5783f346e835160c6">KEY_CONFIRM_FAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0daa0cbf115f0c5e4d0b03e7a31db71b215">BAD_KEY_ESTABLISHMENT_SUITE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da1b08b54c1e737016168a104b46b3ded3">KEY_TABLE_FULL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da3bb2dbc4ce03555cea440a37b41b90c7">NO_ESTABLISHMENT_ALLOWED</a>
<br/>
 }</td></tr>
<tr class="separator:ga908101ba54b5ff8c36bc1129995e8d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1507d91e2449d9042f5b94e044914fc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aftypes.html#ga1507d91e2449d9042f5b94e044914fc2">EmberAfImageVerifyStatus</a> { <br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga1507d91e2449d9042f5b94e044914fc2a9214bd7f198a6d4da1d025cff3c8352a">EMBER_AF_IMAGE_GOOD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga1507d91e2449d9042f5b94e044914fc2abd4881935b8d17b8ee8eab4738bf3f98">EMBER_AF_IMAGE_BAD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__aftypes.html#gga1507d91e2449d9042f5b94e044914fc2ae879a9264aa3a04ef42fb2dfd2589a91">EMBER_AF_IMAGE_VERIFY_IN_PROGRESS</a>
<br/>
 }</td></tr>
<tr class="separator:ga1507d91e2449d9042f5b94e044914fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The include file for all the types for Ember ApplicationFramework. </p>

<p>Definition in file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
