<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__BlockThreshold.html" target="_self">_BlockThreshold</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__ChatParticipant.html" target="_self">_ChatParticipant</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__ChatRoom.html" target="_self">_ChatRoom</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__ConfigureReportingRecord.html" target="_self">_ConfigureReportingRecord</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__ConfigureReportingStatusRecord.html" target="_self">_ConfigureReportingStatusRecord</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__DeviceInformationRecord.html" target="_self">_DeviceInformationRecord</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__DiscoverAttributesInfoRecord.html" target="_self">_DiscoverAttributesInfoRecord</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__EndpointInformationRecord.html" target="_self">_EndpointInformationRecord</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__ExtendedDiscoverAttributesInfoRecord.html" target="_self">_ExtendedDiscoverAttributesInfoRecord</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__GroupInformationRecord.html" target="_self">_GroupInformationRecord</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__NeighborInfo.html" target="_self">_NeighborInfo</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__NodeInformation.html" target="_self">_NodeInformation</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__Notification.html" target="_self">_Notification</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__PowerProfileRecord.html" target="_self">_PowerProfileRecord</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__Protocol.html" target="_self">_Protocol</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__ReadAttributeStatusRecord.html" target="_self">_ReadAttributeStatusRecord</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__ReadReportingConfigurationAttributeRecord.html" target="_self">_ReadReportingConfigurationAttributeRecord</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__ReadReportingConfigurationRecord.html" target="_self">_ReadReportingConfigurationRecord</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__ReadStructuredAttributeRecord.html" target="_self">_ReadStructuredAttributeRecord</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__ReportAttributeRecord.html" target="_self">_ReportAttributeRecord</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__SceneExtensionAttributeInfo.html" target="_self">_SceneExtensionAttributeInfo</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__SceneExtensionFieldSet.html" target="_self">_SceneExtensionFieldSet</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__ScheduledPhase.html" target="_self">_ScheduledPhase</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__SswgLogPayload.html" target="_self">_SswgLogPayload</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__SswgProtocol.html" target="_self">_SswgProtocol</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__SswgScheduleEntry.html" target="_self">_SswgScheduleEntry</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__SswgScheduleEntryFriendlyCreditSwitchTime.html" target="_self">_SswgScheduleEntryFriendlyCreditSwitchTime</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__SswgScheduleEntryRateSwitchTime.html" target="_self">_SswgScheduleEntryRateSwitchTime</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__SswgSeasonEntry.html" target="_self">_SswgSeasonEntry</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__SswgSpecialDay.html" target="_self">_SswgSpecialDay</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__TransferredPhase.html" target="_self">_TransferredPhase</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__WriteAttributeRecord.html" target="_self">_WriteAttributeRecord</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__WriteAttributeStatusRecord.html" target="_self">_WriteAttributeStatusRecord</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__WriteStructuredAttributeRecord.html" target="_self">_WriteStructuredAttributeRecord</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct__WriteStructuredAttributeStatusRecord.html" target="_self">_WriteStructuredAttributeStatusRecord</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmAfOtaStorageLinuxConfig.html" target="_self">EmAfOtaStorageLinuxConfig</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmAfPartialWriteStruct.html" target="_self">EmAfPartialWriteStruct</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmAfPollingState.html" target="_self">EmAfPollingState</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAesMmoHashContext.html" target="_self">EmberAesMmoHashContext</a></td><td class="desc">This data structure contains the context data when calculating an AES MMO hash (message digest)</td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfAllowedInterPanMessage.html" target="_self">EmberAfAllowedInterPanMessage</a></td><td class="desc">This structure is used define an interpan message that will be accepted by the interpan filters</td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfAttributeMetadata.html" target="_self">EmberAfAttributeMetadata</a></td><td class="desc">Each attribute has it's metadata stored in such struct</td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfAttributeMinMaxValue.html" target="_self">EmberAfAttributeMinMaxValue</a></td><td class="desc">Type describing the attribute default, min and max values</td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfAttributeSearchRecord.html" target="_self">EmberAfAttributeSearchRecord</a></td><td class="desc">Struct used to find an attribute in storage. Together the elements in this search record constitute the "primary key" used to identify a unique attribute value in attribute storage</td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfCluster.html" target="_self">EmberAfCluster</a></td><td class="desc">Struct describing cluster</td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfClusterCommand.html" target="_self">EmberAfClusterCommand</a></td><td class="desc">The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in over the air. This enables struct is used to encapsulate a command in a single place on the stack and pass a pointer to that location around during command processing</td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfClusterList.html" target="_self">EmberAfClusterList</a></td><td class="desc">A list of clusters received during a service discovery attempt. This will be returned for a simple discriptor request</td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfCommandMetadata.html" target="_self">EmberAfCommandMetadata</a></td><td class="desc">A data struct used to keep track of incoming and outgoing commands for command discovery</td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unionEmberAfDefaultAttributeValue.html" target="_self">EmberAfDefaultAttributeValue</a></td><td class="desc">Type for default values</td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unionEmberAfDefaultOrMinMaxAttributeValue.html" target="_self">EmberAfDefaultOrMinMaxAttributeValue</a></td><td class="desc">Union describing the attribute default/min/max values</td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfDefinedEndpoint.html" target="_self">EmberAfDefinedEndpoint</a></td><td class="desc">Struct that maps actual endpoint type, onto a specific endpoint</td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfDoorLockScheduleEntry.html" target="_self">EmberAfDoorLockScheduleEntry</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfDoorLockUser.html" target="_self">EmberAfDoorLockUser</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfEndpointList.html" target="_self">EmberAfEndpointList</a></td><td class="desc">A list of endpoints received during a service discovery attempt. This will be returned for a match descriptor request and a active endpoint request</td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfEndpointType.html" target="_self">EmberAfEndpointType</a></td><td class="desc">Endpoint type struct describes clusters that are on the endpoint</td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfEventContext.html" target="_self">EmberAfEventContext</a></td><td class="desc">Structure used to keep track of cluster related events and their sleep control values. The cluster code will not know at runtime all of the events that it has access to in the event table This structure is stored by the application framework in an event context table which allong with helper functions allows the cluster code to schedule and deactivate its associated events</td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html" target="_self">EmberAfImageBlockRequestCallbackStruct</a></td><td class="desc">This is the data structure that is passed to the emberAfImageBlockRequestCallback() to let the application decide what to do</td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfIncomingMessage.html" target="_self">EmberAfIncomingMessage</a></td><td class="desc">Struct containing the superset of values passed to both emberIncomingMessageHandler on the SOC and ezspIncomingMessageHandler on the host</td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfInterpanHeader.html" target="_self">EmberAfInterpanHeader</a></td><td class="desc">Interpan header used for sending and receiving interpan messages</td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfLinkKeyBackupData.html" target="_self">EmberAfLinkKeyBackupData</a></td><td class="desc">A data struct for a link key backup</td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfLoadControlEvent.html" target="_self">EmberAfLoadControlEvent</a></td><td class="desc">Struct that describes a load control event</td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfManufacturerCodeEntry.html" target="_self">EmberAfManufacturerCodeEntry</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfNetwork.html" target="_self">EmberAfNetwork</a></td><td class="desc">Each endpoint belongs to one network, the description of which is contained in this structure</td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfOtaHeader.html" target="_self">EmberAfOtaHeader</a></td><td class="desc">This structure is an in-memory representation of the Over-the-air header data that resides on disk. It is not a byte-for-byte copy</td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfOtaImageId.html" target="_self">EmberAfOtaImageId</a></td><td class="desc">This is a unique identifier for referencing ZigBee Over-the-air upgrade images. It is used by the OTA plugins when passing around information about an upgrade file</td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html" target="_self">EmberAfPluginEsiManagementEsiEntry</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfPluginMessagingServerMessage.html" target="_self">EmberAfPluginMessagingServerMessage</a></td><td class="desc">The message and metadata used by the Messaging server plugin</td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfPluginReportingEntry.html" target="_self">EmberAfPluginReportingEntry</a></td><td class="desc">A structure used to store reporting configurations. If endpoint field is <a class="el" href="group__aftypes.html#gae564ec425c409b42ab5997cfffed07aa" title="Value used when setting or getting the endpoint in a report table entry. It indicates that the entry ...">EMBER_AF_PLUGIN_REPORTING_UNUSED_ENDPOINT_ID</a>, the entry is unused</td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfSceneTableEntry.html" target="_self">EmberAfSceneTableEntry</a></td><td class="desc">A structure used to store scene table entries in RAM or in tokens, depending on a plugin setting. If endpoint field is <a class="el" href="group__aftypes.html#gac0a244d1f87bfe87029ec0f83483e4a9" title="Value used when setting or getting the endpoint in a Scene table entry. It indicates that the entry i...">EMBER_AF_SCENE_TABLE_UNUSED_ENDPOINT_ID</a>, the entry is unused</td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfScheduledPrice.html" target="_self">EmberAfScheduledPrice</a></td><td class="desc">The price and metadata used by the MnPricePassthrough plugin</td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfSecurityProfileData.html" target="_self">EmberAfSecurityProfileData</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfServiceDiscoveryResult.html" target="_self">EmberAfServiceDiscoveryResult</a></td><td class="desc">A structure containing general information about the service discovery</td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html" target="_self">EmberAfStandaloneBootloaderQueryResponseData</a></td><td class="desc">A data struct for the information retrieved during a response to an Ember Bootloader over-the-air query</td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfTagData.html" target="_self">EmberAfTagData</a></td><td class="desc">This structure contains information about a tag that resides within an Over-the-air bootload file</td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfTimeStruct.html" target="_self">EmberAfTimeStruct</a></td><td class="desc">A data structure used to describe the time in a human understandable format (as opposed to 32-bit UTC)</td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfTouCalendarDayScheduleEntryStruct.html" target="_self">EmberAfTouCalendarDayScheduleEntryStruct</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfTouCalendarDayStruct.html" target="_self">EmberAfTouCalendarDayStruct</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfTouCalendarSeasonStruct.html" target="_self">EmberAfTouCalendarSeasonStruct</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfTouCalendarSpecialDayStruct.html" target="_self">EmberAfTouCalendarSpecialDayStruct</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfTouCalendarStruct.html" target="_self">EmberAfTouCalendarStruct</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfTouCalendarWeekStruct.html" target="_self">EmberAfTouCalendarWeekStruct</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberAfTrustCenterBackupData.html" target="_self">EmberAfTrustCenterBackupData</a></td><td class="desc">A data struct for all the trust center backup data</td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberApsFrame.html" target="_self">EmberApsFrame</a></td><td class="desc">An in-memory representation of a ZigBee APS frame of an incoming or outgoing message</td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberBindingTableEntry.html" target="_self">EmberBindingTableEntry</a></td><td class="desc">Defines an entry in the binding table</td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberCertificateData.html" target="_self">EmberCertificateData</a></td><td class="desc">This data structure contains the certificate data that is used for Certificate Based Key Exchange (CBKE)</td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberCurrentSecurityState.html" target="_self">EmberCurrentSecurityState</a></td><td class="desc">This describes the security features used by the stack for a joined device</td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberEventControl.html" target="_self">EmberEventControl</a></td><td class="desc">Control structure for events</td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberEventData__S.html" target="_self">EmberEventData_S</a></td><td class="desc">Complete events with a control and a handler procedure</td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberInitialSecurityState.html" target="_self">EmberInitialSecurityState</a></td><td class="desc">This describes the Initial Security features and requirements that will be used when forming or joining the network</td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberKeyData.html" target="_self">EmberKeyData</a></td><td class="desc">This data structure contains the key data that is passed into various other functions</td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberKeyStruct.html" target="_self">EmberKeyStruct</a></td><td class="desc">This describes a one of several different types of keys and its associated data</td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberMacFilterMatchStruct.html" target="_self">EmberMacFilterMatchStruct</a></td><td class="desc">This structure indicates a matching raw MAC message has been received by the application configured MAC filters</td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberMessageDigest.html" target="_self">EmberMessageDigest</a></td><td class="desc">This data structure contains an AES-MMO Hash (the message digest)</td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberMfgSecurityStruct.html" target="_self">EmberMfgSecurityStruct</a></td><td class="desc">This structure is used to get/set the security config that is stored in manufacturing tokens</td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberMulticastTableEntry.html" target="_self">EmberMulticastTableEntry</a></td><td class="desc">Defines an entry in the multicast table</td></tr>
<tr id="row_94_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberNeighborTableEntry.html" target="_self">EmberNeighborTableEntry</a></td><td class="desc">Defines an entry in the neighbor table</td></tr>
<tr id="row_95_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberNetworkInitStruct.html" target="_self">EmberNetworkInitStruct</a></td><td class="desc">Defines the network initialization configuration that should be used when ::emberNetworkInitExtended() is called by the application</td></tr>
<tr id="row_96_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberNetworkParameters.html" target="_self">EmberNetworkParameters</a></td><td class="desc">Holds network parameters</td></tr>
<tr id="row_97_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberPrivateKeyData.html" target="_self">EmberPrivateKeyData</a></td><td class="desc">This data structure contains the private key data that is used for Certificate Based Key Exchange (CBKE)</td></tr>
<tr id="row_98_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberPublicKeyData.html" target="_self">EmberPublicKeyData</a></td><td class="desc">This data structure contains the public key data that is used for Certificate Based Key Exchange (CBKE)</td></tr>
<tr id="row_99_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberReleaseTypeStruct.html" target="_self">EmberReleaseTypeStruct</a></td><td class="desc">A structure relating version types to human readable strings</td></tr>
<tr id="row_100_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberRouteTableEntry.html" target="_self">EmberRouteTableEntry</a></td><td class="desc">Defines an entry in the route table</td></tr>
<tr id="row_101_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberSignatureData.html" target="_self">EmberSignatureData</a></td><td class="desc">This data structure contains a DSA signature. It is the bit concatenation of the 'r' and 's' components of the signature</td></tr>
<tr id="row_102_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberSmacData.html" target="_self">EmberSmacData</a></td><td class="desc">This data structure contains the Shared Message Authentication Code (SMAC) data that is used for Certificate Based Key Exchange (CBKE)</td></tr>
<tr id="row_103_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberTaskControl.html" target="_self">EmberTaskControl</a></td><td class="desc">Control structure for tasks</td></tr>
<tr id="row_104_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberVersion.html" target="_self">EmberVersion</a></td><td class="desc">Version struct containing all version information</td></tr>
<tr id="row_105_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEmberZigbeeNetwork.html" target="_self">EmberZigbeeNetwork</a></td><td class="desc">Defines a ZigBee network and the associated parameters</td></tr>
<tr id="row_106_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structIasZoneDevice.html" target="_self">IasZoneDevice</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrxFragmentedPacket.html" target="_self">rxFragmentedPacket</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structtxFragmentedPacket.html" target="_self">txFragmentedPacket</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
