<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('attribute-type_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">attribute-type.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="attribute-type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a61dadd085c1777f559549e05962b2c9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea69dce8e13506f43bc62db07258a198da">ZCL_NO_DATA_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea5a7c18f3f34cb66252c7fb65e4c62e75">ZCL_DATA8_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea40320734ad367484f914b9ebb43366b0">ZCL_DATA16_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea0aea1d2908f0fc604bf2c96f04402b08">ZCL_DATA24_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eabdda63f77bb1d165978dcae3a666675d">ZCL_DATA32_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea5649031842dd24263270dce4879d83b1">ZCL_DATA40_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea4e29811f3ef783e1c04d9fea9d1bf520">ZCL_DATA48_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ead5a3f5deb0eb0cd5ca3c699f16a22bc5">ZCL_DATA56_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea262d2d537c801557a6302bf9984afd7a">ZCL_DATA64_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaf672956a24b01f7713b32be23e88e09a">ZCL_BOOLEAN_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eab515ae54e4ce0def1de6161c984220c7">ZCL_BITMAP8_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaa5f372cd500f84c9db1a21812d92ce94">ZCL_BITMAP16_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea367dcfd87430fb7c5b36d70b1c75bec7">ZCL_BITMAP24_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea03d3a74c5bd2f826ecbbeb22cf539283">ZCL_BITMAP32_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaf6ea7d92bc5e2e0e80f3dc93a525a852">ZCL_BITMAP40_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea23cc176e254d747924c8a74930e3dad3">ZCL_BITMAP48_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea2141ebdb5eb8e0f5d0ceeb1a3fc1a5e9">ZCL_BITMAP56_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea40452d3ec46d4b7fbaaede4c7fc381f6">ZCL_BITMAP64_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea19ce986a2e41beb75e4782f4d4c2a21a">ZCL_INT8U_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaaa816b0364d6bb5ec328a97fe5f0acae">ZCL_INT16U_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea23bc44a5af2f7b5058f80493f4f6066d">ZCL_INT24U_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eafc431e244d4f18070f179fcb6716095f">ZCL_INT32U_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea2f59d0d22984dabda8563e853443ff2f">ZCL_INT40U_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea2e4674d703686fe56f91db69c156f303">ZCL_INT48U_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea2c18f5549ad705d46d0afca4adfbece7">ZCL_INT56U_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eae327b7fee9a9ae7741e7a8059a4f673d">ZCL_INT64U_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea2b8373347fd2810f7860eb7a43472fd7">ZCL_INT8S_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea3306a1c731d8d92632630ad0268cfe93">ZCL_INT16S_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eafeaded063c3d5aa798f9077cbdcbc18b">ZCL_INT24S_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea15ff93cd0637df36410b78d60e37ada0">ZCL_INT32S_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea8b4efae04c76f5f377e85e3d7ae16d43">ZCL_INT40S_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea57cbf35918ed5c61fb6e00d948fe07b0">ZCL_INT48S_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaad7fff3f801b9e70083d2e8550fa8bb5">ZCL_INT56S_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea09b1b5bbfb23e193824e63189377bb5e">ZCL_INT64S_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eac7feaa5bfa73b59a67bcb1d8f2cf26df">ZCL_ENUM8_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ead0ed12f804fa828c3c03dd63dfa38980">ZCL_ENUM16_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea1078388dc899851bbc9d22eaf4770515">ZCL_FLOAT_SEMI_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea6756725ed4f969711ac279b532ec51bc">ZCL_FLOAT_SINGLE_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaf92517c6a439c05afed31aa01d8a56a8">ZCL_FLOAT_DOUBLE_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea7465105d5a9f869e7d322ccf7cd91a15">ZCL_OCTET_STRING_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea3263894de359b92c2d3eab2a6a3127cf">ZCL_CHAR_STRING_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea3b246e8f466434ba298000c4d1ed1d61">ZCL_LONG_OCTET_STRING_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eab2cc60601610ec6b9b1e09980b9925ae">ZCL_LONG_CHAR_STRING_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea8a3f9ab36b25b44cdfd6650416585c73">ZCL_ARRAY_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaefd2e4575ecbc9cda2e758defd45f77c">ZCL_STRUCT_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea40e96dd00c9ca81d37d9bbac196cf385">ZCL_SET_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eafa9a5fc90974cfc34a1861b72734de01">ZCL_BAG_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea27b48a5e6b3ee9a6b64c24b81fc89e08">ZCL_TIME_OF_DAY_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eacedaffefb6f70362d4f21bef826e7c68">ZCL_DATE_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea18679218f73fadf81774d6460dcf209c">ZCL_UTC_TIME_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eae73a5742a1374f84cab96021162db2ac">ZCL_CLUSTER_ID_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea6b8ebe81cc4d783f8cbb43240fc8ae50">ZCL_ATTRIBUTE_ID_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea251645e1f4d97abafaf02fbc05cf027e">ZCL_BACNET_OID_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea93b29c7d6cc66253c6c13ad289adaa1e">ZCL_IEEE_ADDRESS_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea1b2f84e1cb7d03dac06720649e4085e5">ZCL_SECURITY_KEY_ATTRIBUTE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea89987e628114fead897c7d7c59157194">ZCL_UNKNOWN_ATTRIBUTE_TYPE</a>
<br/>
 }</td></tr>
<tr class="separator:a61dadd085c1777f559549e05962b2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a61dadd085c1777f559549e05962b2c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea69dce8e13506f43bc62db07258a198da"></a>ZCL_NO_DATA_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea5a7c18f3f34cb66252c7fb65e4c62e75"></a>ZCL_DATA8_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea40320734ad367484f914b9ebb43366b0"></a>ZCL_DATA16_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea0aea1d2908f0fc604bf2c96f04402b08"></a>ZCL_DATA24_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eabdda63f77bb1d165978dcae3a666675d"></a>ZCL_DATA32_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea5649031842dd24263270dce4879d83b1"></a>ZCL_DATA40_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea4e29811f3ef783e1c04d9fea9d1bf520"></a>ZCL_DATA48_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ead5a3f5deb0eb0cd5ca3c699f16a22bc5"></a>ZCL_DATA56_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea262d2d537c801557a6302bf9984afd7a"></a>ZCL_DATA64_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaf672956a24b01f7713b32be23e88e09a"></a>ZCL_BOOLEAN_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eab515ae54e4ce0def1de6161c984220c7"></a>ZCL_BITMAP8_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaa5f372cd500f84c9db1a21812d92ce94"></a>ZCL_BITMAP16_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea367dcfd87430fb7c5b36d70b1c75bec7"></a>ZCL_BITMAP24_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea03d3a74c5bd2f826ecbbeb22cf539283"></a>ZCL_BITMAP32_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaf6ea7d92bc5e2e0e80f3dc93a525a852"></a>ZCL_BITMAP40_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea23cc176e254d747924c8a74930e3dad3"></a>ZCL_BITMAP48_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea2141ebdb5eb8e0f5d0ceeb1a3fc1a5e9"></a>ZCL_BITMAP56_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea40452d3ec46d4b7fbaaede4c7fc381f6"></a>ZCL_BITMAP64_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea19ce986a2e41beb75e4782f4d4c2a21a"></a>ZCL_INT8U_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaaa816b0364d6bb5ec328a97fe5f0acae"></a>ZCL_INT16U_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea23bc44a5af2f7b5058f80493f4f6066d"></a>ZCL_INT24U_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eafc431e244d4f18070f179fcb6716095f"></a>ZCL_INT32U_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea2f59d0d22984dabda8563e853443ff2f"></a>ZCL_INT40U_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea2e4674d703686fe56f91db69c156f303"></a>ZCL_INT48U_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea2c18f5549ad705d46d0afca4adfbece7"></a>ZCL_INT56U_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eae327b7fee9a9ae7741e7a8059a4f673d"></a>ZCL_INT64U_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea2b8373347fd2810f7860eb7a43472fd7"></a>ZCL_INT8S_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea3306a1c731d8d92632630ad0268cfe93"></a>ZCL_INT16S_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eafeaded063c3d5aa798f9077cbdcbc18b"></a>ZCL_INT24S_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea15ff93cd0637df36410b78d60e37ada0"></a>ZCL_INT32S_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea8b4efae04c76f5f377e85e3d7ae16d43"></a>ZCL_INT40S_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea57cbf35918ed5c61fb6e00d948fe07b0"></a>ZCL_INT48S_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaad7fff3f801b9e70083d2e8550fa8bb5"></a>ZCL_INT56S_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea09b1b5bbfb23e193824e63189377bb5e"></a>ZCL_INT64S_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eac7feaa5bfa73b59a67bcb1d8f2cf26df"></a>ZCL_ENUM8_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ead0ed12f804fa828c3c03dd63dfa38980"></a>ZCL_ENUM16_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea1078388dc899851bbc9d22eaf4770515"></a>ZCL_FLOAT_SEMI_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea6756725ed4f969711ac279b532ec51bc"></a>ZCL_FLOAT_SINGLE_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaf92517c6a439c05afed31aa01d8a56a8"></a>ZCL_FLOAT_DOUBLE_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea7465105d5a9f869e7d322ccf7cd91a15"></a>ZCL_OCTET_STRING_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea3263894de359b92c2d3eab2a6a3127cf"></a>ZCL_CHAR_STRING_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea3b246e8f466434ba298000c4d1ed1d61"></a>ZCL_LONG_OCTET_STRING_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eab2cc60601610ec6b9b1e09980b9925ae"></a>ZCL_LONG_CHAR_STRING_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea8a3f9ab36b25b44cdfd6650416585c73"></a>ZCL_ARRAY_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaefd2e4575ecbc9cda2e758defd45f77c"></a>ZCL_STRUCT_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea40e96dd00c9ca81d37d9bbac196cf385"></a>ZCL_SET_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eafa9a5fc90974cfc34a1861b72734de01"></a>ZCL_BAG_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea27b48a5e6b3ee9a6b64c24b81fc89e08"></a>ZCL_TIME_OF_DAY_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eacedaffefb6f70362d4f21bef826e7c68"></a>ZCL_DATE_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea18679218f73fadf81774d6460dcf209c"></a>ZCL_UTC_TIME_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eae73a5742a1374f84cab96021162db2ac"></a>ZCL_CLUSTER_ID_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea6b8ebe81cc4d783f8cbb43240fc8ae50"></a>ZCL_ATTRIBUTE_ID_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea251645e1f4d97abafaf02fbc05cf027e"></a>ZCL_BACNET_OID_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea93b29c7d6cc66253c6c13ad289adaa1e"></a>ZCL_IEEE_ADDRESS_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea1b2f84e1cb7d03dac06720649e4085e5"></a>ZCL_SECURITY_KEY_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea89987e628114fead897c7d7c59157194"></a>ZCL_UNKNOWN_ATTRIBUTE_TYPE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="attribute-type_8h_source.html#l00011">11</a> of file <a class="el" href="attribute-type_8h_source.html">attribute-type.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
