<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-protocol_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bootloader-protocol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bootloader-protocol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af004a44ff693d475bea1563e144ee4ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#af004a44ff693d475bea1563e144ee4ab">BOOTLOAD_OTA_SIZE</a></td></tr>
<tr class="separator:af004a44ff693d475bea1563e144ee4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f92d29d62c5ad906ee9c25172489a34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a6f92d29d62c5ad906ee9c25172489a34">MAX_BOOTLOAD_MESSAGE_SIZE</a></td></tr>
<tr class="separator:a6f92d29d62c5ad906ee9c25172489a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d79596b83e962c48a851e07fc533773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a1d79596b83e962c48a851e07fc533773">BOOTLOAD_PROTOCOL_VERSION</a></td></tr>
<tr class="separator:a1d79596b83e962c48a851e07fc533773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebdbc703120a3801f7abd727891324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a9cebdbc703120a3801f7abd727891324">CHALLENGE_REQUEST_VERSION</a></td></tr>
<tr class="separator:a9cebdbc703120a3801f7abd727891324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b0233fcebbb3abfd59f0752a2ee97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a7d8b0233fcebbb3abfd59f0752a2ee97">BOOTLOAD_MESSAGE_OVERHEAD</a></td></tr>
<tr class="separator:a7d8b0233fcebbb3abfd59f0752a2ee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaae51c9992447479f7c27b2b210d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a5eaae51c9992447479f7c27b2b210d79">OFFSET_VERSION</a></td></tr>
<tr class="separator:a5eaae51c9992447479f7c27b2b210d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8fd1e6d40f594d2cdd9bc324be17cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#aae8fd1e6d40f594d2cdd9bc324be17cd">OFFSET_MESSAGE_TYPE</a></td></tr>
<tr class="separator:aae8fd1e6d40f594d2cdd9bc324be17cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6890da6e76534f2b460d865537068032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a6890da6e76534f2b460d865537068032">OFFSET_DEVICE_TYPE</a></td></tr>
<tr class="separator:a6890da6e76534f2b460d865537068032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a9cd324bc4499efdb59edeb5e356df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a95a9cd324bc4499efdb59edeb5e356df">OFFSET_BLOCK_NUMBER</a></td></tr>
<tr class="separator:a95a9cd324bc4499efdb59edeb5e356df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9680156c710361c642168eda699f3a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#aa9680156c710361c642168eda699f3a5">OFFSET_ERROR_TYPE</a></td></tr>
<tr class="separator:aa9680156c710361c642168eda699f3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be8390beee0d6fb2096327eb551d9e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a9be8390beee0d6fb2096327eb551d9e0">OFFSET_BLOCK_NUMBER_CHECK</a></td></tr>
<tr class="separator:a9be8390beee0d6fb2096327eb551d9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b7f13e37720e9865f3d97e209ab98f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a89b7f13e37720e9865f3d97e209ab98f">OFFSET_ERROR_BLOCK</a></td></tr>
<tr class="separator:a89b7f13e37720e9865f3d97e209ab98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead4475f9d203f5981fb078d68616959"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#aead4475f9d203f5981fb078d68616959">OFFSET_IMAGE_CONTENT</a></td></tr>
<tr class="separator:aead4475f9d203f5981fb078d68616959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ce05a1d91ddbe5efcf1ae7741744e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a28ce05a1d91ddbe5efcf1ae7741744e2">QUERY_RESPONSE_LENGTH</a></td></tr>
<tr class="separator:a28ce05a1d91ddbe5efcf1ae7741744e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5387be10ac6b8c896d06aff6e2f4f2b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a5387be10ac6b8c896d06aff6e2f4f2b5">QRESP_OFFSET_BL_ACTIVE</a></td></tr>
<tr class="separator:a5387be10ac6b8c896d06aff6e2f4f2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6d4d35258fd13b35ab343bc624069f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a5f6d4d35258fd13b35ab343bc624069f">QRESP_OFFSET_MFG_ID</a></td></tr>
<tr class="separator:a5f6d4d35258fd13b35ab343bc624069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853e8b6990875e054a6d9d064697906b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a853e8b6990875e054a6d9d064697906b">QRESP_OFFSET_HARDWARE_TAG</a></td></tr>
<tr class="separator:a853e8b6990875e054a6d9d064697906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11506d392ee1e8e8337d7845de1a154"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#ae11506d392ee1e8e8337d7845de1a154">QRESP_OFFSET_BL_CAPS</a></td></tr>
<tr class="separator:ae11506d392ee1e8e8337d7845de1a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa180043a4a673e970f2d337931424fed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#aa180043a4a673e970f2d337931424fed">QRESP_OFFSET_PLATFORM</a></td></tr>
<tr class="separator:aa180043a4a673e970f2d337931424fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a274b6f1cde75fbea28a44ff338ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a92a274b6f1cde75fbea28a44ff338ca3">QRESP_OFFSET_MICRO</a></td></tr>
<tr class="separator:a92a274b6f1cde75fbea28a44ff338ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfdfac4950ef9c22de645e7b9ac0526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#abbfdfac4950ef9c22de645e7b9ac0526">QRESP_OFFSET_PHY</a></td></tr>
<tr class="separator:abbfdfac4950ef9c22de645e7b9ac0526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2054ee5b01bfcb6ed642658e2b0fc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a9c2054ee5b01bfcb6ed642658e2b0fc5">QRESP_OFFSET_BL_VERSION</a></td></tr>
<tr class="separator:a9c2054ee5b01bfcb6ed642658e2b0fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add41a1672d3696a97e167e75bcfeeda1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#add41a1672d3696a97e167e75bcfeeda1">OFFSET_MFG_ID</a></td></tr>
<tr class="separator:add41a1672d3696a97e167e75bcfeeda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c1b3f995c8b2ac61cd391bcf391ff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#ac8c1b3f995c8b2ac61cd391bcf391ff3">OFFSET_HARDWARE_TAG</a></td></tr>
<tr class="separator:ac8c1b3f995c8b2ac61cd391bcf391ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b275b7b5cb125b4c6e5462bef4ad12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#af0b275b7b5cb125b4c6e5462bef4ad12">OFFSET_AUTH_CHALLENGE</a></td></tr>
<tr class="separator:af0b275b7b5cb125b4c6e5462bef4ad12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0787e2ca198f17e8ff32c64997f12f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#af0787e2ca198f17e8ff32c64997f12f6">OFFSET_AUTH_RESPONSE</a></td></tr>
<tr class="separator:af0787e2ca198f17e8ff32c64997f12f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd68c3739116fe13d928d01e9d13fa61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#afd68c3739116fe13d928d01e9d13fa61">XMODEM_QUERY</a></td></tr>
<tr class="separator:afd68c3739116fe13d928d01e9d13fa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f022eeb5b8f5b67cf794671f25420a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a65f022eeb5b8f5b67cf794671f25420a">XMODEM_QRESP</a></td></tr>
<tr class="separator:a65f022eeb5b8f5b67cf794671f25420a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4525768970f6e3e988388491a405f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a9b4525768970f6e3e988388491a405f5">XMODEM_CC</a></td></tr>
<tr class="separator:a9b4525768970f6e3e988388491a405f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ac1a8440df9bc4902bdd2d25a872cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a53ac1a8440df9bc4902bdd2d25a872cd">XMODEM_LAUNCH_REQUEST</a></td></tr>
<tr class="separator:a53ac1a8440df9bc4902bdd2d25a872cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b67fec9b84e5a2acc6f3dd884fcd36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a36b67fec9b84e5a2acc6f3dd884fcd36">XMODEM_AUTH_CHALLENGE</a></td></tr>
<tr class="separator:a36b67fec9b84e5a2acc6f3dd884fcd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa00dc822b6542152517cf0135e27666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#afa00dc822b6542152517cf0135e27666">XMODEM_AUTH_RESPONSE</a></td></tr>
<tr class="separator:afa00dc822b6542152517cf0135e27666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46259b91722dd8b23503726d0ff84782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a46259b91722dd8b23503726d0ff84782">BOOTLOAD_AUTH_COMMON_SIZE</a></td></tr>
<tr class="separator:a46259b91722dd8b23503726d0ff84782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebacffaaffed77f0b40af1e12a11aa55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#aebacffaaffed77f0b40af1e12a11aa55">BOOTLOAD_AUTH_CHALLENGE_SIZE</a></td></tr>
<tr class="separator:aebacffaaffed77f0b40af1e12a11aa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab279f692e45da4bd210a09564121ddae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#ab279f692e45da4bd210a09564121ddae">BOOTLOAD_AUTH_RESPONSE_SIZE</a></td></tr>
<tr class="separator:ab279f692e45da4bd210a09564121ddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a1ea2134617131876e5fb89970ff02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#aa8a1ea2134617131876e5fb89970ff02">QUERY_REQUEST_LENGTH</a></td></tr>
<tr class="separator:aa8a1ea2134617131876e5fb89970ff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb97a976f6dc53286f54055fa34bf7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#abbb97a976f6dc53286f54055fa34bf7e">LAUNCH_REQUEST_LENGTH</a></td></tr>
<tr class="separator:abbb97a976f6dc53286f54055fa34bf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ad2ae3ff3f270dddf866bbab784ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a49ad2ae3ff3f270dddf866bbab784ba0">XMODEM_AUTH_CHALLENGE_LENGTH</a></td></tr>
<tr class="separator:a49ad2ae3ff3f270dddf866bbab784ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dae2750c839764fbc7337e9a446a1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#aa1dae2750c839764fbc7337e9a446a1f">XMODEM_AUTH_CHALLENGE_REQUEST_INDEX</a></td></tr>
<tr class="separator:aa1dae2750c839764fbc7337e9a446a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552dc305e10d1bcf04d82ad37d654b74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a552dc305e10d1bcf04d82ad37d654b74">XMODEM_AUTH_RESPONSE_LENGTH</a></td></tr>
<tr class="separator:a552dc305e10d1bcf04d82ad37d654b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa5bd95f9c559494d4aa1344a7c7612"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a8aa5bd95f9c559494d4aa1344a7c7612">bootloadPrintln</a>(...)</td></tr>
<tr class="separator:a8aa5bd95f9c559494d4aa1344a7c7612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27c0d4b43c8fdbb621b4787659d71bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#af27c0d4b43c8fdbb621b4787659d71bf">bootloadPrint</a>(...)</td></tr>
<tr class="separator:af27c0d4b43c8fdbb621b4787659d71bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd48ed4d4d753e3b9d9d4df8eb96eec9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#acd48ed4d4d753e3b9d9d4df8eb96eec9">emAfSendBootloadMessage</a> (boolean isBroadcast, <a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> destEui64, int8u length, int8u *message)</td></tr>
<tr class="separator:acd48ed4d4d753e3b9d9d4df8eb96eec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037bac4711526c8bc89256abd8a28aba"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a037bac4711526c8bc89256abd8a28aba">emberAfPluginStandaloneBootloaderCommonMakeHeader</a> (int8u *message, int8u type)</td></tr>
<tr class="separator:a037bac4711526c8bc89256abd8a28aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe74a9a273496777768a529f4e2a6784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#abe74a9a273496777768a529f4e2a6784">emberAfPluginStandaloneBootloaderCommonSendMessage</a> (boolean isBroadcast, <a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> targetEui, int8u length, int8u *message)</td></tr>
<tr class="separator:abe74a9a273496777768a529f4e2a6784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf7ca4d19038275a462f6612c623e12"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#abcf7ca4d19038275a462f6612c623e12">emberAfPluginStandaloneBootloaderCommonCheckIncomingMessage</a> (int8u length, int8u *message)</td></tr>
<tr class="separator:abcf7ca4d19038275a462f6612c623e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b88111d80fddcef81e3714b6d35bedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#a2b88111d80fddcef81e3714b6d35bedb">emAfStandaloneBootloaderCommonPrintHardwareTag</a> (int8u *text)</td></tr>
<tr class="separator:a2b88111d80fddcef81e3714b6d35bedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed04911ff673ed1ee4a22c5374d3cbb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader-protocol_8h.html#aed04911ff673ed1ee4a22c5374d3cbb5">emAfStandaloneBootloaderClientEncrypt</a> (int8u *block, int8u *key)</td></tr>
<tr class="separator:aed04911ff673ed1ee4a22c5374d3cbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af004a44ff693d475bea1563e144ee4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOAD_OTA_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00003">3</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f92d29d62c5ad906ee9c25172489a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BOOTLOAD_MESSAGE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00007">7</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d79596b83e962c48a851e07fc533773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOAD_PROTOCOL_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00010">10</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cebdbc703120a3801f7abd727891324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHALLENGE_REQUEST_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00013">13</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d8b0233fcebbb3abfd59f0752a2ee97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOAD_MESSAGE_OVERHEAD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00017">17</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5eaae51c9992447479f7c27b2b210d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00020">20</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae8fd1e6d40f594d2cdd9bc324be17cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_MESSAGE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00021">21</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6890da6e76534f2b460d865537068032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_DEVICE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00022">22</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95a9cd324bc4499efdb59edeb5e356df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_BLOCK_NUMBER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00023">23</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9680156c710361c642168eda699f3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_ERROR_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00024">24</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9be8390beee0d6fb2096327eb551d9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_BLOCK_NUMBER_CHECK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00025">25</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89b7f13e37720e9865f3d97e209ab98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_ERROR_BLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00026">26</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aead4475f9d203f5981fb078d68616959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_IMAGE_CONTENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00027">27</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28ce05a1d91ddbe5efcf1ae7741744e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUERY_RESPONSE_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00039">39</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5387be10ac6b8c896d06aff6e2f4f2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QRESP_OFFSET_BL_ACTIVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00040">40</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f6d4d35258fd13b35ab343bc624069f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QRESP_OFFSET_MFG_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00041">41</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a853e8b6990875e054a6d9d064697906b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QRESP_OFFSET_HARDWARE_TAG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00042">42</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae11506d392ee1e8e8337d7845de1a154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QRESP_OFFSET_BL_CAPS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00043">43</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa180043a4a673e970f2d337931424fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QRESP_OFFSET_PLATFORM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00044">44</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92a274b6f1cde75fbea28a44ff338ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QRESP_OFFSET_MICRO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00045">45</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbfdfac4950ef9c22de645e7b9ac0526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QRESP_OFFSET_PHY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00046">46</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2054ee5b01bfcb6ed642658e2b0fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QRESP_OFFSET_BL_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00047">47</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="add41a1672d3696a97e167e75bcfeeda1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_MFG_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00050">50</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8c1b3f995c8b2ac61cd391bcf391ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_HARDWARE_TAG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00051">51</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0b275b7b5cb125b4c6e5462bef4ad12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_AUTH_CHALLENGE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00054">54</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0787e2ca198f17e8ff32c64997f12f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_AUTH_RESPONSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00057">57</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd68c3739116fe13d928d01e9d13fa61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMODEM_QUERY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00062">62</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65f022eeb5b8f5b67cf794671f25420a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMODEM_QRESP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00063">63</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b4525768970f6e3e988388491a405f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMODEM_CC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00064">64</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53ac1a8440df9bc4902bdd2d25a872cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMODEM_LAUNCH_REQUEST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00065">65</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36b67fec9b84e5a2acc6f3dd884fcd36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMODEM_AUTH_CHALLENGE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00066">66</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa00dc822b6542152517cf0135e27666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMODEM_AUTH_RESPONSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00067">67</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46259b91722dd8b23503726d0ff84782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOAD_AUTH_COMMON_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00070">70</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebacffaaffed77f0b40af1e12a11aa55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOAD_AUTH_CHALLENGE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00071">71</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab279f692e45da4bd210a09564121ddae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOAD_AUTH_RESPONSE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00072">72</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8a1ea2134617131876e5fb89970ff02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUERY_REQUEST_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00076">76</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbb97a976f6dc53286f54055fa34bf7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAUNCH_REQUEST_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00083">83</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49ad2ae3ff3f270dddf866bbab784ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMODEM_AUTH_CHALLENGE_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00095">95</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1dae2750c839764fbc7337e9a446a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMODEM_AUTH_CHALLENGE_REQUEST_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00096">96</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a552dc305e10d1bcf04d82ad37d654b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMODEM_AUTH_RESPONSE_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00101">101</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8aa5bd95f9c559494d4aa1344a7c7612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bootloadPrintln</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00109">109</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="af27c0d4b43c8fdbb621b4787659d71bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bootloadPrint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-protocol_8h_source.html#l00110">110</a> of file <a class="el" href="bootloader-protocol_8h_source.html">bootloader-protocol.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acd48ed4d4d753e3b9d9d4df8eb96eec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emAfSendBootloadMessage </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isBroadcast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>destEui64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a037bac4711526c8bc89256abd8a28aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emberAfPluginStandaloneBootloaderCommonMakeHeader </td>
          <td>(</td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe74a9a273496777768a529f4e2a6784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfPluginStandaloneBootloaderCommonSendMessage </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isBroadcast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>targetEui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcf7ca4d19038275a462f6612c623e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emberAfPluginStandaloneBootloaderCommonCheckIncomingMessage </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b88111d80fddcef81e3714b6d35bedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfStandaloneBootloaderCommonPrintHardwareTag </td>
          <td>(</td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed04911ff673ed1ee4a22c5374d3cbb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfStandaloneBootloaderClientEncrypt </td>
          <td>(</td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
