<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('call-command-handler_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">call-command-handler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="call-command-handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40a9fd0d2cd8c5c76f193be5ffac714c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a40a9fd0d2cd8c5c76f193be5ffac714c">emberAfBasicClusterServerCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a40a9fd0d2cd8c5c76f193be5ffac714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e588c75da2f3b435a76c5c9d6e4eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a94e588c75da2f3b435a76c5c9d6e4eec">emberAfIdentifyClusterClientCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a94e588c75da2f3b435a76c5c9d6e4eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbd582774274f0431b0713f65648ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#acdbd582774274f0431b0713f65648ab6">emberAfIdentifyClusterServerCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:acdbd582774274f0431b0713f65648ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e20450defbca55691dc68c7cd83435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#ac4e20450defbca55691dc68c7cd83435">emberAfGroupsClusterClientCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:ac4e20450defbca55691dc68c7cd83435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9eaefa6037a6a607a7e779c34704d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a0d9eaefa6037a6a607a7e779c34704d6">emberAfGroupsClusterServerCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a0d9eaefa6037a6a607a7e779c34704d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6b129ef0dcd701d34a1cfd5c896fc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a1f6b129ef0dcd701d34a1cfd5c896fc2">emberAfScenesClusterClientCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a1f6b129ef0dcd701d34a1cfd5c896fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a0a428b7872f009ca8a0059d0c6f64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a17a0a428b7872f009ca8a0059d0c6f64">emberAfScenesClusterServerCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a17a0a428b7872f009ca8a0059d0c6f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecf738541f922bcdb30321df7bae04c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a5ecf738541f922bcdb30321df7bae04c">emberAfOnOffClusterServerCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a5ecf738541f922bcdb30321df7bae04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc2cef8596365c57a83ceb74ef6bb22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a7fc2cef8596365c57a83ceb74ef6bb22">emberAfLevelControlClusterServerCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a7fc2cef8596365c57a83ceb74ef6bb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7c572564806559905bd44be59eae55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a6b7c572564806559905bd44be59eae55">emberAfDoorLockClusterClientCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a6b7c572564806559905bd44be59eae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8918eac2fbc80bf79e933c75ff013933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a8918eac2fbc80bf79e933c75ff013933">emberAfDoorLockClusterServerCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a8918eac2fbc80bf79e933c75ff013933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8c1d2b7c48ef804c269533e0846fd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#add8c1d2b7c48ef804c269533e0846fd3">emberAfWindowCoveringClusterServerCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:add8c1d2b7c48ef804c269533e0846fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865f0226b599e2fec7397e34e742c86a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a865f0226b599e2fec7397e34e742c86a">emberAfColorControlClusterServerCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a865f0226b599e2fec7397e34e742c86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a8923eca8526dbd433842d81b70a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#ae3a8923eca8526dbd433842d81b70a53">emberAfIasZoneClusterClientCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:ae3a8923eca8526dbd433842d81b70a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1784a000cb9ad514b816de25532a72e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a1784a000cb9ad514b816de25532a72e7">emberAfGenericTunnelClusterClientCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a1784a000cb9ad514b816de25532a72e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4b8a737b8d347fae725eefde8fc1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#aed4b8a737b8d347fae725eefde8fc1bb">emberAf11073ProtocolTunnelClusterServerCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:aed4b8a737b8d347fae725eefde8fc1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca4fe797336fc6a8ee5346f3922dc45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#abca4fe797336fc6a8ee5346f3922dc45">emberAfPriceClusterClientCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:abca4fe797336fc6a8ee5346f3922dc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2e07d5b2b8115f34e4f65c270638e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#acf2e07d5b2b8115f34e4f65c270638e4">emberAfPriceClusterServerCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:acf2e07d5b2b8115f34e4f65c270638e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37133dc4b483ddbb7e3740135bc0973f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a37133dc4b483ddbb7e3740135bc0973f">emberAfDemandResponseLoadControlClusterClientCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a37133dc4b483ddbb7e3740135bc0973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922c18f7fbd90148806e847b63a96cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a922c18f7fbd90148806e847b63a96cfc">emberAfDemandResponseLoadControlClusterServerCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a922c18f7fbd90148806e847b63a96cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72b1e5aea60a36099f45b8f5d9166a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#ad72b1e5aea60a36099f45b8f5d9166a4">emberAfSimpleMeteringClusterClientCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:ad72b1e5aea60a36099f45b8f5d9166a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7406a8d71a9be8d4ee0d424c687516a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a7406a8d71a9be8d4ee0d424c687516a3">emberAfSimpleMeteringClusterServerCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a7406a8d71a9be8d4ee0d424c687516a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0023ed92da2fe54c5ec31fa2a8625b94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a0023ed92da2fe54c5ec31fa2a8625b94">emberAfMessagingClusterClientCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a0023ed92da2fe54c5ec31fa2a8625b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933d77f9dd1b58d4ee32c880c790526d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a933d77f9dd1b58d4ee32c880c790526d">emberAfMessagingClusterServerCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a933d77f9dd1b58d4ee32c880c790526d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2f1e4c0089ca10cf1faf66a8deb9d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#aab2f1e4c0089ca10cf1faf66a8deb9d9">emberAfTunnelingClusterClientCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:aab2f1e4c0089ca10cf1faf66a8deb9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687c241d38daa4be1d158811c1c6a526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a687c241d38daa4be1d158811c1c6a526">emberAfTunnelingClusterServerCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a687c241d38daa4be1d158811c1c6a526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48604d8607fd462af3b4fdacd069e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#ac48604d8607fd462af3b4fdacd069e4e">emberAfKeyEstablishmentClusterClientCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:ac48604d8607fd462af3b4fdacd069e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d7d77b0b0d43ed704cb0036aabed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a6e2d7d77b0b0d43ed704cb0036aabed6">emberAfKeyEstablishmentClusterServerCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a6e2d7d77b0b0d43ed704cb0036aabed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284bd412c8abc1db6ecc711653f79e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call-command-handler_8h.html#a284bd412c8abc1db6ecc711653f79e4e">emberAfSampleMfgSpecificClusterServerCommandParse</a> (<a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a284bd412c8abc1db6ecc711653f79e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a40a9fd0d2cd8c5c76f193be5ffac714c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfBasicClusterServerCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94e588c75da2f3b435a76c5c9d6e4eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfIdentifyClusterClientCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdbd582774274f0431b0713f65648ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfIdentifyClusterServerCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4e20450defbca55691dc68c7cd83435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfGroupsClusterClientCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d9eaefa6037a6a607a7e779c34704d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfGroupsClusterServerCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f6b129ef0dcd701d34a1cfd5c896fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfScenesClusterClientCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17a0a428b7872f009ca8a0059d0c6f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfScenesClusterServerCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ecf738541f922bcdb30321df7bae04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfOnOffClusterServerCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fc2cef8596365c57a83ceb74ef6bb22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfLevelControlClusterServerCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b7c572564806559905bd44be59eae55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfDoorLockClusterClientCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8918eac2fbc80bf79e933c75ff013933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfDoorLockClusterServerCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add8c1d2b7c48ef804c269533e0846fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfWindowCoveringClusterServerCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a865f0226b599e2fec7397e34e742c86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfColorControlClusterServerCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3a8923eca8526dbd433842d81b70a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfIasZoneClusterClientCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1784a000cb9ad514b816de25532a72e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfGenericTunnelClusterClientCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed4b8a737b8d347fae725eefde8fc1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAf11073ProtocolTunnelClusterServerCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abca4fe797336fc6a8ee5346f3922dc45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfPriceClusterClientCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf2e07d5b2b8115f34e4f65c270638e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfPriceClusterServerCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37133dc4b483ddbb7e3740135bc0973f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfDemandResponseLoadControlClusterClientCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a922c18f7fbd90148806e847b63a96cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfDemandResponseLoadControlClusterServerCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad72b1e5aea60a36099f45b8f5d9166a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfSimpleMeteringClusterClientCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7406a8d71a9be8d4ee0d424c687516a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfSimpleMeteringClusterServerCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0023ed92da2fe54c5ec31fa2a8625b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfMessagingClusterClientCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a933d77f9dd1b58d4ee32c880c790526d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfMessagingClusterServerCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab2f1e4c0089ca10cf1faf66a8deb9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfTunnelingClusterClientCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a687c241d38daa4be1d158811c1c6a526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfTunnelingClusterServerCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac48604d8607fd462af3b4fdacd069e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfKeyEstablishmentClusterClientCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e2d7d77b0b0d43ed704cb0036aabed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfKeyEstablishmentClusterServerCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a284bd412c8abc1db6ecc711653f79e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfSampleMfgSpecificClusterServerCommandParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
