<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structEmberAfInterpanHeader.html">EmberAfInterpanHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberApsFrame.html">EmberApsFrame</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberZigbeeNetwork.html">EmberZigbeeNetwork</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__Notification.html">_Notification</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfLinkKeyBackupData.html">EmberAfLinkKeyBackupData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberBindingTableEntry.html">EmberBindingTableEntry</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__PowerProfileRecord.html">_PowerProfileRecord</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmAfOtaStorageLinuxConfig.html">EmAfOtaStorageLinuxConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfLoadControlEvent.html">EmberAfLoadControlEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberCertificateData.html">EmberCertificateData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__Protocol.html">_Protocol</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmAfPartialWriteStruct.html">EmAfPartialWriteStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfManufacturerCodeEntry.html">EmberAfManufacturerCodeEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberCurrentSecurityState.html">EmberCurrentSecurityState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structIasZoneDevice.html">IasZoneDevice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__ReadAttributeStatusRecord.html">_ReadAttributeStatusRecord</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmAfPollingState.html">EmAfPollingState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfNetwork.html">EmberAfNetwork</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberEventControl.html">EmberEventControl</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__ReadReportingConfigurationAttributeRecord.html">_ReadReportingConfigurationAttributeRecord</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAesMmoHashContext.html">EmberAesMmoHashContext</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfOtaHeader.html">EmberAfOtaHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberEventData__S.html">EmberEventData_S</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__ReadReportingConfigurationRecord.html">_ReadReportingConfigurationRecord</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfAllowedInterPanMessage.html">EmberAfAllowedInterPanMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberInitialSecurityState.html">EmberInitialSecurityState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrxFragmentedPacket.html">rxFragmentedPacket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__ReadStructuredAttributeRecord.html">_ReadStructuredAttributeRecord</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfAttributeMetadata.html">EmberAfAttributeMetadata</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberKeyData.html">EmberKeyData</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__ReportAttributeRecord.html">_ReportAttributeRecord</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfAttributeMinMaxValue.html">EmberAfAttributeMinMaxValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPluginMessagingServerMessage.html">EmberAfPluginMessagingServerMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberKeyStruct.html">EmberKeyStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__SceneExtensionAttributeInfo.html">_SceneExtensionAttributeInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfAttributeSearchRecord.html">EmberAfAttributeSearchRecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberMacFilterMatchStruct.html">EmberMacFilterMatchStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtxFragmentedPacket.html">txFragmentedPacket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__SceneExtensionFieldSet.html">_SceneExtensionFieldSet</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfCluster.html">EmberAfCluster</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfSceneTableEntry.html">EmberAfSceneTableEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberMessageDigest.html">EmberMessageDigest</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__ScheduledPhase.html">_ScheduledPhase</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfScheduledPrice.html">EmberAfScheduledPrice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberMfgSecurityStruct.html">EmberMfgSecurityStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__SswgLogPayload.html">_SswgLogPayload</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfClusterList.html">EmberAfClusterList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfSecurityProfileData.html">EmberAfSecurityProfileData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberMulticastTableEntry.html">EmberMulticastTableEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__BlockThreshold.html">_BlockThreshold</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__SswgProtocol.html">_SswgProtocol</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfCommandMetadata.html">EmberAfCommandMetadata</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfServiceDiscoveryResult.html">EmberAfServiceDiscoveryResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberNeighborTableEntry.html">EmberNeighborTableEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__ChatParticipant.html">_ChatParticipant</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__SswgScheduleEntry.html">_SswgScheduleEntry</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionEmberAfDefaultAttributeValue.html">EmberAfDefaultAttributeValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html">EmberAfStandaloneBootloaderQueryResponseData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberNetworkInitStruct.html">EmberNetworkInitStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__ChatRoom.html">_ChatRoom</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__SswgScheduleEntryFriendlyCreditSwitchTime.html">_SswgScheduleEntryFriendlyCreditSwitchTime</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionEmberAfDefaultOrMinMaxAttributeValue.html">EmberAfDefaultOrMinMaxAttributeValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfTagData.html">EmberAfTagData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberNetworkParameters.html">EmberNetworkParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__ConfigureReportingRecord.html">_ConfigureReportingRecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__SswgScheduleEntryRateSwitchTime.html">_SswgScheduleEntryRateSwitchTime</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfDefinedEndpoint.html">EmberAfDefinedEndpoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfTimeStruct.html">EmberAfTimeStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberPrivateKeyData.html">EmberPrivateKeyData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__ConfigureReportingStatusRecord.html">_ConfigureReportingStatusRecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__SswgSeasonEntry.html">_SswgSeasonEntry</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfDoorLockScheduleEntry.html">EmberAfDoorLockScheduleEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfTouCalendarDayScheduleEntryStruct.html">EmberAfTouCalendarDayScheduleEntryStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberPublicKeyData.html">EmberPublicKeyData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__DeviceInformationRecord.html">_DeviceInformationRecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__SswgSpecialDay.html">_SswgSpecialDay</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfDoorLockUser.html">EmberAfDoorLockUser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfTouCalendarDayStruct.html">EmberAfTouCalendarDayStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberReleaseTypeStruct.html">EmberReleaseTypeStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__DiscoverAttributesInfoRecord.html">_DiscoverAttributesInfoRecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__TransferredPhase.html">_TransferredPhase</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfEndpointList.html">EmberAfEndpointList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfTouCalendarSeasonStruct.html">EmberAfTouCalendarSeasonStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberRouteTableEntry.html">EmberRouteTableEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__EndpointInformationRecord.html">_EndpointInformationRecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__WriteAttributeRecord.html">_WriteAttributeRecord</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfEndpointType.html">EmberAfEndpointType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfTouCalendarSpecialDayStruct.html">EmberAfTouCalendarSpecialDayStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberSignatureData.html">EmberSignatureData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__ExtendedDiscoverAttributesInfoRecord.html">_ExtendedDiscoverAttributesInfoRecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__WriteAttributeStatusRecord.html">_WriteAttributeStatusRecord</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfEventContext.html">EmberAfEventContext</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfTouCalendarStruct.html">EmberAfTouCalendarStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberSmacData.html">EmberSmacData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__GroupInformationRecord.html">_GroupInformationRecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__WriteStructuredAttributeRecord.html">_WriteStructuredAttributeRecord</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html">EmberAfImageBlockRequestCallbackStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfTouCalendarWeekStruct.html">EmberAfTouCalendarWeekStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberTaskControl.html">EmberTaskControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NeighborInfo.html">_NeighborInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__WriteStructuredAttributeStatusRecord.html">_WriteStructuredAttributeStatusRecord</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structEmberAfIncomingMessage.html">EmberAfIncomingMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberAfTrustCenterBackupData.html">EmberAfTrustCenterBackupData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEmberVersion.html">EmberVersion</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__NodeInformation.html">_NodeInformation</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
