<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('client-api_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">client-api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client-api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __CLIENT_API__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CLIENT_API__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// @{</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;int16u <a class="code" href="client-api_8h.html#a7aee7923540cb15e98a08a25a3940aaa" title="Function that fills in the buffer with command.">emberAfFillExternalBuffer</a>(int8u frameControl,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                 <a class="code" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1" title="Type for referring to ZCL cluster id.">EmberAfClusterId</a> clusterId,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                 int8u commandId,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                 PGM_P format,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                 ...);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;int16u <a class="code" href="client-api_8h.html#a33b9177647281c28c77818095e33b429" title="Function that fills in the buffer with manufacturer-specifc command.">emberAfFillExternalManufacturerSpecificBuffer</a>(int8u frameControl,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                     <a class="code" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1" title="Type for referring to ZCL cluster id.">EmberAfClusterId</a> clusterId,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                     int16u manufacturerCode,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                     int8u commandId,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                     PGM_P format,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                     ...);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client-api_8h.html#a529dc087e57fc2024f923e0501ec354b" title="Function that registers the buffer to use with the fill function. Registers the buffer for use with t...">emberAfSetExternalBuffer</a>(int8u *buffer, </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                              int16u bufferLen,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                              int16u *responseLengthPtr,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                              <a class="code" href="structEmberApsFrame.html" title="An in-memory representation of a ZigBee APS frame of an incoming or outgoing message.">EmberApsFrame</a> *apsFramePtr);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;int16u <a class="code" href="client-api_8h.html#a74205810b48d778277bec6fae01fcfc1" title="Stateless function that fills the passed buffer with command data.">emberAfFillBuffer</a>(int8u *buffer,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                         int16u bufferLen,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                         int8u frameControl,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                         int8u commandId,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                         PGM_P format,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                         ...);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// The buffer used for filling ZCL Messages</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> int8u *<a class="code" href="client-api_8h.html#ab067bd82a5f14e9d49b678c3dbaec704" title="Function that fills in the buffer with command.">emAfZclBuffer</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Max length of the buffer</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> int16u <a class="code" href="client-api_8h.html#a621d80ae683a59755bf17557579cce7f" title="Function that fills in the buffer with command.">emAfZclBufferLen</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// Pointer to where this API should put the length</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> int16u *<a class="code" href="client-api_8h.html#a75c79dc18551413b320041f0bf4af239" title="Function that fills in the buffer with command.">emAfResponseLengthPtr</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// The APS frame accompanying the ZCL message.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberApsFrame.html" title="An in-memory representation of a ZigBee APS frame of an incoming or outgoing message.">EmberApsFrame</a> *<a class="code" href="client-api_8h.html#ab8eb1d42c626a9b712ec2c329a80156e" title="Function that fills in the buffer with command.">emAfCommandApsFrame</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// Generated macros</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client-command-macro_8h.html">client-command-macro.h</a>&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif // __CLIENT_API__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
