<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cluster-id_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cluster-id.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cluster-id_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3de82ed09a36eea287d4e0d9f03fd575"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a3de82ed09a36eea287d4e0d9f03fd575">ZCL_BASIC_CLUSTER_ID</a></td></tr>
<tr class="separator:a3de82ed09a36eea287d4e0d9f03fd575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff86b8cfaa4cf66deb556178b712766"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#acff86b8cfaa4cf66deb556178b712766">ZCL_POWER_CONFIG_CLUSTER_ID</a></td></tr>
<tr class="separator:acff86b8cfaa4cf66deb556178b712766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6741530888fbca390a75194687eb87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#aaa6741530888fbca390a75194687eb87">ZCL_DEVICE_TEMP_CLUSTER_ID</a></td></tr>
<tr class="separator:aaa6741530888fbca390a75194687eb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebcd1243448382456f5b307cd4e3f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a7ebcd1243448382456f5b307cd4e3f6d">ZCL_IDENTIFY_CLUSTER_ID</a></td></tr>
<tr class="separator:a7ebcd1243448382456f5b307cd4e3f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a424155d6e8d28678d327a7705b958"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#ac4a424155d6e8d28678d327a7705b958">ZCL_GROUPS_CLUSTER_ID</a></td></tr>
<tr class="separator:ac4a424155d6e8d28678d327a7705b958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d8cba7d2f8fa4a6627211069abb45a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a98d8cba7d2f8fa4a6627211069abb45a">ZCL_SCENES_CLUSTER_ID</a></td></tr>
<tr class="separator:a98d8cba7d2f8fa4a6627211069abb45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e5f10f272d25ad104e681b9e50746b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a76e5f10f272d25ad104e681b9e50746b">ZCL_ON_OFF_CLUSTER_ID</a></td></tr>
<tr class="separator:a76e5f10f272d25ad104e681b9e50746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac1146297d16fd1668a2af913e25898"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a8ac1146297d16fd1668a2af913e25898">ZCL_ON_OFF_SWITCH_CONFIG_CLUSTER_ID</a></td></tr>
<tr class="separator:a8ac1146297d16fd1668a2af913e25898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15afddbef2a7f571c5c1ed3f1aa85b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#ab15afddbef2a7f571c5c1ed3f1aa85b5">ZCL_LEVEL_CONTROL_CLUSTER_ID</a></td></tr>
<tr class="separator:ab15afddbef2a7f571c5c1ed3f1aa85b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2134664e6bef9b8e23344fb9306e1c71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a2134664e6bef9b8e23344fb9306e1c71">ZCL_ALARM_CLUSTER_ID</a></td></tr>
<tr class="separator:a2134664e6bef9b8e23344fb9306e1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7484172b4e4cb32d3f9f29655b6766d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a7484172b4e4cb32d3f9f29655b6766d6">ZCL_TIME_CLUSTER_ID</a></td></tr>
<tr class="separator:a7484172b4e4cb32d3f9f29655b6766d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7711837c77dee166d1f5029ae42966f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a7711837c77dee166d1f5029ae42966f7">ZCL_RSSI_LOCATION_CLUSTER_ID</a></td></tr>
<tr class="separator:a7711837c77dee166d1f5029ae42966f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2d18e59d740a09ca1153137639ca2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#aea2d18e59d740a09ca1153137639ca2d">ZCL_BINARY_INPUT_BASIC_CLUSTER_ID</a></td></tr>
<tr class="separator:aea2d18e59d740a09ca1153137639ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fe3c82d4a68c7770c0e24b37908719"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#ac2fe3c82d4a68c7770c0e24b37908719">ZCL_COMMISSIONING_CLUSTER_ID</a></td></tr>
<tr class="separator:ac2fe3c82d4a68c7770c0e24b37908719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1102d6508af800179f6db1e0b15f54f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a1102d6508af800179f6db1e0b15f54f3">ZCL_PARTITION_CLUSTER_ID</a></td></tr>
<tr class="separator:a1102d6508af800179f6db1e0b15f54f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bb6713b7671542b0e07d704619dcfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a83bb6713b7671542b0e07d704619dcfc">ZCL_OTA_BOOTLOAD_CLUSTER_ID</a></td></tr>
<tr class="separator:a83bb6713b7671542b0e07d704619dcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6de50a1b7f3fa3e79e8e8330d57bcaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#ad6de50a1b7f3fa3e79e8e8330d57bcaf">ZCL_POWER_PROFILE_CLUSTER_ID</a></td></tr>
<tr class="separator:ad6de50a1b7f3fa3e79e8e8330d57bcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc4a6900e76200d96d1d25dff07ede7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a6bc4a6900e76200d96d1d25dff07ede7">ZCL_APPLIANCE_CONTROL_CLUSTER_ID</a></td></tr>
<tr class="separator:a6bc4a6900e76200d96d1d25dff07ede7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12346f5bcac642b8221486aa702c338b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a12346f5bcac642b8221486aa702c338b">ZCL_POLL_CONTROL_CLUSTER_ID</a></td></tr>
<tr class="separator:a12346f5bcac642b8221486aa702c338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc28d1bb269e83ab078432772e9141d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a8dc28d1bb269e83ab078432772e9141d">ZCL_SHADE_CONFIG_CLUSTER_ID</a></td></tr>
<tr class="separator:a8dc28d1bb269e83ab078432772e9141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b6fc6ed194dea1773769b7b81274b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#ab0b6fc6ed194dea1773769b7b81274b9">ZCL_DOOR_LOCK_CLUSTER_ID</a></td></tr>
<tr class="separator:ab0b6fc6ed194dea1773769b7b81274b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee33c5b8a05cce2c57da1526fbd844b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a7ee33c5b8a05cce2c57da1526fbd844b">ZCL_WINDOW_COVERING_CLUSTER_ID</a></td></tr>
<tr class="separator:a7ee33c5b8a05cce2c57da1526fbd844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3dcf4543fc5333ca6b30bfa43ad0bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a6c3dcf4543fc5333ca6b30bfa43ad0bf">ZCL_PUMP_CONFIG_CONTROL_CLUSTER_ID</a></td></tr>
<tr class="separator:a6c3dcf4543fc5333ca6b30bfa43ad0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5379d997e1720ded89ebead1fd3cefa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a5379d997e1720ded89ebead1fd3cefa8">ZCL_THERMOSTAT_CLUSTER_ID</a></td></tr>
<tr class="separator:a5379d997e1720ded89ebead1fd3cefa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d4a0a9cf9eb0e859c9f93a4a80a90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a1b9d4a0a9cf9eb0e859c9f93a4a80a90">ZCL_FAN_CONTROL_CLUSTER_ID</a></td></tr>
<tr class="separator:a1b9d4a0a9cf9eb0e859c9f93a4a80a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66319448f2cc7542cb26a6a400ac8a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a66319448f2cc7542cb26a6a400ac8a0e">ZCL_DEHUMID_CONTROL_CLUSTER_ID</a></td></tr>
<tr class="separator:a66319448f2cc7542cb26a6a400ac8a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d473c2208da97fe436e663f3f18f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#ab40d473c2208da97fe436e663f3f18f2">ZCL_THERMOSTAT_UI_CONFIG_CLUSTER_ID</a></td></tr>
<tr class="separator:ab40d473c2208da97fe436e663f3f18f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add157767f89e24b178a9414fe20ad6db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#add157767f89e24b178a9414fe20ad6db">ZCL_COLOR_CONTROL_CLUSTER_ID</a></td></tr>
<tr class="separator:add157767f89e24b178a9414fe20ad6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab14e86e16582fe6b4697f262f315193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#aab14e86e16582fe6b4697f262f315193">ZCL_BALLAST_CONFIGURATION_CLUSTER_ID</a></td></tr>
<tr class="separator:aab14e86e16582fe6b4697f262f315193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebbc50557d09e655e31cf7d4e0a5bad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a6ebbc50557d09e655e31cf7d4e0a5bad">ZCL_ILLUM_MEASUREMENT_CLUSTER_ID</a></td></tr>
<tr class="separator:a6ebbc50557d09e655e31cf7d4e0a5bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2fe9e1de2e848273adc029cce69844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a8f2fe9e1de2e848273adc029cce69844">ZCL_ILLUM_LEVEL_SENSING_CLUSTER_ID</a></td></tr>
<tr class="separator:a8f2fe9e1de2e848273adc029cce69844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2aff3f0bfedd3c39525e4e26ea4908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a9b2aff3f0bfedd3c39525e4e26ea4908">ZCL_TEMP_MEASUREMENT_CLUSTER_ID</a></td></tr>
<tr class="separator:a9b2aff3f0bfedd3c39525e4e26ea4908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54784e96ba9c2c9521d9edeae72837ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a54784e96ba9c2c9521d9edeae72837ff">ZCL_PRESSURE_MEASUREMENT_CLUSTER_ID</a></td></tr>
<tr class="separator:a54784e96ba9c2c9521d9edeae72837ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f4aee98bfa5bb849665c79459b7e44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a25f4aee98bfa5bb849665c79459b7e44">ZCL_FLOW_MEASUREMENT_CLUSTER_ID</a></td></tr>
<tr class="separator:a25f4aee98bfa5bb849665c79459b7e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41ae69ecba5ece8d12133c8f09daa4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#ab41ae69ecba5ece8d12133c8f09daa4c">ZCL_RELATIVE_HUMIDITY_MEASUREMENT_CLUSTER_ID</a></td></tr>
<tr class="separator:ab41ae69ecba5ece8d12133c8f09daa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b323354085c3839debaf332831ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a655b323354085c3839debaf332831ce9">ZCL_OCCUPANCY_SENSING_CLUSTER_ID</a></td></tr>
<tr class="separator:a655b323354085c3839debaf332831ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3420168f868b4e14fb091fc0a1de554f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a3420168f868b4e14fb091fc0a1de554f">ZCL_IAS_ZONE_CLUSTER_ID</a></td></tr>
<tr class="separator:a3420168f868b4e14fb091fc0a1de554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1783ca71fe1d5651c1d2fcae7c1d4f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#af1783ca71fe1d5651c1d2fcae7c1d4f1">ZCL_IAS_ACE_CLUSTER_ID</a></td></tr>
<tr class="separator:af1783ca71fe1d5651c1d2fcae7c1d4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4809d5fb97abfe373ebe9753ad93b8cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a4809d5fb97abfe373ebe9753ad93b8cb">ZCL_IAS_WD_CLUSTER_ID</a></td></tr>
<tr class="separator:a4809d5fb97abfe373ebe9753ad93b8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605b620f10d3a143b7d325f9b1a0c707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a605b620f10d3a143b7d325f9b1a0c707">ZCL_GENERIC_TUNNEL_CLUSTER_ID</a></td></tr>
<tr class="separator:a605b620f10d3a143b7d325f9b1a0c707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fd0260cf3b318bba2cca8b6be0d11c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#ac3fd0260cf3b318bba2cca8b6be0d11c">ZCL_BACNET_PROTOCOL_TUNNEL_CLUSTER_ID</a></td></tr>
<tr class="separator:ac3fd0260cf3b318bba2cca8b6be0d11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c2949d05ae1fa5fa3512f74e7c2bec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#ac7c2949d05ae1fa5fa3512f74e7c2bec">ZCL_11073_PROTOCOL_TUNNEL_CLUSTER_ID</a></td></tr>
<tr class="separator:ac7c2949d05ae1fa5fa3512f74e7c2bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab232292883030c420260988a35717b53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#ab232292883030c420260988a35717b53">ZCL_ISO7816_PROTOCOL_TUNNEL_CLUSTER_ID</a></td></tr>
<tr class="separator:ab232292883030c420260988a35717b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8fd3094944a691e83cb5b640093688"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a3d8fd3094944a691e83cb5b640093688">ZCL_PRICE_CLUSTER_ID</a></td></tr>
<tr class="separator:a3d8fd3094944a691e83cb5b640093688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb05adb6e3d3c09e5dc99b265cc5fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#af2eb05adb6e3d3c09e5dc99b265cc5fb">ZCL_DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER_ID</a></td></tr>
<tr class="separator:af2eb05adb6e3d3c09e5dc99b265cc5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9655be84367b7045455c0539d45386a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a9655be84367b7045455c0539d45386a9">ZCL_SIMPLE_METERING_CLUSTER_ID</a></td></tr>
<tr class="separator:a9655be84367b7045455c0539d45386a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8225e6d91d08743127f89d73575e8246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a8225e6d91d08743127f89d73575e8246">ZCL_MESSAGING_CLUSTER_ID</a></td></tr>
<tr class="separator:a8225e6d91d08743127f89d73575e8246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d215ce7ee981c01cab6596a36457a98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a2d215ce7ee981c01cab6596a36457a98">ZCL_TUNNELING_CLUSTER_ID</a></td></tr>
<tr class="separator:a2d215ce7ee981c01cab6596a36457a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc92bc673d49882898d83f46e7d24a06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#acc92bc673d49882898d83f46e7d24a06">ZCL_PREPAYMENT_CLUSTER_ID</a></td></tr>
<tr class="separator:acc92bc673d49882898d83f46e7d24a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3250ac5a9bb2f38fe51fc2184b177356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a3250ac5a9bb2f38fe51fc2184b177356">ZCL_TOU_CALENDAR_CLUSTER_ID</a></td></tr>
<tr class="separator:a3250ac5a9bb2f38fe51fc2184b177356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1891e92251f9c1c3500f623b7d300c3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a1891e92251f9c1c3500f623b7d300c3d">ZCL_DEVICE_MANAGEMENT_CLUSTER_ID</a></td></tr>
<tr class="separator:a1891e92251f9c1c3500f623b7d300c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eb9582525da4c0801ceaed40fcbada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a65eb9582525da4c0801ceaed40fcbada">ZCL_KEY_ESTABLISHMENT_CLUSTER_ID</a></td></tr>
<tr class="separator:a65eb9582525da4c0801ceaed40fcbada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad497b373e82d758441b4cf31fda0996f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#ad497b373e82d758441b4cf31fda0996f">ZCL_INFORMATION_CLUSTER_ID</a></td></tr>
<tr class="separator:ad497b373e82d758441b4cf31fda0996f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c34eaec51921279c145cdcdf690daa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a27c34eaec51921279c145cdcdf690daa">ZCL_DATA_SHARING_CLUSTER_ID</a></td></tr>
<tr class="separator:a27c34eaec51921279c145cdcdf690daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6cdea1b240bfcf711ae45723d0e7ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#adc6cdea1b240bfcf711ae45723d0e7ab">ZCL_GAMING_CLUSTER_ID</a></td></tr>
<tr class="separator:adc6cdea1b240bfcf711ae45723d0e7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d39d530049402568505caca172a8b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a00d39d530049402568505caca172a8b0">ZCL_DATA_RATE_CONTROL_CLUSTER_ID</a></td></tr>
<tr class="separator:a00d39d530049402568505caca172a8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5af75758f41c7165bce7ec4462578a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#ab5af75758f41c7165bce7ec4462578a3">ZCL_VOICE_OVER_ZIGBEE_CLUSTER_ID</a></td></tr>
<tr class="separator:ab5af75758f41c7165bce7ec4462578a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053939123099aa75c881cf7f24fe7708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a053939123099aa75c881cf7f24fe7708">ZCL_CHATTING_CLUSTER_ID</a></td></tr>
<tr class="separator:a053939123099aa75c881cf7f24fe7708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b9a0d02ce57b45578da0f2385306b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a73b9a0d02ce57b45578da0f2385306b8">ZCL_PAYMENT_CLUSTER_ID</a></td></tr>
<tr class="separator:a73b9a0d02ce57b45578da0f2385306b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c482c7b72180c746fe5935d01e1fa4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a8c482c7b72180c746fe5935d01e1fa4d">ZCL_BILLING_CLUSTER_ID</a></td></tr>
<tr class="separator:a8c482c7b72180c746fe5935d01e1fa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b70322f0301d96b2b2bf7f76f1dcb53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a7b70322f0301d96b2b2bf7f76f1dcb53">ZCL_APPLIANCE_IDENTIFICATION_CLUSTER_ID</a></td></tr>
<tr class="separator:a7b70322f0301d96b2b2bf7f76f1dcb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f43ebac4e62d18918461c5fd679d0ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a5f43ebac4e62d18918461c5fd679d0ca">ZCL_METER_IDENTIFICATION_CLUSTER_ID</a></td></tr>
<tr class="separator:a5f43ebac4e62d18918461c5fd679d0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4aee622786c768639286fa4535c44e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#af4aee622786c768639286fa4535c44e0">ZCL_APPLIANCE_EVENTS_AND_ALERT_CLUSTER_ID</a></td></tr>
<tr class="separator:af4aee622786c768639286fa4535c44e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65462b623549dd19d24e1de882cd2d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#ab65462b623549dd19d24e1de882cd2d0">ZCL_APPLIANCE_STATISTICS_CLUSTER_ID</a></td></tr>
<tr class="separator:ab65462b623549dd19d24e1de882cd2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285ccc0f7d8354791b9c9aecb98a96fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#a285ccc0f7d8354791b9c9aecb98a96fa">ZCL_ELECTRICAL_MEASUREMENT_CLUSTER_ID</a></td></tr>
<tr class="separator:a285ccc0f7d8354791b9c9aecb98a96fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accea12054cc625bb72c7ee2eb63bd591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#accea12054cc625bb72c7ee2eb63bd591">ZCL_DIAGNOSTICS_CLUSTER_ID</a></td></tr>
<tr class="separator:accea12054cc625bb72c7ee2eb63bd591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca28a267fc7111fbf9891e511b283958"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#aca28a267fc7111fbf9891e511b283958">ZCL_ZLL_COMMISSIONING_CLUSTER_ID</a></td></tr>
<tr class="separator:aca28a267fc7111fbf9891e511b283958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec95253826006d022de8b2c15eda1473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster-id_8h.html#aec95253826006d022de8b2c15eda1473">ZCL_SAMPLE_MFG_SPECIFIC_CLUSTER_ID</a></td></tr>
<tr class="separator:aec95253826006d022de8b2c15eda1473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3de82ed09a36eea287d4e0d9f03fd575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_BASIC_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00029">29</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="acff86b8cfaa4cf66deb556178b712766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_POWER_CONFIG_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00030">30</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa6741530888fbca390a75194687eb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_DEVICE_TEMP_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00031">31</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ebcd1243448382456f5b307cd4e3f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_IDENTIFY_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00032">32</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4a424155d6e8d28678d327a7705b958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_GROUPS_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00033">33</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98d8cba7d2f8fa4a6627211069abb45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_SCENES_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00034">34</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76e5f10f272d25ad104e681b9e50746b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_ON_OFF_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00035">35</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac1146297d16fd1668a2af913e25898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_ON_OFF_SWITCH_CONFIG_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00036">36</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab15afddbef2a7f571c5c1ed3f1aa85b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_LEVEL_CONTROL_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00037">37</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2134664e6bef9b8e23344fb9306e1c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_ALARM_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00038">38</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7484172b4e4cb32d3f9f29655b6766d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_TIME_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00039">39</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7711837c77dee166d1f5029ae42966f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_RSSI_LOCATION_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00040">40</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea2d18e59d740a09ca1153137639ca2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_BINARY_INPUT_BASIC_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00041">41</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2fe3c82d4a68c7770c0e24b37908719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_COMMISSIONING_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00042">42</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1102d6508af800179f6db1e0b15f54f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PARTITION_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00043">43</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83bb6713b7671542b0e07d704619dcfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_OTA_BOOTLOAD_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00044">44</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6de50a1b7f3fa3e79e8e8330d57bcaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_POWER_PROFILE_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00045">45</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bc4a6900e76200d96d1d25dff07ede7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_APPLIANCE_CONTROL_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00046">46</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12346f5bcac642b8221486aa702c338b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_POLL_CONTROL_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00047">47</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc28d1bb269e83ab078432772e9141d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_SHADE_CONFIG_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00048">48</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0b6fc6ed194dea1773769b7b81274b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_DOOR_LOCK_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00049">49</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ee33c5b8a05cce2c57da1526fbd844b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_WINDOW_COVERING_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00050">50</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c3dcf4543fc5333ca6b30bfa43ad0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PUMP_CONFIG_CONTROL_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00051">51</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5379d997e1720ded89ebead1fd3cefa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_THERMOSTAT_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00052">52</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b9d4a0a9cf9eb0e859c9f93a4a80a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_FAN_CONTROL_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00053">53</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66319448f2cc7542cb26a6a400ac8a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_DEHUMID_CONTROL_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00054">54</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab40d473c2208da97fe436e663f3f18f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_THERMOSTAT_UI_CONFIG_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00055">55</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="add157767f89e24b178a9414fe20ad6db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_COLOR_CONTROL_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00056">56</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab14e86e16582fe6b4697f262f315193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_BALLAST_CONFIGURATION_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00057">57</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ebbc50557d09e655e31cf7d4e0a5bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_ILLUM_MEASUREMENT_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00058">58</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f2fe9e1de2e848273adc029cce69844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_ILLUM_LEVEL_SENSING_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00059">59</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b2aff3f0bfedd3c39525e4e26ea4908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_TEMP_MEASUREMENT_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00060">60</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54784e96ba9c2c9521d9edeae72837ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRESSURE_MEASUREMENT_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00061">61</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25f4aee98bfa5bb849665c79459b7e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_FLOW_MEASUREMENT_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00062">62</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab41ae69ecba5ece8d12133c8f09daa4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_RELATIVE_HUMIDITY_MEASUREMENT_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00063">63</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a655b323354085c3839debaf332831ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_OCCUPANCY_SENSING_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00064">64</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3420168f868b4e14fb091fc0a1de554f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_IAS_ZONE_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00065">65</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1783ca71fe1d5651c1d2fcae7c1d4f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_IAS_ACE_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00066">66</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4809d5fb97abfe373ebe9753ad93b8cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_IAS_WD_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00067">67</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a605b620f10d3a143b7d325f9b1a0c707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_GENERIC_TUNNEL_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00068">68</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3fd0260cf3b318bba2cca8b6be0d11c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_BACNET_PROTOCOL_TUNNEL_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00069">69</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7c2949d05ae1fa5fa3512f74e7c2bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_11073_PROTOCOL_TUNNEL_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00070">70</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab232292883030c420260988a35717b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_ISO7816_PROTOCOL_TUNNEL_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00071">71</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8fd3094944a691e83cb5b640093688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00072">72</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2eb05adb6e3d3c09e5dc99b265cc5fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00073">73</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9655be84367b7045455c0539d45386a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_SIMPLE_METERING_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00074">74</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8225e6d91d08743127f89d73575e8246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_MESSAGING_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00075">75</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d215ce7ee981c01cab6596a36457a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_TUNNELING_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00076">76</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc92bc673d49882898d83f46e7d24a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PREPAYMENT_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00077">77</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3250ac5a9bb2f38fe51fc2184b177356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_TOU_CALENDAR_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00078">78</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1891e92251f9c1c3500f623b7d300c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_DEVICE_MANAGEMENT_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00079">79</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65eb9582525da4c0801ceaed40fcbada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_KEY_ESTABLISHMENT_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00080">80</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad497b373e82d758441b4cf31fda0996f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_INFORMATION_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00081">81</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27c34eaec51921279c145cdcdf690daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_DATA_SHARING_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00082">82</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc6cdea1b240bfcf711ae45723d0e7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_GAMING_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00083">83</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00d39d530049402568505caca172a8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_DATA_RATE_CONTROL_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00084">84</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5af75758f41c7165bce7ec4462578a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_VOICE_OVER_ZIGBEE_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00085">85</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a053939123099aa75c881cf7f24fe7708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_CHATTING_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00086">86</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73b9a0d02ce57b45578da0f2385306b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PAYMENT_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00087">87</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c482c7b72180c746fe5935d01e1fa4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_BILLING_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00088">88</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b70322f0301d96b2b2bf7f76f1dcb53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_APPLIANCE_IDENTIFICATION_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00089">89</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f43ebac4e62d18918461c5fd679d0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_METER_IDENTIFICATION_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00090">90</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4aee622786c768639286fa4535c44e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_APPLIANCE_EVENTS_AND_ALERT_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00091">91</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab65462b623549dd19d24e1de882cd2d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_APPLIANCE_STATISTICS_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00092">92</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="a285ccc0f7d8354791b9c9aecb98a96fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_ELECTRICAL_MEASUREMENT_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00093">93</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="accea12054cc625bb72c7ee2eb63bd591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_DIAGNOSTICS_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00094">94</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca28a267fc7111fbf9891e511b283958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_ZLL_COMMISSIONING_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00095">95</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec95253826006d022de8b2c15eda1473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_SAMPLE_MFG_SPECIFIC_CLUSTER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cluster-id_8h_source.html#l00096">96</a> of file <a class="el" href="cluster-id_8h_source.html">cluster-id.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
