<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('concentrator-support_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">concentrator-support.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="concentrator-support_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a400ed34cff65ba8d45f14c8ccab56666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="concentrator-support_8h.html#a400ed34cff65ba8d45f14c8ccab56666">LOW_RAM_CONCENTRATOR</a></td></tr>
<tr class="separator:a400ed34cff65ba8d45f14c8ccab56666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac612f2cae71fc39c460c135d42343cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="concentrator-support_8h.html#ac612f2cae71fc39c460c135d42343cb3">HIGH_RAM_CONCENTRATOR</a></td></tr>
<tr class="separator:ac612f2cae71fc39c460c135d42343cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103ba1acc89b94517cd1a25a4be128c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="concentrator-support_8h.html#a103ba1acc89b94517cd1a25a4be128c0">emAfConcentratorStartDiscovery</a></td></tr>
<tr class="separator:a103ba1acc89b94517cd1a25a4be128c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc31bc5513312c57ec7aaa41c96c499f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="concentrator-support_8h.html#adc31bc5513312c57ec7aaa41c96c499f">emAfConcentratorStopDiscovery</a> (void)</td></tr>
<tr class="separator:adc31bc5513312c57ec7aaa41c96c499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779e0a6e7c24f400be9a313aff5d02be"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="concentrator-support_8h.html#a779e0a6e7c24f400be9a313aff5d02be">emberAfPluginConcentratorQueueDiscovery</a> (void)</td></tr>
<tr class="separator:a779e0a6e7c24f400be9a313aff5d02be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38efff296f18f964a36677634d62a0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="concentrator-support_8h.html#a38efff296f18f964a36677634d62a0de">emberAfPluginConcentratorStopDiscovery</a> (void)</td></tr>
<tr class="separator:a38efff296f18f964a36677634d62a0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac1cd7e9bd0694c50e9dbb46bef4dd05b"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="concentrator-support_8h.html#ac1cd7e9bd0694c50e9dbb46bef4dd05b">emAfRouteErrorCount</a></td></tr>
<tr class="separator:ac1cd7e9bd0694c50e9dbb46bef4dd05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9526801bd67ad59d43d2a3dff725d65d"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="concentrator-support_8h.html#a9526801bd67ad59d43d2a3dff725d65d">emAfDeliveryFailureCount</a></td></tr>
<tr class="separator:a9526801bd67ad59d43d2a3dff725d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2c90b5479831151551ad0ef7f4d138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberEventControl.html">EmberEventControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="concentrator-support_8h.html#a6e2c90b5479831151551ad0ef7f4d138">emberAfPluginConcentratorUpdateEventControl</a></td></tr>
<tr class="separator:a6e2c90b5479831151551ad0ef7f4d138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a400ed34cff65ba8d45f14c8ccab56666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW_RAM_CONCENTRATOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="concentrator-support_8h_source.html#l00007">7</a> of file <a class="el" href="concentrator-support_8h_source.html">concentrator-support.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac612f2cae71fc39c460c135d42343cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_RAM_CONCENTRATOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="concentrator-support_8h_source.html#l00008">8</a> of file <a class="el" href="concentrator-support_8h_source.html">concentrator-support.h</a>.</p>

</div>
</div>
<a class="anchor" id="a103ba1acc89b94517cd1a25a4be128c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emAfConcentratorStartDiscovery</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="concentrator-support_8h_source.html#l00010">10</a> of file <a class="el" href="concentrator-support_8h_source.html">concentrator-support.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adc31bc5513312c57ec7aaa41c96c499f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfConcentratorStopDiscovery </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a779e0a6e7c24f400be9a313aff5d02be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u emberAfPluginConcentratorQueueDiscovery </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38efff296f18f964a36677634d62a0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginConcentratorStopDiscovery </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac1cd7e9bd0694c50e9dbb46bef4dd05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emAfRouteErrorCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9526801bd67ad59d43d2a3dff725d65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emAfDeliveryFailureCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e2c90b5479831151551ad0ef7f4d138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberEventControl.html">EmberEventControl</a> emberAfPluginConcentratorUpdateEventControl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
