<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eeprom_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">eeprom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eeprom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * eeprom.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// * Header file for eeprom plugin API.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Copyright 2012 by Silicon Labs.      All rights reserved.              *80*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="eeprom_8h.html#a041568948fe6f8a18c633bee585e9361">emberAfPluginEepromInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="eeprom_8h.html#a2900cb45a81cb06ccbd57e4ceda278d3">emberAfPluginEepromNoteInitializedState</a>(<span class="keywordtype">boolean</span> state);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;int8u <a class="code" href="eeprom_8h.html#a52b6d255aad43bb25331cacd8301fc99">emberAfPluginEepromGetWordSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">const</span> HalEepromInformationType* <a class="code" href="eeprom_8h.html#a285911da53e75bd1bdef9e6cdeb684c6">emberAfPluginEepromInfo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;int8u <a class="code" href="eeprom_8h.html#ae37894f99a2630fbab6fb4a79fdad5c6">emberAfPluginEepromWrite</a>(int32u address, <span class="keyword">const</span> int8u *data, int16u totalLength);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;int8u <a class="code" href="eeprom_8h.html#a6b1a6fdd3a1db238eb97dddaaed6f4b8">emberAfPluginEepromRead</a>(int32u address, int8u *data, int16u totalLength);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Erase has a 32-bit argument, since it&#39;s possible to erase more than int16u chunk.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Read and write have only int16u for length, because you don&#39;t have enough RAM</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// for the data buffer</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;int8u <a class="code" href="eeprom_8h.html#af3b451aca04a4feaae44b66b82e80116">emberAfPluginEepromErase</a>(int32u address, int32u totalLength);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="eeprom_8h.html#ac8f7b1dd3f3ef027f7cb9cf55d316a8f">emberAfPluginEepromBusy</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="eeprom_8h.html#a1ba5dc4c0ea406dfde10c42f5f8e2adc">emberAfPluginEepromShutdown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;int8u <a class="code" href="eeprom_8h.html#a8ba5b1f04e2486e30d09b14bd50e004b">emberAfPluginEepromFlushSavedPartialWrites</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if defined(EMBER_TEST)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> emAfPluginEepromFakeEepromCallback(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Currently there are no EEPROM/flash parts that we support that have a word size</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// of 4.  The local storage bootloader has a 2-byte word size and that is the main</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// thing we are optimizing for.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="eeprom_8h.html#adb469d7a5ec7bb594711107f6ff1bd94">   40</a></span>&#160;<span class="preprocessor">#define EM_AF_EEPROM_MAX_WORD_SIZE 2</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structEmAfPartialWriteStruct.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structEmAfPartialWriteStruct.html#ab90699f758852c442b934c1152dd63e2">   43</a></span>&#160;  int32u <a class="code" href="structEmAfPartialWriteStruct.html#ab90699f758852c442b934c1152dd63e2">address</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structEmAfPartialWriteStruct.html#a970ad28278a45fc2ed4e3e71b4d160e5">   44</a></span>&#160;  int8u <a class="code" href="structEmAfPartialWriteStruct.html#a970ad28278a45fc2ed4e3e71b4d160e5">data</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structEmAfPartialWriteStruct.html">EmAfPartialWriteStruct</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmAfPartialWriteStruct.html">EmAfPartialWriteStruct</a> <a class="code" href="eeprom_8h.html#a5019986568a7b61afcbd2a1e851ac2a0">emAfEepromSavedPartialWrites</a>[];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="eeprom_8h.html#aad3e16e37c5c8d9c320b653ac4cbb814">emAfIsEepromInitialized</a>(<span class="keywordtype">void</span>);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
