<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('end-device-support_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">end-device-support.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="end-device-support_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Silicon Laboratories Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifdef EMBER_AF_STAY_AWAKE_WHEN_NOT_JOINED</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error &quot;EMBER_AF_STAY_AWAKE_WHEN_NOT_JOINED is deprecated.  Please use option in the &#39;End Device Support&#39;  plugin.&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">boolean</span> <a class="code" href="end-device-support_8h.html#abce7efe46ed5704b188e017d9e972b4d">emAfStayAwakeWhenNotJoined</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">boolean</span> <a class="code" href="end-device-support_8h.html#a6ccb067a6be86daf6d6cccd172465e7a">emAfForceEndDeviceToStayAwake</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">boolean</span> <a class="code" href="end-device-support_8h.html#aa45caffee73cd3d2d477fc68c4962771">emAfEnablePollCompletedCallback</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="end-device-support_8h.html#a485f7c10641e2cbf1cb185af2aab0d1c">emberAfForceEndDeviceToStayAwake</a>(<span class="keywordtype">boolean</span> stayAwake);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="end-device-support_8h.html#a6b2ad689c60d286cf05984a46b74bd58">emAfPrintSleepDuration</a>(int32u sleepDurationMS, int8u eventIndex);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="end-device-support_8h.html#a5f3426b9034defe6b07091bd0d031968">emAfPrintForceAwakeStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="end-device-support_8h.html#ac67dd5c12e4d707ed446028d213c0e3b">   14</a></span>&#160;<span class="preprocessor">#define emAfOkToSleep() (emberAfGetCurrentSleepControl() &lt; EMBER_AF_STAY_AWAKE)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="structEmAfPollingState.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="structEmAfPollingState.html#aba2dc3086866ada2cc973c4de791912b">   17</a></span>&#160;  int32u <a class="code" href="structEmAfPollingState.html#aba2dc3086866ada2cc973c4de791912b">pollIntervalTimeQS</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="structEmAfPollingState.html#af4cfaa0eaaca4aef0e61b93708831eaf">   18</a></span>&#160;  int8u <a class="code" href="structEmAfPollingState.html#af4cfaa0eaaca4aef0e61b93708831eaf">numPollsFailing</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="structEmAfPollingState.html">EmAfPollingState</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmAfPollingState.html">EmAfPollingState</a> <a class="code" href="end-device-support_8h.html#a01c81072c30346320b3351de8a2c065d">emAfPollingStates</a>[];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="end-device-support_8h.html#ab6d4f08ee36b7d704e1d0cce4f2ed420">emAfPollCompleteHandler</a>(<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> status, int8u limit);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
