<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('esi-management_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">esi-management.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="esi-management_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5cbaab72441006c23a254f67b285e6f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esi-management_8h.html#a5cbaab72441006c23a254f67b285e6f8">EMBER_AF_PLUGIN_ESI_MANAGEMENT_ESI_TABLE_SIZE</a></td></tr>
<tr class="separator:a5cbaab72441006c23a254f67b285e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4fe6077bc0063f0195bdf01afae7a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esi-management_8h.html#a1e4fe6077bc0063f0195bdf01afae7a4">EMBER_AF_PLUGIN_ESI_MANAGEMENT_MIN_ERASING_AGE</a></td></tr>
<tr class="separator:a1e4fe6077bc0063f0195bdf01afae7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eb09620d7384f82e30a42925bd0317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esi-management_8h.html#a73eb09620d7384f82e30a42925bd0317">EMBER_AF_PLUGIN_ESI_MANAGEMENT_PLUGIN_CALLBACK_TABLE_SIZE</a></td></tr>
<tr class="separator:a73eb09620d7384f82e30a42925bd0317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa968159c11d2921954fd054b7cc27ab9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esi-management_8h.html#aa968159c11d2921954fd054b7cc27ab9">EmberAfEsiManagementDeletionCallback</a> )(int8u)</td></tr>
<tr class="separator:aa968159c11d2921954fd054b7cc27ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00ba69232dc4c07115ee8a180c8d5dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esi-management_8h.html#a00ba69232dc4c07115ee8a180c8d5dbf">emberAfPluginEsiManagementEsiLookUpByShortIdAndEndpoint</a> (<a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> shortId, int8u endpoint)</td></tr>
<tr class="separator:a00ba69232dc4c07115ee8a180c8d5dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9075f186756486a95d50aa0e8400c6c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esi-management_8h.html#a9075f186756486a95d50aa0e8400c6c7">emberAfPluginEsiManagementEsiLookUpByLongIdAndEndpoint</a> (<a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> longId, int8u endpoint)</td></tr>
<tr class="separator:a9075f186756486a95d50aa0e8400c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11525858ec16245cff76435066344d7b"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esi-management_8h.html#a11525858ec16245cff76435066344d7b">emberAfPluginEsiManagementIndexLookUpByShortIdAndEndpoint</a> (<a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> shortId, int8u endpoint)</td></tr>
<tr class="separator:a11525858ec16245cff76435066344d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4ff4aed16185ff06b4e9dd466fa435"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esi-management_8h.html#a2f4ff4aed16185ff06b4e9dd466fa435">emberAfPluginEsiManagementIndexLookUpByLongIdAndEndpoint</a> (<a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> longId, int8u endpoint)</td></tr>
<tr class="separator:a2f4ff4aed16185ff06b4e9dd466fa435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee958bb6302f770cb0a21230a425fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esi-management_8h.html#a95ee958bb6302f770cb0a21230a425fd">emberAfPluginEsiManagementEsiLookUpByIndex</a> (int8u index)</td></tr>
<tr class="separator:a95ee958bb6302f770cb0a21230a425fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bc13147d0996dd95187d736c27d649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esi-management_8h.html#a00bc13147d0996dd95187d736c27d649">emberAfPluginEsiManagementGetNextEntry</a> (<a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a> *entry, int8u age)</td></tr>
<tr class="separator:a00bc13147d0996dd95187d736c27d649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a07eec6fca63802d0dcd7b28c4ba48c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esi-management_8h.html#a1a07eec6fca63802d0dcd7b28c4ba48c">emberAfPluginEsiManagementGetFreeEntry</a> (void)</td></tr>
<tr class="separator:a1a07eec6fca63802d0dcd7b28c4ba48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad220c9f4ba089a0ebf13703343be18b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esi-management_8h.html#ad220c9f4ba089a0ebf13703343be18b6">emberAfPluginEsiManagementDeleteEntry</a> (int8u index)</td></tr>
<tr class="separator:ad220c9f4ba089a0ebf13703343be18b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612428b9afdcbcf986d0ed7a0a5aa9ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esi-management_8h.html#a612428b9afdcbcf986d0ed7a0a5aa9ce">emberAfPluginEsiManagementAgeAllEntries</a> (void)</td></tr>
<tr class="separator:a612428b9afdcbcf986d0ed7a0a5aa9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88519086e19e6193c26309b67c4d251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esi-management_8h.html#ae88519086e19e6193c26309b67c4d251">emberAfPluginEsiManagementClearTable</a> (void)</td></tr>
<tr class="separator:ae88519086e19e6193c26309b67c4d251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea881ff87b04903757a0c9a4a23ffbfd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esi-management_8h.html#aea881ff87b04903757a0c9a4a23ffbfd">emberAfPluginEsiManagementSubscribeToDeletionAnnouncements</a> (<a class="el" href="esi-management_8h.html#aa968159c11d2921954fd054b7cc27ab9">EmberAfEsiManagementDeletionCallback</a> callback)</td></tr>
<tr class="separator:aea881ff87b04903757a0c9a4a23ffbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008db4c00ff33d4e63b786eee1ec790e"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esi-management_8h.html#a008db4c00ff33d4e63b786eee1ec790e">emberAfPluginEsiManagementUpdateEsiAndGetIndex</a> (const <a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a008db4c00ff33d4e63b786eee1ec790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5cbaab72441006c23a254f67b285e6f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_ESI_MANAGEMENT_ESI_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="esi-management_8h_source.html#l00011">11</a> of file <a class="el" href="esi-management_8h_source.html">esi-management.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e4fe6077bc0063f0195bdf01afae7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_ESI_MANAGEMENT_MIN_ERASING_AGE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="esi-management_8h_source.html#l00015">15</a> of file <a class="el" href="esi-management_8h_source.html">esi-management.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73eb09620d7384f82e30a42925bd0317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_ESI_MANAGEMENT_PLUGIN_CALLBACK_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="esi-management_8h_source.html#l00019">19</a> of file <a class="el" href="esi-management_8h_source.html">esi-management.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa968159c11d2921954fd054b7cc27ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* EmberAfEsiManagementDeletionCallback)(int8u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="esi-management_8h_source.html#l00030">30</a> of file <a class="el" href="esi-management_8h_source.html">esi-management.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a00ba69232dc4c07115ee8a180c8d5dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a>* emberAfPluginEsiManagementEsiLookUpByShortIdAndEndpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>shortId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It allows to search in the ESI table by the pair node (short id, endopoint).</p>
<p>It returns a pointer to the entry if a matching entry was found, otherwise it returns NULL. </p>

</div>
</div>
<a class="anchor" id="a9075f186756486a95d50aa0e8400c6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a>* emberAfPluginEsiManagementEsiLookUpByLongIdAndEndpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>longId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It allows to search in the ESI table by the pair node (long id, endopoint).</p>
<p>It returns a pointer to the entry if a matching entry was found, otherwise it returns NULL. </p>

</div>
</div>
<a class="anchor" id="a11525858ec16245cff76435066344d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emberAfPluginEsiManagementIndexLookUpByShortIdAndEndpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>shortId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It allows to retrieve the index of an entry that matches the passed short ID and endpoint.</p>
<p>It returns the index of the matching entry if a matching entry was found, otherwise it returns 0xFF. </p>

</div>
</div>
<a class="anchor" id="a2f4ff4aed16185ff06b4e9dd466fa435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emberAfPluginEsiManagementIndexLookUpByLongIdAndEndpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>longId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It allows to retrieve the index of an entry that matches the passed long ID and endpoint.</p>
<p>It returns the index of the matching entry if a matching entry was found, otherwise it returns 0xFF. </p>

</div>
</div>
<a class="anchor" id="a95ee958bb6302f770cb0a21230a425fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a>* emberAfPluginEsiManagementEsiLookUpByIndex </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It allows to search in the ESI table by the table index.</p>
<p>It returns a pointer to the ESI entry stored at the index passed as parameter. </p>

</div>
</div>
<a class="anchor" id="a00bc13147d0996dd95187d736c27d649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a>* emberAfPluginEsiManagementGetNextEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function can be used as an iterator to go through the entries in the table that are within a certain age threshold.</p>
<p>If the passed pointer is NULL, it returns the first active entry with age lesser or equal than the passed age parameter (if any). Otherwise it returns the next active entry that satisfy the age requirement. If the are no entries after the passed entry that satisfy the age requirement, it returns NULL. </p>

</div>
</div>
<a class="anchor" id="a1a07eec6fca63802d0dcd7b28c4ba48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a>* emberAfPluginEsiManagementGetFreeEntry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allows to obtain a free entry in the ESI table. It is the requester responsibility to properly set all the fields in the obtained free entry such as nodeId, age, etc. in order to avoid inconsistencies in the table.</p>
<p>Returns a free entry (if any), otherwise it clears the oldest entry whose age is at least EMBER_AF_PLUGIN_ESI_MANAGEMENT_MIN_ERASING_AGE (if any) and returns it, otherwise it returns NULL. </p>

</div>
</div>
<a class="anchor" id="ad220c9f4ba089a0ebf13703343be18b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginEsiManagementDeleteEntry </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deletes the entry indicated by the parameter 'index' from the ESI table. </p>

</div>
</div>
<a class="anchor" id="a612428b9afdcbcf986d0ed7a0a5aa9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginEsiManagementAgeAllEntries </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function increases the age of all the active entries in the table. A non-active entry is an entry whose short ID is set to EMBER_NULL_NODE_ID. </p>

</div>
</div>
<a class="anchor" id="ae88519086e19e6193c26309b67c4d251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginEsiManagementClearTable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function clears the ESI table, i.e., it sets the short ID of each entry to EMBER_NULL_NODE_ID. </p>

</div>
</div>
<a class="anchor" id="aea881ff87b04903757a0c9a4a23ffbfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emberAfPluginEsiManagementSubscribeToDeletionAnnouncements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="esi-management_8h.html#aa968159c11d2921954fd054b7cc27ab9">EmberAfEsiManagementDeletionCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allows a plugin to subscribe to ESI entries deletion announcements, by passing its own deletion callback function. Upon an entry deletion, all the deletion callback function are called passing the index of the deleted entry.</p>
<p>It returns TRUE if the subscription was successful, FALSE otherwise. </p>

</div>
</div>
<a class="anchor" id="a008db4c00ff33d4e63b786eee1ec790e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emberAfPluginEsiManagementUpdateEsiAndGetIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function performs the following steps:</p>
<ul>
<li>Search for the source node of the passed command in the ESI table.</li>
<li>Adds a new entry in the ESI table if the source node is not present in the ESI table yet, or updates the current entry if needed.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>The index of the source node of the passed command in the ESI table, or it returns 0xFF if the ESI was not present in the table and a new entry could not be added since the table was full. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
