<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ez-mode_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ez-mode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ez-mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Silicon Laboratories, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="ez-mode_8h.html#aef6a05d75f27105e314fe03fdc0269cc">    3</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="comment">/* allows the creation of bindings from</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   * an attribute server to an attribute client. */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="ez-mode_8h.html#aef6a05d75f27105e314fe03fdc0269cca65939d980884d123bd7c57c53b9b14dc">    6</a></span>&#160;  <a class="code" href="ez-mode_8h.html#aef6a05d75f27105e314fe03fdc0269cca65939d980884d123bd7c57c53b9b14dc">EMBER_AF_EZMODE_COMMISSIONING_SERVER_TO_CLIENT</a>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">/* allows the creation of bindings from</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   * an attribute client to an attribute server. */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="ez-mode_8h.html#aef6a05d75f27105e314fe03fdc0269cca3ea1e336e459c48327c1646f1ecd8fdd">   10</a></span>&#160;  <a class="code" href="ez-mode_8h.html#aef6a05d75f27105e314fe03fdc0269cca3ea1e336e459c48327c1646f1ecd8fdd">EMBER_AF_EZMODE_COMMISSIONING_CLIENT_TO_SERVER</a>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;} <a class="code" href="ez-mode_8h.html#aef6a05d75f27105e314fe03fdc0269cc">EmberAfEzModeCommissioningDirection</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="ez-mode_8h.html#a05dd98127630162cd2d83039ffcb2a4f" title="Starts EZ-Mode Client commissioning.">emberAfEzmodeClientCommission</a>(int8u endpoint,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                          <a class="code" href="ez-mode_8h.html#aef6a05d75f27105e314fe03fdc0269cc">EmberAfEzModeCommissioningDirection</a> direction,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                          int16u *clusterIds,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                          int8u clusterIdsLength);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="ez-mode_8h.html#a6f6ce6ea83993fc391a992fe9458cef7" title="Begins EZ-Mode server commissioning.">emberAfEzmodeServerCommission</a>(int8u endpoint);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="ez-mode_8h.html#ae525b16da3033f32a04528d27dede2b5" title="Begins EZ-Mode server commissioning with a given timeout.">emberAfEzmodeServerCommissionWithTimeout</a>(int8u endpoint,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                     int16u identifyTimeoutSeconds);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
