<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ez-mode_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ez-mode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ez-mode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aef6a05d75f27105e314fe03fdc0269cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez-mode_8h.html#aef6a05d75f27105e314fe03fdc0269cc">EmberAfEzModeCommissioningDirection</a> { <br/>
&#160;&#160;<a class="el" href="ez-mode_8h.html#aef6a05d75f27105e314fe03fdc0269cca65939d980884d123bd7c57c53b9b14dc">EMBER_AF_EZMODE_COMMISSIONING_SERVER_TO_CLIENT</a>, 
<br/>
&#160;&#160;<a class="el" href="ez-mode_8h.html#aef6a05d75f27105e314fe03fdc0269cca3ea1e336e459c48327c1646f1ecd8fdd">EMBER_AF_EZMODE_COMMISSIONING_CLIENT_TO_SERVER</a>
<br/>
 }</td></tr>
<tr class="separator:aef6a05d75f27105e314fe03fdc0269cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05dd98127630162cd2d83039ffcb2a4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez-mode_8h.html#a05dd98127630162cd2d83039ffcb2a4f">emberAfEzmodeClientCommission</a> (int8u endpoint, <a class="el" href="ez-mode_8h.html#aef6a05d75f27105e314fe03fdc0269cc">EmberAfEzModeCommissioningDirection</a> direction, int16u *clusterIds, int8u clusterIdsLength)</td></tr>
<tr class="separator:a05dd98127630162cd2d83039ffcb2a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6ce6ea83993fc391a992fe9458cef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez-mode_8h.html#a6f6ce6ea83993fc391a992fe9458cef7">emberAfEzmodeServerCommission</a> (int8u endpoint)</td></tr>
<tr class="separator:a6f6ce6ea83993fc391a992fe9458cef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae525b16da3033f32a04528d27dede2b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez-mode_8h.html#ae525b16da3033f32a04528d27dede2b5">emberAfEzmodeServerCommissionWithTimeout</a> (int8u endpoint, int16u identifyTimeoutSeconds)</td></tr>
<tr class="separator:ae525b16da3033f32a04528d27dede2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aef6a05d75f27105e314fe03fdc0269cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ez-mode_8h.html#aef6a05d75f27105e314fe03fdc0269cc">EmberAfEzModeCommissioningDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aef6a05d75f27105e314fe03fdc0269cca65939d980884d123bd7c57c53b9b14dc"></a>EMBER_AF_EZMODE_COMMISSIONING_SERVER_TO_CLIENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aef6a05d75f27105e314fe03fdc0269cca3ea1e336e459c48327c1646f1ecd8fdd"></a>EMBER_AF_EZMODE_COMMISSIONING_CLIENT_TO_SERVER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ez-mode_8h_source.html#l00003">3</a> of file <a class="el" href="ez-mode_8h_source.html">ez-mode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a05dd98127630162cd2d83039ffcb2a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfEzmodeClientCommission </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ez-mode_8h.html#aef6a05d75f27105e314fe03fdc0269cc">EmberAfEzModeCommissioningDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u *&#160;</td>
          <td class="paramname"><em>clusterIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>clusterIdsLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts EZ-Mode Client commissioning. </p>
<p>Kicks off the ezmode commissioning process by sending out an identify query command to the given endpoint. Endpoints that return an identify query response are interrogated for the given cluster ids in the given direction (client or server).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>The endpoint to send the identify query command from </td></tr>
    <tr><td class="paramname">direction</td><td>The side of the cluster ids given either client or server </td></tr>
    <tr><td class="paramname">clusterIds</td><td>An array of clusters against which to match. <em>NOTE</em> The API only keeps the pointer to to the data structure. The data is expected to exist throughout the ezmode-commissioning calls. </td></tr>
    <tr><td class="paramname">clusterIdsLength</td><td>The number of cluster ids passed for the match </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f6ce6ea83993fc391a992fe9458cef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfEzmodeServerCommission </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begins EZ-Mode server commissioning. </p>
<p>Kicks of the server side of EZ-Mode commissioning by putting the device into identify mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>The endpoint on which to begin identifying </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae525b16da3033f32a04528d27dede2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfEzmodeServerCommissionWithTimeout </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>identifyTimeoutSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begins EZ-Mode server commissioning with a given timeout. </p>
<p>Kicks of the server side of EZ-Mode commissioning by putting the device into identify mode for a given time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>The endpoint on which to begin identifying </td></tr>
    <tr><td class="paramname">identifyTimeoutSeconds</td><td>The number of seconds to identify for before stopping identify mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
