<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fragmentation_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fragmentation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="fragmentation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtxFragmentedPacket.html">txFragmentedPacket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxFragmentedPacket.html">rxFragmentedPacket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab5eea1c991ac9175a4e3a10124c0cfac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fragmentation_8h.html#ab5eea1c991ac9175a4e3a10124c0cfac">ZIGBEE_APSC_MAX_TRANSMIT_RETRIES</a></td></tr>
<tr class="separator:ab5eea1c991ac9175a4e3a10124c0cfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60257301e2ecdb9e9835ef65984850bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fragmentation_8h.html#a60257301e2ecdb9e9835ef65984850bd">EMBER_AF_PLUGIN_FRAGMENTATION_MAX_INCOMING_PACKETS</a></td></tr>
<tr class="separator:a60257301e2ecdb9e9835ef65984850bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77044d348f91b348285db1509e1f7775"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fragmentation_8h.html#a77044d348f91b348285db1509e1f7775">EMBER_AF_PLUGIN_FRAGMENTATION_MAX_OUTGOING_PACKETS</a></td></tr>
<tr class="separator:a77044d348f91b348285db1509e1f7775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d69bfaeb6ae29048b555200eb57f11e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fragmentation_8h.html#a3d69bfaeb6ae29048b555200eb57f11e">EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE</a></td></tr>
<tr class="separator:a3d69bfaeb6ae29048b555200eb57f11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d50fac0037945b0af94b302c71eb66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fragmentation_8h.html#a74d50fac0037945b0af94b302c71eb66">EMBER_AF_FRAGMENTATION_EVENTS</a></td></tr>
<tr class="separator:a74d50fac0037945b0af94b302c71eb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a307d2ec0bd9a19ed280c5e3993dc43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fragmentation_8h.html#a3a307d2ec0bd9a19ed280c5e3993dc43">EMBER_AF_FRAGMENTATION_EVENT_STRINGS</a></td></tr>
<tr class="separator:a3a307d2ec0bd9a19ed280c5e3993dc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a219b349059b3e39acba2eacaa76d6eb7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7">rxPacketStatus</a> { <br/>
&#160;&#160;<a class="el" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7a9937acf34024aa5ffc7f05eb8380ac9d">EMBER_AF_PLUGIN_FRAGMENTATION_RX_PACKET_AVAILABLE</a>, 
<br/>
&#160;&#160;<a class="el" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7a9c1006896a9ba4f40594108668a5d375">EMBER_AF_PLUGIN_FRAGMENTATION_RX_PACKET_ACKED</a>, 
<br/>
&#160;&#160;<a class="el" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7ac049c026ee0df91cfeac6349a612e301">EMBER_AF_PLUGIN_FRAGMENTATION_RX_PACKET_IN_USE</a>
<br/>
 }</td></tr>
<tr class="separator:a219b349059b3e39acba2eacaa76d6eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0303eb51e879da77bd9756339cdd1970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fragmentation_8h.html#a0303eb51e879da77bd9756339cdd1970">emAfFragmentationSendUnicast</a> (<a class="el" href="group__ember__types.html#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a> type, int16u indexOrDestination, <a class="el" href="structEmberApsFrame.html">EmberApsFrame</a> *apsFrame, int8u *buffer, int16u bufLen)</td></tr>
<tr class="separator:a0303eb51e879da77bd9756339cdd1970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de276c525990b933e5b0e2afc68e150"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fragmentation_8h.html#a2de276c525990b933e5b0e2afc68e150">emAfFragmentationMessageSent</a> (<a class="el" href="structEmberApsFrame.html">EmberApsFrame</a> *apsFrame, <a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:a2de276c525990b933e5b0e2afc68e150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d16cb045333354ca5ff2ff0359b900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fragmentation_8h.html#a47d16cb045333354ca5ff2ff0359b900">emAfFragmentationMessageSentHandler</a> (<a class="el" href="group__ember__types.html#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a> type, int16u indexOrDestination, <a class="el" href="structEmberApsFrame.html">EmberApsFrame</a> *apsFrame, int8u *buffer, int16u bufLen, <a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:a47d16cb045333354ca5ff2ff0359b900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6c3aff53357616c1879674f0aabb52"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fragmentation_8h.html#aaf6c3aff53357616c1879674f0aabb52">emAfFragmentationIncomingMessage</a> (<a class="el" href="structEmberApsFrame.html">EmberApsFrame</a> *apsFrame, <a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> sender, int8u **buffer, int16u *bufLen)</td></tr>
<tr class="separator:aaf6c3aff53357616c1879674f0aabb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf687f29c4935521f4ef57d74399f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fragmentation_8h.html#a2bf687f29c4935521f4ef57d74399f04">emAfFragmentationAbortReception</a> (<a class="el" href="structEmberEventControl.html">EmberEventControl</a> *control)</td></tr>
<tr class="separator:a2bf687f29c4935521f4ef57d74399f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b1118d4bd0890b322434e27da0b6d13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberEventControl.html">EmberEventControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fragmentation_8h.html#a9b1118d4bd0890b322434e27da0b6d13">emAfFragmentationEvents</a> [10]</td></tr>
<tr class="separator:a9b1118d4bd0890b322434e27da0b6d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab5eea1c991ac9175a4e3a10124c0cfac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZIGBEE_APSC_MAX_TRANSMIT_RETRIES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00010">10</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60257301e2ecdb9e9835ef65984850bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_FRAGMENTATION_MAX_INCOMING_PACKETS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00014">14</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77044d348f91b348285db1509e1f7775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_FRAGMENTATION_MAX_OUTGOING_PACKETS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00018">18</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d69bfaeb6ae29048b555200eb57f11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00022">22</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74d50fac0037945b0af94b302c71eb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_FRAGMENTATION_EVENTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00033">33</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a307d2ec0bd9a19ed280c5e3993dc43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_FRAGMENTATION_EVENT_STRINGS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00044">44</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a219b349059b3e39acba2eacaa76d6eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7">rxPacketStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a219b349059b3e39acba2eacaa76d6eb7a9937acf34024aa5ffc7f05eb8380ac9d"></a>EMBER_AF_PLUGIN_FRAGMENTATION_RX_PACKET_AVAILABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a219b349059b3e39acba2eacaa76d6eb7a9c1006896a9ba4f40594108668a5d375"></a>EMBER_AF_PLUGIN_FRAGMENTATION_RX_PACKET_ACKED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a219b349059b3e39acba2eacaa76d6eb7ac049c026ee0df91cfeac6349a612e301"></a>EMBER_AF_PLUGIN_FRAGMENTATION_RX_PACKET_IN_USE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00098">98</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0303eb51e879da77bd9756339cdd1970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emAfFragmentationSendUnicast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>indexOrDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberApsFrame.html">EmberApsFrame</a> *&#160;</td>
          <td class="paramname"><em>apsFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>bufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2de276c525990b933e5b0e2afc68e150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emAfFragmentationMessageSent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberApsFrame.html">EmberApsFrame</a> *&#160;</td>
          <td class="paramname"><em>apsFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47d16cb045333354ca5ff2ff0359b900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfFragmentationMessageSentHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>indexOrDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberApsFrame.html">EmberApsFrame</a> *&#160;</td>
          <td class="paramname"><em>apsFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>bufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf6c3aff53357616c1879674f0aabb52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emAfFragmentationIncomingMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberApsFrame.html">EmberApsFrame</a> *&#160;</td>
          <td class="paramname"><em>apsFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u **&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u *&#160;</td>
          <td class="paramname"><em>bufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bf687f29c4935521f4ef57d74399f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfFragmentationAbortReception </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberEventControl.html">EmberEventControl</a> *&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9b1118d4bd0890b322434e27da0b6d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberEventControl.html">EmberEventControl</a> emAfFragmentationEvents[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
