<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calendarId
: <a class="el" href="structEmberAfTouCalendarStruct.html#abcbf8f42450556d857b118f7cde4501e">EmberAfTouCalendarStruct</a>
</li>
<li>calendarType
: <a class="el" href="structEmberAfTouCalendarStruct.html#a425947ae2798e971b9416df76a71acaa">EmberAfTouCalendarStruct</a>
</li>
<li>capabilities
: <a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#aec1e34cd04e93acb8069553f035874a7">EmberAfStandaloneBootloaderQueryResponseData</a>
</li>
<li>channel
: <a class="el" href="structEmberZigbeeNetwork.html#a026abdd742a0c29bcc242f99730b0349">EmberZigbeeNetwork</a>
</li>
<li>channels
: <a class="el" href="structEmberNetworkParameters.html#a2839b11a2748032835e6a8b3dc22576d">EmberNetworkParameters</a>
</li>
<li>cid
: <a class="el" href="struct__ChatRoom.html#acccf2c2f325b524cb9a7ca82c12a4743">_ChatRoom</a>
</li>
<li>cluster
: <a class="el" href="structEmberAfEndpointType.html#a8f8d90d59eb1025498f7f018e63ca615">EmberAfEndpointType</a>
</li>
<li>clusterCount
: <a class="el" href="structEmberAfEndpointType.html#a1a726fd97191c1ef8af3dfb22e4b0cbc">EmberAfEndpointType</a>
</li>
<li>clusterId
: <a class="el" href="struct__SceneExtensionFieldSet.html#a478fd035b47d2acc99ecc6f87d228eeb">_SceneExtensionFieldSet</a>
, <a class="el" href="structEmberApsFrame.html#ab7ebd90b87f4bc31e74680e5609d9507">EmberApsFrame</a>
, <a class="el" href="structEmberAfCluster.html#ab12348d25f86b7368d5b365cd290454a">EmberAfCluster</a>
, <a class="el" href="structEmberBindingTableEntry.html#abcf33e74b9a8bcad7acbe517e4e3623b">EmberBindingTableEntry</a>
, <a class="el" href="structEmberAfAttributeSearchRecord.html#a52dfb155b11cee780b269284327c57cd">EmberAfAttributeSearchRecord</a>
, <a class="el" href="structEmberAfInterpanHeader.html#afe6dbeaf77cefa427ced749a61064a26">EmberAfInterpanHeader</a>
, <a class="el" href="structEmberAfAllowedInterPanMessage.html#a09c93c3c92755f11837d3e0708244f7b">EmberAfAllowedInterPanMessage</a>
, <a class="el" href="structEmberAfEventContext.html#a6d81db8534bb8b6ed39e0114a83b6944">EmberAfEventContext</a>
, <a class="el" href="structEmberAfPluginReportingEntry.html#a9cc68fb4d029333ca0d62b8f8e4ed01f">EmberAfPluginReportingEntry</a>
, <a class="el" href="structEmberAfCommandMetadata.html#aca05ff2d50caea54110c2359d40d2a5f">EmberAfCommandMetadata</a>
</li>
<li>clusterMask
: <a class="el" href="structEmberAfAttributeSearchRecord.html#ad6657b2236b6f0b4abff692cda56b4e7">EmberAfAttributeSearchRecord</a>
</li>
<li>clusterSize
: <a class="el" href="structEmberAfCluster.html#a6a312d08cd6ff436ac943f1cdf90d4c2">EmberAfCluster</a>
</li>
<li>clusterSpecific
: <a class="el" href="structEmberAfClusterCommand.html#ac8a942ed30dfebb7811e89d1f0307e45">EmberAfClusterCommand</a>
</li>
<li>commandId
: <a class="el" href="structEmberAfAllowedInterPanMessage.html#a8850480b92bb85d0d7ef89f6f13e211b">EmberAfAllowedInterPanMessage</a>
, <a class="el" href="structEmberAfClusterCommand.html#acde1f8b25701fc95429e38aaa53a2c46">EmberAfClusterCommand</a>
, <a class="el" href="structEmberAfCommandMetadata.html#a78ccd45da141142cb8d91b50ca93a29f">EmberAfCommandMetadata</a>
</li>
<li>concentratorType
: <a class="el" href="structEmberRouteTableEntry.html#ae3d58deaf973fbc8bb569c11240dd72b">EmberRouteTableEntry</a>
</li>
<li>contentId
: <a class="el" href="struct__Notification.html#a0aff57874d7b20f5dbdc570ff9a391c0">_Notification</a>
</li>
<li>contents
: <a class="el" href="structEmberSmacData.html#a5674aa2486daa31ad958154a4bfb0f18">EmberSmacData</a>
, <a class="el" href="structEmberKeyData.html#a47d565a1a64e1226ef716e1f7a9095de">EmberKeyData</a>
, <a class="el" href="structEmberMessageDigest.html#a55d02f900a419dd2928812e397c7f5ce">EmberMessageDigest</a>
, <a class="el" href="structEmberPrivateKeyData.html#a8fa1189fd55dcaad2170a0c4d8efab52">EmberPrivateKeyData</a>
, <a class="el" href="structEmberPublicKeyData.html#ac4ed3a7c6719934540ca260267df00f5">EmberPublicKeyData</a>
, <a class="el" href="structEmberSignatureData.html#ad4f1a113d8790db10f34fd033dea2164">EmberSignatureData</a>
, <a class="el" href="structEmberCertificateData.html#ae503039d7572919ab5399aa5a7711373">EmberCertificateData</a>
</li>
<li>control
: <a class="el" href="structEmberEventData__S.html#a9354a0575bf2d3c2c9a96338d6756c4f">EmberEventData_S</a>
</li>
<li>coolingTempOffset
: <a class="el" href="structEmberAfLoadControlEvent.html#a9bb4e7f6337dfd5d00874401c27f1d9f">EmberAfLoadControlEvent</a>
</li>
<li>coolingTempSetPoint
: <a class="el" href="structEmberAfLoadControlEvent.html#a336464ea065f0a00b2cc2a7d62f167eb">EmberAfLoadControlEvent</a>
</li>
<li>count
: <a class="el" href="structEmberAfEndpointList.html#a9909b4f74eb8c4b29d3c22b9edd33922">EmberAfEndpointList</a>
</li>
<li>criticalityLevel
: <a class="el" href="structEmberAfLoadControlEvent.html#a76531d494c7916e51637b0e1e6e7fbca">EmberAfLoadControlEvent</a>
</li>
<li>currency
: <a class="el" href="structEmberAfScheduledPrice.html#a6f805d22ed79e047d9badb66ab3f2a36">EmberAfScheduledPrice</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
