<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x65.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endpoint
: <a class="el" href="structEmberAfAttributeSearchRecord.html#a752319448405bb2cc4e6b020f3a8555e">EmberAfAttributeSearchRecord</a>
, <a class="el" href="structEmberAfDefinedEndpoint.html#a032888fe5ca74b59ed1776f5ef5ef0c0">EmberAfDefinedEndpoint</a>
, <a class="el" href="structEmberAfSceneTableEntry.html#aa5dfc85d8e3b06409efb190534d423b4">EmberAfSceneTableEntry</a>
, <a class="el" href="structIasZoneDevice.html#aebfef89a89b2581ec9eeba4aaffe8199">IasZoneDevice</a>
, <a class="el" href="structEmberMulticastTableEntry.html#a678c288e43b8c957a99045ba2f43e4ac">EmberMulticastTableEntry</a>
, <a class="el" href="structEmberAfPluginReportingEntry.html#ab7fe76f41a6b3fd00f81c7717fbd81e4">EmberAfPluginReportingEntry</a>
, <a class="el" href="structEmberAfEventContext.html#adbf496dc8357c062f450fb9cb6ef0d71">EmberAfEventContext</a>
, <a class="el" href="struct__NodeInformation.html#a99c55e1389c0c07182dc6f898894122c">_NodeInformation</a>
, <a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html#a6ee4585fa08d09287f96c76dd79162d0">EmberAfPluginEsiManagementEsiEntry</a>
</li>
<li>endpointId
: <a class="el" href="struct__DeviceInformationRecord.html#abb74b4c0b1d034952f141dbe4692c951">_DeviceInformationRecord</a>
, <a class="el" href="struct__EndpointInformationRecord.html#a874c3e64179521d4600c8a4d01df1af7">_EndpointInformationRecord</a>
</li>
<li>endpointSize
: <a class="el" href="structEmberAfEndpointType.html#a680f6374ecd709919077b3581359b32f">EmberAfEndpointType</a>
</li>
<li>endpointType
: <a class="el" href="structEmberAfDefinedEndpoint.html#af6ea50f152c24e38d5c0dd0592970523">EmberAfDefinedEndpoint</a>
</li>
<li>endRand
: <a class="el" href="structEmberAfLoadControlEvent.html#a248f09d80c86de4f1d89d884e673e61f">EmberAfLoadControlEvent</a>
</li>
<li>energy
: <a class="el" href="struct__TransferredPhase.html#ae552d2d7a0870d18e16eaf60b004666b">_TransferredPhase</a>
</li>
<li>energyPhaseId
: <a class="el" href="struct__ScheduledPhase.html#a1bf8911764758e1428bb3bef1d2dd449">_ScheduledPhase</a>
, <a class="el" href="struct__TransferredPhase.html#a2ada89c5393ab1d70d934af247af51d3">_TransferredPhase</a>
, <a class="el" href="struct__PowerProfileRecord.html#a711a9667b05577e46470d92ffa7e341a">_PowerProfileRecord</a>
</li>
<li>eui64
: <a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html#a850430ea66cd75bc7a867c01933819fb">EmberAfPluginEsiManagementEsiEntry</a>
, <a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#a436f1d1b35b92710adc5a5d5198fb9f1">EmberAfStandaloneBootloaderQueryResponseData</a>
</li>
<li>eventControl
: <a class="el" href="structEmberAfLoadControlEvent.html#a96edf251af3406303d0c3943efea3b18">EmberAfLoadControlEvent</a>
, <a class="el" href="structEmberAfEventContext.html#aab2c652e966066fa6b4c24d98f5b0991">EmberAfEventContext</a>
</li>
<li>eventId
: <a class="el" href="structEmberAfLoadControlEvent.html#a9856c861ce6006d320fd0ac1011df9be">EmberAfLoadControlEvent</a>
, <a class="el" href="struct__SswgLogPayload.html#aae4d26f085e1ac4f6dfc2ca4562727fd">_SswgLogPayload</a>
</li>
<li>events
: <a class="el" href="structEmberTaskControl.html#a7f71b30dbf7ae1bac9688abe0a4900d9">EmberTaskControl</a>
</li>
<li>eventTime
: <a class="el" href="struct__SswgLogPayload.html#a3c6fc0b8e252b4b61e0d0613bb4e13ee">_SswgLogPayload</a>
</li>
<li>expectedDuration
: <a class="el" href="struct__TransferredPhase.html#a64f062c86d57d29295ea24c006628de2">_TransferredPhase</a>
</li>
<li>extendedPanId
: <a class="el" href="structEmberNetworkParameters.html#a56fbd90d6e2d243da13b3ddc9b33fc24">EmberNetworkParameters</a>
, <a class="el" href="structEmberAfTrustCenterBackupData.html#aa0a568b721436b793ab9551382620b5c">EmberAfTrustCenterBackupData</a>
, <a class="el" href="structEmberZigbeeNetwork.html#af985dfe18c0d9dba3825909976704b66">EmberZigbeeNetwork</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
