<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x62.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bindingTableIndex
: <a class="el" href="structEmberAfIncomingMessage.html#a1382f766801b36035feed3e4afe534df">EmberAfIncomingMessage</a>
</li>
<li>bitmask
: <a class="el" href="structEmberAfDefinedEndpoint.html#a1a8cfac088eb36dccb5bbf29ae5732be">EmberAfDefinedEndpoint</a>
, <a class="el" href="structEmberNetworkInitStruct.html#aca7662122e4ff6933ea895e37d1653dd">EmberNetworkInitStruct</a>
, <a class="el" href="structEmberInitialSecurityState.html#ad9494b69bc8338061636b7cb5b0395be">EmberInitialSecurityState</a>
, <a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html#ac6e130dc05e7dec745e688b428e20822">EmberAfImageBlockRequestCallbackStruct</a>
, <a class="el" href="structEmberCurrentSecurityState.html#adf429fb3bc5aaddd287c8b4d86fed2a6">EmberCurrentSecurityState</a>
, <a class="el" href="structEmberKeyStruct.html#a49bc74449f66401948584a9c340cba16">EmberKeyStruct</a>
</li>
<li>blockPeriodDurationMinutes
: <a class="el" href="struct__BlockThreshold.html#ad423d14ae68af45ae05898b9c97073d2">_BlockThreshold</a>
</li>
<li>blockPeriodStartTime
: <a class="el" href="struct__BlockThreshold.html#ad4626a5dfb5439aa106c8eaf8545ebb3">_BlockThreshold</a>
</li>
<li>blockThreshold
: <a class="el" href="struct__BlockThreshold.html#a39d10fc14e4d12f3b41baeff0e0df77a">_BlockThreshold</a>
</li>
<li>bootloaderActive
: <a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#afca1d74a79400136639cc12e2298508e">EmberAfStandaloneBootloaderQueryResponseData</a>
</li>
<li>bootloaderVersion
: <a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#a702e7b3994174a15f3e0650cd18091d8">EmberAfStandaloneBootloaderQueryResponseData</a>
</li>
<li>buffer
: <a class="el" href="structEmberAfClusterCommand.html#ae51a05f75839b68fc93c21652815b3c6">EmberAfClusterCommand</a>
, <a class="el" href="structrxFragmentedPacket.html#ae6ca12e104616d098d8728926f245b73">rxFragmentedPacket</a>
, <a class="el" href="structtxFragmentedPacket.html#aaf9e21f84ad5c1af54f3d10aae122d3a">txFragmentedPacket</a>
</li>
<li>bufLen
: <a class="el" href="structEmberAfClusterCommand.html#aecb2d690382c3634ee83f3ba3e4667d6">EmberAfClusterCommand</a>
, <a class="el" href="structtxFragmentedPacket.html#a8a0f5233f8c4dc1b30ab79c77abda64d">txFragmentedPacket</a>
</li>
<li>build
: <a class="el" href="structEmberVersion.html#a7a3852eadf6ac8835e67bdc7f4a14377">EmberVersion</a>
</li>
<li>busy
: <a class="el" href="structEmberTaskControl.html#a16c58d282611130a25594e6750898cac">EmberTaskControl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
