<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x72.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radioChannel
: <a class="el" href="structEmberNetworkParameters.html#aaba39d4e5d52a5a28f51c7fe52e84eb3">EmberNetworkParameters</a>
</li>
<li>radioTxPower
: <a class="el" href="structEmberNetworkParameters.html#ab2709f02f38357508b3a63a4dea56ee7">EmberNetworkParameters</a>
</li>
<li>rateLabel
: <a class="el" href="structEmberAfScheduledPrice.html#ac03b3948573372a7800dfb34ec594727">EmberAfScheduledPrice</a>
</li>
<li>received
: <a class="el" href="structEmberAfPluginReportingEntry.html#a60badb5f1873702e9fda89b9a5abb086">EmberAfPluginReportingEntry</a>
</li>
<li>remote
: <a class="el" href="structEmberBindingTableEntry.html#a62354b7e9df3afa69681702f1c980cda">EmberBindingTableEntry</a>
</li>
<li>reportableChange
: <a class="el" href="structEmberAfPluginReportingEntry.html#ab2de2624ac9212f1c28278dab8f52181">EmberAfPluginReportingEntry</a>
</li>
<li>reportableChangeLocation
: <a class="el" href="struct__ReadReportingConfigurationRecord.html#ab9c54256ff57c0ad67d345e3a6b56aaf">_ReadReportingConfigurationRecord</a>
, <a class="el" href="struct__ConfigureReportingRecord.html#a43ec780b6139f7e2df402f8f5ce969cb">_ConfigureReportingRecord</a>
</li>
<li>reported
: <a class="el" href="structEmberAfPluginReportingEntry.html#a092fcbf97ac7b224f84d582deac1a3e7">EmberAfPluginReportingEntry</a>
</li>
<li>responseData
: <a class="el" href="structEmberAfServiceDiscoveryResult.html#a4ef0d8794820d1beb25ee6b5eb05d61d">EmberAfServiceDiscoveryResult</a>
</li>
<li>result
: <a class="el" href="structEmberAesMmoHashContext.html#a973d3bb52661e6ec751105f04d78c5d5">EmberAesMmoHashContext</a>
</li>
<li>routeRecordState
: <a class="el" href="structEmberRouteTableEntry.html#a7b0e19db898f37c5fabe56e4a9641e07">EmberRouteTableEntry</a>
</li>
<li>rssi
: <a class="el" href="struct__NeighborInfo.html#a2aad2941d25170a8a6ad88a17e2c2ddf">_NeighborInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
