<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x69.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html#a3e6a5aa94110a0d6be824c45499a70d0">EmberAfImageBlockRequestCallbackStruct</a>
, <a class="el" href="structEmberAfTagData.html#af5f33d15a840e4a1701bb6314991c870">EmberAfTagData</a>
, <a class="el" href="structEmberAfTouCalendarWeekStruct.html#ad605a9f0e87b582b174e53adbd953c32">EmberAfTouCalendarWeekStruct</a>
, <a class="el" href="structEmberAfTouCalendarDayStruct.html#ab0082ac0bd773aff4e289dcd2d8d7bfd">EmberAfTouCalendarDayStruct</a>
</li>
<li>identifier
: <a class="el" href="structEmberBindingTableEntry.html#ad1e642ce96e581b8f0d1d50eb4888006">EmberBindingTableEntry</a>
</li>
<li>ieeeAddress
: <a class="el" href="struct__DeviceInformationRecord.html#ab70c668c35f4fcc49185c0545eabb616">_DeviceInformationRecord</a>
, <a class="el" href="structIasZoneDevice.html#abcf3ed12aeabda5e297f9ba30082d45b">IasZoneDevice</a>
</li>
<li>ignoreFilesWithUnderscorePrefix
: <a class="el" href="structEmAfOtaStorageLinuxConfig.html#a51f55cf3acdc317b22d4ba7ea5bd50a2">EmAfOtaStorageLinuxConfig</a>
</li>
<li>imageSize
: <a class="el" href="structEmberAfOtaHeader.html#a232c9d0527adb07af2058a77c342a50b">EmberAfOtaHeader</a>
</li>
<li>imageTypeId
: <a class="el" href="structEmberAfOtaImageId.html#af65194ebd3d73e47024f43e8cf53fa5f">EmberAfOtaImageId</a>
, <a class="el" href="structEmberAfOtaHeader.html#af5b0d911db1c18957b0765d713b968cd">EmberAfOtaHeader</a>
</li>
<li>inClusterCount
: <a class="el" href="structEmberAfClusterList.html#a430878553737362c00d3376b8459c7ad">EmberAfClusterList</a>
</li>
<li>inClusterList
: <a class="el" href="structEmberAfClusterList.html#add60e2b322fe3324066b74399212ccea">EmberAfClusterList</a>
</li>
<li>incomingFrameCounter
: <a class="el" href="structEmberKeyStruct.html#a0542765c01b8bb30fb5edbcc6e821793">EmberKeyStruct</a>
</li>
<li>inCost
: <a class="el" href="structEmberNeighborTableEntry.html#abb575ac674741828632aae441abeaad2">EmberNeighborTableEntry</a>
</li>
<li>index
: <a class="el" href="structEmberAfManufacturerCodeEntry.html#a06e58ee4d327369f4bf9aecbba0397a3">EmberAfManufacturerCodeEntry</a>
</li>
<li>indexOrDestination
: <a class="el" href="structtxFragmentedPacket.html#a697d2f67b7754bf40cbb8251f4be8bec">txFragmentedPacket</a>
</li>
<li>indicator
: <a class="el" href="struct__ReadStructuredAttributeRecord.html#aa024a5c5f0d57095857796669d08c130">_ReadStructuredAttributeRecord</a>
, <a class="el" href="struct__WriteStructuredAttributeRecord.html#abaa413c4bcfaf47b8ccc97ff706700f0">_WriteStructuredAttributeRecord</a>
, <a class="el" href="struct__WriteStructuredAttributeStatusRecord.html#aac276515d39dd67b2597db019bf5a23c">_WriteStructuredAttributeStatusRecord</a>
</li>
<li>indicies
: <a class="el" href="struct__ReadStructuredAttributeRecord.html#a7fb9830a6934f34f75b2b057e91fa507">_ReadStructuredAttributeRecord</a>
, <a class="el" href="struct__WriteStructuredAttributeStatusRecord.html#ae2a951028b053807547ca2926886b413">_WriteStructuredAttributeStatusRecord</a>
, <a class="el" href="struct__WriteStructuredAttributeRecord.html#aeaeace14202b3ed73254f578a7017bfa">_WriteStructuredAttributeRecord</a>
</li>
<li>interPanHeader
: <a class="el" href="structEmberAfClusterCommand.html#a5307eb0e5bf9991e5666ab47c3843d54">EmberAfClusterCommand</a>
</li>
<li>isClient
: <a class="el" href="structEmberAfEventContext.html#a507b6cb4d02b7e3434363ec90728cdc7">EmberAfEventContext</a>
</li>
<li>issuerEventId
: <a class="el" href="structEmberAfTouCalendarStruct.html#aeaab2a9398c25e285363aa13a5f572b1">EmberAfTouCalendarStruct</a>
</li>
<li>issuerEventID
: <a class="el" href="structEmberAfScheduledPrice.html#af0e3a03ceac8356a2227055e68300592">EmberAfScheduledPrice</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
