<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x66.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fieldControl
: <a class="el" href="structEmberAfOtaHeader.html#a8457bd3c95b211f99a95a05b757e8989">EmberAfOtaHeader</a>
</li>
<li>fieldDebug
: <a class="el" href="structEmAfOtaStorageLinuxConfig.html#a9dea8fca9a0f5f32d1b73ab08a2e5cd7">EmAfOtaStorageLinuxConfig</a>
</li>
<li>fileAddedHandler
: <a class="el" href="structEmAfOtaStorageLinuxConfig.html#ad4c9826d4217a9f836d567a7a8b3c45a">EmAfOtaStorageLinuxConfig</a>
</li>
<li>fileDebug
: <a class="el" href="structEmAfOtaStorageLinuxConfig.html#a00010429bdd135d37cb55adb1a41dec9">EmAfOtaStorageLinuxConfig</a>
</li>
<li>filterIndexMatch
: <a class="el" href="structEmberMacFilterMatchStruct.html#aec61a93467f391e33cd91dd753e14a49">EmberMacFilterMatchStruct</a>
</li>
<li>firmwareVersion
: <a class="el" href="structEmberAfOtaImageId.html#a584d447de2bc630f28541e2cbc592457">EmberAfOtaImageId</a>
, <a class="el" href="structEmberAfOtaHeader.html#a3ff5fcbee1b150ece145d40279989001">EmberAfOtaHeader</a>
</li>
<li>fragmentBase
: <a class="el" href="structtxFragmentedPacket.html#a8e1369acd6dfe1397f23cbc5416fa978">txFragmentedPacket</a>
, <a class="el" href="structrxFragmentedPacket.html#a6329371be5c354698bc3486b6cc07479">rxFragmentedPacket</a>
</li>
<li>fragmentCount
: <a class="el" href="structtxFragmentedPacket.html#acc54367cc9dd17491eb66c4c167cad3d">txFragmentedPacket</a>
</li>
<li>fragmentEventControl
: <a class="el" href="structrxFragmentedPacket.html#a193099bf608a79585f78d3144fc173df">rxFragmentedPacket</a>
</li>
<li>fragmentLen
: <a class="el" href="structtxFragmentedPacket.html#a39d11b11b92549a407a562fcaacd8ef6">txFragmentedPacket</a>
, <a class="el" href="structrxFragmentedPacket.html#a5fb7c7f4087426e9222117c42c0f4a7c">rxFragmentedPacket</a>
</li>
<li>fragmentMask
: <a class="el" href="structrxFragmentedPacket.html#a47fa2ef2fec8e9a6759de5ad404b5ee0">rxFragmentedPacket</a>
</li>
<li>fragmentSequenceNumber
: <a class="el" href="structrxFragmentedPacket.html#a62dab74968035b9c4a55a9eedbcfe2dd">rxFragmentedPacket</a>
</li>
<li>fragmentsExpected
: <a class="el" href="structrxFragmentedPacket.html#a25440c728b9a5873faaefe673effee8b">rxFragmentedPacket</a>
</li>
<li>fragmentsInTransit
: <a class="el" href="structtxFragmentedPacket.html#aca834031279b52d6e059ba49c0532730">txFragmentedPacket</a>
</li>
<li>fragmentSource
: <a class="el" href="structrxFragmentedPacket.html#aa7a52d50e9b00a63c0250b2cefc7bd93">rxFragmentedPacket</a>
</li>
<li>fragmentsReceived
: <a class="el" href="structrxFragmentedPacket.html#a2fcc9c0e2220ff9df5f41342a515a45b">rxFragmentedPacket</a>
</li>
<li>friendlyCreditEnable
: <a class="el" href="struct__SswgScheduleEntryFriendlyCreditSwitchTime.html#a21a67c2d9e1f185d051645a0cd4bf521">_SswgScheduleEntryFriendlyCreditSwitchTime</a>
</li>
<li>fuelType
: <a class="el" href="struct__BlockThreshold.html#aced8fd59f6c213efa2de3bdeafff37a6">_BlockThreshold</a>
</li>
<li>functions
: <a class="el" href="structEmberAfCluster.html#abcf6b689018d9631ee614618916f9055">EmberAfCluster</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
