<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x67.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generationPrice
: <a class="el" href="structEmberAfScheduledPrice.html#a3d72155b7890a1882cabd86e36e19ebe">EmberAfScheduledPrice</a>
</li>
<li>generationPriceRatio
: <a class="el" href="structEmberAfScheduledPrice.html#a972a3dc958898a21b3bbd686ff75df87">EmberAfScheduledPrice</a>
</li>
<li>groupId
: <a class="el" href="structEmberAfSceneTableEntry.html#a43a0f69e7146f0e1d077dbab845daff0">EmberAfSceneTableEntry</a>
, <a class="el" href="structEmberApsFrame.html#ab91e44a3970483e4a9a2b46b1e2fcba6">EmberApsFrame</a>
, <a class="el" href="struct__GroupInformationRecord.html#a190c16a3dd600ea197f1cd616ec1e29f">_GroupInformationRecord</a>
, <a class="el" href="structEmberAfInterpanHeader.html#a524c15ea4b1e761c26ee1fc3a557da7c">EmberAfInterpanHeader</a>
</li>
<li>groupIdCount
: <a class="el" href="struct__DeviceInformationRecord.html#a202935170ee6b2e944679e05124d890e">_DeviceInformationRecord</a>
</li>
<li>groupType
: <a class="el" href="struct__GroupInformationRecord.html#ab27f0cd68f7ec6ec2b3bece479189f75">_GroupInformationRecord</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
