<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6e.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct__ChatRoom.html#abdd1841896c36970a53ef1024b2a148c">_ChatRoom</a>
, <a class="el" href="structEmberAfTouCalendarStruct.html#a23822decd90e6ec097cac23869ecd342">EmberAfTouCalendarStruct</a>
</li>
<li>neighbor
: <a class="el" href="struct__NeighborInfo.html#a879da468896fb6a86a3cdaf596118e20">_NeighborInfo</a>
</li>
<li>networkAddress
: <a class="el" href="struct__EndpointInformationRecord.html#a1d99313f3b47becaa76b8990cf12d585">_EndpointInformationRecord</a>
</li>
<li>networkIndex
: <a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html#a464606b4d8f3b355af9586a4240e4b8a">EmberAfPluginEsiManagementEsiEntry</a>
, <a class="el" href="structEmberBindingTableEntry.html#a0b789240fb82878aa8e9f3a909c33b0b">EmberBindingTableEntry</a>
, <a class="el" href="structEmberAfIncomingMessage.html#a51874ff931d53759706b8888746a07db">EmberAfIncomingMessage</a>
, <a class="el" href="structEmberMulticastTableEntry.html#a28a7cbebceab35c507001d029a6837b2">EmberMulticastTableEntry</a>
, <a class="el" href="structEmberAfClusterCommand.html#a0a52163874f84b915629c514699dbef8">EmberAfClusterCommand</a>
, <a class="el" href="structEmberAfDefinedEndpoint.html#a7c0294e1faecddffdbcbaa0003279a67">EmberAfDefinedEndpoint</a>
</li>
<li>networkKey
: <a class="el" href="structEmberInitialSecurityState.html#acf30d6d7194fcfdfb389eb7a3f1fb407">EmberInitialSecurityState</a>
</li>
<li>networkKeySequenceNumber
: <a class="el" href="structEmberInitialSecurityState.html#a314d907e5aa93acae5e7c015042888ef">EmberInitialSecurityState</a>
</li>
<li>nextEventTime
: <a class="el" href="structEmberTaskControl.html#abc6efc76a569cd9c8606e0c05331d01d">EmberTaskControl</a>
</li>
<li>nextHop
: <a class="el" href="structEmberRouteTableEntry.html#ab0734b901b04f3346021e711d51da2ab">EmberRouteTableEntry</a>
</li>
<li>nickname
: <a class="el" href="struct__NodeInformation.html#af3d04f68e94f28ba44af034ad376882f">_NodeInformation</a>
, <a class="el" href="struct__ChatParticipant.html#a4c48de180aa2a956e95c451be33c558a">_ChatParticipant</a>
</li>
<li>nodeBitmask
: <a class="el" href="structEmberAfSecurityProfileData.html#a65024340cbd1a501dd7cd4c6676f8357">EmberAfSecurityProfileData</a>
</li>
<li>nodeExtendedBitmask
: <a class="el" href="structEmberAfSecurityProfileData.html#a004f254b80f3eccde44ecf9c18f4f7f9">EmberAfSecurityProfileData</a>
</li>
<li>nodeId
: <a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html#a87df8a2f9ec944bf8956a2b521eb9baa">EmberAfPluginEsiManagementEsiEntry</a>
</li>
<li>nodeType
: <a class="el" href="structEmberAfNetwork.html#a46eeb9b00f6347fb47aeb9dc96471555">EmberAfNetwork</a>
</li>
<li>normalDays
: <a class="el" href="structEmberAfTouCalendarStruct.html#a742a649a2c121637623ca056a72603b9">EmberAfTouCalendarStruct</a>
</li>
<li>numberOfBlockThresholds
: <a class="el" href="structEmberAfScheduledPrice.html#a4c8c28bc3d0ddb61b1786fda187a8db7">EmberAfScheduledPrice</a>
</li>
<li>numberOfDayProfiles
: <a class="el" href="structEmberAfTouCalendarStruct.html#a6a2365f8573d90347ff550da79f1d992">EmberAfTouCalendarStruct</a>
</li>
<li>numberOfPriceTiersAndTier
: <a class="el" href="structEmberAfScheduledPrice.html#ae4f86ca87b3e40f36cff6d6e4bef8c01">EmberAfScheduledPrice</a>
</li>
<li>numberOfScheduleEntries
: <a class="el" href="structEmberAfTouCalendarDayStruct.html#ae56e0cceba6ea78e9a57578aaaabf682">EmberAfTouCalendarDayStruct</a>
</li>
<li>numberOfSeasons
: <a class="el" href="structEmberAfTouCalendarStruct.html#af990799f4a68bda59dd61d463378cc87">EmberAfTouCalendarStruct</a>
</li>
<li>numberOfSpecialDayProfiles
: <a class="el" href="structEmberAfTouCalendarStruct.html#a8c17683ad906c363f019e4e1670292e0">EmberAfTouCalendarStruct</a>
</li>
<li>numberOfWeekProfiles
: <a class="el" href="structEmberAfTouCalendarStruct.html#a6d9649bcb063d33cfe4322afcaf65968">EmberAfTouCalendarStruct</a>
</li>
<li>numberRssiMeasurements
: <a class="el" href="struct__NeighborInfo.html#a20a50dd077c44e50866e3db1f6ec67b7">_NeighborInfo</a>
</li>
<li>numPollsFailing
: <a class="el" href="structEmAfPollingState.html#af4cfaa0eaaca4aef0e61b93708831eaf">EmAfPollingState</a>
</li>
<li>nwkManagerId
: <a class="el" href="structEmberNetworkParameters.html#af621c4c90c2936f6e117d2d068acb3d2">EmberNetworkParameters</a>
</li>
<li>nwkUpdateId
: <a class="el" href="structEmberZigbeeNetwork.html#abe1e9ca65814509751fdf5afc5d0198f">EmberZigbeeNetwork</a>
, <a class="el" href="structEmberNetworkParameters.html#a85348aa3e442ac84bc43f93dbacc6d71">EmberNetworkParameters</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
