<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x68.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handler
: <a class="el" href="structEmberEventData__S.html#a2a6f49af05d3812f11b00e10bbddae6b">EmberEventData_S</a>
</li>
<li>hardwareTag
: <a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#aca893685dcd24809d5e889de2bfc3836">EmberAfStandaloneBootloaderQueryResponseData</a>
</li>
<li>headerLength
: <a class="el" href="structEmberAfOtaHeader.html#a7a4693ad9c8dc4daec13461d047dda54">EmberAfOtaHeader</a>
</li>
<li>headerString
: <a class="el" href="structEmberAfOtaHeader.html#aea03bbe149332288b5cb6c582462b3b4">EmberAfOtaHeader</a>
</li>
<li>headerVersion
: <a class="el" href="structEmberAfOtaHeader.html#ae4a21adbec47767ab833e8f635914e2f">EmberAfOtaHeader</a>
</li>
<li>heatingTempOffset
: <a class="el" href="structEmberAfLoadControlEvent.html#a406b6bcbd5f13760f5e80ccf523df13c">EmberAfLoadControlEvent</a>
</li>
<li>heatingTempSetPoint
: <a class="el" href="structEmberAfLoadControlEvent.html#a7056cc70db00c4341342082951aab96d">EmberAfLoadControlEvent</a>
</li>
<li>hours
: <a class="el" href="structEmberAfTimeStruct.html#a985c8b61df66f4a00b5a6c0cfe6e7db0">EmberAfTimeStruct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
