<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__zcl-global.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Global ZCL</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9797b5451900b3ba561b4637c1ee1ccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-global.html#ga9797b5451900b3ba561b4637c1ee1ccd">EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_READ</a></td></tr>
<tr class="separator:ga9797b5451900b3ba561b4637c1ee1ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8210eb13b4d4063664b1d50f6cd1b30a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-global.html#ga8210eb13b4d4063664b1d50f6cd1b30a">EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_WRITE</a></td></tr>
<tr class="separator:ga8210eb13b4d4063664b1d50f6cd1b30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7737914386566a7a168a36aa1788ab73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-global.html#ga7737914386566a7a168a36aa1788ab73">EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_UWRITE</a></td></tr>
<tr class="separator:ga7737914386566a7a168a36aa1788ab73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74aa174b2a6550cd9a6535c8bc3ed755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-global.html#ga74aa174b2a6550cd9a6535c8bc3ed755">EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_NWRITE</a></td></tr>
<tr class="separator:ga74aa174b2a6550cd9a6535c8bc3ed755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dff90347aea3e9cfcf2d326d9e37793"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-global.html#ga5dff90347aea3e9cfcf2d326d9e37793">EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_DISCOVER</a></td></tr>
<tr class="separator:ga5dff90347aea3e9cfcf2d326d9e37793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba945d34092797c175035069ae503b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-global.html#ga5ba945d34092797c175035069ae503b3">EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_REPORT</a></td></tr>
<tr class="separator:ga5ba945d34092797c175035069ae503b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e5a6bb9ee924b48810b0fc5d64b0986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-global.html#ga6e5a6bb9ee924b48810b0fc5d64b0986">EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_REPORT_READ</a></td></tr>
<tr class="separator:ga6e5a6bb9ee924b48810b0fc5d64b0986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7baaad9bab04a1e26184575e57150d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-global.html#ga6b7baaad9bab04a1e26184575e57150d">EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_SEND_ME_A_REPORT</a></td></tr>
<tr class="separator:ga6b7baaad9bab04a1e26184575e57150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga410a9b655b3a1f1056a17c18a59cded9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-global.html#ga410a9b655b3a1f1056a17c18a59cded9">EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_EXPECT_REPORT_FROM_ME</a></td></tr>
<tr class="separator:ga410a9b655b3a1f1056a17c18a59cded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f78c67d22a6b04fab2dccd814ec554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-global.html#ga79f78c67d22a6b04fab2dccd814ec554">EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_DIRECTION</a></td></tr>
<tr class="separator:ga79f78c67d22a6b04fab2dccd814ec554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b2b511a23f2d9917ca3ef3129ccb951"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-global.html#ga9b2b511a23f2d9917ca3ef3129ccb951">EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_DISC_COM_GEN</a></td></tr>
<tr class="separator:ga9b2b511a23f2d9917ca3ef3129ccb951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a2f217f60cdfb9361364a9fda49d94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-global.html#gac8a2f217f60cdfb9361364a9fda49d94">EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_DISC_COM_REC</a></td></tr>
<tr class="separator:gac8a2f217f60cdfb9361364a9fda49d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All the ZCL global commands defined in the ZigBee Cluster Library Specification. These command line commands can be used to send messages over the air to, for instance, read and write attributes to devices on the network. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9797b5451900b3ba561b4637c1ee1ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_READ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl global read [cluster:2] [attributeId:2] </b> </p>
<ul>
<li><em>Creates a global read command message to read from the cluster and attribute specified</em><ul>
<li>cluster - INT16U - The cluster id of the cluster to read from.</li>
<li>attributeId - INT16U - The attribute id of the attribute to read. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00191">191</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8210eb13b4d4063664b1d50f6cd1b30a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_WRITE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl global write [cluster:2] [attributeId:2] [type:4] [data:-1] </b> </p>
<ul>
<li><em>Creates a global write command message to write to the cluster and attribute specified</em><ul>
<li>cluster - INT16U - The cluster id of the cluster to write to.</li>
<li>attributeId - INT16U - The attribute id of the attribute to write.</li>
<li>type - INT32U - The type of the attribute to write.</li>
<li>data - OCTET_STRING - The data to be written. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00200">200</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7737914386566a7a168a36aa1788ab73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_UWRITE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl global uwrite [cluster:2] [attributeId:2] [type:1] [data:-1] </b> </p>
<ul>
<li><em>Creates a global write undivided command message to write to the cluster and attribute specified</em><ul>
<li>cluster - INT16U - The cluster id of the cluster to write to.</li>
<li>attributeId - INT16U - The attribute id of the attribute to write.</li>
<li>type - INT8U - The type of the attribute to write.</li>
<li>data - OCTET_STRING - The data to be written. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00209">209</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga74aa174b2a6550cd9a6535c8bc3ed755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_NWRITE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl global nwrite [cluster:2] [attributeId:2] [type:1] [data:-1] </b> </p>
<ul>
<li><em>Creates a global write command message to write to the cluster and attribute specified</em><ul>
<li>cluster - INT16U - The cluster id of the cluster to read from.</li>
<li>attributeId - INT16U - The attribute id of the attribute to read.</li>
<li>type - INT8U - The type of the attribute to write.</li>
<li>data - OCTET_STRING - The data to be written. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00218">218</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5dff90347aea3e9cfcf2d326d9e37793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_DISCOVER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl global discover [cluster:2] [attributeId:2] [max:1] </b> </p>
<ul>
<li><em>Creates discovery message for devices with the associated cluster and attribute specified.</em><ul>
<li>cluster - INT16U - The cluster id of the cluster to discover.</li>
<li>attributeId - INT16U - The attribute id of the attribute to read during discovery.</li>
<li>max - INT8U - Max number of discovery responses. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00226">226</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ba945d34092797c175035069ae503b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_REPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl global report [endpoint:1] [clusterId:2] [attributeId:2] [mask:1] </b> </p>
<ul>
<li><em></em><ul>
<li>endpoint - INT8U - The desired endpoint.</li>
<li>clusterId - INT16U - The cluster id.</li>
<li>attributeId - INT16U - The attribute id.</li>
<li>mask - INT8U - The mask. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00235">235</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e5a6bb9ee924b48810b0fc5d64b0986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_REPORT_READ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl global report-read [cluster:2] [attributeId:2] [direction:1] </b> </p>
<ul>
<li><em>Creates a global read reporting command for the associated cluster, attribute and server/client direction.</em><ul>
<li>cluster - INT16U - The cluster id to read from.</li>
<li>attributeId - INT16U - The attribute id to read from.</li>
<li>direction - INT8U - 0 for client-to-server, 1 for server-to-client. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00243">243</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b7baaad9bab04a1e26184575e57150d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_SEND_ME_A_REPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl global send-me-a-report [cluster:2] [attributeId:2] [dataType:1] [minReportTime:2] [maxReportTime:2] [reportableChange:-1] </b> </p>
<ul>
<li><em>Creates a global send me a report command for the associated values.</em><ul>
<li>cluster - INT16U - The cluster id of the requested report.</li>
<li>attributeId - INT16U - The attribute id for requested report.</li>
<li>dataType - INT8U - The two byte ZigBee type value for the requested report.</li>
<li>minReportTime - INT16U - Minimum number of seconds between reports.</li>
<li>maxReportTime - INT16U - Maximum number of seconds between reports.</li>
<li>reportableChange - OCTET_STRING - Amount of change to trigger a report. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00254">254</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga410a9b655b3a1f1056a17c18a59cded9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_EXPECT_REPORT_FROM_ME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl global expect-report-from-me [cluster:2] [attributeId:2] [timeout:2] </b> </p>
<ul>
<li><em>Create a expect-report-from-me message with associated values.</em><ul>
<li>cluster - INT16U - The cluster id for the requested report.</li>
<li>attributeId - INT16U - The attribute id for the requested report.</li>
<li>timeout - INT16U - Maximum amount of time between reports. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00262">262</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga79f78c67d22a6b04fab2dccd814ec554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_DIRECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl global direction [direction:1] </b> </p>
<ul>
<li><em>Sets the direction for global commands, either client to server or server to client.</em><ul>
<li>direction - INT8U - The direction for global commands, 0 = client to server, 1 = server to client. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00268">268</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b2b511a23f2d9917ca3ef3129ccb951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_DISC_COM_GEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl global disc-com-gen [clusterId:2] [startCommandId:1] [maxCommandId:1] </b> </p>
<ul>
<li><em>Create a Discover Commands Generated command with associated values.</em><ul>
<li>clusterId - INT16U - The cluster to find commands on.</li>
<li>startCommandId - INT8U - The command id to start the command search on.</li>
<li>maxCommandId - INT8U - Max command ids to search for. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00276">276</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac8a2f217f60cdfb9361364a9fda49d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZCL_GLOBAL_ZCL_GLOBAL_DISC_COM_REC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl global disc-com-rec [clusterId:2] [startCommandId:1] [maxCommandId:1] </b> </p>
<ul>
<li><em>Create a Discover Commands Received command with associated values.</em><ul>
<li>clusterId - INT16U - The cluster to find commands on.</li>
<li>startCommandId - INT8U - The command id to start the command search on.</li>
<li>maxCommandId - INT8U - Max command ids to search for. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00284">284</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
