<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__general.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">General</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga688568279b87464c174243f86004ba7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga688568279b87464c174243f86004ba7c">EMBER_AF_DOXYGEN_CLI_COMMAND_GENERAL_ZCL_MFG_CODE</a></td></tr>
<tr class="separator:ga688568279b87464c174243f86004ba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6255f0f1f9450ac0c3219b6bddb61eea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga6255f0f1f9450ac0c3219b6bddb61eea">EMBER_AF_DOXYGEN_CLI_COMMAND_GENERAL_ZCL_TIME</a></td></tr>
<tr class="separator:ga6255f0f1f9450ac0c3219b6bddb61eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd9de9df87acc536cc7735013da4e39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gafdd9de9df87acc536cc7735013da4e39">EMBER_AF_DOXYGEN_CLI_COMMAND_GENERAL_RESET</a></td></tr>
<tr class="separator:gafdd9de9df87acc536cc7735013da4e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce5db2af7316fb532bc429131dead45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gadce5db2af7316fb532bc429131dead45">EMBER_AF_DOXYGEN_CLI_COMMAND_GENERAL_ECHO</a></td></tr>
<tr class="separator:gadce5db2af7316fb532bc429131dead45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>General commands that are applicable to the node regardless of clusters or plugins. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga688568279b87464c174243f86004ba7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_GENERAL_ZCL_MFG_CODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl mfg-code [mfgSpecificId:2] </b> </p>
<ul>
<li><em>Sets the two byte manufacturer specific identifier to use for the next command if the command is not already built.</em><ul>
<li>mfgSpecificId - INT16U - Manufacturer Specific Id </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00156">156</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6255f0f1f9450ac0c3219b6bddb61eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_GENERAL_ZCL_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl time [utcTime:4] </b> </p>
<ul>
<li><em>Cli command to call emberAfSetTime function documented in <a class="el" href="af_8h.html" title="The master include file for the Ember ApplicationFramework API.">af.h</a></em><ul>
<li>utcTime - INT32U - ZigBee UTC time, number of seconds since the year 2000 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00162">162</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafdd9de9df87acc536cc7735013da4e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_GENERAL_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>reset </b> </p>
<ul>
<li><em>resets the device</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00167">167</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadce5db2af7316fb532bc429131dead45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_GENERAL_ECHO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>echo [echoOn:1] </b> </p>
<ul>
<li><em>Turns echo on the command line on or off depending on the argument</em><ul>
<li>echoOn - INT8U - boolean indicating whether to turn echo on (1) or off (0) </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00173">173</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
