<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-reporting.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Reporting</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7e564421ca39f257252ea90296978fba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-reporting.html#ga7e564421ca39f257252ea90296978fba">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_REPORTING_PLUGIN_REPORTING_PRINT</a></td></tr>
<tr class="separator:ga7e564421ca39f257252ea90296978fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4dd3ca66c3a0e4c5004acc226933f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-reporting.html#gaac4dd3ca66c3a0e4c5004acc226933f7">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_REPORTING_PLUGIN_REPORTING_CLEAR</a></td></tr>
<tr class="separator:gaac4dd3ca66c3a0e4c5004acc226933f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8756e86cbcb0e657d1e12c02974b86a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-reporting.html#ga8756e86cbcb0e657d1e12c02974b86a1">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_REPORTING_PLUGIN_REPORTING_REMOVE</a></td></tr>
<tr class="separator:ga8756e86cbcb0e657d1e12c02974b86a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b908cb7db4ff0b8820fe47bcf4ba5ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-reporting.html#ga7b908cb7db4ff0b8820fe47bcf4ba5ee">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_REPORTING_PLUGIN_REPORTING_ADD</a></td></tr>
<tr class="separator:ga7b908cb7db4ff0b8820fe47bcf4ba5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The reporting plugin contributes several CLI commands to the application framework to be used in creating and managing reporting table entries directly on the device. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7e564421ca39f257252ea90296978fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_REPORTING_PLUGIN_REPORTING_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin reporting print </b> </p>
<ul>
<li><em>Print the report table.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01556">1556</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaac4dd3ca66c3a0e4c5004acc226933f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_REPORTING_PLUGIN_REPORTING_CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin reporting clear </b> </p>
<ul>
<li><em>Clear all entries from the report table.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01561">1561</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8756e86cbcb0e657d1e12c02974b86a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_REPORTING_PLUGIN_REPORTING_REMOVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin reporting remove [index:1] </b> </p>
<ul>
<li><em>Remove an entry from the report table.</em><ul>
<li>index - INT8U - The index of the report to be removed. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01567">1567</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b908cb7db4ff0b8820fe47bcf4ba5ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_REPORTING_PLUGIN_REPORTING_ADD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin reporting add [endpoint:1] [clusterId:2] [attributeId:2] [mask:1] [minInterval:2] [maxInterval:2] [reportableChange:4] </b> </p>
<ul>
<li><em>Add a new entry to the report table.</em><ul>
<li>endpoint - INT8U - The local endpoint from which the attribute is reported.</li>
<li>clusterId - INT16U - The cluster where the attribute is located.</li>
<li>attributeId - INT16U - The id of the attribute being reported.</li>
<li>mask - INT8U - 0 for client-side attributes or 1 for server-side attributes.</li>
<li>minInterval - INT16U - The minimum reporting interval, measured in seconds.</li>
<li>maxInterval - INT16U - The maximum reporting interval, measured in seconds.</li>
<li>reportableChange - INT32U - The minimum change to the attribute that will result in a report being sent. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01579">1579</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
