<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-drlc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Demand Response and Load Control</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga097cd5961707a035af6279229d32d6c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-drlc.html#ga097cd5961707a035af6279229d32d6c9">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_PLUGIN_DRLC_OPT_IN</a></td></tr>
<tr class="separator:ga097cd5961707a035af6279229d32d6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee25235b6ec642fa779d2f4accf1dae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-drlc.html#gaee25235b6ec642fa779d2f4accf1dae9">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_PLUGIN_DRLC_OPT_OUT</a></td></tr>
<tr class="separator:gaee25235b6ec642fa779d2f4accf1dae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f0e3633292a67c354e000eaa5424b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-drlc.html#ga82f0e3633292a67c354e000eaa5424b6">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_PLUGIN_DRLC_PRINT</a></td></tr>
<tr class="separator:ga82f0e3633292a67c354e000eaa5424b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f4f8138aabb455d9b4d09dfea7e3cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-drlc.html#gaf8f4f8138aabb455d9b4d09dfea7e3cd">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_PLUGIN_DRLC_CLEAR</a></td></tr>
<tr class="separator:gaf8f4f8138aabb455d9b4d09dfea7e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The drlc plugin contributes CLI commands to the application framework to be used for constructing demand response load control commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga097cd5961707a035af6279229d32d6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_PLUGIN_DRLC_OPT_IN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin drlc opt in [endpoint:1] [eventId:4] </b> </p>
<ul>
<li><em>Modify the entry in the clients load control event table to opt in for a scheduled load control event.</em><ul>
<li>endpoint - INT8U - The relevant endpoint.</li>
<li>eventId - INT32U - The event id of the event that the user is opting in or out of. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01132">1132</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaee25235b6ec642fa779d2f4accf1dae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_PLUGIN_DRLC_OPT_OUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin drlc opt out [endpoint:1] [eventId:4] </b> </p>
<ul>
<li><em>Modify the entry in the clients load control event table to opt out of a scheduled load control event.</em><ul>
<li>endpoint - INT8U - The relevant endpoint.</li>
<li>eventId - INT32U - The event id of the event that the user is opting in or out of. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01139">1139</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga82f0e3633292a67c354e000eaa5424b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_PLUGIN_DRLC_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin drlc print [endpoint:1] </b> </p>
<ul>
<li><em>Print the Demand Response Load Control Table.</em><ul>
<li>endpoint - INT8U - The relevant endpoint. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01145">1145</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf8f4f8138aabb455d9b4d09dfea7e3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DRLC_PLUGIN_DRLC_CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin drlc clear [endpoint:1] </b> </p>
<ul>
<li><em>Clear the load control event table.</em><ul>
<li>endpoint - INT8U - The relevant endpoint. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01151">1151</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
