<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__generic-tunnel.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Generic Tunnel</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1eece413cfc111809f40a6a1ef6b3212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generic-tunnel.html#ga1eece413cfc111809f40a6a1ef6b3212">EMBER_AF_DOXYGEN_CLI_COMMAND_GENERIC_TUNNEL_MATCH</a></td></tr>
<tr class="separator:ga1eece413cfc111809f40a6a1ef6b3212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga460f1199e1db40f8084838dce8fa823a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generic-tunnel.html#ga460f1199e1db40f8084838dce8fa823a">EMBER_AF_DOXYGEN_CLI_COMMAND_GENERIC_TUNNEL_RESPONSE</a></td></tr>
<tr class="separator:ga460f1199e1db40f8084838dce8fa823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4054229806266501981f3c5d7fa29dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generic-tunnel.html#gaa4054229806266501981f3c5d7fa29dc">EMBER_AF_DOXYGEN_CLI_COMMAND_GENERIC_TUNNEL_ADVERTISE</a></td></tr>
<tr class="separator:gaa4054229806266501981f3c5d7fa29dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Generic Tunnel cluster. Listed below is a description of the cluster:<br/>
<br/>
<em> The minimum common commands and attributes required to tunnel any protocol.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1eece413cfc111809f40a6a1ef6b3212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_GENERIC_TUNNEL_MATCH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl tunnel match [protocolAddress:-1] </b> </p>
<ul>
<li><em>This command is generated when an application wishes to find the ZigBee address (node, endpoint) of the Generic Tunnel server cluster with a given ProtocolAddress attribute. The command is typically multicast to a group of inter-communicating Generic Tunnel clusters</em><ul>
<li>protocolAddress - OCTET_STRING </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02139">2139</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga460f1199e1db40f8084838dce8fa823a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_GENERIC_TUNNEL_RESPONSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl tunnel response [deviceIeeeAddress:8] [protocolAddress:-1] </b> </p>
<ul>
<li><em>This command is generated upon receipt of a Match Protocol Address command to indicate that the Protocol Address was successfully matched.</em><ul>
<li>deviceIeeeAddress - IEEE_ADDRESS</li>
<li>protocolAddress - OCTET_STRING </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02146">2146</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4054229806266501981f3c5d7fa29dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_GENERIC_TUNNEL_ADVERTISE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl tunnel advertise [protocolAddress:-1] </b> </p>
<ul>
<li><em>This command is typically sent upon startup, and whenever the ProtocolAddress attribute changes. It is typically multicast to a group of inter-communicating Generic Tunnel clusters.</em><ul>
<li>protocolAddress - OCTET_STRING </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02152">2152</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
