<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__security.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Security</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4daa766bfdff271a4d7fac26f03533a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.html#ga4daa766bfdff271a4d7fac26f03533a7">EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_OPTION_REGISTER</a></td></tr>
<tr class="separator:ga4daa766bfdff271a4d7fac26f03533a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb436db93a6e2c2cd2c765ffe9ce3c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.html#gadcb436db93a6e2c2cd2c765ffe9ce3c0">EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_OPTION_SECURITY_APS_OFF</a></td></tr>
<tr class="separator:gadcb436db93a6e2c2cd2c765ffe9ce3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c758294e2bceea9ce27a4c41c0ec73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.html#ga54c758294e2bceea9ce27a4c41c0ec73">EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_OPTION_SECURITY_APS_ON</a></td></tr>
<tr class="separator:ga54c758294e2bceea9ce27a4c41c0ec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e851fff180d2ac63d452de470cc9c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.html#ga77e851fff180d2ac63d452de470cc9c7">EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_OPTION_LINK</a></td></tr>
<tr class="separator:ga77e851fff180d2ac63d452de470cc9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97626c9059a6087aa66fd5ffe4ddcf2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.html#ga97626c9059a6087aa66fd5ffe4ddcf2b">EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_OPTION_INSTALL_CODE</a></td></tr>
<tr class="separator:ga97626c9059a6087aa66fd5ffe4ddcf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cbc33d6642be29a6be9fb6085b6edd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.html#ga8cbc33d6642be29a6be9fb6085b6edd3">EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_SECURITY_MFG_TOKEN_GET</a></td></tr>
<tr class="separator:ga8cbc33d6642be29a6be9fb6085b6edd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c47e42c4de863d5d478e9e865e3985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.html#gaf0c47e42c4de863d5d478e9e865e3985">EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_SECURITY_MFG_TOKEN_SET</a></td></tr>
<tr class="separator:gaf0c47e42c4de863d5d478e9e865e3985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797cf9838ae95b6b3bcbd088aafc5b9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.html#ga797cf9838ae95b6b3bcbd088aafc5b9b">EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_KEYS_CLEAR</a></td></tr>
<tr class="separator:ga797cf9838ae95b6b3bcbd088aafc5b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22140d2b25b9d00789d1d557cf55a28d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.html#ga22140d2b25b9d00789d1d557cf55a28d">EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_KEYS_PRINT</a></td></tr>
<tr class="separator:ga22140d2b25b9d00789d1d557cf55a28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d42854d3ee5cd7372455b0ab5cbf33c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.html#ga8d42854d3ee5cd7372455b0ab5cbf33c">EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_KEYS_DELETE</a></td></tr>
<tr class="separator:ga8d42854d3ee5cd7372455b0ab5cbf33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f54fb9737b6b5013d4945c10e9d8e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.html#ga34f54fb9737b6b5013d4945c10e9d8e1">EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_CHANGEKEY_LINK</a></td></tr>
<tr class="separator:ga34f54fb9737b6b5013d4945c10e9d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9700587ef99236d85924a1bf845a90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.html#gacf9700587ef99236d85924a1bf845a90">EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_CHANGEKEY_NETWORK</a></td></tr>
<tr class="separator:gacf9700587ef99236d85924a1bf845a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Security command set includes all of the commands related to security configuration on the device. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4daa766bfdff271a4d7fac26f03533a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_OPTION_REGISTER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>option register </b> </p>
<ul>
<li><em>Initiates Smart Energy Registration including Key Establishment. This command expects that the device has already joined a smart energy network.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00531">531</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadcb436db93a6e2c2cd2c765ffe9ce3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_OPTION_SECURITY_APS_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>option security aps off </b> </p>
<ul>
<li><em>Turns aps security off</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00536">536</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga54c758294e2bceea9ce27a4c41c0ec73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_OPTION_SECURITY_APS_ON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>option security aps on </b> </p>
<ul>
<li><em>Turns aps security on</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00541">541</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga77e851fff180d2ac63d452de470cc9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_OPTION_LINK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>option link [keyTableIndex:1] [ieeeAddress:8] [linkKey:-1] </b> </p>
<ul>
<li><em>Sets a link key in the link key table. Example: option link 0x00 { 06 00 ab 41 64 30 00 0a } {aa bb cc dd ee ff aa bb cc dd ee ff aa bb cc dd}</em><ul>
<li>keyTableIndex - INT8U - index into the link key table</li>
<li>ieeeAddress - IEEE_ADDRESS - IEEE address to enter into the link key table</li>
<li>linkKey - OCTET_STRING - link key to enter into the table </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00549">549</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga97626c9059a6087aa66fd5ffe4ddcf2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_OPTION_INSTALL_CODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>option install-code [keyTableIndex:1] [ieeeAddress:8] [installCode:-1] </b> </p>
<ul>
<li><em>Derives a link key from an install code and sets it in the link key table.</em><ul>
<li>keyTableIndex - INT8U - index into the link key table</li>
<li>ieeeAddress - IEEE_ADDRESS - IEEE address to enter into the link key table</li>
<li>installCode - OCTET_STRING - install code including two-byte, little-endian CRC </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00557">557</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8cbc33d6642be29a6be9fb6085b6edd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_SECURITY_MFG_TOKEN_GET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>security mfg-token get </b> </p>
<ul>
<li><em></em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00562">562</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf0c47e42c4de863d5d478e9e865e3985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_SECURITY_MFG_TOKEN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>security mfg-token set [magicNumber:4] [value:2] </b> </p>
<ul>
<li><em></em><ul>
<li>magicNumber - INT32U</li>
<li>value - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00569">569</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga797cf9838ae95b6b3bcbd088aafc5b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_KEYS_CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>keys clear </b> </p>
<ul>
<li><em>Clear all security keys</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00574">574</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga22140d2b25b9d00789d1d557cf55a28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_KEYS_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>keys print </b> </p>
<ul>
<li><em>Print all security keys out to the command line.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00579">579</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d42854d3ee5cd7372455b0ab5cbf33c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_KEYS_DELETE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>keys delete [index:1] </b> </p>
<ul>
<li><em>Delete a security key from a given index</em><ul>
<li>index - INT8U - index into the security key table </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00585">585</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga34f54fb9737b6b5013d4945c10e9d8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_CHANGEKEY_LINK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>changekey link [key:-1] </b> </p>
<ul>
<li><em>Change the link key to the one provided in the 16 byte array argument for this command.</em><ul>
<li>key - OCTET_STRING - The link key provided as a 16 byte array </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00591">591</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacf9700587ef99236d85924a1bf845a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SECURITY_CHANGEKEY_NETWORK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>changekey network [key:-1] </b> </p>
<ul>
<li><em>Change the network key to the 16 byte array provided as an argument to this command.</em><ul>
<li>key - OCTET_STRING - The network key provided as a 16 byte array </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00597">597</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
