<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__on-off.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: On/off</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa9b651bb30611280afa14f4111a88b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__on-off.html#gaa9b651bb30611280afa14f4111a88b6a">EMBER_AF_DOXYGEN_CLI_COMMAND_ON</a></td></tr>
<tr class="separator:gaa9b651bb30611280afa14f4111a88b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b651bb30611280afa14f4111a88b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__on-off.html#gaa9b651bb30611280afa14f4111a88b6a">EMBER_AF_DOXYGEN_CLI_COMMAND_ON</a></td></tr>
<tr class="separator:gaa9b651bb30611280afa14f4111a88b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b651bb30611280afa14f4111a88b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__on-off.html#gaa9b651bb30611280afa14f4111a88b6a">EMBER_AF_DOXYGEN_CLI_COMMAND_ON</a></td></tr>
<tr class="separator:gaa9b651bb30611280afa14f4111a88b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b651bb30611280afa14f4111a88b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__on-off.html#gaa9b651bb30611280afa14f4111a88b6a">EMBER_AF_DOXYGEN_CLI_COMMAND_ON</a></td></tr>
<tr class="separator:gaa9b651bb30611280afa14f4111a88b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b651bb30611280afa14f4111a88b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__on-off.html#gaa9b651bb30611280afa14f4111a88b6a">EMBER_AF_DOXYGEN_CLI_COMMAND_ON</a></td></tr>
<tr class="separator:gaa9b651bb30611280afa14f4111a88b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b651bb30611280afa14f4111a88b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__on-off.html#gaa9b651bb30611280afa14f4111a88b6a">EMBER_AF_DOXYGEN_CLI_COMMAND_ON</a></td></tr>
<tr class="separator:gaa9b651bb30611280afa14f4111a88b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the On/off cluster. Listed below is a description of the cluster:<br/>
<br/>
<em> Attributes and commands for switching devices between 'On' and 'Off' states.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa9b651bb30611280afa14f4111a88b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl on-off off </b> </p>
<p><b>zcl on-off ontimedoff [onOffControl:1] [onTime:2] [offWaitTime:2] </b></p>
<p><b>zcl on-off onrecall </b></p>
<p><b>zcl on-off offeffect [effectId:1] [effectVariant:1] </b></p>
<p><b>zcl on-off toggle </b></p>
<p><b>zcl on-off on </b></p>
<ul>
<li><em>Command description for Off</em></li>
</ul>
<ul>
<li><em>Command description for On</em></li>
</ul>
<ul>
<li><p class="startli"><em>Command description for Toggle</em></p>
<ul>
<li><em>Command description for OffWithEffect</em><ul>
<li>effectId - OnOffEffectIdentifier [ENUM8]</li>
<li>effectVariant - ENUM8 <dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__enums.html#ga04fd5a98ea526861a5b96d8278c69fe6">EmberAfOnOffEffectIdentifier</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li><em>Command description for OnWithRecallGlobalScene</em></li>
</ul>
<ul>
<li><em>Command description for OnWithTimedOff</em><ul>
<li>onOffControl - OnOffControl [BITMAP8]</li>
<li>onTime - INT16U</li>
<li>offWaitTime - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02461">2461</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9b651bb30611280afa14f4111a88b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl on-off off </b> </p>
<p><b>zcl on-off ontimedoff [onOffControl:1] [onTime:2] [offWaitTime:2] </b></p>
<p><b>zcl on-off onrecall </b></p>
<p><b>zcl on-off offeffect [effectId:1] [effectVariant:1] </b></p>
<p><b>zcl on-off toggle </b></p>
<p><b>zcl on-off on </b></p>
<ul>
<li><em>Command description for Off</em></li>
</ul>
<ul>
<li><em>Command description for On</em></li>
</ul>
<ul>
<li><p class="startli"><em>Command description for Toggle</em></p>
<ul>
<li><em>Command description for OffWithEffect</em><ul>
<li>effectId - OnOffEffectIdentifier [ENUM8]</li>
<li>effectVariant - ENUM8 <dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__enums.html#ga04fd5a98ea526861a5b96d8278c69fe6">EmberAfOnOffEffectIdentifier</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li><em>Command description for OnWithRecallGlobalScene</em></li>
</ul>
<ul>
<li><em>Command description for OnWithTimedOff</em><ul>
<li>onOffControl - OnOffControl [BITMAP8]</li>
<li>onTime - INT16U</li>
<li>offWaitTime - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02461">2461</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9b651bb30611280afa14f4111a88b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl on-off off </b> </p>
<p><b>zcl on-off ontimedoff [onOffControl:1] [onTime:2] [offWaitTime:2] </b></p>
<p><b>zcl on-off onrecall </b></p>
<p><b>zcl on-off offeffect [effectId:1] [effectVariant:1] </b></p>
<p><b>zcl on-off toggle </b></p>
<p><b>zcl on-off on </b></p>
<ul>
<li><em>Command description for Off</em></li>
</ul>
<ul>
<li><em>Command description for On</em></li>
</ul>
<ul>
<li><p class="startli"><em>Command description for Toggle</em></p>
<ul>
<li><em>Command description for OffWithEffect</em><ul>
<li>effectId - OnOffEffectIdentifier [ENUM8]</li>
<li>effectVariant - ENUM8 <dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__enums.html#ga04fd5a98ea526861a5b96d8278c69fe6">EmberAfOnOffEffectIdentifier</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li><em>Command description for OnWithRecallGlobalScene</em></li>
</ul>
<ul>
<li><em>Command description for OnWithTimedOff</em><ul>
<li>onOffControl - OnOffControl [BITMAP8]</li>
<li>onTime - INT16U</li>
<li>offWaitTime - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02461">2461</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9b651bb30611280afa14f4111a88b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl on-off off </b> </p>
<p><b>zcl on-off ontimedoff [onOffControl:1] [onTime:2] [offWaitTime:2] </b></p>
<p><b>zcl on-off onrecall </b></p>
<p><b>zcl on-off offeffect [effectId:1] [effectVariant:1] </b></p>
<p><b>zcl on-off toggle </b></p>
<p><b>zcl on-off on </b></p>
<ul>
<li><em>Command description for Off</em></li>
</ul>
<ul>
<li><em>Command description for On</em></li>
</ul>
<ul>
<li><p class="startli"><em>Command description for Toggle</em></p>
<ul>
<li><em>Command description for OffWithEffect</em><ul>
<li>effectId - OnOffEffectIdentifier [ENUM8]</li>
<li>effectVariant - ENUM8 <dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__enums.html#ga04fd5a98ea526861a5b96d8278c69fe6">EmberAfOnOffEffectIdentifier</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li><em>Command description for OnWithRecallGlobalScene</em></li>
</ul>
<ul>
<li><em>Command description for OnWithTimedOff</em><ul>
<li>onOffControl - OnOffControl [BITMAP8]</li>
<li>onTime - INT16U</li>
<li>offWaitTime - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02461">2461</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9b651bb30611280afa14f4111a88b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl on-off off </b> </p>
<p><b>zcl on-off ontimedoff [onOffControl:1] [onTime:2] [offWaitTime:2] </b></p>
<p><b>zcl on-off onrecall </b></p>
<p><b>zcl on-off offeffect [effectId:1] [effectVariant:1] </b></p>
<p><b>zcl on-off toggle </b></p>
<p><b>zcl on-off on </b></p>
<ul>
<li><em>Command description for Off</em></li>
</ul>
<ul>
<li><em>Command description for On</em></li>
</ul>
<ul>
<li><p class="startli"><em>Command description for Toggle</em></p>
<ul>
<li><em>Command description for OffWithEffect</em><ul>
<li>effectId - OnOffEffectIdentifier [ENUM8]</li>
<li>effectVariant - ENUM8 <dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__enums.html#ga04fd5a98ea526861a5b96d8278c69fe6">EmberAfOnOffEffectIdentifier</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li><em>Command description for OnWithRecallGlobalScene</em></li>
</ul>
<ul>
<li><em>Command description for OnWithTimedOff</em><ul>
<li>onOffControl - OnOffControl [BITMAP8]</li>
<li>onTime - INT16U</li>
<li>offWaitTime - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02461">2461</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9b651bb30611280afa14f4111a88b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl on-off off </b> </p>
<p><b>zcl on-off ontimedoff [onOffControl:1] [onTime:2] [offWaitTime:2] </b></p>
<p><b>zcl on-off onrecall </b></p>
<p><b>zcl on-off offeffect [effectId:1] [effectVariant:1] </b></p>
<p><b>zcl on-off toggle </b></p>
<p><b>zcl on-off on </b></p>
<ul>
<li><em>Command description for Off</em></li>
</ul>
<ul>
<li><em>Command description for On</em></li>
</ul>
<ul>
<li><p class="startli"><em>Command description for Toggle</em></p>
<ul>
<li><em>Command description for OffWithEffect</em><ul>
<li>effectId - OnOffEffectIdentifier [ENUM8]</li>
<li>effectVariant - ENUM8 <dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__enums.html#ga04fd5a98ea526861a5b96d8278c69fe6">EmberAfOnOffEffectIdentifier</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li><em>Command description for OnWithRecallGlobalScene</em></li>
</ul>
<ul>
<li><em>Command description for OnWithTimedOff</em><ul>
<li>onOffControl - OnOffControl [BITMAP8]</li>
<li>onTime - INT16U</li>
<li>offWaitTime - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02461">2461</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
