<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-price-server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Price Server</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga42d80354d2b4d21a2330d5d17a823d8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-server.html#ga42d80354d2b4d21a2330d5d17a823d8a">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_PRINT</a></td></tr>
<tr class="separator:ga42d80354d2b4d21a2330d5d17a823d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ff69b68a0543eed40a0788909c271dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-server.html#ga8ff69b68a0543eed40a0788909c271dd">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_CLEAR</a></td></tr>
<tr class="separator:ga8ff69b68a0543eed40a0788909c271dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad410956bf8f03fafff0f3017123398d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-server.html#gad410956bf8f03fafff0f3017123398d8">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_WHO</a></td></tr>
<tr class="separator:gad410956bf8f03fafff0f3017123398d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab312e9449f132e9f28830561176134b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-server.html#gab312e9449f132e9f28830561176134b3">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_WHAT</a></td></tr>
<tr class="separator:gab312e9449f132e9f28830561176134b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157368ddb849b7e4cec73f2b4d2b1ee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-server.html#ga157368ddb849b7e4cec73f2b4d2b1ee3">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_WHEN</a></td></tr>
<tr class="separator:ga157368ddb849b7e4cec73f2b4d2b1ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77867cbdf96c5ed1a25ce14f9e746a5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-server.html#ga77867cbdf96c5ed1a25ce14f9e746a5c">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_PRICE</a></td></tr>
<tr class="separator:ga77867cbdf96c5ed1a25ce14f9e746a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf401b844c409ec1689ca56305998246d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-server.html#gaf401b844c409ec1689ca56305998246d">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_ALTERNATE</a></td></tr>
<tr class="separator:gaf401b844c409ec1689ca56305998246d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83633a228d4f4beef5df0356f5fd2f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-server.html#gab83633a228d4f4beef5df0356f5fd2f0">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_ACK</a></td></tr>
<tr class="separator:gab83633a228d4f4beef5df0356f5fd2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c91ac7fcc3c0c66399d2a3d8c5547df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-server.html#ga0c91ac7fcc3c0c66399d2a3d8c5547df">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_VALID</a></td></tr>
<tr class="separator:ga0c91ac7fcc3c0c66399d2a3d8c5547df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549a6b2778af9ce5e045766e604ea52c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-server.html#ga549a6b2778af9ce5e045766e604ea52c">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_INVALID</a></td></tr>
<tr class="separator:ga549a6b2778af9ce5e045766e604ea52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5202a772424ae0bfcc7103322d65c8c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-server.html#ga5202a772424ae0bfcc7103322d65c8c1">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_GET</a></td></tr>
<tr class="separator:ga5202a772424ae0bfcc7103322d65c8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad0eb140e270a7e0b3487fd8331f7717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-server.html#gaad0eb140e270a7e0b3487fd8331f7717">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_SPRINT</a></td></tr>
<tr class="separator:gaad0eb140e270a7e0b3487fd8331f7717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288546e51386c4d52e8bb3f0b3850744"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-server.html#ga288546e51386c4d52e8bb3f0b3850744">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_PUBLISH</a></td></tr>
<tr class="separator:ga288546e51386c4d52e8bb3f0b3850744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The identify plugin contributes a CLI command to the application framework to be used for printing information related to identification. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga42d80354d2b4d21a2330d5d17a823d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-server print [endpoint:1] </b> </p>
<ul>
<li><em>Print the price info for the provided endpoint.</em><ul>
<li>endpoint - INT8U - The relevant endpoint </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01451">1451</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ff69b68a0543eed40a0788909c271dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-server clear [endpoint:1] </b> </p>
<ul>
<li><em>Clears out the currently set price for the supplied endpoint.</em><ul>
<li>endpoint - INT8U - The relevant endpoint </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01457">1457</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad410956bf8f03fafff0f3017123398d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_WHO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-server who [provId:4] [label:-1] [eventId:4] </b> </p>
<ul>
<li><em>Clears out the currently set price.</em><ul>
<li>provId - INT32U - provider id</li>
<li>label - OCTET_STRING - rate label</li>
<li>eventId - INT32U - issuer event id </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01465">1465</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab312e9449f132e9f28830561176134b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_WHAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-server what [unitOfMeas:1] [curr:2] [ptd:1] [prt:1] </b> </p>
<ul>
<li><em>Indicates what units the price is presented in.</em><ul>
<li>unitOfMeas - INT8U - unit of measure</li>
<li>curr - INT16U - currency</li>
<li>ptd - INT8U - price trailing digit and tier</li>
<li>prt - INT8U - number of price tiers and tier </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01474">1474</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga157368ddb849b7e4cec73f2b4d2b1ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_WHEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-server when [startTime:4] [duration:2] </b> </p>
<ul>
<li><em>Sets start time and duration for the price.</em><ul>
<li>startTime - INT32U - start time for the price</li>
<li>duration - INT16U - duration for the price </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01481">1481</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga77867cbdf96c5ed1a25ce14f9e746a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_PRICE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-server price [price:4] [ratio:1] [genPrice:4] [genRatio:1] </b> </p>
<ul>
<li><em>Set the single price held within the price plugin server</em><ul>
<li>price - INT32U - price</li>
<li>ratio - INT8U - ratio</li>
<li>genPrice - INT32U - generation price</li>
<li>genRatio - INT8U - generation price ratio </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01490">1490</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf401b844c409ec1689ca56305998246d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_ALTERNATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-server alternate [alternateCostDelivered:4] [alternateCostUnit:1] [alternateCostTrailingDigit:1] </b> </p>
<ul>
<li><em>Set the alternate values for the price</em><ul>
<li>alternateCostDelivered - INT32U - alternate cost delivered</li>
<li>alternateCostUnit - INT8U - alternate cost unit</li>
<li>alternateCostTrailingDigit - INT8U - alternate cost trailing digit </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01498">1498</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab83633a228d4f4beef5df0356f5fd2f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_ACK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-server ack [req:1] </b> </p>
<ul>
<li><em>Turn price acknowledgement on or off depending on passed boolean value.</em><ul>
<li>req - INT8U - boolean acknowledgement required </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01504">1504</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c91ac7fcc3c0c66399d2a3d8c5547df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_VALID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-server valid [endpoint:1] [index:1] </b> </p>
<ul>
<li><em>Make a price at a given index valid.</em><ul>
<li>endpoint - INT8U - the relevant endpoint</li>
<li>index - INT8U - index in the price table </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01511">1511</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga549a6b2778af9ce5e045766e604ea52c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_INVALID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-server invalid [endpoint:1] [index:1] </b> </p>
<ul>
<li><em>Make a price at a given index invalid</em><ul>
<li>endpoint - INT8U - the relevant endpoint</li>
<li>index - INT8U - index in the price table </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01518">1518</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5202a772424ae0bfcc7103322d65c8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_GET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-server get [endpoint:1] [index:1] </b> </p>
<ul>
<li><em>Retrieve a price from a given index into the cli's single price buffer for editing</em><ul>
<li>endpoint - INT8U - the relevant endpoint</li>
<li>index - INT8U - index of the price to retrieve </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01525">1525</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaad0eb140e270a7e0b3487fd8331f7717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_SPRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-server sprint [endpoint:1] </b> </p>
<ul>
<li><em>Print the contents of the price table for the provided endpoint.</em><ul>
<li>endpoint - INT8U - the relevant endpoint </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01531">1531</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga288546e51386c4d52e8bb3f0b3850744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_SERVER_PLUGIN_PRICE_SERVER_PUBLISH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-server publish [nodeId:2] [srcEndpoint:1] [dstEndpoint:1] [priceIndex:1] </b> </p>
<ul>
<li><em>Publish the current price</em><ul>
<li>nodeId - INT16U - the destination node id</li>
<li>srcEndpoint - INT8U - the source endpoint</li>
<li>dstEndpoint - INT8U - the destination endpoint</li>
<li>priceIndex - INT8U - index of the price to publish </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01540">1540</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
