<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__zdo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ZigBee Device Object Commands (ZDO)</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga84d8004d4ff2aecbe716f75732851abb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga84d8004d4ff2aecbe716f75732851abb">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_IN_CL_LIST_ADD</a></td></tr>
<tr class="separator:ga84d8004d4ff2aecbe716f75732851abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d39e60aa3424efa4b761cb5e63f87c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga6d39e60aa3424efa4b761cb5e63f87c9">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_IN_CL_LIST_CLEAR</a></td></tr>
<tr class="separator:ga6d39e60aa3424efa4b761cb5e63f87c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60ef31887a4ca48889e5606ee31917d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#gae60ef31887a4ca48889e5606ee31917d">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_OUT_CL_LIST_ADD</a></td></tr>
<tr class="separator:gae60ef31887a4ca48889e5606ee31917d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73560458292333f4532dab373cc3ab1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga73560458292333f4532dab373cc3ab1b">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_OUT_CL_LIST_CLEAR</a></td></tr>
<tr class="separator:ga73560458292333f4532dab373cc3ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf37ed3fccf4476b4ab2a07e992faab8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#gaf37ed3fccf4476b4ab2a07e992faab8c">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_NWK_UPD_CHAN</a></td></tr>
<tr class="separator:gaf37ed3fccf4476b4ab2a07e992faab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2000e8da18c8403d4be6eaa9ca26fd47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga2000e8da18c8403d4be6eaa9ca26fd47">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_NWK_UPD_SCAN</a></td></tr>
<tr class="separator:ga2000e8da18c8403d4be6eaa9ca26fd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a27cc730f2f30fc7d73b0ae84775cf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga8a27cc730f2f30fc7d73b0ae84775cf9">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_NWK_UPD_SET</a></td></tr>
<tr class="separator:ga8a27cc730f2f30fc7d73b0ae84775cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e210c105026aea57e1cf5eb668d84f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga5e210c105026aea57e1cf5eb668d84f4">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_NWK</a></td></tr>
<tr class="separator:ga5e210c105026aea57e1cf5eb668d84f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37b39cf5a67c5944627cb77123d40c06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga37b39cf5a67c5944627cb77123d40c06">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_IEEE</a></td></tr>
<tr class="separator:ga37b39cf5a67c5944627cb77123d40c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be5b4e17c89206c7a5b7efc6556105a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga9be5b4e17c89206c7a5b7efc6556105a">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_SIMPLE</a></td></tr>
<tr class="separator:ga9be5b4e17c89206c7a5b7efc6556105a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20e6d3aa54cea41c43d8e58adc223c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#gaa20e6d3aa54cea41c43d8e58adc223c1">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_NODE</a></td></tr>
<tr class="separator:gaa20e6d3aa54cea41c43d8e58adc223c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8471ac5fb6e1a5ba648dab2414f1e8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#gab8471ac5fb6e1a5ba648dab2414f1e8d">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_MATCH</a></td></tr>
<tr class="separator:gab8471ac5fb6e1a5ba648dab2414f1e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf002615cbcefa5fe346e0fff974c8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#gacf002615cbcefa5fe346e0fff974c8b7">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_BIND</a></td></tr>
<tr class="separator:gacf002615cbcefa5fe346e0fff974c8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23cf0d0ee1d62c49cfa0e301cc7ed46e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga23cf0d0ee1d62c49cfa0e301cc7ed46e">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_ACTIVE</a></td></tr>
<tr class="separator:ga23cf0d0ee1d62c49cfa0e301cc7ed46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473a91332eb9ecacec7c282f2a7485f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga473a91332eb9ecacec7c282f2a7485f1">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_UNBIND_UNICAST</a></td></tr>
<tr class="separator:ga473a91332eb9ecacec7c282f2a7485f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609471082f300f9585adcb7c3194b5f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga609471082f300f9585adcb7c3194b5f6">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_UNBIND_GROUP</a></td></tr>
<tr class="separator:ga609471082f300f9585adcb7c3194b5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7200c0e712760bc6c54818aecfd50e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#gab7200c0e712760bc6c54818aecfd50e4">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_LEAVE</a></td></tr>
<tr class="separator:gab7200c0e712760bc6c54818aecfd50e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57207a21c85bb8f82ff0c42ea6dc8a4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga57207a21c85bb8f82ff0c42ea6dc8a4a">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_POWER</a></td></tr>
<tr class="separator:ga57207a21c85bb8f82ff0c42ea6dc8a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8761ea9526dbcaeebe74cd71ce736070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga8761ea9526dbcaeebe74cd71ce736070">EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_ROUTE</a></td></tr>
<tr class="separator:ga8761ea9526dbcaeebe74cd71ce736070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Commands related to the management of a ZigBee device including device discovery and commissioning. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga84d8004d4ff2aecbe716f75732851abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_IN_CL_LIST_ADD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo in-cl-list add [clusterIds:-1] </b> </p>
<ul>
<li><em>Add clusters to the known server (in) clusters on this device.</em><ul>
<li>clusterIds - OCTET_STRING - Array of two byte server cluster ids </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00632">632</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d39e60aa3424efa4b761cb5e63f87c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_IN_CL_LIST_CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo in-cl-list clear </b> </p>
<ul>
<li><em>Clear the ZDO list of server (in) clusters.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00637">637</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae60ef31887a4ca48889e5606ee31917d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_OUT_CL_LIST_ADD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo out-cl-list add </b> </p>
<ul>
<li><em>Add clusters to the known client (out) clusters on this device.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00642">642</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga73560458292333f4532dab373cc3ab1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_OUT_CL_LIST_CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo out-cl-list clear </b> </p>
<ul>
<li><em>Clear the ZDO list of client (out) clusters.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00647">647</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf37ed3fccf4476b4ab2a07e992faab8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_NWK_UPD_CHAN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo nwk-upd chan [channel:1] </b> </p>
<ul>
<li><em>Sends an update channel request.</em><ul>
<li>channel - INT8U - One byte channel to change to. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00653">653</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2000e8da18c8403d4be6eaa9ca26fd47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_NWK_UPD_SCAN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo nwk-upd scan [targetNodeId:2] [scanDuration:1] [scanCount:2] </b> </p>
<ul>
<li><em>Performs an energy scan.</em><ul>
<li>targetNodeId - INT16U - Two byte short id of the target device</li>
<li>scanDuration - INT8U - One byte scan duration. Must be in range 0 - 5</li>
<li>scanCount - INT16U - Number of scans to perform. Must be in range 1 - 8 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00661">661</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a27cc730f2f30fc7d73b0ae84775cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_NWK_UPD_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo nwk-upd set [nwkMgrId:2] [channelMask:4] </b> </p>
<ul>
<li><em>Broadcasts the ID of the new network manager and active channels.</em><ul>
<li>nwkMgrId - INT16U - Two byte network manager id</li>
<li>channelMask - INT32U - Four byte channel mask </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00668">668</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5e210c105026aea57e1cf5eb668d84f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_NWK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo nwk [ieee:8] </b> </p>
<ul>
<li><em>Sends a network address request for the given IEEE address.</em><ul>
<li>ieee - IEEE_ADDRESS - IEEE address for which a short address is being requested </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00674">674</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga37b39cf5a67c5944627cb77123d40c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_IEEE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo ieee [nodeId:2] </b> </p>
<ul>
<li><em>Request an ieee address based on a given node id.</em><ul>
<li>nodeId - INT16U - Short address of the device for which a long address is requested </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00680">680</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9be5b4e17c89206c7a5b7efc6556105a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_SIMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo simple [dest:2] [targetEndpoint:1] </b> </p>
<ul>
<li><em>Sends out a simple descriptor request for the short address and endpoint specified.</em><ul>
<li>dest - INT16U - Short address of the device where the simple descriptor request should be sent</li>
<li>targetEndpoint - INT8U - The endpoint on the target device where the simple descriptor request will be sent </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00687">687</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa20e6d3aa54cea41c43d8e58adc223c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_NODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo node [target:2] </b> </p>
<ul>
<li><em>Sends a node descriptor request to a given target device</em><ul>
<li>target - INT16U - Two byte address for the target device. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00693">693</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab8471ac5fb6e1a5ba648dab2414f1e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_MATCH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo match [nodeId:2] [profile:2] </b> </p>
<ul>
<li><em>Sends a matchDescriptorsRequest to the given destination with the given profile.</em><ul>
<li>nodeId - INT16U - Two byte node id indicating wher</li>
<li>profile - INT16U - Two byte profile id for the match descriptor request </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00700">700</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacf002615cbcefa5fe346e0fff974c8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_BIND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo bind [destination:2] [source Endpoint:1] [destEndpoint:1] [cluster:2] [remoteEUI64:8] [destEUI64:8] </b> </p>
<ul>
<li><em>Send a ZDO Bind command to a device specified in the command arguments.</em><ul>
<li>destination - INT16U - Two byte destination node id</li>
<li>source Endpoint - INT8U - Remote device's source endpoint to bind</li>
<li>destEndpoint - INT8U - Remote endpoint to bind</li>
<li>cluster - INT16U - Cluster on which to bind</li>
<li>remoteEUI64 - IEEE_ADDRESS - Remote node EUI64</li>
<li>destEUI64 - IEEE_ADDRESS - Binding's dest EUI64. Usually the local node's EUI64 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00711">711</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga23cf0d0ee1d62c49cfa0e301cc7ed46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_ACTIVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo active [nodeId:2] </b> </p>
<ul>
<li><em>Send an active endpoint request to the device with the given short id.</em><ul>
<li>nodeId - INT16U - Two byte short id, destination for the active endpoint request </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00717">717</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga473a91332eb9ecacec7c282f2a7485f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_UNBIND_UNICAST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo unbind unicast [target:2] [source eui64:8] [source endpoint:1] [clusterID:2] [destinationEUI64:8] [destEndpoint:1] </b> </p>
<ul>
<li><em>Sends an unbind request for a unicast binding to the target device.</em><ul>
<li>target - INT16U - Target node ID</li>
<li>source eui64 - IEEE_ADDRESS - The source EUI64 of the binding (the remote device's EUI64)</li>
<li>source endpoint - INT8U - The source endpoint of the binding.</li>
<li>clusterID - INT16U - The cluster ID to unbind.</li>
<li>destinationEUI64 - IEEE_ADDRESS - The destination EUI64 in the binding (usually the local node's EUI64</li>
<li>destEndpoint - INT8U - The destination endpoint of the binding </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00728">728</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga609471082f300f9585adcb7c3194b5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_UNBIND_GROUP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo unbind group [target:2] [source eui64:8] [source endpoint:1] [clusterID:2] [groupAddress:2] </b> </p>
<ul>
<li><em>Sends an unbind request for a multicast binding to the target device.</em><ul>
<li>target - INT16U - Target node ID</li>
<li>source eui64 - IEEE_ADDRESS - The source EUI64 of the binding (the remote device's EUI64)</li>
<li>source endpoint - INT8U - The source endpoint of the binding.</li>
<li>clusterID - INT16U - The cluster ID to unbind.</li>
<li>groupAddress - INT16U - The group address in the binding </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00738">738</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab7200c0e712760bc6c54818aecfd50e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_LEAVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo leave [target:2] [removeChildren:1] [rejoin:1] </b> </p>
<ul>
<li><em>Send a ZDO Management Leave command to the target device.</em><ul>
<li>target - INT16U - Target node ID</li>
<li>removeChildren - BOOLEAN - Remove children</li>
<li>rejoin - BOOLEAN - Rejoin after leave </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00746">746</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga57207a21c85bb8f82ff0c42ea6dc8a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_POWER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo power [target:2] </b> </p>
<ul>
<li><em>Send a ZDO Power Descriptor Request to the target device.</em><ul>
<li>target - INT16U - Target node ID </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00752">752</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8761ea9526dbcaeebe74cd71ce736070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ZDO_ZDO_ROUTE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zdo route [target:2] [index:1] </b> </p>
<ul>
<li><em>Send a ZDO route request command to the target.</em><ul>
<li>target - INT16U - Target node ID</li>
<li>index - INT8U - The index of the remote node's routing table to request. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00759">759</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
