<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__build-send-msg.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Building and Sending Messages</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga906bdc971beef475d93d9ded2a35a391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__build-send-msg.html#ga906bdc971beef475d93d9ded2a35a391">EMBER_AF_DOXYGEN_CLI_COMMAND_BUILD_SEND_MSG_SEND</a></td></tr>
<tr class="separator:ga906bdc971beef475d93d9ded2a35a391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6524623be814ef276924f6aef18b459f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__build-send-msg.html#ga6524623be814ef276924f6aef18b459f">EMBER_AF_DOXYGEN_CLI_COMMAND_BUILD_SEND_MSG_SEND_MULTICAST</a></td></tr>
<tr class="separator:ga6524623be814ef276924f6aef18b459f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5769957c02abbba917c94dfdbd1ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__build-send-msg.html#gacc5769957c02abbba917c94dfdbd1ef6">EMBER_AF_DOXYGEN_CLI_COMMAND_BUILD_SEND_MSG_BSEND</a></td></tr>
<tr class="separator:gacc5769957c02abbba917c94dfdbd1ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de250caae293b6868fef0feba79002d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__build-send-msg.html#ga5de250caae293b6868fef0feba79002d">EMBER_AF_DOXYGEN_CLI_COMMAND_BUILD_SEND_MSG_TIMESYNC</a></td></tr>
<tr class="separator:ga5de250caae293b6868fef0feba79002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0278b9cb09664bdef397c5671768120d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__build-send-msg.html#ga0278b9cb09664bdef397c5671768120d">EMBER_AF_DOXYGEN_CLI_COMMAND_BUILD_SEND_MSG_RAW</a></td></tr>
<tr class="separator:ga0278b9cb09664bdef397c5671768120d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de1031c4cc98fc8804bb77e95a8ea51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__build-send-msg.html#ga3de1031c4cc98fc8804bb77e95a8ea51">EMBER_AF_DOXYGEN_CLI_COMMAND_BUILD_SEND_MSG_INTERPAN_GROUP</a></td></tr>
<tr class="separator:ga3de1031c4cc98fc8804bb77e95a8ea51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07c2cc8da703ea54fc32ef324dd747a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__build-send-msg.html#ga07c2cc8da703ea54fc32ef324dd747a3">EMBER_AF_DOXYGEN_CLI_COMMAND_BUILD_SEND_MSG_INTERPAN_SHORT</a></td></tr>
<tr class="separator:ga07c2cc8da703ea54fc32ef324dd747a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga825d336ae31355edf43c030b0b9419f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__build-send-msg.html#ga825d336ae31355edf43c030b0b9419f8">EMBER_AF_DOXYGEN_CLI_COMMAND_BUILD_SEND_MSG_INTERPAN_LONG</a></td></tr>
<tr class="separator:ga825d336ae31355edf43c030b0b9419f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Commands for building and sending messages out onto the network. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga906bdc971beef475d93d9ded2a35a391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_BUILD_SEND_MSG_SEND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>send [id:2] [src-endpoint:1] [dst-endpoint:1] </b> </p>
<ul>
<li><em>Send a pre-buffered message from a given endpoint to an endpoint on a device with a given short address.</em><ul>
<li>id - INT16U - short id of the device to send the message to</li>
<li>src-endpoint - INT8U - The endpoint to send the message from</li>
<li>dst-endpoint - INT8U - The endpoint to send the message to </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00061">61</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6524623be814ef276924f6aef18b459f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_BUILD_SEND_MSG_SEND_MULTICAST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>send_multicast [groupId:2] [src-endpoint:1] </b> </p>
<ul>
<li><em>Send a pre-buffered multicast message to a given group id from a given endpoint.</em><ul>
<li>groupId - INT16U - group id of the multicast group to send the message to</li>
<li>src-endpoint - INT8U - The endpoint to send the message from </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00068">68</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacc5769957c02abbba917c94dfdbd1ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_BUILD_SEND_MSG_BSEND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>bsend [srcEndpoint:1] </b> </p>
<ul>
<li><em>send using a binding based on the clusterId in the globalApsFrame and the srcEndpoint specified (if the src endpoint is zero it only sends based on the clusterId)</em><ul>
<li>srcEndpoint - INT8U - source endpoint to send a binding based message from </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00074">74</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5de250caae293b6868fef0feba79002d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_BUILD_SEND_MSG_TIMESYNC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>timesync [id:2] [srcEndpoint:1] [destEndpoint:1] </b> </p>
<ul>
<li><em>This sends a read attr for the time of the device specified. It sets a flag so when it gets the response it writes the time to its own time attr</em><ul>
<li>id - INT16U - two byte short id of the time server</li>
<li>srcEndpoint - INT8U - source endpoint to send time sync from</li>
<li>destEndpoint - INT8U - destination endpoint to expect response on </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00082">82</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0278b9cb09664bdef397c5671768120d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_BUILD_SEND_MSG_RAW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>raw [clusterId:2] [data:-1] </b> </p>
<ul>
<li><em>Creates a message by specifying the raw bytes. Use "send" to send the message once it has been created. Ex: raw 0x000F {00 0A 00 11 22 33 44 55} sends a message to cluster 15 (0x000F) of length 8 which includes the ZCL header.</em><ul>
<li>clusterId - INT16U - two byte cluster id</li>
<li>data - OCTET_STRING - two byte short id of the time server </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00089">89</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3de1031c4cc98fc8804bb77e95a8ea51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_BUILD_SEND_MSG_INTERPAN_GROUP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>interpan group [groupId:2] [destPan:2] [destprofileID:2] </b> </p>
<ul>
<li><em>send an interpan message to a group id.</em><ul>
<li>groupId - INT16U - group id to send to</li>
<li>destPan - INT16U - destination pan id</li>
<li>destprofileID - INT16U - destination profile ID </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00097">97</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga07c2cc8da703ea54fc32ef324dd747a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_BUILD_SEND_MSG_INTERPAN_SHORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>interpan short [shortId:2] [destPan:2] [destprofileID:2] </b> </p>
<ul>
<li><em>Send an interpan message to a short id.</em><ul>
<li>shortId - INT16U - group id to send to</li>
<li>destPan - INT16U - destination pan id</li>
<li>destprofileID - INT16U - destination profile ID </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00105">105</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga825d336ae31355edf43c030b0b9419f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_BUILD_SEND_MSG_INTERPAN_LONG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>interpan long [longId:8] [destPAN:2] [destProfileID:2] [options:2] </b> </p>
<ul>
<li><em>Send an interpan message to a long address (8 byte eui64)</em><ul>
<li>longId - IEEE_ADDRESS - long ieee address to send the interpan message to</li>
<li>destPAN - INT16U - two byte destination PA ID</li>
<li>destProfileID - INT16U - two byte destination profile ID</li>
<li>options - INT16U - two byte options </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00114">114</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
