<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ias-ace.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: IAS ACE</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae990d7d259e460f828ae59f4626b5570"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ias-ace.html#gae990d7d259e460f828ae59f4626b5570">EMBER_AF_DOXYGEN_CLI_COMMAND_IAS_ACE_A</a></td></tr>
<tr class="separator:gae990d7d259e460f828ae59f4626b5570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3befeac4ae0a11b5d4a8501f59633e7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ias-ace.html#ga3befeac4ae0a11b5d4a8501f59633e7f">EMBER_AF_DOXYGEN_CLI_COMMAND_IAS_ACE_B</a></td></tr>
<tr class="separator:ga3befeac4ae0a11b5d4a8501f59633e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga238a5816cbfcb55bf57e5786764660c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ias-ace.html#ga238a5816cbfcb55bf57e5786764660c5">EMBER_AF_DOXYGEN_CLI_COMMAND_IAS_ACE_E</a></td></tr>
<tr class="separator:ga238a5816cbfcb55bf57e5786764660c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db81aa801ffcdb448878c9260f1ebbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ias-ace.html#ga9db81aa801ffcdb448878c9260f1ebbd">EMBER_AF_DOXYGEN_CLI_COMMAND_IAS_ACE_F</a></td></tr>
<tr class="separator:ga9db81aa801ffcdb448878c9260f1ebbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83edb4b7793530dcb55c1264f7cf81a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ias-ace.html#gae83edb4b7793530dcb55c1264f7cf81a">EMBER_AF_DOXYGEN_CLI_COMMAND_IAS_ACE_P</a></td></tr>
<tr class="separator:gae83edb4b7793530dcb55c1264f7cf81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad1edcca0214f345b7242964b9f11d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ias-ace.html#ga1ad1edcca0214f345b7242964b9f11d8">EMBER_AF_DOXYGEN_CLI_COMMAND_IAS_ACE_GETZM</a></td></tr>
<tr class="separator:ga1ad1edcca0214f345b7242964b9f11d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b2d07027a750cf459f4ac44351d3fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ias-ace.html#ga5b2d07027a750cf459f4ac44351d3fb6">EMBER_AF_DOXYGEN_CLI_COMMAND_IAS_ACE_GETZI</a></td></tr>
<tr class="separator:ga5b2d07027a750cf459f4ac44351d3fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the IAS ACE cluster. Listed below is a description of the cluster:<br/>
<br/>
<em> Attributes and commands for IAS Ancillary Control Equipment.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae990d7d259e460f828ae59f4626b5570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_IAS_ACE_A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl ias-ace a [armMode:1] [armDisarmCode:-1] [zoneId:1] </b> </p>
<ul>
<li><em>Command description for Arm</em><ul>
<li>armMode - IasAceArmMode [ENUM8]</li>
<li>armDisarmCode - CHAR_STRING</li>
<li>zoneId - INT8U <dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__enums.html#ga4dbae992d073b0761d7d05e01217f163">EmberAfIasAceArmMode</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02222">2222</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3befeac4ae0a11b5d4a8501f59633e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_IAS_ACE_B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl ias-ace b [numberOfZones:1] [zoneIds:1] </b> </p>
<ul>
<li><em>Command description for Bypass</em><ul>
<li>numberOfZones - INT8U</li>
<li>zoneIds - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02229">2229</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga238a5816cbfcb55bf57e5786764660c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_IAS_ACE_E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl ias-ace e </b> </p>
<ul>
<li><em>Command description for Emergency</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02234">2234</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9db81aa801ffcdb448878c9260f1ebbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_IAS_ACE_F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl ias-ace f </b> </p>
<ul>
<li><em>Command description for Fire</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02239">2239</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae83edb4b7793530dcb55c1264f7cf81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_IAS_ACE_P</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl ias-ace p </b> </p>
<ul>
<li><em>Command description for Panic</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02244">2244</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ad1edcca0214f345b7242964b9f11d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_IAS_ACE_GETZM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl ias-ace getzm </b> </p>
<ul>
<li><em>Command description for GetZoneIdMap</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02249">2249</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b2d07027a750cf459f4ac44351d3fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_IAS_ACE_GETZI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl ias-ace getzi [zoneId:1] </b> </p>
<ul>
<li><em>Command description for GetZoneInformation</em><ul>
<li>zoneId - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02255">2255</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
