<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-messaging-server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Messaging Server</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabd2e35eba1bebd59a3d0a15ea73769b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#gabd2e35eba1bebd59a3d0a15ea73769b6">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_MESSAGE</a></td></tr>
<tr class="separator:gabd2e35eba1bebd59a3d0a15ea73769b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4c44d0bfd50cd544e2bd7567808ab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#ga0b4c44d0bfd50cd544e2bd7567808ab0">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_APPEND</a></td></tr>
<tr class="separator:ga0b4c44d0bfd50cd544e2bd7567808ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe9b82977d60cdb7eb83e6e3a5db2016"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#gabe9b82977d60cdb7eb83e6e3a5db2016">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_ID</a></td></tr>
<tr class="separator:gabe9b82977d60cdb7eb83e6e3a5db2016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe3394439276328dc80e43a66e8d582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#ga2fe3394439276328dc80e43a66e8d582">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_TIME</a></td></tr>
<tr class="separator:ga2fe3394439276328dc80e43a66e8d582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249e921eb49041f4081cc7b1f5bc385f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#ga249e921eb49041f4081cc7b1f5bc385f">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_RELATIVE_TIME</a></td></tr>
<tr class="separator:ga249e921eb49041f4081cc7b1f5bc385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f43ecfb316b91751a71cd3951d8d026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#ga3f43ecfb316b91751a71cd3951d8d026">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_TRANSMISSION_NORMAL</a></td></tr>
<tr class="separator:ga3f43ecfb316b91751a71cd3951d8d026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ced38f4b34828865d5df8099cfa2e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#ga2ced38f4b34828865d5df8099cfa2e3f">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_TRANSMISSION_IPAN</a></td></tr>
<tr class="separator:ga2ced38f4b34828865d5df8099cfa2e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1551cf20eb9709bccf530423ddaec478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#ga1551cf20eb9709bccf530423ddaec478">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_TRANSMISSION_BOTH</a></td></tr>
<tr class="separator:ga1551cf20eb9709bccf530423ddaec478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2682076cf6eccfa4cd2aa8d73700c313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#ga2682076cf6eccfa4cd2aa8d73700c313">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_IMPORTANCE_LOW</a></td></tr>
<tr class="separator:ga2682076cf6eccfa4cd2aa8d73700c313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga773d281519fa635df7996a74e5c2884b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#ga773d281519fa635df7996a74e5c2884b">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_IMPORTANCE_MEDIUM</a></td></tr>
<tr class="separator:ga773d281519fa635df7996a74e5c2884b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f9b878b136ca69f6cb043fe6efcbfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#ga78f9b878b136ca69f6cb043fe6efcbfb">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_IMPORTANCE_HIGH</a></td></tr>
<tr class="separator:ga78f9b878b136ca69f6cb043fe6efcbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43421fe8fc4fc668a813c87239b9596b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#ga43421fe8fc4fc668a813c87239b9596b">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_IMPORTANCE_CRITICAL</a></td></tr>
<tr class="separator:ga43421fe8fc4fc668a813c87239b9596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0bddf7b2f36b63b8a3caf1f1bc35a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#ga6f0bddf7b2f36b63b8a3caf1f1bc35a0">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_CONFIRM_NOT</a></td></tr>
<tr class="separator:ga6f0bddf7b2f36b63b8a3caf1f1bc35a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d3b5c1b53cc6c0e793f2bf6f1858f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#ga92d3b5c1b53cc6c0e793f2bf6f1858f1">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_CONFIRM_REQ</a></td></tr>
<tr class="separator:ga92d3b5c1b53cc6c0e793f2bf6f1858f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga836c3d4d5c5400096523c89d25ca8347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#ga836c3d4d5c5400096523c89d25ca8347">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_VALID</a></td></tr>
<tr class="separator:ga836c3d4d5c5400096523c89d25ca8347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a94652f79679befcabb55ca048ec81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#ga87a94652f79679befcabb55ca048ec81">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_INVALID</a></td></tr>
<tr class="separator:ga87a94652f79679befcabb55ca048ec81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1cb16bd1b5547f421a46d8c8eccdd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#ga2b1cb16bd1b5547f421a46d8c8eccdd5">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_DISPLAY</a></td></tr>
<tr class="separator:ga2b1cb16bd1b5547f421a46d8c8eccdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada34016f7fa1cc137e40fc1da5b616a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#gada34016f7fa1cc137e40fc1da5b616a5">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_CANCEL</a></td></tr>
<tr class="separator:gada34016f7fa1cc137e40fc1da5b616a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbc910518dc9fa9711f85d20dbef7029"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-messaging-server.html#gacbc910518dc9fa9711f85d20dbef7029">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_PRINT</a></td></tr>
<tr class="separator:gacbc910518dc9fa9711f85d20dbef7029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The messaging-server plugin contributes CLI commands to the application framework to be used for manipulating messages in a server context. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabd2e35eba1bebd59a3d0a15ea73769b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_MESSAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server message [message:-1] </b> </p>
<ul>
<li><em>Set the message used by the message plugin.</em><ul>
<li>message - OCTET_STRING - The message to set </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01290">1290</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b4c44d0bfd50cd544e2bd7567808ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_APPEND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server append [message:-1] </b> </p>
<ul>
<li><em>Append an additional string to the message contained in the message plugin</em><ul>
<li>message - OCTET_STRING - the string to append to the current message </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01296">1296</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabe9b82977d60cdb7eb83e6e3a5db2016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server id [messageId:4] </b> </p>
<ul>
<li><em>Set the message id for the message contained in the messaging plugin</em><ul>
<li>messageId - INT32U - message id </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01302">1302</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2fe3394439276328dc80e43a66e8d582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server time [time:4] [duration:2] </b> </p>
<ul>
<li><em></em><ul>
<li>time - INT32U - start time</li>
<li>duration - INT16U - duration </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01309">1309</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga249e921eb49041f4081cc7b1f5bc385f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_RELATIVE_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server relative-time [time:4] [duration:4] </b> </p>
<ul>
<li><em>Set the relative time on the message</em><ul>
<li>time - INT32U - number of minutes to add to the message time above the current time</li>
<li>duration - INT32U - duration in minutes for the message to be valid </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01316">1316</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f43ecfb316b91751a71cd3951d8d026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_TRANSMISSION_NORMAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server transmission normal </b> </p>
<ul>
<li><em>normal transmission</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01321">1321</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ced38f4b34828865d5df8099cfa2e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_TRANSMISSION_IPAN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server transmission ipan </b> </p>
<ul>
<li><em>Set the messages message control bit mask to EMBER_ZCL_MESSAGING_CONTROL_TRANSMISSION_NORMAL_AND_ANONYMOUS.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01326">1326</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1551cf20eb9709bccf530423ddaec478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_TRANSMISSION_BOTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server transmission both </b> </p>
<ul>
<li><em>Set the messages</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01331">1331</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2682076cf6eccfa4cd2aa8d73700c313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_IMPORTANCE_LOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server importance low </b> </p>
<ul>
<li><em>Set the message importance to low</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01336">1336</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga773d281519fa635df7996a74e5c2884b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_IMPORTANCE_MEDIUM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server importance medium </b> </p>
<ul>
<li><em>Set the message importance to medium</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01341">1341</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga78f9b878b136ca69f6cb043fe6efcbfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_IMPORTANCE_HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server importance high </b> </p>
<ul>
<li><em>Set the message importance to high</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01346">1346</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga43421fe8fc4fc668a813c87239b9596b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_IMPORTANCE_CRITICAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server importance critical </b> </p>
<ul>
<li><em>Set the message importance to critical</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01351">1351</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f0bddf7b2f36b63b8a3caf1f1bc35a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_CONFIRM_NOT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server confirm not </b> </p>
<ul>
<li><em>Set the message confirmation to not used</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01356">1356</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga92d3b5c1b53cc6c0e793f2bf6f1858f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_CONFIRM_REQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server confirm req </b> </p>
<ul>
<li><em>Set message confirmation to required</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01361">1361</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga836c3d4d5c5400096523c89d25ca8347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_VALID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server valid [endpoint:1] </b> </p>
<ul>
<li><em>Set the message validity to valid</em><ul>
<li>endpoint - INT8U - The relevant endpoint. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01367">1367</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga87a94652f79679befcabb55ca048ec81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_INVALID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server invalid [endpoint:1] </b> </p>
<ul>
<li><em>Set the message validity to invalid</em><ul>
<li>endpoint - INT8U - The relevant endpoint. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01373">1373</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2b1cb16bd1b5547f421a46d8c8eccdd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_DISPLAY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server display [nodeId:2] [srcEndpoint:1] [dstEndpoint:1] </b> </p>
<ul>
<li><em>Display the message</em><ul>
<li>nodeId - INT16U - The destination of the message.</li>
<li>srcEndpoint - INT8U - The source endpoint of the message.</li>
<li>dstEndpoint - INT8U - The destination endpoint of the message. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01381">1381</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gada34016f7fa1cc137e40fc1da5b616a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_CANCEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server cancel [nodeId:2] [srcEndpoint:1] [dstEndpoint:1] </b> </p>
<ul>
<li><em>Cancel the message</em><ul>
<li>nodeId - INT16U - The destination of the message.</li>
<li>srcEndpoint - INT8U - The source endpoint of the message.</li>
<li>dstEndpoint - INT8U - The destination endpoint of the message. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01389">1389</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacbc910518dc9fa9711f85d20dbef7029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MESSAGING_SERVER_PLUGIN_MESSAGING_SERVER_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin messaging-server print [endpoint:1] </b> </p>
<ul>
<li><em>Print the message info.</em><ul>
<li>endpoint - INT8U - The relevant endpoint. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01395">1395</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
