<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-simple-metering-server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Simple Metering Server</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac8899515d8f535e6a37b33dd7ef9774b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-simple-metering-server.html#gac8899515d8f535e6a37b33dd7ef9774b">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_PRINT</a></td></tr>
<tr class="separator:gac8899515d8f535e6a37b33dd7ef9774b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b682cbeef2d1c5a523c1d6ba6a4f1f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-simple-metering-server.html#ga2b682cbeef2d1c5a523c1d6ba6a4f1f7">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_RATE</a></td></tr>
<tr class="separator:ga2b682cbeef2d1c5a523c1d6ba6a4f1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85287d214330dc5131b3c145ee8d629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-simple-metering-server.html#gaa85287d214330dc5131b3c145ee8d629">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_VARIANCE</a></td></tr>
<tr class="separator:gaa85287d214330dc5131b3c145ee8d629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ecbc9a4c1e0a481a8a23ab5cc34d012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-simple-metering-server.html#ga7ecbc9a4c1e0a481a8a23ab5cc34d012">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_ADJUST</a></td></tr>
<tr class="separator:ga7ecbc9a4c1e0a481a8a23ab5cc34d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb216e3ac1728083aae3bb66b5e6c02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-simple-metering-server.html#gadeb216e3ac1728083aae3bb66b5e6c02">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_OFF</a></td></tr>
<tr class="separator:gadeb216e3ac1728083aae3bb66b5e6c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3116be9139fb9076616fb2a8a561b80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-simple-metering-server.html#gaf3116be9139fb9076616fb2a8a561b80">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_ELECTRIC</a></td></tr>
<tr class="separator:gaf3116be9139fb9076616fb2a8a561b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f95077f99f68853e07a27de3b776bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-simple-metering-server.html#ga9f95077f99f68853e07a27de3b776bee">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_GAS</a></td></tr>
<tr class="separator:ga9f95077f99f68853e07a27de3b776bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1914e2390bf090d7db318ee5737f42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-simple-metering-server.html#ga6c1914e2390bf090d7db318ee5737f42">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_RND_ERROR</a></td></tr>
<tr class="separator:ga6c1914e2390bf090d7db318ee5737f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d238d8ad5ebf42ecb920c4824765cf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-simple-metering-server.html#ga3d238d8ad5ebf42ecb920c4824765cf5">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_SET_ERROR</a></td></tr>
<tr class="separator:ga3d238d8ad5ebf42ecb920c4824765cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e6efdaee51f1d113903a78fb02388a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-simple-metering-server.html#gab6e6efdaee51f1d113903a78fb02388a">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_PROFILES</a></td></tr>
<tr class="separator:gab6e6efdaee51f1d113903a78fb02388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The simple-metering-server plugin contributes CLI commands to the application framework to be used in conjunction with the Simple Metering cluster in a server context </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac8899515d8f535e6a37b33dd7ef9774b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin simple-metering-server print </b> </p>
<ul>
<li><em>Prints the test meters</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01610">1610</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2b682cbeef2d1c5a523c1d6ba6a4f1f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_RATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin simple-metering-server rate [rate:2] </b> </p>
<ul>
<li><em>Used to change the rate argument</em><ul>
<li>rate - INT16U - The rate at which the test meter generates test data </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01616">1616</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa85287d214330dc5131b3c145ee8d629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_VARIANCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin simple-metering-server variance [rate:2] </b> </p>
<ul>
<li><em>Used to change the variance in the test data created by the test meter.</em><ul>
<li>rate - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01622">1622</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ecbc9a4c1e0a481a8a23ab5cc34d012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_ADJUST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin simple-metering-server adjust [endpoint:1] </b> </p>
<ul>
<li><em>Used to adjust the test meter.</em><ul>
<li>endpoint - INT8U - The endpoint of the test meter. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01628">1628</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadeb216e3ac1728083aae3bb66b5e6c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin simple-metering-server off [endpoint:1] </b> </p>
<ul>
<li><em>Turn off output from the test meter.</em><ul>
<li>endpoint - INT8U - The endpoint of the test meter </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01634">1634</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf3116be9139fb9076616fb2a8a561b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_ELECTRIC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin simple-metering-server electric [endpoint:1] </b> </p>
<ul>
<li><em>Turns test meter into an electric meter</em><ul>
<li>endpoint - INT8U - The endpoint of the test meter </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01640">1640</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f95077f99f68853e07a27de3b776bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_GAS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin simple-metering-server gas [endpoint:1] </b> </p>
<ul>
<li><em>Turns test meter into a gas meter</em><ul>
<li>endpoint - INT8U - The endpoint of the test meter </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01646">1646</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c1914e2390bf090d7db318ee5737f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_RND_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin simple-metering-server rnd_error [chanceIn255:1] </b> </p>
<ul>
<li><em>Sets the random error to the value provided which is the chance in 256 of an error occurring.</em><ul>
<li>chanceIn255 - INT8U - The chance of an error occurring in 255 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01652">1652</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d238d8ad5ebf42ecb920c4824765cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_SET_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin simple-metering-server set_error [error:1] [endpoint:1] </b> </p>
<ul>
<li><em>Sets the meter's status attribute id to the passed error value.</em><ul>
<li>error - INT8U - The chance of an error occurring in 255</li>
<li>endpoint - INT8U - The endpoint affected </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01659">1659</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab6e6efdaee51f1d113903a78fb02388a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SIMPLE_METERING_SERVER_PLUGIN_SIMPLE_METERING_SERVER_PROFILES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin simple-metering-server profiles [profileType:1] </b> </p>
<ul>
<li><em>Turn on and off profiles on the test meter server..</em><ul>
<li>profileType - INT8U - The profile to set </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01665">1665</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
