<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__demand-response-and-load-control.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Demand Response and Load Control</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga346b7cb1fa99af5cb0e8b40ee9c0f936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__demand-response-and-load-control.html#ga346b7cb1fa99af5cb0e8b40ee9c0f936">EMBER_AF_DOXYGEN_CLI_COMMAND_DEMAND_RESPONSE_AND_LOAD_CONTROL_ZCL_DRLC_LCE</a></td></tr>
<tr class="separator:ga346b7cb1fa99af5cb0e8b40ee9c0f936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e29192fd7ab239582ff19ca1a8a9711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__demand-response-and-load-control.html#ga9e29192fd7ab239582ff19ca1a8a9711">EMBER_AF_DOXYGEN_CLI_COMMAND_DEMAND_RESPONSE_AND_LOAD_CONTROL_CL</a></td></tr>
<tr class="separator:ga9e29192fd7ab239582ff19ca1a8a9711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9320736b046eabc8efd339707d6dcd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__demand-response-and-load-control.html#gab9320736b046eabc8efd339707d6dcd7">EMBER_AF_DOXYGEN_CLI_COMMAND_DEMAND_RESPONSE_AND_LOAD_CONTROL_CA</a></td></tr>
<tr class="separator:gab9320736b046eabc8efd339707d6dcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca42cd44fe482a60c322e3c6b2fcf607"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__demand-response-and-load-control.html#gaca42cd44fe482a60c322e3c6b2fcf607">EMBER_AF_DOXYGEN_CLI_COMMAND_DEMAND_RESPONSE_AND_LOAD_CONTROL_GSE</a></td></tr>
<tr class="separator:gaca42cd44fe482a60c322e3c6b2fcf607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Demand Response and Load Control cluster. Listed below is a description of the cluster:<br/>
<br/>
<em> This cluster provides an interface to the functionality of Smart Energy Demand Response and Load Control. Devices targeted by this cluster include thermostats and devices that support load control.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga346b7cb1fa99af5cb0e8b40ee9c0f936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_DEMAND_RESPONSE_AND_LOAD_CONTROL_ZCL_DRLC_LCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl drlc lce [eventId:4] [start:4] [duration:2] [event control:1] </b> </p>
<ul>
<li><em>Populate a buffer to send a static load control event with the following values: all device classes, all uegs, criticality level: normal, 1.1c cooling temp offset, 1.1c heating temp offset, cool temp set point 23.3c, heat temp set point, -10% avg load percent, duty cycle</em><ul>
<li>eventId - INT32U - 4 byte event id for the load control event</li>
<li>start - INT32U - Start time for the load control event</li>
<li>duration - INT16U - Duration for the load control event</li>
<li>event control - INT8U - Control byte for the load control event </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00823">823</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e29192fd7ab239582ff19ca1a8a9711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_DEMAND_RESPONSE_AND_LOAD_CONTROL_CL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl drlc cl [issuerEventId:4] [deviceClass:2] [utilityEnrollmentGroup:1] [cancelControl:1] [effectiveTime:4] </b> </p>
<ul>
<li><em>Command description for CancelLoadControlEvent</em><ul>
<li>issuerEventId - INT32U</li>
<li>deviceClass - AmiDeviceClass [BITMAP16]</li>
<li>utilityEnrollmentGroup - INT8U</li>
<li>cancelControl - AmiCancelControl [BITMAP8]</li>
<li>effectiveTime - TIME_OF_DAY </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02086">2086</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab9320736b046eabc8efd339707d6dcd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_DEMAND_RESPONSE_AND_LOAD_CONTROL_CA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl drlc ca [cancelControl:1] </b> </p>
<ul>
<li><em>Command description for CancelAllLoadControlEvents</em><ul>
<li>cancelControl - AmiCancelControl [BITMAP8] </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02092">2092</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca42cd44fe482a60c322e3c6b2fcf607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_DEMAND_RESPONSE_AND_LOAD_CONTROL_GSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl drlc gse [startTime:4] [numberOfEvents:1] </b> </p>
<ul>
<li><em>Command description for GetScheduledEvents</em><ul>
<li>startTime - TIME_OF_DAY</li>
<li>numberOfEvents - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02099">2099</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
