<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-concentrator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Concentrator</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga545e1bb2d29c39514f819bc52832f6ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-concentrator.html#ga545e1bb2d29c39514f819bc52832f6ef">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_CONCENTRATOR_PLUGIN_CONCENTRATOR_STATUS</a></td></tr>
<tr class="separator:ga545e1bb2d29c39514f819bc52832f6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad75ba5c5e802ee56b830a9057c934d0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-concentrator.html#gad75ba5c5e802ee56b830a9057c934d0c">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_CONCENTRATOR_PLUGIN_CONCENTRATOR_START</a></td></tr>
<tr class="separator:gad75ba5c5e802ee56b830a9057c934d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07594eac2dfc82c7dedfdfe9c8690984"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-concentrator.html#ga07594eac2dfc82c7dedfdfe9c8690984">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_CONCENTRATOR_PLUGIN_CONCENTRATOR_STOP</a></td></tr>
<tr class="separator:ga07594eac2dfc82c7dedfdfe9c8690984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f3e257c9b7632c4f86f19ff65985e67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-concentrator.html#ga1f3e257c9b7632c4f86f19ff65985e67">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_CONCENTRATOR_PLUGIN_CONCENTRATOR_AGG</a></td></tr>
<tr class="separator:ga1f3e257c9b7632c4f86f19ff65985e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c64d3c5fd5ebaac93ade8895d032352"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-concentrator.html#ga1c64d3c5fd5ebaac93ade8895d032352">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_CONCENTRATOR_PLUGIN_CONCENTRATOR_PRINT_TABLE</a></td></tr>
<tr class="separator:ga1c64d3c5fd5ebaac93ade8895d032352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Concentrator plugin contributes several CLI commands to the application framework for controlling the sending of MTORRs. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga545e1bb2d29c39514f819bc52832f6ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_CONCENTRATOR_PLUGIN_CONCENTRATOR_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin concentrator status </b> </p>
<ul>
<li><em>Prints current status and configured parameters of the concentrator</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01095">1095</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad75ba5c5e802ee56b830a9057c934d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_CONCENTRATOR_PLUGIN_CONCENTRATOR_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin concentrator start </b> </p>
<ul>
<li><em>Starts the periodic broadcast of MTORRs</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01100">1100</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga07594eac2dfc82c7dedfdfe9c8690984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_CONCENTRATOR_PLUGIN_CONCENTRATOR_STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin concentrator stop </b> </p>
<ul>
<li><em>Stops the periodic broadcast of MTORRs</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01105">1105</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f3e257c9b7632c4f86f19ff65985e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_CONCENTRATOR_PLUGIN_CONCENTRATOR_AGG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin concentrator agg </b> </p>
<ul>
<li><em>(Requires Concentrator Support to be enabled on this device.) Schedules a ZigBee PRO Many To One Route Request (MTORR) to be sent out at next opportunity, which will cause aggregation (many-to-one) routes to be created towards this concentrator.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01110">1110</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c64d3c5fd5ebaac93ade8895d032352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_CONCENTRATOR_PLUGIN_CONCENTRATOR_PRINT_TABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin concentrator print-table </b> </p>
<ul>
<li><em>Print the source route table.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01115">1115</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
