<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__bacnet-protocol-tunnel.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: BACnet Protocol Tunnel</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabc99f8213caee6c1bff0dc75ed9f8643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bacnet-protocol-tunnel.html#gabc99f8213caee6c1bff0dc75ed9f8643">EMBER_AF_DOXYGEN_CLI_COMMAND_BACNET_PROTOCOL_TUNNEL_ZCL_BACNET_TRANSFER_NPDU_WHOIS</a></td></tr>
<tr class="separator:gabc99f8213caee6c1bff0dc75ed9f8643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ff4d8e7eb54c844ae241286bde39b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bacnet-protocol-tunnel.html#ga96ff4d8e7eb54c844ae241286bde39b1">EMBER_AF_DOXYGEN_CLI_COMMAND_B_A_CNET_PROTOCOL_TUNNEL_RANDOM</a></td></tr>
<tr class="separator:ga96ff4d8e7eb54c844ae241286bde39b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the BACnet Protocol Tunnel cluster. Listed below is a description of the cluster:<br/>
<br/>
<em> Commands and attributes required to tunnel the BACnet protocol.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabc99f8213caee6c1bff0dc75ed9f8643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_BACNET_PROTOCOL_TUNNEL_ZCL_BACNET_TRANSFER_NPDU_WHOIS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl bacnet transfer-npdu whois </b> </p>
<ul>
<li><em>Send a sample whois command.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00775">775</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga96ff4d8e7eb54c844ae241286bde39b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_B_A_CNET_PROTOCOL_TUNNEL_RANDOM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl bacnet transfer-npdu random [npdu:1] </b> </p>
<ul>
<li><em>This command is generated when a BACnet network layer wishes to transfer a BACnet NPDU across a ZigBee tunnel to another BACnet network layer.</em><ul>
<li>npdu - DATA8 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01864">1864</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
