<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ias-zone-client_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ias-zone-client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ias-zone-client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="code" href="structIasZoneDevice.html">    2</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="structIasZoneDevice.html#abcf3ed12aeabda5e297f9ba30082d45b">    3</a></span>&#160;  <a class="code" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> <a class="code" href="structIasZoneDevice.html#abcf3ed12aeabda5e297f9ba30082d45b">ieeeAddress</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="structIasZoneDevice.html#a08d32b5837612ca1cddd9120739a2b24">    4</a></span>&#160;  int16u <a class="code" href="structIasZoneDevice.html#a08d32b5837612ca1cddd9120739a2b24">zoneType</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="structIasZoneDevice.html#a564da8bac9f606c8f99128e14f23996f">    5</a></span>&#160;  int16u <a class="code" href="structIasZoneDevice.html#a564da8bac9f606c8f99128e14f23996f">zoneStatus</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="structIasZoneDevice.html#aebc4549511264dd550f3e1a83a493689">    6</a></span>&#160;  int8u <a class="code" href="structIasZoneDevice.html#aebc4549511264dd550f3e1a83a493689">zoneState</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="structIasZoneDevice.html#aebfef89a89b2581ec9eeba4aaffe8199">    7</a></span>&#160;  int8u <a class="code" href="structIasZoneDevice.html#aebfef89a89b2581ec9eeba4aaffe8199">endpoint</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="structIasZoneDevice.html#af93fe7f0291a9486ed1741812d418f9c">    8</a></span>&#160;  int8u <a class="code" href="structIasZoneDevice.html#af93fe7f0291a9486ed1741812d418f9c">zoneId</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;} <a class="code" href="structIasZoneDevice.html">IasZoneDevice</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <a class="code" href="structIasZoneDevice.html">IasZoneDevice</a> <a class="code" href="ias-zone-client_8h.html#ad1ba44f52370750069f40c9f28439e05">emberAfIasZoneClientKnownServers</a>[];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="ias-zone-client_8h.html#ab6cb9b05ea204a7905d0ae0143950a03">   14</a></span>&#160;<span class="preprocessor">#define NO_INDEX 0xFF</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="ias-zone-client_8h.html#aded477150c4cc59e9bb55021952d435c">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UNKNOWN_ENDPOINT 0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="ias-zone-client_8h.html#a450b7fe242d3fc25fbac80cc1f5539c2">   17</a></span>&#160;<span class="preprocessor">#define UNKNOWN_ZONE_ID 0xFF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ias-zone-client_8h.html#af7fc0720b7fed3eaec10a7f191c52a82">emAfClearServers</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ias-zone-client_8h.html#ab417bb83f7bb60353d21ae1f561cd625">emberAfPluginIasZoneClientZdoCallback</a>(<a class="code" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> emberNodeId,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                           <a class="code" href="structEmberApsFrame.html" title="An in-memory representation of a ZigBee APS frame of an incoming or outgoing message.">EmberApsFrame</a>* apsFrame,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                           int8u* message,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                           int16u length);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ias-zone-client_8h.html#a808c13107a253eb21a5f278e6647586d">emberAfPluginIasZoneClientWriteAttributesResponseCallback</a>(<a class="code" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1" title="Type for referring to ZCL cluster id.">EmberAfClusterId</a> clusterId,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                               int8u * buffer,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                               int16u bufLen);                                           </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ias-zone-client_8h.html#a9ad9c2bb3f959ec297fe2da4ea0b7cd8">emberAfPluginIasZoneClientReadAttributesResponseCallback</a>(<a class="code" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1" title="Type for referring to ZCL cluster id.">EmberAfClusterId</a> clusterId,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                              int8u * buffer,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                              int16u bufLen); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
