<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ias-zone-server_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ias-zone-server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ias-zone-server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="ias-zone-server_8h.html#a71979d19fdd499bb5970dc6033eec9a1">    1</a></span>&#160;<span class="preprocessor">#define UNDEFINED_ZONE_ID 0xFF</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="code" href="ias-zone-server_8h.html#aded477150c4cc59e9bb55021952d435c">    2</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UNKNOWN_ENDPOINT 0</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="ias-zone-server_8h.html#a3e8f6706eaa9f1c5656f6a70d1c58bd9">emberAfPluginIasZoneServerUpdateZoneStatus</a>(int16u newStatus, </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                                       int8u  timeSinceStatusOccurredQs);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;int8u <a class="code" href="ias-zone-server_8h.html#a24400023e8f107f30544d15a01c554e0">emAfGetIasZoneServerEndpoint</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;int8u <a class="code" href="ias-zone-server_8h.html#ae1facbd292f54963f41cb625d5fba253">emAfGetRemoteIasZoneClientEndpoint</a>(<span class="keywordtype">void</span>); </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;int8u <a class="code" href="ias-zone-server_8h.html#a5b8cb2fb9f9778b1e68425009ad68ff1">emberAfPluginIasZoneServerGetZoneId</a>(<span class="keywordtype">void</span>);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
