<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ias-zone-server_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ias-zone-server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ias-zone-server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a71979d19fdd499bb5970dc6033eec9a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ias-zone-server_8h.html#a71979d19fdd499bb5970dc6033eec9a1">UNDEFINED_ZONE_ID</a></td></tr>
<tr class="separator:a71979d19fdd499bb5970dc6033eec9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded477150c4cc59e9bb55021952d435c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ias-zone-server_8h.html#aded477150c4cc59e9bb55021952d435c">UNKNOWN_ENDPOINT</a></td></tr>
<tr class="separator:aded477150c4cc59e9bb55021952d435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e8f6706eaa9f1c5656f6a70d1c58bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ias-zone-server_8h.html#a3e8f6706eaa9f1c5656f6a70d1c58bd9">emberAfPluginIasZoneServerUpdateZoneStatus</a> (int16u newStatus, int8u timeSinceStatusOccurredQs)</td></tr>
<tr class="separator:a3e8f6706eaa9f1c5656f6a70d1c58bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24400023e8f107f30544d15a01c554e0"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ias-zone-server_8h.html#a24400023e8f107f30544d15a01c554e0">emAfGetIasZoneServerEndpoint</a> (void)</td></tr>
<tr class="separator:a24400023e8f107f30544d15a01c554e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1facbd292f54963f41cb625d5fba253"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ias-zone-server_8h.html#ae1facbd292f54963f41cb625d5fba253">emAfGetRemoteIasZoneClientEndpoint</a> (void)</td></tr>
<tr class="separator:ae1facbd292f54963f41cb625d5fba253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8cb2fb9f9778b1e68425009ad68ff1"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ias-zone-server_8h.html#a5b8cb2fb9f9778b1e68425009ad68ff1">emberAfPluginIasZoneServerGetZoneId</a> (void)</td></tr>
<tr class="separator:a5b8cb2fb9f9778b1e68425009ad68ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a71979d19fdd499bb5970dc6033eec9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNDEFINED_ZONE_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ias-zone-server_8h_source.html#l00001">1</a> of file <a class="el" href="ias-zone-server_8h_source.html">ias-zone-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="aded477150c4cc59e9bb55021952d435c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNKNOWN_ENDPOINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ias-zone-server_8h_source.html#l00002">2</a> of file <a class="el" href="ias-zone-server_8h_source.html">ias-zone-server.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3e8f6706eaa9f1c5656f6a70d1c58bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfPluginIasZoneServerUpdateZoneStatus </td>
          <td>(</td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>newStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>timeSinceStatusOccurredQs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24400023e8f107f30544d15a01c554e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emAfGetIasZoneServerEndpoint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1facbd292f54963f41cb625d5fba253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emAfGetRemoteIasZoneClientEndpoint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b8cb2fb9f9778b1e68425009ad68ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emberAfPluginIasZoneServerGetZoneId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
