<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interpan_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">interpan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interpan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// The three types of inter-PAN messages.  The values are actually the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// corresponding APS frame controls.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// 0x03 is the special interPAN message type.  Unicast mode is 0x00,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// broadcast mode is 0x08, and multicast mode is 0x0C.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// MAC Frame Max size</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// - Frame control   (2-bytes)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// - Sequence        (1-byte)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// - Dest PAN ID     (2-bytes)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// - Dest long       (8-bytes)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// - Source PAN ID   (2-bytes)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// - Source long     (8-bytes)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="interpan_8h.html#a51be12efb9e4edc1d0132fc405380d5c">   23</a></span>&#160;<span class="preprocessor">#define MAX_INTER_PAN_MAC_SIZE 23</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// NWK stub frame has two control bytes.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="interpan_8h.html#a978c6b4a431e78b9b22d73fc30e8b889">   26</a></span>&#160;<span class="preprocessor">#define STUB_NWK_SIZE 2</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="interpan_8h.html#a40d7c39bfa1b3bf1385c345b851aca13">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STUB_NWK_FRAME_CONTROL 0x000B</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Interpan APS Unicast</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  - Frame Control   (1-byte)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  - Cluster ID      (2-bytes)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  - Profile ID      (2-bytes)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="interpan_8h.html#acf8791eb5fc59e7114a9b215e405ae77">   33</a></span>&#160;<span class="preprocessor">#define INTERPAN_APS_UNICAST_SIZE 5</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Interpan APS Broadcast, same as unicast</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="interpan_8h.html#a3fa0becc8b7e431447bca7d167416065">   36</a></span>&#160;<span class="preprocessor">#define INTERPAN_APS_BROADCAST_SIZE 5</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Interpan APS Multicast</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//  - Frame Control   (1-byte)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//  - Group ID        (2-bytes)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//  - Cluster ID      (2-bytes)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//  - Profile ID      (2-bytes)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="interpan_8h.html#a81bf047575d0ec30acd0b0addf7f6d88">   43</a></span>&#160;<span class="preprocessor">#define INTERPAN_APS_MULTICAST_SIZE  7</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="interpan_8h.html#a6ce3b454a51326c63a3a93514648283d">   45</a></span>&#160;<span class="preprocessor">#define MAX_STUB_APS_SIZE (INTERPAN_APS_MULTICAST_SIZE)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="interpan_8h.html#a44e23b962d21417f7fdc7fefba9488a7">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIN_STUB_APS_SIZE (INTERPAN_APS_UNICAST_SIZE)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="interpan_8h.html#ae536eaf82df040ee023248a974b79953">   48</a></span>&#160;<span class="preprocessor">#define MAX_INTER_PAN_HEADER_SIZE \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"> (MAX_INTER_PAN_MAC_SIZE + STUB_NWK_SIZE + MAX_STUB_APS_SIZE)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="interpan_8h.html#a339d2a9fc3d1ec27d8bbdaca7c0fd667">   51</a></span>&#160;<span class="preprocessor">#define INTERPAN_APS_FRAME_TYPE      0x03</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="interpan_8h.html#a41c5467739cae46df40f5c706eacb77d">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INTERPAN_APS_FRAME_TYPE_MASK 0x03</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// The only allowed APS FC value (without the delivery mode subfield)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="interpan_8h.html#ae04eb00fa93780388c1aeca677bf0cdf">   55</a></span>&#160;<span class="preprocessor">#define INTERPAN_APS_FRAME_CONTROL_NO_DELIVERY_MODE (INTERPAN_APS_FRAME_TYPE)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="interpan_8h.html#ae9188fc522e68a1a6f4f4dadb7874f16">   57</a></span>&#160;<span class="preprocessor">#define INTERPAN_APS_FRAME_DELIVERY_MODE_MASK 0x0C</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="interpan_8h.html#af214dc821983f9d1cdc0029436509ee6">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INTERPAN_APS_FRAME_SECURITY           0x20</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// 5 byte AUX header + 4 byte MIC</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="interpan_8h.html#a262b0b2a1f463892df1615110e1d4fd6">   61</a></span>&#160;<span class="preprocessor">#define INTERPAN_APS_ENCRYPTION_OVERHEAD      (5 + 4)  </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="interpan_8h.html#a3b874840358764226988d90d8501a747">   63</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_INTERPAN_FILTER_LIST       \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"> (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_LOCAL       \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_NON_LOCAL \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_DEST_BROADCAST_SHORT \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"> (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_LOCAL       \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_NON_LOCAL \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_DEST_UNICAST_SHORT   \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"> (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_LOCAL       \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_NON_LOCAL \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_DEST_UNICAST_LONG    \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"> (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_LOCAL       \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_LOCAL     \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_DEST_BROADCAST_SHORT \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"> (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_LOCAL       \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_LOCAL     \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_DEST_UNICAST_SHORT   \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"> (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_LOCAL       \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_LOCAL     \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_DEST_UNICAST_LONG    \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"> (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_BROADCAST   \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_NON_LOCAL \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_DEST_BROADCAST_SHORT \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"> (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_BROADCAST   \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_NON_LOCAL \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_DEST_UNICAST_SHORT   \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"> (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_BROADCAST   \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_NON_LOCAL \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_DEST_UNICAST_LONG    \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"> (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_BROADCAST   \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_LOCAL     \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_DEST_BROADCAST_SHORT \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"> (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_BROADCAST   \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_LOCAL     \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_DEST_UNICAST_SHORT   \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"> (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_BROADCAST   \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_LOCAL     \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_DEST_UNICAST_LONG    \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">  | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="keywordtype">boolean</span> <a class="code" href="interpan_8h.html#a2c78867b35a1aa080f684fbb9dfe6770">emAfPluginInterpanProcessMessage</a>(int8u messageLength,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                         int8u *messageContents);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="interpan_8h.html#aafe2579d9e617fd67ea500e90af98ef4">emAfPluginInterpanSendRawMessage</a>(int8u length, int8u* message);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="interpan_8h.html#ae800ca06409484d4d3859eb780f46fc0">emAfInterpanApsCryptMessage</a>(<span class="keywordtype">boolean</span> encrypt,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                        int8u* apsFrame,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                        int8u* messageLength,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                        int8u apsHeaderLength,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                        <a class="code" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> remoteEui64);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
