<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('key-establishment-storage_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">key-establishment-storage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="key-establishment-storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * key-establishment-storage.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// * API for the storage of public temporary partner data.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * - Partner Certificate</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * - Partner Ephemeral Public Key</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// * - A single SMAC</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// * Copyright 2008 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// If isCertificate is FALSE, data is a public key.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="key-establishment-storage_8h.html#ab9e0d34cdea10d8565e6538ea027c70f">storePublicPartnerData</a>(<span class="keywordtype">boolean</span> isCertificate,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                               int8u* data);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="key-establishment-storage_8h.html#a180f2439e46cdf67f0e2d325949cc18f">retrieveAndClearPublicPartnerData</a>(<a class="code" href="structEmberCertificateData.html" title="This data structure contains the certificate data that is used for Certificate Based Key Exchange (CB...">EmberCertificateData</a>* partnerCertificate, </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                          <a class="code" href="structEmberPublicKeyData.html" title="This data structure contains the public key data that is used for Certificate Based Key Exchange (CBK...">EmberPublicKeyData</a>* partnerEphemeralPublicKey);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="key-establishment-storage_8h.html#a3a096f6e61ac5dccacefa6ec890017a5">storeSmac</a>(<a class="code" href="structEmberSmacData.html" title="This data structure contains the Shared Message Authentication Code (SMAC) data that is used for Cert...">EmberSmacData</a>* smac);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="key-establishment-storage_8h.html#a9b9b46bdef696ef3174894f6b3bbd7c7">getSmacPointer</a>(<a class="code" href="structEmberSmacData.html" title="This data structure contains the Shared Message Authentication Code (SMAC) data that is used for Cert...">EmberSmacData</a>** smacPtr);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key-establishment-storage_8h.html#ac0fec7de344e4f3d9c347156d08ce824">clearAllTemporaryPublicData</a>(<span class="keywordtype">void</span>);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
