<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('messaging-client_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">messaging-client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="messaging-client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * messaging-client.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2010 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Message Control byte</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="messaging-client_8h.html#a343b00748a40a45a89f9805b7fa934b5">   12</a></span>&#160;<span class="preprocessor">#define ZCL_MESSAGING_CLUSTER_TRANSMISSION_MASK (BIT(1) | BIT(0))</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="messaging-client_8h.html#a7d69c7ed3b99890c89beaf64c2d9fb2e">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_MESSAGING_CLUSTER_IMPORTANCE_MASK   (BIT(3) | BIT(2))</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="messaging-client_8h.html#ab9e5b7aabfb23e6a42013e8bd1292e6c">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_MESSAGING_CLUSTER_CONFIRMATION_MASK BIT(7)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="messaging-client_8h.html#a5e34e126f2e7f044b00a855d7f0fe020">   16</a></span>&#160;<span class="preprocessor">#define ZCL_MESSAGING_CLUSTER_START_TIME_NOW         0x00000000UL</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="messaging-client_8h.html#aae6ac17c1d3dec6eda679411c87b93d3">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_MESSAGING_CLUSTER_END_TIME_NEVER         0xFFFFFFFFUL</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="messaging-client_8h.html#a162ff018d6f0135d641e676049ac37cd">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_MESSAGING_CLUSTER_DURATION_UNTIL_CHANGED 0xFFFF</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="messaging-client_8h.html#aa340b09c16e1dacc03c9341347def4b4">emAfPluginMessagingClientPrintInfo</a>(int8u endpoint);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="messaging-client_8h.html#a318e5ce0d6a2a1f85ab131942af4af53" title="Confirm a message.">emberAfPluginMessagingClientConfirmMessage</a>(int8u endpoint);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
