<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('messaging-client_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">messaging-client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="messaging-client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a343b00748a40a45a89f9805b7fa934b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-client_8h.html#a343b00748a40a45a89f9805b7fa934b5">ZCL_MESSAGING_CLUSTER_TRANSMISSION_MASK</a></td></tr>
<tr class="separator:a343b00748a40a45a89f9805b7fa934b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d69c7ed3b99890c89beaf64c2d9fb2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-client_8h.html#a7d69c7ed3b99890c89beaf64c2d9fb2e">ZCL_MESSAGING_CLUSTER_IMPORTANCE_MASK</a></td></tr>
<tr class="separator:a7d69c7ed3b99890c89beaf64c2d9fb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e5b7aabfb23e6a42013e8bd1292e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-client_8h.html#ab9e5b7aabfb23e6a42013e8bd1292e6c">ZCL_MESSAGING_CLUSTER_CONFIRMATION_MASK</a></td></tr>
<tr class="separator:ab9e5b7aabfb23e6a42013e8bd1292e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e34e126f2e7f044b00a855d7f0fe020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-client_8h.html#a5e34e126f2e7f044b00a855d7f0fe020">ZCL_MESSAGING_CLUSTER_START_TIME_NOW</a></td></tr>
<tr class="separator:a5e34e126f2e7f044b00a855d7f0fe020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6ac17c1d3dec6eda679411c87b93d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-client_8h.html#aae6ac17c1d3dec6eda679411c87b93d3">ZCL_MESSAGING_CLUSTER_END_TIME_NEVER</a></td></tr>
<tr class="separator:aae6ac17c1d3dec6eda679411c87b93d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162ff018d6f0135d641e676049ac37cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-client_8h.html#a162ff018d6f0135d641e676049ac37cd">ZCL_MESSAGING_CLUSTER_DURATION_UNTIL_CHANGED</a></td></tr>
<tr class="separator:a162ff018d6f0135d641e676049ac37cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa340b09c16e1dacc03c9341347def4b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-client_8h.html#aa340b09c16e1dacc03c9341347def4b4">emAfPluginMessagingClientPrintInfo</a> (int8u endpoint)</td></tr>
<tr class="separator:aa340b09c16e1dacc03c9341347def4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318e5ce0d6a2a1f85ab131942af4af53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-client_8h.html#a318e5ce0d6a2a1f85ab131942af4af53">emberAfPluginMessagingClientConfirmMessage</a> (int8u endpoint)</td></tr>
<tr class="separator:a318e5ce0d6a2a1f85ab131942af4af53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a343b00748a40a45a89f9805b7fa934b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_MESSAGING_CLUSTER_TRANSMISSION_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="messaging-client_8h_source.html#l00012">12</a> of file <a class="el" href="messaging-client_8h_source.html">messaging-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d69c7ed3b99890c89beaf64c2d9fb2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_MESSAGING_CLUSTER_IMPORTANCE_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="messaging-client_8h_source.html#l00013">13</a> of file <a class="el" href="messaging-client_8h_source.html">messaging-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e5b7aabfb23e6a42013e8bd1292e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_MESSAGING_CLUSTER_CONFIRMATION_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="messaging-client_8h_source.html#l00014">14</a> of file <a class="el" href="messaging-client_8h_source.html">messaging-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e34e126f2e7f044b00a855d7f0fe020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_MESSAGING_CLUSTER_START_TIME_NOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="messaging-client_8h_source.html#l00016">16</a> of file <a class="el" href="messaging-client_8h_source.html">messaging-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae6ac17c1d3dec6eda679411c87b93d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_MESSAGING_CLUSTER_END_TIME_NEVER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="messaging-client_8h_source.html#l00017">17</a> of file <a class="el" href="messaging-client_8h_source.html">messaging-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a162ff018d6f0135d641e676049ac37cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_MESSAGING_CLUSTER_DURATION_UNTIL_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="messaging-client_8h_source.html#l00018">18</a> of file <a class="el" href="messaging-client_8h_source.html">messaging-client.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa340b09c16e1dacc03c9341347def4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginMessagingClientPrintInfo </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a318e5ce0d6a2a1f85ab131942af4af53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfPluginMessagingClientConfirmMessage </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirm a message. </p>
<p>This function can be used to confirm a message. The Messaging client plugin will send the confirmation command to the endpoint on the node that sent the message.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__enums.html#gga6047361ca88bd5c16bb7bb759fa6da9da20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if the confirmation was sent, <a class="el" href="group__enums.html#gga6047361ca88bd5c16bb7bb759fa6da9dace1737951a7dbec078dd0ac336a644c1">EMBER_ZCL_STATUS_FAILURE</a> if an error occurred, or <a class="el" href="group__enums.html#gga6047361ca88bd5c16bb7bb759fa6da9da7d8d95da5243e46e6f86015de1790c8a">EMBER_ZCL_STATUS_NOT_FOUND</a> if the message does not exist. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
