<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mn-price-passthrough_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mn-price-passthrough.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mn-price-passthrough_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html">EmberAfScheduledPrice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The price and metadata used by the MnPricePassthrough plugin.  <a href="structEmberAfScheduledPrice.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9a8b17e68488401162d8745d63a1d858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mn-price-passthrough_8h.html#a9a8b17e68488401162d8745d63a1d858">ZCL_PRICE_CLUSTER_RESERVED_MASK</a></td></tr>
<tr class="separator:a9a8b17e68488401162d8745d63a1d858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae556c436c5fce4b0cda0440c5f4c2286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mn-price-passthrough_8h.html#ae556c436c5fce4b0cda0440c5f4c2286">ZCL_PRICE_CLUSTER_DURATION_UNTIL_CHANGED</a></td></tr>
<tr class="separator:ae556c436c5fce4b0cda0440c5f4c2286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d20193db2a8ebd9c65a1c0d38441d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mn-price-passthrough_8h.html#a6d20193db2a8ebd9c65a1c0d38441d59">emAfPluginMnPricePassthroughStartPollAndForward</a> (void)</td></tr>
<tr class="separator:a6d20193db2a8ebd9c65a1c0d38441d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d54b66473d0e7ca129b53a2816f108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mn-price-passthrough_8h.html#ae2d54b66473d0e7ca129b53a2816f108">emAfPluginMnPricePassthroughStopPollAndForward</a> (void)</td></tr>
<tr class="separator:ae2d54b66473d0e7ca129b53a2816f108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2be6d790bba1706051013b42c3c3f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mn-price-passthrough_8h.html#a9a2be6d790bba1706051013b42c3c3f2">emAfPluginMnPricePassthroughRoutingSetup</a> (<a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> fwdId, int8u fwdEndpoint, int8u esiEndpoint)</td></tr>
<tr class="separator:a9a2be6d790bba1706051013b42c3c3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cf751a7ae93c13a18b35a797edf30a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mn-price-passthrough_8h.html#a65cf751a7ae93c13a18b35a797edf30a">emAfPluginMnPricePassthroughPrintCurrentPrice</a> (void)</td></tr>
<tr class="separator:a65cf751a7ae93c13a18b35a797edf30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9a8b17e68488401162d8745d63a1d858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_RESERVED_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00041">41</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae556c436c5fce4b0cda0440c5f4c2286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_DURATION_UNTIL_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00042">42</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6d20193db2a8ebd9c65a1c0d38441d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginMnPricePassthroughStartPollAndForward </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2d54b66473d0e7ca129b53a2816f108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginMnPricePassthroughStopPollAndForward </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a2be6d790bba1706051013b42c3c3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginMnPricePassthroughRoutingSetup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>fwdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>fwdEndpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>esiEndpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65cf751a7ae93c13a18b35a797edf30a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginMnPricePassthroughPrintCurrentPrice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
