<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-client-policy_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ota-client-policy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ota-client-policy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * ota-client-policy.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// * Config for Zigbee Over-the-air bootload cluster for upgrading firmware and </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * downloading device specific file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// * This file defines the interface for the customer&#39;s application to</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * control the behavior of the OTA client.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// * Copyright 2009 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Note: EMBER_AF_MANUFACTURER_CODE defined in client&#39;s config</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if !defined(EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_IMAGE_TYPE_ID)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="ota-client-policy_8h.html#a7eadce52c35c0091cd53978398242880">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_IMAGE_TYPE_ID    0x5678</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if !defined(EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_FIRMWARE_VERSION)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="ota-client-policy_8h.html#aab275bfa9bbcce8365a2346ca3938ec3">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_FIRMWARE_VERSION 0x00000005L</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="ota-client-policy_8h.html#a0fe5e144abdef3ceb4d2da347ccf8595">   24</a></span>&#160;<span class="preprocessor">#define SECONDS_IN_MS (1000L)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="ota-client-policy_8h.html#a0ca520fadede5c61db5f3ce5292b0f3b">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MINUTES_IN_MS (60 * SECONDS_IN_MS)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="ota-client-policy_8h.html#ad1b41f7d06c69ebcefc5714584f829d6">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HOURS_IN_MS (60 * MINUTES_IN_MS)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// By default if hardware version is not defined, it is not used.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Most products do not limit upgrade images based on the version.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Instead they have different images for different hardware.  However</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// this can provide support for an image that only supports certain hardware</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// revision numbers.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="ota-client-policy_8h.html#a3f37f5a8bb27df7d7dc80870c5fa3cec">   33</a></span>&#160;<span class="preprocessor">#define EMBER_AF_INVALID_HARDWARE_VERSION 0xFFFF</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if !defined(EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="ota-client-policy_8h.html#a4a8008f9d1270519e867c10d670e9937">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION EMBER_AF_INVALID_HARDWARE_VERSION</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Custom Application Callbacks</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="ota-client-policy_8h.html#a385c44f6fb256e5716a2302a5b940388a7327c57cf71dee3f428e317962b09a29">   42</a></span>&#160;  <a class="code" href="ota-client-policy_8h.html#a385c44f6fb256e5716a2302a5b940388a7327c57cf71dee3f428e317962b09a29">EMBER_AF_OTA_DOWNLOAD_AND_VERIFY_SUCCESS</a> = 0,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="ota-client-policy_8h.html#a385c44f6fb256e5716a2302a5b940388ac1ca95ad3711290687703e2b36161a84">   43</a></span>&#160;  <a class="code" href="ota-client-policy_8h.html#a385c44f6fb256e5716a2302a5b940388ac1ca95ad3711290687703e2b36161a84">EMBER_AF_OTA_DOWNLOAD_TIME_OUT</a>           = 1,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="ota-client-policy_8h.html#a385c44f6fb256e5716a2302a5b940388a7123ff3294b1ff56df137b11d283c8c5">   44</a></span>&#160;  <a class="code" href="ota-client-policy_8h.html#a385c44f6fb256e5716a2302a5b940388a7123ff3294b1ff56df137b11d283c8c5">EMBER_AF_OTA_VERIFY_FAILED</a>               = 2,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="ota-client-policy_8h.html#a385c44f6fb256e5716a2302a5b940388ae9e972a3a1b313685dae55a7dde91525">   45</a></span>&#160;  <a class="code" href="ota-client-policy_8h.html#a385c44f6fb256e5716a2302a5b940388ae9e972a3a1b313685dae55a7dde91525">EMBER_AF_OTA_SERVER_ABORTED</a>              = 3,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="ota-client-policy_8h.html#a385c44f6fb256e5716a2302a5b940388a7e1f44ccd4a91f9936153e2a80d39a76">   46</a></span>&#160;  <a class="code" href="ota-client-policy_8h.html#a385c44f6fb256e5716a2302a5b940388a7e1f44ccd4a91f9936153e2a80d39a76">EMBER_AF_OTA_CLIENT_ABORTED</a>              = 4,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="ota-client-policy_8h.html#a385c44f6fb256e5716a2302a5b940388ada6d428cc4cd555161cb76702e46ee86">   47</a></span>&#160;  <a class="code" href="ota-client-policy_8h.html#a385c44f6fb256e5716a2302a5b940388ada6d428cc4cd555161cb76702e46ee86">EMBER_AF_OTA_ERASE_FAILED</a>                = 5,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="ota-client-policy_8h.html#aa084fe9d5dfd2ff9eec6bc75760cde28">   49</a></span>&#160;<span class="keyword">typedef</span> int8u <a class="code" href="ota-client-policy_8h.html#aa084fe9d5dfd2ff9eec6bc75760cde28">EmberAfOtaDownloadResult</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
