<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-client-signature-verify_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ota-client-signature-verify.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ota-client-signature-verify_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a991d5785fddc5f1561a2db2da1bbaf87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client-signature-verify_8h.html#a991d5785fddc5f1561a2db2da1bbaf87">MAX_DIGEST_CALCULATIONS_PER_CALL</a></td></tr>
<tr class="separator:a991d5785fddc5f1561a2db2da1bbaf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2043f6d0966fb01500670121cf215e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga1507d91e2449d9042f5b94e044914fc2">EmberAfImageVerifyStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client-signature-verify_8h.html#ad2043f6d0966fb01500670121cf215e4">emAfOtaImageSignatureVerify</a> (int16u maxHashCalculations, const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *id, boolean newVerification)</td></tr>
<tr class="separator:ad2043f6d0966fb01500670121cf215e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4485302dc44d1cf0be6a2b97b1dcc66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client-signature-verify_8h.html#ad4485302dc44d1cf0be6a2b97b1dcc66">emAfOtaVerifyStoredDataFinish</a> (<a class="el" href="group__aftypes.html#ga1507d91e2449d9042f5b94e044914fc2">EmberAfImageVerifyStatus</a> status)</td></tr>
<tr class="separator:ad4485302dc44d1cf0be6a2b97b1dcc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05b234fca860f1e278144a0f18f7f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client-signature-verify_8h.html#ad05b234fca860f1e278144a0f18f7f67">emAfOtaClientSignatureVerifyPrintSigners</a> (void)</td></tr>
<tr class="separator:ad05b234fca860f1e278144a0f18f7f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a991d5785fddc5f1561a2db2da1bbaf87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DIGEST_CALCULATIONS_PER_CALL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-client-signature-verify_8h_source.html#l00027">27</a> of file <a class="el" href="ota-client-signature-verify_8h_source.html">ota-client-signature-verify.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad2043f6d0966fb01500670121cf215e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga1507d91e2449d9042f5b94e044914fc2">EmberAfImageVerifyStatus</a> emAfOtaImageSignatureVerify </td>
          <td>(</td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>maxHashCalculations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>newVerification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4485302dc44d1cf0be6a2b97b1dcc66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaVerifyStoredDataFinish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__aftypes.html#ga1507d91e2449d9042f5b94e044914fc2">EmberAfImageVerifyStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad05b234fca860f1e278144a0f18f7f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaClientSignatureVerifyPrintSigners </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
