<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ota.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ota_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * ota.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2009 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="ota_8h.html#abc5c98fcc1211af2b80116dd6e0a035da0c0d3d695799a966ed50fc9a60325ad4">    8</a></span>&#160;  <a class="code" href="ota_8h.html#abc5c98fcc1211af2b80116dd6e0a035da0c0d3d695799a966ed50fc9a60325ad4">OTA_USE_OFFSET_TIME</a>,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="ota_8h.html#abc5c98fcc1211af2b80116dd6e0a035dada7659f948d04cc881fc14673f23da21">    9</a></span>&#160;  <a class="code" href="ota_8h.html#abc5c98fcc1211af2b80116dd6e0a035dada7659f948d04cc881fc14673f23da21">OTA_USE_UTC_TIME</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="ota_8h.html#a775ad01edb531a72d906bdd7900ed4ee">   11</a></span>&#160;<span class="preprocessor">#define OTA_UPGRADE_END_RESPONSE_RUN_NOW  0x00</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="ota_8h.html#adc123c7f31fe3b966f610b8f01f57cc2">   13</a></span>&#160;<span class="preprocessor">#define MFG_ID_WILD_CARD        0xFFFF </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="ota_8h.html#a0f76ee16ad02adff7d864fa72ce29816">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_TYPE_WILD_CARD    0xFFFF</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="ota_8h.html#a5b8618ded0f944a3474b3b6b84e47657">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_TYPE_SECURITY     0xFFC0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="ota_8h.html#a073be0c87f7382d0fe53228b877440c1">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_TYPE_CONFIG       0xFFC1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="ota_8h.html#abef4bfe644c6c0bce973a7d3dc283dac">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_TYPE_LOG          0xFFC2</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="ota_8h.html#a8d8ad8a0e19ed802dddfc0ddba7ce056">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILE_VERSION_WILD_CARD  0xFFFFFFFF</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="ota_8h.html#aff1e32d8fd9d13d7a4035d402dd76d24">   20</a></span>&#160;<span class="preprocessor">#define ZIGBEE_2006_STACK_VERSION 0x0000</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="ota_8h.html#ad3882aabba4758f35ea86c80d7333fc0">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZIGBEE_2007_STACK_VERSION 0x0001</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="ota_8h.html#ac4a805f357eb2bcb76f6b799382ebbfc">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZIGBEE_PRO_STACK_VERSION  0x0002</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// These apply to the field control of the Over-the-air messages</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="ota_8h.html#a1567b3efccdbe9b849be850b1de454e9">   25</a></span>&#160;<span class="preprocessor">#define OTA_HW_VERSION_BIT_MASK   0x01</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="ota_8h.html#acc874b2b23c388b30342368256761845">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OTA_NODE_EUI64_BIT_MASK   0x01</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// OTA Upgrade status as defined by OTA cluster spec.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="ota_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a45f9395290b3d32c7140b50f91c8fb15">   30</a></span>&#160;  <a class="code" href="ota_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a45f9395290b3d32c7140b50f91c8fb15">OTA_UPGRADE_STATUS_NORMAL</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="ota_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ad8aac490460448d3ba7b3e98b7f27fee">   31</a></span>&#160;  <a class="code" href="ota_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ad8aac490460448d3ba7b3e98b7f27fee">OTA_UPGRADE_STATUS_DOWNLOAD_IN_PROGRESS</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="ota_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8aa46a5dddeaba278a758a2af0f54a317c">   32</a></span>&#160;  <a class="code" href="ota_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8aa46a5dddeaba278a758a2af0f54a317c">OTA_UPGRADE_STATUS_DOWNLOAD_COMPLETE</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="ota_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a367e3493f0490576ad41e8fdcea20666">   33</a></span>&#160;  <a class="code" href="ota_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a367e3493f0490576ad41e8fdcea20666">OTA_UPGRADE_STATUS_WAIT</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="ota_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8aef1d1564d23e12cbed8397f805620311">   34</a></span>&#160;  <a class="code" href="ota_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8aef1d1564d23e12cbed8397f805620311">OTA_UPGRADE_STATUS_COUNTDOWN</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="ota_8h.html#ad346271dc616b08b41e47ad6b199b689">   37</a></span>&#160;<span class="preprocessor">#define OTA_TAG_UPGRADE_IMAGE               0x0000</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="ota_8h.html#ac4944f19a35bd86efd7106dd9bf359dc">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OTA_TAG_ECDSA_SIGNATURE             0x0001</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="ota_8h.html#afe72959ac06ba01a30e4911d118c7402">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OTA_TAG_ECDSA_SIGNING_CERTIFICATE   0x0002</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="ota_8h.html#acca4540620f06c147b61c5c7200b575f">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OTA_TAG_RESERVED_START              0x0003</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="ota_8h.html#a64547835f7008cdc4489c2c3fc9eb097">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OTA_TAG_RESERVED_END                0xEFFF</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="ota_8h.html#af739e8c2ce37086a16c490c700df32ab">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OTA_TAG_MANUFACTURER_SPECIFIC_START 0xFFFF</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="ota_8h.html#a245540a04cce8d49902a1f5c8235c853">upgradeServerNodeId</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> PGM int8u <a class="code" href="ota_8h.html#a29cb7d8f57443a0d3077ea5165272761">emAfOtaMinMessageLengths</a>[];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="ota_8h.html#ab6ef51e9528a43808dbc6b9defde9d94">   47</a></span>&#160;<span class="preprocessor">#define EM_AF_OTA_MAX_COMMAND_ID ZCL_QUERY_SPECIFIC_FILE_RESPONSE_COMMAND_ID</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Create a shorter name for printing to make the code more readable.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="ota_8h.html#ac15b869ba9050b739e5181f49c2b0b5f">   50</a></span>&#160;<span class="preprocessor">#define otaPrintln(...) emberAfOtaBootloadClusterPrintln(__VA_ARGS__)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="ota_8h.html#a8b1181f7eaac96af21359566e4f8848c">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define otaPrint(...)   emberAfOtaBootloadClusterPrint(__VA_ARGS__)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="ota_8h.html#a95aa1c68ef17a65f880daea1315c6a07">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define otaPrintFlush()      emberAfOtaBootloadClusterFlush()</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// -------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Common to both client and server</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// -------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="structEmberAfOtaImageId.html" title="This is a unique identifier for referencing ZigBee Over-the-air upgrade images. It is used by the OTA...">EmberAfOtaImageId</a> <a class="code" href="ota_8h.html#a3a861967de2fe5f87465b3428199965c">emAfOtaCreateEmberAfOtaImageIdStruct</a>(int16u manufacturerId,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                         int16u imageType,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                         int32u fileVersion);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;int8u <a class="code" href="ota_8h.html#ad258f86b04d4338ff5fdebe27d9c3b61">emAfOtaParseImageIdFromMessage</a>(<a class="code" href="structEmberAfOtaImageId.html" title="This is a unique identifier for referencing ZigBee Over-the-air upgrade images. It is used by the OTA...">EmberAfOtaImageId</a>* returnId, </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                     <span class="keyword">const</span> int8u* buffer, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                     int8u length);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if defined(EMBER_AF_PRINT_CORE)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="ota_8h.html#abf16f8e326b80a238daa2dbcd08cb7d3">emAfPrintPercentageSetStartAndEnd</a>(int32u startingOffset, int32u endOffset);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;int8u <a class="code" href="ota_8h.html#a8816a02a76d352cb61ea3fba602994bd">emAfPrintPercentageUpdate</a>(PGM_P prefixString, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                               int8u updateFrequency, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                               int32u currentOffset);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;int8u <a class="code" href="ota_8h.html#af13156823560495c5d1bd5b50c64ffc2">emAfCalculatePercentage</a>(int32u currentOffset, int32u imageSize);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="ota_8h.html#abf16f8e326b80a238daa2dbcd08cb7d3">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emAfPrintPercentageSetStartAndEnd(x,y)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="ota_8h.html#a8816a02a76d352cb61ea3fba602994bd">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emAfPrintPercentageUpdate(x,y,z)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="ota_8h.html#af13156823560495c5d1bd5b50c64ffc2">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emAfCalculatePercentage(x,y) (0)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
