<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ota.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ota_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a775ad01edb531a72d906bdd7900ed4ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#a775ad01edb531a72d906bdd7900ed4ee">OTA_UPGRADE_END_RESPONSE_RUN_NOW</a></td></tr>
<tr class="separator:a775ad01edb531a72d906bdd7900ed4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc123c7f31fe3b966f610b8f01f57cc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#adc123c7f31fe3b966f610b8f01f57cc2">MFG_ID_WILD_CARD</a></td></tr>
<tr class="separator:adc123c7f31fe3b966f610b8f01f57cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f76ee16ad02adff7d864fa72ce29816"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#a0f76ee16ad02adff7d864fa72ce29816">IMAGE_TYPE_WILD_CARD</a></td></tr>
<tr class="separator:a0f76ee16ad02adff7d864fa72ce29816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8618ded0f944a3474b3b6b84e47657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#a5b8618ded0f944a3474b3b6b84e47657">IMAGE_TYPE_SECURITY</a></td></tr>
<tr class="separator:a5b8618ded0f944a3474b3b6b84e47657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073be0c87f7382d0fe53228b877440c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#a073be0c87f7382d0fe53228b877440c1">IMAGE_TYPE_CONFIG</a></td></tr>
<tr class="separator:a073be0c87f7382d0fe53228b877440c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef4bfe644c6c0bce973a7d3dc283dac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#abef4bfe644c6c0bce973a7d3dc283dac">IMAGE_TYPE_LOG</a></td></tr>
<tr class="separator:abef4bfe644c6c0bce973a7d3dc283dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8ad8a0e19ed802dddfc0ddba7ce056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#a8d8ad8a0e19ed802dddfc0ddba7ce056">FILE_VERSION_WILD_CARD</a></td></tr>
<tr class="separator:a8d8ad8a0e19ed802dddfc0ddba7ce056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1e32d8fd9d13d7a4035d402dd76d24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#aff1e32d8fd9d13d7a4035d402dd76d24">ZIGBEE_2006_STACK_VERSION</a></td></tr>
<tr class="separator:aff1e32d8fd9d13d7a4035d402dd76d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3882aabba4758f35ea86c80d7333fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#ad3882aabba4758f35ea86c80d7333fc0">ZIGBEE_2007_STACK_VERSION</a></td></tr>
<tr class="separator:ad3882aabba4758f35ea86c80d7333fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a805f357eb2bcb76f6b799382ebbfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#ac4a805f357eb2bcb76f6b799382ebbfc">ZIGBEE_PRO_STACK_VERSION</a></td></tr>
<tr class="separator:ac4a805f357eb2bcb76f6b799382ebbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1567b3efccdbe9b849be850b1de454e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#a1567b3efccdbe9b849be850b1de454e9">OTA_HW_VERSION_BIT_MASK</a></td></tr>
<tr class="separator:a1567b3efccdbe9b849be850b1de454e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc874b2b23c388b30342368256761845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#acc874b2b23c388b30342368256761845">OTA_NODE_EUI64_BIT_MASK</a></td></tr>
<tr class="separator:acc874b2b23c388b30342368256761845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad346271dc616b08b41e47ad6b199b689"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#ad346271dc616b08b41e47ad6b199b689">OTA_TAG_UPGRADE_IMAGE</a></td></tr>
<tr class="separator:ad346271dc616b08b41e47ad6b199b689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4944f19a35bd86efd7106dd9bf359dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#ac4944f19a35bd86efd7106dd9bf359dc">OTA_TAG_ECDSA_SIGNATURE</a></td></tr>
<tr class="separator:ac4944f19a35bd86efd7106dd9bf359dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe72959ac06ba01a30e4911d118c7402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#afe72959ac06ba01a30e4911d118c7402">OTA_TAG_ECDSA_SIGNING_CERTIFICATE</a></td></tr>
<tr class="separator:afe72959ac06ba01a30e4911d118c7402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca4540620f06c147b61c5c7200b575f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#acca4540620f06c147b61c5c7200b575f">OTA_TAG_RESERVED_START</a></td></tr>
<tr class="separator:acca4540620f06c147b61c5c7200b575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64547835f7008cdc4489c2c3fc9eb097"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#a64547835f7008cdc4489c2c3fc9eb097">OTA_TAG_RESERVED_END</a></td></tr>
<tr class="separator:a64547835f7008cdc4489c2c3fc9eb097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af739e8c2ce37086a16c490c700df32ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#af739e8c2ce37086a16c490c700df32ab">OTA_TAG_MANUFACTURER_SPECIFIC_START</a></td></tr>
<tr class="separator:af739e8c2ce37086a16c490c700df32ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ef51e9528a43808dbc6b9defde9d94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#ab6ef51e9528a43808dbc6b9defde9d94">EM_AF_OTA_MAX_COMMAND_ID</a></td></tr>
<tr class="separator:ab6ef51e9528a43808dbc6b9defde9d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b869ba9050b739e5181f49c2b0b5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#ac15b869ba9050b739e5181f49c2b0b5f">otaPrintln</a>(...)</td></tr>
<tr class="separator:ac15b869ba9050b739e5181f49c2b0b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1181f7eaac96af21359566e4f8848c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#a8b1181f7eaac96af21359566e4f8848c">otaPrint</a>(...)</td></tr>
<tr class="separator:a8b1181f7eaac96af21359566e4f8848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aa1c68ef17a65f880daea1315c6a07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#a95aa1c68ef17a65f880daea1315c6a07">otaPrintFlush</a>()</td></tr>
<tr class="separator:a95aa1c68ef17a65f880daea1315c6a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf16f8e326b80a238daa2dbcd08cb7d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#abf16f8e326b80a238daa2dbcd08cb7d3">emAfPrintPercentageSetStartAndEnd</a>(x, y)</td></tr>
<tr class="separator:abf16f8e326b80a238daa2dbcd08cb7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8816a02a76d352cb61ea3fba602994bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#a8816a02a76d352cb61ea3fba602994bd">emAfPrintPercentageUpdate</a>(x, y, z)</td></tr>
<tr class="separator:a8816a02a76d352cb61ea3fba602994bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13156823560495c5d1bd5b50c64ffc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#af13156823560495c5d1bd5b50c64ffc2">emAfCalculatePercentage</a>(x, y)</td></tr>
<tr class="separator:af13156823560495c5d1bd5b50c64ffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc5c98fcc1211af2b80116dd6e0a035d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="ota_8h.html#abc5c98fcc1211af2b80116dd6e0a035da0c0d3d695799a966ed50fc9a60325ad4">OTA_USE_OFFSET_TIME</a>, 
<br/>
&#160;&#160;<a class="el" href="ota_8h.html#abc5c98fcc1211af2b80116dd6e0a035dada7659f948d04cc881fc14673f23da21">OTA_USE_UTC_TIME</a>
<br/>
 }</td></tr>
<tr class="separator:abc5c98fcc1211af2b80116dd6e0a035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36f475ca5b446f4fde4c9b90bec77c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="ota_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a45f9395290b3d32c7140b50f91c8fb15">OTA_UPGRADE_STATUS_NORMAL</a>, 
<br/>
&#160;&#160;<a class="el" href="ota_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ad8aac490460448d3ba7b3e98b7f27fee">OTA_UPGRADE_STATUS_DOWNLOAD_IN_PROGRESS</a>, 
<br/>
&#160;&#160;<a class="el" href="ota_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8aa46a5dddeaba278a758a2af0f54a317c">OTA_UPGRADE_STATUS_DOWNLOAD_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="ota_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a367e3493f0490576ad41e8fdcea20666">OTA_UPGRADE_STATUS_WAIT</a>, 
<br/>
&#160;&#160;<a class="el" href="ota_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8aef1d1564d23e12cbed8397f805620311">OTA_UPGRADE_STATUS_COUNTDOWN</a>
<br/>
 }</td></tr>
<tr class="separator:ac36f475ca5b446f4fde4c9b90bec77c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a861967de2fe5f87465b3428199965c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#a3a861967de2fe5f87465b3428199965c">emAfOtaCreateEmberAfOtaImageIdStruct</a> (int16u manufacturerId, int16u imageType, int32u fileVersion)</td></tr>
<tr class="separator:a3a861967de2fe5f87465b3428199965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad258f86b04d4338ff5fdebe27d9c3b61"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#ad258f86b04d4338ff5fdebe27d9c3b61">emAfOtaParseImageIdFromMessage</a> (<a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *returnId, const int8u *buffer, int8u length)</td></tr>
<tr class="separator:ad258f86b04d4338ff5fdebe27d9c3b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a245540a04cce8d49902a1f5c8235c853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#a245540a04cce8d49902a1f5c8235c853">upgradeServerNodeId</a></td></tr>
<tr class="separator:a245540a04cce8d49902a1f5c8235c853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cb7d8f57443a0d3077ea5165272761"><td class="memItemLeft" align="right" valign="top">PGM int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota_8h.html#a29cb7d8f57443a0d3077ea5165272761">emAfOtaMinMessageLengths</a> []</td></tr>
<tr class="separator:a29cb7d8f57443a0d3077ea5165272761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a775ad01edb531a72d906bdd7900ed4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_UPGRADE_END_RESPONSE_RUN_NOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00011">11</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc123c7f31fe3b966f610b8f01f57cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFG_ID_WILD_CARD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00013">13</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f76ee16ad02adff7d864fa72ce29816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_TYPE_WILD_CARD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00014">14</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8618ded0f944a3474b3b6b84e47657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_TYPE_SECURITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00015">15</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="a073be0c87f7382d0fe53228b877440c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_TYPE_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00016">16</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="abef4bfe644c6c0bce973a7d3dc283dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_TYPE_LOG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00017">17</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d8ad8a0e19ed802dddfc0ddba7ce056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_VERSION_WILD_CARD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00018">18</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff1e32d8fd9d13d7a4035d402dd76d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZIGBEE_2006_STACK_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00020">20</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3882aabba4758f35ea86c80d7333fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZIGBEE_2007_STACK_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00021">21</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4a805f357eb2bcb76f6b799382ebbfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZIGBEE_PRO_STACK_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00022">22</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1567b3efccdbe9b849be850b1de454e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_HW_VERSION_BIT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00025">25</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc874b2b23c388b30342368256761845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_NODE_EUI64_BIT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00026">26</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad346271dc616b08b41e47ad6b199b689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_TAG_UPGRADE_IMAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00037">37</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4944f19a35bd86efd7106dd9bf359dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_TAG_ECDSA_SIGNATURE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00038">38</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe72959ac06ba01a30e4911d118c7402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_TAG_ECDSA_SIGNING_CERTIFICATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00039">39</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="acca4540620f06c147b61c5c7200b575f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_TAG_RESERVED_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00040">40</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64547835f7008cdc4489c2c3fc9eb097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_TAG_RESERVED_END</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00041">41</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="af739e8c2ce37086a16c490c700df32ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_TAG_MANUFACTURER_SPECIFIC_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00042">42</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6ef51e9528a43808dbc6b9defde9d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EM_AF_OTA_MAX_COMMAND_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00047">47</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac15b869ba9050b739e5181f49c2b0b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define otaPrintln</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00050">50</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1181f7eaac96af21359566e4f8848c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define otaPrint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00051">51</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95aa1c68ef17a65f880daea1315c6a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define otaPrintFlush</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00052">52</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf16f8e326b80a238daa2dbcd08cb7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emAfPrintPercentageSetStartAndEnd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00072">72</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8816a02a76d352cb61ea3fba602994bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emAfPrintPercentageUpdate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00073">73</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="af13156823560495c5d1bd5b50c64ffc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emAfCalculatePercentage</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota_8h_source.html#l00074">74</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da0c0d3d695799a966ed50fc9a60325ad4"></a>OTA_USE_OFFSET_TIME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035dada7659f948d04cc881fc14673f23da21"></a>OTA_USE_UTC_TIME</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ota_8h_source.html#l00007">7</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8a45f9395290b3d32c7140b50f91c8fb15"></a>OTA_UPGRADE_STATUS_NORMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8ad8aac490460448d3ba7b3e98b7f27fee"></a>OTA_UPGRADE_STATUS_DOWNLOAD_IN_PROGRESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8aa46a5dddeaba278a758a2af0f54a317c"></a>OTA_UPGRADE_STATUS_DOWNLOAD_COMPLETE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8a367e3493f0490576ad41e8fdcea20666"></a>OTA_UPGRADE_STATUS_WAIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8aef1d1564d23e12cbed8397f805620311"></a>OTA_UPGRADE_STATUS_COUNTDOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ota_8h_source.html#l00029">29</a> of file <a class="el" href="ota_8h_source.html">ota.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3a861967de2fe5f87465b3428199965c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> emAfOtaCreateEmberAfOtaImageIdStruct </td>
          <td>(</td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>manufacturerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>imageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>fileVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad258f86b04d4338ff5fdebe27d9c3b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emAfOtaParseImageIdFromMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *&#160;</td>
          <td class="paramname"><em>returnId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8u *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a245540a04cce8d49902a1f5c8235c853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> upgradeServerNodeId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29cb7d8f57443a0d3077ea5165272761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM int8u emAfOtaMinMessageLengths[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
