<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('price-server_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">price-server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="price-server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html">EmberAfScheduledPrice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The price and metadata used by the MnPricePassthrough plugin.  <a href="structEmberAfScheduledPrice.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43aca1ce6c45c83399c1a990cd34dd03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-server_8h.html#a43aca1ce6c45c83399c1a990cd34dd03">EMBER_AF_PLUGIN_PRICE_SERVER_PRICE_TABLE_SIZE</a></td></tr>
<tr class="separator:a43aca1ce6c45c83399c1a990cd34dd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7114f1af0c4a3a56ffa3820da071a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-server_8h.html#a5c7114f1af0c4a3a56ffa3820da071a1">ZCL_PRICE_CLUSTER_PRICE_ACKNOWLEDGEMENT_MASK</a></td></tr>
<tr class="separator:a5c7114f1af0c4a3a56ffa3820da071a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8b17e68488401162d8745d63a1d858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-server_8h.html#a9a8b17e68488401162d8745d63a1d858">ZCL_PRICE_CLUSTER_RESERVED_MASK</a></td></tr>
<tr class="separator:a9a8b17e68488401162d8745d63a1d858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933659282edb5af6012b0ffbe718f424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-server_8h.html#a933659282edb5af6012b0ffbe718f424">ZCL_PRICE_CLUSTER_START_TIME_NOW</a></td></tr>
<tr class="separator:a933659282edb5af6012b0ffbe718f424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272eadd05e03dd5d590f9bb46c311a0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-server_8h.html#a272eadd05e03dd5d590f9bb46c311a0d">ZCL_PRICE_CLUSTER_END_TIME_NEVER</a></td></tr>
<tr class="separator:a272eadd05e03dd5d590f9bb46c311a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae556c436c5fce4b0cda0440c5f4c2286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-server_8h.html#ae556c436c5fce4b0cda0440c5f4c2286">ZCL_PRICE_CLUSTER_DURATION_UNTIL_CHANGED</a></td></tr>
<tr class="separator:ae556c436c5fce4b0cda0440c5f4c2286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa409f1f9120691ad6191513a20ba065c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-server_8h.html#aa409f1f9120691ad6191513a20ba065c">ZCL_PRICE_CLUSTER_NUMBER_OF_EVENTS_ALL</a></td></tr>
<tr class="separator:aa409f1f9120691ad6191513a20ba065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8659eef00f9df28a96e3886ecd9d9352"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-server_8h.html#a8659eef00f9df28a96e3886ecd9d9352">ZCL_PRICE_INVALID_INDEX</a></td></tr>
<tr class="separator:a8659eef00f9df28a96e3886ecd9d9352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a348eb7e4b413c9b910880dc8ece05a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-server_8h.html#a348eb7e4b413c9b910880dc8ece05a32">emberAfPriceClearPriceTable</a> (int8u endpoint)</td></tr>
<tr class="separator:a348eb7e4b413c9b910880dc8ece05a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e64b45dda5fee02804ba87ada0b9e49"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-server_8h.html#a2e64b45dda5fee02804ba87ada0b9e49">emberAfPriceGetPriceTableEntry</a> (int8u endpoint, int8u index, <a class="el" href="structEmberAfScheduledPrice.html">EmberAfScheduledPrice</a> *price)</td></tr>
<tr class="separator:a2e64b45dda5fee02804ba87ada0b9e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66425084c0906b4fb7676d213ad6dfa1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-server_8h.html#a66425084c0906b4fb7676d213ad6dfa1">emberAfPriceSetPriceTableEntry</a> (int8u endpoint, int8u index, const <a class="el" href="structEmberAfScheduledPrice.html">EmberAfScheduledPrice</a> *price)</td></tr>
<tr class="separator:a66425084c0906b4fb7676d213ad6dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7311ad2eeac19341bf9865b7128c0b89"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-server_8h.html#a7311ad2eeac19341bf9865b7128c0b89">emberAfGetCurrentPrice</a> (int8u endpoint, <a class="el" href="structEmberAfScheduledPrice.html">EmberAfScheduledPrice</a> *price)</td></tr>
<tr class="separator:a7311ad2eeac19341bf9865b7128c0b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbe8c202b618dbbad1ca522389782ef"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-server_8h.html#a6cbe8c202b618dbbad1ca522389782ef">emberAfPriceFindFreePriceIndex</a> (int8u endpoint)</td></tr>
<tr class="separator:a6cbe8c202b618dbbad1ca522389782ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f86122fe905f7e2cb1cd424fc901fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-server_8h.html#a69f86122fe905f7e2cb1cd424fc901fa">emberAfPricePrint</a> (const <a class="el" href="structEmberAfScheduledPrice.html">EmberAfScheduledPrice</a> *price)</td></tr>
<tr class="separator:a69f86122fe905f7e2cb1cd424fc901fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5bff39f17cc65a93067818cc6f48f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-server_8h.html#acd5bff39f17cc65a93067818cc6f48f4">emberAfPricePrintTable</a> (int8u endpoint)</td></tr>
<tr class="separator:acd5bff39f17cc65a93067818cc6f48f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c5166ba4cd040c476be21daf63baef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-server_8h.html#a48c5166ba4cd040c476be21daf63baef">emberAfPluginPriceServerPublishPriceMessage</a> (<a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> nodeId, int8u srcEndpoint, int8u dstEndpoint, int8u priceIndex)</td></tr>
<tr class="separator:a48c5166ba4cd040c476be21daf63baef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a43aca1ce6c45c83399c1a990cd34dd03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_PRICE_SERVER_PRICE_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-server_8h_source.html#l00009">9</a> of file <a class="el" href="price-server_8h_source.html">price-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c7114f1af0c4a3a56ffa3820da071a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_PRICE_ACKNOWLEDGEMENT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-server_8h_source.html#l00012">12</a> of file <a class="el" href="price-server_8h_source.html">price-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8b17e68488401162d8745d63a1d858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_RESERVED_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-server_8h_source.html#l00013">13</a> of file <a class="el" href="price-server_8h_source.html">price-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a933659282edb5af6012b0ffbe718f424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_START_TIME_NOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-server_8h_source.html#l00015">15</a> of file <a class="el" href="price-server_8h_source.html">price-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a272eadd05e03dd5d590f9bb46c311a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_END_TIME_NEVER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-server_8h_source.html#l00016">16</a> of file <a class="el" href="price-server_8h_source.html">price-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae556c436c5fce4b0cda0440c5f4c2286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_DURATION_UNTIL_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-server_8h_source.html#l00017">17</a> of file <a class="el" href="price-server_8h_source.html">price-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa409f1f9120691ad6191513a20ba065c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_NUMBER_OF_EVENTS_ALL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-server_8h_source.html#l00018">18</a> of file <a class="el" href="price-server_8h_source.html">price-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8659eef00f9df28a96e3886ecd9d9352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_INVALID_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-server_8h_source.html#l00048">48</a> of file <a class="el" href="price-server_8h_source.html">price-server.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a348eb7e4b413c9b910880dc8ece05a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPriceClearPriceTable </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all prices in the price table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>The endpoint in question </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e64b45dda5fee02804ba87ada0b9e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emberAfPriceGetPriceTableEntry </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberAfScheduledPrice.html">EmberAfScheduledPrice</a> *&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a price used by the Price server plugin. </p>
<p>This function can be used to get a price and metadata that the plugin will send to clients. For "start now" prices that are current or scheduled, the duration is adjusted to reflect how many minutes remain for the price. Otherwise, the start time and duration of "start now" prices reflect the actual start and the original duration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>The relevant endpoint </td></tr>
    <tr><td class="paramname">index</td><td>The index in the price table. </td></tr>
    <tr><td class="paramname">price</td><td>The <a class="el" href="structEmberAfScheduledPrice.html" title="The price and metadata used by the MnPricePassthrough plugin.">EmberAfScheduledPrice</a> structure describing the price. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the price was found or FALSE is the index is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a66425084c0906b4fb7676d213ad6dfa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emberAfPriceSetPriceTableEntry </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberAfScheduledPrice.html">EmberAfScheduledPrice</a> *&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a price used by the Price server plugin. </p>
<p>This function can be used to set a price and metadata that the plugin will send to clients. Setting the start time to zero instructs clients to start the price now. For "start now" prices, the plugin will automatically adjust the duration reported to clients based on the original start time of the price.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>The relevant endpoint </td></tr>
    <tr><td class="paramname">index</td><td>The index in the price table. </td></tr>
    <tr><td class="paramname">price</td><td>The <a class="el" href="structEmberAfScheduledPrice.html" title="The price and metadata used by the MnPricePassthrough plugin.">EmberAfScheduledPrice</a> structure describing the price. If NULL, the price is removed from the server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the price was set or removed or FALSE is the index is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a7311ad2eeac19341bf9865b7128c0b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emberAfGetCurrentPrice </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberAfScheduledPrice.html">EmberAfScheduledPrice</a> *&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current price used by the Price server plugin. </p>
<p>This function can be used to get the current price and metadata that the plugin will send to clients. For "start now" prices, the duration is adjusted to reflect how many minutes remain for the price. Otherwise, the start time and duration reflect the actual start and the original duration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>The relevant endpoint </td></tr>
    <tr><td class="paramname">price</td><td>The <a class="el" href="structEmberAfScheduledPrice.html" title="The price and metadata used by the MnPricePassthrough plugin.">EmberAfScheduledPrice</a> structure describing the price. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the current price was found or FALSE is there is no current price. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cbe8c202b618dbbad1ca522389782ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emberAfPriceFindFreePriceIndex </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the first free index in the price table. </p>
<p>This function looks through the price table and determines whether the entry is in-use or scheduled to be in use; if not, it's considered "free" for the purposes of the user adding a new price entry to the server's table, and the index is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>The relevant endpoint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the first free (unused/unscheduled) entry in the requested endpoint's price table, or ZCL_PRICE_INVALID_INDEX if no available entry could be found. </dd></dl>

</div>
</div>
<a class="anchor" id="a69f86122fe905f7e2cb1cd424fc901fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPricePrint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfScheduledPrice.html">EmberAfScheduledPrice</a> *&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd5bff39f17cc65a93067818cc6f48f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPricePrintTable </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48c5166ba4cd040c476be21daf63baef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginPriceServerPublishPriceMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>srcEndpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>dstEndpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>priceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
