<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('print-cluster_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">print-cluster.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="print-cluster_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is generated by Ember Desktop.  Please do not edit manually.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This is the mapping of IDs to cluster names assuming a format according</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// to the &quot;EmberAfClusterName&quot; defined in the ZCL header.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// The names of clusters that are not present, are removed.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if defined(ZCL_USING_BASIC_CLUSTER_SERVER) || defined(ZCL_USING_BASIC_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_BASIC_CLUSTER {ZCL_BASIC_CLUSTER_ID, &quot;Basic&quot; },</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a7bed0f55eba3b2db116bc6049fad1c75">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_BASIC_CLUSTER</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_POWER_CONFIG_CLUSTER_SERVER) || defined(ZCL_USING_POWER_CONFIG_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_POWER_CONFIG_CLUSTER {ZCL_POWER_CONFIG_CLUSTER_ID, &quot;Power Configuration&quot; },</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a760a785fca22db4587f219e413cb3dbd">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_POWER_CONFIG_CLUSTER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_DEVICE_TEMP_CLUSTER_SERVER) || defined(ZCL_USING_DEVICE_TEMP_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_DEVICE_TEMP_CLUSTER {ZCL_DEVICE_TEMP_CLUSTER_ID, &quot;Device Temperature Configuration&quot; },</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#af753805fa51e6f501eefe20a0485f70e">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_DEVICE_TEMP_CLUSTER</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_IDENTIFY_CLUSTER_SERVER) || defined(ZCL_USING_IDENTIFY_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_IDENTIFY_CLUSTER {ZCL_IDENTIFY_CLUSTER_ID, &quot;Identify&quot; },</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a108dc006406c1e9bc80a13dd9e68a0b1">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_IDENTIFY_CLUSTER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_GROUPS_CLUSTER_SERVER) || defined(ZCL_USING_GROUPS_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_GROUPS_CLUSTER {ZCL_GROUPS_CLUSTER_ID, &quot;Groups&quot; },</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#afbd1abd58e556e3aa906e6c527e0e33f">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_GROUPS_CLUSTER</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_SCENES_CLUSTER_SERVER) || defined(ZCL_USING_SCENES_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_SCENES_CLUSTER {ZCL_SCENES_CLUSTER_ID, &quot;Scenes&quot; },</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a954e886f23b426f6d739b46a9440d4ff">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_SCENES_CLUSTER</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_ON_OFF_CLUSTER_SERVER) || defined(ZCL_USING_ON_OFF_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_ON_OFF_CLUSTER {ZCL_ON_OFF_CLUSTER_ID, &quot;On/off&quot; },</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#afe60444037c48afe611304621e1058eb">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_ON_OFF_CLUSTER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_ON_OFF_SWITCH_CONFIG_CLUSTER_SERVER) || defined(ZCL_USING_ON_OFF_SWITCH_CONFIG_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_ON_OFF_SWITCH_CONFIG_CLUSTER {ZCL_ON_OFF_SWITCH_CONFIG_CLUSTER_ID, &quot;On/off Switch Configuration&quot; },</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#ab841e0123d192e5e740af7296aa018c3">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_ON_OFF_SWITCH_CONFIG_CLUSTER</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_LEVEL_CONTROL_CLUSTER_SERVER) || defined(ZCL_USING_LEVEL_CONTROL_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_LEVEL_CONTROL_CLUSTER {ZCL_LEVEL_CONTROL_CLUSTER_ID, &quot;Level Control&quot; },</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#aa0a47521d73f163aa92cb4cf3af2298d">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_LEVEL_CONTROL_CLUSTER</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_ALARM_CLUSTER_SERVER) || defined(ZCL_USING_ALARM_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_ALARM_CLUSTER {ZCL_ALARM_CLUSTER_ID, &quot;Alarms&quot; },</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a51f5dd7fd344077b69bb0d5d18aa3807">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_ALARM_CLUSTER</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_TIME_CLUSTER_SERVER) || defined(ZCL_USING_TIME_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_TIME_CLUSTER {ZCL_TIME_CLUSTER_ID, &quot;Time&quot; },</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a4fe8426f44472f78f7166748ea8d1a81">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_TIME_CLUSTER</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_RSSI_LOCATION_CLUSTER_SERVER) || defined(ZCL_USING_RSSI_LOCATION_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_RSSI_LOCATION_CLUSTER {ZCL_RSSI_LOCATION_CLUSTER_ID, &quot;RSSI Location&quot; },</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a6dea82321cce4f29bffd1d66ad10fc83">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_RSSI_LOCATION_CLUSTER</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_BINARY_INPUT_BASIC_CLUSTER_SERVER) || defined(ZCL_USING_BINARY_INPUT_BASIC_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_BINARY_INPUT_BASIC_CLUSTER {ZCL_BINARY_INPUT_BASIC_CLUSTER_ID, &quot;Binary Input (Basic)&quot; },</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a9ee22fa8cfd3a00769215929c3b2a6fe">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_BINARY_INPUT_BASIC_CLUSTER</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_COMMISSIONING_CLUSTER_SERVER) || defined(ZCL_USING_COMMISSIONING_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_COMMISSIONING_CLUSTER {ZCL_COMMISSIONING_CLUSTER_ID, &quot;Commissioning&quot; },</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a3e5fe84e363ea0698f961c498f4f2053">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_COMMISSIONING_CLUSTER</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_PARTITION_CLUSTER_SERVER) || defined(ZCL_USING_PARTITION_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_PARTITION_CLUSTER {ZCL_PARTITION_CLUSTER_ID, &quot;Partition&quot; },</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a09b299c7eaa1879262c013161021e25a">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_PARTITION_CLUSTER</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_OTA_BOOTLOAD_CLUSTER_SERVER) || defined(ZCL_USING_OTA_BOOTLOAD_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_OTA_BOOTLOAD_CLUSTER {ZCL_OTA_BOOTLOAD_CLUSTER_ID, &quot;Over the Air Bootloading&quot; },</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a379cdd1966fadd8c35d6bc822fc2190f">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_OTA_BOOTLOAD_CLUSTER</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_POWER_PROFILE_CLUSTER_SERVER) || defined(ZCL_USING_POWER_PROFILE_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_POWER_PROFILE_CLUSTER {ZCL_POWER_PROFILE_CLUSTER_ID, &quot;Power Profile&quot; },</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a362a5bffcd955d2527c72f8395865604">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_POWER_PROFILE_CLUSTER</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_APPLIANCE_CONTROL_CLUSTER_SERVER) || defined(ZCL_USING_APPLIANCE_CONTROL_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_APPLIANCE_CONTROL_CLUSTER {ZCL_APPLIANCE_CONTROL_CLUSTER_ID, &quot;Appliance Control&quot; },</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#abde92be70ac435bbc5ed0b927244942c">   99</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_APPLIANCE_CONTROL_CLUSTER</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_POLL_CONTROL_CLUSTER_SERVER) || defined(ZCL_USING_POLL_CONTROL_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_POLL_CONTROL_CLUSTER {ZCL_POLL_CONTROL_CLUSTER_ID, &quot;Poll Control&quot; },</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a24337bd9d10f8412435af4c4cf49ee8e">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_POLL_CONTROL_CLUSTER</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_SHADE_CONFIG_CLUSTER_SERVER) || defined(ZCL_USING_SHADE_CONFIG_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_SHADE_CONFIG_CLUSTER {ZCL_SHADE_CONFIG_CLUSTER_ID, &quot;Shade Configuration&quot; },</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a004110aba6c4637eea89cb9221200f85">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_SHADE_CONFIG_CLUSTER</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_DOOR_LOCK_CLUSTER_SERVER) || defined(ZCL_USING_DOOR_LOCK_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_DOOR_LOCK_CLUSTER {ZCL_DOOR_LOCK_CLUSTER_ID, &quot;Door Lock&quot; },</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a9aa410735d8dfd463c6b3b51d76fa7ba">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_DOOR_LOCK_CLUSTER</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_WINDOW_COVERING_CLUSTER_SERVER) || defined(ZCL_USING_WINDOW_COVERING_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_WINDOW_COVERING_CLUSTER {ZCL_WINDOW_COVERING_CLUSTER_ID, &quot;Window Covering&quot; },</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a52ff5aa40ddc41d10a06a397feeead20">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_WINDOW_COVERING_CLUSTER</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_PUMP_CONFIG_CONTROL_CLUSTER_SERVER) || defined(ZCL_USING_PUMP_CONFIG_CONTROL_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_PUMP_CONFIG_CONTROL_CLUSTER {ZCL_PUMP_CONFIG_CONTROL_CLUSTER_ID, &quot;Pump Configuration and Control&quot; },</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#ab17314cd7d12a8acb383afc3dbf6ff9a">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_PUMP_CONFIG_CONTROL_CLUSTER</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_THERMOSTAT_CLUSTER_SERVER) || defined(ZCL_USING_THERMOSTAT_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_THERMOSTAT_CLUSTER {ZCL_THERMOSTAT_CLUSTER_ID, &quot;Thermostat&quot; },</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#af6dcecf7cbe346fc7a4b18696eb57e3f">  129</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_THERMOSTAT_CLUSTER</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_FAN_CONTROL_CLUSTER_SERVER) || defined(ZCL_USING_FAN_CONTROL_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_FAN_CONTROL_CLUSTER {ZCL_FAN_CONTROL_CLUSTER_ID, &quot;Fan Control&quot; },</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#ade8e868ca9cfd8c8ba1e8b11bed18485">  134</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_FAN_CONTROL_CLUSTER</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_DEHUMID_CONTROL_CLUSTER_SERVER) || defined(ZCL_USING_DEHUMID_CONTROL_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_DEHUMID_CONTROL_CLUSTER {ZCL_DEHUMID_CONTROL_CLUSTER_ID, &quot;Dehumidification Control&quot; },</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#afe02f6df3bee61884f657d7f4eacf707">  139</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_DEHUMID_CONTROL_CLUSTER</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_THERMOSTAT_UI_CONFIG_CLUSTER_SERVER) || defined(ZCL_USING_THERMOSTAT_UI_CONFIG_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_THERMOSTAT_UI_CONFIG_CLUSTER {ZCL_THERMOSTAT_UI_CONFIG_CLUSTER_ID, &quot;Thermostat User Interface Configuration&quot; },</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a2dcf2da71cb4ff7367fb93c3d587ad47">  144</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_THERMOSTAT_UI_CONFIG_CLUSTER</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_COLOR_CONTROL_CLUSTER_SERVER) || defined(ZCL_USING_COLOR_CONTROL_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_COLOR_CONTROL_CLUSTER {ZCL_COLOR_CONTROL_CLUSTER_ID, &quot;Color Control&quot; },</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a975a78b350cfbc00bb15f76c81743539">  149</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_COLOR_CONTROL_CLUSTER</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_BALLAST_CONFIGURATION_CLUSTER_SERVER) || defined(ZCL_USING_BALLAST_CONFIGURATION_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_BALLAST_CONFIGURATION_CLUSTER {ZCL_BALLAST_CONFIGURATION_CLUSTER_ID, &quot;Ballast Configuration&quot; },</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a2d6e9eca569cbca094e56a76f798e4d9">  154</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_BALLAST_CONFIGURATION_CLUSTER</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_ILLUM_MEASUREMENT_CLUSTER_SERVER) || defined(ZCL_USING_ILLUM_MEASUREMENT_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_ILLUM_MEASUREMENT_CLUSTER {ZCL_ILLUM_MEASUREMENT_CLUSTER_ID, &quot;Illuminance Measurement&quot; },</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a60b647422dfed588250733c04961c383">  159</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_ILLUM_MEASUREMENT_CLUSTER</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_ILLUM_LEVEL_SENSING_CLUSTER_SERVER) || defined(ZCL_USING_ILLUM_LEVEL_SENSING_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_ILLUM_LEVEL_SENSING_CLUSTER {ZCL_ILLUM_LEVEL_SENSING_CLUSTER_ID, &quot;Illuminance Level Sensing&quot; },</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a54d58627909423b75a15f86ed55cd05d">  164</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_ILLUM_LEVEL_SENSING_CLUSTER</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_TEMP_MEASUREMENT_CLUSTER_SERVER) || defined(ZCL_USING_TEMP_MEASUREMENT_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_TEMP_MEASUREMENT_CLUSTER {ZCL_TEMP_MEASUREMENT_CLUSTER_ID, &quot;Temperature Measurement&quot; },</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a70b927abf2bcaaffbbea393ae6c36685">  169</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_TEMP_MEASUREMENT_CLUSTER</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_PRESSURE_MEASUREMENT_CLUSTER_SERVER) || defined(ZCL_USING_PRESSURE_MEASUREMENT_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_PRESSURE_MEASUREMENT_CLUSTER {ZCL_PRESSURE_MEASUREMENT_CLUSTER_ID, &quot;Pressure Measurement&quot; },</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a4b5fa70230bbb8ce1b146b56c0457575">  174</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_PRESSURE_MEASUREMENT_CLUSTER</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_FLOW_MEASUREMENT_CLUSTER_SERVER) || defined(ZCL_USING_FLOW_MEASUREMENT_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_FLOW_MEASUREMENT_CLUSTER {ZCL_FLOW_MEASUREMENT_CLUSTER_ID, &quot;Flow Measurement&quot; },</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a3246c3b788521d167b698cefc5b79063">  179</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_FLOW_MEASUREMENT_CLUSTER</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_RELATIVE_HUMIDITY_MEASUREMENT_CLUSTER_SERVER) || defined(ZCL_USING_RELATIVE_HUMIDITY_MEASUREMENT_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_RELATIVE_HUMIDITY_MEASUREMENT_CLUSTER {ZCL_RELATIVE_HUMIDITY_MEASUREMENT_CLUSTER_ID, &quot;Relative Humidity Measurement&quot; },</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#aa856919352e4a5a5d2c68f7e4e9670b3">  184</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_RELATIVE_HUMIDITY_MEASUREMENT_CLUSTER</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_OCCUPANCY_SENSING_CLUSTER_SERVER) || defined(ZCL_USING_OCCUPANCY_SENSING_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_OCCUPANCY_SENSING_CLUSTER {ZCL_OCCUPANCY_SENSING_CLUSTER_ID, &quot;Occupancy Sensing&quot; },</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#abd2cfa8d8cfb885655c9e023964c8d8f">  189</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_OCCUPANCY_SENSING_CLUSTER</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_IAS_ZONE_CLUSTER_SERVER) || defined(ZCL_USING_IAS_ZONE_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_IAS_ZONE_CLUSTER {ZCL_IAS_ZONE_CLUSTER_ID, &quot;IAS Zone&quot; },</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a412ff1da7a581fc3b583f17c046b5bb2">  194</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_IAS_ZONE_CLUSTER</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_IAS_ACE_CLUSTER_SERVER) || defined(ZCL_USING_IAS_ACE_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_IAS_ACE_CLUSTER {ZCL_IAS_ACE_CLUSTER_ID, &quot;IAS ACE&quot; },</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#abd2de66b18143a74bd5f0aa9315d6560">  199</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_IAS_ACE_CLUSTER</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_IAS_WD_CLUSTER_SERVER) || defined(ZCL_USING_IAS_WD_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_IAS_WD_CLUSTER {ZCL_IAS_WD_CLUSTER_ID, &quot;IAS WD&quot; },</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#af8c13ffc6c8d0a9e01db3228939ffe46">  204</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_IAS_WD_CLUSTER</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_GENERIC_TUNNEL_CLUSTER_SERVER) || defined(ZCL_USING_GENERIC_TUNNEL_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_GENERIC_TUNNEL_CLUSTER {ZCL_GENERIC_TUNNEL_CLUSTER_ID, &quot;Generic Tunnel&quot; },</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a09692dbc1f44113a4f4962257d27dcf4">  209</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_GENERIC_TUNNEL_CLUSTER</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_BACNET_PROTOCOL_TUNNEL_CLUSTER_SERVER) || defined(ZCL_USING_BACNET_PROTOCOL_TUNNEL_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_BACNET_PROTOCOL_TUNNEL_CLUSTER {ZCL_BACNET_PROTOCOL_TUNNEL_CLUSTER_ID, &quot;BACnet Protocol Tunnel&quot; },</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a1ed61e3f2b8a30f9e7679f9d9f911450">  214</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_BACNET_PROTOCOL_TUNNEL_CLUSTER</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_11073_PROTOCOL_TUNNEL_CLUSTER_SERVER) || defined(ZCL_USING_11073_PROTOCOL_TUNNEL_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_11073_PROTOCOL_TUNNEL_CLUSTER {ZCL_11073_PROTOCOL_TUNNEL_CLUSTER_ID, &quot;11073 Protocol Tunnel&quot; },</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a85364b8d635bf82de6ae5ef09ad10cb6">  219</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_11073_PROTOCOL_TUNNEL_CLUSTER</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_ISO7816_PROTOCOL_TUNNEL_CLUSTER_SERVER) || defined(ZCL_USING_ISO7816_PROTOCOL_TUNNEL_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_ISO7816_PROTOCOL_TUNNEL_CLUSTER {ZCL_ISO7816_PROTOCOL_TUNNEL_CLUSTER_ID, &quot;ISO 7816 Protocol Tunnel&quot; },</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a14c9670e5772b77bd5ad437657b486ad">  224</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_ISO7816_PROTOCOL_TUNNEL_CLUSTER</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_PRICE_CLUSTER_SERVER) || defined(ZCL_USING_PRICE_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_PRICE_CLUSTER {ZCL_PRICE_CLUSTER_ID, &quot;Price&quot; },</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a5d49f6a028c3880513e1ff6737b489e5">  229</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_PRICE_CLUSTER</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER_SERVER) || defined(ZCL_USING_DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER {ZCL_DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER_ID, &quot;Demand Response and Load Control&quot; },</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#ae720b683dd416e10c0b520a2728bfc30">  234</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_SIMPLE_METERING_CLUSTER_SERVER) || defined(ZCL_USING_SIMPLE_METERING_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_SIMPLE_METERING_CLUSTER {ZCL_SIMPLE_METERING_CLUSTER_ID, &quot;Simple Metering&quot; },</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a27eb3c0520cea65079dcef0a85e7b3fe">  239</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_SIMPLE_METERING_CLUSTER</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_MESSAGING_CLUSTER_SERVER) || defined(ZCL_USING_MESSAGING_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_MESSAGING_CLUSTER {ZCL_MESSAGING_CLUSTER_ID, &quot;Messaging&quot; },</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#ab90fb12ce233d97e996debb60986273f">  244</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_MESSAGING_CLUSTER</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_TUNNELING_CLUSTER_SERVER) || defined(ZCL_USING_TUNNELING_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_TUNNELING_CLUSTER {ZCL_TUNNELING_CLUSTER_ID, &quot;Tunneling&quot; },</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a3d0cb63ad910838c5983bcd78e504342">  249</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_TUNNELING_CLUSTER</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_PREPAYMENT_CLUSTER_SERVER) || defined(ZCL_USING_PREPAYMENT_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_PREPAYMENT_CLUSTER {ZCL_PREPAYMENT_CLUSTER_ID, &quot;Prepayment&quot; },</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#af07e0204ee426dd6aba68c1656bd6df2">  254</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_PREPAYMENT_CLUSTER</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_TOU_CALENDAR_CLUSTER_SERVER) || defined(ZCL_USING_TOU_CALENDAR_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_TOU_CALENDAR_CLUSTER {ZCL_TOU_CALENDAR_CLUSTER_ID, &quot;TOU Calendar&quot; },</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#af02c7ecddbc0ad404a6d14380eec9c97">  259</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_TOU_CALENDAR_CLUSTER</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_DEVICE_MANAGEMENT_CLUSTER_SERVER) || defined(ZCL_USING_DEVICE_MANAGEMENT_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_DEVICE_MANAGEMENT_CLUSTER {ZCL_DEVICE_MANAGEMENT_CLUSTER_ID, &quot;Device Management&quot; },</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a387266473d0d4f3614d27946e0b7c4c4">  264</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_DEVICE_MANAGEMENT_CLUSTER</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_KEY_ESTABLISHMENT_CLUSTER_SERVER) || defined(ZCL_USING_KEY_ESTABLISHMENT_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_KEY_ESTABLISHMENT_CLUSTER {ZCL_KEY_ESTABLISHMENT_CLUSTER_ID, &quot;Key establishment&quot; },</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a3ac4a5b4635543b275fcb05a361eef39">  269</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_KEY_ESTABLISHMENT_CLUSTER</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_INFORMATION_CLUSTER_SERVER) || defined(ZCL_USING_INFORMATION_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_INFORMATION_CLUSTER {ZCL_INFORMATION_CLUSTER_ID, &quot;Information&quot; },</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#ab714ba053cc2964f7ce0cfecc0244e6e">  274</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_INFORMATION_CLUSTER</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_DATA_SHARING_CLUSTER_SERVER) || defined(ZCL_USING_DATA_SHARING_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_DATA_SHARING_CLUSTER {ZCL_DATA_SHARING_CLUSTER_ID, &quot;Data Sharing&quot; },</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a8d4e9ed03ca472e9be138fd0f586221d">  279</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_DATA_SHARING_CLUSTER</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_GAMING_CLUSTER_SERVER) || defined(ZCL_USING_GAMING_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_GAMING_CLUSTER {ZCL_GAMING_CLUSTER_ID, &quot;Gaming&quot; },</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a79469d1742ab12a0f666045af371999b">  284</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_GAMING_CLUSTER</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_DATA_RATE_CONTROL_CLUSTER_SERVER) || defined(ZCL_USING_DATA_RATE_CONTROL_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_DATA_RATE_CONTROL_CLUSTER {ZCL_DATA_RATE_CONTROL_CLUSTER_ID, &quot;Data Rate Control&quot; },</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#aee5b21a1ae3f8158ac28b299ab066b7d">  289</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_DATA_RATE_CONTROL_CLUSTER</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_VOICE_OVER_ZIGBEE_CLUSTER_SERVER) || defined(ZCL_USING_VOICE_OVER_ZIGBEE_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_VOICE_OVER_ZIGBEE_CLUSTER {ZCL_VOICE_OVER_ZIGBEE_CLUSTER_ID, &quot;Voice over ZigBee&quot; },</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a2cc3bcfd483fd4f514bcec86287bcd66">  294</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_VOICE_OVER_ZIGBEE_CLUSTER</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_CHATTING_CLUSTER_SERVER) || defined(ZCL_USING_CHATTING_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_CHATTING_CLUSTER {ZCL_CHATTING_CLUSTER_ID, &quot;Chatting&quot; },</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a461923049cae322218fbca2fb3f15062">  299</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_CHATTING_CLUSTER</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_PAYMENT_CLUSTER_SERVER) || defined(ZCL_USING_PAYMENT_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_PAYMENT_CLUSTER {ZCL_PAYMENT_CLUSTER_ID, &quot;Payment&quot; },</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#aa6be7c261e5b45fc9f35f38c0a9530d4">  304</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_PAYMENT_CLUSTER</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_BILLING_CLUSTER_SERVER) || defined(ZCL_USING_BILLING_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_BILLING_CLUSTER {ZCL_BILLING_CLUSTER_ID, &quot;Billing&quot; },</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a082f930f42b32912d146b8c3f0272794">  309</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_BILLING_CLUSTER</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_APPLIANCE_IDENTIFICATION_CLUSTER_SERVER) || defined(ZCL_USING_APPLIANCE_IDENTIFICATION_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_APPLIANCE_IDENTIFICATION_CLUSTER {ZCL_APPLIANCE_IDENTIFICATION_CLUSTER_ID, &quot;Appliance Identification&quot; },</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a706aec86e20dc077b1bf596667eb303d">  314</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_APPLIANCE_IDENTIFICATION_CLUSTER</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_METER_IDENTIFICATION_CLUSTER_SERVER) || defined(ZCL_USING_METER_IDENTIFICATION_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_METER_IDENTIFICATION_CLUSTER {ZCL_METER_IDENTIFICATION_CLUSTER_ID, &quot;Meter Identification&quot; },</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a0e618159d8bd41e5f8342c37548827d8">  319</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_METER_IDENTIFICATION_CLUSTER</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_APPLIANCE_EVENTS_AND_ALERT_CLUSTER_SERVER) || defined(ZCL_USING_APPLIANCE_EVENTS_AND_ALERT_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_APPLIANCE_EVENTS_AND_ALERT_CLUSTER {ZCL_APPLIANCE_EVENTS_AND_ALERT_CLUSTER_ID, &quot;Appliance Events and Alert&quot; },</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#acac4d510fa3b4727cac65706e5d883e8">  324</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_APPLIANCE_EVENTS_AND_ALERT_CLUSTER</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_APPLIANCE_STATISTICS_CLUSTER_SERVER) || defined(ZCL_USING_APPLIANCE_STATISTICS_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_APPLIANCE_STATISTICS_CLUSTER {ZCL_APPLIANCE_STATISTICS_CLUSTER_ID, &quot;Appliance Statistics&quot; },</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#aeb4f93edb7b8a352d4e4d208c71b27c7">  329</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_APPLIANCE_STATISTICS_CLUSTER</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_ELECTRICAL_MEASUREMENT_CLUSTER_SERVER) || defined(ZCL_USING_ELECTRICAL_MEASUREMENT_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_ELECTRICAL_MEASUREMENT_CLUSTER {ZCL_ELECTRICAL_MEASUREMENT_CLUSTER_ID, &quot;Electrical Measurement&quot; },</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#aa73081e66659c1ca5f5ca2c6e54e901a">  334</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_ELECTRICAL_MEASUREMENT_CLUSTER</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_DIAGNOSTICS_CLUSTER_SERVER) || defined(ZCL_USING_DIAGNOSTICS_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_DIAGNOSTICS_CLUSTER {ZCL_DIAGNOSTICS_CLUSTER_ID, &quot;Diagnostics&quot; },</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a90d961efb808742f718236a6c7eb43a8">  339</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_DIAGNOSTICS_CLUSTER</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_ZLL_COMMISSIONING_CLUSTER_SERVER) || defined(ZCL_USING_ZLL_COMMISSIONING_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_ZLL_COMMISSIONING_CLUSTER {ZCL_ZLL_COMMISSIONING_CLUSTER_ID, &quot;ZLL Commissioning&quot; },</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a8e43b33e456311bfd9008f447aed9b14">  344</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_ZLL_COMMISSIONING_CLUSTER</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ZCL_USING_SAMPLE_MFG_SPECIFIC_CLUSTER_SERVER) || defined(ZCL_USING_SAMPLE_MFG_SPECIFIC_CLUSTER_CLIENT)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_SAMPLE_MFG_SPECIFIC_CLUSTER {ZCL_SAMPLE_MFG_SPECIFIC_CLUSTER_ID, &quot;Sample Mfg Specific Cluster&quot; },</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#ad0861ebe75c912e2aa7ddf207d0df368">  349</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __PRINTCLUSTER_SAMPLE_MFG_SPECIFIC_CLUSTER</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a478b58a30da8222363ce6e3b4f866911">  351</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLUSTER_IDS_TO_NAMES \</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_BASIC_CLUSTER \</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_POWER_CONFIG_CLUSTER \</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_DEVICE_TEMP_CLUSTER \</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_IDENTIFY_CLUSTER \</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_GROUPS_CLUSTER \</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_SCENES_CLUSTER \</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_ON_OFF_CLUSTER \</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_ON_OFF_SWITCH_CONFIG_CLUSTER \</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_LEVEL_CONTROL_CLUSTER \</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_ALARM_CLUSTER \</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_TIME_CLUSTER \</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_RSSI_LOCATION_CLUSTER \</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_BINARY_INPUT_BASIC_CLUSTER \</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_COMMISSIONING_CLUSTER \</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_PARTITION_CLUSTER \</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_OTA_BOOTLOAD_CLUSTER \</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_POWER_PROFILE_CLUSTER \</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_APPLIANCE_CONTROL_CLUSTER \</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_POLL_CONTROL_CLUSTER \</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_SHADE_CONFIG_CLUSTER \</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_DOOR_LOCK_CLUSTER \</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_WINDOW_COVERING_CLUSTER \</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_PUMP_CONFIG_CONTROL_CLUSTER \</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_THERMOSTAT_CLUSTER \</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_FAN_CONTROL_CLUSTER \</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_DEHUMID_CONTROL_CLUSTER \</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_THERMOSTAT_UI_CONFIG_CLUSTER \</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_COLOR_CONTROL_CLUSTER \</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_BALLAST_CONFIGURATION_CLUSTER \</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_ILLUM_MEASUREMENT_CLUSTER \</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_ILLUM_LEVEL_SENSING_CLUSTER \</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_TEMP_MEASUREMENT_CLUSTER \</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_PRESSURE_MEASUREMENT_CLUSTER \</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_FLOW_MEASUREMENT_CLUSTER \</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_RELATIVE_HUMIDITY_MEASUREMENT_CLUSTER \</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_OCCUPANCY_SENSING_CLUSTER \</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_IAS_ZONE_CLUSTER \</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_IAS_ACE_CLUSTER \</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_IAS_WD_CLUSTER \</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_GENERIC_TUNNEL_CLUSTER \</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_BACNET_PROTOCOL_TUNNEL_CLUSTER \</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_11073_PROTOCOL_TUNNEL_CLUSTER \</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_ISO7816_PROTOCOL_TUNNEL_CLUSTER \</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_PRICE_CLUSTER \</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER \</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_SIMPLE_METERING_CLUSTER \</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_MESSAGING_CLUSTER \</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_TUNNELING_CLUSTER \</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_PREPAYMENT_CLUSTER \</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_TOU_CALENDAR_CLUSTER \</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_DEVICE_MANAGEMENT_CLUSTER \</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_KEY_ESTABLISHMENT_CLUSTER \</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_INFORMATION_CLUSTER \</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_DATA_SHARING_CLUSTER \</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_GAMING_CLUSTER \</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_DATA_RATE_CONTROL_CLUSTER \</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_VOICE_OVER_ZIGBEE_CLUSTER \</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_CHATTING_CLUSTER \</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_PAYMENT_CLUSTER \</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_BILLING_CLUSTER \</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_APPLIANCE_IDENTIFICATION_CLUSTER \</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_METER_IDENTIFICATION_CLUSTER \</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_APPLIANCE_EVENTS_AND_ALERT_CLUSTER \</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_APPLIANCE_STATISTICS_CLUSTER \</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_ELECTRICAL_MEASUREMENT_CLUSTER \</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_DIAGNOSTICS_CLUSTER \</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_ZLL_COMMISSIONING_CLUSTER \</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">  __PRINTCLUSTER_SAMPLE_MFG_SPECIFIC_CLUSTER \</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="print-cluster_8h.html#a50161a32687c2de40db1e1777df9a149">  422</a></span>&#160;<span class="preprocessor">#define MAX_CLUSTER_NAME_LENGTH  39</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
