<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scenes_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">scenes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scenes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * scenes.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2007 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="scenes_8h.html#a9a38fdaa83143d4cdaf8d94c4626aa5d">emberAfScenesSetSceneCountAttribute</a>(int8u endpoint,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                  int8u newCount);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="scenes_8h.html#a0f8b21f6718078dc5cfffd4e711440c6">emberAfScenesMakeValid</a>(int8u endpoint,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                     int8u sceneId,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                     int16u groupId);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// DEPRECATED.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="scenes_8h.html#aa8ddbeb9a5b082a25020f1edded6ac13">   15</a></span>&#160;<span class="preprocessor">#define emberAfScenesMakeInvalid emberAfScenesClusterMakeInvalidCallback</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scenes_8h.html#af26d7634c47c42ae70fa9d83a87a6d33">emAfPluginScenesServerPrintInfo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> int8u <a class="code" href="scenes_8h.html#a8e51bfa44da97e3b28362ba9e7fdf3c1">emberAfPluginScenesServerEntriesInUse</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if defined(EMBER_AF_PLUGIN_SCENES_USE_TOKENS) &amp;&amp; !defined(EZSP_HOST)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span>  <span class="comment">// In this case, we use token storage</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">  #define emberAfPluginScenesServerRetrieveSceneEntry(entry, i) \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    halCommonGetIndexedToken(&amp;entry, TOKEN_SCENES_TABLE, i)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emberAfPluginScenesServerSaveSceneEntry(entry, i) \</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    halCommonSetIndexedToken(TOKEN_SCENES_TABLE, i, &amp;entry)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emberAfPluginScenesServerNumSceneEntriesInUse() \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    (halCommonGetToken(&amp;emberAfPluginScenesServerEntriesInUse, TOKEN_SCENES_NUM_ENTRIES), \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">     emberAfPluginScenesServerEntriesInUse)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emberAfPluginScenesServerSetNumSceneEntriesInUse(x) \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    (emberAfPluginScenesServerEntriesInUse = x, \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">     halCommonSetToken(TOKEN_SCENES_NUM_ENTRIES, &amp;emberAfPluginScenesServerEntriesInUse))</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emberAfPluginScenesServerIncrNumSceneEntriesInUse() \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    ((halCommonGetToken(&amp;emberAfPluginScenesServerEntriesInUse, TOKEN_SCENES_NUM_ENTRIES), \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">      ++emberAfPluginScenesServerEntriesInUse), \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">     halCommonSetToken(TOKEN_SCENES_NUM_ENTRIES, &amp;emberAfPluginScenesServerEntriesInUse))</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emberAfPluginScenesServerDecrNumSceneEntriesInUse() \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    ((halCommonGetToken(&amp;emberAfPluginScenesServerEntriesInUse, TOKEN_SCENES_NUM_ENTRIES), \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">      --emberAfPluginScenesServerEntriesInUse), \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">     halCommonSetToken(TOKEN_SCENES_NUM_ENTRIES, &amp;emberAfPluginScenesServerEntriesInUse))</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span>  <span class="comment">// Use normal RAM storage</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">extern</span> <a class="code" href="structEmberAfSceneTableEntry.html" title="A structure used to store scene table entries in RAM or in tokens, depending on a plugin setting...">EmberAfSceneTableEntry</a> <a class="code" href="scenes_8h.html#add25062ee17e39b606292962708ade97">emberAfPluginScenesServerSceneTable</a>[];</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="scenes_8h.html#a50e3e5adfadbf4f61dca2139bbb6fef7">   43</a></span>&#160;<span class="preprocessor">  #define emberAfPluginScenesServerRetrieveSceneEntry(entry, i) \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    (entry = emberAfPluginScenesServerSceneTable[i])</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="scenes_8h.html#adeba4cb5a7a082ae07d26357bd85b24e">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emberAfPluginScenesServerSaveSceneEntry(entry, i) \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    (emberAfPluginScenesServerSceneTable[i] = entry)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="scenes_8h.html#ae8ae710c4bbd7542377c9e4430d12bbd">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emberAfPluginScenesServerNumSceneEntriesInUse() \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    (emberAfPluginScenesServerEntriesInUse)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="scenes_8h.html#a6c4aa4130f44b35350c1d0cba00b0a55">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emberAfPluginScenesServerSetNumSceneEntriesInUse(x) \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    (emberAfPluginScenesServerEntriesInUse = x)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="scenes_8h.html#a0bbad8c54a1588ade1300ddc9c79ae44">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emberAfPluginScenesServerIncrNumSceneEntriesInUse() \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    (++emberAfPluginScenesServerEntriesInUse)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="scenes_8h.html#a2d87f1a5594cfee20e253a9ce8b0c3df">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emberAfPluginScenesServerDecrNumSceneEntriesInUse() \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    (--emberAfPluginScenesServerEntriesInUse)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // Use tokens</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="scenes_8h.html#afd2ecbe1b4c6c39cd0caf5ec8b878d0b">emberAfPluginScenesServerParseAddScene</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                               int16u groupId,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                               int8u sceneId,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                               int16u transitionTime,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                               int8u *sceneName,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                               int8u *extensionFieldSets);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="scenes_8h.html#aaad90900f5b93b34621af2fb6100c2a6">emberAfPluginScenesServerParseViewScene</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                int16u groupId,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                int8u sceneId);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
