<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scenes-client_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">scenes-client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scenes-client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * scenes-client.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2011 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="scenes-client_8h.html#a32f22dcacb2c75fc34d25e97a5fda7af">emberAfPluginScenesClientParseAddSceneResponse</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                       int8u status,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                       int16u groupId,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                       int8u sceneId);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="scenes-client_8h.html#a6846ead7331f65e0c017d1d30598bcd7">emberAfPluginScenesClientParseViewSceneResponse</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                        int8u status,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                        int16u groupId,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                        int8u sceneId,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                        int16u transitionTime,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                        <span class="keyword">const</span> int8u *sceneName,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                        <span class="keyword">const</span> int8u *extensionFieldSets);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
