<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('smart-energy-registration_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smart-energy-registration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="smart-energy-registration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5d824a84f4bf7bb11eec56aac4e58e6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smart-energy-registration_8h.html#a5d824a84f4bf7bb11eec56aac4e58e6a">EMBER_AF_PLUGIN_SMART_ENERGY_REGISTRATION_ERROR_LIMIT</a></td></tr>
<tr class="separator:a5d824a84f4bf7bb11eec56aac4e58e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911bf47aa19782bac89be1baed7d70df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smart-energy-registration_8h.html#a911bf47aa19782bac89be1baed7d70df">EMBER_AF_PLUGIN_SMART_ENERGY_REGISTRATION_DELAY_INITIAL</a></td></tr>
<tr class="separator:a911bf47aa19782bac89be1baed7d70df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138004e2a89ceccff3c7837bc09b239e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smart-energy-registration_8h.html#a138004e2a89ceccff3c7837bc09b239e">EMBER_AF_PLUGIN_SMART_ENERGY_REGISTRATION_DELAY_RETRY</a></td></tr>
<tr class="separator:a138004e2a89ceccff3c7837bc09b239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3040f4e87977c60e69b5ec81628bd09c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smart-energy-registration_8h.html#a3040f4e87977c60e69b5ec81628bd09c">EMBER_AF_PLUGIN_SMART_ENERGY_REGISTRATION_DELAY_BRIEF</a></td></tr>
<tr class="separator:a3040f4e87977c60e69b5ec81628bd09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c134ea056ecf4a497cadf265ce927f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smart-energy-registration_8h.html#a6c134ea056ecf4a497cadf265ce927f3">EMBER_AF_PLUGIN_SMART_ENERGY_REGISTRATION_DELAY_RESUME</a></td></tr>
<tr class="separator:a6c134ea056ecf4a497cadf265ce927f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264ac2406d65c9300a579872aa14e04b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smart-energy-registration_8h.html#a264ac2406d65c9300a579872aa14e04b">EMBER_AF_PLUGIN_SMART_ENERGY_REGISTRATION_DELAY_TRANSITION</a></td></tr>
<tr class="separator:a264ac2406d65c9300a579872aa14e04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55478c21560e29940a6a67a7b0d4b2f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smart-energy-registration_8h.html#a55478c21560e29940a6a67a7b0d4b2f9">EMBER_AF_PLUGIN_SMART_ENERGY_REGISTRATION_DELAY_NONE</a></td></tr>
<tr class="separator:a55478c21560e29940a6a67a7b0d4b2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78c771cbbf373a53bc26d1b882c00e73"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smart-energy-registration_8h.html#a78c771cbbf373a53bc26d1b882c00e73">emAfPluginSmartEnergyRegistrationTrustCenterKeyEstablishmentEndpoint</a> (void)</td></tr>
<tr class="separator:a78c771cbbf373a53bc26d1b882c00e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5d824a84f4bf7bb11eec56aac4e58e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_SMART_ENERGY_REGISTRATION_ERROR_LIMIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smart-energy-registration_8h_source.html#l00008">8</a> of file <a class="el" href="smart-energy-registration_8h_source.html">smart-energy-registration.h</a>.</p>

</div>
</div>
<a class="anchor" id="a911bf47aa19782bac89be1baed7d70df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_SMART_ENERGY_REGISTRATION_DELAY_INITIAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smart-energy-registration_8h_source.html#l00011">11</a> of file <a class="el" href="smart-energy-registration_8h_source.html">smart-energy-registration.h</a>.</p>

</div>
</div>
<a class="anchor" id="a138004e2a89ceccff3c7837bc09b239e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_SMART_ENERGY_REGISTRATION_DELAY_RETRY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smart-energy-registration_8h_source.html#l00012">12</a> of file <a class="el" href="smart-energy-registration_8h_source.html">smart-energy-registration.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3040f4e87977c60e69b5ec81628bd09c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_SMART_ENERGY_REGISTRATION_DELAY_BRIEF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smart-energy-registration_8h_source.html#l00013">13</a> of file <a class="el" href="smart-energy-registration_8h_source.html">smart-energy-registration.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c134ea056ecf4a497cadf265ce927f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_SMART_ENERGY_REGISTRATION_DELAY_RESUME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smart-energy-registration_8h_source.html#l00014">14</a> of file <a class="el" href="smart-energy-registration_8h_source.html">smart-energy-registration.h</a>.</p>

</div>
</div>
<a class="anchor" id="a264ac2406d65c9300a579872aa14e04b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_SMART_ENERGY_REGISTRATION_DELAY_TRANSITION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smart-energy-registration_8h_source.html#l00015">15</a> of file <a class="el" href="smart-energy-registration_8h_source.html">smart-energy-registration.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55478c21560e29940a6a67a7b0d4b2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_SMART_ENERGY_REGISTRATION_DELAY_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smart-energy-registration_8h_source.html#l00016">16</a> of file <a class="el" href="smart-energy-registration_8h_source.html">smart-energy-registration.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a78c771cbbf373a53bc26d1b882c00e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emAfPluginSmartEnergyRegistrationTrustCenterKeyEstablishmentEndpoint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
