<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('standalone-bootloader-server_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">standalone-bootloader-server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="standalone-bootloader-server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4adbf40375c527d58f12e0604161490d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standalone-bootloader-server_8h.html#a4adbf40375c527d58f12e0604161490d">emAfStandaloneBootloaderServerPrintTargetClientInfoCommand</a> (void)</td></tr>
<tr class="separator:a4adbf40375c527d58f12e0604161490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af079c3cf770548266c3e4c498a1e82d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standalone-bootloader-server_8h.html#af079c3cf770548266c3e4c498a1e82d4">emAfStandaloneBootloaderServerPrintStatus</a> (void)</td></tr>
<tr class="separator:af079c3cf770548266c3e4c498a1e82d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203c746e8a0fbd705644eb6aa13a4920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standalone-bootloader-server_8h.html#a203c746e8a0fbd705644eb6aa13a4920">emberAfPluginStandaloneBootloaderServerBroadcastQuery</a> (void)</td></tr>
<tr class="separator:a203c746e8a0fbd705644eb6aa13a4920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99b2ddf3ea6edd1af76d0c7b70bf331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standalone-bootloader-server_8h.html#aa99b2ddf3ea6edd1af76d0c7b70bf331">emberAfPluginStandaloneBootloaderServerStartClientBootload</a> (<a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> longId, const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *id, int16u tag)</td></tr>
<tr class="separator:aa99b2ddf3ea6edd1af76d0c7b70bf331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef162a5fffae1c740fc7a7c40845d2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standalone-bootloader-server_8h.html#a8ef162a5fffae1c740fc7a7c40845d2e">emberAfPluginStandaloneBootloaderServerStartClientBootloadWithCurrentTarget</a> (const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *id, int16u tag)</td></tr>
<tr class="separator:a8ef162a5fffae1c740fc7a7c40845d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4adbf40375c527d58f12e0604161490d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfStandaloneBootloaderServerPrintTargetClientInfoCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af079c3cf770548266c3e4c498a1e82d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfStandaloneBootloaderServerPrintStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a203c746e8a0fbd705644eb6aa13a4920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfPluginStandaloneBootloaderServerBroadcastQuery </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa99b2ddf3ea6edd1af76d0c7b70bf331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfPluginStandaloneBootloaderServerStartClientBootload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>longId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ef162a5fffae1c740fc7a7c40845d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfPluginStandaloneBootloaderServerStartClientBootloadWithCurrentTarget </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
