<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('standalone-bootloader-client_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">standalone-bootloader-client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="standalone-bootloader-client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51aef7d84a116ae6c62c09ec89009e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standalone-bootloader-client_8h.html#a51aef7d84a116ae6c62c09ec89009e29">emAfStandaloneBootloaderClientPrintStatus</a> (void)</td></tr>
<tr class="separator:a51aef7d84a116ae6c62c09ec89009e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a08060067c879ee64ff6071ef24959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standalone-bootloader-client_8h.html#a99a08060067c879ee64ff6071ef24959">emAfStandaloneBootloaderClientGetInfo</a> (int16u *bootloaderVersion, int8u *platformId, int8u *microId, int8u *phyId)</td></tr>
<tr class="separator:a99a08060067c879ee64ff6071ef24959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681e0d5485f0865f8235d6572726afe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standalone-bootloader-client_8h.html#a681e0d5485f0865f8235d6572726afe7">emAfStandaloneBootloaderClientLaunch</a> (void)</td></tr>
<tr class="separator:a681e0d5485f0865f8235d6572726afe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9185de41bec5e6bd02a685a21f9194b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standalone-bootloader-client_8h.html#ae9185de41bec5e6bd02a685a21f9194b">emAfStandaloneBootloaderClientGetMfgInfo</a> (int16u *mfgIdReturnValue, int8u *boardNameReturnValue)</td></tr>
<tr class="separator:ae9185de41bec5e6bd02a685a21f9194b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7f9ab7e6e7da0884ff252b561c11c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standalone-bootloader-client_8h.html#a63c7f9ab7e6e7da0884ff252b561c11c">emAfStandaloneBootloaderClientGetKey</a> (int8u *returnData)</td></tr>
<tr class="separator:a63c7f9ab7e6e7da0884ff252b561c11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d905bd843d85668ad419ad5b123c8b2"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standalone-bootloader-client_8h.html#a8d905bd843d85668ad419ad5b123c8b2">emAfStandaloneBootloaderClientGetRandomNumber</a> (void)</td></tr>
<tr class="separator:a8d905bd843d85668ad419ad5b123c8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a51aef7d84a116ae6c62c09ec89009e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfStandaloneBootloaderClientPrintStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99a08060067c879ee64ff6071ef24959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfStandaloneBootloaderClientGetInfo </td>
          <td>(</td>
          <td class="paramtype">int16u *&#160;</td>
          <td class="paramname"><em>bootloaderVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>platformId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>microId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>phyId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a681e0d5485f0865f8235d6572726afe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emAfStandaloneBootloaderClientLaunch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9185de41bec5e6bd02a685a21f9194b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfStandaloneBootloaderClientGetMfgInfo </td>
          <td>(</td>
          <td class="paramtype">int16u *&#160;</td>
          <td class="paramname"><em>mfgIdReturnValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>boardNameReturnValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63c7f9ab7e6e7da0884ff252b561c11c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfStandaloneBootloaderClientGetKey </td>
          <td>(</td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>returnData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d905bd843d85668ad419ad5b123c8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u emAfStandaloneBootloaderClientGetRandomNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
