<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfLoadControlEvent.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfLoadControlEvent Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9856c861ce6006d320fd0ac1011df9be"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html#a9856c861ce6006d320fd0ac1011df9be">eventId</a></td></tr>
<tr class="separator:a9856c861ce6006d320fd0ac1011df9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43591d7493f0302a51b0fae554072295"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html#a43591d7493f0302a51b0fae554072295">destinationEndpoint</a></td></tr>
<tr class="separator:a43591d7493f0302a51b0fae554072295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42b4d65bfea9f168568937aea9897ef"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html#aa42b4d65bfea9f168568937aea9897ef">deviceClass</a></td></tr>
<tr class="separator:aa42b4d65bfea9f168568937aea9897ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25ad13e922189aed800c572ae3d674f"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html#af25ad13e922189aed800c572ae3d674f">utilityEnrollmentGroup</a></td></tr>
<tr class="separator:af25ad13e922189aed800c572ae3d674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55566222755e28f5d792dd9e0caa9a7"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html#ab55566222755e28f5d792dd9e0caa9a7">startTime</a></td></tr>
<tr class="separator:ab55566222755e28f5d792dd9e0caa9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922e537c355cbe75422129fe3756548a"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html#a922e537c355cbe75422129fe3756548a">duration</a></td></tr>
<tr class="separator:a922e537c355cbe75422129fe3756548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76531d494c7916e51637b0e1e6e7fbca"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html#a76531d494c7916e51637b0e1e6e7fbca">criticalityLevel</a></td></tr>
<tr class="separator:a76531d494c7916e51637b0e1e6e7fbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb4e7f6337dfd5d00874401c27f1d9f"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html#a9bb4e7f6337dfd5d00874401c27f1d9f">coolingTempOffset</a></td></tr>
<tr class="separator:a9bb4e7f6337dfd5d00874401c27f1d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406b6bcbd5f13760f5e80ccf523df13c"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html#a406b6bcbd5f13760f5e80ccf523df13c">heatingTempOffset</a></td></tr>
<tr class="separator:a406b6bcbd5f13760f5e80ccf523df13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336464ea065f0a00b2cc2a7d62f167eb"><td class="memItemLeft" align="right" valign="top">int16s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html#a336464ea065f0a00b2cc2a7d62f167eb">coolingTempSetPoint</a></td></tr>
<tr class="separator:a336464ea065f0a00b2cc2a7d62f167eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7056cc70db00c4341342082951aab96d"><td class="memItemLeft" align="right" valign="top">int16s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html#a7056cc70db00c4341342082951aab96d">heatingTempSetPoint</a></td></tr>
<tr class="separator:a7056cc70db00c4341342082951aab96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91ec1a6a93ea51b1e365dcbdc964d13"><td class="memItemLeft" align="right" valign="top">int8s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html#ad91ec1a6a93ea51b1e365dcbdc964d13">avgLoadPercentage</a></td></tr>
<tr class="separator:ad91ec1a6a93ea51b1e365dcbdc964d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88c5bb1c01aa864f5722834d5f2ad70"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html#af88c5bb1c01aa864f5722834d5f2ad70">dutyCycle</a></td></tr>
<tr class="separator:af88c5bb1c01aa864f5722834d5f2ad70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96edf251af3406303d0c3943efea3b18"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html#a96edf251af3406303d0c3943efea3b18">eventControl</a></td></tr>
<tr class="separator:a96edf251af3406303d0c3943efea3b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e43a43632656f5c79767929562dfa3b"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html#a2e43a43632656f5c79767929562dfa3b">startRand</a></td></tr>
<tr class="separator:a2e43a43632656f5c79767929562dfa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248f09d80c86de4f1d89d884e673e61f"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html#a248f09d80c86de4f1d89d884e673e61f">endRand</a></td></tr>
<tr class="separator:a248f09d80c86de4f1d89d884e673e61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7660da4c24a874bc650a2e2566b90ab"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfLoadControlEvent.html#aa7660da4c24a874bc650a2e2566b90ab">optionControl</a></td></tr>
<tr class="separator:aa7660da4c24a874bc650a2e2566b90ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct that describes a load control event. </p>
<p>This is used in the load control event callback and within the demand response load control cluster code. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00547">547</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9856c861ce6006d320fd0ac1011df9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfLoadControlEvent::eventId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00548">548</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43591d7493f0302a51b0fae554072295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfLoadControlEvent::destinationEndpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00558">558</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa42b4d65bfea9f168568937aea9897ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfLoadControlEvent::deviceClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00559">559</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af25ad13e922189aed800c572ae3d674f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfLoadControlEvent::utilityEnrollmentGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00560">560</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab55566222755e28f5d792dd9e0caa9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfLoadControlEvent::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start time in seconds </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00564">564</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a922e537c355cbe75422129fe3756548a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfLoadControlEvent::duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration in minutes </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00568">568</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76531d494c7916e51637b0e1e6e7fbca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfLoadControlEvent::criticalityLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00569">569</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bb4e7f6337dfd5d00874401c27f1d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfLoadControlEvent::coolingTempOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00570">570</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a406b6bcbd5f13760f5e80ccf523df13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfLoadControlEvent::heatingTempOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00571">571</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a336464ea065f0a00b2cc2a7d62f167eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16s EmberAfLoadControlEvent::coolingTempSetPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00572">572</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7056cc70db00c4341342082951aab96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16s EmberAfLoadControlEvent::heatingTempSetPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00573">573</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad91ec1a6a93ea51b1e365dcbdc964d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8s EmberAfLoadControlEvent::avgLoadPercentage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00574">574</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af88c5bb1c01aa864f5722834d5f2ad70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfLoadControlEvent::dutyCycle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00575">575</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96edf251af3406303d0c3943efea3b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfLoadControlEvent::eventControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00576">576</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e43a43632656f5c79767929562dfa3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfLoadControlEvent::startRand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00577">577</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a248f09d80c86de4f1d89d884e673e61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfLoadControlEvent::endRand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00578">578</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7660da4c24a874bc650a2e2566b90ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfLoadControlEvent::optionControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00579">579</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
