<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfClusterCommand.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfClusterCommand Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb6b7d7c321dbfe5d8e6b9db48a3782c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberApsFrame.html">EmberApsFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfClusterCommand.html#aeb6b7d7c321dbfe5d8e6b9db48a3782c">apsFrame</a></td></tr>
<tr class="separator:aeb6b7d7c321dbfe5d8e6b9db48a3782c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c47d482eeed608d85dfcb4fbe22a74b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga42567c6bfd58e0161e3c660f99f455da">EmberIncomingMessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfClusterCommand.html#a8c47d482eeed608d85dfcb4fbe22a74b">type</a></td></tr>
<tr class="separator:a8c47d482eeed608d85dfcb4fbe22a74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e532ceb80a2c1b286602b1f4da8faf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfClusterCommand.html#a1e532ceb80a2c1b286602b1f4da8faf1">source</a></td></tr>
<tr class="separator:a1e532ceb80a2c1b286602b1f4da8faf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51a05f75839b68fc93c21652815b3c6"><td class="memItemLeft" align="right" valign="top">int8u *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfClusterCommand.html#ae51a05f75839b68fc93c21652815b3c6">buffer</a></td></tr>
<tr class="separator:ae51a05f75839b68fc93c21652815b3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb2d690382c3634ee83f3ba3e4667d6"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfClusterCommand.html#aecb2d690382c3634ee83f3ba3e4667d6">bufLen</a></td></tr>
<tr class="separator:aecb2d690382c3634ee83f3ba3e4667d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a942ed30dfebb7811e89d1f0307e45"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfClusterCommand.html#ac8a942ed30dfebb7811e89d1f0307e45">clusterSpecific</a></td></tr>
<tr class="separator:ac8a942ed30dfebb7811e89d1f0307e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e298c4607365cd9264724ee8b1290cc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfClusterCommand.html#a2e298c4607365cd9264724ee8b1290cc">mfgSpecific</a></td></tr>
<tr class="separator:a2e298c4607365cd9264724ee8b1290cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f445fa6b1049fa0bab5e1b50b019f6"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfClusterCommand.html#ac1f445fa6b1049fa0bab5e1b50b019f6">mfgCode</a></td></tr>
<tr class="separator:ac1f445fa6b1049fa0bab5e1b50b019f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43c58acfb2fae7c9abb10c29e271e1b"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfClusterCommand.html#ab43c58acfb2fae7c9abb10c29e271e1b">seqNum</a></td></tr>
<tr class="separator:ab43c58acfb2fae7c9abb10c29e271e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1f8b25701fc95429e38aaa53a2c46"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfClusterCommand.html#acde1f8b25701fc95429e38aaa53a2c46">commandId</a></td></tr>
<tr class="separator:acde1f8b25701fc95429e38aaa53a2c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccb28074cdd33d11a3437bf0652d351"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfClusterCommand.html#afccb28074cdd33d11a3437bf0652d351">payloadStartIndex</a></td></tr>
<tr class="separator:afccb28074cdd33d11a3437bf0652d351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82340f45d8e83ba932956423135439f"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfClusterCommand.html#ad82340f45d8e83ba932956423135439f">direction</a></td></tr>
<tr class="separator:ad82340f45d8e83ba932956423135439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5307eb0e5bf9991e5666ab47c3843d54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfInterpanHeader.html">EmberAfInterpanHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfClusterCommand.html#a5307eb0e5bf9991e5666ab47c3843d54">interPanHeader</a></td></tr>
<tr class="separator:a5307eb0e5bf9991e5666ab47c3843d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a52163874f84b915629c514699dbef8"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfClusterCommand.html#a0a52163874f84b915629c514699dbef8">networkIndex</a></td></tr>
<tr class="separator:a0a52163874f84b915629c514699dbef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in over the air. This enables struct is used to encapsulate a command in a single place on the stack and pass a pointer to that location around during command processing. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00387">387</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aeb6b7d7c321dbfe5d8e6b9db48a3782c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberApsFrame.html">EmberApsFrame</a>* EmberAfClusterCommand::apsFrame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aps frame for the incoming message </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00391">391</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c47d482eeed608d85dfcb4fbe22a74b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga42567c6bfd58e0161e3c660f99f455da">EmberIncomingMessageType</a> EmberAfClusterCommand::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00392">392</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e532ceb80a2c1b286602b1f4da8faf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> EmberAfClusterCommand::source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00393">393</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae51a05f75839b68fc93c21652815b3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u* EmberAfClusterCommand::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00394">394</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecb2d690382c3634ee83f3ba3e4667d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfClusterCommand::bufLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00395">395</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8a942ed30dfebb7811e89d1f0307e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean EmberAfClusterCommand::clusterSpecific</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00396">396</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e298c4607365cd9264724ee8b1290cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean EmberAfClusterCommand::mfgSpecific</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00397">397</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f445fa6b1049fa0bab5e1b50b019f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfClusterCommand::mfgCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00398">398</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab43c58acfb2fae7c9abb10c29e271e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfClusterCommand::seqNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00399">399</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="acde1f8b25701fc95429e38aaa53a2c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfClusterCommand::commandId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00400">400</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="afccb28074cdd33d11a3437bf0652d351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfClusterCommand::payloadStartIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00401">401</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad82340f45d8e83ba932956423135439f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfClusterCommand::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00402">402</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5307eb0e5bf9991e5666ab47c3843d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfInterpanHeader.html">EmberAfInterpanHeader</a>* EmberAfClusterCommand::interPanHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00403">403</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a52163874f84b915629c514699dbef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfClusterCommand::networkIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00404">404</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
