<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfAttributeSearchRecord.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfAttributeSearchRecord Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a752319448405bb2cc4e6b020f3a8555e"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAttributeSearchRecord.html#a752319448405bb2cc4e6b020f3a8555e">endpoint</a></td></tr>
<tr class="separator:a752319448405bb2cc4e6b020f3a8555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dfb155b11cee780b269284327c57cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAttributeSearchRecord.html#a52dfb155b11cee780b269284327c57cd">clusterId</a></td></tr>
<tr class="separator:a52dfb155b11cee780b269284327c57cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6657b2236b6f0b4abff692cda56b4e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga8af9a6ed0d1835d358a1612deecb7f4d">EmberAfClusterMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAttributeSearchRecord.html#ad6657b2236b6f0b4abff692cda56b4e7">clusterMask</a></td></tr>
<tr class="separator:ad6657b2236b6f0b4abff692cda56b4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35e2771754af43e4bbb5fafd2c10583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga70de7d5081a801871be8698e1b233df3">EmberAfAttributeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAttributeSearchRecord.html#af35e2771754af43e4bbb5fafd2c10583">attributeId</a></td></tr>
<tr class="separator:af35e2771754af43e4bbb5fafd2c10583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41bee8f20e5873a39c1d2674cb2569c"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAttributeSearchRecord.html#ab41bee8f20e5873a39c1d2674cb2569c">manufacturerCode</a></td></tr>
<tr class="separator:ab41bee8f20e5873a39c1d2674cb2569c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct used to find an attribute in storage. Together the elements in this search record constitute the "primary key" used to identify a unique attribute value in attribute storage. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00198">198</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a752319448405bb2cc4e6b020f3a8555e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfAttributeSearchRecord::endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint that the attribute is located on </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00203">203</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52dfb155b11cee780b269284327c57cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a> EmberAfAttributeSearchRecord::clusterId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cluster that the attribute is located on. If the cluster id is inside the manufacturer specific range, 0xfc00 - 0xffff, The manufacturer code should also be set to the code associated with the manufacturer specific cluster. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00211">211</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6657b2236b6f0b4abff692cda56b4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga8af9a6ed0d1835d358a1612deecb7f4d">EmberAfClusterMask</a> EmberAfAttributeSearchRecord::clusterMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cluster mask for the cluster, used to determine if it is the server or client version of the cluster. See CLUSTER_MASK_ macros defined in <a class="el" href="att-storage_8h.html">att-storage.h</a> </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00218">218</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af35e2771754af43e4bbb5fafd2c10583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga70de7d5081a801871be8698e1b233df3">EmberAfAttributeId</a> EmberAfAttributeSearchRecord::attributeId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The two byte identifier for the attribute. If the cluster id is inside the manufacturer specific range 0xfc00 - 0xffff, or the manufacturer code is NOT 0, the attribute is assumed to be manufacturer specific. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00225">225</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab41bee8f20e5873a39c1d2674cb2569c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfAttributeSearchRecord::manufacturerCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer Code associated with the cluster and or attribute. If the cluster id is inside the manufacturer specific range, this value should indicate the manufacturer code for the manufacturer specific cluster. Otherwise if this value is non zero, and the cluster id is a standard ZCL cluster, it is assumed that the attribute being sought is a manufacturer specific extension to the standard ZCL cluster indicated by the cluster id. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00236">236</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
