<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structIasZoneDevice.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IasZoneDevice Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ias-zone-client_8h_source.html">ias-zone-client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abcf3ed12aeabda5e297f9ba30082d45b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIasZoneDevice.html#abcf3ed12aeabda5e297f9ba30082d45b">ieeeAddress</a></td></tr>
<tr class="separator:abcf3ed12aeabda5e297f9ba30082d45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d32b5837612ca1cddd9120739a2b24"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIasZoneDevice.html#a08d32b5837612ca1cddd9120739a2b24">zoneType</a></td></tr>
<tr class="separator:a08d32b5837612ca1cddd9120739a2b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564da8bac9f606c8f99128e14f23996f"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIasZoneDevice.html#a564da8bac9f606c8f99128e14f23996f">zoneStatus</a></td></tr>
<tr class="separator:a564da8bac9f606c8f99128e14f23996f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc4549511264dd550f3e1a83a493689"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIasZoneDevice.html#aebc4549511264dd550f3e1a83a493689">zoneState</a></td></tr>
<tr class="separator:aebc4549511264dd550f3e1a83a493689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfef89a89b2581ec9eeba4aaffe8199"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIasZoneDevice.html#aebfef89a89b2581ec9eeba4aaffe8199">endpoint</a></td></tr>
<tr class="separator:aebfef89a89b2581ec9eeba4aaffe8199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93fe7f0291a9486ed1741812d418f9c"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIasZoneDevice.html#af93fe7f0291a9486ed1741812d418f9c">zoneId</a></td></tr>
<tr class="separator:af93fe7f0291a9486ed1741812d418f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ias-zone-client_8h_source.html#l00002">2</a> of file <a class="el" href="ias-zone-client_8h_source.html">ias-zone-client.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abcf3ed12aeabda5e297f9ba30082d45b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> IasZoneDevice::ieeeAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ias-zone-client_8h_source.html#l00003">3</a> of file <a class="el" href="ias-zone-client_8h_source.html">ias-zone-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08d32b5837612ca1cddd9120739a2b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u IasZoneDevice::zoneType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ias-zone-client_8h_source.html#l00004">4</a> of file <a class="el" href="ias-zone-client_8h_source.html">ias-zone-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a564da8bac9f606c8f99128e14f23996f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u IasZoneDevice::zoneStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ias-zone-client_8h_source.html#l00005">5</a> of file <a class="el" href="ias-zone-client_8h_source.html">ias-zone-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebc4549511264dd550f3e1a83a493689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u IasZoneDevice::zoneState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ias-zone-client_8h_source.html#l00006">6</a> of file <a class="el" href="ias-zone-client_8h_source.html">ias-zone-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebfef89a89b2581ec9eeba4aaffe8199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u IasZoneDevice::endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ias-zone-client_8h_source.html#l00007">7</a> of file <a class="el" href="ias-zone-client_8h_source.html">ias-zone-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="af93fe7f0291a9486ed1741812d418f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u IasZoneDevice::zoneId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ias-zone-client_8h_source.html#l00008">8</a> of file <a class="el" href="ias-zone-client_8h_source.html">ias-zone-client.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ias-zone-client_8h_source.html">ias-zone-client.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
