<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfPluginEsiManagementEsiEntry.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfPluginEsiManagementEsiEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="esi-management_8h_source.html">esi-management.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a850430ea66cd75bc7a867c01933819fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html#a850430ea66cd75bc7a867c01933819fb">eui64</a></td></tr>
<tr class="separator:a850430ea66cd75bc7a867c01933819fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87df8a2f9ec944bf8956a2b521eb9baa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html#a87df8a2f9ec944bf8956a2b521eb9baa">nodeId</a></td></tr>
<tr class="separator:a87df8a2f9ec944bf8956a2b521eb9baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464606b4d8f3b355af9586a4240e4b8a"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html#a464606b4d8f3b355af9586a4240e4b8a">networkIndex</a></td></tr>
<tr class="separator:a464606b4d8f3b355af9586a4240e4b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee4585fa08d09287f96c76dd79162d0"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html#a6ee4585fa08d09287f96c76dd79162d0">endpoint</a></td></tr>
<tr class="separator:a6ee4585fa08d09287f96c76dd79162d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c19f0f3b5dc012c10d6f9cece5dde2a"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html#a5c19f0f3b5dc012c10d6f9cece5dde2a">age</a></td></tr>
<tr class="separator:a5c19f0f3b5dc012c10d6f9cece5dde2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="esi-management_8h_source.html#l00022">22</a> of file <a class="el" href="esi-management_8h_source.html">esi-management.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a850430ea66cd75bc7a867c01933819fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> EmberAfPluginEsiManagementEsiEntry::eui64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="esi-management_8h_source.html#l00023">23</a> of file <a class="el" href="esi-management_8h_source.html">esi-management.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87df8a2f9ec944bf8956a2b521eb9baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> EmberAfPluginEsiManagementEsiEntry::nodeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="esi-management_8h_source.html#l00024">24</a> of file <a class="el" href="esi-management_8h_source.html">esi-management.h</a>.</p>

</div>
</div>
<a class="anchor" id="a464606b4d8f3b355af9586a4240e4b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfPluginEsiManagementEsiEntry::networkIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="esi-management_8h_source.html#l00025">25</a> of file <a class="el" href="esi-management_8h_source.html">esi-management.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee4585fa08d09287f96c76dd79162d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfPluginEsiManagementEsiEntry::endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="esi-management_8h_source.html#l00026">26</a> of file <a class="el" href="esi-management_8h_source.html">esi-management.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c19f0f3b5dc012c10d6f9cece5dde2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfPluginEsiManagementEsiEntry::age</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="esi-management_8h_source.html#l00027">27</a> of file <a class="el" href="esi-management_8h_source.html">esi-management.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="esi-management_8h_source.html">esi-management.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
