<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtxFragmentedPacket.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">txFragmentedPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed36bd7357696801e4712f679a04779c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtxFragmentedPacket.html#aed36bd7357696801e4712f679a04779c">messageType</a></td></tr>
<tr class="separator:aed36bd7357696801e4712f679a04779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697d2f67b7754bf40cbb8251f4be8bec"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtxFragmentedPacket.html#a697d2f67b7754bf40cbb8251f4be8bec">indexOrDestination</a></td></tr>
<tr class="separator:a697d2f67b7754bf40cbb8251f4be8bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e9f460bc907a15fda234fcf4b62d7"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtxFragmentedPacket.html#a084e9f460bc907a15fda234fcf4b62d7">sequence</a></td></tr>
<tr class="separator:a084e9f460bc907a15fda234fcf4b62d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa820196c2ea1b47e3914d0adc7a502e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberApsFrame.html">EmberApsFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtxFragmentedPacket.html#aa820196c2ea1b47e3914d0adc7a502e7">apsFrame</a></td></tr>
<tr class="separator:aa820196c2ea1b47e3914d0adc7a502e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9e21f84ad5c1af54f3d10aae122d3a"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtxFragmentedPacket.html#aaf9e21f84ad5c1af54f3d10aae122d3a">buffer</a> [<a class="el" href="fragmentation_8h.html#a3d69bfaeb6ae29048b555200eb57f11e">EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:aaf9e21f84ad5c1af54f3d10aae122d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0f5233f8c4dc1b30ab79c77abda64d"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtxFragmentedPacket.html#a8a0f5233f8c4dc1b30ab79c77abda64d">bufLen</a></td></tr>
<tr class="separator:a8a0f5233f8c4dc1b30ab79c77abda64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d11b11b92549a407a562fcaacd8ef6"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtxFragmentedPacket.html#a39d11b11b92549a407a562fcaacd8ef6">fragmentLen</a></td></tr>
<tr class="separator:a39d11b11b92549a407a562fcaacd8ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc54367cc9dd17491eb66c4c167cad3d"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtxFragmentedPacket.html#acc54367cc9dd17491eb66c4c167cad3d">fragmentCount</a></td></tr>
<tr class="separator:acc54367cc9dd17491eb66c4c167cad3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1369acd6dfe1397f23cbc5416fa978"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtxFragmentedPacket.html#a8e1369acd6dfe1397f23cbc5416fa978">fragmentBase</a></td></tr>
<tr class="separator:a8e1369acd6dfe1397f23cbc5416fa978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca834031279b52d6e059ba49c0532730"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtxFragmentedPacket.html#aca834031279b52d6e059ba49c0532730">fragmentsInTransit</a></td></tr>
<tr class="separator:aca834031279b52d6e059ba49c0532730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00061">61</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aed36bd7357696801e4712f679a04779c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a> txFragmentedPacket::messageType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00062">62</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a697d2f67b7754bf40cbb8251f4be8bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u txFragmentedPacket::indexOrDestination</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00063">63</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a084e9f460bc907a15fda234fcf4b62d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u txFragmentedPacket::sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00064">64</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa820196c2ea1b47e3914d0adc7a502e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberApsFrame.html">EmberApsFrame</a> txFragmentedPacket::apsFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00065">65</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf9e21f84ad5c1af54f3d10aae122d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u txFragmentedPacket::buffer[<a class="el" href="fragmentation_8h.html#a3d69bfaeb6ae29048b555200eb57f11e">EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00071">71</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a0f5233f8c4dc1b30ab79c77abda64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u txFragmentedPacket::bufLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00072">72</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39d11b11b92549a407a562fcaacd8ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u txFragmentedPacket::fragmentLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00073">73</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc54367cc9dd17491eb66c4c167cad3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u txFragmentedPacket::fragmentCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00074">74</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e1369acd6dfe1397f23cbc5416fa978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u txFragmentedPacket::fragmentBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00075">75</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca834031279b52d6e059ba49c0532730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u txFragmentedPacket::fragmentsInTransit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00076">76</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fragmentation_8h_source.html">fragmentation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
