<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfTouCalendarStruct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfTouCalendarStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9e8b1ee2aef99046e9b1100633ae4148"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfTouCalendarWeekStruct.html">EmberAfTouCalendarWeekStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarStruct.html#a9e8b1ee2aef99046e9b1100633ae4148">weeks</a> [EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_WEEK_PROFILE_MAX]</td></tr>
<tr class="separator:a9e8b1ee2aef99046e9b1100633ae4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742a649a2c121637623ca056a72603b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfTouCalendarDayStruct.html">EmberAfTouCalendarDayStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarStruct.html#a742a649a2c121637623ca056a72603b9">normalDays</a> [EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_DAY_PROFILE_MAX]</td></tr>
<tr class="separator:a742a649a2c121637623ca056a72603b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62256f199c11fc04ebba9047cc2c1089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfTouCalendarSpecialDayStruct.html">EmberAfTouCalendarSpecialDayStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarStruct.html#a62256f199c11fc04ebba9047cc2c1089">specialDays</a> [EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_SPECIAL_DAY_PROFILE_MAX]</td></tr>
<tr class="separator:a62256f199c11fc04ebba9047cc2c1089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58f91ed45cfed70ba64487682c677be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfTouCalendarSeasonStruct.html">EmberAfTouCalendarSeasonStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarStruct.html#af58f91ed45cfed70ba64487682c677be">seasons</a> [EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_SEASON_PROFILE_MAX]</td></tr>
<tr class="separator:af58f91ed45cfed70ba64487682c677be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3e440d7379eeb5c5aa4cbc7321777b"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarStruct.html#a9a3e440d7379eeb5c5aa4cbc7321777b">providerId</a></td></tr>
<tr class="separator:a9a3e440d7379eeb5c5aa4cbc7321777b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaab2a9398c25e285363aa13a5f572b1"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarStruct.html#aeaab2a9398c25e285363aa13a5f572b1">issuerEventId</a></td></tr>
<tr class="separator:aeaab2a9398c25e285363aa13a5f572b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbf8f42450556d857b118f7cde4501e"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarStruct.html#abcbf8f42450556d857b118f7cde4501e">calendarId</a></td></tr>
<tr class="separator:abcbf8f42450556d857b118f7cde4501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30bdb41ce1266b310b7e5c15e8d0e94"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarStruct.html#ad30bdb41ce1266b310b7e5c15e8d0e94">startTimeUtc</a></td></tr>
<tr class="separator:ad30bdb41ce1266b310b7e5c15e8d0e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23822decd90e6ec097cac23869ecd342"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarStruct.html#a23822decd90e6ec097cac23869ecd342">name</a></td></tr>
<tr class="separator:a23822decd90e6ec097cac23869ecd342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425947ae2798e971b9416df76a71acaa"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarStruct.html#a425947ae2798e971b9416df76a71acaa">calendarType</a></td></tr>
<tr class="separator:a425947ae2798e971b9416df76a71acaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af990799f4a68bda59dd61d463378cc87"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarStruct.html#af990799f4a68bda59dd61d463378cc87">numberOfSeasons</a></td></tr>
<tr class="separator:af990799f4a68bda59dd61d463378cc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9649bcb063d33cfe4322afcaf65968"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarStruct.html#a6d9649bcb063d33cfe4322afcaf65968">numberOfWeekProfiles</a></td></tr>
<tr class="separator:a6d9649bcb063d33cfe4322afcaf65968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2365f8573d90347ff550da79f1d992"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarStruct.html#a6a2365f8573d90347ff550da79f1d992">numberOfDayProfiles</a></td></tr>
<tr class="separator:a6a2365f8573d90347ff550da79f1d992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c17683ad906c363f019e4e1670292e0"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarStruct.html#a8c17683ad906c363f019e4e1670292e0">numberOfSpecialDayProfiles</a></td></tr>
<tr class="separator:a8c17683ad906c363f019e4e1670292e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00045">45</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9e8b1ee2aef99046e9b1100633ae4148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfTouCalendarWeekStruct.html">EmberAfTouCalendarWeekStruct</a> EmberAfTouCalendarStruct::weeks[EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_WEEK_PROFILE_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00046">46</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a742a649a2c121637623ca056a72603b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfTouCalendarDayStruct.html">EmberAfTouCalendarDayStruct</a> EmberAfTouCalendarStruct::normalDays[EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_DAY_PROFILE_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00047">47</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62256f199c11fc04ebba9047cc2c1089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfTouCalendarSpecialDayStruct.html">EmberAfTouCalendarSpecialDayStruct</a> EmberAfTouCalendarStruct::specialDays[EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_SPECIAL_DAY_PROFILE_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00048">48</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="af58f91ed45cfed70ba64487682c677be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfTouCalendarSeasonStruct.html">EmberAfTouCalendarSeasonStruct</a> EmberAfTouCalendarStruct::seasons[EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_SEASON_PROFILE_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00049">49</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a3e440d7379eeb5c5aa4cbc7321777b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfTouCalendarStruct::providerId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00050">50</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeaab2a9398c25e285363aa13a5f572b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfTouCalendarStruct::issuerEventId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00051">51</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcbf8f42450556d857b118f7cde4501e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfTouCalendarStruct::calendarId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00052">52</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad30bdb41ce1266b310b7e5c15e8d0e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfTouCalendarStruct::startTimeUtc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00053">53</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23822decd90e6ec097cac23869ecd342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* EmberAfTouCalendarStruct::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00054">54</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a425947ae2798e971b9416df76a71acaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfTouCalendarStruct::calendarType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00055">55</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="af990799f4a68bda59dd61d463378cc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfTouCalendarStruct::numberOfSeasons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00056">56</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d9649bcb063d33cfe4322afcaf65968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfTouCalendarStruct::numberOfWeekProfiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00057">57</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a2365f8573d90347ff550da79f1d992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfTouCalendarStruct::numberOfDayProfiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00058">58</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c17683ad906c363f019e4e1670292e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfTouCalendarStruct::numberOfSpecialDayProfiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00059">59</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
