<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfSecurityProfileData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfSecurityProfileData Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab3e7221dd90a0e7cf6e2b547aa7ba4ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga6d10af177853bcafe2967c46061f6fce">EmberAfSecurityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfSecurityProfileData.html#ab3e7221dd90a0e7cf6e2b547aa7ba4ab">securityProfile</a></td></tr>
<tr class="separator:ab3e7221dd90a0e7cf6e2b547aa7ba4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b2a411e62d3669cec9554f50ed87b3"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfSecurityProfileData.html#ae8b2a411e62d3669cec9554f50ed87b3">tcBitmask</a></td></tr>
<tr class="separator:ae8b2a411e62d3669cec9554f50ed87b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981d400357ee01b4732548ee280a2675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga753acda7a446dffa3629ef3cfde83406">EmberExtendedSecurityBitmask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfSecurityProfileData.html#a981d400357ee01b4732548ee280a2675">tcExtendedBitmask</a></td></tr>
<tr class="separator:a981d400357ee01b4732548ee280a2675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65024340cbd1a501dd7cd4c6676f8357"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfSecurityProfileData.html#a65024340cbd1a501dd7cd4c6676f8357">nodeBitmask</a></td></tr>
<tr class="separator:a65024340cbd1a501dd7cd4c6676f8357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004f254b80f3eccde44ecf9c18f4f7f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga753acda7a446dffa3629ef3cfde83406">EmberExtendedSecurityBitmask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfSecurityProfileData.html#a004f254b80f3eccde44ecf9c18f4f7f9">nodeExtendedBitmask</a></td></tr>
<tr class="separator:a004f254b80f3eccde44ecf9c18f4f7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6fe5e7a88bb4efbc0df5967a3e45de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga8bf4258220eb77af8548ce92f025d90b">EmberAfLinkKeyRequestPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfSecurityProfileData.html#adc6fe5e7a88bb4efbc0df5967a3e45de">tcLinkKeyRequestPolicy</a></td></tr>
<tr class="separator:adc6fe5e7a88bb4efbc0df5967a3e45de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218dbba76dd21ca9c03bbd57dc7a034f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga8bf4258220eb77af8548ce92f025d90b">EmberAfLinkKeyRequestPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfSecurityProfileData.html#a218dbba76dd21ca9c03bbd57dc7a034f">appLinkKeyRequestPolicy</a></td></tr>
<tr class="separator:a218dbba76dd21ca9c03bbd57dc7a034f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f3a7badc425d1838dfecae1d7f765f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberKeyData.html">EmberKeyData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfSecurityProfileData.html#af0f3a7badc425d1838dfecae1d7f765f">preconfiguredKey</a></td></tr>
<tr class="separator:af0f3a7badc425d1838dfecae1d7f765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="af-types_8h_source.html#l00455">455</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab3e7221dd90a0e7cf6e2b547aa7ba4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga6d10af177853bcafe2967c46061f6fce">EmberAfSecurityProfile</a> EmberAfSecurityProfileData::securityProfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00456">456</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b2a411e62d3669cec9554f50ed87b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfSecurityProfileData::tcBitmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00457">457</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a981d400357ee01b4732548ee280a2675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga753acda7a446dffa3629ef3cfde83406">EmberExtendedSecurityBitmask</a> EmberAfSecurityProfileData::tcExtendedBitmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00458">458</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65024340cbd1a501dd7cd4c6676f8357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfSecurityProfileData::nodeBitmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00459">459</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a004f254b80f3eccde44ecf9c18f4f7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga753acda7a446dffa3629ef3cfde83406">EmberExtendedSecurityBitmask</a> EmberAfSecurityProfileData::nodeExtendedBitmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00460">460</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc6fe5e7a88bb4efbc0df5967a3e45de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga8bf4258220eb77af8548ce92f025d90b">EmberAfLinkKeyRequestPolicy</a> EmberAfSecurityProfileData::tcLinkKeyRequestPolicy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00461">461</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a218dbba76dd21ca9c03bbd57dc7a034f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga8bf4258220eb77af8548ce92f025d90b">EmberAfLinkKeyRequestPolicy</a> EmberAfSecurityProfileData::appLinkKeyRequestPolicy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00462">462</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0f3a7badc425d1838dfecae1d7f765f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberKeyData.html">EmberKeyData</a> EmberAfSecurityProfileData::preconfiguredKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00463">463</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
