<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfImageBlockRequestCallbackStruct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfImageBlockRequestCallbackStruct Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4ad9897797d09e5013a9d8925a742b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html#a4ad9897797d09e5013a9d8925a742b56">source</a></td></tr>
<tr class="separator:a4ad9897797d09e5013a9d8925a742b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6a5aa94110a0d6be824c45499a70d0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html#a3e6a5aa94110a0d6be824c45499a70d0">id</a></td></tr>
<tr class="separator:a3e6a5aa94110a0d6be824c45499a70d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd55763850d968bfd800af246110a08"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html#afbd55763850d968bfd800af246110a08">offset</a></td></tr>
<tr class="separator:afbd55763850d968bfd800af246110a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44689d1d3522de367f9da1c52ce802c5"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html#a44689d1d3522de367f9da1c52ce802c5">waitTimeMinutesResponse</a></td></tr>
<tr class="separator:a44689d1d3522de367f9da1c52ce802c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8699f8c801795990538c9168bce02e7"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html#ac8699f8c801795990538c9168bce02e7">minBlockRequestPeriod</a></td></tr>
<tr class="separator:ac8699f8c801795990538c9168bce02e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cbf81fef29eaaf255a9d756fe29995"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html#a02cbf81fef29eaaf255a9d756fe29995">maxDataSize</a></td></tr>
<tr class="separator:a02cbf81fef29eaaf255a9d756fe29995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e130dc05e7dec745e688b428e20822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga7af69b8194676ef1b83b789e449de694">EmberAfImageBlockRequestOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html#ac6e130dc05e7dec745e688b428e20822">bitmask</a></td></tr>
<tr class="separator:ac6e130dc05e7dec745e688b428e20822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the data structure that is passed to the emberAfImageBlockRequestCallback() to let the application decide what to do. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01093">1093</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4ad9897797d09e5013a9d8925a742b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> EmberAfImageBlockRequestCallbackStruct::source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01094">1094</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e6a5aa94110a0d6be824c45499a70d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a>* EmberAfImageBlockRequestCallbackStruct::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01095">1095</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbd55763850d968bfd800af246110a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfImageBlockRequestCallbackStruct::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01096">1096</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44689d1d3522de367f9da1c52ce802c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfImageBlockRequestCallbackStruct::waitTimeMinutesResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01097">1097</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8699f8c801795990538c9168bce02e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfImageBlockRequestCallbackStruct::minBlockRequestPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01098">1098</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02cbf81fef29eaaf255a9d756fe29995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfImageBlockRequestCallbackStruct::maxDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01099">1099</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6e130dc05e7dec745e688b428e20822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga7af69b8194676ef1b83b789e449de694">EmberAfImageBlockRequestOptions</a> EmberAfImageBlockRequestCallbackStruct::bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01100">1100</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
