<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfStandaloneBootloaderQueryResponseData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfStandaloneBootloaderQueryResponseData Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aca893685dcd24809d5e889de2bfc3836"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#aca893685dcd24809d5e889de2bfc3836">hardwareTag</a> [<a class="el" href="group__aftypes.html#gae4657429470de9a97c5fe10b6e48d74c">EMBER_AF_STANDALONE_BOOTLOADER_HARDWARE_TAG_LENGTH</a>]</td></tr>
<tr class="separator:aca893685dcd24809d5e889de2bfc3836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436f1d1b35b92710adc5a5d5198fb9f1"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#a436f1d1b35b92710adc5a5d5198fb9f1">eui64</a> [<a class="el" href="group__ember__types.html#gab922ba6b7d68cfe3c5b0198346a1e780">EUI64_SIZE</a>]</td></tr>
<tr class="separator:a436f1d1b35b92710adc5a5d5198fb9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afb5b8e489c6a48d148216ec62ecc45"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#a0afb5b8e489c6a48d148216ec62ecc45">mfgId</a></td></tr>
<tr class="separator:a0afb5b8e489c6a48d148216ec62ecc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702e7b3994174a15f3e0650cd18091d8"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#a702e7b3994174a15f3e0650cd18091d8">bootloaderVersion</a></td></tr>
<tr class="separator:a702e7b3994174a15f3e0650cd18091d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1e34cd04e93acb8069553f035874a7"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#aec1e34cd04e93acb8069553f035874a7">capabilities</a></td></tr>
<tr class="separator:aec1e34cd04e93acb8069553f035874a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17537ae244275aad3e84c6823759b1a9"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#a17537ae244275aad3e84c6823759b1a9">platform</a></td></tr>
<tr class="separator:a17537ae244275aad3e84c6823759b1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26d59783787869c452b6fb1a28a4f84"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#ad26d59783787869c452b6fb1a28a4f84">micro</a></td></tr>
<tr class="separator:ad26d59783787869c452b6fb1a28a4f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693942dd621f9be72c263da270be346f"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#a693942dd621f9be72c263da270be346f">phy</a></td></tr>
<tr class="separator:a693942dd621f9be72c263da270be346f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca1d74a79400136639cc12e2298508e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#afca1d74a79400136639cc12e2298508e">bootloaderActive</a></td></tr>
<tr class="separator:afca1d74a79400136639cc12e2298508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data struct for the information retrieved during a response to an Ember Bootloader over-the-air query. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01373">1373</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aca893685dcd24809d5e889de2bfc3836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfStandaloneBootloaderQueryResponseData::hardwareTag[<a class="el" href="group__aftypes.html#gae4657429470de9a97c5fe10b6e48d74c">EMBER_AF_STANDALONE_BOOTLOADER_HARDWARE_TAG_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01374">1374</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a436f1d1b35b92710adc5a5d5198fb9f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfStandaloneBootloaderQueryResponseData::eui64[<a class="el" href="group__ember__types.html#gab922ba6b7d68cfe3c5b0198346a1e780">EUI64_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01375">1375</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0afb5b8e489c6a48d148216ec62ecc45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfStandaloneBootloaderQueryResponseData::mfgId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01376">1376</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a702e7b3994174a15f3e0650cd18091d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfStandaloneBootloaderQueryResponseData::bootloaderVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01377">1377</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec1e34cd04e93acb8069553f035874a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfStandaloneBootloaderQueryResponseData::capabilities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01378">1378</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17537ae244275aad3e84c6823759b1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfStandaloneBootloaderQueryResponseData::platform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01379">1379</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad26d59783787869c452b6fb1a28a4f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfStandaloneBootloaderQueryResponseData::micro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01380">1380</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a693942dd621f9be72c263da270be346f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfStandaloneBootloaderQueryResponseData::phy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01381">1381</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="afca1d74a79400136639cc12e2298508e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean EmberAfStandaloneBootloaderQueryResponseData::bootloaderActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01382">1382</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
