<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__ConfigureReportingRecord.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ConfigureReportingRecord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-structs_8h_source.html">af-structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a83c0b2799b804c56e3c5d24664b20207"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ConfigureReportingRecord.html#a83c0b2799b804c56e3c5d24664b20207">direction</a></td></tr>
<tr class="separator:a83c0b2799b804c56e3c5d24664b20207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f4b630edf2ae4c720bd4e49ab4d579"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ConfigureReportingRecord.html#a88f4b630edf2ae4c720bd4e49ab4d579">attributeId</a></td></tr>
<tr class="separator:a88f4b630edf2ae4c720bd4e49ab4d579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c842eb15d98924da5f3ff790a1fd5e3"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ConfigureReportingRecord.html#a3c842eb15d98924da5f3ff790a1fd5e3">attributeType</a></td></tr>
<tr class="separator:a3c842eb15d98924da5f3ff790a1fd5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a413738ac258bb196109bcaa2572891"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ConfigureReportingRecord.html#a3a413738ac258bb196109bcaa2572891">minimumReportingInterval</a></td></tr>
<tr class="separator:a3a413738ac258bb196109bcaa2572891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9592b4f3d2652868cf73fe4d371ba29f"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ConfigureReportingRecord.html#a9592b4f3d2652868cf73fe4d371ba29f">maximumReportingInterval</a></td></tr>
<tr class="separator:a9592b4f3d2652868cf73fe4d371ba29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ec780b6139f7e2df402f8f5ce969cb"><td class="memItemLeft" align="right" valign="top">int8u *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ConfigureReportingRecord.html#a43ec780b6139f7e2df402f8f5ce969cb">reportableChangeLocation</a></td></tr>
<tr class="separator:a43ec780b6139f7e2df402f8f5ce969cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c2496cfe0d738d638dbe19224f13aa"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ConfigureReportingRecord.html#ab2c2496cfe0d738d638dbe19224f13aa">timeoutPeriod</a></td></tr>
<tr class="separator:ab2c2496cfe0d738d638dbe19224f13aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00043">43</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a83c0b2799b804c56e3c5d24664b20207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u _ConfigureReportingRecord::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00044">44</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88f4b630edf2ae4c720bd4e49ab4d579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u _ConfigureReportingRecord::attributeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00045">45</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c842eb15d98924da5f3ff790a1fd5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u _ConfigureReportingRecord::attributeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00046">46</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a413738ac258bb196109bcaa2572891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u _ConfigureReportingRecord::minimumReportingInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00047">47</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9592b4f3d2652868cf73fe4d371ba29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u _ConfigureReportingRecord::maximumReportingInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00048">48</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43ec780b6139f7e2df402f8f5ce969cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u* _ConfigureReportingRecord::reportableChangeLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00049">49</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2c2496cfe0d738d638dbe19224f13aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u _ConfigureReportingRecord::timeoutPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00050">50</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-structs_8h_source.html">af-structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
