<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrxFragmentedPacket.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rxFragmentedPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a546b75bdf42ea97508ac3acec406fc30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7">rxPacketStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxFragmentedPacket.html#a546b75bdf42ea97508ac3acec406fc30">status</a></td></tr>
<tr class="separator:a546b75bdf42ea97508ac3acec406fc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb746a125bb1d5a83232fa25b36921fb"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxFragmentedPacket.html#adb746a125bb1d5a83232fa25b36921fb">ackedPacketAge</a></td></tr>
<tr class="separator:adb746a125bb1d5a83232fa25b36921fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca12e104616d098d8728926f245b73"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxFragmentedPacket.html#ae6ca12e104616d098d8728926f245b73">buffer</a> [<a class="el" href="fragmentation_8h.html#a3d69bfaeb6ae29048b555200eb57f11e">EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:ae6ca12e104616d098d8728926f245b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a52d50e9b00a63c0250b2cefc7bd93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxFragmentedPacket.html#aa7a52d50e9b00a63c0250b2cefc7bd93">fragmentSource</a></td></tr>
<tr class="separator:aa7a52d50e9b00a63c0250b2cefc7bd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dab74968035b9c4a55a9eedbcfe2dd"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxFragmentedPacket.html#a62dab74968035b9c4a55a9eedbcfe2dd">fragmentSequenceNumber</a></td></tr>
<tr class="separator:a62dab74968035b9c4a55a9eedbcfe2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6329371be5c354698bc3486b6cc07479"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxFragmentedPacket.html#a6329371be5c354698bc3486b6cc07479">fragmentBase</a></td></tr>
<tr class="separator:a6329371be5c354698bc3486b6cc07479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada46a96e3161d07738374b1d258f1d36"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxFragmentedPacket.html#ada46a96e3161d07738374b1d258f1d36">windowFinger</a></td></tr>
<tr class="separator:ada46a96e3161d07738374b1d258f1d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25440c728b9a5873faaefe673effee8b"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxFragmentedPacket.html#a25440c728b9a5873faaefe673effee8b">fragmentsExpected</a></td></tr>
<tr class="separator:a25440c728b9a5873faaefe673effee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcc9c0e2220ff9df5f41342a515a45b"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxFragmentedPacket.html#a2fcc9c0e2220ff9df5f41342a515a45b">fragmentsReceived</a></td></tr>
<tr class="separator:a2fcc9c0e2220ff9df5f41342a515a45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fa2ef2fec8e9a6759de5ad404b5ee0"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxFragmentedPacket.html#a47fa2ef2fec8e9a6759de5ad404b5ee0">fragmentMask</a></td></tr>
<tr class="separator:a47fa2ef2fec8e9a6759de5ad404b5ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7336b03643d644039bb38e6323e48ef"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxFragmentedPacket.html#ad7336b03643d644039bb38e6323e48ef">lastfragmentLen</a></td></tr>
<tr class="separator:ad7336b03643d644039bb38e6323e48ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb7c7f4087426e9222117c42c0f4a7c"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxFragmentedPacket.html#a5fb7c7f4087426e9222117c42c0f4a7c">fragmentLen</a></td></tr>
<tr class="separator:a5fb7c7f4087426e9222117c42c0f4a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193099bf608a79585f78d3144fc173df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberEventControl.html">EmberEventControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxFragmentedPacket.html#a193099bf608a79585f78d3144fc173df">fragmentEventControl</a></td></tr>
<tr class="separator:a193099bf608a79585f78d3144fc173df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00104">104</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a546b75bdf42ea97508ac3acec406fc30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7">rxPacketStatus</a> rxFragmentedPacket::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00105">105</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb746a125bb1d5a83232fa25b36921fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u rxFragmentedPacket::ackedPacketAge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00106">106</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ca12e104616d098d8728926f245b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u rxFragmentedPacket::buffer[<a class="el" href="fragmentation_8h.html#a3d69bfaeb6ae29048b555200eb57f11e">EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00107">107</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7a52d50e9b00a63c0250b2cefc7bd93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> rxFragmentedPacket::fragmentSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00108">108</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62dab74968035b9c4a55a9eedbcfe2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u rxFragmentedPacket::fragmentSequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00109">109</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6329371be5c354698bc3486b6cc07479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u rxFragmentedPacket::fragmentBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00110">110</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada46a96e3161d07738374b1d258f1d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u rxFragmentedPacket::windowFinger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00111">111</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25440c728b9a5873faaefe673effee8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u rxFragmentedPacket::fragmentsExpected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00112">112</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fcc9c0e2220ff9df5f41342a515a45b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u rxFragmentedPacket::fragmentsReceived</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00113">113</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47fa2ef2fec8e9a6759de5ad404b5ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u rxFragmentedPacket::fragmentMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00114">114</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7336b03643d644039bb38e6323e48ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u rxFragmentedPacket::lastfragmentLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00115">115</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb7c7f4087426e9222117c42c0f4a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u rxFragmentedPacket::fragmentLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00116">116</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a193099bf608a79585f78d3144fc173df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberEventControl.html">EmberEventControl</a>* rxFragmentedPacket::fragmentEventControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fragmentation_8h_source.html#l00119">119</a> of file <a class="el" href="fragmentation_8h_source.html">fragmentation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fragmentation_8h_source.html">fragmentation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
