<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test-harness_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test-harness.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="test-harness_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7bf2a830a106d8f37ee1e4f066334862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness_8h.html#a7bf2a830a106d8f37ee1e4f066334862">CBKE_OPERATION_GENERATE_KEYS</a></td></tr>
<tr class="separator:a7bf2a830a106d8f37ee1e4f066334862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfaf58e4b452ff99fead6252c6a6e54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness_8h.html#a2dfaf58e4b452ff99fead6252c6a6e54">CBKE_OPERATION_GENERATE_SECRET</a></td></tr>
<tr class="separator:a2dfaf58e4b452ff99fead6252c6a6e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5421b426f37d02ee3c1e39d3cf880967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness_8h.html#a5421b426f37d02ee3c1e39d3cf880967">sendSE11PublishPriceCommand</a></td></tr>
<tr class="separator:a5421b426f37d02ee3c1e39d3cf880967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac939decbb287d675bed8274ee3221c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness_8h.html#aac939decbb287d675bed8274ee3221c2">EMBER_AF_TEST_HARNESS_EVENT_STRINGS</a></td></tr>
<tr class="separator:aac939decbb287d675bed8274ee3221c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95405459f093bb08d3ab09f8762b1893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness_8h.html#a95405459f093bb08d3ab09f8762b1893">emAfKeyEstablishmentTestHarnessMessageSendCallback</a>(x)</td></tr>
<tr class="separator:a95405459f093bb08d3ab09f8762b1893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e542de7e4259d6af5906e984feff09c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness_8h.html#a2e542de7e4259d6af5906e984feff09c">emAfKeyEstablishmentTestHarnessCbkeCallback</a>(x, y, z)</td></tr>
<tr class="separator:a2e542de7e4259d6af5906e984feff09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7861630cb935a2261b00c4bda09da21c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness_8h.html#a7861630cb935a2261b00c4bda09da21c">EMBER_KEY_ESTABLISHMENT_TEST_HARNESS_EVENT</a></td></tr>
<tr class="separator:a7861630cb935a2261b00c4bda09da21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b8be8946f03bf81bdd462887393676"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness_8h.html#aa4b8be8946f03bf81bdd462887393676">emAfTestHarnessAllowRegistration</a></td></tr>
<tr class="separator:aa4b8be8946f03bf81bdd462887393676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e5b893352e5e9405b3b53ee35fd5cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness_8h.html#a8e5b893352e5e9405b3b53ee35fd5cf9">emAfTestHarnessResetApsFrameCounter</a> (void)</td></tr>
<tr class="separator:a8e5b893352e5e9405b3b53ee35fd5cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e65eac5d28812fff330e4908b4f3a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness_8h.html#a6e65eac5d28812fff330e4908b4f3a6a">emAfTestHarnessAdvanceApsFrameCounter</a> (void)</td></tr>
<tr class="separator:a6e65eac5d28812fff330e4908b4f3a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdba1acf271b737476f9de8590bec995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness_8h.html#afdba1acf271b737476f9de8590bec995">emberAfPluginTestHarnessWriteAttributesResponseCallback</a> (<a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a> clusterId, int8u *buffer, int16u bufLen)</td></tr>
<tr class="separator:afdba1acf271b737476f9de8590bec995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4ed550ba0af96ba5731ee4efdd486a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness_8h.html#aaa4ed550ba0af96ba5731ee4efdd486a">emberAfPluginTestHarnessReadAttributesResponseCallback</a> (<a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a> clusterId, int8u *buffer, int16u bufLen)</td></tr>
<tr class="separator:aaa4ed550ba0af96ba5731ee4efdd486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae294785e8b5da38384195eb9efb67d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness_8h.html#a7ae294785e8b5da38384195eb9efb67d">emAfTestHarnessStartImageStampCalculation</a> (void)</td></tr>
<tr class="separator:a7ae294785e8b5da38384195eb9efb67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7bf2a830a106d8f37ee1e4f066334862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CBKE_OPERATION_GENERATE_KEYS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test-harness_8h_source.html#l00001">1</a> of file <a class="el" href="test-harness_8h_source.html">test-harness.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dfaf58e4b452ff99fead6252c6a6e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CBKE_OPERATION_GENERATE_SECRET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test-harness_8h_source.html#l00002">2</a> of file <a class="el" href="test-harness_8h_source.html">test-harness.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5421b426f37d02ee3c1e39d3cf880967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sendSE11PublishPriceCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test-harness_8h_source.html#l00041">41</a> of file <a class="el" href="test-harness_8h_source.html">test-harness.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac939decbb287d675bed8274ee3221c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_TEST_HARNESS_EVENT_STRINGS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test-harness_8h_source.html#l00043">43</a> of file <a class="el" href="test-harness_8h_source.html">test-harness.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95405459f093bb08d3ab09f8762b1893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emAfKeyEstablishmentTestHarnessMessageSendCallback</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test-harness_8h_source.html#l00045">45</a> of file <a class="el" href="test-harness_8h_source.html">test-harness.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e542de7e4259d6af5906e984feff09c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emAfKeyEstablishmentTestHarnessCbkeCallback</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test-harness_8h_source.html#l00046">46</a> of file <a class="el" href="test-harness_8h_source.html">test-harness.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7861630cb935a2261b00c4bda09da21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_KEY_ESTABLISHMENT_TEST_HARNESS_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test-harness_8h_source.html#l00048">48</a> of file <a class="el" href="test-harness_8h_source.html">test-harness.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b8be8946f03bf81bdd462887393676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emAfTestHarnessAllowRegistration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test-harness_8h_source.html#l00050">50</a> of file <a class="el" href="test-harness_8h_source.html">test-harness.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8e5b893352e5e9405b3b53ee35fd5cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfTestHarnessResetApsFrameCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e65eac5d28812fff330e4908b4f3a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfTestHarnessAdvanceApsFrameCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdba1acf271b737476f9de8590bec995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginTestHarnessWriteAttributesResponseCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a>&#160;</td>
          <td class="paramname"><em>clusterId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>bufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa4ed550ba0af96ba5731ee4efdd486a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginTestHarnessReadAttributesResponseCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a>&#160;</td>
          <td class="paramname"><em>clusterId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>bufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ae294785e8b5da38384195eb9efb67d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfTestHarnessStartImageStampCalculation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
