<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test-harness_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">test-harness.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test-harness_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="test-harness_8h.html#a7bf2a830a106d8f37ee1e4f066334862">    1</a></span>&#160;<span class="preprocessor">#define CBKE_OPERATION_GENERATE_KEYS   0</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="code" href="test-harness_8h.html#a2dfaf58e4b452ff99fead6252c6a6e54">    2</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CBKE_OPERATION_GENERATE_SECRET 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if defined(EMBER_AF_PLUGIN_TEST_HARNESS)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span>  <span class="keyword">extern</span> <a class="code" href="structEmberEventControl.html" title="Control structure for events.">EmberEventControl</a> emAfKeyEstablishmentTestHarnessEventControl;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">extern</span> int16u emAfKeyEstablishmentTestHarnessGenerateKeyTime;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">extern</span> int16u emAfKeyEstablishmentTestHarnessConfirmKeyTime;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">extern</span> int16u emAfKeyEstablishmentTestHarnessAdvertisedGenerateKeyTime;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">boolean</span> <a class="code" href="test-harness_8h.html#aa4b8be8946f03bf81bdd462887393676">emAfTestHarnessAllowRegistration</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">// Allows test harness to change the message or suppress it.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// Returns TRUE if the message should be sent, false if not.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">boolean</span> <a class="code" href="test-harness_8h.html#a95405459f093bb08d3ab09f8762b1893">emAfKeyEstablishmentTestHarnessMessageSendCallback</a>(int8u message);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">boolean</span> <a class="code" href="test-harness_8h.html#a2e542de7e4259d6af5906e984feff09c">emAfKeyEstablishmentTestHarnessCbkeCallback</a>(int8u cbkeOperation,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                      int8u* data1,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                      int8u* data2);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> emAfKeyEstablishementTestHarnessEventHandler(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">  #define EMBER_AF_TEST_HARNESS_EVENT_STRINGS &quot;Test harness&quot;,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">  #define EMBER_KEY_ESTABLISHMENT_TEST_HARNESS_EVENT \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    { &amp;emAfKeyEstablishmentTestHarnessEventControl, emAfKeyEstablishementTestHarnessEventHandler },</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_AF_CUSTOM_KE_EPHEMERAL_DATA_GENERATE_TIME_SECONDS \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    emAfKeyEstablishmentTestHarnessGenerateKeyTime</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_AF_CUSTOM_KE_GENERATE_SHARED_SECRET_TIME_SECONDS \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    emAfKeyEstablishmentTestHarnessConfirmKeyTime</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  #define EM_AF_ADVERTISED_EPHEMERAL_DATA_GEN_TIME_SECONDS \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    emAfKeyEstablishmentTestHarnessAdvertisedGenerateKeyTime</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">boolean</span> emKeyEstablishmentPolicyAllowNewKeyEntries;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">boolean</span> emAfTestHarnessSupportForNewPriceFields;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">  #define sendSE11PublishPriceCommand emAfTestHarnessSupportForNewPriceFields</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="test-harness_8h.html#a5421b426f37d02ee3c1e39d3cf880967">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define sendSE11PublishPriceCommand TRUE</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="test-harness_8h.html#aac939decbb287d675bed8274ee3221c2">   43</a></span>&#160;<span class="preprocessor">  #define EMBER_AF_TEST_HARNESS_EVENT_STRINGS</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="test-harness_8h.html#a95405459f093bb08d3ab09f8762b1893">   45</a></span>&#160;<span class="preprocessor">  #define emAfKeyEstablishmentTestHarnessMessageSendCallback(x)      (TRUE)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="test-harness_8h.html#a2e542de7e4259d6af5906e984feff09c">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emAfKeyEstablishmentTestHarnessCbkeCallback(x, y, z) (FALSE)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="test-harness_8h.html#a7861630cb935a2261b00c4bda09da21c">   48</a></span>&#160;<span class="preprocessor">  #define EMBER_KEY_ESTABLISHMENT_TEST_HARNESS_EVENT</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="test-harness_8h.html#aa4b8be8946f03bf81bdd462887393676">   50</a></span>&#160;<span class="preprocessor">  #define emAfTestHarnessAllowRegistration (1)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test-harness_8h.html#a8e5b893352e5e9405b3b53ee35fd5cf9">emAfTestHarnessResetApsFrameCounter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test-harness_8h.html#a6e65eac5d28812fff330e4908b4f3a6a">emAfTestHarnessAdvanceApsFrameCounter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test-harness_8h.html#afdba1acf271b737476f9de8590bec995">emberAfPluginTestHarnessWriteAttributesResponseCallback</a>(<a class="code" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1" title="Type for referring to ZCL cluster id.">EmberAfClusterId</a> clusterId,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                             int8u * buffer,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                             int16u bufLen);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test-harness_8h.html#aaa4ed550ba0af96ba5731ee4efdd486a">emberAfPluginTestHarnessReadAttributesResponseCallback</a>(<a class="code" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1" title="Type for referring to ZCL cluster id.">EmberAfClusterId</a> clusterId,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                            int8u * buffer,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                            int16u bufLen);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test-harness_8h.html#a7ae294785e8b5da38384195eb9efb67d">emAfTestHarnessStartImageStampCalculation</a>(<span class="keywordtype">void</span>);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
