<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('trust-center-backup_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">trust-center-backup.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="trust-center-backup_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2a789d8c5b49cebce2ebf7542b6f929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust-center-backup_8h.html#af2a789d8c5b49cebce2ebf7542b6f929">emberTrustCenterExportBackupData</a> (<a class="el" href="structEmberAfTrustCenterBackupData.html">EmberAfTrustCenterBackupData</a> *backup)</td></tr>
<tr class="separator:af2a789d8c5b49cebce2ebf7542b6f929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7777157f695dbffc5f4f1f1ba4f93ffd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust-center-backup_8h.html#a7777157f695dbffc5f4f1f1ba4f93ffd">emberTrustCenterImportBackupAndStartNetwork</a> (const <a class="el" href="structEmberAfTrustCenterBackupData.html">EmberAfTrustCenterBackupData</a> *backup)</td></tr>
<tr class="separator:a7777157f695dbffc5f4f1f1ba4f93ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5810e2576e042ccdcf88d0da68b7cf67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust-center-backup_8h.html#a5810e2576e042ccdcf88d0da68b7cf67">emAfTcExportCommand</a> (void)</td></tr>
<tr class="separator:a5810e2576e042ccdcf88d0da68b7cf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23486be42a03970cf27ccb418775dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust-center-backup_8h.html#ac23486be42a03970cf27ccb418775dff">emAfTcImportCommand</a> (void)</td></tr>
<tr class="separator:ac23486be42a03970cf27ccb418775dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c88f2e5246b48aafef8c56b4950b74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust-center-backup_8h.html#a9c88f2e5246b48aafef8c56b4950b74d">emberAfTrustCenterImportBackupFromFile</a> (const char *filepath)</td></tr>
<tr class="separator:a9c88f2e5246b48aafef8c56b4950b74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0053524c758926d87446b016f5b4b670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust-center-backup_8h.html#a0053524c758926d87446b016f5b4b670">emberAfTrustCenterExportBackupToFile</a> (const char *filepath)</td></tr>
<tr class="separator:a0053524c758926d87446b016f5b4b670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af2a789d8c5b49cebce2ebf7542b6f929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberTrustCenterExportBackupData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfTrustCenterBackupData.html">EmberAfTrustCenterBackupData</a> *&#160;</td>
          <td class="paramname"><em>backup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7777157f695dbffc5f4f1f1ba4f93ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberTrustCenterImportBackupAndStartNetwork </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfTrustCenterBackupData.html">EmberAfTrustCenterBackupData</a> *&#160;</td>
          <td class="paramname"><em>backup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5810e2576e042ccdcf88d0da68b7cf67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfTcExportCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac23486be42a03970cf27ccb418775dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfTcImportCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c88f2e5246b48aafef8c56b4950b74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfTrustCenterImportBackupFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0053524c758926d87446b016f5b4b670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfTrustCenterExportBackupToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
