<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('trust-center-nwk-key-update-broadcast_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">trust-center-nwk-key-update-broadcast.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="trust-center-nwk-key-update-broadcast_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45c72dacd74a39ec248036462c33499e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust-center-nwk-key-update-broadcast_8h.html#a45c72dacd74a39ec248036462c33499e">TC_KEY_UPDATE_BROADCAST_EVENT</a></td></tr>
<tr class="separator:a45c72dacd74a39ec248036462c33499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae614245fa8fcbb2115d6749525bf469a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust-center-nwk-key-update-broadcast_8h.html#ae614245fa8fcbb2115d6749525bf469a">EM_AF_TC_START_NETWORK_KEY_UPDATE_DECLARATION</a></td></tr>
<tr class="separator:ae614245fa8fcbb2115d6749525bf469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f9a11d7bf0b29b095b0c864b9053dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust-center-nwk-key-update-broadcast_8h.html#a2f9a11d7bf0b29b095b0c864b9053dfd">emberAfPluginTrustCenterNwkKeyUpdateBroadcastMyEventHandler</a> (void)</td></tr>
<tr class="separator:a2f9a11d7bf0b29b095b0c864b9053dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57803864d580012bf71c3a32eecef72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust-center-nwk-key-update-broadcast_8h.html#ae57803864d580012bf71c3a32eecef72">emberAfTrustCenterStartNetworkKeyUpdate</a> (void)</td></tr>
<tr class="separator:ae57803864d580012bf71c3a32eecef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0070cbce59b2c91fdf6c987b018f1325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberEventControl.html">EmberEventControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust-center-nwk-key-update-broadcast_8h.html#a0070cbce59b2c91fdf6c987b018f1325">emberAfPluginTrustCenterNwkKeyUpdateBroadcastMyEventControl</a></td></tr>
<tr class="separator:a0070cbce59b2c91fdf6c987b018f1325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a45c72dacd74a39ec248036462c33499e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_KEY_UPDATE_BROADCAST_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trust-center-nwk-key-update-broadcast_8h_source.html#l00006">6</a> of file <a class="el" href="trust-center-nwk-key-update-broadcast_8h_source.html">trust-center-nwk-key-update-broadcast.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae614245fa8fcbb2115d6749525bf469a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EM_AF_TC_START_NETWORK_KEY_UPDATE_DECLARATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trust-center-nwk-key-update-broadcast_8h_source.html#l00023">23</a> of file <a class="el" href="trust-center-nwk-key-update-broadcast_8h_source.html">trust-center-nwk-key-update-broadcast.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2f9a11d7bf0b29b095b0c864b9053dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginTrustCenterNwkKeyUpdateBroadcastMyEventHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae57803864d580012bf71c3a32eecef72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfTrustCenterStartNetworkKeyUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0070cbce59b2c91fdf6c987b018f1325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberEventControl.html">EmberEventControl</a> emberAfPluginTrustCenterNwkKeyUpdateBroadcastMyEventControl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
