<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tunneling-client-callback_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tunneling-client-callback.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tunneling-client-callback_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Tunneling client cluster Plugin Callbacks</div></td></tr>
<tr class="memitem:ga2df3950e5cb0a7c79f9bc8b917bca2c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback.html#ga2df3950e5cb0a7c79f9bc8b917bca2c3">emberAfPluginTunnelingClientTunnelOpenedCallback</a> (int8u tunnelIndex, EmberAfPluginTunnelingClientStatus tunnelStatus, int16u maximumIncomingTransferSize)</td></tr>
<tr class="separator:ga2df3950e5cb0a7c79f9bc8b917bca2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3273423e030c1a73c0474b2db4411e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback.html#ga3273423e030c1a73c0474b2db4411e50">emberAfPluginTunnelingClientDataReceivedCallback</a> (int8u tunnelIndex, int8u *data, int16u dataLen)</td></tr>
<tr class="separator:ga3273423e030c1a73c0474b2db4411e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0152df04e05d1ad5c4dfc35ca6e9a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback.html#gaa0152df04e05d1ad5c4dfc35ca6e9a7b">emberAfPluginTunnelingClientDataErrorCallback</a> (int8u tunnelIndex, <a class="el" href="group__enums.html#ga601b37684b1f0e11bdcbccb8060fb1a1">EmberAfTunnelingTransferDataStatus</a> transferDataStatus)</td></tr>
<tr class="separator:gaa0152df04e05d1ad5c4dfc35ca6e9a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac957f197cbe119d145adeaef7fd6d95a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback.html#gac957f197cbe119d145adeaef7fd6d95a">emberAfPluginTunnelingClientTunnelClosedCallback</a> (int8u tunnelIndex)</td></tr>
<tr class="separator:gac957f197cbe119d145adeaef7fd6d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
