<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tunneling-client_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tunneling-client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tunneling-client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * tunneling-client.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2010 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="tunneling-client_8h.html#a619df992ebf866c0e0afcc502233bbcd">    8</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_TUNNELING_CLIENT_NULL_INDEX 0xFF</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;EmberAfPluginTunnelingClientStatus <a class="code" href="tunneling-client_8h.html#ac96c841fe8872a2b54585533bfe12a96" title="Request a Tunneling cluster tunnel with a server.">emberAfPluginTunnelingClientRequestTunnel</a>(<a class="code" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> server,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                             int8u clientEndpoint,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                                             int8u serverEndpoint,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                             int8u protocolId,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                                             int16u manufacturerCode,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                             <span class="keywordtype">boolean</span> flowControlSupport);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="tunneling-client_8h.html#ac185b236097fba00c28620ef8dadbee0" title="Transfer data to a server through a Tunneling cluster tunnel.">emberAfPluginTunnelingClientTransferData</a>(int8u tunnelIndex,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                       int8u *data,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                       int16u dataLen);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="tunneling-client_8h.html#a86bc45a4d26b3567a8157886831bb3b4" title="Close a Tunneling cluster tunnel.">emberAfPluginTunnelingClientCloseTunnel</a>(int8u tunnelIndex);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tunneling-client_8h.html#aca30f5b3a5ac8573cdcfae36bec829d7">emAfPluginTunnelingClientPrint</a>(<span class="keywordtype">void</span>);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
