<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tunneling-client-callback_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tunneling-client-callback.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tunneling-client-callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is generated by Ember Desktop.  Please do not edit manually.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// @{</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__callback.html#ga2df3950e5cb0a7c79f9bc8b917bca2c3" title="Tunnel Opened.">emberAfPluginTunnelingClientTunnelOpenedCallback</a>(int8u tunnelIndex,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                      EmberAfPluginTunnelingClientStatus tunnelStatus,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                      int16u maximumIncomingTransferSize);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__callback.html#ga3273423e030c1a73c0474b2db4411e50" title="Data Received.">emberAfPluginTunnelingClientDataReceivedCallback</a>(int8u tunnelIndex,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                      int8u * data,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                      int16u dataLen);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__callback.html#gaa0152df04e05d1ad5c4dfc35ca6e9a7b" title="Data Error.">emberAfPluginTunnelingClientDataErrorCallback</a>(int8u tunnelIndex,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                   <a class="code" href="group__enums.html#ga601b37684b1f0e11bdcbccb8060fb1a1">EmberAfTunnelingTransferDataStatus</a> transferDataStatus);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__callback.html#gac957f197cbe119d145adeaef7fd6d95a" title="Tunnel Closed.">emberAfPluginTunnelingClientTunnelClosedCallback</a>(int8u tunnelIndex);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
