<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xmodem-sender_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmodem-sender.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="xmodem-sender_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a516766421552c726b2859228d39b867e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem-sender_8h.html#a516766421552c726b2859228d39b867e">XMODEM_SOH</a></td></tr>
<tr class="separator:a516766421552c726b2859228d39b867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06c7c58d8c4d733f356bbd48502c7f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem-sender_8h.html#ad06c7c58d8c4d733f356bbd48502c7f1">XMODEM_EOT</a></td></tr>
<tr class="separator:ad06c7c58d8c4d733f356bbd48502c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cc4ebc5babe213c14409b8dcc08151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem-sender_8h.html#a15cc4ebc5babe213c14409b8dcc08151">XMODEM_ACK</a></td></tr>
<tr class="separator:a15cc4ebc5babe213c14409b8dcc08151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d8e7fbbf55d1899984aad6f2dd0c77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem-sender_8h.html#a23d8e7fbbf55d1899984aad6f2dd0c77">XMODEM_NAK</a></td></tr>
<tr class="separator:a23d8e7fbbf55d1899984aad6f2dd0c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f121f81288b79ee5841c2ad5377fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem-sender_8h.html#ac8f121f81288b79ee5841c2ad5377fc7">XMODEM_CANCEL</a></td></tr>
<tr class="separator:ac8f121f81288b79ee5841c2ad5377fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465349cd5485c45d12292c10a179c3d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem-sender_8h.html#a465349cd5485c45d12292c10a179c3d5">XMODEM_BLOCKOK</a></td></tr>
<tr class="separator:a465349cd5485c45d12292c10a179c3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5c132ccfd31991abbe37d4d3eb7a8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem-sender_8h.html#a1c5c132ccfd31991abbe37d4d3eb7a8a">XMODEM_FILEDONE</a></td></tr>
<tr class="separator:a1c5c132ccfd31991abbe37d4d3eb7a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a668c443c1af8620f68239cf3153ab5cb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem-sender_8h.html#a668c443c1af8620f68239cf3153ab5cb">EmberAfXmodemSenderTransmitFunction</a> )(int8u *data, int8u length)</td></tr>
<tr class="separator:a668c443c1af8620f68239cf3153ab5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d86f4c1e566a7c5050ebeeef469a8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem-sender_8h.html#a628d86f4c1e566a7c5050ebeeef469a8">EmberAfXmodemSenderGetNextBlockFunction</a> )(int32u address, int8u length, int8u *returnData, int8u *returnLength, boolean *done)</td></tr>
<tr class="separator:a628d86f4c1e566a7c5050ebeeef469a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a13601b3fd99e0cf2fd80c90a60362a"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem-sender_8h.html#a5a13601b3fd99e0cf2fd80c90a60362a">EmberAfXmodemSenderFinishedFunction</a> )(boolean success)</td></tr>
<tr class="separator:a5a13601b3fd99e0cf2fd80c90a60362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11cf8a55c5b304e1e6c977a1861ac97a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem-sender_8h.html#a11cf8a55c5b304e1e6c977a1861ac97a">emberAfPluginXmodemSenderIncomingBlock</a> (int8u *data, int8u length)</td></tr>
<tr class="separator:a11cf8a55c5b304e1e6c977a1861ac97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73419b840e64870d79910d01736d64ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem-sender_8h.html#a73419b840e64870d79910d01736d64ff">emberAfPluginXmodemSenderStart</a> (<a class="el" href="xmodem-sender_8h.html#a668c443c1af8620f68239cf3153ab5cb">EmberAfXmodemSenderTransmitFunction</a> *sendRoutine, <a class="el" href="xmodem-sender_8h.html#a628d86f4c1e566a7c5050ebeeef469a8">EmberAfXmodemSenderGetNextBlockFunction</a> *getNextBlockRoutine, <a class="el" href="xmodem-sender_8h.html#a5a13601b3fd99e0cf2fd80c90a60362a">EmberAfXmodemSenderFinishedFunction</a> *finishedRoutine, int8u maxSizeOfBlock, boolean waitForReady)</td></tr>
<tr class="separator:a73419b840e64870d79910d01736d64ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81732d38b2cb599ddfcbec141c05bb46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem-sender_8h.html#a81732d38b2cb599ddfcbec141c05bb46">emberAfPluginXmodemSenderAbort</a> (void)</td></tr>
<tr class="separator:a81732d38b2cb599ddfcbec141c05bb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a516766421552c726b2859228d39b867e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMODEM_SOH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmodem-sender_8h_source.html#l00003">3</a> of file <a class="el" href="xmodem-sender_8h_source.html">xmodem-sender.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad06c7c58d8c4d733f356bbd48502c7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMODEM_EOT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmodem-sender_8h_source.html#l00004">4</a> of file <a class="el" href="xmodem-sender_8h_source.html">xmodem-sender.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15cc4ebc5babe213c14409b8dcc08151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMODEM_ACK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmodem-sender_8h_source.html#l00005">5</a> of file <a class="el" href="xmodem-sender_8h_source.html">xmodem-sender.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23d8e7fbbf55d1899984aad6f2dd0c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMODEM_NAK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmodem-sender_8h_source.html#l00006">6</a> of file <a class="el" href="xmodem-sender_8h_source.html">xmodem-sender.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8f121f81288b79ee5841c2ad5377fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMODEM_CANCEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmodem-sender_8h_source.html#l00007">7</a> of file <a class="el" href="xmodem-sender_8h_source.html">xmodem-sender.h</a>.</p>

</div>
</div>
<a class="anchor" id="a465349cd5485c45d12292c10a179c3d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMODEM_BLOCKOK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmodem-sender_8h_source.html#l00008">8</a> of file <a class="el" href="xmodem-sender_8h_source.html">xmodem-sender.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c5c132ccfd31991abbe37d4d3eb7a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMODEM_FILEDONE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmodem-sender_8h_source.html#l00009">9</a> of file <a class="el" href="xmodem-sender_8h_source.html">xmodem-sender.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a668c443c1af8620f68239cf3153ab5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>( EmberAfXmodemSenderTransmitFunction)(int8u *data, int8u length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmodem-sender_8h_source.html#l00012">12</a> of file <a class="el" href="xmodem-sender_8h_source.html">xmodem-sender.h</a>.</p>

</div>
</div>
<a class="anchor" id="a628d86f4c1e566a7c5050ebeeef469a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>( EmberAfXmodemSenderGetNextBlockFunction)(int32u address, int8u length, int8u *returnData, int8u *returnLength, boolean *done)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmodem-sender_8h_source.html#l00014">14</a> of file <a class="el" href="xmodem-sender_8h_source.html">xmodem-sender.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a13601b3fd99e0cf2fd80c90a60362a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( EmberAfXmodemSenderFinishedFunction)(boolean success)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmodem-sender_8h_source.html#l00019">19</a> of file <a class="el" href="xmodem-sender_8h_source.html">xmodem-sender.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a11cf8a55c5b304e1e6c977a1861ac97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginXmodemSenderIncomingBlock </td>
          <td>(</td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73419b840e64870d79910d01736d64ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfPluginXmodemSenderStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xmodem-sender_8h.html#a668c443c1af8620f68239cf3153ab5cb">EmberAfXmodemSenderTransmitFunction</a> *&#160;</td>
          <td class="paramname"><em>sendRoutine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmodem-sender_8h.html#a628d86f4c1e566a7c5050ebeeef469a8">EmberAfXmodemSenderGetNextBlockFunction</a> *&#160;</td>
          <td class="paramname"><em>getNextBlockRoutine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmodem-sender_8h.html#a5a13601b3fd99e0cf2fd80c90a60362a">EmberAfXmodemSenderFinishedFunction</a> *&#160;</td>
          <td class="paramname"><em>finishedRoutine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>maxSizeOfBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>waitForReady</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81732d38b2cb599ddfcbec141c05bb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginXmodemSenderAbort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
