<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xmodem-sender_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">xmodem-sender.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xmodem-sender_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="xmodem-sender_8h.html#a516766421552c726b2859228d39b867e">    3</a></span>&#160;<span class="preprocessor">#define XMODEM_SOH   (0x01)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="xmodem-sender_8h.html#ad06c7c58d8c4d733f356bbd48502c7f1">    4</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XMODEM_EOT   (0x04)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="xmodem-sender_8h.html#a15cc4ebc5babe213c14409b8dcc08151">    5</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XMODEM_ACK   (0x06)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="xmodem-sender_8h.html#a23d8e7fbbf55d1899984aad6f2dd0c77">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XMODEM_NAK   (0x15)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="xmodem-sender_8h.html#ac8f121f81288b79ee5841c2ad5377fc7">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XMODEM_CANCEL (0x18)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="xmodem-sender_8h.html#a465349cd5485c45d12292c10a179c3d5">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XMODEM_BLOCKOK (0x19)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="xmodem-sender_8h.html#a1c5c132ccfd31991abbe37d4d3eb7a8a">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XMODEM_FILEDONE (0x17)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="xmodem-sender_8h.html#a668c443c1af8620f68239cf3153ab5cb">   12</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> (<a class="code" href="xmodem-sender_8h.html#a668c443c1af8620f68239cf3153ab5cb">EmberAfXmodemSenderTransmitFunction</a>)(int8u* data, int8u length);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="xmodem-sender_8h.html#a628d86f4c1e566a7c5050ebeeef469a8">   14</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> (<a class="code" href="xmodem-sender_8h.html#a628d86f4c1e566a7c5050ebeeef469a8">EmberAfXmodemSenderGetNextBlockFunction</a>)(int32u address, </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                              int8u length, </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                              int8u* returnData, </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                              int8u* returnLength,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                              <span class="keywordtype">boolean</span>* done);</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="xmodem-sender_8h.html#a5a13601b3fd99e0cf2fd80c90a60362a">   19</a></span>&#160;<span class="keyword">typedef</span> void (<a class="code" href="xmodem-sender_8h.html#a5a13601b3fd99e0cf2fd80c90a60362a">EmberAfXmodemSenderFinishedFunction</a>)(<span class="keywordtype">boolean</span> success);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="xmodem-sender_8h.html#a11cf8a55c5b304e1e6c977a1861ac97a">emberAfPluginXmodemSenderIncomingBlock</a>(int8u* data,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                            int8u  length);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// The maxSizeOfBlock does not include the Xmodem overhead (5-bytes)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="xmodem-sender_8h.html#a73419b840e64870d79910d01736d64ff">emberAfPluginXmodemSenderStart</a>(<a class="code" href="xmodem-sender_8h.html#a668c443c1af8620f68239cf3153ab5cb">EmberAfXmodemSenderTransmitFunction</a>* sendRoutine,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                           <a class="code" href="xmodem-sender_8h.html#a628d86f4c1e566a7c5050ebeeef469a8">EmberAfXmodemSenderGetNextBlockFunction</a>* getNextBlockRoutine,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                           <a class="code" href="xmodem-sender_8h.html#a5a13601b3fd99e0cf2fd80c90a60362a">EmberAfXmodemSenderFinishedFunction</a>* finishedRoutine,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                           int8u maxSizeOfBlock,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                           <span class="keywordtype">boolean</span> waitForReady);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="xmodem-sender_8h.html#a81732d38b2cb599ddfcbec141c05bb46">emberAfPluginXmodemSenderAbort</a>(<span class="keywordtype">void</span>);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
