<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zcl-cli_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zcl-cli.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="zcl-cli_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a617bc2a0102214ecc47899bf05fcfc2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl-cli_8h.html#a617bc2a0102214ecc47899bf05fcfc2e">zclSimpleClientCommand</a>(clusterId, commandId)</td></tr>
<tr class="separator:a617bc2a0102214ecc47899bf05fcfc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f245605c8022f316cf5ec4e29a266bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl-cli_8h.html#a7f245605c8022f316cf5ec4e29a266bb">zclSimpleServerCommand</a>(clusterId, commandId)</td></tr>
<tr class="separator:a7f245605c8022f316cf5ec4e29a266bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5ad22db682f82088ccd5eca609319e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl-cli_8h.html#af5ad22db682f82088ccd5eca609319e7">emAfCliSendCommand</a> (void)</td></tr>
<tr class="separator:af5ad22db682f82088ccd5eca609319e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0076c7043bf26e04a35a61c7ccb54d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl-cli_8h.html#a5f0076c7043bf26e04a35a61c7ccb54d">emAfCliBsendCommand</a> (void)</td></tr>
<tr class="separator:a5f0076c7043bf26e04a35a61c7ccb54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dab819edb37c7aef0a538b98d967db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl-cli_8h.html#a54dab819edb37c7aef0a538b98d967db">emAfCliReadCommand</a> (void)</td></tr>
<tr class="separator:a54dab819edb37c7aef0a538b98d967db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0a025f144c3539e37ee89ce6384fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl-cli_8h.html#aae0a025f144c3539e37ee89ce6384fc6">emAfCliWriteCommand</a> (void)</td></tr>
<tr class="separator:aae0a025f144c3539e37ee89ce6384fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d266835c07bd98ed33295920611a744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl-cli_8h.html#a5d266835c07bd98ed33295920611a744">emAfCliTimesyncCommand</a> (void)</td></tr>
<tr class="separator:a5d266835c07bd98ed33295920611a744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630b476426ed321d4104e41fcf83d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl-cli_8h.html#a5630b476426ed321d4104e41fcf83d83">emAfCliRawCommand</a> (void)</td></tr>
<tr class="separator:a5630b476426ed321d4104e41fcf83d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57caf55ef5b9f8594903afc6988b2db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl-cli_8h.html#a57caf55ef5b9f8594903afc6988b2db7">emAfCliAddReportEntryCommand</a> (void)</td></tr>
<tr class="separator:a57caf55ef5b9f8594903afc6988b2db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88bc68b1143fde5d6b7bceb800fc757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl-cli_8h.html#af88bc68b1143fde5d6b7bceb800fc757">zclSimpleCommand</a> (int8u frameControl, int16u clusterId, int8u commandId)</td></tr>
<tr class="separator:af88bc68b1143fde5d6b7bceb800fc757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e9c315bb2619d93a5946c2293fd7c10"><td class="memItemLeft" align="right" valign="top">EmberCommandEntry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl-cli_8h.html#a9e9c315bb2619d93a5946c2293fd7c10">keysCommands</a> []</td></tr>
<tr class="separator:a9e9c315bb2619d93a5946c2293fd7c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae065cd0f93f2155565f83e84840347c4"><td class="memItemLeft" align="right" valign="top">EmberCommandEntry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl-cli_8h.html#ae065cd0f93f2155565f83e84840347c4">interpanCommands</a> []</td></tr>
<tr class="separator:ae065cd0f93f2155565f83e84840347c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760300d6d924c73748e2bd2d6031c96a"><td class="memItemLeft" align="right" valign="top">EmberCommandEntry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl-cli_8h.html#a760300d6d924c73748e2bd2d6031c96a">printCommands</a> []</td></tr>
<tr class="separator:a760300d6d924c73748e2bd2d6031c96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6b124d6153ef6062c72f6dc68b0eaf"><td class="memItemLeft" align="right" valign="top">EmberCommandEntry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl-cli_8h.html#adc6b124d6153ef6062c72f6dc68b0eaf">zclCommands</a> []</td></tr>
<tr class="separator:adc6b124d6153ef6062c72f6dc68b0eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf93546446170aea70967b2351151375"><td class="memItemLeft" align="right" valign="top">EmberCommandEntry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl-cli_8h.html#adf93546446170aea70967b2351151375">certificationCommands</a> []</td></tr>
<tr class="separator:adf93546446170aea70967b2351151375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a617bc2a0102214ecc47899bf05fcfc2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define zclSimpleClientCommand</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">clusterId, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">commandId&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zcl-cli_8h_source.html#l00028">28</a> of file <a class="el" href="zcl-cli_8h_source.html">zcl-cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f245605c8022f316cf5ec4e29a266bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define zclSimpleServerCommand</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">clusterId, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">commandId&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zcl-cli_8h_source.html#l00033">33</a> of file <a class="el" href="zcl-cli_8h_source.html">zcl-cli.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af5ad22db682f82088ccd5eca609319e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfCliSendCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f0076c7043bf26e04a35a61c7ccb54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfCliBsendCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54dab819edb37c7aef0a538b98d967db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfCliReadCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae0a025f144c3539e37ee89ce6384fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfCliWriteCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d266835c07bd98ed33295920611a744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfCliTimesyncCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5630b476426ed321d4104e41fcf83d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfCliRawCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57caf55ef5b9f8594903afc6988b2db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfCliAddReportEntryCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af88bc68b1143fde5d6b7bceb800fc757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zclSimpleCommand </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>frameControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>clusterId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>commandId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9e9c315bb2619d93a5946c2293fd7c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EmberCommandEntry keysCommands[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae065cd0f93f2155565f83e84840347c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EmberCommandEntry interpanCommands[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a760300d6d924c73748e2bd2d6031c96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EmberCommandEntry printCommands[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc6b124d6153ef6062c72f6dc68b0eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EmberCommandEntry zclCommands[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf93546446170aea70967b2351151375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EmberCommandEntry certificationCommands[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
