<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zll-on-off-server_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zll-on-off-server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="zll-on-off-server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15100145edb39afab339fbc07d924d21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-on-off-server_8h.html#a15100145edb39afab339fbc07d924d21">emberAfPluginZllOnOffServerOffZllExtensions</a> (const <a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a15100145edb39afab339fbc07d924d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0b7008ebec0ced60e71ec1d460b457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-on-off-server_8h.html#aee0b7008ebec0ced60e71ec1d460b457">emberAfPluginZllOnOffServerOnZllExtensions</a> (const <a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:aee0b7008ebec0ced60e71ec1d460b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fa4bab7167ab2a132654b9575bf1b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-on-off-server_8h.html#ab5fa4bab7167ab2a132654b9575bf1b6">emberAfPluginZllOnOffServerToggleZllExtensions</a> (const <a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:ab5fa4bab7167ab2a132654b9575bf1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad71d359a8ec8052c7efd191df8c0775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-on-off-server_8h.html#aad71d359a8ec8052c7efd191df8c0775">emberAfPluginZllOnOffServerLevelControlZllExtensions</a> (int8u endpoint)</td></tr>
<tr class="separator:aad71d359a8ec8052c7efd191df8c0775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a15100145edb39afab339fbc07d924d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfPluginZllOnOffServerOffZllExtensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee0b7008ebec0ced60e71ec1d460b457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfPluginZllOnOffServerOnZllExtensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5fa4bab7167ab2a132654b9575bf1b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfPluginZllOnOffServerToggleZllExtensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad71d359a8ec8052c7efd191df8c0775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfPluginZllOnOffServerLevelControlZllExtensions </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
