<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ash-host_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ash-host.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ash-host_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm">AshHostConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters: values must be defined before calling <a class="el" href="group__ash__util.htm#gabecfa511121305e24a3d4225382d9ecf" title="Initializes the ASH serial port and (if enabled) resets the NCP. The method used to do the reset is s...">ashResetNcp()</a> or <a class="el" href="group__ash__util.htm#ga9dc02790c04d37a7bc09262775fc773b" title="Initializes the ASH protocol, and waits until the NCP finishes rebooting, or a non-recoverable error ...">ashStart()</a>. Note that all times are in milliseconds.  <a href="structAshHostConfig.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm">AshCount</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7bd77d60e87105fbaa7ad22784ddc798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga7bd77d60e87105fbaa7ad22784ddc798">ASH_MAX_TIMEOUTS</a></td></tr>
<tr class="separator:ga7bd77d60e87105fbaa7ad22784ddc798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3110a330209b7b1ce9829fcc2cf91c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gac3110a330209b7b1ce9829fcc2cf91c4">ASH_MAX_WAKE_TIME</a></td></tr>
<tr class="separator:gac3110a330209b7b1ce9829fcc2cf91c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf99a54dc619e4851f76fbe03fdf856d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gaf99a54dc619e4851f76fbe03fdf856d7">ASH_PORT_LEN</a></td></tr>
<tr class="separator:gaf99a54dc619e4851f76fbe03fdf856d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86770f69d225d7b74910e83a0bd11e25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga86770f69d225d7b74910e83a0bd11e25">TRACE_FRAMES_BASIC</a></td></tr>
<tr class="separator:ga86770f69d225d7b74910e83a0bd11e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c9956c8cf46ed664668428316689b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga73c9956c8cf46ed664668428316689b9">TRACE_FRAMES_VERBOSE</a></td></tr>
<tr class="separator:ga73c9956c8cf46ed664668428316689b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6759a7327f33642796fed1bdf57fceb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga6759a7327f33642796fed1bdf57fceb2">TRACE_EVENTS</a></td></tr>
<tr class="separator:ga6759a7327f33642796fed1bdf57fceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c3aed0a70d99f5d9cd379f6b493453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gab3c3aed0a70d99f5d9cd379f6b493453">TRACE_EZSP</a></td></tr>
<tr class="separator:gab3c3aed0a70d99f5d9cd379f6b493453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga381c2013f22c0a4ee1b71b14acabb510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga381c2013f22c0a4ee1b71b14acabb510">TRACE_EZSP_VERBOSE</a></td></tr>
<tr class="separator:ga381c2013f22c0a4ee1b71b14acabb510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad59c910b4bf32b2aec8e92119df63039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gad59c910b4bf32b2aec8e92119df63039">ASH_RESET_METHOD_RST</a></td></tr>
<tr class="separator:gad59c910b4bf32b2aec8e92119df63039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe048c1b317449c0a189d8bc2c70a98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga0fe048c1b317449c0a189d8bc2c70a98">ASH_RESET_METHOD_DTR</a></td></tr>
<tr class="separator:ga0fe048c1b317449c0a189d8bc2c70a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc510fa42cbba0fec51f998489e87d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga5dc510fa42cbba0fec51f998489e87d4">ASH_RESET_METHOD_CUSTOM</a></td></tr>
<tr class="separator:ga5dc510fa42cbba0fec51f998489e87d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff522c15cf4cca06c7e348ec4b64500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga2ff522c15cf4cca06c7e348ec4b64500">ASH_RESET_METHOD_NONE</a></td></tr>
<tr class="separator:ga2ff522c15cf4cca06c7e348ec4b64500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa578477d4364b92dc5111d4b92284d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gaa578477d4364b92dc5111d4b92284d91">ASH_NCP_TYPE_EM2XX_EM3XX</a></td></tr>
<tr class="separator:gaa578477d4364b92dc5111d4b92284d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a370a89d6e17130c864e55bfba1213a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga8a370a89d6e17130c864e55bfba1213a">ASH_HOST_CONFIG_EM2XX_EM3XX_115200_RTSCTS</a></td></tr>
<tr class="separator:ga8a370a89d6e17130c864e55bfba1213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e931e88f096e944f99a3dc81dd19bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga63e931e88f096e944f99a3dc81dd19bf">ASH_HOST_CONFIG_EM2XX_EM3XX_57600_XONXOFF</a></td></tr>
<tr class="separator:ga63e931e88f096e944f99a3dc81dd19bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b61c315e4fad3211e30c8c4fd4f6c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga29b61c315e4fad3211e30c8c4fd4f6c0">ashReadConfig</a>(member)</td></tr>
<tr class="separator:ga29b61c315e4fad3211e30c8c4fd4f6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80017e372c7bd07a713cd93f4d68673f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga80017e372c7bd07a713cd93f4d68673f">ashReadConfigOrDefault</a>(member, defval)</td></tr>
<tr class="separator:ga80017e372c7bd07a713cd93f4d68673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6b527ab60edb8b9202ead196383e69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga6e6b527ab60edb8b9202ead196383e69">ashWriteConfig</a>(member, value)</td></tr>
<tr class="separator:ga6e6b527ab60edb8b9202ead196383e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e74cb31dba9abe74fb20f267f359672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga2e74cb31dba9abe74fb20f267f359672">BUMP_HOST_COUNTER</a>(mbr)</td></tr>
<tr class="separator:ga2e74cb31dba9abe74fb20f267f359672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc6431d885f235159202f9015f65c0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga6dc6431d885f235159202f9015f65c0b">ADD_HOST_COUNTER</a>(op, mbr)</td></tr>
<tr class="separator:ga6dc6431d885f235159202f9015f65c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7bc878c6f1d7225b6f00d100b230a28b"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga7bc878c6f1d7225b6f00d100b230a28b">ashSelectHostConfig</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> config)</td></tr>
<tr class="separator:ga7bc878c6f1d7225b6f00d100b230a28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc02790c04d37a7bc09262775fc773b"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga9dc02790c04d37a7bc09262775fc773b">ashStart</a> (void)</td></tr>
<tr class="separator:ga9dc02790c04d37a7bc09262775fc773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f168a9a503d741e9c3f8e2fdcce297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga03f168a9a503d741e9c3f8e2fdcce297">ashStop</a> (void)</td></tr>
<tr class="separator:ga03f168a9a503d741e9c3f8e2fdcce297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8114996b8b0ae2bfa263ad0b261f6219"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga8114996b8b0ae2bfa263ad0b261f6219">ashSend</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> len, const <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *inptr)</td></tr>
<tr class="separator:ga8114996b8b0ae2bfa263ad0b261f6219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabecfa511121305e24a3d4225382d9ecf"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gabecfa511121305e24a3d4225382d9ecf">ashResetNcp</a> (void)</td></tr>
<tr class="separator:gabecfa511121305e24a3d4225382d9ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47506d1749cc5cf78bfc11daf695e35"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gad47506d1749cc5cf78bfc11daf695e35">ashWakeUpNcp</a> (<a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> init)</td></tr>
<tr class="separator:gad47506d1749cc5cf78bfc11daf695e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd907565bcb7763df0ab4ad1eaeb1e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga9fd907565bcb7763df0ab4ad1eaeb1e0">ashIsConnected</a> (void)</td></tr>
<tr class="separator:ga9fd907565bcb7763df0ab4ad1eaeb1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d49ebcfbe303cdd9c57e90a7c15678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gac7d49ebcfbe303cdd9c57e90a7c15678">ashSendExec</a> (void)</td></tr>
<tr class="separator:gac7d49ebcfbe303cdd9c57e90a7c15678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f23c27ed9c82eae691f001e430ad776"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga2f23c27ed9c82eae691f001e430ad776">ashReceiveExec</a> (void)</td></tr>
<tr class="separator:ga2f23c27ed9c82eae691f001e430ad776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b28de8ad4553ea88701167ec48e6cc"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga77b28de8ad4553ea88701167ec48e6cc">ashReceive</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *len, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *buffer)</td></tr>
<tr class="separator:ga77b28de8ad4553ea88701167ec48e6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bed798f4c1f8b26f67617a72ba739e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga2bed798f4c1f8b26f67617a72ba739e9">ashOkToSleep</a> (void)</td></tr>
<tr class="separator:ga2bed798f4c1f8b26f67617a72ba739e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf7f372ef577cdcb3376617dac97ae6ee"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gaf7f372ef577cdcb3376617dac97ae6ee">ashError</a></td></tr>
<tr class="separator:gaf7f372ef577cdcb3376617dac97ae6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec57e3f4fba9d707eb55a2a0bdb2e9c"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga2ec57e3f4fba9d707eb55a2a0bdb2e9c">ncpError</a></td></tr>
<tr class="separator:ga2ec57e3f4fba9d707eb55a2a0bdb2e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf7703458fec85273a6720ae66633db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAshHostConfig.htm">AshHostConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gabf7703458fec85273a6720ae66633db1">ashHostConfig</a></td></tr>
<tr class="separator:gabf7703458fec85273a6720ae66633db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fbc2964e4bc4d7b352d646a710cf5e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAshCount.htm">AshCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga8fbc2964e4bc4d7b352d646a710cf5e9">ashCount</a></td></tr>
<tr class="separator:ga8fbc2964e4bc4d7b352d646a710cf5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f30ed2469663fa033b1be61d751fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga46f30ed2469663fa033b1be61d751fe4">ncpSleepEnabled</a></td></tr>
<tr class="separator:ga46f30ed2469663fa033b1be61d751fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for ASH Host functions. </p>
<p>See <a class="el" href="group__ash__util.htm">ASH Application Utility</a> for documentation. </p>

<p>Definition in file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
