<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ash-common_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ash-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ash-common_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __ASH_COMMON_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASH_COMMON_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__ash.htm#gab530a8f247d2d64428531f11a9b47ee0" title="Builds an ASH frame. Byte stuffs the control and data fields as required, computes and appends the CR...">ashEncodeByte</a>(<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> len, <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> byte, <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *offset);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;EzspStatus <a class="code" href="group__ash.htm#gabf395b35bf8c8617a9350c90784bd548" title="Decodes and validates an ASH frame. Data is passed to it one byte at a time. Decodes byte stuffing...">ashDecodeByte</a>(<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> byte, <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *out, <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *outLen);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__ash.htm#ga5a46ee3a1ffbaee75261c04114e72aca" title="Randomizes array contents by XORing with an 8-bit pseudo random sequence. This reduces the likelihood...">ashRandomizeArray</a>(<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> seed, <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *buf, <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> len);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash.htm#ga147d65defc87a85e45339a1abc797f00" title="Sets ashAckTimer to the specified period and starts it running.">ashStartAckTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash.htm#gac77c7e1725f5e88a7918b9f7a1201df8" title="Stops and clears ashAckTimer.">ashStopAckTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group__ash.htm#gac77c7e1725f5e88a7918b9f7a1201df8">   98</a></span>&#160;<span class="preprocessor">#define ashStopAckTimer() do {ashAckTimer = 0;} while (FALSE)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group__ash.htm#gaddf03c2539fd08d2b1be401bd69121ea">  104</a></span>&#160;<span class="preprocessor">#define ashAckTimerIsRunning() (ashAckTimer != 0)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group__ash.htm#ga197677a3180c521ab988ab7a130a916c">  110</a></span>&#160;<span class="preprocessor">#define ashAckTimerIsNotRunning() (ashAckTimer == 0)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__ash.htm#ga6177bf19c647a89752f14e00ef8ee54d" title="Indicates whether or not ashAckTimer has expired. If the timer is stopped then it is not expired...">ashAckTimerHasExpired</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash.htm#ga5558c33dfb7f3e697042d2ebf3dd227d" title="Adapts the acknowledgement timer period to the observed ACK delay. If the timer is not running...">ashAdjustAckPeriod</a>(<span class="keywordtype">boolean</span> expired);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="group__ash.htm#ga1d6e6532ea5d5e15d00f784739909bc7">  140</a></span>&#160;<span class="preprocessor">#define ashSetAckPeriod(msec)  \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    do {ashAckPeriod = msec; ashAckTimer = 0;} while (FALSE)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group__ash.htm#ga0ff23a54555245093a4e3c442f1e7a4b">  146</a></span>&#160;<span class="preprocessor">#define ashGetAckPeriod() (ashAckPeriod)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="group__ash.htm#ga204144717f2c2ac15d607aaf4288c4bf">  151</a></span>&#160;<span class="preprocessor">#define ashSetAndStartAckTimer(msec) \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">    do {ashSetAckPeriod(msec); ashStartAckTimer();}  while (FALSE)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// Define the units used by the Not Ready timer as 2**n msecs</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="group__ash.htm#ga8233c444fe24216899e7e7888c1534d2">  155</a></span>&#160;<span class="preprocessor">#define ASH_NR_TIMER_BIT    4 // log2 of msecs per NR timer unit</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash.htm#ga1404542c9c852c1d4bd9f572c5dae878" title="Starts the Not Ready timer.">ashStartNrTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group__ash.htm#gaf71d90097a4ddb4c22ba26177b2e0199">  168</a></span>&#160;<span class="preprocessor">#define ashStopNrTimer()  do {ashNrTimer = 0;} while (FALSE)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__ash.htm#ga57fe2077a9c0295418f49252601ab1bd" title="Tests whether the Not Ready timer has expired or has stopped. If expired, it is stopped.">ashNrTimerHasExpired</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="group__ash.htm#gafab75ffab06d84e964b54515d4d818c6">  180</a></span>&#160;<span class="preprocessor">#define ashNrTimerIsNotRunning() (ashAckTimer == 0)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">boolean</span> <a class="code" href="group__ash.htm#gae3755dab3422cede57bbd093ae0efea2">ashDecodeInProgress</a>; <span class="comment">// set FALSE to start decoding a new frame</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// ASH timers (units)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="group__ash.htm#gaf31ba4f31375b78dbbb04c2408b34ff7">ashAckTimer</a>;        <span class="comment">// rec&#39;d ack timer (msecs)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="group__ash.htm#ga37dd36c5fc18ae7759c78678fba5cc3d">ashAckPeriod</a>;       <span class="comment">// rec&#39;d ack timer period (msecs)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__ash.htm#ga6f0184b3adbaa83cc476670b5565aa5e">ashNrTimer</a>;          <span class="comment">// not ready timer (16 msec units)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif //__ASH_COMMON_H__</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
