<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ash-protocol_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ash-protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ash-protocol_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __ASH_PROTOCOL_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASH_PROTOCOL_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;app/util/ezsp/ezsp-protocol.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="group__ash.htm#gaeb4bda89a12197b7206389bc16accbe5">   21</a></span>&#160;<span class="preprocessor">#define ASH_VERSION 2   // protocol version</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Special byte values for ASH protocol and/or low-level comm</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Bytes with these values must be escaped (byte-stuffed) before transmission</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="group__ash.htm#ga35d6a5603fa48cc59eb18417e4376ace">   25</a></span>&#160;<span class="preprocessor">#define ASH_FLAG  0x7E  </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="group__ash.htm#ga49beb2720fbfe232c4bf45b5884a91c9">   26</a></span>&#160;<span class="preprocessor">#define ASH_ESC   0x7D  </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="group__ash.htm#ga4babb5a5068de0f896475917c68acced">   27</a></span>&#160;<span class="preprocessor">#define ASH_XON   0x11  </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="group__ash.htm#ga0a5eca103d9652529a4dfa180e3c9bfb">   28</a></span>&#160;<span class="preprocessor">#define ASH_XOFF  0x13  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="group__ash.htm#gabcda112acc53753f967b93850140df4a">   29</a></span>&#160;<span class="preprocessor">#define ASH_SUB   0x18  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group__ash.htm#ga1946f9e5f9f0f4b0c66eca65ca403d7e">   30</a></span>&#160;<span class="preprocessor">#define ASH_CAN   0x1A  </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">// The wake byte special function applies only when in between frames, so it</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="comment">// does not need to be escaped within a frame.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group__ash.htm#ga332851ed803cd5e679c48ddeaaedbd6a">   34</a></span>&#160;<span class="preprocessor">#define ASH_WAKE  0xFF  </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">// Constant used in byte-stuffing</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group__ash.htm#ga89bddb13376d55adac2f6353f790f96e">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_FLIP  0x20  </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">// Field and frame lengths, excluding flag byte and any byte stuffing overhead</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="comment">// All limits are inclusive</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__ash.htm#gaf5e41d36168f169fc865f2ac06f7bd5f">   41</a></span>&#160;<span class="preprocessor">#define ASH_MIN_DATA_FIELD_LEN    EZSP_MIN_FRAME_LENGTH</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__ash.htm#ga261d8f8ded6642f5009b60d50c945dab">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_MAX_DATA_FIELD_LEN    EZSP_MAX_FRAME_LENGTH</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group__ash.htm#gad4b690adfb6a311e75030574065c7381">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_MIN_DATA_FRAME_LEN    (ASH_MIN_DATA_FIELD_LEN + 1) // with control</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__ash.htm#ga4b164e46d5f044035e5b764b13c38c67">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_MIN_FRAME_LEN         1    // control plus data field, but not CRC</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group__ash.htm#gacd50a05a0ee070dcce3401ed8254f417">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_MAX_FRAME_LEN         (ASH_MAX_DATA_FIELD_LEN + 1)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__ash.htm#ga45780211b0000f179081c1bc046d760b">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_CRC_LEN               2</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group__ash.htm#ga5872a0a1d9316b15555391538451acac">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_MIN_FRAME_WITH_CRC_LEN  (ASH_MIN_FRAME_LEN + ASH_CRC_LEN)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__ash.htm#ga2460dce1f67f795c3b6b3d90d5f55a37">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_MAX_FRAME_WITH_CRC_LEN  (ASH_MAX_FRAME_LEN + ASH_CRC_LEN)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Define lengths of short frames - includes control byte and data field</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group__ash.htm#gaea69d657ec3359ac657826ba460e113b">   51</a></span>&#160;<span class="preprocessor">#define ASH_NCP_SHFRAME_RX_LEN    2     </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group__ash.htm#ga5a2ae1d75b190712cf47d87c911d833c">   52</a></span>&#160;<span class="preprocessor">#define ASH_NCP_SHFRAME_TX_LEN    3     </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group__ash.htm#ga82514fb89653cf75bd697d93f0e9a640">   53</a></span>&#160;<span class="preprocessor">#define ASH_HOST_SHFRAME_RX_LEN   3     </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group__ash.htm#gae32682f971448378c00cff14f1489bda">   54</a></span>&#160;<span class="preprocessor">#define ASH_HOST_SHFRAME_TX_LEN   2     </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">// Control byte formats</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="comment">//  +---------+----+----+----+----+----+----+----+----++---------+</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//  |         | B7 | B6 | B5 | B4 | B3 | B2 | B1 | B0 ||  Range  |</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//  +---------+----+----+----+----+----+----+----+----++---------+</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//  | DATA    |  0 |   frameNum   | rF |    ackNum    ||0x00-0x7F|</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//  +---------+----+----+----+----+----+----+----+----++---------+</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//  | ACK     |  1 |  0 |  0 | pF | nF |    ackNum    ||0x80-0x9F|</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//  | NAK     |  1 |  0 |  1 | pF | nF |    ackNum    ||0xA0-0xBF|</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//  +---------+----+----+----+----+----+----+----+----++---------+</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//  | RST     |  1 |  1 |  0 |  0 |  0 |  0 |  0 |  0 ||   0xC0  |</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//  | RSTACK  |  1 |  1 |  0 |  0 |  0 |  0 |  0 |  1 ||   0xC1  |</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//  | ERROR   |  1 |  1 |  0 |  0 |  0 |  0 |  1 |  0 ||   0xC2  |</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//  +---------+----+----+----+----+----+----+----+----++---------+</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//           rF = rFlag (retransmission flag)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//           nF = nFlag (receiver not ready flag)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//           pF = flag reserved for future use</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//  Control byte values 0xC3-0xFE are unused, 0xFF is reserved.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Define frame control byte codes</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group__ash.htm#gabcb3ec9e1acc3ca155ab5ce204d05e5e">   75</a></span>&#160;<span class="preprocessor">#define ASH_DFRAME_MASK     0x80</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group__ash.htm#ga7c4ee83b4ffbf494a43de4a088126286">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_CONTROL_DATA    0x00</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group__ash.htm#ga7079bb4f28dd1f7445af6da53384b976">   78</a></span>&#160;<span class="preprocessor">#define ASH_SHFRAME_MASK    0xE0</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group__ash.htm#gae76ffea8a1fdb51aff2e111d4c936ebe">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_CONTROL_ACK     0x80</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group__ash.htm#gade34ed73b7a3e25c3ad93c5996e55dcd">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_CONTROL_NAK     0xA0</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group__ash.htm#ga15c48a0e18b0593f4f704bdfd3d66552">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_CONTROL_RST     0xC0</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group__ash.htm#gaf16bc1f257b4f71cb1eb917bd33ee33a">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_CONTROL_RSTACK  0xC1</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group__ash.htm#ga16898e4ad2e5158c362552e3e3839ac5">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_CONTROL_ERROR   0xC2</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group__ash.htm#ga1dbd877609a0b774937feac35c5cef6d">   85</a></span>&#160;<span class="preprocessor">#define ASH_ACKNUM_MASK     0x07      </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group__ash.htm#gadca9df1c2051ac91987698055f83ebac">   86</a></span>&#160;<span class="preprocessor">#define ASH_ACKNUM_BIT         0</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group__ash.htm#gaccc858afce6923b0353dad3126b82791">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_RFLAG_MASK      0x08      </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group__ash.htm#ga11705caec569d3c24b84e9ee63b9108e">   88</a></span>&#160;<span class="preprocessor">#define ASH_RFLAG_BIT          3</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group__ash.htm#ga48a7c71037eabc860599cd58231c1287">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_NFLAG_MASK      0x08      </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group__ash.htm#gaf9ccf6ede7dafcf7e9c91c68285324b5">   90</a></span>&#160;<span class="preprocessor">#define ASH_NFLAG_BIT          3</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="group__ash.htm#gaf40a57dd20e71a9d54d581e8286f4d6c">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_PFLAG_MASK      0x10      </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group__ash.htm#gaf4466418d9255f9c1d07dac05def992c">   92</a></span>&#160;<span class="preprocessor">#define ASH_PFLAG_BIT          4</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group__ash.htm#gad5e36e399b5c19737561afedab35c270">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_FRMNUM_MASK     0x70      </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group__ash.htm#ga2ddd92ee289aa948ba35ba86531a2db4">   94</a></span>&#160;<span class="preprocessor">#define ASH_FRMNUM_BIT         4</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group__ash.htm#ga655cc3fe691d43b0cd203becfb6f751c">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_GET_RFLAG(ctl)  ((ctl &amp; ASH_RFLAG_MASK ) &gt;&gt; ASH_RFLAG_BIT )</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="group__ash.htm#ga75bb56465f606e5174ec088399e025bb">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_GET_NFLAG(ctl)  ((ctl &amp; ASH_NFLAG_MASK ) &gt;&gt; ASH_NFLAG_BIT )</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group__ash.htm#ga78a2bae8aeacf4ce1995f16a5f1d023b">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_GET_FRMNUM(ctl) ((ctl &amp; ASH_FRMNUM_MASK) &gt;&gt; ASH_FRMNUM_BIT)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group__ash.htm#ga7df31bf72d24c820e4a1243ff96187f8">   98</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_GET_ACKNUM(ctl) ((ctl &amp; ASH_ACKNUM_MASK) &gt;&gt; ASH_ACKNUM_BIT)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// Lengths for each frame type: includes control and data field (if any),</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// excludes the CRC and flag bytes</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group__ash.htm#ga19a9f7a954d0dd3c6e38e15bb39d44ab">  102</a></span>&#160;<span class="preprocessor">#define ASH_FRAME_LEN_DATA_MIN  (ASH_MIN_DATA_FIELD_LEN + 1)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group__ash.htm#gab5a0de3e8308ab9fd9400f855ecc1a09">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_FRAME_LEN_ACK       1     // control</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group__ash.htm#ga2aa43b4215ad139e0338a9abeb6faf26">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_FRAME_LEN_NAK       1     // control</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="group__ash.htm#ga19d74b2a1df99d20c6214fcabae3de6d">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_FRAME_LEN_RST       1     // control</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group__ash.htm#ga90757e0bcc1e1b3e682e754e1026dbb3">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_FRAME_LEN_RSTACK    3     // control, version, reset reason</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group__ash.htm#ga708f5cb7bcb761aff31a317df06620e5">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_FRAME_LEN_ERROR     3     // control, version, error</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Define macros for handling 3-bit frame numbers modulo 8</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group__ash.htm#ga7d19ec4f8e6ec9bbd332bdab13207c71">  110</a></span>&#160;<span class="preprocessor">#define MOD8(n)     ((n) &amp; 7)         </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group__ash.htm#ga0a7a5c33457360e03518352bd25aca65">  111</a></span>&#160;<span class="preprocessor">#define INC8(n)     (n=(MOD8(n+1)))   </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">// Return TRUE if n is within the range lo through hi, computed (mod 8)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group__ash.htm#gab23cff93f59f7e01fc1000d12adeed54">  113</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WITHIN_RANGE(lo, n, hi) (MOD8(n-lo)&lt;=MOD8(hi-lo))</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif //__ASH_PROTOCOL_H__</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
