<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ash-host-priv_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ash-host-priv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ash-host-priv_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga36b9fa042bc24b2dd20b0f8bbd3c4539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga36b9fa042bc24b2dd20b0f8bbd3c4539">ashTraceFrame</a> (<a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> sent)</td></tr>
<tr class="separator:ga36b9fa042bc24b2dd20b0f8bbd3c4539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35137af0d9109ac3773964886ba6bf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gad35137af0d9109ac3773964886ba6bf0">ashTraceEventRecdFrame</a> (const char *string)</td></tr>
<tr class="separator:gad35137af0d9109ac3773964886ba6bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12739bea5c4c36603b8ea64da86ad46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gad12739bea5c4c36603b8ea64da86ad46">ashTraceEventTime</a> (const char *string)</td></tr>
<tr class="separator:gad12739bea5c4c36603b8ea64da86ad46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4a6bbb4577701f7510c05604cfb393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga1e4a6bbb4577701f7510c05604cfb393">ashTraceDisconnected</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> error)</td></tr>
<tr class="separator:ga1e4a6bbb4577701f7510c05604cfb393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa368286e2013f570087ab8b6418367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga4aa368286e2013f570087ab8b6418367">ashTraceArray</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *name, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> len, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *data)</td></tr>
<tr class="separator:ga4aa368286e2013f570087ab8b6418367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4378bc641fde0c9ae72b0001ec98dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gac4378bc641fde0c9ae72b0001ec98dd5">ashTraceEzspFrameId</a> (const char *message, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *ezspFrame)</td></tr>
<tr class="separator:gac4378bc641fde0c9ae72b0001ec98dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82919584d9416a96e795b4c35ebed6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gaa82919584d9416a96e795b4c35ebed6e">ashTraceEzspVerbose</a> (char *format,...)</td></tr>
<tr class="separator:gaa82919584d9416a96e795b4c35ebed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8fbbc9043e6a2019d780fea1d5f6b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gabf8fbbc9043e6a2019d780fea1d5f6b4">ashCountFrame</a> (<a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> sent)</td></tr>
<tr class="separator:gabf8fbbc9043e6a2019d780fea1d5f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga399aa95ad1bc1cb3c0c7b9b3704a60c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga399aa95ad1bc1cb3c0c7b9b3704a60c3">readTxControl</a> (void)</td></tr>
<tr class="separator:ga399aa95ad1bc1cb3c0c7b9b3704a60c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cde966b271556ee8d94e011847ef0d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga1cde966b271556ee8d94e011847ef0d2">readRxControl</a> (void)</td></tr>
<tr class="separator:ga1cde966b271556ee8d94e011847ef0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe142d76721144773fa2ffa6495832f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gabe142d76721144773fa2ffa6495832f9">readAckRx</a> (void)</td></tr>
<tr class="separator:gabe142d76721144773fa2ffa6495832f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad7f0d83679f902267b07fdcd5064f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga2ad7f0d83679f902267b07fdcd5064f5">readAckTx</a> (void)</td></tr>
<tr class="separator:ga2ad7f0d83679f902267b07fdcd5064f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb39a189c6a5aeec94c2f87753a7a74a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gacb39a189c6a5aeec94c2f87753a7a74a">readFrmTx</a> (void)</td></tr>
<tr class="separator:gacb39a189c6a5aeec94c2f87753a7a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88dc272f214593c9398e48636cf4d89b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga88dc272f214593c9398e48636cf4d89b">readFrmReTx</a> (void)</td></tr>
<tr class="separator:ga88dc272f214593c9398e48636cf4d89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7dbdcab0f59d929717740421617b6b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gae7dbdcab0f59d929717740421617b6b5">readFrmRx</a> (void)</td></tr>
<tr class="separator:gae7dbdcab0f59d929717740421617b6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabccd9e78e8158e05b8f72d491320ca50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gabccd9e78e8158e05b8f72d491320ca50">readAshTimeouts</a> (void)</td></tr>
<tr class="separator:gabccd9e78e8158e05b8f72d491320ca50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Private header for ASH Host functions. </p>
<p>This file should be included only by ash-host-ui.c and ash-host.c.</p>
<p>See <a class="el" href="group__ash__util.htm">ASH Application Utility</a> for documentation. </p>

<p>Definition in file <a class="el" href="ash-host-priv_8h_source.htm">ash-host-priv.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
