<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ash-host-io_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ash-host-io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ash-host-io_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __ASH_HOST_IO_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASH_HOST_IO_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;EzspStatus <a class="code" href="group__ash__util.htm#ga02940e009a5a232706644cdd41bb91a4" title="Initializes the serial port for use by ASH. The port number, baud rate, stop bits, and flow control method are specifed by the by the ashHostConfig structure.">ashSerialInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash__util.htm#ga2b93694b9e120ff77cabaddcf6f31593" title="If the serial port is open, discards all I/O data and closes the port.">ashSerialClose</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash__util.htm#ga603e8cb3603fa8534e8a661d855e9d5b" title="Resets the ncp by deasserting and asserting DTR. This requires a conenction between DTR and nRESET...">ashResetDtr</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash__util.htm#ga60f6d914ce84b3dea8a95d5a232405fd" title="Custom method for resetting the ncp which must be defined by the user for their specific hardware and...">ashResetCustom</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;EzspStatus <a class="code" href="group__ash__util.htm#ga7e2b1f4b052224686dc21c6f40f21c51" title="Checks to see if there is space available in the serial write buffer. If the buffer is full...">ashSerialWriteAvailable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash__util.htm#ga084d70f769d39d1828b6475c9c1a2475" title="Writes a byte to the serial output buffer.">ashSerialWriteByte</a>(<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> byte);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash__util.htm#ga14e9f8d81e03691cd9f0bab30ff99d1c" title="Writes all data the write output buffer to the serial port and calls fsync(). This is called when a c...">ashSerialWriteFlush</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;EzspStatus <a class="code" href="group__ash__util.htm#ga4b387ca3786d7984f5a484c4c1a037b9" title="Reads a byte from the serial port, if one is available.">ashSerialReadByte</a>(<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *byte);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;EzspStatus <a class="code" href="group__ash__util.htm#gaebdb3327eab67d434429490c9c7ee749" title="Returns number of the bytes available to read from the serial port.">ashSerialReadAvailable</a>(<a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> *count);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash__util.htm#gaf3ad3f2aa391dd652b6357ff1074fb5f" title="Discards input data from the serial port until there is none left.">ashSerialReadFlush</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash__util.htm#ga905e980b1a8477753acea50d254dfe5e" title="Flushes the ASH ASCII trace output stream.">ashDebugFlush</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga01cc042ece075ab5f79f608fed6aa192">   99</a></span>&#160;<span class="preprocessor">#define DEBUG_STREAM  stdout</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define ashDebugPrintf printf</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group__ash__util.htm#gab1426488009bbf880349c6ef806b7a00">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define ashDebugPrintf(...) fprintf(DEBUG_STREAM, __VA_ARGS__)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga914098922843d69e278484f5975b1c0a">  107</a></span>&#160;<span class="preprocessor">#define ashDebugVfprintf(format, argPointer) \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">          vfprintf(DEBUG_STREAM, format, argPointer)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__ash__util.htm#ga586a054b512132584b78f49ad8c50aa5" title="Returns the file descriptor associated with the serial port.">ashSerialGetFd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__ash__util.htm#gad3a2e6005053cf9161c2126e5ad5f14f" title="tests to see if all serial transmit data has actually been shifted out the host&#39;s serial port transmi...">ashSerialOutputIsIdle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif //__ASH_HOST_H___</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span>EzspStatus ashSetupSerialPort(<span class="keywordtype">int</span>* serialPortFdReturn,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                              <span class="keywordtype">char</span>* errorStringLocation,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                              <span class="keywordtype">int</span> maxErrorLength,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                              <span class="keywordtype">boolean</span> bootloaderMode);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
