<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ash-host_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ash-host.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ash-host_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __ASH_HOST_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASH_HOST_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga7bd77d60e87105fbaa7ad22784ddc798">   19</a></span>&#160;<span class="preprocessor">#define ASH_MAX_TIMEOUTS          6   </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="group__ash__util.htm#gac3110a330209b7b1ce9829fcc2cf91c4">   20</a></span>&#160;<span class="preprocessor">#define ASH_MAX_WAKE_TIME         150 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="group__ash__util.htm#gaf99a54dc619e4851f76fbe03fdf856d7">   22</a></span>&#160;<span class="preprocessor">#define ASH_PORT_LEN              40  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">// Bits in traceFlags to enable various host trace outputs</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga86770f69d225d7b74910e83a0bd11e25">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRACE_FRAMES_BASIC        1   </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga73c9956c8cf46ed664668428316689b9">   26</a></span>&#160;<span class="preprocessor">#define TRACE_FRAMES_VERBOSE      2   </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga6759a7327f33642796fed1bdf57fceb2">   27</a></span>&#160;<span class="preprocessor">#define TRACE_EVENTS              4   </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="group__ash__util.htm#gab3c3aed0a70d99f5d9cd379f6b493453">   28</a></span>&#160;<span class="preprocessor">#define TRACE_EZSP                8   </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga381c2013f22c0a4ee1b71b14acabb510">   29</a></span>&#160;<span class="preprocessor">#define TRACE_EZSP_VERBOSE        16  </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">// resetMethod values</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group__ash__util.htm#gad59c910b4bf32b2aec8e92119df63039">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_RESET_METHOD_RST      0   </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga0fe048c1b317449c0a189d8bc2c70a98">   33</a></span>&#160;<span class="preprocessor">#define ASH_RESET_METHOD_DTR      1   </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga5dc510fa42cbba0fec51f998489e87d4">   34</a></span>&#160;<span class="preprocessor">#define ASH_RESET_METHOD_CUSTOM   2   </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga2ff522c15cf4cca06c7e348ec4b64500">   35</a></span>&#160;<span class="preprocessor">#define ASH_RESET_METHOD_NONE     3   </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">// ncpType values</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__ash__util.htm#gaa578477d4364b92dc5111d4b92284d91">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_NCP_TYPE_EM2XX_EM3XX  0   </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">// ashSelectHostConfig() values</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga8a370a89d6e17130c864e55bfba1213a">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_HOST_CONFIG_EM2XX_EM3XX_115200_RTSCTS   0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga63e931e88f096e944f99a3dc81dd19bf">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASH_HOST_CONFIG_EM2XX_EM3XX_57600_XONXOFF   1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#a4bfea1213ef98260a8c017d972c11348">   49</a></span>&#160;  <span class="keywordtype">char</span> serialPort[<a class="code" href="group__ash__util.htm#gaf99a54dc619e4851f76fbe03fdf856d7">ASH_PORT_LEN</a>];  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#af915cecb0aed5c60de9c62e9a3f1d75d">   50</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshHostConfig.htm#af915cecb0aed5c60de9c62e9a3f1d75d">baudRate</a>;      </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#af24a5e6073a946b77aa69c87a2f1af74">   51</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>  <a class="code" href="structAshHostConfig.htm#af24a5e6073a946b77aa69c87a2f1af74">stopBits</a>;      </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#a84e231a8f9f37d22f57ddc4bf7483d82">   52</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>  <a class="code" href="structAshHostConfig.htm#a84e231a8f9f37d22f57ddc4bf7483d82">rtsCts</a>;        </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#a29450e9cac94fac89688cd5bd67b60df">   53</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structAshHostConfig.htm#a29450e9cac94fac89688cd5bd67b60df">outBlockLen</a>;   </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#a784bba57819bef9a773d46e6b7cc8e8c">   54</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structAshHostConfig.htm#a784bba57819bef9a773d46e6b7cc8e8c">inBlockLen</a>;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#a2b17609d1c66a1af2dc65852727e83dc">   55</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>  <a class="code" href="structAshHostConfig.htm#a2b17609d1c66a1af2dc65852727e83dc">traceFlags</a>;    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#aba3aaad3d14b92685d503b61f004cc68">   56</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>  <a class="code" href="structAshHostConfig.htm#aba3aaad3d14b92685d503b61f004cc68">txK</a>;           </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#a49eaef542cbdabc49c69aa6ae082cabb">   57</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>  <a class="code" href="structAshHostConfig.htm#a49eaef542cbdabc49c69aa6ae082cabb">randomize</a>;     </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#a36f13e527221561613016713925fa09a">   58</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structAshHostConfig.htm#a36f13e527221561613016713925fa09a">ackTimeInit</a>;   </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#a111a88eade601d36bf9b1dc6c6069436">   59</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structAshHostConfig.htm#a111a88eade601d36bf9b1dc6c6069436">ackTimeMin</a>;    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#ab6a6811f405865ec45ac8fb463300125">   60</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structAshHostConfig.htm#ab6a6811f405865ec45ac8fb463300125">ackTimeMax</a>;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#adf919093d84a8fa2aaf422fa55dbb28b">   61</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structAshHostConfig.htm#adf919093d84a8fa2aaf422fa55dbb28b">timeRst</a>;       </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#aa60433f3afa428d933369a2b68f55fc5">   62</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>  <a class="code" href="structAshHostConfig.htm#aa60433f3afa428d933369a2b68f55fc5">nrLowLimit</a>;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#a6b1b77689e55c97dc4876c69170c559f">   63</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>  <a class="code" href="structAshHostConfig.htm#a6b1b77689e55c97dc4876c69170c559f">nrHighLimit</a>;   </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#ad4ec0aa795f58917d593a76e5c644a83">   64</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structAshHostConfig.htm#ad4ec0aa795f58917d593a76e5c644a83">nrTime</a>;        </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#aa0b1cf84b5efafefbfed8f86a2d62d2a">   65</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>  <a class="code" href="structAshHostConfig.htm#aa0b1cf84b5efafefbfed8f86a2d62d2a">resetMethod</a>;   </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="structAshHostConfig.htm#a3a99df8c9a3fc6ab5735721d7e775894">   66</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>  <a class="code" href="structAshHostConfig.htm#a3a99df8c9a3fc6ab5735721d7e775894">ncpType</a>;       </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structAshHostConfig.htm" title="Configuration parameters: values must be defined before calling ashResetNcp() or ashStart(). Note that all times are in milliseconds.">AshHostConfig</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga29b61c315e4fad3211e30c8c4fd4f6c0">   69</a></span>&#160;<span class="preprocessor">#define ashReadConfig(member) \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  (ashHostConfig.member)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga80017e372c7bd07a713cd93f4d68673f">   72</a></span>&#160;<span class="preprocessor">#define ashReadConfigOrDefault(member, defval) \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  (ashHostConfig.member)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga6e6b527ab60edb8b9202ead196383e69">   75</a></span>&#160;<span class="preprocessor">#define ashWriteConfig(member, value) \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  do { ashHostConfig.member = value; } while (0)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga2e74cb31dba9abe74fb20f267f359672">   78</a></span>&#160;<span class="preprocessor">#define BUMP_HOST_COUNTER(mbr) do {ashCount.mbr++;} while (0)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga6dc6431d885f235159202f9015f65c0b">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADD_HOST_COUNTER(op, mbr) do {ashCount.mbr += op;}  while(0)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="structAshCount.htm">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structAshCount.htm#ae61362905a01181f99bc1d357d59c499">   83</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#ae61362905a01181f99bc1d357d59c499">txBytes</a>;             </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structAshCount.htm#a63b645b3f5b5206e2d94e69c420aed83">   84</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a63b645b3f5b5206e2d94e69c420aed83">txBlocks</a>;            </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="structAshCount.htm#a79750d4fdbe97b53eb2c540933c3f52d">   85</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a79750d4fdbe97b53eb2c540933c3f52d">txData</a>;              </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="structAshCount.htm#abd089280aa67433d43b0453322af9afe">   86</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#abd089280aa67433d43b0453322af9afe">txAllFrames</a>;         </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="structAshCount.htm#ad52d937677204fae4e502c55fbf136a2">   87</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#ad52d937677204fae4e502c55fbf136a2">txDataFrames</a>;        </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="structAshCount.htm#a8d1c1d73cb79bca7fcc2141f397906be">   88</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a8d1c1d73cb79bca7fcc2141f397906be">txAckFrames</a>;         </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="structAshCount.htm#a79eedee56223bb67c149651a3d67894f">   89</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a79eedee56223bb67c149651a3d67894f">txNakFrames</a>;         </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="structAshCount.htm#a1f4242c9fd392d8564b98c5b51279124">   90</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a1f4242c9fd392d8564b98c5b51279124">txReDataFrames</a>;      </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="structAshCount.htm#a3bdd134a05bf901775449a8cfbbcf3a3">   91</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a3bdd134a05bf901775449a8cfbbcf3a3">txN0Frames</a>;          </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="structAshCount.htm#a610049d431e189cc91b66d4e452098c7">   92</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a610049d431e189cc91b66d4e452098c7">txN1Frames</a>;          </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="structAshCount.htm#ae38bdf2cd23f2fb4494eccda5019a3b1">   93</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#ae38bdf2cd23f2fb4494eccda5019a3b1">txCancelled</a>;         </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="structAshCount.htm#a48a42f1e26f963b74fb9b809477a27b3">   95</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a48a42f1e26f963b74fb9b809477a27b3">rxBytes</a>;             </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="structAshCount.htm#a44378a0d4253aac3113400bd34515e33">   96</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a44378a0d4253aac3113400bd34515e33">rxBlocks</a>;            </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structAshCount.htm#a18fb3f45a1c54d4cfe2a601b86f85f39">   97</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a18fb3f45a1c54d4cfe2a601b86f85f39">rxData</a>;              </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="structAshCount.htm#a1c416b4358e3b4e27d7df17ea0f24695">   98</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a1c416b4358e3b4e27d7df17ea0f24695">rxAllFrames</a>;         </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="structAshCount.htm#ab1654bf8d5d88dd5a99872faf1954a0b">   99</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#ab1654bf8d5d88dd5a99872faf1954a0b">rxDataFrames</a>;        </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="structAshCount.htm#a4ef6f480492f7b5e025283c6dffa7af8">  100</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a4ef6f480492f7b5e025283c6dffa7af8">rxAckFrames</a>;         </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="structAshCount.htm#a5fe78d5504f148640d6bf1687820b623">  101</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a5fe78d5504f148640d6bf1687820b623">rxNakFrames</a>;         </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="structAshCount.htm#a048e0605023f142950971221bcd4b83b">  102</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a048e0605023f142950971221bcd4b83b">rxReDataFrames</a>;      </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="structAshCount.htm#a147a737e4a27c16b6008db29da3575b5">  103</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a147a737e4a27c16b6008db29da3575b5">rxN0Frames</a>;          </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="structAshCount.htm#a2ee1384029f052d6ab630a30e737d1e8">  104</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a2ee1384029f052d6ab630a30e737d1e8">rxN1Frames</a>;          </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="structAshCount.htm#a18040fa354324960ac3dcc841fee7d8e">  105</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a18040fa354324960ac3dcc841fee7d8e">rxCancelled</a>;         </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="structAshCount.htm#a3cceaa7b69f7bb653f1212e97a4a9436">  107</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a3cceaa7b69f7bb653f1212e97a4a9436">rxCrcErrors</a>;         </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="structAshCount.htm#a19dd33e7d1ae38e538a708ba344d1019">  108</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a19dd33e7d1ae38e538a708ba344d1019">rxCommErrors</a>;        </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="structAshCount.htm#a5151affb52ffd4f359859bcb480f1ce7">  109</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a5151affb52ffd4f359859bcb480f1ce7">rxTooShort</a>;          </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="structAshCount.htm#aef875678b59f5c70b3da7132346e5c18">  110</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#aef875678b59f5c70b3da7132346e5c18">rxTooLong</a>;           </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="structAshCount.htm#a9d0663d00eada4b318f68eefdb16206f">  111</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a9d0663d00eada4b318f68eefdb16206f">rxBadControl</a>;        </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="structAshCount.htm#a58adeb1b200c2073a81bcda27ca2fa44">  112</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a58adeb1b200c2073a81bcda27ca2fa44">rxBadLength</a>;         </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="structAshCount.htm#aa622a0648ffe4a09e150583f75877905">  113</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#aa622a0648ffe4a09e150583f75877905">rxBadAckNumber</a>;      </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="structAshCount.htm#a9338dbdf0cc7814c805eee1f742e2a9f">  114</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a9338dbdf0cc7814c805eee1f742e2a9f">rxNoBuffer</a>;          </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="structAshCount.htm#ab6aef6bec6330962be95994968b312ea">  115</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#ab6aef6bec6330962be95994968b312ea">rxDuplicates</a>;        </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="structAshCount.htm#ae512e2feeaca981b6b31823cc15fb22e">  116</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#ae512e2feeaca981b6b31823cc15fb22e">rxOutOfSequence</a>;     </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="structAshCount.htm#a632fd9ec5566cbfe52d6f4354497978d">  117</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structAshCount.htm#a632fd9ec5566cbfe52d6f4354497978d">rxAckTimeouts</a>;       </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="structAshCount.htm">AshCount</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> EzspStatus <a class="code" href="group__ash__util.htm#gaf7f372ef577cdcb3376617dac97ae6ee">ashError</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> EzspStatus <a class="code" href="group__ash__util.htm#ga2ec57e3f4fba9d707eb55a2a0bdb2e9c">ncpError</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <a class="code" href="structAshHostConfig.htm" title="Configuration parameters: values must be defined before calling ashResetNcp() or ashStart(). Note that all times are in milliseconds.">AshHostConfig</a> <a class="code" href="group__ash__util.htm#gabf7703458fec85273a6720ae66633db1">ashHostConfig</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <a class="code" href="structAshCount.htm">AshCount</a> <a class="code" href="group__ash__util.htm#ga8fbc2964e4bc4d7b352d646a710cf5e9">ashCount</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">boolean</span> <a class="code" href="group__ash__util.htm#ga46f30ed2469663fa033b1be61d751fe4">ncpSleepEnabled</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;EzspStatus <a class="code" href="group__ash__util.htm#ga7bc878c6f1d7225b6f00d100b230a28b" title="Selects a set of host configuration parameters. To select a configuration other than the default...">ashSelectHostConfig</a>(<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> config);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;EzspStatus <a class="code" href="group__ash__util.htm#ga9dc02790c04d37a7bc09262775fc773b" title="Initializes the ASH protocol, and waits until the NCP finishes rebooting, or a non-recoverable error ...">ashStart</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash__util.htm#ga03f168a9a503d741e9c3f8e2fdcce297" title="Stops the ASH protocol - flushes and closes the serial port, clears all queues, stops timers...">ashStop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;EzspStatus <a class="code" href="group__ash__util.htm#ga8114996b8b0ae2bfa263ad0b261f6219" title="Adds a DATA frame to the transmit queue to send to the NCP. Frames that are too long or too short wil...">ashSend</a>(<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> len, <span class="keyword">const</span> <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *inptr);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;EzspStatus <a class="code" href="group__ash__util.htm#gabecfa511121305e24a3d4225382d9ecf" title="Initializes the ASH serial port and (if enabled) resets the NCP. The method used to do the reset is s...">ashResetNcp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;EzspStatus <a class="code" href="group__ash__util.htm#gad47506d1749cc5cf78bfc11daf695e35" title="Wakes up the NCP by sending two 0xFF bytes. When the NCP wakes, it sends back an 0xFF byte...">ashWakeUpNcp</a>(<span class="keywordtype">boolean</span> init);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__ash__util.htm#ga9fd907565bcb7763df0ab4ad1eaeb1e0" title="Indicates if the host is in the Connected state. If not, the host and NCP cannot exchange DATA frames...">ashIsConnected</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash__util.htm#gac7d49ebcfbe303cdd9c57e90a7c15678" title="Manages outgoing communication to the NCP, including DATA frames as well as the frames used for initi...">ashSendExec</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;EzspStatus <a class="code" href="group__ash__util.htm#ga2f23c27ed9c82eae691f001e430ad776" title="Processes all received frames. Received DATA frames are appended to the receive queue if there is roo...">ashReceiveExec</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;EzspStatus <a class="code" href="group__ash__util.htm#ga77b28de8ad4553ea88701167ec48e6cc" title="Returns the next DATA frame received, if there is one. To be more precise, the head of the receive qu...">ashReceive</a>(<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *len, <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *buffer);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__ash__util.htm#ga2bed798f4c1f8b26f67617a72ba739e9" title="Returns TRUE if the host can sleep without causing errors in the ASH protocol.">ashOkToSleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif //__ASH_HOST_H___</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
