<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ash-common_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ash-common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ash-common_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac77c7e1725f5e88a7918b9f7a1201df8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gac77c7e1725f5e88a7918b9f7a1201df8">ashStopAckTimer</a>(void)</td></tr>
<tr class="separator:gac77c7e1725f5e88a7918b9f7a1201df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf03c2539fd08d2b1be401bd69121ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaddf03c2539fd08d2b1be401bd69121ea">ashAckTimerIsRunning</a>()</td></tr>
<tr class="separator:gaddf03c2539fd08d2b1be401bd69121ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga197677a3180c521ab988ab7a130a916c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga197677a3180c521ab988ab7a130a916c">ashAckTimerIsNotRunning</a>()</td></tr>
<tr class="separator:ga197677a3180c521ab988ab7a130a916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6e6532ea5d5e15d00f784739909bc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga1d6e6532ea5d5e15d00f784739909bc7">ashSetAckPeriod</a>(msec)</td></tr>
<tr class="separator:ga1d6e6532ea5d5e15d00f784739909bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff23a54555245093a4e3c442f1e7a4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga0ff23a54555245093a4e3c442f1e7a4b">ashGetAckPeriod</a>()</td></tr>
<tr class="separator:ga0ff23a54555245093a4e3c442f1e7a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204144717f2c2ac15d607aaf4288c4bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga204144717f2c2ac15d607aaf4288c4bf">ashSetAndStartAckTimer</a>(msec)</td></tr>
<tr class="separator:ga204144717f2c2ac15d607aaf4288c4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8233c444fe24216899e7e7888c1534d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga8233c444fe24216899e7e7888c1534d2">ASH_NR_TIMER_BIT</a></td></tr>
<tr class="separator:ga8233c444fe24216899e7e7888c1534d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf71d90097a4ddb4c22ba26177b2e0199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaf71d90097a4ddb4c22ba26177b2e0199">ashStopNrTimer</a>()</td></tr>
<tr class="separator:gaf71d90097a4ddb4c22ba26177b2e0199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab75ffab06d84e964b54515d4d818c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gafab75ffab06d84e964b54515d4d818c6">ashNrTimerIsNotRunning</a>()</td></tr>
<tr class="separator:gafab75ffab06d84e964b54515d4d818c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab530a8f247d2d64428531f11a9b47ee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gab530a8f247d2d64428531f11a9b47ee0">ashEncodeByte</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> len, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> byte, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *offset)</td></tr>
<tr class="separator:gab530a8f247d2d64428531f11a9b47ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf395b35bf8c8617a9350c90784bd548"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gabf395b35bf8c8617a9350c90784bd548">ashDecodeByte</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> byte, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *out, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *outLen)</td></tr>
<tr class="separator:gabf395b35bf8c8617a9350c90784bd548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a46ee3a1ffbaee75261c04114e72aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga5a46ee3a1ffbaee75261c04114e72aca">ashRandomizeArray</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> seed, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *buf, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> len)</td></tr>
<tr class="separator:ga5a46ee3a1ffbaee75261c04114e72aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147d65defc87a85e45339a1abc797f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga147d65defc87a85e45339a1abc797f00">ashStartAckTimer</a> (void)</td></tr>
<tr class="separator:ga147d65defc87a85e45339a1abc797f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6177bf19c647a89752f14e00ef8ee54d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga6177bf19c647a89752f14e00ef8ee54d">ashAckTimerHasExpired</a> (void)</td></tr>
<tr class="separator:ga6177bf19c647a89752f14e00ef8ee54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5558c33dfb7f3e697042d2ebf3dd227d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga5558c33dfb7f3e697042d2ebf3dd227d">ashAdjustAckPeriod</a> (<a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> expired)</td></tr>
<tr class="separator:ga5558c33dfb7f3e697042d2ebf3dd227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1404542c9c852c1d4bd9f572c5dae878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga1404542c9c852c1d4bd9f572c5dae878">ashStartNrTimer</a> (void)</td></tr>
<tr class="separator:ga1404542c9c852c1d4bd9f572c5dae878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57fe2077a9c0295418f49252601ab1bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga57fe2077a9c0295418f49252601ab1bd">ashNrTimerHasExpired</a> (void)</td></tr>
<tr class="separator:ga57fe2077a9c0295418f49252601ab1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae3755dab3422cede57bbd093ae0efea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gae3755dab3422cede57bbd093ae0efea2">ashDecodeInProgress</a></td></tr>
<tr class="separator:gae3755dab3422cede57bbd093ae0efea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31ba4f31375b78dbbb04c2408b34ff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaf31ba4f31375b78dbbb04c2408b34ff7">ashAckTimer</a></td></tr>
<tr class="separator:gaf31ba4f31375b78dbbb04c2408b34ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37dd36c5fc18ae7759c78678fba5cc3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga37dd36c5fc18ae7759c78678fba5cc3d">ashAckPeriod</a></td></tr>
<tr class="separator:ga37dd36c5fc18ae7759c78678fba5cc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0184b3adbaa83cc476670b5565aa5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga6f0184b3adbaa83cc476670b5565aa5e">ashNrTimer</a></td></tr>
<tr class="separator:ga6f0184b3adbaa83cc476670b5565aa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for ASH common functions. </p>
<p>See <a class="el" href="group__ash.htm">Asynchronous Serial Host (ASH) Framework</a> for documentation. </p>

<p>Definition in file <a class="el" href="ash-common_8h_source.htm">ash-common.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
