<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ash-protocol_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ash-protocol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;app/util/ezsp/ezsp-protocol.h&quot;</code><br/>
</div>
<p><a href="ash-protocol_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeb4bda89a12197b7206389bc16accbe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaeb4bda89a12197b7206389bc16accbe5">ASH_VERSION</a></td></tr>
<tr class="separator:gaeb4bda89a12197b7206389bc16accbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d6a5603fa48cc59eb18417e4376ace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga35d6a5603fa48cc59eb18417e4376ace">ASH_FLAG</a></td></tr>
<tr class="separator:ga35d6a5603fa48cc59eb18417e4376ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49beb2720fbfe232c4bf45b5884a91c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga49beb2720fbfe232c4bf45b5884a91c9">ASH_ESC</a></td></tr>
<tr class="separator:ga49beb2720fbfe232c4bf45b5884a91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4babb5a5068de0f896475917c68acced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga4babb5a5068de0f896475917c68acced">ASH_XON</a></td></tr>
<tr class="separator:ga4babb5a5068de0f896475917c68acced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5eca103d9652529a4dfa180e3c9bfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga0a5eca103d9652529a4dfa180e3c9bfb">ASH_XOFF</a></td></tr>
<tr class="separator:ga0a5eca103d9652529a4dfa180e3c9bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcda112acc53753f967b93850140df4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gabcda112acc53753f967b93850140df4a">ASH_SUB</a></td></tr>
<tr class="separator:gabcda112acc53753f967b93850140df4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1946f9e5f9f0f4b0c66eca65ca403d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga1946f9e5f9f0f4b0c66eca65ca403d7e">ASH_CAN</a></td></tr>
<tr class="separator:ga1946f9e5f9f0f4b0c66eca65ca403d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga332851ed803cd5e679c48ddeaaedbd6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga332851ed803cd5e679c48ddeaaedbd6a">ASH_WAKE</a></td></tr>
<tr class="separator:ga332851ed803cd5e679c48ddeaaedbd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89bddb13376d55adac2f6353f790f96e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga89bddb13376d55adac2f6353f790f96e">ASH_FLIP</a></td></tr>
<tr class="separator:ga89bddb13376d55adac2f6353f790f96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e41d36168f169fc865f2ac06f7bd5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaf5e41d36168f169fc865f2ac06f7bd5f">ASH_MIN_DATA_FIELD_LEN</a></td></tr>
<tr class="separator:gaf5e41d36168f169fc865f2ac06f7bd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261d8f8ded6642f5009b60d50c945dab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga261d8f8ded6642f5009b60d50c945dab">ASH_MAX_DATA_FIELD_LEN</a></td></tr>
<tr class="separator:ga261d8f8ded6642f5009b60d50c945dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b690adfb6a311e75030574065c7381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gad4b690adfb6a311e75030574065c7381">ASH_MIN_DATA_FRAME_LEN</a></td></tr>
<tr class="separator:gad4b690adfb6a311e75030574065c7381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b164e46d5f044035e5b764b13c38c67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga4b164e46d5f044035e5b764b13c38c67">ASH_MIN_FRAME_LEN</a></td></tr>
<tr class="separator:ga4b164e46d5f044035e5b764b13c38c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd50a05a0ee070dcce3401ed8254f417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gacd50a05a0ee070dcce3401ed8254f417">ASH_MAX_FRAME_LEN</a></td></tr>
<tr class="separator:gacd50a05a0ee070dcce3401ed8254f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45780211b0000f179081c1bc046d760b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga45780211b0000f179081c1bc046d760b">ASH_CRC_LEN</a></td></tr>
<tr class="separator:ga45780211b0000f179081c1bc046d760b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5872a0a1d9316b15555391538451acac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga5872a0a1d9316b15555391538451acac">ASH_MIN_FRAME_WITH_CRC_LEN</a></td></tr>
<tr class="separator:ga5872a0a1d9316b15555391538451acac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2460dce1f67f795c3b6b3d90d5f55a37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga2460dce1f67f795c3b6b3d90d5f55a37">ASH_MAX_FRAME_WITH_CRC_LEN</a></td></tr>
<tr class="separator:ga2460dce1f67f795c3b6b3d90d5f55a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea69d657ec3359ac657826ba460e113b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaea69d657ec3359ac657826ba460e113b">ASH_NCP_SHFRAME_RX_LEN</a></td></tr>
<tr class="separator:gaea69d657ec3359ac657826ba460e113b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a2ae1d75b190712cf47d87c911d833c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga5a2ae1d75b190712cf47d87c911d833c">ASH_NCP_SHFRAME_TX_LEN</a></td></tr>
<tr class="separator:ga5a2ae1d75b190712cf47d87c911d833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82514fb89653cf75bd697d93f0e9a640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga82514fb89653cf75bd697d93f0e9a640">ASH_HOST_SHFRAME_RX_LEN</a></td></tr>
<tr class="separator:ga82514fb89653cf75bd697d93f0e9a640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32682f971448378c00cff14f1489bda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gae32682f971448378c00cff14f1489bda">ASH_HOST_SHFRAME_TX_LEN</a></td></tr>
<tr class="separator:gae32682f971448378c00cff14f1489bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb3ec9e1acc3ca155ab5ce204d05e5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gabcb3ec9e1acc3ca155ab5ce204d05e5e">ASH_DFRAME_MASK</a></td></tr>
<tr class="separator:gabcb3ec9e1acc3ca155ab5ce204d05e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4ee83b4ffbf494a43de4a088126286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga7c4ee83b4ffbf494a43de4a088126286">ASH_CONTROL_DATA</a></td></tr>
<tr class="separator:ga7c4ee83b4ffbf494a43de4a088126286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7079bb4f28dd1f7445af6da53384b976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga7079bb4f28dd1f7445af6da53384b976">ASH_SHFRAME_MASK</a></td></tr>
<tr class="separator:ga7079bb4f28dd1f7445af6da53384b976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae76ffea8a1fdb51aff2e111d4c936ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gae76ffea8a1fdb51aff2e111d4c936ebe">ASH_CONTROL_ACK</a></td></tr>
<tr class="separator:gae76ffea8a1fdb51aff2e111d4c936ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade34ed73b7a3e25c3ad93c5996e55dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gade34ed73b7a3e25c3ad93c5996e55dcd">ASH_CONTROL_NAK</a></td></tr>
<tr class="separator:gade34ed73b7a3e25c3ad93c5996e55dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c48a0e18b0593f4f704bdfd3d66552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga15c48a0e18b0593f4f704bdfd3d66552">ASH_CONTROL_RST</a></td></tr>
<tr class="separator:ga15c48a0e18b0593f4f704bdfd3d66552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16bc1f257b4f71cb1eb917bd33ee33a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaf16bc1f257b4f71cb1eb917bd33ee33a">ASH_CONTROL_RSTACK</a></td></tr>
<tr class="separator:gaf16bc1f257b4f71cb1eb917bd33ee33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16898e4ad2e5158c362552e3e3839ac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga16898e4ad2e5158c362552e3e3839ac5">ASH_CONTROL_ERROR</a></td></tr>
<tr class="separator:ga16898e4ad2e5158c362552e3e3839ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dbd877609a0b774937feac35c5cef6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga1dbd877609a0b774937feac35c5cef6d">ASH_ACKNUM_MASK</a></td></tr>
<tr class="separator:ga1dbd877609a0b774937feac35c5cef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca9df1c2051ac91987698055f83ebac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gadca9df1c2051ac91987698055f83ebac">ASH_ACKNUM_BIT</a></td></tr>
<tr class="separator:gadca9df1c2051ac91987698055f83ebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc858afce6923b0353dad3126b82791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaccc858afce6923b0353dad3126b82791">ASH_RFLAG_MASK</a></td></tr>
<tr class="separator:gaccc858afce6923b0353dad3126b82791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11705caec569d3c24b84e9ee63b9108e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga11705caec569d3c24b84e9ee63b9108e">ASH_RFLAG_BIT</a></td></tr>
<tr class="separator:ga11705caec569d3c24b84e9ee63b9108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a7c71037eabc860599cd58231c1287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga48a7c71037eabc860599cd58231c1287">ASH_NFLAG_MASK</a></td></tr>
<tr class="separator:ga48a7c71037eabc860599cd58231c1287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ccf6ede7dafcf7e9c91c68285324b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaf9ccf6ede7dafcf7e9c91c68285324b5">ASH_NFLAG_BIT</a></td></tr>
<tr class="separator:gaf9ccf6ede7dafcf7e9c91c68285324b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40a57dd20e71a9d54d581e8286f4d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaf40a57dd20e71a9d54d581e8286f4d6c">ASH_PFLAG_MASK</a></td></tr>
<tr class="separator:gaf40a57dd20e71a9d54d581e8286f4d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4466418d9255f9c1d07dac05def992c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gaf4466418d9255f9c1d07dac05def992c">ASH_PFLAG_BIT</a></td></tr>
<tr class="separator:gaf4466418d9255f9c1d07dac05def992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5e36e399b5c19737561afedab35c270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gad5e36e399b5c19737561afedab35c270">ASH_FRMNUM_MASK</a></td></tr>
<tr class="separator:gad5e36e399b5c19737561afedab35c270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ddd92ee289aa948ba35ba86531a2db4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga2ddd92ee289aa948ba35ba86531a2db4">ASH_FRMNUM_BIT</a></td></tr>
<tr class="separator:ga2ddd92ee289aa948ba35ba86531a2db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655cc3fe691d43b0cd203becfb6f751c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga655cc3fe691d43b0cd203becfb6f751c">ASH_GET_RFLAG</a>(ctl)</td></tr>
<tr class="separator:ga655cc3fe691d43b0cd203becfb6f751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75bb56465f606e5174ec088399e025bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga75bb56465f606e5174ec088399e025bb">ASH_GET_NFLAG</a>(ctl)</td></tr>
<tr class="separator:ga75bb56465f606e5174ec088399e025bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a2bae8aeacf4ce1995f16a5f1d023b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga78a2bae8aeacf4ce1995f16a5f1d023b">ASH_GET_FRMNUM</a>(ctl)</td></tr>
<tr class="separator:ga78a2bae8aeacf4ce1995f16a5f1d023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df31bf72d24c820e4a1243ff96187f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga7df31bf72d24c820e4a1243ff96187f8">ASH_GET_ACKNUM</a>(ctl)</td></tr>
<tr class="separator:ga7df31bf72d24c820e4a1243ff96187f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a9f7a954d0dd3c6e38e15bb39d44ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga19a9f7a954d0dd3c6e38e15bb39d44ab">ASH_FRAME_LEN_DATA_MIN</a></td></tr>
<tr class="separator:ga19a9f7a954d0dd3c6e38e15bb39d44ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a0de3e8308ab9fd9400f855ecc1a09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gab5a0de3e8308ab9fd9400f855ecc1a09">ASH_FRAME_LEN_ACK</a></td></tr>
<tr class="separator:gab5a0de3e8308ab9fd9400f855ecc1a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa43b4215ad139e0338a9abeb6faf26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga2aa43b4215ad139e0338a9abeb6faf26">ASH_FRAME_LEN_NAK</a></td></tr>
<tr class="separator:ga2aa43b4215ad139e0338a9abeb6faf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d74b2a1df99d20c6214fcabae3de6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga19d74b2a1df99d20c6214fcabae3de6d">ASH_FRAME_LEN_RST</a></td></tr>
<tr class="separator:ga19d74b2a1df99d20c6214fcabae3de6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90757e0bcc1e1b3e682e754e1026dbb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga90757e0bcc1e1b3e682e754e1026dbb3">ASH_FRAME_LEN_RSTACK</a></td></tr>
<tr class="separator:ga90757e0bcc1e1b3e682e754e1026dbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga708f5cb7bcb761aff31a317df06620e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga708f5cb7bcb761aff31a317df06620e5">ASH_FRAME_LEN_ERROR</a></td></tr>
<tr class="separator:ga708f5cb7bcb761aff31a317df06620e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d19ec4f8e6ec9bbd332bdab13207c71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga7d19ec4f8e6ec9bbd332bdab13207c71">MOD8</a>(n)</td></tr>
<tr class="separator:ga7d19ec4f8e6ec9bbd332bdab13207c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a7a5c33457360e03518352bd25aca65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#ga0a7a5c33457360e03518352bd25aca65">INC8</a>(n)</td></tr>
<tr class="separator:ga0a7a5c33457360e03518352bd25aca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab23cff93f59f7e01fc1000d12adeed54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash.htm#gab23cff93f59f7e01fc1000d12adeed54">WITHIN_RANGE</a>(lo, n, hi)</td></tr>
<tr class="separator:gab23cff93f59f7e01fc1000d12adeed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ASH protocol header. </p>
<p>See <a class="el" href="group__ash.htm">Asynchronous Serial Host (ASH) Framework</a> for documentation. </p>

<p>Definition in file <a class="el" href="ash-protocol_8h_source.htm">ash-protocol.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
