<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ash-host-ui_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ash-host-ui.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ash-host-ui_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2e74cb31dba9abe74fb20f267f359672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga2e74cb31dba9abe74fb20f267f359672">BUMP_HOST_COUNTER</a>(mbr)</td></tr>
<tr class="separator:ga2e74cb31dba9abe74fb20f267f359672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc6431d885f235159202f9015f65c0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga6dc6431d885f235159202f9015f65c0b">ADD_HOST_COUNTER</a>(op, mbr)</td></tr>
<tr class="separator:ga6dc6431d885f235159202f9015f65c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8fe9c4e51daacc16eef5c226f78663bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga8fe9c4e51daacc16eef5c226f78663bc">ashPrintUsage</a> (char *name)</td></tr>
<tr class="separator:ga8fe9c4e51daacc16eef5c226f78663bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2009d2731d39816a5c94caefb631a05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gaf2009d2731d39816a5c94caefb631a05">ashProcessCommandOptions</a> (int argc, char *argv[])</td></tr>
<tr class="separator:gaf2009d2731d39816a5c94caefb631a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d854bb3f3fafe58e946df451ae0ed91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga9d854bb3f3fafe58e946df451ae0ed91">ashTraceEvent</a> (const char *string)</td></tr>
<tr class="separator:ga9d854bb3f3fafe58e946df451ae0ed91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7073d32531dbca8615203d12ef75dcd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga7073d32531dbca8615203d12ef75dcd1">ashPrintCounters</a> (<a class="el" href="structAshCount.htm">AshCount</a> *counters, <a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> clear)</td></tr>
<tr class="separator:ga7073d32531dbca8615203d12ef75dcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15c99a1af70241f5df19d0054a91913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gaa15c99a1af70241f5df19d0054a91913">ashClearCounters</a> (<a class="el" href="structAshCount.htm">AshCount</a> *counters)</td></tr>
<tr class="separator:gaa15c99a1af70241f5df19d0054a91913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf5d54eb7bdb1fd5ebac9414f9c39c8c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gacf5d54eb7bdb1fd5ebac9414f9c39c8c">ashErrorString</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> error)</td></tr>
<tr class="separator:gacf5d54eb7bdb1fd5ebac9414f9c39c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd0028451b563ee602434ac35d15fdd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga6fd0028451b563ee602434ac35d15fdd">ashEzspErrorString</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> error)</td></tr>
<tr class="separator:ga6fd0028451b563ee602434ac35d15fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for ASH Host user interface functions. </p>
<p>See <a class="el" href="group__ash__util.htm">ASH Application Utility</a> for documentation. </p>

<p>Definition in file <a class="el" href="ash-host-ui_8h_source.htm">ash-host-ui.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
