<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ash-host-queues_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ash-host-queues.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ash-host-queues_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __ASH_HOST_QUEUE_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASH_HOST_QUEUE_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga2f763955153f2a9ca3ef45de2112431c">   24</a></span>&#160;<span class="preprocessor">#define TX_POOL_BUFFERS   (EZSP_HOST_ASH_RX_POOL_SIZE + 5)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga340c2fdf03a1cd7dac6904ed899ebf1a">   29</a></span>&#160;<span class="preprocessor">#define RX_FREE_LWM 8</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group__ash__util.htm#ga8186f2f1d89891d40ea19f5a953c9d5c">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RX_FREE_HWM 12</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structashBuffer.htm">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structashBuffer.htm" title="Buffer to hold a DATA frame.">ashBuffer</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structashBuffer.htm#adf4be8b6bdf240086e6f89343509a4bb">   35</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structashBuffer.htm" title="Buffer to hold a DATA frame.">ashBuffer</a> *<a class="code" href="structashBuffer.htm#adf4be8b6bdf240086e6f89343509a4bb">link</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structashBuffer.htm#ab7377e1a5d384d313968659571c19e74">   36</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="structashBuffer.htm#ab7377e1a5d384d313968659571c19e74">len</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structashBuffer.htm#a85c33b4285deed2f737f9178bca6b2b5">   37</a></span>&#160;  <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="structashBuffer.htm#a85c33b4285deed2f737f9178bca6b2b5">data</a>[<a class="code" href="group__ash.htm#ga261d8f8ded6642f5009b60d50c945dab">ASH_MAX_DATA_FIELD_LEN</a>];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="group__ash__util.htm#ga37de1a17e11f25f3fec463392a422f01" title="Buffer to hold a DATA frame.">AshBuffer</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structAshQueue.htm">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structAshQueue.htm#a6fcf1ab8c4fc02fdd57c113e95bf7ec4">   43</a></span>&#160;  <a class="code" href="structashBuffer.htm" title="Buffer to hold a DATA frame.">AshBuffer</a> *<a class="code" href="structAshQueue.htm#a6fcf1ab8c4fc02fdd57c113e95bf7ec4">tail</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="structAshQueue.htm" title="Simple queue (singly-linked list)">AshQueue</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structAshFreeList.htm">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structAshFreeList.htm#a042323aa3f0bb82b8b1030b840b0dd23">   49</a></span>&#160;  <a class="code" href="structashBuffer.htm" title="Buffer to hold a DATA frame.">AshBuffer</a> *<a class="code" href="structAshFreeList.htm#a042323aa3f0bb82b8b1030b840b0dd23">link</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="structAshFreeList.htm" title="Simple free list (singly-linked list)">AshFreeList</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash__util.htm#gad91e2cf4e7ef4e66b7b1f70355e4fb6a" title="Initializes all queues and free lists. All receive buffers are put into rxFree, and rxQueue is empty...">ashInitQueues</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash__util.htm#ga0b900eb64117f3116aae1362f7118a6c" title="Add a buffer to the free list.">ashFreeBuffer</a>(<a class="code" href="structAshFreeList.htm" title="Simple free list (singly-linked list)">AshFreeList</a> *list, <a class="code" href="structashBuffer.htm" title="Buffer to hold a DATA frame.">AshBuffer</a> *buffer);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="structashBuffer.htm" title="Buffer to hold a DATA frame.">AshBuffer</a> *<a class="code" href="group__ash__util.htm#ga2e0c39aaf9efbfedf779b4816413b4b2" title="Get a buffer from the free list.">ashAllocBuffer</a>(<a class="code" href="structAshFreeList.htm" title="Simple free list (singly-linked list)">AshFreeList</a> *list);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="structashBuffer.htm" title="Buffer to hold a DATA frame.">AshBuffer</a> *<a class="code" href="group__ash__util.htm#gad1e7a61ecf509fbc42dcb2819d88afdc" title="Remove the buffer at the head of a queue. The queue must not be empty.">ashRemoveQueueHead</a>(<a class="code" href="structAshQueue.htm" title="Simple queue (singly-linked list)">AshQueue</a> *queue);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="structashBuffer.htm" title="Buffer to hold a DATA frame.">AshBuffer</a> *<a class="code" href="group__ash__util.htm#ga677ab08656d32185757b684aadc8ff8b" title="Get a pointer to the buffer at the head of the queue. The queue must not be empty.">ashQueueHead</a>(<a class="code" href="structAshQueue.htm" title="Simple queue (singly-linked list)">AshQueue</a> *queue);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="structashBuffer.htm" title="Buffer to hold a DATA frame.">AshBuffer</a> *<a class="code" href="group__ash__util.htm#gabc56ebff8534f6d8a28a3d300543fbc2" title="Get a pointer to the Nth entry in a queue. The tail is entry number 1, and if the queue has N entries...">ashQueueNthEntry</a>(<a class="code" href="structAshQueue.htm" title="Simple queue (singly-linked list)">AshQueue</a> *queue, <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> n);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="structashBuffer.htm" title="Buffer to hold a DATA frame.">AshBuffer</a> *<a class="code" href="group__ash__util.htm#ga2a0567a19fb04444b5bb3f78b6965052" title="Get a pointer to the queue entry before (closer to the tail) than the specified entry. If the entry specified is the tail, NULL is returned. If the entry specifed is NULL, a pointer to the head is returned.">ashQueuePrecedingEntry</a>(<a class="code" href="structAshQueue.htm" title="Simple queue (singly-linked list)">AshQueue</a> *queue, <a class="code" href="structashBuffer.htm" title="Buffer to hold a DATA frame.">AshBuffer</a> *buffer);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="structashBuffer.htm" title="Buffer to hold a DATA frame.">AshBuffer</a> *<a class="code" href="group__ash__util.htm#ga4f49042c77fdedca6ad6fe2a3281ff7f" title="Removes the buffer from the queue, and returns a pointer to its predecssor, if there is one...">ashRemoveQueueEntry</a>(<a class="code" href="structAshQueue.htm" title="Simple queue (singly-linked list)">AshQueue</a> *queue, <a class="code" href="structashBuffer.htm" title="Buffer to hold a DATA frame.">AshBuffer</a> *buffer);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__ash__util.htm#ga847387661259b00101f750af184c0f8c" title="Returns the number of entries in the queue.">ashQueueLength</a>(<a class="code" href="structAshQueue.htm" title="Simple queue (singly-linked list)">AshQueue</a> *queue);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__ash__util.htm#ga6997fc8fa8f176ac40ba88835200fed6" title="Returns the number of entries in the free list.">ashFreeListLength</a>(<a class="code" href="structAshFreeList.htm" title="Simple free list (singly-linked list)">AshFreeList</a> *list);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash__util.htm#ga4edcf0c7f04bb19734e1e39e6cba6011" title="Add a buffer to the tail of the queue.">ashAddQueueTail</a>(<a class="code" href="structAshQueue.htm" title="Simple queue (singly-linked list)">AshQueue</a> *queue, <a class="code" href="structashBuffer.htm" title="Buffer to hold a DATA frame.">AshBuffer</a> *buffer);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__ash__util.htm#gad5d5ab7c983e5888fe885212c6a6addc" title="Returns TRUE if the queue is empty.">ashQueueIsEmpty</a>(<a class="code" href="structAshQueue.htm" title="Simple queue (singly-linked list)">AshQueue</a> *queue);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> <a class="code" href="structAshQueue.htm" title="Simple queue (singly-linked list)">AshQueue</a> <a class="code" href="group__ash__util.htm#gaab15c4512df121780a8c2bd3e19b1b16">txQueue</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> <a class="code" href="structAshQueue.htm" title="Simple queue (singly-linked list)">AshQueue</a> <a class="code" href="group__ash__util.htm#gad6f25b6618b0f3b2cf6f7a3991b5b360">reTxQueue</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> <a class="code" href="structAshQueue.htm" title="Simple queue (singly-linked list)">AshQueue</a> <a class="code" href="group__ash__util.htm#ga81be96792b9e47cb0919dd8072a4f45d">rxQueue</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> <a class="code" href="structAshFreeList.htm" title="Simple free list (singly-linked list)">AshFreeList</a> <a class="code" href="group__ash__util.htm#gac368463dc24aead1b0d74ce4c63f2db8">txFree</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <a class="code" href="structAshFreeList.htm" title="Simple free list (singly-linked list)">AshFreeList</a> <a class="code" href="group__ash__util.htm#ga1f8e697cdd2d9e465a8f10e45e36e501">rxFree</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif //__ASH_HOST_QUEUE_H___</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
