<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ash-host-queues_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ash-host-queues.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ash-host-queues_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structashBuffer.htm">ashBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to hold a DATA frame.  <a href="structashBuffer.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshQueue.htm">AshQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple queue (singly-linked list)  <a href="structAshQueue.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshFreeList.htm">AshFreeList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple free list (singly-linked list)  <a href="structAshFreeList.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2f763955153f2a9ca3ef45de2112431c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga2f763955153f2a9ca3ef45de2112431c">TX_POOL_BUFFERS</a></td></tr>
<tr class="separator:ga2f763955153f2a9ca3ef45de2112431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340c2fdf03a1cd7dac6904ed899ebf1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga340c2fdf03a1cd7dac6904ed899ebf1a">RX_FREE_LWM</a></td></tr>
<tr class="separator:ga340c2fdf03a1cd7dac6904ed899ebf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8186f2f1d89891d40ea19f5a953c9d5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga8186f2f1d89891d40ea19f5a953c9d5c">RX_FREE_HWM</a></td></tr>
<tr class="separator:ga8186f2f1d89891d40ea19f5a953c9d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga37de1a17e11f25f3fec463392a422f01"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structashBuffer.htm">ashBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga37de1a17e11f25f3fec463392a422f01">AshBuffer</a></td></tr>
<tr class="separator:ga37de1a17e11f25f3fec463392a422f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad91e2cf4e7ef4e66b7b1f70355e4fb6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gad91e2cf4e7ef4e66b7b1f70355e4fb6a">ashInitQueues</a> (void)</td></tr>
<tr class="separator:gad91e2cf4e7ef4e66b7b1f70355e4fb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b900eb64117f3116aae1362f7118a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga0b900eb64117f3116aae1362f7118a6c">ashFreeBuffer</a> (<a class="el" href="structAshFreeList.htm">AshFreeList</a> *list, <a class="el" href="group__ash__util.htm#ga37de1a17e11f25f3fec463392a422f01">AshBuffer</a> *buffer)</td></tr>
<tr class="separator:ga0b900eb64117f3116aae1362f7118a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0c39aaf9efbfedf779b4816413b4b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ash__util.htm#ga37de1a17e11f25f3fec463392a422f01">AshBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga2e0c39aaf9efbfedf779b4816413b4b2">ashAllocBuffer</a> (<a class="el" href="structAshFreeList.htm">AshFreeList</a> *list)</td></tr>
<tr class="separator:ga2e0c39aaf9efbfedf779b4816413b4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e7a61ecf509fbc42dcb2819d88afdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ash__util.htm#ga37de1a17e11f25f3fec463392a422f01">AshBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gad1e7a61ecf509fbc42dcb2819d88afdc">ashRemoveQueueHead</a> (<a class="el" href="structAshQueue.htm">AshQueue</a> *queue)</td></tr>
<tr class="separator:gad1e7a61ecf509fbc42dcb2819d88afdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677ab08656d32185757b684aadc8ff8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ash__util.htm#ga37de1a17e11f25f3fec463392a422f01">AshBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga677ab08656d32185757b684aadc8ff8b">ashQueueHead</a> (<a class="el" href="structAshQueue.htm">AshQueue</a> *queue)</td></tr>
<tr class="separator:ga677ab08656d32185757b684aadc8ff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc56ebff8534f6d8a28a3d300543fbc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ash__util.htm#ga37de1a17e11f25f3fec463392a422f01">AshBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gabc56ebff8534f6d8a28a3d300543fbc2">ashQueueNthEntry</a> (<a class="el" href="structAshQueue.htm">AshQueue</a> *queue, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> n)</td></tr>
<tr class="separator:gabc56ebff8534f6d8a28a3d300543fbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0567a19fb04444b5bb3f78b6965052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ash__util.htm#ga37de1a17e11f25f3fec463392a422f01">AshBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga2a0567a19fb04444b5bb3f78b6965052">ashQueuePrecedingEntry</a> (<a class="el" href="structAshQueue.htm">AshQueue</a> *queue, <a class="el" href="group__ash__util.htm#ga37de1a17e11f25f3fec463392a422f01">AshBuffer</a> *buffer)</td></tr>
<tr class="separator:ga2a0567a19fb04444b5bb3f78b6965052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f49042c77fdedca6ad6fe2a3281ff7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ash__util.htm#ga37de1a17e11f25f3fec463392a422f01">AshBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga4f49042c77fdedca6ad6fe2a3281ff7f">ashRemoveQueueEntry</a> (<a class="el" href="structAshQueue.htm">AshQueue</a> *queue, <a class="el" href="group__ash__util.htm#ga37de1a17e11f25f3fec463392a422f01">AshBuffer</a> *buffer)</td></tr>
<tr class="separator:ga4f49042c77fdedca6ad6fe2a3281ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847387661259b00101f750af184c0f8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga847387661259b00101f750af184c0f8c">ashQueueLength</a> (<a class="el" href="structAshQueue.htm">AshQueue</a> *queue)</td></tr>
<tr class="separator:ga847387661259b00101f750af184c0f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6997fc8fa8f176ac40ba88835200fed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga6997fc8fa8f176ac40ba88835200fed6">ashFreeListLength</a> (<a class="el" href="structAshFreeList.htm">AshFreeList</a> *list)</td></tr>
<tr class="separator:ga6997fc8fa8f176ac40ba88835200fed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edcf0c7f04bb19734e1e39e6cba6011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga4edcf0c7f04bb19734e1e39e6cba6011">ashAddQueueTail</a> (<a class="el" href="structAshQueue.htm">AshQueue</a> *queue, <a class="el" href="group__ash__util.htm#ga37de1a17e11f25f3fec463392a422f01">AshBuffer</a> *buffer)</td></tr>
<tr class="separator:ga4edcf0c7f04bb19734e1e39e6cba6011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d5ab7c983e5888fe885212c6a6addc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gad5d5ab7c983e5888fe885212c6a6addc">ashQueueIsEmpty</a> (<a class="el" href="structAshQueue.htm">AshQueue</a> *queue)</td></tr>
<tr class="separator:gad5d5ab7c983e5888fe885212c6a6addc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaab15c4512df121780a8c2bd3e19b1b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAshQueue.htm">AshQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gaab15c4512df121780a8c2bd3e19b1b16">txQueue</a></td></tr>
<tr class="separator:gaab15c4512df121780a8c2bd3e19b1b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f25b6618b0f3b2cf6f7a3991b5b360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAshQueue.htm">AshQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gad6f25b6618b0f3b2cf6f7a3991b5b360">reTxQueue</a></td></tr>
<tr class="separator:gad6f25b6618b0f3b2cf6f7a3991b5b360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81be96792b9e47cb0919dd8072a4f45d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAshQueue.htm">AshQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga81be96792b9e47cb0919dd8072a4f45d">rxQueue</a></td></tr>
<tr class="separator:ga81be96792b9e47cb0919dd8072a4f45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac368463dc24aead1b0d74ce4c63f2db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAshFreeList.htm">AshFreeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gac368463dc24aead1b0d74ce4c63f2db8">txFree</a></td></tr>
<tr class="separator:gac368463dc24aead1b0d74ce4c63f2db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8e697cdd2d9e465a8f10e45e36e501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAshFreeList.htm">AshFreeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga1f8e697cdd2d9e465a8f10e45e36e501">rxFree</a></td></tr>
<tr class="separator:ga1f8e697cdd2d9e465a8f10e45e36e501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for ASH host queue functions. </p>
<p>See <a class="el" href="group__ash__util.htm">ASH Application Utility</a> for documentation. </p>

<p>Definition in file <a class="el" href="ash-host-queues_8h_source.htm">ash-host-queues.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
