<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ash-host-io_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ash-host-io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ash-host-io_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga01cc042ece075ab5f79f608fed6aa192"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga01cc042ece075ab5f79f608fed6aa192">DEBUG_STREAM</a></td></tr>
<tr class="separator:ga01cc042ece075ab5f79f608fed6aa192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1426488009bbf880349c6ef806b7a00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gab1426488009bbf880349c6ef806b7a00">ashDebugPrintf</a>(...)</td></tr>
<tr class="separator:gab1426488009bbf880349c6ef806b7a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914098922843d69e278484f5975b1c0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga914098922843d69e278484f5975b1c0a">ashDebugVfprintf</a>(format, argPointer)</td></tr>
<tr class="separator:ga914098922843d69e278484f5975b1c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02940e009a5a232706644cdd41bb91a4"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga02940e009a5a232706644cdd41bb91a4">ashSerialInit</a> (void)</td></tr>
<tr class="separator:ga02940e009a5a232706644cdd41bb91a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b93694b9e120ff77cabaddcf6f31593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga2b93694b9e120ff77cabaddcf6f31593">ashSerialClose</a> (void)</td></tr>
<tr class="separator:ga2b93694b9e120ff77cabaddcf6f31593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603e8cb3603fa8534e8a661d855e9d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga603e8cb3603fa8534e8a661d855e9d5b">ashResetDtr</a> (void)</td></tr>
<tr class="separator:ga603e8cb3603fa8534e8a661d855e9d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f6d914ce84b3dea8a95d5a232405fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga60f6d914ce84b3dea8a95d5a232405fd">ashResetCustom</a> (void)</td></tr>
<tr class="separator:ga60f6d914ce84b3dea8a95d5a232405fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e2b1f4b052224686dc21c6f40f21c51"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga7e2b1f4b052224686dc21c6f40f21c51">ashSerialWriteAvailable</a> (void)</td></tr>
<tr class="separator:ga7e2b1f4b052224686dc21c6f40f21c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga084d70f769d39d1828b6475c9c1a2475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga084d70f769d39d1828b6475c9c1a2475">ashSerialWriteByte</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> byte)</td></tr>
<tr class="separator:ga084d70f769d39d1828b6475c9c1a2475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e9f8d81e03691cd9f0bab30ff99d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga14e9f8d81e03691cd9f0bab30ff99d1c">ashSerialWriteFlush</a> (void)</td></tr>
<tr class="separator:ga14e9f8d81e03691cd9f0bab30ff99d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b387ca3786d7984f5a484c4c1a037b9"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga4b387ca3786d7984f5a484c4c1a037b9">ashSerialReadByte</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *byte)</td></tr>
<tr class="separator:ga4b387ca3786d7984f5a484c4c1a037b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebdb3327eab67d434429490c9c7ee749"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gaebdb3327eab67d434429490c9c7ee749">ashSerialReadAvailable</a> (<a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> *count)</td></tr>
<tr class="separator:gaebdb3327eab67d434429490c9c7ee749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ad3f2aa391dd652b6357ff1074fb5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gaf3ad3f2aa391dd652b6357ff1074fb5f">ashSerialReadFlush</a> (void)</td></tr>
<tr class="separator:gaf3ad3f2aa391dd652b6357ff1074fb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905e980b1a8477753acea50d254dfe5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga905e980b1a8477753acea50d254dfe5e">ashDebugFlush</a> (void)</td></tr>
<tr class="separator:ga905e980b1a8477753acea50d254dfe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586a054b512132584b78f49ad8c50aa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#ga586a054b512132584b78f49ad8c50aa5">ashSerialGetFd</a> (void)</td></tr>
<tr class="separator:ga586a054b512132584b78f49ad8c50aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3a2e6005053cf9161c2126e5ad5f14f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash__util.htm#gad3a2e6005053cf9161c2126e5ad5f14f">ashSerialOutputIsIdle</a> (void)</td></tr>
<tr class="separator:gad3a2e6005053cf9161c2126e5ad5f14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for ASH host I/O functions. </p>
<p>See <a class="el" href="group__ash__util.htm">ASH Application Utility</a> for documentation. </p>

<p>Definition in file <a class="el" href="ash-host-io_8h_source.htm">ash-host-io.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
