<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command-interpreter2_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">command-interpreter2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command-interpreter2_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __COMMAND_INTERPRETER2_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __COMMAND_INTERPRETER2_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifndef EMBER_MAX_COMMAND_ARGUMENTS</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group__commands2.htm#gaee5bfb2bfa05c6537d2264b317ef770a">  104</a></span>&#160;<span class="preprocessor">#define EMBER_MAX_COMMAND_ARGUMENTS 10</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifndef EMBER_COMMAND_BUFFER_LENGTH</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group__commands2.htm#gaa3bd86d137f069cefa4aed35b58f1c71">  108</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_COMMAND_BUFFER_LENGTH 100</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#if defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group__commands2.htm#ga1874fa9a683db1623ffc51051c9c158e">  116</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_COMMAND_INTEPRETER_HAS_DESCRIPTION_FIELD</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group__commands2.htm#ga8c2b776cce16ba8e6fff75b2c721b8ac">  122</a></span>&#160;<span class="comment">// The (+ 1) takes into account the leading command.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define MAX_TOKEN_COUNT (EMBER_MAX_COMMAND_ARGUMENTS + 1)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="group__commands2.htm#gaae6a685e03bf1193816de6fdfc156888">  124</a></span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__commands2.htm#gaae6a685e03bf1193816de6fdfc156888">CommandAction</a>)(void);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> PGM <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  PGM_P name;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="group__commands2.htm#gaae6a685e03bf1193816de6fdfc156888">CommandAction</a> action;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  PGM_P argumentTypes;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="structEmberCommandEntry.htm#a0edb41ec394579cf6bd0fc75ddae7957">  174</a></span>&#160;<span class="preprocessor">#if defined(EMBER_COMMAND_INTEPRETER_HAS_DESCRIPTION_FIELD)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span>  PGM_P description;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  PGM_P* argumentDescriptions;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span>} <a class="code" href="structEmberCommandEntry.htm" title="Command entry for a command table.">EmberCommandEntry</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#if defined(EMBER_COMMAND_INTEPRETER_HAS_DESCRIPTION_FIELD)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="group__commands2.htm#gac52a21b43f75a3332c03c1f26d677aeb">  185</a></span>&#160;<span class="preprocessor"></span>  <span class="comment">/* @brief Macro to define a CLI action */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">  #define emberCommandEntryAction(name, action, argumentTypes, description) \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    { (name), (action), (argumentTypes), (description), NULL }</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="group__commands2.htm#gadb343c5ef3ea59295637ea89f708b551">  188</a></span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">  #define emberCommandEntryActionWithDetails(name, \</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">                                             action,          \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">                                             argumentTypes,   \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">                                             description,               \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">                                             argumentDescriptionArray)  \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    { (name), (action), (argumentTypes), (description), (argumentDescriptionArray) }</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="group__commands2.htm#gad98347c22f1a349c173207f7095a1761">  196</a></span>&#160;  <span class="comment">/* @brief Macro to define a CLI sub-menu (nested command) */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">  #define emberCommandEntrySubMenu(name, subMenu, description)  \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">    { (name), NULL, (PGM_P)(subMenu), (description), NULL }</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="group__commands2.htm#ga91da3f179f4f296b2145cef846a22f0e">  200</a></span>&#160;  <span class="comment">/* @briefy Macro to define a command entry array terminator.*/</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">  #define emberCommandEntryTerminator() \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    { NULL, NULL, NULL, NULL, NULL }</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#else  // Don&#39;t include description data in struct</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">/* @brief Macro to define a CLI action */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">  #define emberCommandEntryAction(name, action, argumentTypes, description) \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">    { (name), (action), (argumentTypes) }</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">  #define emberCommandEntryActionWithDetails(name, \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">                                             action,          \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">                                             argumentTypes,   \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">                                             description,               \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">                                             argumentDescriptionArray)  \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">    { (name), (action), (argumentTypes) }</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">/* @brief Macro to define a CLI sub-menu (nested command) */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">  #define emberCommandEntrySubMenu(name, subMenu, description) \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">    { (name), NULL, (PGM_P)(subMenu) }</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">/* @briefy Macro to define a command entry array terminator.*/</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">  #define emberCommandEntryTerminator() \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">    { NULL, NULL, NULL }</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberCommandEntry.htm" title="Command entry for a command table.">EmberCommandEntry</a> *<a class="code" href="group__commands2.htm#ga6297df05837228f55b8b3ab00b34eb8d">emberCurrentCommand</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberCommandEntry.htm" title="Command entry for a command table.">EmberCommandEntry</a> <a class="code" href="group__commands2.htm#ga748280e6231635371871e48bfc1be50b">emberCommandTable</a>[];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__commands2.htm#ga7b835d75c04ce3e77593e493aff10b06">emberCommandInterpreter2Configuration</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="group__commands2.htm#ga7496f3015b2680061506bd7785c36e46">  241</a></span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO (0x01)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__commands2.htm#gaaec7c86cf5b8f36193f372591927d2ba" title="Command error states.">EmberCommandStatus</a></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__commands2.htm#gaaec7c86cf5b8f36193f372591927d2ba" title="Command error states.">EmberCommandStatus</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def">  255</a></span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72">  256</a></span>&#160;  <a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def">EMBER_CMD_SUCCESS</a>,                          </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf">  257</a></span>&#160;  <a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72">EMBER_CMD_ERR_PORT_PROBLEM</a>,                 </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42">  258</a></span>&#160;  <a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf">EMBER_CMD_ERR_NO_SUCH_COMMAND</a>,              </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589">  259</a></span>&#160;  <a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42">EMBER_CMD_ERR_WRONG_NUMBER_OF_ARGUMENTS</a>,   </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e">  260</a></span>&#160;  <a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589">EMBER_CMD_ERR_ARGUMENT_OUT_OF_RANGE</a>,        </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf">  261</a></span>&#160;  <a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e">EMBER_CMD_ERR_ARGUMENT_SYNTAX_ERROR</a>,        </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0">  262</a></span>&#160;  <a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf">EMBER_CMD_ERR_STRING_TOO_LONG</a>,              </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0">EMBER_CMD_ERR_INVALID_ARGUMENT_TYPE</a></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__commands2.htm#gacd434b8ac50fa34e4ae873893be96319">emberCommandArgumentCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="group__commands2.htm#ga061df1e2dca9b2dcfb536c6e5a96364f">emberUnsignedCommandArgument</a>(<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> argNum);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<a class="code" href="group__unix__gcc__config.htm#gaa025efe469f75150b783a831c4b67c3f" title="A typedef to make the size of the variable explicitly known.">int16s</a> <a class="code" href="group__commands2.htm#ga4dc4ed8b2a24126d433024224f02a789">emberSignedCommandArgument</a>(<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> argNum);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *<a class="code" href="group__commands2.htm#gad2fae0224af6ee5b1cf64537612c8e9e">emberStringCommandArgument</a>(<a class="code" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92" title="A typedef to make the size of the variable explicitly known.">int8s</a> argNum, <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *length);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__commands2.htm#gaa9d6b402164398dd71997e3769d3c91b">emberCommandName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__commands2.htm#ga49523b4216b51d34ce624bb5c6151934">emberCopyStringArgument</a>(<a class="code" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92" title="A typedef to make the size of the variable explicitly known.">int8s</a> argNum,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                              <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *destination, </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                              <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> maxLength,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                              <span class="keywordtype">boolean</span> leftPad);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define emberCopyKeyArgument(index, keyDataPointer)            \</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">  (emberCopyStringArgument((index),                            \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">                           emberKeyContents((keyDataPointer)), \</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">                           EMBER_ENCRYPTION_KEY_SIZE,          \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">                           TRUE))</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define emberCopyEui64Argument(index, eui64) \</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="group__commands2.htm#ga7d71ab7f20caa5205f64bfe8c2e03bdb">  325</a></span>&#160;<span class="preprocessor">  (emberCopyStringArgument((index), (eui64), EUI64_SIZE, TRUE))</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberGetEui64Argument(index, eui64) \</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">  (emberCopyStringArgument((index), (eui64), EUI64_SIZE, TRUE))</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__commands2.htm#ga95abd1509083d54067ea2b2f4bce9f5f">emberCommandReaderSetDefaultBase</a>(<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> base);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__commands2.htm#ga3957a79110dcdb3f3e63b952ac322af5">emberCommandActionHandler</a>(<span class="keyword">const</span> <a class="code" href="group__commands2.htm#gaae6a685e03bf1193816de6fdfc156888">CommandAction</a> action);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__commands2.htm#ga1d145b3172341c6d7e9fc4573aaf5e4e">emberCommandErrorHandler</a>(EmberCommandStatus status);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__commands2.htm#gaf4fe6025e2cdcb2b7ea02c951f56dc12">emberPrintCommandUsage</a>(<a class="code" href="structEmberCommandEntry.htm" title="Command entry for a command table.">EmberCommandEntry</a> *entry);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__commands2.htm#ga3a8be4910cc0ec1e8340ff958dee9c5d">emberPrintCommandUsageNotes</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__commands2.htm#ga743d5d0400ec49a46afed6ba7d37eb9e">emberPrintCommandTable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__commands2.htm#ga609141e78edf969adfdfd4aebf0813a8">emberCommandClearBuffer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__commands2.htm#gab5d855e4379e58bc176df18743c134ae" title="Initialize the command interpreter.">emberCommandReaderInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__commands2.htm#ga61345d818c9d9b7837d8e9f1ae27912e" title="Process the given string as a command.">emberProcessCommandString</a>(<a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *input, <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> sizeOrPort);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define emberProcessCommandInput(port) \</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">  emberProcessCommandString(NULL, port)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define emberCommandInterpreterEchoOn()                 \</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">  (emberCommandInterpreter2Configuration                \</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">   |= EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO)</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define emberCommandInterpreterEchoOff()                \</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">  (emberCommandInterpreter2Configuration                \</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">   &amp;= (~EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO))</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define emberCommandInterpreterIsEchoOn()               \</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">  (emberCommandInterpreter2Configuration                \</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">   &amp; EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif // __COMMAND_INTERPRETER2_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
