<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('form-and-join_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">form-and-join.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="form-and-join_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadb41735016ec7137c5b9d63093512621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gadb41735016ec7137c5b9d63093512621">NETWORK_STORAGE_SIZE</a></td></tr>
<tr class="separator:gadb41735016ec7137c5b9d63093512621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46636621542ec8c636e4d95c422e4a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gab46636621542ec8c636e4d95c422e4a5">NETWORK_STORAGE_SIZE_SHIFT</a></td></tr>
<tr class="separator:gab46636621542ec8c636e4d95c422e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d79111eca6026f525d494990544263f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga8d79111eca6026f525d494990544263f">FORM_AND_JOIN_MAX_NETWORKS</a></td></tr>
<tr class="separator:ga8d79111eca6026f525d494990544263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gababdbd306b6145d7048aef8648efafc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gababdbd306b6145d7048aef8648efafc7">emberScanForUnusedPanId</a> (<a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> channelMask, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> duration)</td></tr>
<tr class="separator:gababdbd306b6145d7048aef8648efafc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d28639b02d01f83c6513c2c06ca7d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga3d28639b02d01f83c6513c2c06ca7d43">emberScanForJoinableNetwork</a> (<a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> channelMask, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *extendedPanId)</td></tr>
<tr class="separator:ga3d28639b02d01f83c6513c2c06ca7d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c6949bbd1c95b595aa6374513557ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga48c6949bbd1c95b595aa6374513557ae">emberScanForNextJoinableNetwork</a> (void)</td></tr>
<tr class="separator:ga48c6949bbd1c95b595aa6374513557ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549be4143f4c8dbe8b1bdbc98c8abcd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga549be4143f4c8dbe8b1bdbc98c8abcd3">emberFormAndJoinIsScanning</a> (void)</td></tr>
<tr class="separator:ga549be4143f4c8dbe8b1bdbc98c8abcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c607f08e986b3c394da3d2797f8aa79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga6c607f08e986b3c394da3d2797f8aa79">emberFormAndJoinCanContinueJoinableNetworkScan</a> (void)</td></tr>
<tr class="separator:ga6c607f08e986b3c394da3d2797f8aa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8300b416cdbdf22b0c4aea75da61a08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gad8300b416cdbdf22b0c4aea75da61a08">emberUnusedPanIdFoundHandler</a> (<a class="el" href="group__ember__types.htm#ga7c5f647a9cd79c2ff7555d147e499447">EmberPanId</a> panId, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> channel)</td></tr>
<tr class="separator:gad8300b416cdbdf22b0c4aea75da61a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4892b67d3f4aae7895cee1fb43c048f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga4892b67d3f4aae7895cee1fb43c048f0">emberJoinableNetworkFoundHandler</a> (<a class="el" href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a> *networkFound, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> lqi, <a class="el" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a> rssi)</td></tr>
<tr class="separator:ga4892b67d3f4aae7895cee1fb43c048f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81e2257ef31e6932dfeaaa6fece1abb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga81e2257ef31e6932dfeaaa6fece1abb4">emberScanErrorHandler</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:ga81e2257ef31e6932dfeaaa6fece1abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedb9e95d2b20b162215c6838fa9cae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gafedb9e95d2b20b162215c6838fa9cae2">emberFormAndJoinScanCompleteHandler</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> channel, <a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:gafedb9e95d2b20b162215c6838fa9cae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab863996607c6c553d55135974f165de9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gab863996607c6c553d55135974f165de9">emberFormAndJoinNetworkFoundHandler</a> (<a class="el" href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a> *networkFound, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> lqi, <a class="el" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a> rssi)</td></tr>
<tr class="separator:gab863996607c6c553d55135974f165de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81319f96804b104b01213247f6ebb77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gaf81319f96804b104b01213247f6ebb77">emberFormAndJoinEnergyScanResultHandler</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> channel, <a class="el" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a> maxRssiValue)</td></tr>
<tr class="separator:gaf81319f96804b104b01213247f6ebb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f80355c6d39caae522c46482e6961e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga97f80355c6d39caae522c46482e6961e">emberFormAndJoinTick</a> (void)</td></tr>
<tr class="separator:ga97f80355c6d39caae522c46482e6961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ed937b2d96a4c238ef1691c5007cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga00ed937b2d96a4c238ef1691c5007cfa">emberFormAndJoinTaskInit</a> (void)</td></tr>
<tr class="separator:ga00ed937b2d96a4c238ef1691c5007cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2561de9535b9dde233711b8eaaaeef84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga2561de9535b9dde233711b8eaaaeef84">emberFormAndJoinRunTask</a> (void)</td></tr>
<tr class="separator:ga2561de9535b9dde233711b8eaaaeef84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325c62fb929bdb79ac16a3e2ea2a7768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga325c62fb929bdb79ac16a3e2ea2a7768">emberFormAndJoinCleanup</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:ga325c62fb929bdb79ac16a3e2ea2a7768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa0274519a9ab4a843dba1fb0b574c1ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gaa0274519a9ab4a843dba1fb0b574c1ef">emberEnableDualChannelScan</a></td></tr>
<tr class="separator:gaa0274519a9ab4a843dba1fb0b574c1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities for forming and joining networks. </p>
<p>See <a class="el" href="group__networks.htm">Forming and Joining Networks</a> for documentation. </p>

<p>Definition in file <a class="el" href="form-and-join_8h_source.htm">form-and-join.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
