<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fragment-host_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fragment-host.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fragment-host_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fragment.htm#ga3e949c6724b7e8e2bb5331cecbc022f2" title="Initialize variables and buffers used for sending and receiving long messages. This functions reads t...">ezspFragmentInit</a>(<a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> receiveBufferLength, <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *receiveBuffer);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__fragment.htm#ga3de324243c3d39dcc2ab2b45a538d3cd" title="Sends a long message by splitting it into blocks. Only one long message can be sent at a time...">ezspFragmentSendUnicast</a>(<a class="code" href="group__ember__types.htm#gab77dd07ca7af23a832974d3cc20c94f3" title="Defines the possible outgoing message types.">EmberOutgoingMessageType</a> type,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                    <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> indexOrDestination,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                    <a class="code" href="structEmberApsFrame.htm" title="An in-memory representation of a ZigBee APS frame of an incoming or outgoing message.">EmberApsFrame</a> *apsFrame,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                    <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> maxFragmentSize,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                    <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> messageLength,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                    <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *messageContents);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__fragment.htm#ga3adf91095f1f9f83cc2c1135457bce5f" title="A callback invoked just before each block of the current long message is sent. If the message is to b...">ezspFragmentSourceRouteHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__fragment.htm#gaf3b9d7c9b8741c9032e07a3f5ebe4165" title="The application must call this function at the start of its ezspMessageSentHandler(). If it returns TRUE, the fragmentation code has handled the event and the application must not process it further.">ezspFragmentMessageSent</a>(<a class="code" href="structEmberApsFrame.htm" title="An in-memory representation of a ZigBee APS frame of an incoming or outgoing message.">EmberApsFrame</a> *apsFrame, <a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> status);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fragment.htm#ga1e2b6e3d9deb29daa915cb4f1190f25c" title="The fragmentation code calls this application-defined handler when it finishes sending a long message...">ezspFragmentMessageSentHandler</a>(<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> status);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__fragment.htm#ga0ec7c77748b95b98fdc25369b2c3c51c" title="The application must call this function at the start of its ezspIncomingMessageHandler(). If it returns TRUE, the fragmentation code has handled the message and the application must not process it further. When the final block of a long message is received, this function replaces the message with the reassembled long message and returns FALSE so that the application processes it.">ezspFragmentIncomingMessage</a>(<a class="code" href="structEmberApsFrame.htm" title="An in-memory representation of a ZigBee APS frame of an incoming or outgoing message.">EmberApsFrame</a> *apsFrame,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                    <a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> sender,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                    <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> *messageLength,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                    <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> **messageContents);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fragment.htm#gadabc497ce059720314e4b878475a2009" title="Used by the fragmentation code to time incoming blocks. The application must call this function regul...">ezspFragmentTick</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
