<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.htm','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ackTimeInit
: <a class="el" href="structAshHostConfig.htm#a36f13e527221561613016713925fa09a">AshHostConfig</a>
</li>
<li>ackTimeMax
: <a class="el" href="structAshHostConfig.htm#ab6a6811f405865ec45ac8fb463300125">AshHostConfig</a>
</li>
<li>ackTimeMin
: <a class="el" href="structAshHostConfig.htm#a111a88eade601d36bf9b1dc6c6069436">AshHostConfig</a>
</li>
<li>action
: <a class="el" href="structEmberCommandEntry.htm#af4952fecb60b32f2a3512c7ae1b2716a">EmberCommandEntry</a>
</li>
<li>age
: <a class="el" href="structEmberNeighborTableEntry.htm#a0712ee7642bba59b9413704a2cf55824">EmberNeighborTableEntry</a>
, <a class="el" href="structEmberRouteTableEntry.htm#ac64c1115c5c2f7aa1a3bfcfc8a5dc28f">EmberRouteTableEntry</a>
</li>
<li>allowingJoin
: <a class="el" href="structEmberZigbeeNetwork.htm#a4d6b0e38afda21f2231dc7a04b354dfd">EmberZigbeeNetwork</a>
</li>
<li>argumentDescriptions
: <a class="el" href="structEmberCommandEntry.htm#ad128d19d1c6768aafbd1f4fe065ee898">EmberCommandEntry</a>
</li>
<li>argumentTypes
: <a class="el" href="structEmberCommandEntry.htm#aefb9505b320fd93aadc007936d23225a">EmberCommandEntry</a>
</li>
<li>averageLqi
: <a class="el" href="structEmberNeighborTableEntry.htm#a636b8cd7384d9fd04c1354b30930c08b">EmberNeighborTableEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baudRate
: <a class="el" href="structAshHostConfig.htm#af915cecb0aed5c60de9c62e9a3f1d75d">AshHostConfig</a>
</li>
<li>bitmask
: <a class="el" href="structEmberNetworkInitStruct.htm#aca7662122e4ff6933ea895e37d1653dd">EmberNetworkInitStruct</a>
, <a class="el" href="structEmberCurrentSecurityState.htm#adf429fb3bc5aaddd287c8b4d86fed2a6">EmberCurrentSecurityState</a>
, <a class="el" href="structEmberKeyStruct.htm#a49bc74449f66401948584a9c340cba16">EmberKeyStruct</a>
, <a class="el" href="structEmberInitialSecurityState.htm#ad9494b69bc8338061636b7cb5b0395be">EmberInitialSecurityState</a>
</li>
<li>build
: <a class="el" href="structEmberVersion.htm#a7a3852eadf6ac8835e67bdc7f4a14377">EmberVersion</a>
</li>
<li>busy
: <a class="el" href="structEmberTaskControl.htm#a16c58d282611130a25594e6750898cac">EmberTaskControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channel
: <a class="el" href="structEmberZigbeeNetwork.htm#a026abdd742a0c29bcc242f99730b0349">EmberZigbeeNetwork</a>
</li>
<li>channels
: <a class="el" href="structEmberNetworkParameters.htm#a2839b11a2748032835e6a8b3dc22576d">EmberNetworkParameters</a>
</li>
<li>clusterId
: <a class="el" href="structEmberApsFrame.htm#ab7ebd90b87f4bc31e74680e5609d9507">EmberApsFrame</a>
, <a class="el" href="structEmberBindingTableEntry.htm#abcf33e74b9a8bcad7acbe517e4e3623b">EmberBindingTableEntry</a>
, <a class="el" href="structInterPanHeader.htm#a860f72522b52538f14c11367d8c6661a">InterPanHeader</a>
</li>
<li>concentratorType
: <a class="el" href="structEmberRouteTableEntry.htm#ae3d58deaf973fbc8bb569c11240dd72b">EmberRouteTableEntry</a>
</li>
<li>contents
: <a class="el" href="structEmberPublicKeyData.htm#ac4ed3a7c6719934540ca260267df00f5">EmberPublicKeyData</a>
, <a class="el" href="structEmberSignatureData.htm#ad4f1a113d8790db10f34fd033dea2164">EmberSignatureData</a>
, <a class="el" href="structEmberKeyData.htm#a47d565a1a64e1226ef716e1f7a9095de">EmberKeyData</a>
, <a class="el" href="structEmberSmacData.htm#a5674aa2486daa31ad958154a4bfb0f18">EmberSmacData</a>
, <a class="el" href="structEmberMessageDigest.htm#a55d02f900a419dd2928812e397c7f5ce">EmberMessageDigest</a>
, <a class="el" href="structEmberCertificateData.htm#ae503039d7572919ab5399aa5a7711373">EmberCertificateData</a>
, <a class="el" href="structEmberPrivateKeyData.htm#a8fa1189fd55dcaad2170a0c4d8efab52">EmberPrivateKeyData</a>
</li>
<li>control
: <a class="el" href="structEmberEventData__S.htm#a9354a0575bf2d3c2c9a96338d6756c4f">EmberEventData_S</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structashBuffer.htm#a85c33b4285deed2f737f9178bca6b2b5">ashBuffer</a>
</li>
<li>description
: <a class="el" href="structEmberCommandEntry.htm#a0edb41ec394579cf6bd0fc75ddae7957">EmberCommandEntry</a>
</li>
<li>destination
: <a class="el" href="structEmberRouteTableEntry.htm#a1321e41b87510455868a4cbebb0dcacf">EmberRouteTableEntry</a>
</li>
<li>destinationEndpoint
: <a class="el" href="structEmberApsFrame.htm#a1b2db5140f4aa8babeff8acda09af979">EmberApsFrame</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endpoint
: <a class="el" href="structEmberMulticastTableEntry.htm#a678c288e43b8c957a99045ba2f43e4ac">EmberMulticastTableEntry</a>
</li>
<li>events
: <a class="el" href="structEmberTaskControl.htm#a7f71b30dbf7ae1bac9688abe0a4900d9">EmberTaskControl</a>
</li>
<li>extendedPanId
: <a class="el" href="structEmberZigbeeNetwork.htm#af985dfe18c0d9dba3825909976704b66">EmberZigbeeNetwork</a>
, <a class="el" href="structEmberNetworkParameters.htm#a56fbd90d6e2d243da13b3ddc9b33fc24">EmberNetworkParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filterIndexMatch
: <a class="el" href="structEmberMacFilterMatchStruct.htm#aec61a93467f391e33cd91dd753e14a49">EmberMacFilterMatchStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>groupId
: <a class="el" href="structInterPanHeader.htm#a1681f1fbbb4a8c755899459a680a2399">InterPanHeader</a>
, <a class="el" href="structEmberApsFrame.htm#ab91e44a3970483e4a9a2b46b1e2fcba6">EmberApsFrame</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handler
: <a class="el" href="structEmberEventData__S.htm#a2a6f49af05d3812f11b00e10bbddae6b">EmberEventData_S</a>
</li>
<li>hasLongAddress
: <a class="el" href="structInterPanHeader.htm#aa2d22d21810522a92b8c7a387f6e64d3">InterPanHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="structEmberBindingTableEntry.htm#ad1e642ce96e581b8f0d1d50eb4888006">EmberBindingTableEntry</a>
</li>
<li>inBlockLen
: <a class="el" href="structAshHostConfig.htm#a784bba57819bef9a773d46e6b7cc8e8c">AshHostConfig</a>
</li>
<li>incomingFrameCounter
: <a class="el" href="structEmberKeyStruct.htm#a0542765c01b8bb30fb5edbcc6e821793">EmberKeyStruct</a>
</li>
<li>inCost
: <a class="el" href="structEmberNeighborTableEntry.htm#abb575ac674741828632aae441abeaad2">EmberNeighborTableEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joinMethod
: <a class="el" href="structEmberNetworkParameters.htm#a9a7854c27ab220c8ae679b77ac5939b0">EmberNetworkParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="structEmberKeyStruct.htm#a4773b697c2538e708eed446afacdb06e">EmberKeyStruct</a>
</li>
<li>keySettings
: <a class="el" href="structEmberMfgSecurityStruct.htm#a1230190655bb3bbd03685efd42cca24b">EmberMfgSecurityStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>legacyPassthroughType
: <a class="el" href="structEmberMacFilterMatchStruct.htm#a603370eed6bafb087062ba59a5df52a5">EmberMacFilterMatchStruct</a>
</li>
<li>len
: <a class="el" href="structashBuffer.htm#ab7377e1a5d384d313968659571c19e74">ashBuffer</a>
</li>
<li>length
: <a class="el" href="structEmberAesMmoHashContext.htm#a8d31e07f423e8612f261930e6db7dd15">EmberAesMmoHashContext</a>
</li>
<li>link
: <a class="el" href="structashBuffer.htm#adf4be8b6bdf240086e6f89343509a4bb">ashBuffer</a>
, <a class="el" href="structAshFreeList.htm#a042323aa3f0bb82b8b1030b840b0dd23">AshFreeList</a>
</li>
<li>local
: <a class="el" href="structEmberBindingTableEntry.htm#ab306e3699044d4ff2d980e4c2b17fda0">EmberBindingTableEntry</a>
</li>
<li>longAddress
: <a class="el" href="structInterPanHeader.htm#aca1fc8ddcb1c1cbee2eb1b9f09dbc47e">InterPanHeader</a>
</li>
<li>longId
: <a class="el" href="structEmberNeighborTableEntry.htm#a44a1befd71ce912c2b4937af9bd063d0">EmberNeighborTableEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="structEmberVersion.htm#a3ad49783342746a79f31345f7aaa34bd">EmberVersion</a>
</li>
<li>message
: <a class="el" href="structEmberMacFilterMatchStruct.htm#a29b8a80d1552ca0892164fa4095e8383">EmberMacFilterMatchStruct</a>
</li>
<li>messageType
: <a class="el" href="structInterPanHeader.htm#aa64f5c5abe4dce868c0c2ce5c84e1f4e">InterPanHeader</a>
</li>
<li>minor
: <a class="el" href="structEmberVersion.htm#a1fdbac94c82b1ba508e81cfa7a4a64b8">EmberVersion</a>
</li>
<li>multicastId
: <a class="el" href="structEmberMulticastTableEntry.htm#a4ad8c879695d56843cc2e13f8f45d5f6">EmberMulticastTableEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structEmberCommandEntry.htm#ab0e6410882e7b12fde0dd7be789f41a2">EmberCommandEntry</a>
</li>
<li>ncpType
: <a class="el" href="structAshHostConfig.htm#a3a99df8c9a3fc6ab5735721d7e775894">AshHostConfig</a>
</li>
<li>networkIndex
: <a class="el" href="structEmberMulticastTableEntry.htm#a28a7cbebceab35c507001d029a6837b2">EmberMulticastTableEntry</a>
, <a class="el" href="structEmberBindingTableEntry.htm#a0b789240fb82878aa8e9f3a909c33b0b">EmberBindingTableEntry</a>
</li>
<li>networkKey
: <a class="el" href="structEmberInitialSecurityState.htm#acf30d6d7194fcfdfb389eb7a3f1fb407">EmberInitialSecurityState</a>
</li>
<li>networkKeySequenceNumber
: <a class="el" href="structEmberInitialSecurityState.htm#a314d907e5aa93acae5e7c015042888ef">EmberInitialSecurityState</a>
</li>
<li>nextEventTime
: <a class="el" href="structEmberTaskControl.htm#abc6efc76a569cd9c8606e0c05331d01d">EmberTaskControl</a>
</li>
<li>nextHop
: <a class="el" href="structEmberRouteTableEntry.htm#ab0734b901b04f3346021e711d51da2ab">EmberRouteTableEntry</a>
</li>
<li>nrHighLimit
: <a class="el" href="structAshHostConfig.htm#a6b1b77689e55c97dc4876c69170c559f">AshHostConfig</a>
</li>
<li>nrLowLimit
: <a class="el" href="structAshHostConfig.htm#aa60433f3afa428d933369a2b68f55fc5">AshHostConfig</a>
</li>
<li>nrTime
: <a class="el" href="structAshHostConfig.htm#ad4ec0aa795f58917d593a76e5c644a83">AshHostConfig</a>
</li>
<li>nwkManagerId
: <a class="el" href="structEmberNetworkParameters.htm#af621c4c90c2936f6e117d2d068acb3d2">EmberNetworkParameters</a>
</li>
<li>nwkUpdateId
: <a class="el" href="structEmberZigbeeNetwork.htm#abe1e9ca65814509751fdf5afc5d0198f">EmberZigbeeNetwork</a>
, <a class="el" href="structEmberNetworkParameters.htm#a85348aa3e442ac84bc43f93dbacc6d71">EmberNetworkParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>options
: <a class="el" href="structEmberApsFrame.htm#aa57a7d25c698fc598659fc6962b413c5">EmberApsFrame</a>
</li>
<li>outBlockLen
: <a class="el" href="structAshHostConfig.htm#a29450e9cac94fac89688cd5bd67b60df">AshHostConfig</a>
</li>
<li>outCost
: <a class="el" href="structEmberNeighborTableEntry.htm#a99ba83f9f407013841965b273578616c">EmberNeighborTableEntry</a>
</li>
<li>outgoingFrameCounter
: <a class="el" href="structEmberKeyStruct.htm#a7d4a042cdf05d69b92fce3332e2dacd0">EmberKeyStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>panId
: <a class="el" href="structInterPanHeader.htm#a37c462795149d13a3c7b428dbcaa0492">InterPanHeader</a>
, <a class="el" href="structEmberZigbeeNetwork.htm#a8f776be828dc21644082052247c77495">EmberZigbeeNetwork</a>
, <a class="el" href="structEmberNetworkParameters.htm#aea0cac80bb20d7223dff52c86713a554">EmberNetworkParameters</a>
</li>
<li>partnerEUI64
: <a class="el" href="structEmberKeyStruct.htm#a612500d8c8dcfada12c62722dab9fa8e">EmberKeyStruct</a>
</li>
<li>patch
: <a class="el" href="structEmberVersion.htm#ac92dc97c124d5ec2d4358f09a1908d6e">EmberVersion</a>
</li>
<li>preconfiguredKey
: <a class="el" href="structEmberInitialSecurityState.htm#ad42ac55897570e85c643fe9f7dbf0ede">EmberInitialSecurityState</a>
</li>
<li>preconfiguredTrustCenterEui64
: <a class="el" href="structEmberInitialSecurityState.htm#a4395617ad2e23e963d67991d11d0f163">EmberInitialSecurityState</a>
</li>
<li>profileId
: <a class="el" href="structInterPanHeader.htm#aff99a26807566f499c01d594554e994a">InterPanHeader</a>
, <a class="el" href="structEmberApsFrame.htm#a3b48453e63f17bd4e7513551b438912e">EmberApsFrame</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radioChannel
: <a class="el" href="structEmberNetworkParameters.htm#aaba39d4e5d52a5a28f51c7fe52e84eb3">EmberNetworkParameters</a>
</li>
<li>radioTxPower
: <a class="el" href="structEmberNetworkParameters.htm#ab2709f02f38357508b3a63a4dea56ee7">EmberNetworkParameters</a>
</li>
<li>randomize
: <a class="el" href="structAshHostConfig.htm#a49eaef542cbdabc49c69aa6ae082cabb">AshHostConfig</a>
</li>
<li>remote
: <a class="el" href="structEmberBindingTableEntry.htm#a62354b7e9df3afa69681702f1c980cda">EmberBindingTableEntry</a>
</li>
<li>resetMethod
: <a class="el" href="structAshHostConfig.htm#aa0b1cf84b5efafefbfed8f86a2d62d2a">AshHostConfig</a>
</li>
<li>result
: <a class="el" href="structEmberAesMmoHashContext.htm#a973d3bb52661e6ec751105f04d78c5d5">EmberAesMmoHashContext</a>
</li>
<li>routeRecordState
: <a class="el" href="structEmberRouteTableEntry.htm#a7b0e19db898f37c5fabe56e4a9641e07">EmberRouteTableEntry</a>
</li>
<li>rtsCts
: <a class="el" href="structAshHostConfig.htm#a84e231a8f9f37d22f57ddc4bf7483d82">AshHostConfig</a>
</li>
<li>rxAckFrames
: <a class="el" href="structAshCount.htm#a4ef6f480492f7b5e025283c6dffa7af8">AshCount</a>
</li>
<li>rxAckTimeouts
: <a class="el" href="structAshCount.htm#a632fd9ec5566cbfe52d6f4354497978d">AshCount</a>
</li>
<li>rxAllFrames
: <a class="el" href="structAshCount.htm#a1c416b4358e3b4e27d7df17ea0f24695">AshCount</a>
</li>
<li>rxBadAckNumber
: <a class="el" href="structAshCount.htm#aa622a0648ffe4a09e150583f75877905">AshCount</a>
</li>
<li>rxBadControl
: <a class="el" href="structAshCount.htm#a9d0663d00eada4b318f68eefdb16206f">AshCount</a>
</li>
<li>rxBadLength
: <a class="el" href="structAshCount.htm#a58adeb1b200c2073a81bcda27ca2fa44">AshCount</a>
</li>
<li>rxBlocks
: <a class="el" href="structAshCount.htm#a44378a0d4253aac3113400bd34515e33">AshCount</a>
</li>
<li>rxBytes
: <a class="el" href="structAshCount.htm#a48a42f1e26f963b74fb9b809477a27b3">AshCount</a>
</li>
<li>rxCancelled
: <a class="el" href="structAshCount.htm#a18040fa354324960ac3dcc841fee7d8e">AshCount</a>
</li>
<li>rxCommErrors
: <a class="el" href="structAshCount.htm#a19dd33e7d1ae38e538a708ba344d1019">AshCount</a>
</li>
<li>rxCrcErrors
: <a class="el" href="structAshCount.htm#a3cceaa7b69f7bb653f1212e97a4a9436">AshCount</a>
</li>
<li>rxData
: <a class="el" href="structAshCount.htm#a18fb3f45a1c54d4cfe2a601b86f85f39">AshCount</a>
</li>
<li>rxDataFrames
: <a class="el" href="structAshCount.htm#ab1654bf8d5d88dd5a99872faf1954a0b">AshCount</a>
</li>
<li>rxDuplicates
: <a class="el" href="structAshCount.htm#ab6aef6bec6330962be95994968b312ea">AshCount</a>
</li>
<li>rxN0Frames
: <a class="el" href="structAshCount.htm#a147a737e4a27c16b6008db29da3575b5">AshCount</a>
</li>
<li>rxN1Frames
: <a class="el" href="structAshCount.htm#a2ee1384029f052d6ab630a30e737d1e8">AshCount</a>
</li>
<li>rxNakFrames
: <a class="el" href="structAshCount.htm#a5fe78d5504f148640d6bf1687820b623">AshCount</a>
</li>
<li>rxNoBuffer
: <a class="el" href="structAshCount.htm#a9338dbdf0cc7814c805eee1f742e2a9f">AshCount</a>
</li>
<li>rxOutOfSequence
: <a class="el" href="structAshCount.htm#ae512e2feeaca981b6b31823cc15fb22e">AshCount</a>
</li>
<li>rxReDataFrames
: <a class="el" href="structAshCount.htm#a048e0605023f142950971221bcd4b83b">AshCount</a>
</li>
<li>rxTooLong
: <a class="el" href="structAshCount.htm#aef875678b59f5c70b3da7132346e5c18">AshCount</a>
</li>
<li>rxTooShort
: <a class="el" href="structAshCount.htm#a5151affb52ffd4f359859bcb480f1ce7">AshCount</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sequence
: <a class="el" href="structEmberApsFrame.htm#a977977df2ab58813c9a0c06922d261b9">EmberApsFrame</a>
</li>
<li>sequenceNumber
: <a class="el" href="structEmberKeyStruct.htm#a639aab55b7f46ba594aedb7ea2fa5fc3">EmberKeyStruct</a>
</li>
<li>serialPort
: <a class="el" href="structAshHostConfig.htm#a4bfea1213ef98260a8c017d972c11348">AshHostConfig</a>
</li>
<li>shortAddress
: <a class="el" href="structInterPanHeader.htm#a3af560bc36da28ea2c9150c227fd912c">InterPanHeader</a>
</li>
<li>shortId
: <a class="el" href="structEmberNeighborTableEntry.htm#acd9ba36edd9d28782a2777744c5da3e4">EmberNeighborTableEntry</a>
</li>
<li>sourceEndpoint
: <a class="el" href="structEmberApsFrame.htm#a5449b038da7ff36a28862897aad10c5a">EmberApsFrame</a>
</li>
<li>special
: <a class="el" href="structEmberVersion.htm#afe8747a27c8acaed4fd1c6bafa843527">EmberVersion</a>
</li>
<li>stackProfile
: <a class="el" href="structEmberZigbeeNetwork.htm#a6520e28cedae7a6616cda9d50a962257">EmberZigbeeNetwork</a>
</li>
<li>status
: <a class="el" href="structEmberRouteTableEntry.htm#a47ab487751fa025b9882299089dc8c9c">EmberRouteTableEntry</a>
, <a class="el" href="structEmberEventControl.htm#a0e7b079838b8e31f708d17e9c0ce83ef">EmberEventControl</a>
</li>
<li>stopBits
: <a class="el" href="structAshHostConfig.htm#af24a5e6073a946b77aa69c87a2f1af74">AshHostConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tail
: <a class="el" href="structAshQueue.htm#a6fcf1ab8c4fc02fdd57c113e95bf7ec4">AshQueue</a>
</li>
<li>taskid
: <a class="el" href="structEmberEventControl.htm#ac7f39da1fe1cdcecb9ea314ce90502a3">EmberEventControl</a>
</li>
<li>timeRst
: <a class="el" href="structAshHostConfig.htm#adf919093d84a8fa2aaf422fa55dbb28b">AshHostConfig</a>
</li>
<li>timeToExecute
: <a class="el" href="structEmberEventControl.htm#aa871e124ad7a4901845bc2d903530936">EmberEventControl</a>
</li>
<li>traceFlags
: <a class="el" href="structAshHostConfig.htm#a2b17609d1c66a1af2dc65852727e83dc">AshHostConfig</a>
</li>
<li>trustCenterLongAddress
: <a class="el" href="structEmberCurrentSecurityState.htm#a693963c5f41c66ab419e7f6f1fee1e14">EmberCurrentSecurityState</a>
</li>
<li>txAckFrames
: <a class="el" href="structAshCount.htm#a8d1c1d73cb79bca7fcc2141f397906be">AshCount</a>
</li>
<li>txAllFrames
: <a class="el" href="structAshCount.htm#abd089280aa67433d43b0453322af9afe">AshCount</a>
</li>
<li>txBlocks
: <a class="el" href="structAshCount.htm#a63b645b3f5b5206e2d94e69c420aed83">AshCount</a>
</li>
<li>txBytes
: <a class="el" href="structAshCount.htm#ae61362905a01181f99bc1d357d59c499">AshCount</a>
</li>
<li>txCancelled
: <a class="el" href="structAshCount.htm#ae38bdf2cd23f2fb4494eccda5019a3b1">AshCount</a>
</li>
<li>txData
: <a class="el" href="structAshCount.htm#a79750d4fdbe97b53eb2c540933c3f52d">AshCount</a>
</li>
<li>txDataFrames
: <a class="el" href="structAshCount.htm#ad52d937677204fae4e502c55fbf136a2">AshCount</a>
</li>
<li>txK
: <a class="el" href="structAshHostConfig.htm#aba3aaad3d14b92685d503b61f004cc68">AshHostConfig</a>
</li>
<li>txN0Frames
: <a class="el" href="structAshCount.htm#a3bdd134a05bf901775449a8cfbbcf3a3">AshCount</a>
</li>
<li>txN1Frames
: <a class="el" href="structAshCount.htm#a610049d431e189cc91b66d4e452098c7">AshCount</a>
</li>
<li>txNakFrames
: <a class="el" href="structAshCount.htm#a79eedee56223bb67c149651a3d67894f">AshCount</a>
</li>
<li>txReDataFrames
: <a class="el" href="structAshCount.htm#a1f4242c9fd392d8564b98c5b51279124">AshCount</a>
</li>
<li>type
: <a class="el" href="structEmberKeyStruct.htm#adfccd7c28bc44348a3c60e7f4c76c122">EmberKeyStruct</a>
, <a class="el" href="structEmberVersion.htm#ada661e6438566dc55184dc11036fd8d8">EmberVersion</a>
, <a class="el" href="structEmberBindingTableEntry.htm#a73febfc42b6d2ac1df2650b984bece7e">EmberBindingTableEntry</a>
</li>
<li>typeNum
: <a class="el" href="structEmberReleaseTypeStruct.htm#a2fe72173a3690d6129f553a904782bb1">EmberReleaseTypeStruct</a>
</li>
<li>typeString
: <a class="el" href="structEmberReleaseTypeStruct.htm#a32d87630d29367e20fe295c902969a36">EmberReleaseTypeStruct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
