<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gcc_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gcc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gcc_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __GCC_H__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __GCC_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d" title="A typedef to make the size of the variable explicitly known.">boolean</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">char</span>  <a class="code" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92" title="A typedef to make the size of the variable explicitly known.">int8s</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#gaa025efe469f75150b783a831c4b67c3f">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">short</span> <a class="code" href="group__unix__gcc__config.htm#gaa025efe469f75150b783a831c4b67c3f" title="A typedef to make the size of the variable explicitly known.">int16s</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#gadb24cb50c464543685a4699c5d7ea660">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">int</span>   <a class="code" href="group__unix__gcc__config.htm#gadb24cb50c464543685a4699c5d7ea660" title="A typedef to make the size of the variable explicitly known.">int32s</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#gab790cb95c4fa621fbaba2c19b1f77ba1">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group__unix__gcc__config.htm#gab790cb95c4fa621fbaba2c19b1f77ba1" title="A typedef to make the size of the variable explicitly known.">int64u</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#ga36abda5e1f1ef6791e8b1e106cacb46a">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group__unix__gcc__config.htm#ga36abda5e1f1ef6791e8b1e106cacb46a" title="A typedef to make the size of the variable explicitly known.">int64s</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#gab750f352c0f67fcef9a8e46aee593dc5">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <a class="code" href="group__unix__gcc__config.htm#gab750f352c0f67fcef9a8e46aee593dc5" title="A typedef to make the size of the variable explicitly known.">PointerType</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#ga9f583dca1a7fef2948458048c70b2f1c">   51</a></span>&#160;<span class="preprocessor">#define SEG_DATA</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#ga26449844051cd36b0b152ed187c73d3e">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEG_IDATA</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#ga3e0f6691de9ec1999276abf7415a5326">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEG_XDATA</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#ga658b98ce90d7b56e13bf0377d14ef36a">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEG_PDATA</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#gacfc10101b1288e858b747c0a9c329226">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEG_CODE</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#ga53f3f323dd276c8e7195f9a8a813b906">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEG_BDATA</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#gabe39414e4403ea34572d829b72775efd">   61</a></span>&#160;<span class="preprocessor">#define HAL_HAS_INT64</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#ga5cd18da9b188103037c75e5ed623b136">   66</a></span>&#160;<span class="preprocessor">#define _HAL_USE_COMMON_PGM_</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#ga7e71cc0eb54b859562fb1463dcce4f6f">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIGENDIAN_CPU FALSE</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #if defined(__i386__)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define BIGENDIAN_CPU  FALSE</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #elif defined(__ARM7__)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define BIGENDIAN_CPU  FALSE</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #elif defined(__x86_64__)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define BIGENDIAN_CPU  FALSE</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #elif defined(__arm__)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #if defined(__BIG_ENDIAN)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #define BIGENDIAN_CPU  TRUE</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #define BIGENDIAN_CPU  FALSE</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #elif defined(__LITTLE_ENDIAN__)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define BIGENDIAN_CPU  FALSE</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #elif defined(__BIG_ENDIAN__)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define BIGENDIAN_CPU  TRUE</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #elif defined(__APPLE__)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define BIGENDIAN_CPU  TRUE</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #error endianess not defined</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define NO_STRIPPING</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EEPROM</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  #if (! defined(EMBER_STACK_IP))</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #ifndef DEBUG_LEVEL</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #ifdef DEBUG</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define DEBUG_LEVEL FULL_DEBUG</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define DEBUG_LEVEL NO_DEBUG</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #ifndef DEBUG_LEVEL</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #if defined(DEBUG) &amp;&amp; defined(DEBUG_OFF)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #error &quot;DEBUG and DEBUG_OFF cannot be both be defined!&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #elif defined(DEBUG)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define DEBUG_LEVEL FULL_DEBUG</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #elif defined(DEBUG_OFF)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define DEBUG_LEVEL NO_DEBUG</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define DEBUG_LEVEL BASIC_DEBUG</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// Always include stdio.h and assert.h if running under Unix so that they</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// can be used when debugging.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">  #include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  #include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  #include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  #define NOP()</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DECLARE_INTERRUPT_STATE</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DECLARE_INTERRUPT_STATE_LITE</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DISABLE_INTERRUPTS() do { } while(0)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DISABLE_INTERRUPTS_LITE() do { } while(0)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define RESTORE_INTERRUPTS() do { } while(0)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define RESTORE_INTERRUPTS_LITE() do { } while(0)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define INTERRUPTS_ON() do { } while(0)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define INTERRUPTS_OFF() do { } while(0)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(EMBER_TEST)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define INTERRUPTS_ARE_OFF() (TRUE)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define INTERRUPTS_ARE_OFF() (FALSE)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define ATOMIC(blah) { blah }</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define ATOMIC_LITE(blah) { blah }</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define HANDLE_PENDING_INTERRUPTS() do { } while(0)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">  #define LOG_MESSAGE_DUMP</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">  #define UNUSED __attribute__ ((unused))</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define SIGNED_ENUM</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// think different</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  #ifdef __APPLE__</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define __unix__</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  #ifdef WIN32</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span>  <span class="comment">// undefine this here too</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">  #define __attribute__(foo)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  #if defined(EMBER_TEST)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define MAIN_FUNCTION_PARAMETERS void</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define MAIN_FUNCTION_ARGUMENTS  </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define MAIN_FUNCTION_PARAMETERS int argc, char* argv[]</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define MAIN_FUNCTION_ARGUMENTS  argc, argv</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define MAIN_FUNCTION_HAS_STANDARD_ARGUMENTS</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// Called by application main loops to let the simulator simulate.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// Not used on real hardware.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> simulatedTimePasses(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> simulatedTimePassesMs(<a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> timeToNextAppEvent);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// Called by the serial code when it wants to block.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> simulatedSerialTimePasses(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4">  192</a></span>&#160;<span class="preprocessor">#define halResetWatchdog()</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__unix__gcc__config.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6" title="Watchdog stub prototype.">halInternalResetWatchDog</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#gad7795912037ecd3781859d0895f051a8">  206</a></span>&#160;<span class="preprocessor">#define MEMSET(d,v,l)  memset(d,v,l)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#ga757f7559cae8d5d8a1a52fd78afaf916">  207</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MEMCOPY(d,s,l)       memmove((d),(s),(l))</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#ga597876271ae29123a4513e5a3e07e1b5">  208</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MEMFASTCOPY(d,s,l) MEMCOPY(d,s,l)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#gaaf10cad513a5560c6132a768e050a5c7">  209</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MEMCOMPARE(s0,s1,l) memcmp(s0, s1, l)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#ga0470dcdb8618b1d1140acfc239ea24d6">  210</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MEMPGMCOMPARE(s0,s1,l) memcmp(s0, s1, l)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#gaebdb39ad5b093d6d3086a7d8bbeae893">  211</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define halCommonMemPGMCopy(d, s, l) MEMCOPY((d), (s), (l))</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#ga13b80827ad3ef982d2805c45c169c451">  212</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define halCommonMemPGMCompare(s1, s2, l) MEMCOMPARE((s1), (s2), (l))</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#gaf947e7d809d6ff89fe93f6367c20f4c6">  218</a></span>&#160;<span class="preprocessor">#define _HAL_USE_COMMON_DIVMOD_</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="group__unix__gcc__config.htm#gac6e2cc702734ab195fc0bdfedcacd1d3">  223</a></span>&#160;<span class="preprocessor">#define PLATCOMMONOKTOINCLUDE</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #include &quot;<a class="code" href="platform-common_8h.htm">hal/micro/generic/compiler/platform-common.h</a>&quot;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#undef PLATCOMMONOKTOINCLUDE</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif //__GCC_H__</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
