<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__network__manager.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network Manager</div>  </div>
<div class="ingroups"><a class="el" href="group__apputil.htm">Application Utilities API Reference</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga53c12a3b586ec555329a846cb04dcdf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__manager.htm#ga53c12a3b586ec555329a846cb04dcdf6">NM_WARNING_LIMIT</a></td></tr>
<tr class="separator:ga53c12a3b586ec555329a846cb04dcdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6b597802071bf50a95a26549a27089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__manager.htm#ga1a6b597802071bf50a95a26549a27089">NM_WINDOW_SIZE</a></td></tr>
<tr class="separator:ga1a6b597802071bf50a95a26549a27089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36fda1a229f5004edabe7dabfefaf5e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__manager.htm#ga36fda1a229f5004edabe7dabfefaf5e3">NM_CHANNEL_MASK</a></td></tr>
<tr class="separator:ga36fda1a229f5004edabe7dabfefaf5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75b9bb33067157fdf357d19677b8f44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__manager.htm#gab75b9bb33067157fdf357d19677b8f44">NM_WATCHLIST_SIZE</a></td></tr>
<tr class="separator:gab75b9bb33067157fdf357d19677b8f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1a2c4acb9d78630316f0f4f67c4f4c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__manager.htm#ga1a2c4acb9d78630316f0f4f67c4f4c09">nmUtilWarningHandler</a> (void)</td></tr>
<tr class="separator:ga1a2c4acb9d78630316f0f4f67c4f4c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e94efa29a7b013b5a2c5e86d6115890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__manager.htm#ga7e94efa29a7b013b5a2c5e86d6115890">nmUtilProcessIncoming</a> (<a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> messageLength, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *message)</td></tr>
<tr class="separator:ga7e94efa29a7b013b5a2c5e86d6115890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6845372cce6d7ff2b8a04fae7f8adf6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__manager.htm#ga6845372cce6d7ff2b8a04fae7f8adf6d">nmUtilChangeChannelRequest</a> (void)</td></tr>
<tr class="separator:ga6845372cce6d7ff2b8a04fae7f8adf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The network manager is an optional function of one device in the ZigBee network. Devices on the network send unsolicited ZDO energy scan reports to the network manager when more than 25% of unicasts fail within a rolling window, but no more than once every 15 minutes.</p>
<p>See <a class="el" href="network-manager_8h.htm" title="Utilities for use by the ZigBee network manager. See Network Manager for documentation.">network-manager.h</a> for source code.</p>
<p>The network manager is the coordinator by default but can be changed via emberSetNetworkManagerRequest(). It processes the energy scan reports from the devices on the network, and is responsible for determining if the network should change channels in an attempt to resolve reliability problems that might be caused by RF interference.</p>
<p>Note that EmberZNet networks are quite robust to many interferers such as 802.11 (WiFi), and the presence of interferers does not necessarily degrade application performance or require a channel change. Because changing channels is disruptive to network operation, channel changes should not be done solely because of observed higher noise levels, as the noise may not be causing any problem.</p>
<p>Also note that receipt of unsolicited scan reports is only an indication of unicast failures in the network. These might be caused by RF interference, or for some other reason such as a device failure. In addition, only the application can tell whether the delivery failures caused an actual problem for the application. In general, it is difficult to automatically determine with certainty that network problems are caused by RF interference. Channel changes should therefore be done sparingly and with careful application design.</p>
<p>The stack provides three APIs in include/zigbee-device-stack.h:</p>
<ul>
<li>emberEnergyScanRequest</li>
<li>emberSetNetworkManagerRequest</li>
<li>emberChannelChangeRequest</li>
</ul>
<p>This library provides some additional functions:</p>
<ul>
<li>nmUtilProcessIncomingMessage</li>
<li>nmUtilWarningHandler</li>
<li>nmUtilChangeChannelRequest</li>
</ul>
<p>An application implementing network manager functionality using this library should pass all incoming messages to nmUtilProcessIncomingMessage, which will return TRUE if the message was processed as a ZDO energy scan report. The application should not make any calls to emberEnergyScanRequest(), as the library assumes all incoming scan reports are unsolicited and indicate unicast failures.</p>
<p>When NM_WARNING_LIMIT reports have been processed within NM_WINDOW_SIZE minutes, the nmUtilWarningHandler callback, which must be implemented by the application, is invoked. The default values for these parameters are set in <a class="el" href="network-manager_8h.htm" title="Utilities for use by the ZigBee network manager. See Network Manager for documentation.">network-manager.h</a> and may be modified using #defines within the application configuration header.</p>
<p>The application may use the nmUtilWarningHandler callback, along with other application-specific information, to decide if and when to change the channel by calling nmUtilChangeChannelRequest. This function chooses a new channel from the NM_CHANNEL_MASK parameter using information gathered over time.</p>
<p>In the event of a network-wide channel change, it is possible that some devices, especially sleepy end devices, do not receive the broadcast and remain on the old channel. Devices should use the API emberFindAndRejoinNetwork to get back to the right channel.</p>
<p>Two implementations of this library are provided: network-manager.c, and network-manager-lite.c. The former keeps track of the mean and deviation of the energy on each channel and uses these stats to choose the channel to change to. This consumes a fair amount of RAM. The latter takes the simpler (and possibly more effective) approach of just avoiding past bad channels. Application developers are encouraged to use and modify either of these solutions to take into account their own application-specific needs. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga53c12a3b586ec555329a846cb04dcdf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NM_WARNING_LIMIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="network-manager_8h_source.htm#l00097">97</a> of file <a class="el" href="network-manager_8h_source.htm">network-manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a6b597802071bf50a95a26549a27089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NM_WINDOW_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="network-manager_8h_source.htm#l00101">101</a> of file <a class="el" href="network-manager_8h_source.htm">network-manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga36fda1a229f5004edabe7dabfefaf5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NM_CHANNEL_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="network-manager_8h_source.htm#l00107">107</a> of file <a class="el" href="network-manager_8h_source.htm">network-manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab75b9bb33067157fdf357d19677b8f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NM_WATCHLIST_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="network-manager_8h_source.htm#l00113">113</a> of file <a class="el" href="network-manager_8h_source.htm">network-manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1a2c4acb9d78630316f0f4f67c4f4c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nmUtilWarningHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback called when unsolicited scan reports hit limit. This callback must be implemented by the application. It is called when the number of unsolicited scan reports received within NM_WINDOW_LIMIT minutes reaches NM_WARNING_LIMIT. </p>

</div>
</div>
<a class="anchor" id="ga7e94efa29a7b013b5a2c5e86d6115890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> nmUtilProcessIncoming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *&#160;</td>
          <td class="paramname"><em>apsFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>messageLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called from the app in emberIncomingMessageHandler. Returns TRUE if and only if the library processed the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apsFrame</td><td></td></tr>
    <tr><td class="paramname">messageLength</td><td></td></tr>
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6845372cce6d7ff2b8a04fae7f8adf6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> nmUtilChangeChannelRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chooses a new channel and broadcasts a ZDO channel change request. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
