<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__networks.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Forming and Joining Networks</div>  </div>
<div class="ingroups"><a class="el" href="group__apputil.htm">Application Utilities API Reference</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadb41735016ec7137c5b9d63093512621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gadb41735016ec7137c5b9d63093512621">NETWORK_STORAGE_SIZE</a></td></tr>
<tr class="separator:gadb41735016ec7137c5b9d63093512621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46636621542ec8c636e4d95c422e4a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gab46636621542ec8c636e4d95c422e4a5">NETWORK_STORAGE_SIZE_SHIFT</a></td></tr>
<tr class="separator:gab46636621542ec8c636e4d95c422e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d79111eca6026f525d494990544263f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga8d79111eca6026f525d494990544263f">FORM_AND_JOIN_MAX_NETWORKS</a></td></tr>
<tr class="separator:ga8d79111eca6026f525d494990544263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gababdbd306b6145d7048aef8648efafc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gababdbd306b6145d7048aef8648efafc7">emberScanForUnusedPanId</a> (<a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> channelMask, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> duration)</td></tr>
<tr class="separator:gababdbd306b6145d7048aef8648efafc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d28639b02d01f83c6513c2c06ca7d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga3d28639b02d01f83c6513c2c06ca7d43">emberScanForJoinableNetwork</a> (<a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> channelMask, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *extendedPanId)</td></tr>
<tr class="separator:ga3d28639b02d01f83c6513c2c06ca7d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c6949bbd1c95b595aa6374513557ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga48c6949bbd1c95b595aa6374513557ae">emberScanForNextJoinableNetwork</a> (void)</td></tr>
<tr class="separator:ga48c6949bbd1c95b595aa6374513557ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549be4143f4c8dbe8b1bdbc98c8abcd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga549be4143f4c8dbe8b1bdbc98c8abcd3">emberFormAndJoinIsScanning</a> (void)</td></tr>
<tr class="separator:ga549be4143f4c8dbe8b1bdbc98c8abcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c607f08e986b3c394da3d2797f8aa79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga6c607f08e986b3c394da3d2797f8aa79">emberFormAndJoinCanContinueJoinableNetworkScan</a> (void)</td></tr>
<tr class="separator:ga6c607f08e986b3c394da3d2797f8aa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8300b416cdbdf22b0c4aea75da61a08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gad8300b416cdbdf22b0c4aea75da61a08">emberUnusedPanIdFoundHandler</a> (<a class="el" href="group__ember__types.htm#ga7c5f647a9cd79c2ff7555d147e499447">EmberPanId</a> panId, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> channel)</td></tr>
<tr class="separator:gad8300b416cdbdf22b0c4aea75da61a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4892b67d3f4aae7895cee1fb43c048f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga4892b67d3f4aae7895cee1fb43c048f0">emberJoinableNetworkFoundHandler</a> (<a class="el" href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a> *networkFound, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> lqi, <a class="el" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a> rssi)</td></tr>
<tr class="separator:ga4892b67d3f4aae7895cee1fb43c048f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81e2257ef31e6932dfeaaa6fece1abb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga81e2257ef31e6932dfeaaa6fece1abb4">emberScanErrorHandler</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:ga81e2257ef31e6932dfeaaa6fece1abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedb9e95d2b20b162215c6838fa9cae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gafedb9e95d2b20b162215c6838fa9cae2">emberFormAndJoinScanCompleteHandler</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> channel, <a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:gafedb9e95d2b20b162215c6838fa9cae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab863996607c6c553d55135974f165de9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gab863996607c6c553d55135974f165de9">emberFormAndJoinNetworkFoundHandler</a> (<a class="el" href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a> *networkFound, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> lqi, <a class="el" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a> rssi)</td></tr>
<tr class="separator:gab863996607c6c553d55135974f165de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81319f96804b104b01213247f6ebb77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gaf81319f96804b104b01213247f6ebb77">emberFormAndJoinEnergyScanResultHandler</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> channel, <a class="el" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a> maxRssiValue)</td></tr>
<tr class="separator:gaf81319f96804b104b01213247f6ebb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f80355c6d39caae522c46482e6961e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga97f80355c6d39caae522c46482e6961e">emberFormAndJoinTick</a> (void)</td></tr>
<tr class="separator:ga97f80355c6d39caae522c46482e6961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ed937b2d96a4c238ef1691c5007cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga00ed937b2d96a4c238ef1691c5007cfa">emberFormAndJoinTaskInit</a> (void)</td></tr>
<tr class="separator:ga00ed937b2d96a4c238ef1691c5007cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2561de9535b9dde233711b8eaaaeef84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga2561de9535b9dde233711b8eaaaeef84">emberFormAndJoinRunTask</a> (void)</td></tr>
<tr class="separator:ga2561de9535b9dde233711b8eaaaeef84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325c62fb929bdb79ac16a3e2ea2a7768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga325c62fb929bdb79ac16a3e2ea2a7768">emberFormAndJoinCleanup</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:ga325c62fb929bdb79ac16a3e2ea2a7768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa0274519a9ab4a843dba1fb0b574c1ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gaa0274519a9ab4a843dba1fb0b574c1ef">emberEnableDualChannelScan</a></td></tr>
<tr class="separator:gaa0274519a9ab4a843dba1fb0b574c1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for finding an existing network to join and for finding an unused PAN id with which to form a network.</p>
<p>Summary of application requirements:</p>
<p>For the SOC:</p>
<ul>
<li>Define ::EMBER_APPLICATION_HAS_ENERGY_SCAN_RESULT_HANDLER in the configuration header.</li>
<li>Call <a class="el" href="group__networks.htm#ga97f80355c6d39caae522c46482e6961e">emberFormAndJoinTick()</a> regularly in the main loop.</li>
<li>Include form-and-join.c and form-and-join-node-adapter.c in the build.</li>
<li>Optionally include form-and-join-node-callbacks.c in the build.</li>
<li>If processor idling is desired: &ndash; Call <a class="el" href="group__networks.htm#ga00ed937b2d96a4c238ef1691c5007cfa" title="When processor idling is desired on the SOC, this must be called to properly initialize the form and ...">emberFormAndJoinTaskInit()</a> to initialize the form and join task &ndash; Call <a class="el" href="group__networks.htm#ga2561de9535b9dde233711b8eaaaeef84" title="When processor idling is desired on the SOC, this should be called regularly instead of emberFormAndJ...">emberFormAndJoinRunTask()</a> regularly in the main loop instead of <a class="el" href="group__networks.htm#ga97f80355c6d39caae522c46482e6961e">emberFormAndJoinTick()</a></li>
</ul>
<p>For an EZSP Host:</p>
<ul>
<li>Define ::EZSP_APPLICATION_HAS_ENERGY_SCAN_RESULT_HANDLER in the configuration header.</li>
<li>Include form-and-join.c and form-and-join-host-adapter.c in the build.</li>
<li>Optionally include form-and-join-host-callbacks.c in the build.</li>
</ul>
<p>For either platform, the application can omit the form-and-join-*-callback.c file from the build and implement the callbacks itself if necessary. In this case the appropriate form-and-join callback function must be called from within each callback, as is done within the form-and-join-*-callback.c files.</p>
<p>On either platform, FORM_AND_JOIN_MAX_NETWORKS can be explicitly defined to limit (or expand) the number of joinable networks that the library will save for consideration during the scan process.</p>
<p>The library is able to resume scanning for joinable networks from where it left off, via a call to <a class="el" href="group__networks.htm#ga48c6949bbd1c95b595aa6374513557ae" title="See emberScanForJoinableNetwork().">emberScanForNextJoinableNetwork()</a>. Thus if the first joinable network found is not the correct one, the application can continue scanning without starting from the beginning and without finding the same network that it has already rejected. The library can also be used on the host processor. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadb41735016ec7137c5b9d63093512621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETWORK_STORAGE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes required to store relevant info for a saved network. </p>
<p>This constant represents the minimum number of bytes required to store all members of the NetworkInfo struct used in the adapter code. Its value should not be changed unless the underlying adapter code is updated accordingly. Note that this constant's value may be different than sizeof(NetworkInfo) because some compilers pad the structs to align on word boundaries. Thus, the adapter code stores/retrieves these pieces of data individually (to be platform-agnostic) rather than as a struct.</p>
<p>For efficiency's sake, this number should be kept to a power of 2 and not and not exceed 32 (PACKET_BUFFER_SIZE). </p>

<p>Definition at line <a class="el" href="form-and-join_8h_source.htm#l00068">68</a> of file <a class="el" href="form-and-join_8h_source.htm">form-and-join.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab46636621542ec8c636e4d95c422e4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETWORK_STORAGE_SIZE_SHIFT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log_base2 of <a class="el" href="group__networks.htm#gadb41735016ec7137c5b9d63093512621" title="Number of bytes required to store relevant info for a saved network.">NETWORK_STORAGE_SIZE</a>. </p>

<p>Definition at line <a class="el" href="form-and-join_8h_source.htm#l00072">72</a> of file <a class="el" href="form-and-join_8h_source.htm">form-and-join.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d79111eca6026f525d494990544263f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORM_AND_JOIN_MAX_NETWORKS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of joinable networks that can be remembered during the scan process. </p>
<p>Note for SoC Platforms: This is currently limited to a maximum of 15 due to the size of each network entry (16 bytes) and the EmberMessageBuffer API's requirement that total buffer storage length be kept to an 8-bit quantity (less than 256).</p>
<p>Note for EZSP Host Platforms: In the host implementation of this library, the storage size for the detected networks buffer is controlled by <a class="el" href="group__configuration.htm#ga3b89338e17b9a81228fd968836f64380" title="The size of the buffer for caching data during scans.">EZSP_HOST_FORM_AND_JOIN_BUFFER_SIZE</a>, so that limits the highest value that the host can set for FORM_AND_JOIN_MAX_NETWORKS. </p>

<p>Definition at line <a class="el" href="form-and-join_8h_source.htm#l00094">94</a> of file <a class="el" href="form-and-join_8h_source.htm">form-and-join.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gababdbd306b6145d7048aef8648efafc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberScanForUnusedPanId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td>
          <td class="paramname"><em>channelMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an unused PAN id. </p>
<p>Does an energy scan on the indicated channels and randomly chooses one from amongst those with the least average energy. Then picks a short PAN id that does not appear during an active scan on the chosen channel. The chosen PAN id and channel are returned via the <a class="el" href="group__networks.htm#gad8300b416cdbdf22b0c4aea75da61a08" title="A callback the application needs to implement.">emberUnusedPanIdFoundHandler()</a> callback. If an error occurs, the application is informed via the <a class="el" href="group__networks.htm#ga81e2257ef31e6932dfeaaa6fece1abb4" title="A callback the application needs to implement.">emberScanErrorHandler()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelMask</td><td></td></tr>
    <tr><td class="paramname">duration</td><td>The duration of the energy scan. See the documentation for ::emberStartScan() in stack/include/network-formation.h for information on duration values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EMBER_LIBRARY_NOT_PRESENT if the form and join library is not available. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d28639b02d01f83c6513c2c06ca7d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberScanForJoinableNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td>
          <td class="paramname"><em>channelMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td>
          <td class="paramname"><em>extendedPanId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a joinable network. </p>
<p>Performs an active scan on the specified channels looking for networks that:</p>
<ol type="1">
<li>currently permit joining,</li>
<li>match the stack profile of the application,</li>
<li>match the extended PAN id argument if it is not NULL.</li>
</ol>
<p>Upon finding a matching network, the application is notified via the <a class="el" href="group__networks.htm#ga4892b67d3f4aae7895cee1fb43c048f0" title="A callback the application needs to implement.">emberJoinableNetworkFoundHandler()</a> callback, and scanning stops. If an error occurs during the scanning process, the application is informed via the <a class="el" href="group__networks.htm#ga81e2257ef31e6932dfeaaa6fece1abb4" title="A callback the application needs to implement.">emberScanErrorHandler()</a>, and scanning stops.</p>
<p>If the application determines that the discovered network is not the correct one, it may call <a class="el" href="group__networks.htm#ga48c6949bbd1c95b595aa6374513557ae" title="See emberScanForJoinableNetwork().">emberScanForNextJoinableNetwork()</a> to continue the scanning process where it was left off and find a different joinable network. If the next network is not the correct one, the application can continue to call <a class="el" href="group__networks.htm#ga48c6949bbd1c95b595aa6374513557ae" title="See emberScanForJoinableNetwork().">emberScanForNextJoinableNetwork()</a>. Each call must occur within 30 seconds of the previous one, otherwise the state of the scan process is deleted to free up memory. Calling <a class="el" href="group__networks.htm#ga3d28639b02d01f83c6513c2c06ca7d43" title="Finds a joinable network.">emberScanForJoinableNetwork()</a> causes any old state to be forgotten and starts scanning from the beginning.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelMask</td><td></td></tr>
    <tr><td class="paramname">extendedPanId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EMBER_LIBRARY_NOT_PRESENT if the form and join library is not available. </dd></dl>

</div>
</div>
<a class="anchor" id="ga48c6949bbd1c95b595aa6374513557ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberScanForNextJoinableNetwork </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="group__networks.htm#ga3d28639b02d01f83c6513c2c06ca7d43" title="Finds a joinable network.">emberScanForJoinableNetwork()</a>. </p>

</div>
</div>
<a class="anchor" id="ga549be4143f4c8dbe8b1bdbc98c8abcd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> emberFormAndJoinIsScanning </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if and only if the form and join library is in the process of scanning and is therefore expecting scan results to be passed to it from the application. </p>

</div>
</div>
<a class="anchor" id="ga6c607f08e986b3c394da3d2797f8aa79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> emberFormAndJoinCanContinueJoinableNetworkScan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if and only if the application can continue a joinable network scan by calling <a class="el" href="group__networks.htm#ga48c6949bbd1c95b595aa6374513557ae" title="See emberScanForJoinableNetwork().">emberScanForNextJoinableNetwork()</a>. See <a class="el" href="group__networks.htm#ga3d28639b02d01f83c6513c2c06ca7d43" title="Finds a joinable network.">emberScanForJoinableNetwork()</a>. </p>

</div>
</div>
<a class="anchor" id="gad8300b416cdbdf22b0c4aea75da61a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberUnusedPanIdFoundHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga7c5f647a9cd79c2ff7555d147e499447">EmberPanId</a>&#160;</td>
          <td class="paramname"><em>panId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback the application needs to implement. </p>
<p>Notifies the application of the PAN id and channel found following a call to <a class="el" href="group__networks.htm#gababdbd306b6145d7048aef8648efafc7" title="Find an unused PAN id.">emberScanForUnusedPanId()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panId</td><td></td></tr>
    <tr><td class="paramname">channel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4892b67d3f4aae7895cee1fb43c048f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberJoinableNetworkFoundHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a> *&#160;</td>
          <td class="paramname"><em>networkFound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>lqi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a>&#160;</td>
          <td class="paramname"><em>rssi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback the application needs to implement. </p>
<p>Notifies the application of the network found after a call to <a class="el" href="group__networks.htm#ga3d28639b02d01f83c6513c2c06ca7d43" title="Finds a joinable network.">emberScanForJoinableNetwork()</a> or <a class="el" href="group__networks.htm#ga48c6949bbd1c95b595aa6374513557ae" title="See emberScanForJoinableNetwork().">emberScanForNextJoinableNetwork()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networkFound</td><td></td></tr>
    <tr><td class="paramname">lqi</td><td>The lqi value of the received beacon. </td></tr>
    <tr><td class="paramname">rssi</td><td>The rssi value of the received beacon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga81e2257ef31e6932dfeaaa6fece1abb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberScanErrorHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback the application needs to implement. </p>
<p>If an error occurs while scanning, this function is called and the scan effort is aborted.</p>
<p>Possible return status values are: </p>
<ul>
<li>
EMBER_INVALID_CALL: if <a class="el" href="group__networks.htm#ga48c6949bbd1c95b595aa6374513557ae" title="See emberScanForJoinableNetwork().">emberScanForNextJoinableNetwork()</a> is called more than 30 seconds after a previous call to <a class="el" href="group__networks.htm#ga3d28639b02d01f83c6513c2c06ca7d43" title="Finds a joinable network.">emberScanForJoinableNetwork()</a> or <a class="el" href="group__networks.htm#ga48c6949bbd1c95b595aa6374513557ae" title="See emberScanForJoinableNetwork().">emberScanForNextJoinableNetwork()</a>. </li>
<li>
EMBER_NO_BUFFERS: if there is not enough memory to start a scan. </li>
<li>
EMBER_NO_BEACONS: if no joinable beacons are found. </li>
<li>
EMBER_MAC_SCANNING: if a scan is already in progress. </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafedb9e95d2b20b162215c6838fa9cae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> emberFormAndJoinScanCompleteHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application must call this function from within its emberScanCompleteHandler() (on the node) or ezspScanCompleteHandler() (on an EZSP host). Default callback implementations are provided in the form-and-join-*-callbacks.c files. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE iff the library made use of the call. </dd></dl>

</div>
</div>
<a class="anchor" id="gab863996607c6c553d55135974f165de9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> emberFormAndJoinNetworkFoundHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a> *&#160;</td>
          <td class="paramname"><em>networkFound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>lqi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a>&#160;</td>
          <td class="paramname"><em>rssi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application must call this function from within its emberNetworkFoundHandler() (on the node) or ezspNetworkFoundHandler() (on an EZSP host). Default callback implementations are provided in the form-and-join-*-callbacks.c files. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE iff the library made use of the call. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf81319f96804b104b01213247f6ebb77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> emberFormAndJoinEnergyScanResultHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a>&#160;</td>
          <td class="paramname"><em>maxRssiValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application must call this function from within its emberEnergyScanResultHandler() (on the node) or ezspEnergyScanResultHandler() (on an EZSP host). Default callback implementations are provided in the form-and-join-*-callbacks.c files. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE iff the library made use of the call. </dd></dl>

</div>
</div>
<a class="anchor" id="ga97f80355c6d39caae522c46482e6961e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberFormAndJoinTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used by the form and join code on the node to time out a joinable scan after 30 seconds of inactivity. The application must call <a class="el" href="group__networks.htm#ga97f80355c6d39caae522c46482e6961e">emberFormAndJoinTick()</a> regularly. This function does not exist for the EZSP host library. </p>

</div>
</div>
<a class="anchor" id="ga00ed937b2d96a4c238ef1691c5007cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberFormAndJoinTaskInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When processor idling is desired on the SOC, this must be called to properly initialize the form and join library. </p>

</div>
</div>
<a class="anchor" id="ga2561de9535b9dde233711b8eaaaeef84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberFormAndJoinRunTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When processor idling is desired on the SOC, this should be called regularly instead of <a class="el" href="group__networks.htm#ga97f80355c6d39caae522c46482e6961e">emberFormAndJoinTick()</a> </p>

</div>
</div>
<a class="anchor" id="ga325c62fb929bdb79ac16a3e2ea2a7768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberFormAndJoinCleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When form-and-join state is no longer needed, the application can call this routine to cleanup and free resources. On the SOC platforms this will free the allocated message buffer. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaa0274519a9ab4a843dba1fb0b574c1ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> emberEnableDualChannelScan</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>With some board layouts, the EM250 and EM260 are susceptible to a dual channel issue in which packets from 12 channels above or below can sometimes be heard faintly. This affects channels 11 - 14 and 23 - 26. Hardware reference designs EM250_REF_DES_LAT, version C0 and EM250_REF_DES_CER, version B0 solve the problem.</p>
<p>Setting the emberEnableDualChannelScan variable to TRUE enables a software workaround to the dual channel issue which can be used with vulnerable boards. After <a class="el" href="group__networks.htm#ga3d28639b02d01f83c6513c2c06ca7d43" title="Finds a joinable network.">emberScanForJoinableNetwork()</a> discovers a network on one of the susceptible channels, the channel number that differs by 12 is also scanned. If the same network can be heard there, the true channel is determined by comparing the link quality of the received beacons. The default value of emberEnableDualChannelScan is TRUE for the EM250 and EM260. It is not used on other platforms. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
