<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__unix__gcc__config.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Unix GCC Specific PLATFORM_HEADER Configuration</div>  </div>
<div class="ingroups"><a class="el" href="group__platform__common.htm">Common PLATFORM_HEADER Configuration</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9f583dca1a7fef2948458048c70b2f1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga9f583dca1a7fef2948458048c70b2f1c">SEG_DATA</a></td></tr>
<tr class="separator:ga9f583dca1a7fef2948458048c70b2f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26449844051cd36b0b152ed187c73d3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga26449844051cd36b0b152ed187c73d3e">SEG_IDATA</a></td></tr>
<tr class="separator:ga26449844051cd36b0b152ed187c73d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e0f6691de9ec1999276abf7415a5326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga3e0f6691de9ec1999276abf7415a5326">SEG_XDATA</a></td></tr>
<tr class="separator:ga3e0f6691de9ec1999276abf7415a5326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658b98ce90d7b56e13bf0377d14ef36a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga658b98ce90d7b56e13bf0377d14ef36a">SEG_PDATA</a></td></tr>
<tr class="separator:ga658b98ce90d7b56e13bf0377d14ef36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfc10101b1288e858b747c0a9c329226"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gacfc10101b1288e858b747c0a9c329226">SEG_CODE</a></td></tr>
<tr class="separator:gacfc10101b1288e858b747c0a9c329226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f3f323dd276c8e7195f9a8a813b906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga53f3f323dd276c8e7195f9a8a813b906">SEG_BDATA</a></td></tr>
<tr class="separator:ga53f3f323dd276c8e7195f9a8a813b906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe39414e4403ea34572d829b72775efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gabe39414e4403ea34572d829b72775efd">HAL_HAS_INT64</a></td></tr>
<tr class="separator:gabe39414e4403ea34572d829b72775efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd18da9b188103037c75e5ed623b136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga5cd18da9b188103037c75e5ed623b136">_HAL_USE_COMMON_PGM_</a></td></tr>
<tr class="separator:ga5cd18da9b188103037c75e5ed623b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e71cc0eb54b859562fb1463dcce4f6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga7e71cc0eb54b859562fb1463dcce4f6f">BIGENDIAN_CPU</a></td></tr>
<tr class="separator:ga7e71cc0eb54b859562fb1463dcce4f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf947e7d809d6ff89fe93f6367c20f4c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gaf947e7d809d6ff89fe93f6367c20f4c6">_HAL_USE_COMMON_DIVMOD_</a></td></tr>
<tr class="separator:gaf947e7d809d6ff89fe93f6367c20f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e2cc702734ab195fc0bdfedcacd1d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gac6e2cc702734ab195fc0bdfedcacd1d3">PLATCOMMONOKTOINCLUDE</a></td></tr>
<tr class="separator:gac6e2cc702734ab195fc0bdfedcacd1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Master Variable Types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp262870f49a9535caab372ecd6f5c0b25"></a>These are a set of typedefs to make the size of all variable declarations explicitly known. </p>
</td></tr>
<tr class="memitem:ga7670a4e8a07d9ebb00411948b0bbf86d"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a></td></tr>
<tr class="separator:ga7670a4e8a07d9ebb00411948b0bbf86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae712ac7a6479b38bdbb3286e80b72049"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a></td></tr>
<tr class="separator:gae712ac7a6479b38bdbb3286e80b72049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7aa9c3e7e9603e38247d0e319a4ca92"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a></td></tr>
<tr class="separator:gaf7aa9c3e7e9603e38247d0e319a4ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409a5c4bea6981c30b308684efa33f6f"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a></td></tr>
<tr class="separator:ga409a5c4bea6981c30b308684efa33f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa025efe469f75150b783a831c4b67c3f"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gaa025efe469f75150b783a831c4b67c3f">int16s</a></td></tr>
<tr class="separator:gaa025efe469f75150b783a831c4b67c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba8e0357fdc7b7a450e6893ed81e8e3"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a></td></tr>
<tr class="separator:ga2ba8e0357fdc7b7a450e6893ed81e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb24cb50c464543685a4699c5d7ea660"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gadb24cb50c464543685a4699c5d7ea660">int32s</a></td></tr>
<tr class="separator:gadb24cb50c464543685a4699c5d7ea660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab790cb95c4fa621fbaba2c19b1f77ba1"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gab790cb95c4fa621fbaba2c19b1f77ba1">int64u</a></td></tr>
<tr class="separator:gab790cb95c4fa621fbaba2c19b1f77ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36abda5e1f1ef6791e8b1e106cacb46a"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga36abda5e1f1ef6791e8b1e106cacb46a">int64s</a></td></tr>
<tr class="separator:ga36abda5e1f1ef6791e8b1e106cacb46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab750f352c0f67fcef9a8e46aee593dc5"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gab750f352c0f67fcef9a8e46aee593dc5">PointerType</a></td></tr>
<tr class="separator:gab750f352c0f67fcef9a8e46aee593dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Watchdog Prototypes</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp8e030054552e82e36b40af0719cd8026"></a>Define the watchdog macro and internal function to simply be stubs to satisfy those programs that have no HAL (i.e. scripted tests) and those that want to reference real HAL functions (simulation binaries and Unix host applications) we define both <a class="el" href="group__unix__gcc__config.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4" title="Watchdog stub prototype.">halResetWatchdog()</a> and halInternalResetWatchdog(). The former is used by most of the scripted tests while the latter is used by simulation and real host applications. </p>
</td></tr>
<tr class="memitem:ga8a39a028776dc2065aa3f02c2a1fd1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a> (void)</td></tr>
<tr class="separator:ga8a39a028776dc2065aa3f02c2a1fd1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ef4b3c98231a44d2c2cd3b04cec5a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4">halResetWatchdog</a>()</td></tr>
<tr class="separator:ga12ef4b3c98231a44d2c2cd3b04cec5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
C Standard Library Memory Utilities</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpbf48f4f0649a81a7c3078ce674249b85"></a>These should be used in place of the standard library functions. </p>
</td></tr>
<tr class="memitem:gad7795912037ecd3781859d0895f051a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gad7795912037ecd3781859d0895f051a8">MEMSET</a>(d, v, l)</td></tr>
<tr class="separator:gad7795912037ecd3781859d0895f051a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga757f7559cae8d5d8a1a52fd78afaf916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga757f7559cae8d5d8a1a52fd78afaf916">MEMCOPY</a>(d, s, l)</td></tr>
<tr class="separator:ga757f7559cae8d5d8a1a52fd78afaf916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597876271ae29123a4513e5a3e07e1b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga597876271ae29123a4513e5a3e07e1b5">MEMFASTCOPY</a>(d, s, l)</td></tr>
<tr class="separator:ga597876271ae29123a4513e5a3e07e1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf10cad513a5560c6132a768e050a5c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gaaf10cad513a5560c6132a768e050a5c7">MEMCOMPARE</a>(s0, s1, l)</td></tr>
<tr class="separator:gaaf10cad513a5560c6132a768e050a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0470dcdb8618b1d1140acfc239ea24d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga0470dcdb8618b1d1140acfc239ea24d6">MEMPGMCOMPARE</a>(s0, s1, l)</td></tr>
<tr class="separator:ga0470dcdb8618b1d1140acfc239ea24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebdb39ad5b093d6d3086a7d8bbeae893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gaebdb39ad5b093d6d3086a7d8bbeae893">halCommonMemPGMCopy</a>(d, s, l)</td></tr>
<tr class="separator:gaebdb39ad5b093d6d3086a7d8bbeae893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b80827ad3ef982d2805c45c169c451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga13b80827ad3ef982d2805c45c169c451">halCommonMemPGMCompare</a>(s1, s2, l)</td></tr>
<tr class="separator:ga13b80827ad3ef982d2805c45c169c451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Compiler and Platform specific definitions and typedefs for the the Unix GCC compiler. </p>
<dl class="section note"><dt>Note</dt><dd>ATOMIC and interrupt manipulation macros are defined to have no affect.</dd>
<dd>
<a class="el" href="gcc_8h.htm">gcc.h</a> should be included first in all source files by setting the preprocessor macro PLATFORM_HEADER to point to it. <a class="el" href="gcc_8h.htm">gcc.h</a> automatically includes <a class="el" href="platform-common_8h.htm">platform-common.h</a>.</dd></dl>
<p>See <a class="el" href="group__platform__common.htm">Common PLATFORM_HEADER Configuration</a> for common documentation.</p>
<p>See <a class="el" href="gcc_8h.htm">gcc.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9f583dca1a7fef2948458048c70b2f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEG_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8051 memory segments stubs. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00051">51</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga26449844051cd36b0b152ed187c73d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEG_IDATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00052">52</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e0f6691de9ec1999276abf7415a5326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEG_XDATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00053">53</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga658b98ce90d7b56e13bf0377d14ef36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEG_PDATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00054">54</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacfc10101b1288e858b747c0a9c329226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEG_CODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00055">55</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga53f3f323dd276c8e7195f9a8a813b906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEG_BDATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00056">56</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabe39414e4403ea34572d829b72775efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_HAS_INT64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes that this platform supports 64-bit data-types. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00061">61</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5cd18da9b188103037c75e5ed623b136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _HAL_USE_COMMON_PGM_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the Master Program Memory Declarations from <a class="el" href="platform-common_8h.htm">platform-common.h</a>. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00066">66</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e71cc0eb54b859562fb1463dcce4f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIGENDIAN_CPU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A definition stating what the endianess of the platform is. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00072">72</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga12ef4b3c98231a44d2c2cd3b04cec5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halResetWatchdog</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watchdog stub prototype. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00192">192</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad7795912037ecd3781859d0895f051a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All of the ember defined macros/functions simply redirect to the full C Standard Library. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00206">206</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga757f7559cae8d5d8a1a52fd78afaf916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMCOPY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All of the ember defined macros/functions simply redirect to the full C Standard Library. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00207">207</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga597876271ae29123a4513e5a3e07e1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMFASTCOPY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All of the ember defined macros/functions simply redirect to the full C Standard Library. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00208">208</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf10cad513a5560c6132a768e050a5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMCOMPARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All of the ember defined macros/functions simply redirect to the full C Standard Library. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00209">209</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0470dcdb8618b1d1140acfc239ea24d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMPGMCOMPARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All of the ember defined macros/functions simply redirect to the full C Standard Library. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00210">210</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaebdb39ad5b093d6d3086a7d8bbeae893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halCommonMemPGMCopy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All of the ember defined macros/functions simply redirect to the full C Standard Library. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00211">211</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga13b80827ad3ef982d2805c45c169c451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halCommonMemPGMCompare</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All of the ember defined macros/functions simply redirect to the full C Standard Library. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00212">212</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf947e7d809d6ff89fe93f6367c20f4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _HAL_USE_COMMON_DIVMOD_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the Divide and Modulus Operations from <a class="el" href="platform-common_8h.htm">platform-common.h</a>. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00218">218</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac6e2cc702734ab195fc0bdfedcacd1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATCOMMONOKTOINCLUDE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include <a class="el" href="platform-common_8h.htm">platform-common.h</a> last to pick up defaults and common definitions. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00223">223</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga7670a4e8a07d9ebb00411948b0bbf86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00035">35</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae712ac7a6479b38bdbb3286e80b72049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00036">36</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7aa9c3e7e9603e38247d0e319a4ca92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00037">37</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga409a5c4bea6981c30b308684efa33f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00038">38</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa025efe469f75150b783a831c4b67c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="group__unix__gcc__config.htm#gaa025efe469f75150b783a831c4b67c3f">int16s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00039">39</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ba8e0357fdc7b7a450e6893ed81e8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00040">40</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadb24cb50c464543685a4699c5d7ea660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="group__unix__gcc__config.htm#gadb24cb50c464543685a4699c5d7ea660">int32s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00041">41</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab790cb95c4fa621fbaba2c19b1f77ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="group__unix__gcc__config.htm#gab790cb95c4fa621fbaba2c19b1f77ba1">int64u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00042">42</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga36abda5e1f1ef6791e8b1e106cacb46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="group__unix__gcc__config.htm#ga36abda5e1f1ef6791e8b1e106cacb46a">int64s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00043">43</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab750f352c0f67fcef9a8e46aee593dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="group__unix__gcc__config.htm#gab750f352c0f67fcef9a8e46aee593dc5">PointerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00044">44</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8a39a028776dc2065aa3f02c2a1fd1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalResetWatchDog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watchdog stub prototype. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
