<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('platform-common_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">platform-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="platform-common_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PLATCOMMONOKTOINCLUDE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span>  <span class="comment">//  This header should only be included by a PLATFORM_HEADER</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">  #error  platform-common.h should not be included directly</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __PLATFORMCOMMON_H__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __PLATFORMCOMMON_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Many of the common definitions must be explicitly enabled by the </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  particular PLATFORM_HEADER being used</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// The XAP2b compiler uses these macros to enable and disable placement</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// in zero-page memory.  All other platforms do not have zero-page memory</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// so these macros define to nothing.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _HAL_USING_XAP2B_PRAGMAS_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define XAP2B_PAGEZERO_ON</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define XAP2B_PAGEZERO_OFF</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef _HAL_USE_COMMON_PGM_</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define PGM     const</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define PGM_P   const char *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define PGM_PU  const unsigned char *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define PGM_NO_CONST</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif //_HAL_USE_COMMON_PGM_</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef _HAL_USE_COMMON_DIVMOD_</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  #define halCommonUDiv32By16(x, y) ((int16u) (((int32u) (x)) / ((int16u) (y))))</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  #define halCommonSDiv32By16(x, y) ((int16s) (((int32s) (x)) / ((int16s) (y))))</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">  #define halCommonUMod32By16(x, y) ((int16u) (((int32u) (x)) % ((int16u) (y))))</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  #define halCommonSMod32By16(x, y) ((int16s) (((int32s) (x)) % ((int16s) (y))))</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif //_HAL_USE_COMMON_DIVMOD_</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef _HAL_USE_COMMON_MEMUTILS_</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> halCommonMemCopy(<span class="keywordtype">void</span> *dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> bytes);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> halCommonMemSet(<span class="keywordtype">void</span> *dest, <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> val, <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> bytes);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92" title="A typedef to make the size of the variable explicitly known.">int8s</a> halCommonMemCompare(<span class="keyword">const</span> <span class="keywordtype">void</span> *source0, <span class="keyword">const</span> <span class="keywordtype">void</span> *source1, <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> bytes);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92" title="A typedef to make the size of the variable explicitly known.">int8s</a> <a class="code" href="group__unix__gcc__config.htm#ga13b80827ad3ef982d2805c45c169c451" title="All of the ember defined macros/functions simply redirect to the full C Standard Library.">halCommonMemPGMCompare</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *source0, <span class="keyword">const</span> <span class="keywordtype">void</span> PGM_NO_CONST *source1, <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> bytes);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__unix__gcc__config.htm#gaebdb39ad5b093d6d3086a7d8bbeae893" title="All of the ember defined macros/functions simply redirect to the full C Standard Library.">halCommonMemPGMCopy</a>(<span class="keywordtype">void</span>* dest, <span class="keyword">const</span> <span class="keywordtype">void</span> PGM_NO_CONST *source, <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> bytes);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">  #define MEMSET(d,v,l)  halCommonMemSet(d,v,l)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define MEMCOPY(d,s,l) halCommonMemCopy(d,s,l)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define MEMCOMPARE(s0,s1,l) halCommonMemCompare(s0, s1, l)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define MEMPGMCOMPARE(s0,s1,l) halCommonMemPGMCompare(s0, s1, l)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif //_HAL_USE_COMMON_MEMUTILS_</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//  The following sections are common on all platforms</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gaa8cecfc5c5c054d2875c03e77b7be15d">  195</a></span>&#160;<span class="preprocessor">#define TRUE  1</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gaa93f0eb578d23995850d61f7d61c55c1">  200</a></span>&#160;<span class="preprocessor">#define FALSE 0</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">  206</a></span>&#160;<span class="preprocessor">#define NULL ((void *)0)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">  220</a></span>&#160;<span class="preprocessor">#define BIT(x) (1U &lt;&lt; (x))  // Unsigned avoids compiler warnings re BIT(15)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gadfad29ac9abeda5f41af0130ebe92028">  225</a></span>&#160;<span class="preprocessor">#define BIT32(x) (((int32u) 1) &lt;&lt; (x))</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gab6d297e4c7bab3d95ea364c87ab4ba10">  232</a></span>&#160;<span class="preprocessor">#define SETBIT(reg, bit)      reg |= BIT(bit)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga7d10fff3f219a04b45a10162952ff658">  239</a></span>&#160;<span class="preprocessor">#define SETBITS(reg, bits)    reg |= (bits)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga0251472e37e2bbc799e0d52836cf9011">  246</a></span>&#160;<span class="preprocessor">#define CLEARBIT(reg, bit)    reg &amp;= ~(BIT(bit))</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga7b2143d5ce4e8097b6732855aeebe344">  253</a></span>&#160;<span class="preprocessor">#define CLEARBITS(reg, bits)  reg &amp;= ~(bits)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga058ee17f5399d46ce18c639481e18513">  258</a></span>&#160;<span class="preprocessor">#define READBIT(reg, bit)     (reg &amp; (BIT(bit)))</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gaebed556d6516b7c0d16905c26848bd99">  264</a></span>&#160;<span class="preprocessor">#define READBITS(reg, bits)   (reg &amp; (bits))</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga930cd568cc48ccfe26affc627e8ed85a">  278</a></span>&#160;<span class="preprocessor">#define LOW_BYTE(n)                     ((int8u)((n) &amp; 0xFF))</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga2b23bd27632360de737fc779b59251f5">  283</a></span>&#160;<span class="preprocessor">#define HIGH_BYTE(n)                    ((int8u)(LOW_BYTE((n) &gt;&gt; 8)))</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga9fe50dee570338bd5ee8b6ac14611953">  289</a></span>&#160;<span class="preprocessor">#define HIGH_LOW_TO_INT(high, low) (                              \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">                                    ((int16u) (( (int16u) (high) ) &lt;&lt; 8)) +  \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">                                    (  (int16u) ( (low) &amp; 0xFF))             \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">                                   )                                </span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">  297</a></span>&#160;<span class="preprocessor">#define BYTE_0(n)                    ((int8u)((n) &amp; 0xFF))</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga488ffa16ddba15b23e5a40fb201754a8">  302</a></span>&#160;<span class="preprocessor">#define BYTE_1(n)                    ((int8u)(BYTE_0((n) &gt;&gt; 8)))</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga00cb9a8f13e389d83e850771463d1069">  307</a></span>&#160;<span class="preprocessor">#define BYTE_2(n)                    ((int8u)(BYTE_0((n) &gt;&gt; 16)))</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gab7bd5e94af2e86f3e19fb7f208995e09">  312</a></span>&#160;<span class="preprocessor">#define BYTE_3(n)                    ((int8u)(BYTE_0((n) &gt;&gt; 24)))</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gad0add60b29474b53705e3863a72935d4">  317</a></span>&#160;<span class="preprocessor">#define COUNTOF(a) (sizeof(a)/sizeof(a[0]))</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga4da05aa78bf33330f993d9f0fadaf926">  332</a></span>&#160;<span class="preprocessor">#define elapsedTimeInt8u(oldTime, newTime)       \</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">  ((int8u) ((int8u)(newTime) - (int8u)(oldTime)))</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gab728801c3fb8c18040ae604170773f9e">  339</a></span>&#160;<span class="preprocessor">#define elapsedTimeInt16u(oldTime, newTime)      \</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">  ((int16u) ((int16u)(newTime) - (int16u)(oldTime)))</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gaab3f415fd9db1deecb2ae74a6b0cdd96">  346</a></span>&#160;<span class="preprocessor">#define elapsedTimeInt32u(oldTime, newTime)      \</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">  ((int32u) ((int32u)(newTime) - (int32u)(oldTime)))</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga08fa97d649adefa1b487da3a56c49435">  353</a></span>&#160;<span class="preprocessor">#define MAX_INT8U_VALUE       (0xFF)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga15d97484a32b62f82b121a40e9385564">  354</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HALF_MAX_INT8U_VALUE  (0x80)</span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gaab8d26cb3b36c56f626e1d7debc0397b">  355</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define timeGTorEqualInt8u(t1, t2)           \</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">  (elapsedTimeInt8u(t2, t1) &lt;= (HALF_MAX_INT8U_VALUE))</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga4148a761b1307b024e44a0e2bd40f6e7">  362</a></span>&#160;<span class="preprocessor">#define MAX_INT16U_VALUE      (0xFFFF)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gadcc8708077b35e04eb1dd3168d7764cc">  363</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HALF_MAX_INT16U_VALUE (0x8000)</span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga8279c76138a23ad7854ab01611b502ca">  364</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define timeGTorEqualInt16u(t1, t2)           \</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">  (elapsedTimeInt16u(t2, t1) &lt;= (HALF_MAX_INT16U_VALUE))</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga7f25400a597f9329241df095431792a3">  371</a></span>&#160;<span class="preprocessor">#define MAX_INT32U_VALUE      (0xFFFFFFFFL)</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga04554bf89f920a1cafa4b8d070c6bd1f">  372</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HALF_MAX_INT32U_VALUE (0x80000000L)</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga5abb1d7348e6239a7b3a3274d8e28196">  373</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define timeGTorEqualInt32u(t1, t2)           \</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">  (elapsedTimeInt32u(t2, t1) &lt;= (HALF_MAX_INT32U_VALUE))</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#ifndef UNUSED_VAR</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga6e61b3a07893501c121343edf3bfcbd8">  390</a></span>&#160;<span class="preprocessor">#define UNUSED_VAR(x) (void)(x)</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif //__PLATFORMCOMMON_H__</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
