<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serial_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="serial_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa13b14c431a7286b441aacc7f034ed03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#gaa13b14c431a7286b441aacc7f034ed03">emberSerialWriteUsed</a>(port)</td></tr>
<tr class="separator:gaa13b14c431a7286b441aacc7f034ed03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab8c8048967bbfbd0df576c91d56fc7bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#gab8c8048967bbfbd0df576c91d56fc7bc">emberSerialInit</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, SerialBaudRate rate, SerialParity parity, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> stopBits)</td></tr>
<tr class="separator:gab8c8048967bbfbd0df576c91d56fc7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14299c02bb630cbaae72388dbd809027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga14299c02bb630cbaae72388dbd809027">emberSerialReadAvailable</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port)</td></tr>
<tr class="separator:ga14299c02bb630cbaae72388dbd809027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ec7399a96801f90250533228fedb433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga5ec7399a96801f90250533228fedb433">emberSerialReadByte</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *dataByte)</td></tr>
<tr class="separator:ga5ec7399a96801f90250533228fedb433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a47e13e19919a559de677d64bb51de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#gae1a47e13e19919a559de677d64bb51de">emberSerialReadData</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *data, <a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> length, <a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> *bytesRead)</td></tr>
<tr class="separator:gae1a47e13e19919a559de677d64bb51de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709ae0bcfaa8baf98efcc2ffc05802cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga709ae0bcfaa8baf98efcc2ffc05802cc">emberSerialReadDataTimeout</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *data, <a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> length, <a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> *bytesRead, <a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> firstByteTimeout, <a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> subsequentByteTimeout)</td></tr>
<tr class="separator:ga709ae0bcfaa8baf98efcc2ffc05802cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769293b3dfe7ec8e176d0424ada84571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga769293b3dfe7ec8e176d0424ada84571">emberSerialReadLine</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, char *data, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> max)</td></tr>
<tr class="separator:ga769293b3dfe7ec8e176d0424ada84571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea636643702a7b31d7939eebcb5a4b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga5ea636643702a7b31d7939eebcb5a4b8">emberSerialReadPartialLine</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, char *data, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> max, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *index)</td></tr>
<tr class="separator:ga5ea636643702a7b31d7939eebcb5a4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0089af1d04459c6e470ea218a88753b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#gad0089af1d04459c6e470ea218a88753b">emberSerialWriteAvailable</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port)</td></tr>
<tr class="separator:gad0089af1d04459c6e470ea218a88753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6577bb795f1702fea8de38ca81365bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga6577bb795f1702fea8de38ca81365bd4">emberSerialWriteByte</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> dataByte)</td></tr>
<tr class="separator:ga6577bb795f1702fea8de38ca81365bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga268c5375af4e74a3d65d42dd01f628f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga268c5375af4e74a3d65d42dd01f628f4">emberSerialWriteHex</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> dataByte)</td></tr>
<tr class="separator:ga268c5375af4e74a3d65d42dd01f628f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b74a7e1f7bcbbd16e7148948118a085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga9b74a7e1f7bcbbd16e7148948118a085">emberSerialWriteString</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, PGM_P string)</td></tr>
<tr class="separator:ga9b74a7e1f7bcbbd16e7148948118a085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1d724a898f91deb001d0366edc3f79"><td class="memItemLeft" align="right" valign="top">XAP2B_PAGEZERO_ON <a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga6f1d724a898f91deb001d0366edc3f79">emberSerialPrintf</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, PGM_P formatString,...)</td></tr>
<tr class="separator:ga6f1d724a898f91deb001d0366edc3f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e91508fd527e70c7bd992478d06d649"><td class="memItemLeft" align="right" valign="top">XAP2B_PAGEZERO_OFF <br class="typebreak"/>
XAP2B_PAGEZERO_ON <a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga2e91508fd527e70c7bd992478d06d649">emberSerialPrintfLine</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, PGM_P formatString,...)</td></tr>
<tr class="separator:ga2e91508fd527e70c7bd992478d06d649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga247a945b782990503b0c6d974760ba4d"><td class="memItemLeft" align="right" valign="top">XAP2B_PAGEZERO_OFF <br class="typebreak"/>
XAP2B_PAGEZERO_ON <a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga247a945b782990503b0c6d974760ba4d">emberSerialPrintCarriageReturn</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port)</td></tr>
<tr class="separator:ga247a945b782990503b0c6d974760ba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8beb2b233719e9aa526c8a6da10762d2"><td class="memItemLeft" align="right" valign="top">XAP2B_PAGEZERO_OFF <a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga8beb2b233719e9aa526c8a6da10762d2">emberSerialPrintfVarArg</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, PGM_P formatString, va_list ap)</td></tr>
<tr class="separator:ga8beb2b233719e9aa526c8a6da10762d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab465fa88b861e06d032d07a4df39bcce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#gab465fa88b861e06d032d07a4df39bcce">emberSerialWriteData</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *data, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:gab465fa88b861e06d032d07a4df39bcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ae20c626ee94a485b738d9778558f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#gaf5ae20c626ee94a485b738d9778558f4">emberSerialWriteBuffer</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> start, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:gaf5ae20c626ee94a485b738d9778558f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e7ac095ef47dc007df6ddf80e8fd6d"><td class="memItemLeft" align="right" valign="top">XAP2B_PAGEZERO_ON <a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#gae3e7ac095ef47dc007df6ddf80e8fd6d">emberSerialWaitSend</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port)</td></tr>
<tr class="separator:gae3e7ac095ef47dc007df6ddf80e8fd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf39db3d76b91327f9aeb7c70c04b38"><td class="memItemLeft" align="right" valign="top">XAP2B_PAGEZERO_OFF <a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#gadcf39db3d76b91327f9aeb7c70c04b38">emberSerialGuaranteedPrintf</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, PGM_P formatString,...)</td></tr>
<tr class="separator:gadcf39db3d76b91327f9aeb7c70c04b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf721671bb351885fbc42f7af0115bd34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#gaf721671bb351885fbc42f7af0115bd34">emberSerialBufferTick</a> (void)</td></tr>
<tr class="separator:gaf721671bb351885fbc42f7af0115bd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf826760aaa265b9ce9bb105d5c4779f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#gaf826760aaa265b9ce9bb105d5c4779f0">emberSerialFlushRx</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port)</td></tr>
<tr class="separator:gaf826760aaa265b9ce9bb105d5c4779f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Printf Prototypes</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp54e2e5328f88a845d0ade8a48db39c9d"></a> These prototypes are for the internal printf implementation, in case it is desired to use it elsewhere. See the code for <a class="el" href="group__serial__comm.htm#ga6f1d724a898f91deb001d0366edc3f79" title="Printf for printing on a specified port. Supports the following format specifiers:">emberSerialPrintf()</a> for an example of printf usage. </p>
</td></tr>
<tr class="memitem:ga21f7705adc8e0b3d49b6f843230763e2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga21f7705adc8e0b3d49b6f843230763e2">emPrintfFlushHandler</a> )(<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> flushVar, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *contents, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:ga21f7705adc8e0b3d49b6f843230763e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76bb35982013e1542c8e5e41c272a4c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga76bb35982013e1542c8e5e41c272a4c1">emPrintfInternal</a> (<a class="el" href="group__serial__comm.htm#ga21f7705adc8e0b3d49b6f843230763e2">emPrintfFlushHandler</a> flushHandler, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, PGM_P string, va_list args)</td></tr>
<tr class="separator:ga76bb35982013e1542c8e5e41c272a4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>High-level serial communication functions. </p>
<p>See <a class="el" href="group__serial__comm.htm">Serial Communication</a> for documentation. </p>

<p>Definition in file <a class="el" href="serial_8h_source.htm">serial.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
