<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberInitialSecurityState.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberInitialSecurityState Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.htm">Ember Common Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.htm">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad9494b69bc8338061636b7cb5b0395be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberInitialSecurityState.htm#ad9494b69bc8338061636b7cb5b0395be">bitmask</a></td></tr>
<tr class="separator:ad9494b69bc8338061636b7cb5b0395be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42ac55897570e85c643fe9f7dbf0ede"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberKeyData.htm">EmberKeyData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberInitialSecurityState.htm#ad42ac55897570e85c643fe9f7dbf0ede">preconfiguredKey</a></td></tr>
<tr class="separator:ad42ac55897570e85c643fe9f7dbf0ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf30d6d7194fcfdfb389eb7a3f1fb407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberKeyData.htm">EmberKeyData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberInitialSecurityState.htm#acf30d6d7194fcfdfb389eb7a3f1fb407">networkKey</a></td></tr>
<tr class="separator:acf30d6d7194fcfdfb389eb7a3f1fb407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314d907e5aa93acae5e7c015042888ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberInitialSecurityState.htm#a314d907e5aa93acae5e7c015042888ef">networkKeySequenceNumber</a></td></tr>
<tr class="separator:a314d907e5aa93acae5e7c015042888ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4395617ad2e23e963d67991d11d0f163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberInitialSecurityState.htm#a4395617ad2e23e963d67991d11d0f163">preconfiguredTrustCenterEui64</a></td></tr>
<tr class="separator:a4395617ad2e23e963d67991d11d0f163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This describes the Initial Security features and requirements that will be used when forming or joining the network. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01618">1618</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad9494b69bc8338061636b7cb5b0395be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> EmberInitialSecurityState::bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This bitmask enumerates which security features should be used, as well as the presence of valid data within other elements of the <a class="el" href="structEmberInitialSecurityState.htm" title="This describes the Initial Security features and requirements that will be used when forming or joini...">EmberInitialSecurityState</a> data structure. For more details see the <a class="el" href="group__ember__types.htm#ga0f532d16cb984d8d532a121b0c09fbe1" title="This is the Initial Security Bitmask that controls the use of various security features.">EmberInitialSecurityBitmask</a>. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01623">1623</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad42ac55897570e85c643fe9f7dbf0ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberKeyData.htm">EmberKeyData</a> EmberInitialSecurityState::preconfiguredKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the pre-configured key that can used by devices when joining the network if the Trust Center does not send the initial security data in-the-clear. For the Trust Center, it will be the global link key and <b>must</b> be set regardless of whether joining devices are expected to have a pre-configured Link Key. This parameter will only be used if the <a class="el" href="structEmberInitialSecurityState.htm#ad9494b69bc8338061636b7cb5b0395be">EmberInitialSecurityState::bitmask</a> sets the bit indicating <a class="el" href="group__ember__types.htm#gga0f532d16cb984d8d532a121b0c09fbe1a88ceb932aac17acae98c25ce788ea81d">EMBER_HAVE_PRECONFIGURED_KEY</a> </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01632">1632</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf30d6d7194fcfdfb389eb7a3f1fb407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberKeyData.htm">EmberKeyData</a> EmberInitialSecurityState::networkKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the Network Key used when initially forming the network. This must be set on the Trust Center. It is not needed for devices joining the network. This parameter will only be used if the <a class="el" href="structEmberInitialSecurityState.htm#ad9494b69bc8338061636b7cb5b0395be">EmberInitialSecurityState::bitmask</a> sets the bit indicating <a class="el" href="group__ember__types.htm#gga0f532d16cb984d8d532a121b0c09fbe1a501ae86ce4a6d010c24a7e572ebac586">EMBER_HAVE_NETWORK_KEY</a>. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01638">1638</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a314d907e5aa93acae5e7c015042888ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberInitialSecurityState::networkKeySequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the sequence number associated with the network key. It must be set if the Network Key is set. It is used to indicate a particular of the network key for updating and switching. This parameter will only be used if the <a class="el" href="group__ember__types.htm#gga0f532d16cb984d8d532a121b0c09fbe1a501ae86ce4a6d010c24a7e572ebac586">EMBER_HAVE_NETWORK_KEY</a> is set. Generally it should be set to 0 when forming the network; joining devices can ignore this value. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01645">1645</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4395617ad2e23e963d67991d11d0f163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> EmberInitialSecurityState::preconfiguredTrustCenterEui64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the long address of the trust center on the network that will be joined. It is usually NOT set prior to joining the network and instead it is learned during the joining message exchange. This field is only examined if <a class="el" href="group__ember__types.htm#gga0f532d16cb984d8d532a121b0c09fbe1a9df657e04dbb4a40de39928a3b4be31f">EMBER_HAVE_TRUST_CENTER_EUI64</a> is set in the <a class="el" href="structEmberInitialSecurityState.htm#ad9494b69bc8338061636b7cb5b0395be">EmberInitialSecurityState::bitmask</a>. Most devices should clear that bit and leave this field alone. This field must be set when using commissioning mode. It is required to be in little-endian format. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01653">1653</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.htm">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
