<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberRouteTableEntry.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberRouteTableEntry Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.htm">Ember Common Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.htm">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1321e41b87510455868a4cbebb0dcacf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRouteTableEntry.htm#a1321e41b87510455868a4cbebb0dcacf">destination</a></td></tr>
<tr class="separator:a1321e41b87510455868a4cbebb0dcacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0734b901b04f3346021e711d51da2ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRouteTableEntry.htm#ab0734b901b04f3346021e711d51da2ab">nextHop</a></td></tr>
<tr class="separator:ab0734b901b04f3346021e711d51da2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ab487751fa025b9882299089dc8c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRouteTableEntry.htm#a47ab487751fa025b9882299089dc8c9c">status</a></td></tr>
<tr class="separator:a47ab487751fa025b9882299089dc8c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64c1115c5c2f7aa1a3bfcfc8a5dc28f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRouteTableEntry.htm#ac64c1115c5c2f7aa1a3bfcfc8a5dc28f">age</a></td></tr>
<tr class="separator:ac64c1115c5c2f7aa1a3bfcfc8a5dc28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d58deaf973fbc8bb569c11240dd72b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRouteTableEntry.htm#ae3d58deaf973fbc8bb569c11240dd72b">concentratorType</a></td></tr>
<tr class="separator:ae3d58deaf973fbc8bb569c11240dd72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e19db898f37c5fabe56e4a9641e07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRouteTableEntry.htm#a7b0e19db898f37c5fabe56e4a9641e07">routeRecordState</a></td></tr>
<tr class="separator:a7b0e19db898f37c5fabe56e4a9641e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an entry in the route table. </p>
<p>A route table entry stores information about the next hop along the route to the destination. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00951">951</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1321e41b87510455868a4cbebb0dcacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> EmberRouteTableEntry::destination</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The short id of the destination. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00953">953</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0734b901b04f3346021e711d51da2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> EmberRouteTableEntry::nextHop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The short id of the next hop to this destination. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00955">955</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47ab487751fa025b9882299089dc8c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberRouteTableEntry::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether this entry is active (0), being discovered (1), or unused (3). </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00958">958</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac64c1115c5c2f7aa1a3bfcfc8a5dc28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberRouteTableEntry::age</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of seconds since this route entry was last used to send a packet. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00961">961</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3d58deaf973fbc8bb569c11240dd72b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberRouteTableEntry::concentratorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether this destination is a High RAM Concentrator (2), a Low RAM Concentrator (1), or not a concentrator (0). </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00964">964</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0e19db898f37c5fabe56e4a9641e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberRouteTableEntry::routeRecordState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For a High RAM Concentrator, indicates whether a route record is needed (2), has been sent (1), or is no long needed (0) because a source routed message from the concentrator has been received. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00969">969</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.htm">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
