<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAshHostConfig.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AshHostConfig Struct Reference<div class="ingroups"><a class="el" href="group__ash__util.htm">ASH Application Utility</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ash-host_8h_source.htm">ash-host.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4bfea1213ef98260a8c017d972c11348"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#a4bfea1213ef98260a8c017d972c11348">serialPort</a> [<a class="el" href="group__ash__util.htm#gaf99a54dc619e4851f76fbe03fdf856d7">ASH_PORT_LEN</a>]</td></tr>
<tr class="separator:a4bfea1213ef98260a8c017d972c11348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af915cecb0aed5c60de9c62e9a3f1d75d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#af915cecb0aed5c60de9c62e9a3f1d75d">baudRate</a></td></tr>
<tr class="separator:af915cecb0aed5c60de9c62e9a3f1d75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24a5e6073a946b77aa69c87a2f1af74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#af24a5e6073a946b77aa69c87a2f1af74">stopBits</a></td></tr>
<tr class="separator:af24a5e6073a946b77aa69c87a2f1af74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e231a8f9f37d22f57ddc4bf7483d82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#a84e231a8f9f37d22f57ddc4bf7483d82">rtsCts</a></td></tr>
<tr class="separator:a84e231a8f9f37d22f57ddc4bf7483d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29450e9cac94fac89688cd5bd67b60df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#a29450e9cac94fac89688cd5bd67b60df">outBlockLen</a></td></tr>
<tr class="separator:a29450e9cac94fac89688cd5bd67b60df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784bba57819bef9a773d46e6b7cc8e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#a784bba57819bef9a773d46e6b7cc8e8c">inBlockLen</a></td></tr>
<tr class="separator:a784bba57819bef9a773d46e6b7cc8e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b17609d1c66a1af2dc65852727e83dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#a2b17609d1c66a1af2dc65852727e83dc">traceFlags</a></td></tr>
<tr class="separator:a2b17609d1c66a1af2dc65852727e83dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3aaad3d14b92685d503b61f004cc68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#aba3aaad3d14b92685d503b61f004cc68">txK</a></td></tr>
<tr class="separator:aba3aaad3d14b92685d503b61f004cc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eaef542cbdabc49c69aa6ae082cabb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#a49eaef542cbdabc49c69aa6ae082cabb">randomize</a></td></tr>
<tr class="separator:a49eaef542cbdabc49c69aa6ae082cabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f13e527221561613016713925fa09a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#a36f13e527221561613016713925fa09a">ackTimeInit</a></td></tr>
<tr class="separator:a36f13e527221561613016713925fa09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111a88eade601d36bf9b1dc6c6069436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#a111a88eade601d36bf9b1dc6c6069436">ackTimeMin</a></td></tr>
<tr class="separator:a111a88eade601d36bf9b1dc6c6069436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a6811f405865ec45ac8fb463300125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#ab6a6811f405865ec45ac8fb463300125">ackTimeMax</a></td></tr>
<tr class="separator:ab6a6811f405865ec45ac8fb463300125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf919093d84a8fa2aaf422fa55dbb28b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#adf919093d84a8fa2aaf422fa55dbb28b">timeRst</a></td></tr>
<tr class="separator:adf919093d84a8fa2aaf422fa55dbb28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60433f3afa428d933369a2b68f55fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#aa60433f3afa428d933369a2b68f55fc5">nrLowLimit</a></td></tr>
<tr class="separator:aa60433f3afa428d933369a2b68f55fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1b77689e55c97dc4876c69170c559f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#a6b1b77689e55c97dc4876c69170c559f">nrHighLimit</a></td></tr>
<tr class="separator:a6b1b77689e55c97dc4876c69170c559f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ec0aa795f58917d593a76e5c644a83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#ad4ec0aa795f58917d593a76e5c644a83">nrTime</a></td></tr>
<tr class="separator:ad4ec0aa795f58917d593a76e5c644a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b1cf84b5efafefbfed8f86a2d62d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#aa0b1cf84b5efafefbfed8f86a2d62d2a">resetMethod</a></td></tr>
<tr class="separator:aa0b1cf84b5efafefbfed8f86a2d62d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a99df8c9a3fc6ab5735721d7e775894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshHostConfig.htm#a3a99df8c9a3fc6ab5735721d7e775894">ncpType</a></td></tr>
<tr class="separator:a3a99df8c9a3fc6ab5735721d7e775894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration parameters: values must be defined before calling <a class="el" href="group__ash__util.htm#gabecfa511121305e24a3d4225382d9ecf" title="Initializes the ASH serial port and (if enabled) resets the NCP. The method used to do the reset is s...">ashResetNcp()</a> or <a class="el" href="group__ash__util.htm#ga9dc02790c04d37a7bc09262775fc773b" title="Initializes the ASH protocol, and waits until the NCP finishes rebooting, or a non-recoverable error ...">ashStart()</a>. Note that all times are in milliseconds. </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00047">47</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4bfea1213ef98260a8c017d972c11348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AshHostConfig::serialPort[<a class="el" href="group__ash__util.htm#gaf99a54dc619e4851f76fbe03fdf856d7">ASH_PORT_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>serial port name </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00049">49</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="af915cecb0aed5c60de9c62e9a3f1d75d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshHostConfig::baudRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>baud rate (bits/second) </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00050">50</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="af24a5e6073a946b77aa69c87a2f1af74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> AshHostConfig::stopBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop bits </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00051">51</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84e231a8f9f37d22f57ddc4bf7483d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> AshHostConfig::rtsCts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE enables RTS/CTS flow control, FALSE XON/XOFF </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00052">52</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29450e9cac94fac89688cd5bd67b60df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> AshHostConfig::outBlockLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max bytes to buffer before writing to serial port </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00053">53</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a784bba57819bef9a773d46e6b7cc8e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> AshHostConfig::inBlockLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max bytes to read ahead from serial port </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00054">54</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b17609d1c66a1af2dc65852727e83dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> AshHostConfig::traceFlags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>trace output control bit flags </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00055">55</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba3aaad3d14b92685d503b61f004cc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> AshHostConfig::txK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max frames sent without being ACKed (1-7) </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00056">56</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49eaef542cbdabc49c69aa6ae082cabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> AshHostConfig::randomize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enables randomizing DATA frame payloads </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00057">57</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36f13e527221561613016713925fa09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> AshHostConfig::ackTimeInit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adaptive rec'd ACK timeout initial value </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00058">58</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a111a88eade601d36bf9b1dc6c6069436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> AshHostConfig::ackTimeMin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adaptive rec'd ACK timeout minimum value </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00059">59</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6a6811f405865ec45ac8fb463300125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> AshHostConfig::ackTimeMax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adaptive rec'd ACK timeout maximum value </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00060">60</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf919093d84a8fa2aaf422fa55dbb28b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> AshHostConfig::timeRst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time allowed to receive RSTACK after ncp is reset </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00061">61</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa60433f3afa428d933369a2b68f55fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> AshHostConfig::nrLowLimit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if free buffers &lt; limit, host receiver isn't ready </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00062">62</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b1b77689e55c97dc4876c69170c559f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> AshHostConfig::nrHighLimit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if free buffers &gt; limit, host receiver is ready </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00063">63</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ec0aa795f58917d593a76e5c644a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> AshHostConfig::nrTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time until a set nFlag must be resent (max 2032) </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00064">64</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b1cf84b5efafefbfed8f86a2d62d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> AshHostConfig::resetMethod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>method used to reset ncp </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00065">65</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a99df8c9a3fc6ab5735721d7e775894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> AshHostConfig::ncpType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of ncp processor </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00066">66</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ash-host_8h_source.htm">ash-host.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
