<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberCommandEntry.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberCommandEntry Struct Reference<div class="ingroups"><a class="el" href="group__commands2.htm">Command Interpreter 2</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab0e6410882e7b12fde0dd7be789f41a2"><td class="memItemLeft" align="right" valign="top">PGM_P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandEntry.htm#ab0e6410882e7b12fde0dd7be789f41a2">name</a></td></tr>
<tr class="separator:ab0e6410882e7b12fde0dd7be789f41a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4952fecb60b32f2a3512c7ae1b2716a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__commands2.htm#gaae6a685e03bf1193816de6fdfc156888">CommandAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandEntry.htm#af4952fecb60b32f2a3512c7ae1b2716a">action</a></td></tr>
<tr class="separator:af4952fecb60b32f2a3512c7ae1b2716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb9505b320fd93aadc007936d23225a"><td class="memItemLeft" align="right" valign="top">PGM_P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandEntry.htm#aefb9505b320fd93aadc007936d23225a">argumentTypes</a></td></tr>
<tr class="separator:aefb9505b320fd93aadc007936d23225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edb41ec394579cf6bd0fc75ddae7957"><td class="memItemLeft" align="right" valign="top">PGM_P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandEntry.htm#a0edb41ec394579cf6bd0fc75ddae7957">description</a></td></tr>
<tr class="separator:a0edb41ec394579cf6bd0fc75ddae7957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad128d19d1c6768aafbd1f4fe065ee898"><td class="memItemLeft" align="right" valign="top">PGM_P *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandEntry.htm#ad128d19d1c6768aafbd1f4fe065ee898">argumentDescriptions</a></td></tr>
<tr class="separator:ad128d19d1c6768aafbd1f4fe065ee898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command entry for a command table. </p>

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00129">129</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab0e6410882e7b12fde0dd7be789f41a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_P EmberCommandEntry::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use letters, digits, and underscores, '_', for the command name. Command names are case-sensitive. </p>

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00136">136</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4952fecb60b32f2a3512c7ae1b2716a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__commands2.htm#gaae6a685e03bf1193816de6fdfc156888">CommandAction</a> EmberCommandEntry::action</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A reference to a function in the application that implements the command. If this entry refers to a nested command, then action field has to be set to NULL. </p>

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00142">142</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefb9505b320fd93aadc007936d23225a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_P EmberCommandEntry::argumentTypes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In case of normal (non-nested) commands, argumentTypes is a string that specifies the number and types of arguments the command accepts. The argument specifiers are:</p>
<ul>
<li>u: one-byte unsigned integer.</li>
<li>v: two-byte unsigned integer</li>
<li>w: four-byte unsigned integer</li>
<li>s: one-byte signed integer</li>
<li>b: string. The argument can be entered in ascii by using quotes, for example: "foo". Or it may be entered in hex by using curly braces, for example: { 08 A1 f2 }. There must be an even number of hex digits, and spaces are ignored.</li>
<li>*: zero or more of the previous type. If used, this must be the last specifier.</li>
<li>?: Unknown number of arguments. If used this must be the only character. This means, that command interpreter will not perform any validation of arguments, and will call the action directly, trusting it that it will handle with whatever arguments are passed in. Integer arguments can be either decimal or hexidecimal. A 0x prefix indicates a hexidecimal integer. Example: 0x3ed.</li>
</ul>
<p>In case of a nested command (action is NULL), then this field contains a pointer to the nested <a class="el" href="structEmberCommandEntry.htm" title="Command entry for a command table.">EmberCommandEntry</a> array. </p>

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00169">169</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0edb41ec394579cf6bd0fc75ddae7957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_P EmberCommandEntry::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A description of the command. </p>

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00174">174</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad128d19d1c6768aafbd1f4fe065ee898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_P* EmberCommandEntry::argumentDescriptions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An array of strings, with a NULL terminator, indicating what each argument is. </p>

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00178">178</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
