<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAshCount.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AshCount Struct Reference<div class="ingroups"><a class="el" href="group__ash__util.htm">ASH Application Utility</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ash-host_8h_source.htm">ash-host.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae61362905a01181f99bc1d357d59c499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#ae61362905a01181f99bc1d357d59c499">txBytes</a></td></tr>
<tr class="separator:ae61362905a01181f99bc1d357d59c499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b645b3f5b5206e2d94e69c420aed83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a63b645b3f5b5206e2d94e69c420aed83">txBlocks</a></td></tr>
<tr class="separator:a63b645b3f5b5206e2d94e69c420aed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79750d4fdbe97b53eb2c540933c3f52d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a79750d4fdbe97b53eb2c540933c3f52d">txData</a></td></tr>
<tr class="separator:a79750d4fdbe97b53eb2c540933c3f52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd089280aa67433d43b0453322af9afe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#abd089280aa67433d43b0453322af9afe">txAllFrames</a></td></tr>
<tr class="separator:abd089280aa67433d43b0453322af9afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52d937677204fae4e502c55fbf136a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#ad52d937677204fae4e502c55fbf136a2">txDataFrames</a></td></tr>
<tr class="separator:ad52d937677204fae4e502c55fbf136a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1c1d73cb79bca7fcc2141f397906be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a8d1c1d73cb79bca7fcc2141f397906be">txAckFrames</a></td></tr>
<tr class="separator:a8d1c1d73cb79bca7fcc2141f397906be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eedee56223bb67c149651a3d67894f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a79eedee56223bb67c149651a3d67894f">txNakFrames</a></td></tr>
<tr class="separator:a79eedee56223bb67c149651a3d67894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4242c9fd392d8564b98c5b51279124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a1f4242c9fd392d8564b98c5b51279124">txReDataFrames</a></td></tr>
<tr class="separator:a1f4242c9fd392d8564b98c5b51279124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdd134a05bf901775449a8cfbbcf3a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a3bdd134a05bf901775449a8cfbbcf3a3">txN0Frames</a></td></tr>
<tr class="separator:a3bdd134a05bf901775449a8cfbbcf3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610049d431e189cc91b66d4e452098c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a610049d431e189cc91b66d4e452098c7">txN1Frames</a></td></tr>
<tr class="separator:a610049d431e189cc91b66d4e452098c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38bdf2cd23f2fb4494eccda5019a3b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#ae38bdf2cd23f2fb4494eccda5019a3b1">txCancelled</a></td></tr>
<tr class="separator:ae38bdf2cd23f2fb4494eccda5019a3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a42f1e26f963b74fb9b809477a27b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a48a42f1e26f963b74fb9b809477a27b3">rxBytes</a></td></tr>
<tr class="separator:a48a42f1e26f963b74fb9b809477a27b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44378a0d4253aac3113400bd34515e33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a44378a0d4253aac3113400bd34515e33">rxBlocks</a></td></tr>
<tr class="separator:a44378a0d4253aac3113400bd34515e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fb3f45a1c54d4cfe2a601b86f85f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a18fb3f45a1c54d4cfe2a601b86f85f39">rxData</a></td></tr>
<tr class="separator:a18fb3f45a1c54d4cfe2a601b86f85f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c416b4358e3b4e27d7df17ea0f24695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a1c416b4358e3b4e27d7df17ea0f24695">rxAllFrames</a></td></tr>
<tr class="separator:a1c416b4358e3b4e27d7df17ea0f24695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1654bf8d5d88dd5a99872faf1954a0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#ab1654bf8d5d88dd5a99872faf1954a0b">rxDataFrames</a></td></tr>
<tr class="separator:ab1654bf8d5d88dd5a99872faf1954a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef6f480492f7b5e025283c6dffa7af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a4ef6f480492f7b5e025283c6dffa7af8">rxAckFrames</a></td></tr>
<tr class="separator:a4ef6f480492f7b5e025283c6dffa7af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe78d5504f148640d6bf1687820b623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a5fe78d5504f148640d6bf1687820b623">rxNakFrames</a></td></tr>
<tr class="separator:a5fe78d5504f148640d6bf1687820b623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048e0605023f142950971221bcd4b83b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a048e0605023f142950971221bcd4b83b">rxReDataFrames</a></td></tr>
<tr class="separator:a048e0605023f142950971221bcd4b83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147a737e4a27c16b6008db29da3575b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a147a737e4a27c16b6008db29da3575b5">rxN0Frames</a></td></tr>
<tr class="separator:a147a737e4a27c16b6008db29da3575b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee1384029f052d6ab630a30e737d1e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a2ee1384029f052d6ab630a30e737d1e8">rxN1Frames</a></td></tr>
<tr class="separator:a2ee1384029f052d6ab630a30e737d1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18040fa354324960ac3dcc841fee7d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a18040fa354324960ac3dcc841fee7d8e">rxCancelled</a></td></tr>
<tr class="separator:a18040fa354324960ac3dcc841fee7d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cceaa7b69f7bb653f1212e97a4a9436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a3cceaa7b69f7bb653f1212e97a4a9436">rxCrcErrors</a></td></tr>
<tr class="separator:a3cceaa7b69f7bb653f1212e97a4a9436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dd33e7d1ae38e538a708ba344d1019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a19dd33e7d1ae38e538a708ba344d1019">rxCommErrors</a></td></tr>
<tr class="separator:a19dd33e7d1ae38e538a708ba344d1019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5151affb52ffd4f359859bcb480f1ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a5151affb52ffd4f359859bcb480f1ce7">rxTooShort</a></td></tr>
<tr class="separator:a5151affb52ffd4f359859bcb480f1ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef875678b59f5c70b3da7132346e5c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#aef875678b59f5c70b3da7132346e5c18">rxTooLong</a></td></tr>
<tr class="separator:aef875678b59f5c70b3da7132346e5c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0663d00eada4b318f68eefdb16206f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a9d0663d00eada4b318f68eefdb16206f">rxBadControl</a></td></tr>
<tr class="separator:a9d0663d00eada4b318f68eefdb16206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58adeb1b200c2073a81bcda27ca2fa44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a58adeb1b200c2073a81bcda27ca2fa44">rxBadLength</a></td></tr>
<tr class="separator:a58adeb1b200c2073a81bcda27ca2fa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa622a0648ffe4a09e150583f75877905"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#aa622a0648ffe4a09e150583f75877905">rxBadAckNumber</a></td></tr>
<tr class="separator:aa622a0648ffe4a09e150583f75877905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9338dbdf0cc7814c805eee1f742e2a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a9338dbdf0cc7814c805eee1f742e2a9f">rxNoBuffer</a></td></tr>
<tr class="separator:a9338dbdf0cc7814c805eee1f742e2a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aef6bec6330962be95994968b312ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#ab6aef6bec6330962be95994968b312ea">rxDuplicates</a></td></tr>
<tr class="separator:ab6aef6bec6330962be95994968b312ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae512e2feeaca981b6b31823cc15fb22e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#ae512e2feeaca981b6b31823cc15fb22e">rxOutOfSequence</a></td></tr>
<tr class="separator:ae512e2feeaca981b6b31823cc15fb22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632fd9ec5566cbfe52d6f4354497978d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshCount.htm#a632fd9ec5566cbfe52d6f4354497978d">rxAckTimeouts</a></td></tr>
<tr class="separator:a632fd9ec5566cbfe52d6f4354497978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00081">81</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae61362905a01181f99bc1d357d59c499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::txBytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total bytes transmitted </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00083">83</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63b645b3f5b5206e2d94e69c420aed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::txBlocks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>blocks transmitted </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00084">84</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79750d4fdbe97b53eb2c540933c3f52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::txData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DATA frame data fields bytes transmitted </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00085">85</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd089280aa67433d43b0453322af9afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::txAllFrames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frames of all types transmitted </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00086">86</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad52d937677204fae4e502c55fbf136a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::txDataFrames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DATA frames transmitted </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00087">87</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d1c1d73cb79bca7fcc2141f397906be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::txAckFrames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACK frames transmitted </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00088">88</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79eedee56223bb67c149651a3d67894f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::txNakFrames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NAK frames transmitted </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00089">89</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f4242c9fd392d8564b98c5b51279124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::txReDataFrames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DATA frames retransmitted </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00090">90</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bdd134a05bf901775449a8cfbbcf3a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::txN0Frames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACK and NAK frames with nFlag 0 transmitted </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00091">91</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a610049d431e189cc91b66d4e452098c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::txN1Frames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACK and NAK frames with nFlag 1 transmitted </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00092">92</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae38bdf2cd23f2fb4494eccda5019a3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::txCancelled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frames cancelled (with ASH_CAN byte) </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00093">93</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48a42f1e26f963b74fb9b809477a27b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxBytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total bytes received </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00095">95</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44378a0d4253aac3113400bd34515e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxBlocks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>blocks received </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00096">96</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18fb3f45a1c54d4cfe2a601b86f85f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DATA frame data fields bytes received </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00097">97</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c416b4358e3b4e27d7df17ea0f24695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxAllFrames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frames of all types received </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00098">98</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1654bf8d5d88dd5a99872faf1954a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxDataFrames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DATA frames received </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00099">99</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef6f480492f7b5e025283c6dffa7af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxAckFrames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACK frames received </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00100">100</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fe78d5504f148640d6bf1687820b623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxNakFrames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NAK frames received </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00101">101</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a048e0605023f142950971221bcd4b83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxReDataFrames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retransmitted DATA frames received </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00102">102</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a147a737e4a27c16b6008db29da3575b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxN0Frames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACK and NAK frames with nFlag 0 received </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00103">103</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ee1384029f052d6ab630a30e737d1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxN1Frames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACK and NAK frames with nFlag 1 received </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00104">104</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18040fa354324960ac3dcc841fee7d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxCancelled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frames cancelled (with ASH_CAN byte) </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00105">105</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cceaa7b69f7bb653f1212e97a4a9436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxCrcErrors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frames with CRC errors </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00107">107</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19dd33e7d1ae38e538a708ba344d1019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxCommErrors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frames with comm errors (with ASH_SUB byte) </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00108">108</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5151affb52ffd4f359859bcb480f1ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxTooShort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frames shorter than minimum </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00109">109</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef875678b59f5c70b3da7132346e5c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxTooLong</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frames longer than maximum </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00110">110</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d0663d00eada4b318f68eefdb16206f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxBadControl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frames with illegal control byte </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00111">111</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58adeb1b200c2073a81bcda27ca2fa44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxBadLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frames with illegal length for type of frame </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00112">112</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa622a0648ffe4a09e150583f75877905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxBadAckNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frames with bad ACK numbers </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00113">113</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9338dbdf0cc7814c805eee1f742e2a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxNoBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DATA frames discarded due to lack of buffers </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00114">114</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6aef6bec6330962be95994968b312ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxDuplicates</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>duplicate retransmitted DATA frames </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00115">115</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae512e2feeaca981b6b31823cc15fb22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxOutOfSequence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DATA frames received out of sequence </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00116">116</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<a class="anchor" id="a632fd9ec5566cbfe52d6f4354497978d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> AshCount::rxAckTimeouts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>received ACK timeouts </p>

<p>Definition at line <a class="el" href="ash-host_8h_source.htm#l00117">117</a> of file <a class="el" href="ash-host_8h_source.htm">ash-host.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ash-host_8h_source.htm">ash-host.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
