<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structashBuffer.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ashBuffer Struct Reference<div class="ingroups"><a class="el" href="group__ash__util.htm">ASH Application Utility</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ash-host-queues_8h_source.htm">ash-host-queues.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adf4be8b6bdf240086e6f89343509a4bb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structashBuffer.htm">ashBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structashBuffer.htm#adf4be8b6bdf240086e6f89343509a4bb">link</a></td></tr>
<tr class="separator:adf4be8b6bdf240086e6f89343509a4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7377e1a5d384d313968659571c19e74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structashBuffer.htm#ab7377e1a5d384d313968659571c19e74">len</a></td></tr>
<tr class="separator:ab7377e1a5d384d313968659571c19e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c33b4285deed2f737f9178bca6b2b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structashBuffer.htm#a85c33b4285deed2f737f9178bca6b2b5">data</a> [<a class="el" href="group__ash.htm#ga261d8f8ded6642f5009b60d50c945dab">ASH_MAX_DATA_FIELD_LEN</a>]</td></tr>
<tr class="separator:a85c33b4285deed2f737f9178bca6b2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buffer to hold a DATA frame. </p>

<p>Definition at line <a class="el" href="ash-host-queues_8h_source.htm#l00034">34</a> of file <a class="el" href="ash-host-queues_8h_source.htm">ash-host-queues.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adf4be8b6bdf240086e6f89343509a4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structashBuffer.htm">ashBuffer</a>* ashBuffer::link</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-host-queues_8h_source.htm#l00035">35</a> of file <a class="el" href="ash-host-queues_8h_source.htm">ash-host-queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7377e1a5d384d313968659571c19e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> ashBuffer::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-host-queues_8h_source.htm#l00036">36</a> of file <a class="el" href="ash-host-queues_8h_source.htm">ash-host-queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85c33b4285deed2f737f9178bca6b2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> ashBuffer::data[<a class="el" href="group__ash.htm#ga261d8f8ded6642f5009b60d50c945dab">ASH_MAX_DATA_FIELD_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ash-host-queues_8h_source.htm#l00037">37</a> of file <a class="el" href="ash-host-queues_8h_source.htm">ash-host-queues.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ash-host-queues_8h_source.htm">ash-host-queues.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
