<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3026-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zigbee-device-host_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">zigbee-device-host.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="zigbee-device-host_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Device Discovery Functions</div></td></tr>
<tr class="memitem:gaf2f8917ec43f1a62a64f8e641b946ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gaf2f8917ec43f1a62a64f8e641b946ae6">emberNetworkAddressRequest</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> target, <a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> reportKids, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> childStartIndex)</td></tr>
<tr class="separator:gaf2f8917ec43f1a62a64f8e641b946ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b7cf60636e2e5aeb4beaf34e2fd485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gab3b7cf60636e2e5aeb4beaf34e2fd485">emberIeeeAddressRequest</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> target, <a class="el" href="group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> reportKids, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> childStartIndex, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:gab3b7cf60636e2e5aeb4beaf34e2fd485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Service Discovery Functions</div></td></tr>
<tr class="memitem:ga1caa35f19782ac59bdb28d574b4a08e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga1caa35f19782ac59bdb28d574b4a08e0">ezspMatchDescriptorsRequest</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> target, <a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> profile, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> inCount, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> outCount, <a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> *inClusters, <a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> *outClusters, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga1caa35f19782ac59bdb28d574b4a08e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Binding Manager Functions</div></td></tr>
<tr class="memitem:ga17ae667689924be8da09dd7ebcd4dd24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga17ae667689924be8da09dd7ebcd4dd24">ezspEndDeviceBindRequest</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> localNodeId, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> localEui64, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> endpoint, <a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> profile, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> inCount, <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> outCount, <a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> *inClusters, <a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> *outClusters, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga17ae667689924be8da09dd7ebcd4dd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Function to Decode Address Response Messages</div></td></tr>
<tr class="memitem:gabee026d3837f17752b334fe73044da64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gabee026d3837f17752b334fe73044da64">ezspDecodeAddressResponse</a> (<a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *response, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> eui64Return)</td></tr>
<tr class="separator:gabee026d3837f17752b334fe73044da64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ZigBee Device Object (ZDO) functions not provided by the stack. See <a class="el" href="group__util__zdo.htm">ZigBee Device Object (ZDO) Information</a> for documentation. </p>

<p>Definition in file <a class="el" href="zigbee-device-host_8h_source.htm">zigbee-device-host.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 5.1.1 - Document 120-3026-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
