<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ami-inter-pan-host_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ami-inter-pan-host.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ami-inter-pan-host_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef AMI_INTER_PAN_HOST_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AMI_INTER_PAN_HOST_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="group__message.htm#ga863e7f1949933404c860e8aef7723dc2">   28</a></span>&#160;<span class="preprocessor">#define INTER_PAN_UNICAST   0x03</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="group__message.htm#gaa80b00a03b8376f5325d712b20a2e27a">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INTER_PAN_BROADCAST 0x0B</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group__message.htm#gaba09538bc0e840dfb88a209cf1d4ce46">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INTER_PAN_MULTICAST 0x0F</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Frame control, sequence, dest PAN ID, dest, source PAN ID, source.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group__message.htm#ga51be12efb9e4edc1d0132fc405380d5c">   34</a></span>&#160;<span class="preprocessor">#define MAX_INTER_PAN_MAC_SIZE (2 + 1 + 2 + 8 + 2 + 8)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="comment">//Short form has a short destination. </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// NWK stub frame has two control bytes.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__message.htm#ga978c6b4a431e78b9b22d73fc30e8b889">   38</a></span>&#160;<span class="preprocessor">#define STUB_NWK_SIZE 2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__message.htm#ga40d7c39bfa1b3bf1385c345b851aca13">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STUB_NWK_FRAME_CONTROL 0x000B</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// APS frame control, group ID, cluster ID, profile ID</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__message.htm#ga6ce3b454a51326c63a3a93514648283d">   42</a></span>&#160;<span class="preprocessor">#define MAX_STUB_APS_SIZE (1 + 2 + 2 + 2)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Short form has no group ID.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group__message.htm#gae536eaf82df040ee023248a974b79953">   45</a></span>&#160;<span class="preprocessor">#define MAX_INTER_PAN_HEADER_SIZE \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"> (MAX_INTER_PAN_MAC_SIZE + STUB_NWK_SIZE + MAX_STUB_APS_SIZE)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> messageType;            <span class="comment">// one of the INTER_PAN_...CAST values</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// MAC addressing</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// For outgoing messages this is the destination.  For incoming messages</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// it is the source, which always has a long address.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> panId;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">boolean</span> hasLongAddress;       <span class="comment">// always TRUE for incoming messages</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> shortAddress;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> longAddress;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// APS data</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> profileId;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> clusterId;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> groupId;               <span class="comment">// only used for INTER_PAN_MULTICAST</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structInterPanHeader.htm" title="A struct for keeping track of all of the header info.">InterPanHeader</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__message.htm#ga7a9b486b6a20e47b47f52e2c6fc25b96" title="Creates an interpan message suitable for passing to emberSendRawMessage().">makeInterPanMessage</a>(<a class="code" href="structInterPanHeader.htm" title="A struct for keeping track of all of the header info.">InterPanHeader</a> *headerData,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                          <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *message,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                          <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> maxLength,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                          <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *payload,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                          <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> payloadLength);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__message.htm#gac536883a0d31e602382cd3a6ceb0de94" title="This is meant to be called on the message and offset values passed to emberMacPassthroughMessageHandl...">parseInterPanMessage</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *message,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                           <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> messageLength,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                           <a class="code" href="structInterPanHeader.htm" title="A struct for keeping track of all of the header info.">InterPanHeader</a> *headerData);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // AMI_INTER_PAN_HOST_H</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
