<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('app-bootloader_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">app-bootloader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="app-bootloader_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Required Custom Functions</div></td></tr>
<tr class="memitem:gaf823a3674f0183cc12a15ca5aa2b1c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gaf823a3674f0183cc12a15ca5aa2b1c03">bootloaderAction</a> (<a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> runRecovery)</td></tr>
<tr class="separator:gaf823a3674f0183cc12a15ca5aa2b1c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Available Bootloader Library Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions implemented by the bootloader library that may be used by custom functions. </p>
</div></td></tr>
<tr class="memitem:ga0e4458837128016b7dc517a585ccdd1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cbh__common.htm#ga431719d5e6a29826a96ed14746137a2a">BL_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga0e4458837128016b7dc517a585ccdd1c">recoveryMode</a> (void)</td></tr>
<tr class="separator:ga0e4458837128016b7dc517a585ccdd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ce97e9bb2fb48964320be9c9aafca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cbh__common.htm#ga431719d5e6a29826a96ed14746137a2a">BL_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gab6ce97e9bb2fb48964320be9c9aafca7">processImage</a> (<a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> install)</td></tr>
<tr class="separator:gab6ce97e9bb2fb48964320be9c9aafca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__cbh__app.htm">Application</a> for detailed documentation. </p>

<p>Definition in file <a class="el" href="app-bootloader_8h_source.htm">app-bootloader.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
