<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('binding-table_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">binding-table.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="binding-table_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga32051c256d21d6b6c5c876c3cd624268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga32051c256d21d6b6c5c876c3cd624268">emberSetBinding</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *value)</td></tr>
<tr class="separator:ga32051c256d21d6b6c5c876c3cd624268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc89773a5694603e449b8c352cef09b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga2cc89773a5694603e449b8c352cef09b">emberGetBinding</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *result)</td></tr>
<tr class="separator:ga2cc89773a5694603e449b8c352cef09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b224f4547e84b1670c474b1e331aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga80b224f4547e84b1670c474b1e331aed">emberDeleteBinding</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:ga80b224f4547e84b1670c474b1e331aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0462deab492ce6e766084d8127e8e586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga0462deab492ce6e766084d8127e8e586">emberBindingIsActive</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:ga0462deab492ce6e766084d8127e8e586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31ee87de70d142b1082cc8ccf9c5964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#gaa31ee87de70d142b1082cc8ccf9c5964">emberGetBindingRemoteNodeId</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:gaa31ee87de70d142b1082cc8ccf9c5964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb8a4d3d869d1543fa4633c44769dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga9fb8a4d3d869d1543fa4633c44769dd1">emberSetBindingRemoteNodeId</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> id)</td></tr>
<tr class="separator:ga9fb8a4d3d869d1543fa4633c44769dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca1e2d300cdbba8cf8dea26f7921a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga8ca1e2d300cdbba8cf8dea26f7921a8c">emberClearBindingTable</a> (void)</td></tr>
<tr class="separator:ga8ca1e2d300cdbba8cf8dea26f7921a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1f3ec378ad3d8167705913d3254926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga6b1f3ec378ad3d8167705913d3254926">emberRemoteSetBindingHandler</a> (<a class="el" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *entry)</td></tr>
<tr class="separator:ga6b1f3ec378ad3d8167705913d3254926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b9b71e8fdfc3058302bce7ba59d08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga63b9b71e8fdfc3058302bce7ba59d08d">emberRemoteDeleteBindingHandler</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:ga63b9b71e8fdfc3058302bce7ba59d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d0e8f77fe819c601b56e415433595bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga0d0e8f77fe819c601b56e415433595bf">emberGetBindingIndex</a> (void)</td></tr>
<tr class="separator:ga0d0e8f77fe819c601b56e415433595bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d64049eebe3d3d2e7f1cb2fae865b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#gab4d64049eebe3d3d2e7f1cb2fae865b6">emberSetReplyBinding</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *entry)</td></tr>
<tr class="separator:gab4d64049eebe3d3d2e7f1cb2fae865b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d412b0a9e6db5f8398c9035f71f325a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga5d412b0a9e6db5f8398c9035f71f325a">emberNoteSendersBinding</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:ga5d412b0a9e6db5f8398c9035f71f325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__binding__table.htm">Binding Table</a> for documentation. </p>

<p>Definition in file <a class="el" href="binding-table_8h_source.htm">binding-table.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
