<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('binding-table_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">binding-table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="binding-table_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__binding__table.htm#ga32051c256d21d6b6c5c876c3cd624268" title="Sets an entry in the binding table by copying the structure pointed to by value into the binding tabl...">emberSetBinding</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index, <a class="code" href="structEmberBindingTableEntry.htm" title="Defines an entry in the binding table.">EmberBindingTableEntry</a> *value);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__binding__table.htm#ga2cc89773a5694603e449b8c352cef09b" title="Copies a binding table entry to the structure that result points to.">emberGetBinding</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index, <a class="code" href="structEmberBindingTableEntry.htm" title="Defines an entry in the binding table.">EmberBindingTableEntry</a> *result);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__binding__table.htm#ga80b224f4547e84b1670c474b1e331aed" title="Deletes a binding table entry.">emberDeleteBinding</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__binding__table.htm#ga0462deab492ce6e766084d8127e8e586" title="Indicates whether any messages are currently being sent using this binding table entry.">emberBindingIsActive</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="group__binding__table.htm#gaa31ee87de70d142b1082cc8ccf9c5964" title="Returns the node ID for the binding&#39;s destination, if the ID is known.">emberGetBindingRemoteNodeId</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__binding__table.htm#ga9fb8a4d3d869d1543fa4633c44769dd1" title="Set the node ID for the binding&#39;s destination. See emberGetBindingRemoteNodeId() for a description...">emberSetBindingRemoteNodeId</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index, <a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__binding__table.htm#ga8ca1e2d300cdbba8cf8dea26f7921a8c" title="Deletes all binding table entries.">emberClearBindingTable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__binding__table.htm#ga6b1f3ec378ad3d8167705913d3254926" title="A callback invoked when a remote node requests that a binding be added to the local binding table (vi...">emberRemoteSetBindingHandler</a>(<a class="code" href="structEmberBindingTableEntry.htm" title="Defines an entry in the binding table.">EmberBindingTableEntry</a> *entry);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__binding__table.htm#ga63b9b71e8fdfc3058302bce7ba59d08d" title="A callback invoked when a remote node requests that a binding be removed from the local binding table...">emberRemoteDeleteBindingHandler</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__binding__table.htm#ga0d0e8f77fe819c601b56e415433595bf" title="Returns a binding index that matches the current incoming message, if known.">emberGetBindingIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__binding__table.htm#gab4d64049eebe3d3d2e7f1cb2fae865b6" title="Creates a binding table entry for the sender of a message, which can be used to send messages to that...">emberSetReplyBinding</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index, <a class="code" href="structEmberBindingTableEntry.htm" title="Defines an entry in the binding table.">EmberBindingTableEntry</a> *entry);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__binding__table.htm#ga5d412b0a9e6db5f8398c9035f71f325a" title="Updates the routing information associated with a binding table entry for the sender of a message...">emberNoteSendersBinding</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span><span class="comment">// This is defined in hal/ember-configuration.c.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> emberBindingTableSize;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
