<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-common_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bootloader-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootloader-common_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//[[ Author(s): David Iacobone, diacobone@ember.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//              Lee Taylor, lee@ember.com</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//]]</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __BOOTLOADER_COMMON_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BOOTLOADER_COMMON_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//#define BL_DEBUG</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef BL_DEBUG</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLDEBUG(x) (x)   // turn debug output on</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLDEBUG_PRINT(str) serPutStr(str)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLDEBUG(x)       // turn debug output off</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLDEBUG_PRINT(str)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga431719d5e6a29826a96ed14746137a2a">   37</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__cbh__common.htm#ga431719d5e6a29826a96ed14746137a2a" title="Define the bootloader status type.">BL_Status</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga1a06482f0d9536bf90ee4074d9f5124b">   45</a></span>&#160;<span class="preprocessor">#define BL_SUCCESS 0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#gaa30bbf64471eb7db36a71f0041eb08b2">   48</a></span>&#160;<span class="preprocessor">#define BL_CRC_MATCH 2</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga06569f3b216a7e2c027c81af0382eeed">   51</a></span>&#160;<span class="preprocessor">#define BL_IMG_FLASHED 3</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga671d971380af78e76e62cbd3a449c6db">   54</a></span>&#160;<span class="preprocessor">#define BL_ERR 1</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#gad2afcf8431eab83c1a2a86f48719f2df">   57</a></span>&#160;<span class="preprocessor">#define BL_ERR_MASK 0x40</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#gab5a9187114fc94b1de7ebe36a9ffa239">   61</a></span>&#160;<span class="preprocessor">#define BL_ERR_HEADER_EXP 0x41</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga6afdc6fe1b24d05eafa23c37b7c291b7">   65</a></span>&#160;<span class="preprocessor">#define BL_ERR_HEADER_WRITE_CRC 0x42</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga293def146dac816d3351cadd820eb1db">   68</a></span>&#160;<span class="preprocessor">#define BL_ERR_CRC 0x43</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga9da631d096d72a32f9bce1187cc276b3">   71</a></span>&#160;<span class="preprocessor">#define BL_ERR_UNKNOWN_TAG 0x44</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga2b84a1ec0dc826bf7bd8b3744279331f">   74</a></span>&#160;<span class="preprocessor">#define BL_ERR_SIG 0x45</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga269f955045a2e242e8d71a193f4af318">   78</a></span>&#160;<span class="preprocessor">#define BL_ERR_ODD_LEN 0x46</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga5e04725d001c2608e2f6c58333101131">   82</a></span>&#160;<span class="preprocessor">#define BL_ERR_BLOCK_INDEX 0x47</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga9887b49dee0c8c04a45b2907871fbdc5">   86</a></span>&#160;<span class="preprocessor">#define BL_ERR_OVWR_BL 0x48</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga583ed33723aff42c795724793a05c61d">   90</a></span>&#160;<span class="preprocessor">#define BL_ERR_OVWR_SIMEE 0x49</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga18e05534dedf594649bf0b41d03b6c80">   94</a></span>&#160;<span class="preprocessor">#define BL_ERR_ERASE_FAIL 0x4A</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#gaf8e4743fa02f34d5b345d733cdd13c7e">   98</a></span>&#160;<span class="preprocessor">#define BL_ERR_WRITE_FAIL 0x4B</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga199c911f8c3e834791ce600fd7f74f46">  102</a></span>&#160;<span class="preprocessor">#define BL_ERR_CRC_LEN 0x4C</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga2deff9617883ea12bef92739499baa63">  106</a></span>&#160;<span class="preprocessor">#define BL_ERR_NO_QUERY 0X4D</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga3767e952c280eefc8523da0607f8c301">  110</a></span>&#160;<span class="preprocessor">#define BL_ERR_BAD_LEN 0x4E</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga4eea29b020f968899bee9bcaf8cb2be9">  114</a></span>&#160;<span class="preprocessor">#define BL_ERR_TAGBUF 0x4F</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga54a63b2bebe6dbc645fce7d0e70b0e9f">  118</a></span>&#160;<span class="preprocessor">#define BL_EBL_CONTINUE 0x50</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#gaad72e59dfc29bb42151dcd9a7d29ac75">  122</a></span>&#160;<span class="preprocessor">#define BL_ERR_UNEXPECTED_TAG 0x51</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#gac71a2a5f9fc7268f193013db33c6f3f9">  126</a></span>&#160;<span class="preprocessor">#define BL_ERR_UNK_ENC 0x52</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#gaa4d5584459d48d9f0d619f10002ff7af">  131</a></span>&#160;<span class="preprocessor">#define BL_ERR_INV_KEY 0x53</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga695b21d725e459c91ee4812e400dc791">  135</a></span>&#160;<span class="preprocessor">#define BL_ERR_ENC 0x54</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga45ba202b05caf39795aeca91b0ae547e">  149</a></span>&#160;<span class="preprocessor">#define TIMEOUT             0x16</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#gaf889ca3ea019312a97396848dce1f2a1">  150</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILEDONE            0x17</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#gaba745cd5a5bf756cdc46e7f8c9e875c4">  151</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILEABORT           0x18</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#gaea7b0f67bee235ade62cfaed63fac690">  152</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLOCKOK             0x19</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga23de2b3d6801173b9e597ed4c2b9e71d">  153</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QUERYFOUND          0x1A</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga0525bb869371e594a31064887054b8ef">  154</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define START_TIMEOUT       0x1B</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga1c6fe2529a8c2b027ea16b3521b57986">  155</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLOCK_TIMEOUT       0x1C</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga47db4a39ceccf638bdc45b597b22d205">  156</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLOCKERR_MASK       0x20</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga955f7cb3228ec394c023e24ecd80965b">  159</a></span>&#160;<span class="preprocessor">#define BLOCKERR_SOH        0x21</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga80939e12a5b86e261ecbc357b32e0c18">  162</a></span>&#160;<span class="preprocessor">#define BLOCKERR_CHK        0x22</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga83b1e9094a100215b04a8fb091febda4">  165</a></span>&#160;<span class="preprocessor">#define BLOCKERR_CRCH       0x23</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga2046c6974f5c014f4007890652a53734">  168</a></span>&#160;<span class="preprocessor">#define BLOCKERR_CRCL       0x24</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#gab88874efa7a6b3ab1a0eb287c860667c">  171</a></span>&#160;<span class="preprocessor">#define BLOCKERR_SEQUENCE   0x25</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#gae3bc37ca686993604cf6ae28d189488c">  174</a></span>&#160;<span class="preprocessor">#define BLOCKERR_PARTIAL    0x26</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ga112d8f068272a4b8de1d02acce77c5f0">  177</a></span>&#160;<span class="preprocessor">#define BLOCKERR_DUPLICATE 0x27</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// two possible communication modes: serial mode, or radio/ota mode.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ggadc29c2ff13d900c2f185ee95427fb06cae76a144267f43eba8f1967d10fdf0b64">  183</a></span>&#160;  <a class="code" href="group__cbh__common.htm#ggadc29c2ff13d900c2f185ee95427fb06cae76a144267f43eba8f1967d10fdf0b64">COMM_SERIAL</a>  = 0x01,  <span class="comment">// in serial mode (uart or ezsp spi)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="group__cbh__common.htm#ggadc29c2ff13d900c2f185ee95427fb06ca75a67bb7423a2dc0c58c42cd7572c6f7">  184</a></span>&#160;  <a class="code" href="group__cbh__common.htm#ggadc29c2ff13d900c2f185ee95427fb06ca75a67bb7423a2dc0c58c42cd7572c6f7">COMM_RADIO</a>   = 0x02,  <span class="comment">// in radio mode</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif //__BOOTLOADER_COMMON_H__</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
