<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-interface-app_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bootloader-interface-app.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bootloader-eeprom_8h_source.htm">hal/micro/bootloader-eeprom.h</a>&quot;</code><br/>
</div>
<p><a href="bootloader-interface-app_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1b810c26ece58c171edee3c8c26b58af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga1b810c26ece58c171edee3c8c26b58af">BOOTLOADER_SEGMENT_SIZE_LOG2</a></td></tr>
<tr class="separator:ga1b810c26ece58c171edee3c8c26b58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8bf3171589663245e965b19ff895c03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gac8bf3171589663245e965b19ff895c03">BOOTLOADER_SEGMENT_SIZE</a></td></tr>
<tr class="separator:gac8bf3171589663245e965b19ff895c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452d8a832dda9edbf9476b7318c9e064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga452d8a832dda9edbf9476b7318c9e064">BL_IMAGE_IS_VALID_CONTINUE</a></td></tr>
<tr class="separator:ga452d8a832dda9edbf9476b7318c9e064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82d1bcaeb33862aef14ca14b10b701fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga82d1bcaeb33862aef14ca14b10b701fd">halAppBootloaderInit</a> (void)</td></tr>
<tr class="separator:ga82d1bcaeb33862aef14ca14b10b701fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe47f69fc81e9c501079c747ab139f73"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structHalEepromInformationType.htm">HalEepromInformationType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gabe47f69fc81e9c501079c747ab139f73">halAppBootloaderInfo</a> (void)</td></tr>
<tr class="separator:gabe47f69fc81e9c501079c747ab139f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4dd34463e5b7f325c9f9dc78178c7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gac4dd34463e5b7f325c9f9dc78178c7ff">halAppBootloaderShutdown</a> (void)</td></tr>
<tr class="separator:gac4dd34463e5b7f325c9f9dc78178c7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f52e7c1a49af57122858c83b9e3220a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga2f52e7c1a49af57122858c83b9e3220a">halAppBootloaderImageIsValidReset</a> (void)</td></tr>
<tr class="separator:ga2f52e7c1a49af57122858c83b9e3220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2958be5a4880e73b69c004ebd90572ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga2958be5a4880e73b69c004ebd90572ef">halAppBootloaderImageIsValid</a> (void)</td></tr>
<tr class="separator:ga2958be5a4880e73b69c004ebd90572ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747336cccba964e37e1621f70b243cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga747336cccba964e37e1621f70b243cb7">halAppBootloaderInstallNewImage</a> (void)</td></tr>
<tr class="separator:ga747336cccba964e37e1621f70b243cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58eee31447e1faab0962bc69d6e86dc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga58eee31447e1faab0962bc69d6e86dc4">halAppBootloaderWriteRawStorage</a> (<a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> address, const <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *data, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> len)</td></tr>
<tr class="separator:ga58eee31447e1faab0962bc69d6e86dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f28b9ef3528ebf8bca2e9ffc2d46f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga78f28b9ef3528ebf8bca2e9ffc2d46f2">halAppBootloaderReadRawStorage</a> (<a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> address, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *data, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> len)</td></tr>
<tr class="separator:ga78f28b9ef3528ebf8bca2e9ffc2d46f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacddfb4435de7033eaf65029eda66db85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gacddfb4435de7033eaf65029eda66db85">halAppBootloaderEraseRawStorage</a> (<a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> address, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> len)</td></tr>
<tr class="separator:gacddfb4435de7033eaf65029eda66db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef6b83a636cf253303488ad4e9fd5ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga9ef6b83a636cf253303488ad4e9fd5ad">halAppBootloaderStorageBusy</a> (void)</td></tr>
<tr class="separator:ga9ef6b83a636cf253303488ad4e9fd5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf080320677083e6f094b08cd484812ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gaf080320677083e6f094b08cd484812ec">halAppBootloaderReadDownloadSpace</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> pageToBeRead, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *destRamBuffer)</td></tr>
<tr class="separator:gaf080320677083e6f094b08cd484812ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0670beca2a655eb5e6dddbe7b2856c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga0670beca2a655eb5e6dddbe7b2856c07">halAppBootloaderWriteDownloadSpace</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> pageToBeWritten, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *RamPtr)</td></tr>
<tr class="separator:ga0670beca2a655eb5e6dddbe7b2856c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850069557bea8da4e5ae218becb9923f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga850069557bea8da4e5ae218becb9923f">halAppBootloaderGetImageData</a> (<a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> *timestamp, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *userData)</td></tr>
<tr class="separator:ga850069557bea8da4e5ae218becb9923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51fad55e1a1a02c65a9798afbd014926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga51fad55e1a1a02c65a9798afbd014926">halAppBootloaderGetVersion</a> (void)</td></tr>
<tr class="separator:ga51fad55e1a1a02c65a9798afbd014926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11cea6e09f05c4909ebd3d23f751cd6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga11cea6e09f05c4909ebd3d23f751cd6e">halAppBootloaderGetRecoveryVersion</a> (void)</td></tr>
<tr class="separator:ga11cea6e09f05c4909ebd3d23f751cd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__app__bootload.htm">Application</a> for documentation. </p>

<p>Definition in file <a class="el" href="bootloader-interface-app_8h_source.htm">bootloader-interface-app.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
