<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-common_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">bootloader-common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bootloader-common_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Bootloader Status Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are numerical definitions for the possible bootloader status codes. </p>
</div></td></tr>
<tr class="memitem:ga1a06482f0d9536bf90ee4074d9f5124b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga1a06482f0d9536bf90ee4074d9f5124b">BL_SUCCESS</a></td></tr>
<tr class="separator:ga1a06482f0d9536bf90ee4074d9f5124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30bbf64471eb7db36a71f0041eb08b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#gaa30bbf64471eb7db36a71f0041eb08b2">BL_CRC_MATCH</a></td></tr>
<tr class="separator:gaa30bbf64471eb7db36a71f0041eb08b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06569f3b216a7e2c027c81af0382eeed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga06569f3b216a7e2c027c81af0382eeed">BL_IMG_FLASHED</a></td></tr>
<tr class="separator:ga06569f3b216a7e2c027c81af0382eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671d971380af78e76e62cbd3a449c6db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga671d971380af78e76e62cbd3a449c6db">BL_ERR</a></td></tr>
<tr class="separator:ga671d971380af78e76e62cbd3a449c6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2afcf8431eab83c1a2a86f48719f2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#gad2afcf8431eab83c1a2a86f48719f2df">BL_ERR_MASK</a></td></tr>
<tr class="separator:gad2afcf8431eab83c1a2a86f48719f2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a9187114fc94b1de7ebe36a9ffa239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#gab5a9187114fc94b1de7ebe36a9ffa239">BL_ERR_HEADER_EXP</a></td></tr>
<tr class="separator:gab5a9187114fc94b1de7ebe36a9ffa239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6afdc6fe1b24d05eafa23c37b7c291b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga6afdc6fe1b24d05eafa23c37b7c291b7">BL_ERR_HEADER_WRITE_CRC</a></td></tr>
<tr class="separator:ga6afdc6fe1b24d05eafa23c37b7c291b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293def146dac816d3351cadd820eb1db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga293def146dac816d3351cadd820eb1db">BL_ERR_CRC</a></td></tr>
<tr class="separator:ga293def146dac816d3351cadd820eb1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da631d096d72a32f9bce1187cc276b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga9da631d096d72a32f9bce1187cc276b3">BL_ERR_UNKNOWN_TAG</a></td></tr>
<tr class="separator:ga9da631d096d72a32f9bce1187cc276b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b84a1ec0dc826bf7bd8b3744279331f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga2b84a1ec0dc826bf7bd8b3744279331f">BL_ERR_SIG</a></td></tr>
<tr class="separator:ga2b84a1ec0dc826bf7bd8b3744279331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269f955045a2e242e8d71a193f4af318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga269f955045a2e242e8d71a193f4af318">BL_ERR_ODD_LEN</a></td></tr>
<tr class="separator:ga269f955045a2e242e8d71a193f4af318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e04725d001c2608e2f6c58333101131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga5e04725d001c2608e2f6c58333101131">BL_ERR_BLOCK_INDEX</a></td></tr>
<tr class="separator:ga5e04725d001c2608e2f6c58333101131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9887b49dee0c8c04a45b2907871fbdc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga9887b49dee0c8c04a45b2907871fbdc5">BL_ERR_OVWR_BL</a></td></tr>
<tr class="separator:ga9887b49dee0c8c04a45b2907871fbdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583ed33723aff42c795724793a05c61d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga583ed33723aff42c795724793a05c61d">BL_ERR_OVWR_SIMEE</a></td></tr>
<tr class="separator:ga583ed33723aff42c795724793a05c61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e05534dedf594649bf0b41d03b6c80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga18e05534dedf594649bf0b41d03b6c80">BL_ERR_ERASE_FAIL</a></td></tr>
<tr class="separator:ga18e05534dedf594649bf0b41d03b6c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8e4743fa02f34d5b345d733cdd13c7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#gaf8e4743fa02f34d5b345d733cdd13c7e">BL_ERR_WRITE_FAIL</a></td></tr>
<tr class="separator:gaf8e4743fa02f34d5b345d733cdd13c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga199c911f8c3e834791ce600fd7f74f46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga199c911f8c3e834791ce600fd7f74f46">BL_ERR_CRC_LEN</a></td></tr>
<tr class="separator:ga199c911f8c3e834791ce600fd7f74f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2deff9617883ea12bef92739499baa63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga2deff9617883ea12bef92739499baa63">BL_ERR_NO_QUERY</a></td></tr>
<tr class="separator:ga2deff9617883ea12bef92739499baa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3767e952c280eefc8523da0607f8c301"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga3767e952c280eefc8523da0607f8c301">BL_ERR_BAD_LEN</a></td></tr>
<tr class="separator:ga3767e952c280eefc8523da0607f8c301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eea29b020f968899bee9bcaf8cb2be9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga4eea29b020f968899bee9bcaf8cb2be9">BL_ERR_TAGBUF</a></td></tr>
<tr class="separator:ga4eea29b020f968899bee9bcaf8cb2be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54a63b2bebe6dbc645fce7d0e70b0e9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga54a63b2bebe6dbc645fce7d0e70b0e9f">BL_EBL_CONTINUE</a></td></tr>
<tr class="separator:ga54a63b2bebe6dbc645fce7d0e70b0e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad72e59dfc29bb42151dcd9a7d29ac75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#gaad72e59dfc29bb42151dcd9a7d29ac75">BL_ERR_UNEXPECTED_TAG</a></td></tr>
<tr class="separator:gaad72e59dfc29bb42151dcd9a7d29ac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac71a2a5f9fc7268f193013db33c6f3f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#gac71a2a5f9fc7268f193013db33c6f3f9">BL_ERR_UNK_ENC</a></td></tr>
<tr class="separator:gac71a2a5f9fc7268f193013db33c6f3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d5584459d48d9f0d619f10002ff7af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#gaa4d5584459d48d9f0d619f10002ff7af">BL_ERR_INV_KEY</a></td></tr>
<tr class="separator:gaa4d5584459d48d9f0d619f10002ff7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695b21d725e459c91ee4812e400dc791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga695b21d725e459c91ee4812e400dc791">BL_ERR_ENC</a></td></tr>
<tr class="separator:ga695b21d725e459c91ee4812e400dc791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Bootloader State Flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are numerical flags for the possible bootloader states. These values are used in the bootloader code for making the current state more verbose. </p>
<dl class="section note"><dt>Note</dt><dd>The flags do not start at 0 so that they can be output via the serial port during debug and easily screened out of normal xmodem traffic which depends only on ACK (0x06) and NAK (0x15). </dd></dl>
</div></td></tr>
<tr class="memitem:ga45ba202b05caf39795aeca91b0ae547e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga45ba202b05caf39795aeca91b0ae547e">TIMEOUT</a></td></tr>
<tr class="separator:ga45ba202b05caf39795aeca91b0ae547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf889ca3ea019312a97396848dce1f2a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#gaf889ca3ea019312a97396848dce1f2a1">FILEDONE</a></td></tr>
<tr class="separator:gaf889ca3ea019312a97396848dce1f2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba745cd5a5bf756cdc46e7f8c9e875c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#gaba745cd5a5bf756cdc46e7f8c9e875c4">FILEABORT</a></td></tr>
<tr class="separator:gaba745cd5a5bf756cdc46e7f8c9e875c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7b0f67bee235ade62cfaed63fac690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#gaea7b0f67bee235ade62cfaed63fac690">BLOCKOK</a></td></tr>
<tr class="separator:gaea7b0f67bee235ade62cfaed63fac690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23de2b3d6801173b9e597ed4c2b9e71d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga23de2b3d6801173b9e597ed4c2b9e71d">QUERYFOUND</a></td></tr>
<tr class="separator:ga23de2b3d6801173b9e597ed4c2b9e71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0525bb869371e594a31064887054b8ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga0525bb869371e594a31064887054b8ef">START_TIMEOUT</a></td></tr>
<tr class="separator:ga0525bb869371e594a31064887054b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6fe2529a8c2b027ea16b3521b57986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga1c6fe2529a8c2b027ea16b3521b57986">BLOCK_TIMEOUT</a></td></tr>
<tr class="separator:ga1c6fe2529a8c2b027ea16b3521b57986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47db4a39ceccf638bdc45b597b22d205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga47db4a39ceccf638bdc45b597b22d205">BLOCKERR_MASK</a></td></tr>
<tr class="separator:ga47db4a39ceccf638bdc45b597b22d205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955f7cb3228ec394c023e24ecd80965b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga955f7cb3228ec394c023e24ecd80965b">BLOCKERR_SOH</a></td></tr>
<tr class="separator:ga955f7cb3228ec394c023e24ecd80965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80939e12a5b86e261ecbc357b32e0c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga80939e12a5b86e261ecbc357b32e0c18">BLOCKERR_CHK</a></td></tr>
<tr class="separator:ga80939e12a5b86e261ecbc357b32e0c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b1e9094a100215b04a8fb091febda4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga83b1e9094a100215b04a8fb091febda4">BLOCKERR_CRCH</a></td></tr>
<tr class="separator:ga83b1e9094a100215b04a8fb091febda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2046c6974f5c014f4007890652a53734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga2046c6974f5c014f4007890652a53734">BLOCKERR_CRCL</a></td></tr>
<tr class="separator:ga2046c6974f5c014f4007890652a53734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88874efa7a6b3ab1a0eb287c860667c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#gab88874efa7a6b3ab1a0eb287c860667c">BLOCKERR_SEQUENCE</a></td></tr>
<tr class="separator:gab88874efa7a6b3ab1a0eb287c860667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3bc37ca686993604cf6ae28d189488c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#gae3bc37ca686993604cf6ae28d189488c">BLOCKERR_PARTIAL</a></td></tr>
<tr class="separator:gae3bc37ca686993604cf6ae28d189488c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112d8f068272a4b8de1d02acce77c5f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga112d8f068272a4b8de1d02acce77c5f0">BLOCKERR_DUPLICATE</a></td></tr>
<tr class="separator:ga112d8f068272a4b8de1d02acce77c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga431719d5e6a29826a96ed14746137a2a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.htm#ga431719d5e6a29826a96ed14746137a2a">BL_Status</a></td></tr>
<tr class="separator:ga431719d5e6a29826a96ed14746137a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="group__cbh__common.htm#ggadc29c2ff13d900c2f185ee95427fb06cae76a144267f43eba8f1967d10fdf0b64">COMM_SERIAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__cbh__common.htm#ggadc29c2ff13d900c2f185ee95427fb06ca75a67bb7423a2dc0c58c42cd7572c6f7">COMM_RADIO</a>
<br/>
 }</td></tr>
<tr class="separator:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__cbh__common.htm">Common</a> for detailed documentation. </p>

<p>Definition in file <a class="el" href="bootloader-common_8h_source.htm">bootloader-common.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
