<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-serial_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bootloader-serial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bootloader-serial_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga202d91f9a00b73527a3669c7c8725915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#ga202d91f9a00b73527a3669c7c8725915">serInit</a> (void)</td></tr>
<tr class="separator:ga202d91f9a00b73527a3669c7c8725915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf7c59e06525071cbe5bf360d53c548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#gacdf7c59e06525071cbe5bf360d53c548">serPutFlush</a> (void)</td></tr>
<tr class="separator:gacdf7c59e06525071cbe5bf360d53c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5116d02a5de8e9f80cfbf553712944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#gacb5116d02a5de8e9f80cfbf553712944">serPutChar</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> ch)</td></tr>
<tr class="separator:gacb5116d02a5de8e9f80cfbf553712944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5805be757bf85cd21f732503746ecb99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#ga5805be757bf85cd21f732503746ecb99">serPutStr</a> (const char *str)</td></tr>
<tr class="separator:ga5805be757bf85cd21f732503746ecb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a33f09a54e04ca5fbe54fd82986c330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#ga7a33f09a54e04ca5fbe54fd82986c330">serPutBuf</a> (const <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> buf[], <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> size)</td></tr>
<tr class="separator:ga7a33f09a54e04ca5fbe54fd82986c330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111dfffce03fd5894f67cbb0b10a9f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#ga111dfffce03fd5894f67cbb0b10a9f04">serPutDecimal</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> val)</td></tr>
<tr class="separator:ga111dfffce03fd5894f67cbb0b10a9f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f94248cd725b689d73d3c0824543d2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#ga4f94248cd725b689d73d3c0824543d2e">serPutHex</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> byte)</td></tr>
<tr class="separator:ga4f94248cd725b689d73d3c0824543d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5245f1cf207e20d83ed02f622307254f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#ga5245f1cf207e20d83ed02f622307254f">serPutHexInt</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> word)</td></tr>
<tr class="separator:ga5245f1cf207e20d83ed02f622307254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576b2907ba2cae391d6ad654f9981b3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#ga576b2907ba2cae391d6ad654f9981b3e">serCharAvailable</a> (void)</td></tr>
<tr class="separator:ga576b2907ba2cae391d6ad654f9981b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b71ab0766358c661c24a7b67f6f59e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#ga83b71ab0766358c661c24a7b67f6f59e">serGetChar</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *ch)</td></tr>
<tr class="separator:ga83b71ab0766358c661c24a7b67f6f59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd433847fea9087817820d570974c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#gabdd433847fea9087817820d570974c73">serGetFlush</a> (void)</td></tr>
<tr class="separator:gabdd433847fea9087817820d570974c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__cbhc__serial.htm">Serial</a> for detailed documentation. </p>

<p>Definition in file <a class="el" href="bootloader-serial_8h_source.htm">bootloader-serial.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
