<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-eeprom_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bootloader-eeprom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootloader-eeprom_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __BOOTLOADER_EEPROM_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BOOTLOADER_EEPROM_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#gaddfda15f5f3ec6f8f325f48be50c548a">   24</a></span>&#160;<span class="preprocessor">#define EEPROM_PAGE_SIZE      (128ul)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#ga9fac273da1575c57078466dbefd7cdb9">   29</a></span>&#160;<span class="preprocessor">#define EEPROM_FIRST_PAGE   (0)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#ga92b685f05275ad5b3d65a2e8262350c0">   35</a></span>&#160;<span class="preprocessor">#define EEPROM_IMAGE_START  (EEPROM_FIRST_PAGE*EEPROM_PAGE_SIZE)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef">   39</a></span>&#160;<span class="preprocessor">#define EEPROM_SUCCESS 0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#ga4aa47e5ef3df122e13548e26cb732a24">   43</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR 1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#gab8dba7d65be66c2ef7f1caab02212c33">   47</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_MASK 0x80</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#ga85826037a1733414ce23d7cd02b273ba">   51</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_PG_BOUNDARY 0x81</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#gac5440bb04d861b39c11d9afeb9ad0dc8">   55</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_PG_SZ 0x82</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#ga38b1c4d3b6606e56dcb93551062182a4">   59</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_WRT_DATA 0x83</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#ga1f5de1268dd43506b5d4990ca05e8a6d">   63</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_IMG_SZ 0x84</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#ga9a31978c04944110d98a61f54e7b08e1">   67</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_ADDR 0x85</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#gaffdd24877138655416fa4fe15cd4aae1">   71</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_INVALID_CHIP 0x86</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#ga5a46b3547c1ae75b6f394ac592c9a506">   75</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_ERASE_REQUIRED 0x87</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#ga935a8f6f80136cb15652cc869ae44d28">   79</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_NO_ERASE_SUPPORT 0x88</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__cbh__app.htm#ga7dc1dd9d54a75fec4a05363edc77504a" title="Initialize EEPROM. Note: some earlier drivers may assert instead of returning an error if initializat...">halEepromInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbh__app.htm#gadf40eadf7ac2f56747fe8ea5a92c0470" title="Shutdown the EEPROM to conserve power.">halEepromShutdown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm#ad42b3dbbb4818869b4b873ae11f57d37">  102</a></span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structHalEepromInformationType.htm#ad42b3dbbb4818869b4b873ae11f57d37">version</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm#a2223a610643321f8740910206997c7dd">  104</a></span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structHalEepromInformationType.htm#a2223a610643321f8740910206997c7dd">capabilitiesMask</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm#ac9e1ab4c6d3b6342a655587582b68cc1">  106</a></span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structHalEepromInformationType.htm#ac9e1ab4c6d3b6342a655587582b68cc1">pageEraseMs</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm#a12b005e2d0f6b44b0bfd70a267828afb">  108</a></span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structHalEepromInformationType.htm#a12b005e2d0f6b44b0bfd70a267828afb">partEraseMs</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm#adf47245deb5d56a1553330c815510f6e">  110</a></span>&#160;  <a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structHalEepromInformationType.htm#adf47245deb5d56a1553330c815510f6e">pageSize</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm#a2f3c0cff04813153adf5d24772a09755">  112</a></span>&#160;  <a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structHalEepromInformationType.htm#a2f3c0cff04813153adf5d24772a09755">partSize</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm#a127ad27d73c2f6028591e8cf9ae9d4c2">  114</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="structHalEepromInformationType.htm#a127ad27d73c2f6028591e8cf9ae9d4c2">partDescription</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm#a5317826092a043d818958684b0ae02e9">  116</a></span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="structHalEepromInformationType.htm#a5317826092a043d818958684b0ae02e9">wordSizeBytes</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="structHalEepromInformationType.htm" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#ga3c99a3895f01c1896e5c3a54f6a18c7b">  121</a></span>&#160;<span class="preprocessor">#define EEPROM_INFO_VERSION             (0x0102)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#ga2400d812ce78e58c52f3290bb6173713">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EEPROM_INFO_MAJOR_VERSION       (0x0100)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#gacb5edc3c631ade069a8c2975990df1bf">  123</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EEPROM_INFO_MAJOR_VERSION_MASK  (0xFF00)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="comment">// ***  Eeprom info version history: ***</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// 0x0102 - Added a word size field to specify the number of bytes per flash</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//          word in the EEPROM. Writes should always be aligned to the word</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//          size and have a length that is a multiple of the word size.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// 0x0101 - Initial version</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#ga1f1e3ba97a7a839b88f5b3e4cba98f60">  129</a></span>&#160;<span class="preprocessor">#define EEPROM_INFO_MIN_VERSION_WITH_WORD_SIZE_SUPPORT 0x0102</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#ga7525cea90ccb46641ee735d427efc2fc">  133</a></span>&#160;<span class="preprocessor">#define EEPROM_CAPABILITIES_ERASE_SUPPORTED   (0x0001)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#ga28bf908bd063a0332fe9340e7d22179c">  138</a></span>&#160;<span class="preprocessor">#define EEPROM_CAPABILITIES_PAGE_ERASE_REQD   (0x0002)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#ga48ae7a8b1b2e872160bb609cd0dc1768">  143</a></span>&#160;<span class="preprocessor">#define EEPROM_CAPABILITIES_BLOCKING_WRITE    (0x0004)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="group__cbh__app.htm#ga174c6644d1b6386da924517b779aa5b2">  148</a></span>&#160;<span class="preprocessor">#define EEPROM_CAPABILITIES_BLOCKING_ERASE    (0x0008)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">const</span> <a class="code" href="structHalEepromInformationType.htm" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> *<a class="code" href="group__cbh__app.htm#gadb398cff07fdb8db9af10f75e6dcd832" title="Call this function to get information about the external EEPROM and its capabilities.">halEepromInfo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__cbh__app.htm#ga2504fb23567da8e22009cbeee54b6e55" title="Determine if the exernal EEPROM is still busy performing the last operation, such as a write or an er...">halEepromBusy</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__cbh__app.htm#ga798b3a04d68c97f03e1366c012fd4099" title="Read from the external EEPROM.">halEepromRead</a>(<a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> address, <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *data, <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> len);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__cbh__app.htm#gaed9c1417980d7bf93ebe875a416a0e16" title="Write to the external EEPROM.">halEepromWrite</a>(<a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> address, <span class="keyword">const</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *data, <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> len);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__cbh__app.htm#gabba7690b2651304b875a90181b656638" title="Erases the specified region of the external EEPROM.">halEepromErase</a>(<a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> address, <a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> totalLength);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// This structure holds information about where we left off when last accessing</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">// the eeprom.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> address;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> pages;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> pageBufFinger;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> pageBufLen;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> pageBuf[<a class="code" href="group__cbh__app.htm#gaddfda15f5f3ec6f8f325f48be50c548a" title="Definition of an EEPROM page size, in bytes. This definition is deprecated, and should no longer be u...">EEPROM_PAGE_SIZE</a>];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;} EepromStateType;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif //__BOOTLOADER_EEPROM_H__</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
