<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-interface_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bootloader-interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootloader-interface_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __BOOTLOADER_INTERFACE_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BOOTLOADER_INTERFACE_H__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bootloader-interface-app_8h.htm">bootloader-interface-app.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bootloader-interface-standalone_8h.htm">bootloader-interface-standalone.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#ga8fc14e6f1a0a7d8f788325bb21d9e6ed">   27</a></span>&#160;<span class="preprocessor">#define BL_TYPE_NULL        (0)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BL_TYPE_STANDALONE  (1)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#ga9c47b49c172c7d33518c2a1dab259523">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BL_TYPE_APPLICATION (2)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#ga83c1bed19e4841c6ed120b0f7320efcb">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BL_TYPE_BOOTLOADER  (3)        // Generic bootloader type</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#ga1c24035f628eafa92b058ae3f8100547">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BL_TYPE_SMALL_BOOTLOADER  (4)  // Generic, but small bootloader type</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#ga2f7f3ee4b82c56b931e027323ee96676">   41</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__common__bootload.htm#ga2f7f3ee4b82c56b931e027323ee96676" title="Define the bootloader base type.">BlBaseType</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#ga803bb949d4973b25bd557ce8013282b2">   44</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="group__common__bootload.htm#ga803bb949d4973b25bd557ce8013282b2" title="Define the bootloader extended type.">BlExtendedType</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="group__common__bootload.htm#ga2f7f3ee4b82c56b931e027323ee96676" title="Define the bootloader base type.">BlBaseType</a> <a class="code" href="group__common__bootload.htm#ga4af662bcdf1fa5c27298fe1d56330e01" title="Returns the bootloader base type the application was built for.">halBootloaderGetType</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#ga3d2bf46739610ff6f2be6ff328d91985">   58</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_BASE_TYPE(extendedType)  \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">                                 ((int8u)(((extendedType) &gt;&gt; 8) &amp; 0xFF))</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#gaa71d6507ee7373bc014f2518f0d35561">   64</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_MAKE_EXTENDED_TYPE(baseType, extendedSpecifier) \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        ((int16u)(((int16u)baseType) &lt;&lt; 8) | (((int16u)extendedSpecifier)&amp;0xFF))</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#ga5d86e01c7299d014a53e23e57e7914f3">   69</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_NULL                ((BL_TYPE_NULL &lt;&lt; 8) | 0x00)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#gae668e64e68e8c63779ef7aea8f1aa9e9">   73</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_STANDALONE_UNKNOWN  ((BL_TYPE_STANDALONE &lt;&lt; 8) | 0x00) </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#gab7f288e9912b3658fd0b618c5ebf0757">   77</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_SERIAL_UART         ((BL_TYPE_STANDALONE &lt;&lt; 8) | 0x01) </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// skipping the extSpecifier of 0x02 in case we decide we want it to </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//   be a bitmask for &quot;OTA only&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#gafca8f807cddc7383106dccb670be214d">   84</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_SERIAL_UART_OTA     ((BL_TYPE_STANDALONE &lt;&lt; 8) | 0x03) </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#ga9f81b2688eb0c1a3ab73d3601bf043e6">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BL_EXT_TYPE_EZSP_SPI            ((BL_TYPE_STANDALONE &lt;&lt; 8) | 0x04)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#ga912af24eb30cd076f21b95ab5b07c69d">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BL_EXT_TYPE_EZSP_SPI_OTA        ((BL_TYPE_STANDALONE &lt;&lt; 8) | 0x06)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#ga70d77ac3f3d29592ddbfc055434ba93e">   90</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_SERIAL_USB         ((BL_TYPE_STANDALONE &lt;&lt; 8) | 0x07) </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#ga753ec38b2e858ea4eb8e03e8d4041884">   94</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_SERIAL_USB_OTA     ((BL_TYPE_STANDALONE &lt;&lt; 8) | 0x08) </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#ga204aefefaa879245ef807bec5fe7a48d">   99</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_APP_UNKNOWN         ((BL_TYPE_APPLICATION &lt;&lt; 8) | 0x00)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#gad80bada74452247f30a5800f21086ce0">  103</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_APP_SPI             ((BL_TYPE_APPLICATION &lt;&lt; 8) | 0x01) </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#gaffcddfdb67475a92ffef8c760f804947">  107</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_APP_I2C             ((BL_TYPE_APPLICATION &lt;&lt; 8) | 0x02)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#ga4063ffbfd8594dd09de0d79877ae74b4">  111</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_APP_LOCAL_STORAGE   ((BL_TYPE_APPLICATION &lt;&lt; 8) | 0x03)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="group__common__bootload.htm#ga803bb949d4973b25bd557ce8013282b2" title="Define the bootloader extended type.">BlExtendedType</a> <a class="code" href="group__common__bootload.htm#ga04003acf6469f955616edc32f6482313" title="Returns the extended bootloader type of the bootloader that is present on the chip.">halBootloaderGetInstalledType</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group__common__bootload.htm#gac5cb35f75a9a640905c9155c196503d2">  122</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_INVALID_VERSION 0xFFFF</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="group__common__bootload.htm#gab07b7931da58457213443c40705fdc43" title="Returns the version of the installed bootloader, regardless of its type.">halGetBootloaderVersion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__common__bootload.htm#gae9cd859075c68af7c1f86ff9ebbce3b0" title="Return extended bootloader version information, if supported. This API is not supported for EM2XX chi...">halGetExtendedBootloaderVersion</a>(<a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a>* <a class="code" href="group__ember__types.htm#gaf21e4227c4a0f53c05ba8926692a64f3" title="Struct containing the version info.">emberVersion</a>, <a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a>* customerVersion);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif // __BOOTLOADER_INTERFACE_H__</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
