<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-gpio_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bootloader-gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootloader-gpio_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __BOOTLOADER_GPIO_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BOOTLOADER_GPIO_H__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="group__cbhc__gpio.htm#ga70df6172948311cbf9ada552d8bce37f">   28</a></span>&#160;<span class="preprocessor">#define BL_STATE_UP() do { bootloadStateIndicator(BL_ST_UP); } while(0)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group__cbhc__gpio.htm#ga600f8b57d2107ed8335ce0d4acc3931e">   34</a></span>&#160;<span class="preprocessor">#define BL_STATE_DOWN() do { bootloadStateIndicator(BL_ST_DOWN); } while(0)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__cbhc__gpio.htm#gaafe8853920c5d04b7cda21efc7c96db7">   38</a></span>&#160;<span class="preprocessor">#define BL_STATE_POLLING_LOOP() do { bootloadStateIndicator(BL_ST_POLLING_LOOP); } while(0)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__cbhc__gpio.htm#gae4f8ef07ae6ce61e8995fada76964e72">   42</a></span>&#160;<span class="preprocessor">#define BL_STATE_DOWNLOAD_LOOP() do { bootloadStateIndicator(BL_ST_DOWNLOAD_LOOP); } while(0)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__cbhc__gpio.htm#ga9c6b8af50994fce63ccff50517a5d614">   46</a></span>&#160;<span class="preprocessor">#define BL_STATE_DOWNLOAD_SUCCESS() do { bootloadStateIndicator(BL_ST_DOWNLOAD_SUCCESS); } while(0)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group__cbhc__gpio.htm#ga8c692a0a376ce28a01862cc93f041460">   50</a></span>&#160;<span class="preprocessor">#define BL_STATE_DOWNLOAD_FAILURE() do { bootloadStateIndicator(BL_ST_DOWNLOAD_FAILURE); } while(0)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group__cbhc__gpio.htm#ga00a73e678b15c030afea0fc0aefba56a">   56</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__cbhc__gpio.htm#ga00a73e678b15c030afea0fc0aefba56a" title="Defines various bootloader states. Use in LED code to signal bootload activity.">blState_e</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aa9c1f0afa447dc152dc90a90e48947b34">   58</a></span>&#160;  <a class="code" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aa9c1f0afa447dc152dc90a90e48947b34">BL_ST_UP</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aad117887219a94c7b06719c4b7778d652">   60</a></span>&#160;  <a class="code" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aad117887219a94c7b06719c4b7778d652">BL_ST_DOWN</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aaa6197dc3a9a2c5608a31414310ac3e5d">   62</a></span>&#160;  <a class="code" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aaa6197dc3a9a2c5608a31414310ac3e5d">BL_ST_POLLING_LOOP</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aac12b410f453b1340f393d0502956642e">   64</a></span>&#160;  <a class="code" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aac12b410f453b1340f393d0502956642e">BL_ST_DOWNLOAD_LOOP</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aade5948ed36c69eb130c7a43eaf406bb9">   66</a></span>&#160;  <a class="code" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aade5948ed36c69eb130c7a43eaf406bb9">BL_ST_DOWNLOAD_FAILURE</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aab224a89db391c539fafab526d70a23fd">   68</a></span>&#160;  <a class="code" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aab224a89db391c539fafab526d70a23fd">BL_ST_DOWNLOAD_SUCCESS</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbhc__gpio.htm#ga43df240e8c5648573cd1db50d060eeb6" title="Initialize GPIO.">bootloadGpioInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbhc__gpio.htm#gab769ef0b8995150bea4d1c99d6511794" title="Helper function used for displaying bootloader state (for example: with LEDs).">bootloadStateIndicator</a>(<span class="keyword">enum</span> <a class="code" href="group__cbhc__gpio.htm#ga00a73e678b15c030afea0fc0aefba56a" title="Defines various bootloader states. Use in LED code to signal bootload activity.">blState_e</a> state);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__cbhc__gpio.htm#ga2a249d7ea4fe1610a6ca15e92043cb9a" title="Force activation of bootloader.">bootloadForceActivation</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // __BOOTLOADER_GPIO_H__</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
