<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-interface_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bootloader-interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bootloader-interface-app_8h_source.htm">bootloader-interface-app.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bootloader-interface-standalone_8h_source.htm">bootloader-interface-standalone.h</a>&quot;</code><br/>
</div>
<p><a href="bootloader-interface_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3d2bf46739610ff6f2be6ff328d91985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga3d2bf46739610ff6f2be6ff328d91985">BOOTLOADER_BASE_TYPE</a>(extendedType)</td></tr>
<tr class="separator:ga3d2bf46739610ff6f2be6ff328d91985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71d6507ee7373bc014f2518f0d35561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gaa71d6507ee7373bc014f2518f0d35561">BOOTLOADER_MAKE_EXTENDED_TYPE</a>(baseType, extendedSpecifier)</td></tr>
<tr class="separator:gaa71d6507ee7373bc014f2518f0d35561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d86e01c7299d014a53e23e57e7914f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga5d86e01c7299d014a53e23e57e7914f3">BL_EXT_TYPE_NULL</a></td></tr>
<tr class="separator:ga5d86e01c7299d014a53e23e57e7914f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae668e64e68e8c63779ef7aea8f1aa9e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gae668e64e68e8c63779ef7aea8f1aa9e9">BL_EXT_TYPE_STANDALONE_UNKNOWN</a></td></tr>
<tr class="separator:gae668e64e68e8c63779ef7aea8f1aa9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f288e9912b3658fd0b618c5ebf0757"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gab7f288e9912b3658fd0b618c5ebf0757">BL_EXT_TYPE_SERIAL_UART</a></td></tr>
<tr class="separator:gab7f288e9912b3658fd0b618c5ebf0757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca8f807cddc7383106dccb670be214d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gafca8f807cddc7383106dccb670be214d">BL_EXT_TYPE_SERIAL_UART_OTA</a></td></tr>
<tr class="separator:gafca8f807cddc7383106dccb670be214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f81b2688eb0c1a3ab73d3601bf043e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga9f81b2688eb0c1a3ab73d3601bf043e6">BL_EXT_TYPE_EZSP_SPI</a></td></tr>
<tr class="separator:ga9f81b2688eb0c1a3ab73d3601bf043e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912af24eb30cd076f21b95ab5b07c69d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga912af24eb30cd076f21b95ab5b07c69d">BL_EXT_TYPE_EZSP_SPI_OTA</a></td></tr>
<tr class="separator:ga912af24eb30cd076f21b95ab5b07c69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d77ac3f3d29592ddbfc055434ba93e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga70d77ac3f3d29592ddbfc055434ba93e">BL_EXT_TYPE_SERIAL_USB</a></td></tr>
<tr class="separator:ga70d77ac3f3d29592ddbfc055434ba93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753ec38b2e858ea4eb8e03e8d4041884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga753ec38b2e858ea4eb8e03e8d4041884">BL_EXT_TYPE_SERIAL_USB_OTA</a></td></tr>
<tr class="separator:ga753ec38b2e858ea4eb8e03e8d4041884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204aefefaa879245ef807bec5fe7a48d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga204aefefaa879245ef807bec5fe7a48d">BL_EXT_TYPE_APP_UNKNOWN</a></td></tr>
<tr class="separator:ga204aefefaa879245ef807bec5fe7a48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80bada74452247f30a5800f21086ce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gad80bada74452247f30a5800f21086ce0">BL_EXT_TYPE_APP_SPI</a></td></tr>
<tr class="separator:gad80bada74452247f30a5800f21086ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffcddfdb67475a92ffef8c760f804947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gaffcddfdb67475a92ffef8c760f804947">BL_EXT_TYPE_APP_I2C</a></td></tr>
<tr class="separator:gaffcddfdb67475a92ffef8c760f804947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4063ffbfd8594dd09de0d79877ae74b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga4063ffbfd8594dd09de0d79877ae74b4">BL_EXT_TYPE_APP_LOCAL_STORAGE</a></td></tr>
<tr class="separator:ga4063ffbfd8594dd09de0d79877ae74b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5cb35f75a9a640905c9155c196503d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gac5cb35f75a9a640905c9155c196503d2">BOOTLOADER_INVALID_VERSION</a></td></tr>
<tr class="separator:gac5cb35f75a9a640905c9155c196503d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Bootloader Numerical Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are numerical definitions for the possible bootloader types and a typedef of the bootloader base type. </p>
</div></td></tr>
<tr class="memitem:ga8fc14e6f1a0a7d8f788325bb21d9e6ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga8fc14e6f1a0a7d8f788325bb21d9e6ed">BL_TYPE_NULL</a></td></tr>
<tr class="separator:ga8fc14e6f1a0a7d8f788325bb21d9e6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b6713780a66bf4c53d290b9f5de522"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">BL_TYPE_STANDALONE</a></td></tr>
<tr class="separator:gaa6b6713780a66bf4c53d290b9f5de522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c47b49c172c7d33518c2a1dab259523"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga9c47b49c172c7d33518c2a1dab259523">BL_TYPE_APPLICATION</a></td></tr>
<tr class="separator:ga9c47b49c172c7d33518c2a1dab259523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c1bed19e4841c6ed120b0f7320efcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga83c1bed19e4841c6ed120b0f7320efcb">BL_TYPE_BOOTLOADER</a></td></tr>
<tr class="separator:ga83c1bed19e4841c6ed120b0f7320efcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c24035f628eafa92b058ae3f8100547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga1c24035f628eafa92b058ae3f8100547">BL_TYPE_SMALL_BOOTLOADER</a></td></tr>
<tr class="separator:ga1c24035f628eafa92b058ae3f8100547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Bootloader type definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are the type definitions for the bootloader. </p>
</div></td></tr>
<tr class="memitem:ga2f7f3ee4b82c56b931e027323ee96676"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga2f7f3ee4b82c56b931e027323ee96676">BlBaseType</a></td></tr>
<tr class="separator:ga2f7f3ee4b82c56b931e027323ee96676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga803bb949d4973b25bd557ce8013282b2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga803bb949d4973b25bd557ce8013282b2">BlExtendedType</a></td></tr>
<tr class="separator:ga803bb949d4973b25bd557ce8013282b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4af662bcdf1fa5c27298fe1d56330e01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__bootload.htm#ga2f7f3ee4b82c56b931e027323ee96676">BlBaseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga4af662bcdf1fa5c27298fe1d56330e01">halBootloaderGetType</a> (void)</td></tr>
<tr class="separator:ga4af662bcdf1fa5c27298fe1d56330e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04003acf6469f955616edc32f6482313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__bootload.htm#ga803bb949d4973b25bd557ce8013282b2">BlExtendedType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga04003acf6469f955616edc32f6482313">halBootloaderGetInstalledType</a> (void)</td></tr>
<tr class="separator:ga04003acf6469f955616edc32f6482313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07b7931da58457213443c40705fdc43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gab07b7931da58457213443c40705fdc43">halGetBootloaderVersion</a> (void)</td></tr>
<tr class="separator:gab07b7931da58457213443c40705fdc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9cd859075c68af7c1f86ff9ebbce3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gae9cd859075c68af7c1f86ff9ebbce3b0">halGetExtendedBootloaderVersion</a> (<a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> *<a class="el" href="group__ember__types.htm#gaf21e4227c4a0f53c05ba8926692a64f3">emberVersion</a>, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> *customerVersion)</td></tr>
<tr class="separator:gae9cd859075c68af7c1f86ff9ebbce3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__common__bootload.htm">Common</a> for detailed documentation. </p>

<p>Definition in file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
