<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-gpio_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bootloader-gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bootloader-gpio_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">State Indicator Macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The bootloader indicates which state it is in by calling these macros. Map them to the ::halBootloadStateIndicator function (in bootloder-gpio.c) if you want to display that bootloader state. Used to blink the LED's or otherwise signal bootloader activity. </p>
</div></td></tr>
<tr class="memitem:ga70df6172948311cbf9ada552d8bce37f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#ga70df6172948311cbf9ada552d8bce37f">BL_STATE_UP</a>()</td></tr>
<tr class="separator:ga70df6172948311cbf9ada552d8bce37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600f8b57d2107ed8335ce0d4acc3931e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#ga600f8b57d2107ed8335ce0d4acc3931e">BL_STATE_DOWN</a>()</td></tr>
<tr class="separator:ga600f8b57d2107ed8335ce0d4acc3931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe8853920c5d04b7cda21efc7c96db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#gaafe8853920c5d04b7cda21efc7c96db7">BL_STATE_POLLING_LOOP</a>()</td></tr>
<tr class="separator:gaafe8853920c5d04b7cda21efc7c96db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f8ef07ae6ce61e8995fada76964e72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#gae4f8ef07ae6ce61e8995fada76964e72">BL_STATE_DOWNLOAD_LOOP</a>()</td></tr>
<tr class="separator:gae4f8ef07ae6ce61e8995fada76964e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6b8af50994fce63ccff50517a5d614"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#ga9c6b8af50994fce63ccff50517a5d614">BL_STATE_DOWNLOAD_SUCCESS</a>()</td></tr>
<tr class="separator:ga9c6b8af50994fce63ccff50517a5d614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c692a0a376ce28a01862cc93f041460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#ga8c692a0a376ce28a01862cc93f041460">BL_STATE_DOWNLOAD_FAILURE</a>()</td></tr>
<tr class="separator:ga8c692a0a376ce28a01862cc93f041460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga00a73e678b15c030afea0fc0aefba56a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#ga00a73e678b15c030afea0fc0aefba56a">blState_e</a> { <br/>
&#160;&#160;<a class="el" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aa9c1f0afa447dc152dc90a90e48947b34">BL_ST_UP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aad117887219a94c7b06719c4b7778d652">BL_ST_DOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aaa6197dc3a9a2c5608a31414310ac3e5d">BL_ST_POLLING_LOOP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aac12b410f453b1340f393d0502956642e">BL_ST_DOWNLOAD_LOOP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aade5948ed36c69eb130c7a43eaf406bb9">BL_ST_DOWNLOAD_FAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aab224a89db391c539fafab526d70a23fd">BL_ST_DOWNLOAD_SUCCESS</a>
<br/>
 }</td></tr>
<tr class="separator:ga00a73e678b15c030afea0fc0aefba56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga43df240e8c5648573cd1db50d060eeb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#ga43df240e8c5648573cd1db50d060eeb6">bootloadGpioInit</a> (void)</td></tr>
<tr class="separator:ga43df240e8c5648573cd1db50d060eeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab769ef0b8995150bea4d1c99d6511794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a> (enum <a class="el" href="group__cbhc__gpio.htm#ga00a73e678b15c030afea0fc0aefba56a">blState_e</a> state)</td></tr>
<tr class="separator:gab769ef0b8995150bea4d1c99d6511794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a249d7ea4fe1610a6ca15e92043cb9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#ga2a249d7ea4fe1610a6ca15e92043cb9a">bootloadForceActivation</a> (void)</td></tr>
<tr class="separator:ga2a249d7ea4fe1610a6ca15e92043cb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__cbhc__gpio.htm">GPIO</a> for detailed documentation. </p>

<p>Definition in file <a class="el" href="bootloader-gpio_8h_source.htm">bootloader-gpio.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
