<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('button_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">button.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="button_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Button State Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>A set of numerical definitions for use with the button APIs indicating the state of a button. </p>
</div></td></tr>
<tr class="memitem:ga666f4a9872b7185170dd9318ceff91c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.htm#ga666f4a9872b7185170dd9318ceff91c6">BUTTON_PRESSED</a></td></tr>
<tr class="separator:ga666f4a9872b7185170dd9318ceff91c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd02c108ba5abc6ddc9b17b6a3348880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.htm#gafd02c108ba5abc6ddc9b17b6a3348880">BUTTON_RELEASED</a></td></tr>
<tr class="separator:gafd02c108ba5abc6ddc9b17b6a3348880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac39d4a62f8c5ba064fb676378552feb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.htm#gac39d4a62f8c5ba064fb676378552feb3">halInternalInitButton</a> (void)</td></tr>
<tr class="separator:gac39d4a62f8c5ba064fb676378552feb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7cbea83ded72352d7de91487c93f978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.htm#gae7cbea83ded72352d7de91487c93f978">halButtonState</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> button)</td></tr>
<tr class="separator:gae7cbea83ded72352d7de91487c93f978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf34a60576c8be11d3e0e3c13f7f2714e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.htm#gaf34a60576c8be11d3e0e3c13f7f2714e">halButtonPinState</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> button)</td></tr>
<tr class="separator:gaf34a60576c8be11d3e0e3c13f7f2714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4acc7a06381f1298a5e0f8690ddc6a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.htm#ga4acc7a06381f1298a5e0f8690ddc6a46">halButtonIsr</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> button, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> state)</td></tr>
<tr class="separator:ga4acc7a06381f1298a5e0f8690ddc6a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__button.htm">Button Control</a> for documentation. </p>

<p>Definition in file <a class="el" href="button_8h_source.htm">button.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
