<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('buzzer_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">buzzer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="buzzer_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Note Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Flats are used instead of sharps because # is a special character. </p>
</div></td></tr>
<tr class="memitem:gaa0630dbc2c704089b77bda35dfea855b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#gaa0630dbc2c704089b77bda35dfea855b">NOTE_C3</a></td></tr>
<tr class="separator:gaa0630dbc2c704089b77bda35dfea855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc387dabbd3f7b9ee77db834b5c2ca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#gafcc387dabbd3f7b9ee77db834b5c2ca6">NOTE_Db3</a></td></tr>
<tr class="separator:gafcc387dabbd3f7b9ee77db834b5c2ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e892b1e2743a11f7a4ce61f1b15688f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga9e892b1e2743a11f7a4ce61f1b15688f">NOTE_D3</a></td></tr>
<tr class="separator:ga9e892b1e2743a11f7a4ce61f1b15688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549e72f8e22253f840460bee3b282a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga549e72f8e22253f840460bee3b282a0b">NOTE_Eb3</a></td></tr>
<tr class="separator:ga549e72f8e22253f840460bee3b282a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31913cf742bcbe91a39a47e819ac289c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga31913cf742bcbe91a39a47e819ac289c">NOTE_E3</a></td></tr>
<tr class="separator:ga31913cf742bcbe91a39a47e819ac289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2533a6044529da9ea46ea98e76ee50ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga2533a6044529da9ea46ea98e76ee50ad">NOTE_F3</a></td></tr>
<tr class="separator:ga2533a6044529da9ea46ea98e76ee50ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62157e666eb9624f5687a6b2265aff51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga62157e666eb9624f5687a6b2265aff51">NOTE_Gb3</a></td></tr>
<tr class="separator:ga62157e666eb9624f5687a6b2265aff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b70b4fe537257e776eafd46d25e49b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga60b70b4fe537257e776eafd46d25e49b">NOTE_G3</a></td></tr>
<tr class="separator:ga60b70b4fe537257e776eafd46d25e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ec360d9293575b6353582a3398f7f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga66ec360d9293575b6353582a3398f7f1">NOTE_Ab3</a></td></tr>
<tr class="separator:ga66ec360d9293575b6353582a3398f7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934b0ccc182054ca8da5c67c0e78a04c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga934b0ccc182054ca8da5c67c0e78a04c">NOTE_A3</a></td></tr>
<tr class="separator:ga934b0ccc182054ca8da5c67c0e78a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3766505022f526277d5d28b61bbce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#gabe3766505022f526277d5d28b61bbce9">NOTE_Bb3</a></td></tr>
<tr class="separator:gabe3766505022f526277d5d28b61bbce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5207dfb3103215cdb89a40c1753eea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#gaa5207dfb3103215cdb89a40c1753eea8">NOTE_B3</a></td></tr>
<tr class="separator:gaa5207dfb3103215cdb89a40c1753eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbed706152a3d7114327fc5af3c7e07c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#gadbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a></td></tr>
<tr class="separator:gadbed706152a3d7114327fc5af3c7e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff98daab278cb39aa5a7e2c2102f7b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#gaff98daab278cb39aa5a7e2c2102f7b07">NOTE_Db4</a></td></tr>
<tr class="separator:gaff98daab278cb39aa5a7e2c2102f7b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6162f78ec6fc3457a077602a77e36992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga6162f78ec6fc3457a077602a77e36992">NOTE_D4</a></td></tr>
<tr class="separator:ga6162f78ec6fc3457a077602a77e36992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5b2a5da49608a6e9abfcd81e4e8962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga0b5b2a5da49608a6e9abfcd81e4e8962">NOTE_Eb4</a></td></tr>
<tr class="separator:ga0b5b2a5da49608a6e9abfcd81e4e8962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147e4663d8161df841c418859a70f66f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga147e4663d8161df841c418859a70f66f">NOTE_E4</a></td></tr>
<tr class="separator:ga147e4663d8161df841c418859a70f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff20d9abb2ef6f25afeb44245129eba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#gaff20d9abb2ef6f25afeb44245129eba6">NOTE_F4</a></td></tr>
<tr class="separator:gaff20d9abb2ef6f25afeb44245129eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54cdb8ed8229729aee499f0e51cf0e69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga54cdb8ed8229729aee499f0e51cf0e69">NOTE_Gb4</a></td></tr>
<tr class="separator:ga54cdb8ed8229729aee499f0e51cf0e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga588324691d836c7cdf1dd8cc071eeecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga588324691d836c7cdf1dd8cc071eeecc">NOTE_G4</a></td></tr>
<tr class="separator:ga588324691d836c7cdf1dd8cc071eeecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae830657b047459e0c15306047a67c257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#gae830657b047459e0c15306047a67c257">NOTE_Ab4</a></td></tr>
<tr class="separator:gae830657b047459e0c15306047a67c257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ede898d3fa744ffb02d5e9b66994ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga4ede898d3fa744ffb02d5e9b66994ef3">NOTE_A4</a></td></tr>
<tr class="separator:ga4ede898d3fa744ffb02d5e9b66994ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25912fedfb7ad96a368d363d2902f3cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga25912fedfb7ad96a368d363d2902f3cc">NOTE_Bb4</a></td></tr>
<tr class="separator:ga25912fedfb7ad96a368d363d2902f3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed6d5c8563ae60e6d2716e13d261386"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga9ed6d5c8563ae60e6d2716e13d261386">NOTE_B4</a></td></tr>
<tr class="separator:ga9ed6d5c8563ae60e6d2716e13d261386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8afb484cf5507628f20dd2822a5b2e79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga8afb484cf5507628f20dd2822a5b2e79">NOTE_C5</a></td></tr>
<tr class="separator:ga8afb484cf5507628f20dd2822a5b2e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d34c8eaad3dfe9ca47b08997691fb64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga0d34c8eaad3dfe9ca47b08997691fb64">NOTE_Db5</a></td></tr>
<tr class="separator:ga0d34c8eaad3dfe9ca47b08997691fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37abdd5b16959e6265e7de75022f5dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga37abdd5b16959e6265e7de75022f5dde">NOTE_D5</a></td></tr>
<tr class="separator:ga37abdd5b16959e6265e7de75022f5dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga786f52e2099b74c8f9af31052cc65833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga786f52e2099b74c8f9af31052cc65833">NOTE_Eb5</a></td></tr>
<tr class="separator:ga786f52e2099b74c8f9af31052cc65833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441475178599565b3dd4572cebbdf28c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga441475178599565b3dd4572cebbdf28c">NOTE_E5</a></td></tr>
<tr class="separator:ga441475178599565b3dd4572cebbdf28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88cbd6246f212e3bcbecbb032c8e2000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga88cbd6246f212e3bcbecbb032c8e2000">NOTE_F5</a></td></tr>
<tr class="separator:ga88cbd6246f212e3bcbecbb032c8e2000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a4b7f00a2ec0e4c87a6912a50d4d78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#gaf7a4b7f00a2ec0e4c87a6912a50d4d78">NOTE_Gb5</a></td></tr>
<tr class="separator:gaf7a4b7f00a2ec0e4c87a6912a50d4d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf71ac5d772736db7a12fd9f9521dd475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#gaf71ac5d772736db7a12fd9f9521dd475">NOTE_G5</a></td></tr>
<tr class="separator:gaf71ac5d772736db7a12fd9f9521dd475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4058c97c427735bcfaf442c98618441d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga4058c97c427735bcfaf442c98618441d">NOTE_Ab5</a></td></tr>
<tr class="separator:ga4058c97c427735bcfaf442c98618441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304d30fa9be20c63c38c57787d037855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga304d30fa9be20c63c38c57787d037855">NOTE_A5</a></td></tr>
<tr class="separator:ga304d30fa9be20c63c38c57787d037855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a9b826301c696f35800efe29c0d668a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga9a9b826301c696f35800efe29c0d668a">NOTE_Bb5</a></td></tr>
<tr class="separator:ga9a9b826301c696f35800efe29c0d668a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88aac44b58d74d5aa5749e17a22b8cdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga88aac44b58d74d5aa5749e17a22b8cdd">NOTE_B5</a></td></tr>
<tr class="separator:ga88aac44b58d74d5aa5749e17a22b8cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a97ab3f8691b4801fad2ad1ed97247a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga9a97ab3f8691b4801fad2ad1ed97247a">halPlayTune_P</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> PGM *tune, <a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> bkg)</td></tr>
<tr class="separator:ga9a97ab3f8691b4801fad2ad1ed97247a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550c9d47158d804d3b6c6967ffd07042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.htm#ga550c9d47158d804d3b6c6967ffd07042">halStackIndicatePresence</a> (void)</td></tr>
<tr class="separator:ga550c9d47158d804d3b6c6967ffd07042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__buzzer.htm">Buzzer Control</a> for documentation. </p>

<p>Definition in file <a class="el" href="buzzer_8h_source.htm">buzzer.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
