<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('child_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">child.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="child_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac5397f6c65f191debcaacdd7a7be548d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gac5397f6c65f191debcaacdd7a7be548d">emberChildId</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> childIndex)</td></tr>
<tr class="separator:gac5397f6c65f191debcaacdd7a7be548d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6d99b3fe52bd7c2972c54e1e5fad83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gadc6d99b3fe52bd7c2972c54e1e5fad83">emberChildIndex</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> childId)</td></tr>
<tr class="separator:gadc6d99b3fe52bd7c2972c54e1e5fad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048f134b176ae81d24248d7c0f005936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga048f134b176ae81d24248d7c0f005936">emberGetChildData</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> childEui64Return, <a class="el" href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> *childTypeReturn)</td></tr>
<tr class="separator:ga048f134b176ae81d24248d7c0f005936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d021e41a9287cdf2237766c9d1c6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga88d021e41a9287cdf2237766c9d1c6cb">emberChildJoinHandler</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> joining)</td></tr>
<tr class="separator:ga88d021e41a9287cdf2237766c9d1c6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2bd44c5fc834bc2a1864d95cc2e67bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gad2bd44c5fc834bc2a1864d95cc2e67bf">emberPollForData</a> (void)</td></tr>
<tr class="separator:gad2bd44c5fc834bc2a1864d95cc2e67bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e680431f942bc2fd1103f1da8671282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga3e680431f942bc2fd1103f1da8671282">emberPollCompleteHandler</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:ga3e680431f942bc2fd1103f1da8671282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3226a88d7037f709628da5253bef3e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gaf3226a88d7037f709628da5253bef3e8">emberSetMessageFlag</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> childId)</td></tr>
<tr class="separator:gaf3226a88d7037f709628da5253bef3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae697821da2753c665460998a580f88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gadae697821da2753c665460998a580f88">emberClearMessageFlag</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> childId)</td></tr>
<tr class="separator:gadae697821da2753c665460998a580f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf55023ce54257f03ce65ec6e9e5dc9f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gaf55023ce54257f03ce65ec6e9e5dc9f1">emberPollHandler</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> childId, <a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> transmitExpected)</td></tr>
<tr class="separator:gaf55023ce54257f03ce65ec6e9e5dc9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d245f4d055d409e5bc430e0d9f8225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga73d245f4d055d409e5bc430e0d9f8225">emberChildCount</a> (void)</td></tr>
<tr class="separator:ga73d245f4d055d409e5bc430e0d9f8225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8426accf959f2070c4d737382fcd8261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga8426accf959f2070c4d737382fcd8261">emberRouterChildCount</a> (void)</td></tr>
<tr class="separator:ga8426accf959f2070c4d737382fcd8261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359750cf557ce627e540b20d5390ff47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga359750cf557ce627e540b20d5390ff47">emberMaxChildCount</a> (void)</td></tr>
<tr class="separator:ga359750cf557ce627e540b20d5390ff47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82bbd829e2ded9b61264a606f5a83b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga82bbd829e2ded9b61264a606f5a83b20">emberMaxRouterChildCount</a> (void)</td></tr>
<tr class="separator:ga82bbd829e2ded9b61264a606f5a83b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143df05d07a550e301f42e286108db58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga143df05d07a550e301f42e286108db58">emberGetParentNodeId</a> (void)</td></tr>
<tr class="separator:ga143df05d07a550e301f42e286108db58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31996d03cbd3b65836db1687e3d2a9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gab31996d03cbd3b65836db1687e3d2a9c">emberGetParentEui64</a> (void)</td></tr>
<tr class="separator:gab31996d03cbd3b65836db1687e3d2a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Power Management</h2></td></tr>
<tr class="memitem:ga695b0d37d01ce47623309d4629059324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga695b0d37d01ce47623309d4629059324">EMBER_HIGH_PRIORITY_TASKS</a></td></tr>
<tr class="separator:ga695b0d37d01ce47623309d4629059324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba0737e57e1d3364f12ea88b20f0ecad5e">EMBER_OUTGOING_MESSAGES</a>, 
<br/>
&#160;&#160;<a class="el" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba30ddaa8152f255ac8d18ebb113556ed2">EMBER_INCOMING_MESSAGES</a>, 
<br/>
&#160;&#160;<a class="el" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55bad11f504a8af19829d008f4f4708b24f3">EMBER_RADIO_IS_ON</a>, 
<br/>
&#160;&#160;<a class="el" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba7053f843f3fdea3330f67736a83134b8">EMBER_TRANSPORT_ACTIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba9c3155446f933ff4c839e14517ea5fbc">EMBER_APS_LAYER_ACTIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba352d00336598b3cbf48509f27a3c893e">EMBER_ASSOCIATING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba8c963de812a11c3d9b5369ec1b905cf3">EMBER_ZLL_TOUCH_LINKING</a>
<br/>
 }</td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea08f5d1ed5753199903636e655d1100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gaea08f5d1ed5753199903636e655d1100">emberCurrentStackTasks</a> (void)</td></tr>
<tr class="separator:gaea08f5d1ed5753199903636e655d1100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga129fb5d2ef3104fe57f9e18f5478c593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga129fb5d2ef3104fe57f9e18f5478c593">emberOkToNap</a> (void)</td></tr>
<tr class="separator:ga129fb5d2ef3104fe57f9e18f5478c593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f60fbb0fce00fe5e9ec9194d4bcaec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga9f60fbb0fce00fe5e9ec9194d4bcaec0">emberOkToHibernate</a> (void)</td></tr>
<tr class="separator:ga9f60fbb0fce00fe5e9ec9194d4bcaec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac236674dddae3699f6fe39cebb608ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gac236674dddae3699f6fe39cebb608ff4">emberOkToLongPoll</a> (void)</td></tr>
<tr class="separator:gac236674dddae3699f6fe39cebb608ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69bcb9675634542087715b23bb171536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga69bcb9675634542087715b23bb171536">emberStackPowerDown</a> (void)</td></tr>
<tr class="separator:ga69bcb9675634542087715b23bb171536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a36231590e2bb0ada408e24ed0d3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gad2a36231590e2bb0ada408e24ed0d3f9">emberStackPowerUp</a> (void)</td></tr>
<tr class="separator:gad2a36231590e2bb0ada408e24ed0d3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__child.htm">End Devices</a> for documentation. </p>

<p>Definition in file <a class="el" href="child_8h_source.htm">child.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
