<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('child_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">child.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="child_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="group__child.htm#gac5397f6c65f191debcaacdd7a7be548d" title="Converts a child index to a node ID.">emberChildId</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> childIndex);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__child.htm#gadc6d99b3fe52bd7c2972c54e1e5fad83" title="Converts a node ID to a child index.">emberChildIndex</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> childId);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__child.htm#ga048f134b176ae81d24248d7c0f005936" title="If there is a child at &#39;index&#39; this copies its EUI64 and node type into the return variables and retu...">emberGetChildData</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                              <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> childEui64Return,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                              <a class="code" href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac" title="Defines the possible types of nodes and the roles that a node might play in a network.">EmberNodeType</a> *childTypeReturn);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__child.htm#ga88d021e41a9287cdf2237766c9d1c6cb" title="This is called by the stack when a child joins or leaves. &#39;Joining&#39; is TRUE if the child is joining a...">emberChildJoinHandler</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index, <span class="keywordtype">boolean</span> joining);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__child.htm#gad2bd44c5fc834bc2a1864d95cc2e67bf" title="Function to request any pending data from the parent node. This function allows an end device to quer...">emberPollForData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__child.htm#ga3e680431f942bc2fd1103f1da8671282">emberPollCompleteHandler</a>(<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> status);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__child.htm#gaf3226a88d7037f709628da5253bef3e8" title="Sets a flag to indicate that there is a message pending for a child. The next time that the child pol...">emberSetMessageFlag</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> childId);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__child.htm#gadae697821da2753c665460998a580f88" title="Clears a flag to indicate that there are no more messages for a child. The next time the child polls...">emberClearMessageFlag</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> childId);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__child.htm#gaf55023ce54257f03ce65ec6e9e5dc9f1" title="A callback that allows the application to send a message in response to a poll from a child...">emberPollHandler</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> childId, <span class="keywordtype">boolean</span> transmitExpected);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__child.htm#ga73d245f4d055d409e5bc430e0d9f8225" title="Returns the number of children the node currently has.">emberChildCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__child.htm#ga8426accf959f2070c4d737382fcd8261" title="Returns the number of router children that the node currently has.">emberRouterChildCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__child.htm#ga359750cf557ce627e540b20d5390ff47" title="Returns the maximum number of children for this node. The return value is undefined for nodes that ar...">emberMaxChildCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__child.htm#ga82bbd829e2ded9b61264a606f5a83b20" title="Returns the maximum number of router children for this node. The return value is undefined for nodes ...">emberMaxRouterChildCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="group__child.htm#ga143df05d07a550e301f42e286108db58" title="Returns the parent&#39;s node ID. The return value is undefined for nodes without parents (coordinators a...">emberGetParentNodeId</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> <a class="code" href="group__child.htm#gab31996d03cbd3b65836db1687e3d2a9c" title="Returns the parent&#39;s EUI64. The return value is undefined for nodes without parents (coordinators and...">emberGetParentEui64</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#else   // Doxygen ignores the following</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> emMaxEndDeviceChildren;    <span class="comment">// maximum for this node</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> emEndDeviceChildCount;     <span class="comment">// how many we have</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// The &#39;+ 0&#39; prevents anyone from accidentally assigning to these.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define emberChildCount()          (emEndDeviceChildCount + 0)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberRouterChildCount()    0</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberMaxChildCount()       (emMaxEndDeviceChildren + 0)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberMaxRouterChildCount() 0</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// Implemented in ember-stack-common.c</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="group__child.htm#ga143df05d07a550e301f42e286108db58" title="Returns the parent&#39;s node ID. The return value is undefined for nodes without parents (coordinators a...">emberGetParentNodeId</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>* <a class="code" href="group__child.htm#gab31996d03cbd3b65836db1687e3d2a9c" title="Returns the parent&#39;s EUI64. The return value is undefined for nodes without parents (coordinators and...">emberGetParentEui64</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba0737e57e1d3364f12ea88b20f0ecad5e">  236</a></span>&#160;   <a class="code" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba0737e57e1d3364f12ea88b20f0ecad5e">EMBER_OUTGOING_MESSAGES</a> = 0x01,</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba30ddaa8152f255ac8d18ebb113556ed2">  238</a></span>&#160;   <a class="code" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba30ddaa8152f255ac8d18ebb113556ed2">EMBER_INCOMING_MESSAGES</a> = 0x02,</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55bad11f504a8af19829d008f4f4708b24f3">  243</a></span>&#160;   <a class="code" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55bad11f504a8af19829d008f4f4708b24f3">EMBER_RADIO_IS_ON</a> = 0x04,</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba7053f843f3fdea3330f67736a83134b8">  245</a></span>&#160;   <a class="code" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba7053f843f3fdea3330f67736a83134b8">EMBER_TRANSPORT_ACTIVE</a> = 0x08,</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba9c3155446f933ff4c839e14517ea5fbc">  247</a></span>&#160;   <a class="code" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba9c3155446f933ff4c839e14517ea5fbc">EMBER_APS_LAYER_ACTIVE</a> = 0x10,</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba352d00336598b3cbf48509f27a3c893e">  249</a></span>&#160;   <a class="code" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba352d00336598b3cbf48509f27a3c893e">EMBER_ASSOCIATING</a> = 0x20,</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba8c963de812a11c3d9b5369ec1b905cf3">  251</a></span>&#160;   <a class="code" href="group__child.htm#gga06fc87d81c62e9abb8790b6e5713c55ba8c963de812a11c3d9b5369ec1b905cf3">EMBER_ZLL_TOUCH_LINKING</a> = 0x40,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="group__child.htm#ga695b0d37d01ce47623309d4629059324">  256</a></span>&#160;<span class="preprocessor">#define EMBER_HIGH_PRIORITY_TASKS \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">(EMBER_OUTGOING_MESSAGES | EMBER_INCOMING_MESSAGES | EMBER_RADIO_IS_ON)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="group__child.htm#gaea08f5d1ed5753199903636e655d1100" title="Returns a bitmask indicating the stack&#39;s current tasks.">emberCurrentStackTasks</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS     </span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span><span class="keywordtype">boolean</span> <a class="code" href="group__child.htm#ga129fb5d2ef3104fe57f9e18f5478c593" title="Indicates whether the stack is currently in a state where there are no high priority tasks and may sl...">emberOkToNap</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberOkToNap() \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor"> (! (emberCurrentStackTasks() &amp; EMBER_HIGH_PRIORITY_TASKS))</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span><span class="keywordtype">boolean</span> <a class="code" href="group__child.htm#ga9f60fbb0fce00fe5e9ec9194d4bcaec0" title="Indicates whether the stack currently has any tasks pending.">emberOkToHibernate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberOkToHibernate() (! emberCurrentStackTasks())</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span><span class="keywordtype">boolean</span> <a class="code" href="group__child.htm#gac236674dddae3699f6fe39cebb608ff4" title="Indicates whether the stack is currently in a state that does not require the application to periodic...">emberOkToLongPoll</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberOkToLongPoll() (! emberPendingAckedMessages())</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__child.htm#ga69bcb9675634542087715b23bb171536" title="Immediately turns the radio power completely off.">emberStackPowerDown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__child.htm#gad2a36231590e2bb0ada408e24ed0d3f9" title="Initializes the radio. Typically called coming out of deep sleep.">emberStackPowerUp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">// @} END Power Management</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">// @} END addtogroup</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
