<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// The 4 digit version: A.B.C.D</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="group__stack__info.htm#ga67722344faf6b73623d39006fdd75e47">   19</a></span>&#160;<span class="preprocessor">#define EMBER_MAJOR_VERSION   5</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="group__stack__info.htm#ga721290f3b6b381b90e70870497fedf4a">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_MINOR_VERSION   1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="group__stack__info.htm#ga94e29d949eab8ad3c62bc0405d035581">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_PATCH_VERSION   2</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="group__stack__info.htm#gad2903d49031b7b78584e4c4c60ea82fd">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_SPECIAL_VERSION 1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// 2 bytes</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="group__stack__info.htm#gab3a7ed4280ce14df4fae62bc6db3def1">   25</a></span>&#160;<span class="preprocessor">#define EMBER_BUILD_NUMBER   94</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="group__stack__info.htm#gaeb23dc37816d5e346e41a1f3492a5b89">   27</a></span>&#160;<span class="preprocessor">#define EMBER_FULL_VERSION (  ((int16u)EMBER_MAJOR_VERSION &lt;&lt; 12) \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">                            | ((int16u)EMBER_MINOR_VERSION &lt;&lt;  8) \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">                            | ((int16u)EMBER_PATCH_VERSION &lt;&lt;  4) \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">                            | ((int16u)EMBER_SPECIAL_VERSION))</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group__stack__info.htm#ga371990989af594576d3d1d0071583f9a">   32</a></span>&#160;<span class="preprocessor">#define EMBER_VERSION_TYPE EMBER_VERSION_TYPE_GA</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group__stack__info.htm#ga0da03efb4b5b70a36c8d72b0bb213a50">   37</a></span>&#160;<span class="preprocessor">#define SOFTWARE_VERSION EMBER_FULL_VERSION</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
