<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="config_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga67722344faf6b73623d39006fdd75e47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga67722344faf6b73623d39006fdd75e47">EMBER_MAJOR_VERSION</a></td></tr>
<tr class="separator:ga67722344faf6b73623d39006fdd75e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721290f3b6b381b90e70870497fedf4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga721290f3b6b381b90e70870497fedf4a">EMBER_MINOR_VERSION</a></td></tr>
<tr class="separator:ga721290f3b6b381b90e70870497fedf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e29d949eab8ad3c62bc0405d035581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga94e29d949eab8ad3c62bc0405d035581">EMBER_PATCH_VERSION</a></td></tr>
<tr class="separator:ga94e29d949eab8ad3c62bc0405d035581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2903d49031b7b78584e4c4c60ea82fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gad2903d49031b7b78584e4c4c60ea82fd">EMBER_SPECIAL_VERSION</a></td></tr>
<tr class="separator:gad2903d49031b7b78584e4c4c60ea82fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a7ed4280ce14df4fae62bc6db3def1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gab3a7ed4280ce14df4fae62bc6db3def1">EMBER_BUILD_NUMBER</a></td></tr>
<tr class="separator:gab3a7ed4280ce14df4fae62bc6db3def1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb23dc37816d5e346e41a1f3492a5b89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gaeb23dc37816d5e346e41a1f3492a5b89">EMBER_FULL_VERSION</a></td></tr>
<tr class="separator:gaeb23dc37816d5e346e41a1f3492a5b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371990989af594576d3d1d0071583f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga371990989af594576d3d1d0071583f9a">EMBER_VERSION_TYPE</a></td></tr>
<tr class="separator:ga371990989af594576d3d1d0071583f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0da03efb4b5b70a36c8d72b0bb213a50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga0da03efb4b5b70a36c8d72b0bb213a50">SOFTWARE_VERSION</a></td></tr>
<tr class="separator:ga0da03efb4b5b70a36c8d72b0bb213a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__stack__info.htm">Stack Information</a> for documentation. </p>

<p>Definition in file <a class="el" href="config_8h_source.htm">config.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
