<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ember_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ember.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ember-types_8h_source.htm">ember-types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stack-info_8h_source.htm">stack-info.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="network-formation_8h_source.htm">network-formation.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="packet-buffer_8h_source.htm">packet-buffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="message_8h_source.htm">message.h</a>&quot;</code><br/>
<code>#include &quot;raw-message.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="child_8h_source.htm">child.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="security_8h_source.htm">security.h</a>&quot;</code><br/>
<code>#include &quot;aes-mmo.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="binding-table_8h_source.htm">binding-table.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bootload_8h_source.htm">bootload.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="error_8h_source.htm">error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="zigbee-device-stack_8h_source.htm">zigbee-device-stack.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="event_8h_source.htm">event.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ember-debug_8h_source.htm">ember-debug.h</a>&quot;</code><br/>
<code>#include &quot;library.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="multi-network_8h_source.htm">multi-network.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="zll-api_8h_source.htm">zll-api.h</a>&quot;</code><br/>
</div>
<p><a href="ember_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">PHY Information</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Bit masks for TOKEN_MFG_RADIO_BANDS_SUPPORTED. </p>
</div></td></tr>
<tr class="memitem:a08441731c5b61f802cd58ee528240bfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ember_8h.htm#a08441731c5b61f802cd58ee528240bfe">RADIO_BANDS_SUPPORTED_2400</a></td></tr>
<tr class="separator:a08441731c5b61f802cd58ee528240bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The master include file for the EmberZNet API. </p>
<p>See <a class="el" href="group__ember.htm">EmberZNet Stack API Reference</a> for documentation. </p>

<p>Definition in file <a class="el" href="ember_8h_source.htm">ember.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a08441731c5b61f802cd58ee528240bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_BANDS_SUPPORTED_2400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2.4GHz band </p>

<p>Definition at line <a class="el" href="ember_8h_source.htm#l00062">62</a> of file <a class="el" href="ember_8h_source.htm">ember.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
