<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ember-debug_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ember-debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ember-debug_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga424f1b989129c5519f4df8f61ad6dcaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#ga424f1b989129c5519f4df8f61ad6dcaf">NO_DEBUG</a></td></tr>
<tr class="separator:ga424f1b989129c5519f4df8f61ad6dcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a368314c1eab28f1a632a09b3f4324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#ga58a368314c1eab28f1a632a09b3f4324">BASIC_DEBUG</a></td></tr>
<tr class="separator:ga58a368314c1eab28f1a632a09b3f4324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132c290e35b442326bf7c88815ac6d8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#ga132c290e35b442326bf7c88815ac6d8c">FULL_DEBUG</a></td></tr>
<tr class="separator:ga132c290e35b442326bf7c88815ac6d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90b4e5cbe1d116e26a033b44dd3835b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#gaa90b4e5cbe1d116e26a033b44dd3835b">emberDebugInit</a>(port)</td></tr>
<tr class="separator:gaa90b4e5cbe1d116e26a033b44dd3835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0ee18c07ba9b61f0f42d8449204c101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#gaa0ee18c07ba9b61f0f42d8449204c101">emberDebugAssert</a> (PGM_P filename, int linenumber)</td></tr>
<tr class="separator:gaa0ee18c07ba9b61f0f42d8449204c101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8016ec061d99eeb313722358a0bab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#ga4c8016ec061d99eeb313722358a0bab2">emberDebugMemoryDump</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *start, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *end)</td></tr>
<tr class="separator:ga4c8016ec061d99eeb313722358a0bab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e571e2c620a521441280bb092ab827e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#ga0e571e2c620a521441280bb092ab827e">emberDebugBinaryPrintf</a> (PGM_P formatString,...)</td></tr>
<tr class="separator:ga0e571e2c620a521441280bb092ab827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4acfbd617a8a98faa2d04626356efbf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#ga4acfbd617a8a98faa2d04626356efbf9">emDebugSendVuartMessage</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *buff, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> len)</td></tr>
<tr class="separator:ga4acfbd617a8a98faa2d04626356efbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5a7a4b525a978ffc9f2fa93b535e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#gaad5a7a4b525a978ffc9f2fa93b535e33">emberDebugError</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> code)</td></tr>
<tr class="separator:gaad5a7a4b525a978ffc9f2fa93b535e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa612a85a6c5d1e69c56b196a7d499c7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#gaa612a85a6c5d1e69c56b196a7d499c7c">emberDebugReportOff</a> (void)</td></tr>
<tr class="separator:gaa612a85a6c5d1e69c56b196a7d499c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29afb66bec933db58018e7718b7b2a77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#ga29afb66bec933db58018e7718b7b2a77">emberDebugReportRestore</a> (<a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> state)</td></tr>
<tr class="separator:ga29afb66bec933db58018e7718b7b2a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed5653fc2665481496e39b5961f12af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#ga8ed5653fc2665481496e39b5961f12af">emberDebugPrintf</a> (PGM_P formatString,...)</td></tr>
<tr class="separator:ga8ed5653fc2665481496e39b5961f12af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__debug.htm">Debugging Utilities</a> for documentation. </p>

<p>Definition in file <a class="el" href="ember-debug_8h_source.htm">ember-debug.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
