<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('error-def_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">error-def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="error-def_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic Messages</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These messages are system wide. </p>
</div></td></tr>
<tr class="memitem:ga2caa3c0d2aceeba0c2f29eb63d42ce29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29">EMBER_SUCCESS</a>(x00)</td></tr>
<tr class="separator:ga2caa3c0d2aceeba0c2f29eb63d42ce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84817b6311c9b401707f01c16920eebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga84817b6311c9b401707f01c16920eebc">EMBER_ERR_FATAL</a>(x01)</td></tr>
<tr class="separator:ga84817b6311c9b401707f01c16920eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26be7aa0168f32bbba32155e562cbd12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga26be7aa0168f32bbba32155e562cbd12">EMBER_BAD_ARGUMENT</a>(x02)</td></tr>
<tr class="separator:ga26be7aa0168f32bbba32155e562cbd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e73fab5433769ad3ff538b5bb889475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga9e73fab5433769ad3ff538b5bb889475">EMBER_EEPROM_MFG_STACK_VERSION_MISMATCH</a>(x04)</td></tr>
<tr class="separator:ga9e73fab5433769ad3ff538b5bb889475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3985b89c175ff9fe32eb01e008fe46e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga3985b89c175ff9fe32eb01e008fe46e5">EMBER_INCOMPATIBLE_STATIC_MEMORY_DEFINITIONS</a>(x05)</td></tr>
<tr class="separator:ga3985b89c175ff9fe32eb01e008fe46e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f9a9ea8a58f1d193767dc09f12dd44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gaf4f9a9ea8a58f1d193767dc09f12dd44">EMBER_EEPROM_MFG_VERSION_MISMATCH</a>(x06)</td></tr>
<tr class="separator:gaf4f9a9ea8a58f1d193767dc09f12dd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a1f0370e6e740e822f37f76602e788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga75a1f0370e6e740e822f37f76602e788">EMBER_EEPROM_STACK_VERSION_MISMATCH</a>(x07)</td></tr>
<tr class="separator:ga75a1f0370e6e740e822f37f76602e788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Packet Buffer Module Errors</div></td></tr>
<tr class="memitem:ga4d3c1feb618bb0c29c791d99386de625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625">EMBER_NO_BUFFERS</a>(x18)</td></tr>
<tr class="separator:ga4d3c1feb618bb0c29c791d99386de625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Serial Manager Errors</div></td></tr>
<tr class="memitem:ga4332b674e3510d8bf7219cd1f2b4f52a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga4332b674e3510d8bf7219cd1f2b4f52a">EMBER_SERIAL_INVALID_BAUD_RATE</a>(x20)</td></tr>
<tr class="separator:ga4332b674e3510d8bf7219cd1f2b4f52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c379954ff35452a3e29fcf834f66cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga95c379954ff35452a3e29fcf834f66cb">EMBER_SERIAL_INVALID_PORT</a>(x21)</td></tr>
<tr class="separator:ga95c379954ff35452a3e29fcf834f66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dfde8cccb51f232b6748edeb83437df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga7dfde8cccb51f232b6748edeb83437df">EMBER_SERIAL_TX_OVERFLOW</a>(x22)</td></tr>
<tr class="separator:ga7dfde8cccb51f232b6748edeb83437df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f1eb47ffdce9bada18b7ff11d8b561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga00f1eb47ffdce9bada18b7ff11d8b561">EMBER_SERIAL_RX_OVERFLOW</a>(x23)</td></tr>
<tr class="separator:ga00f1eb47ffdce9bada18b7ff11d8b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fc848db91442d5082134080baeb0ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gab0fc848db91442d5082134080baeb0ee">EMBER_SERIAL_RX_FRAME_ERROR</a>(x24)</td></tr>
<tr class="separator:gab0fc848db91442d5082134080baeb0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade26a197b4584190ac69449bac4e978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gaade26a197b4584190ac69449bac4e978">EMBER_SERIAL_RX_PARITY_ERROR</a>(x25)</td></tr>
<tr class="separator:gaade26a197b4584190ac69449bac4e978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf460bf86e4a7fb395d9969962860f22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gadf460bf86e4a7fb395d9969962860f22">EMBER_SERIAL_RX_EMPTY</a>(x26)</td></tr>
<tr class="separator:gadf460bf86e4a7fb395d9969962860f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113b804311f2101c55e5345cc01bd22d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga113b804311f2101c55e5345cc01bd22d">EMBER_SERIAL_RX_OVERRUN_ERROR</a>(x27)</td></tr>
<tr class="separator:ga113b804311f2101c55e5345cc01bd22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">MAC Errors</div></td></tr>
<tr class="memitem:ga83ce926503db463f64d4011bdc8235d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga83ce926503db463f64d4011bdc8235d0">EMBER_MAC_TRANSMIT_QUEUE_FULL</a>(x39)</td></tr>
<tr class="separator:ga83ce926503db463f64d4011bdc8235d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d6f657db8b7604786b34472a2dd639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gaa4d6f657db8b7604786b34472a2dd639">EMBER_MAC_UNKNOWN_HEADER_TYPE</a>(x3A)</td></tr>
<tr class="separator:gaa4d6f657db8b7604786b34472a2dd639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf35ae28d527ce628679a4a761a2ac4bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gaf35ae28d527ce628679a4a761a2ac4bc">EMBER_MAC_ACK_HEADER_TYPE</a>(x3B)</td></tr>
<tr class="separator:gaf35ae28d527ce628679a4a761a2ac4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98020573a58567e05175edee487d7488"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga98020573a58567e05175edee487d7488">EMBER_MAC_SCANNING</a>(x3D)</td></tr>
<tr class="separator:ga98020573a58567e05175edee487d7488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3542a964d7edd64fdfc88b2c350c8f03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga3542a964d7edd64fdfc88b2c350c8f03">EMBER_MAC_NO_DATA</a>(x31)</td></tr>
<tr class="separator:ga3542a964d7edd64fdfc88b2c350c8f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ad5ef0583a6e4b5614a51bcf8e6d7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga58ad5ef0583a6e4b5614a51bcf8e6d7b">EMBER_MAC_JOINED_NETWORK</a>(x32)</td></tr>
<tr class="separator:ga58ad5ef0583a6e4b5614a51bcf8e6d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d75e8a622fc9afe3c1e5dc1029d400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga25d75e8a622fc9afe3c1e5dc1029d400">EMBER_MAC_BAD_SCAN_DURATION</a>(x33)</td></tr>
<tr class="separator:ga25d75e8a622fc9afe3c1e5dc1029d400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5418ffd4c917153bd522b055ce552f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga0f5418ffd4c917153bd522b055ce552f">EMBER_MAC_INCORRECT_SCAN_TYPE</a>(x34)</td></tr>
<tr class="separator:ga0f5418ffd4c917153bd522b055ce552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae52d4572e68ff0d2cba6be9f5891df6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gaae52d4572e68ff0d2cba6be9f5891df6">EMBER_MAC_INVALID_CHANNEL_MASK</a>(x35)</td></tr>
<tr class="separator:gaae52d4572e68ff0d2cba6be9f5891df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf51a916ba95347d3e7caa831be6ef39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gaaf51a916ba95347d3e7caa831be6ef39">EMBER_MAC_COMMAND_TRANSMIT_FAILURE</a>(x36)</td></tr>
<tr class="separator:gaaf51a916ba95347d3e7caa831be6ef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc728e23b7d674216a6ebc10bb47f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gabdc728e23b7d674216a6ebc10bb47f83">EMBER_MAC_NO_ACK_RECEIVED</a>(x40)</td></tr>
<tr class="separator:gabdc728e23b7d674216a6ebc10bb47f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d5e1fffed3f2604c60d358c67011d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gaf6d5e1fffed3f2604c60d358c67011d8">EMBER_MAC_RADIO_NETWORK_SWITCH_FAILED</a>(x41)</td></tr>
<tr class="separator:gaf6d5e1fffed3f2604c60d358c67011d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0979e82a04426cf6ffa04a605411947c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga0979e82a04426cf6ffa04a605411947c">EMBER_MAC_INDIRECT_TIMEOUT</a>(x42)</td></tr>
<tr class="separator:ga0979e82a04426cf6ffa04a605411947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Simulated EEPROM Errors</div></td></tr>
<tr class="memitem:ga39b0e221ad764b1bac371cbfecf65d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga39b0e221ad764b1bac371cbfecf65d93">EMBER_SIM_EEPROM_ERASE_PAGE_GREEN</a>(x43)</td></tr>
<tr class="separator:ga39b0e221ad764b1bac371cbfecf65d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d2e0e168cb71c0fb18db6366646d8d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga6d2e0e168cb71c0fb18db6366646d8d0">EMBER_SIM_EEPROM_ERASE_PAGE_RED</a>(x44)</td></tr>
<tr class="separator:ga6d2e0e168cb71c0fb18db6366646d8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac08478f07defdcfbbc86a9ced01596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga5ac08478f07defdcfbbc86a9ced01596">EMBER_SIM_EEPROM_FULL</a>(x45)</td></tr>
<tr class="separator:ga5ac08478f07defdcfbbc86a9ced01596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac53bd2e32b26b9714904027636813019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gac53bd2e32b26b9714904027636813019">EMBER_SIM_EEPROM_INIT_1_FAILED</a>(x48)</td></tr>
<tr class="separator:gac53bd2e32b26b9714904027636813019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9897419ccf0377aea4ba619408479a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga9897419ccf0377aea4ba619408479a28">EMBER_SIM_EEPROM_INIT_2_FAILED</a>(x49)</td></tr>
<tr class="separator:ga9897419ccf0377aea4ba619408479a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f9c892dd6cf9ec80ce0f65b91aa384b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga2f9c892dd6cf9ec80ce0f65b91aa384b">EMBER_SIM_EEPROM_INIT_3_FAILED</a>(x4A)</td></tr>
<tr class="separator:ga2f9c892dd6cf9ec80ce0f65b91aa384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ca5b551a0328e940b19c1d149ea32f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga41ca5b551a0328e940b19c1d149ea32f">EMBER_SIM_EEPROM_REPAIRING</a>(x4D)</td></tr>
<tr class="separator:ga41ca5b551a0328e940b19c1d149ea32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Flash Errors</div></td></tr>
<tr class="memitem:ga79b57485e938c022566dfdef31ac8760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga79b57485e938c022566dfdef31ac8760">EMBER_ERR_FLASH_WRITE_INHIBITED</a>(x46)</td></tr>
<tr class="separator:ga79b57485e938c022566dfdef31ac8760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ce19241f65ac9ea5e7fe72b0410e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga49ce19241f65ac9ea5e7fe72b0410e81">EMBER_ERR_FLASH_VERIFY_FAILED</a>(x47)</td></tr>
<tr class="separator:ga49ce19241f65ac9ea5e7fe72b0410e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65d75ce0a8c2d2577f6678a3aa75a7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gab65d75ce0a8c2d2577f6678a3aa75a7a">EMBER_ERR_FLASH_PROG_FAIL</a>(x4B)</td></tr>
<tr class="separator:gab65d75ce0a8c2d2577f6678a3aa75a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962fdc95082acc5ed18cae3c807fa8e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga962fdc95082acc5ed18cae3c807fa8e0">EMBER_ERR_FLASH_ERASE_FAIL</a>(x4C)</td></tr>
<tr class="separator:ga962fdc95082acc5ed18cae3c807fa8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Bootloader Errors</div></td></tr>
<tr class="memitem:ga343ed14450d8e5fcac9b4e7b55f5dc7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga343ed14450d8e5fcac9b4e7b55f5dc7c">EMBER_ERR_BOOTLOADER_TRAP_TABLE_BAD</a>(x58)</td></tr>
<tr class="separator:ga343ed14450d8e5fcac9b4e7b55f5dc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf422e6f374e06d2112d52058f32bad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gabf422e6f374e06d2112d52058f32bad2">EMBER_ERR_BOOTLOADER_TRAP_UNKNOWN</a>(x59)</td></tr>
<tr class="separator:gabf422e6f374e06d2112d52058f32bad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc325c351b0d2baacbcea5836d4f453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga7cc325c351b0d2baacbcea5836d4f453">EMBER_ERR_BOOTLOADER_NO_IMAGE</a>(x05A)</td></tr>
<tr class="separator:ga7cc325c351b0d2baacbcea5836d4f453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Transport Errors</div></td></tr>
<tr class="memitem:ga3149c5a575bba8685e7cf7ea15d5c89a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga3149c5a575bba8685e7cf7ea15d5c89a">EMBER_DELIVERY_FAILED</a>(x66)</td></tr>
<tr class="separator:ga3149c5a575bba8685e7cf7ea15d5c89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5d1ecbacbaf8040e1287b8db3a798c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga6c5d1ecbacbaf8040e1287b8db3a798c">EMBER_BINDING_INDEX_OUT_OF_RANGE</a>(x69)</td></tr>
<tr class="separator:ga6c5d1ecbacbaf8040e1287b8db3a798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2dd1e1d80d2c484615dd7c7880b84e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gaa2dd1e1d80d2c484615dd7c7880b84e7">EMBER_ADDRESS_TABLE_INDEX_OUT_OF_RANGE</a>(x6A)</td></tr>
<tr class="separator:gaa2dd1e1d80d2c484615dd7c7880b84e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ff75b05907b7daa5398fafeaedb2c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga92ff75b05907b7daa5398fafeaedb2c0">EMBER_INVALID_BINDING_INDEX</a>(x6C)</td></tr>
<tr class="separator:ga92ff75b05907b7daa5398fafeaedb2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f497445170399070473added9fb3e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga20f497445170399070473added9fb3e3">EMBER_INVALID_CALL</a>(x70)</td></tr>
<tr class="separator:ga20f497445170399070473added9fb3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d7350891908bc599da7a057b7f80ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga10d7350891908bc599da7a057b7f80ab">EMBER_COST_NOT_KNOWN</a>(x71)</td></tr>
<tr class="separator:ga10d7350891908bc599da7a057b7f80ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705d5fe5c3d05d87fc373ccc7ef6a52e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga705d5fe5c3d05d87fc373ccc7ef6a52e">EMBER_MAX_MESSAGE_LIMIT_REACHED</a>(x72)</td></tr>
<tr class="separator:ga705d5fe5c3d05d87fc373ccc7ef6a52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c5a9e09abbc3380a24f613e20e1b4ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga2c5a9e09abbc3380a24f613e20e1b4ef">EMBER_MESSAGE_TOO_LONG</a>(x74)</td></tr>
<tr class="separator:ga2c5a9e09abbc3380a24f613e20e1b4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5c5ba02be8bfcd4bdf69878ea5d732"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga0f5c5ba02be8bfcd4bdf69878ea5d732">EMBER_BINDING_IS_ACTIVE</a>(x75)</td></tr>
<tr class="separator:ga0f5c5ba02be8bfcd4bdf69878ea5d732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d6db64778d73f2682ed0adaf3ea49b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga22d6db64778d73f2682ed0adaf3ea49b">EMBER_ADDRESS_TABLE_ENTRY_IS_ACTIVE</a>(x76)</td></tr>
<tr class="separator:ga22d6db64778d73f2682ed0adaf3ea49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">HAL Module Errors</div></td></tr>
<tr class="memitem:ga9b41b558018fc1014a8f54d15f4f93d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga9b41b558018fc1014a8f54d15f4f93d3">EMBER_ADC_CONVERSION_DONE</a>(x80)</td></tr>
<tr class="separator:ga9b41b558018fc1014a8f54d15f4f93d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c89c837c577bd5b7d0ed5770320af6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga32c89c837c577bd5b7d0ed5770320af6">EMBER_ADC_CONVERSION_BUSY</a>(x81)</td></tr>
<tr class="separator:ga32c89c837c577bd5b7d0ed5770320af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f2c7a07f1567cf8c2653876b6f30c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga30f2c7a07f1567cf8c2653876b6f30c4">EMBER_ADC_CONVERSION_DEFERRED</a>(x82)</td></tr>
<tr class="separator:ga30f2c7a07f1567cf8c2653876b6f30c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55410a8e92f16a9b0210eb679b3a2247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga55410a8e92f16a9b0210eb679b3a2247">EMBER_ADC_NO_CONVERSION_PENDING</a>(x84)</td></tr>
<tr class="separator:ga55410a8e92f16a9b0210eb679b3a2247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3baaf5a982a60d430d533a80b884380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gaa3baaf5a982a60d430d533a80b884380">EMBER_SLEEP_INTERRUPTED</a>(x85)</td></tr>
<tr class="separator:gaa3baaf5a982a60d430d533a80b884380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">PHY Errors</div></td></tr>
<tr class="memitem:gae5da77fef2d84a48f1313e4c95e26861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gae5da77fef2d84a48f1313e4c95e26861">EMBER_PHY_TX_UNDERFLOW</a>(x88)</td></tr>
<tr class="separator:gae5da77fef2d84a48f1313e4c95e26861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed955654e172f1af1bb2d70b05ee318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga5ed955654e172f1af1bb2d70b05ee318">EMBER_PHY_TX_INCOMPLETE</a>(x89)</td></tr>
<tr class="separator:ga5ed955654e172f1af1bb2d70b05ee318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033b46b66aaa068567b32d6b63a23f69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga033b46b66aaa068567b32d6b63a23f69">EMBER_PHY_INVALID_CHANNEL</a>(x8A)</td></tr>
<tr class="separator:ga033b46b66aaa068567b32d6b63a23f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdad474340c6178728756dbeb865ed88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gabdad474340c6178728756dbeb865ed88">EMBER_PHY_INVALID_POWER</a>(x8B)</td></tr>
<tr class="separator:gabdad474340c6178728756dbeb865ed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88404fa29450418e846d41c86f6c4d06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga88404fa29450418e846d41c86f6c4d06">EMBER_PHY_TX_BUSY</a>(x8C)</td></tr>
<tr class="separator:ga88404fa29450418e846d41c86f6c4d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505ac74b6b3b233e2657af794ca1da82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga505ac74b6b3b233e2657af794ca1da82">EMBER_PHY_TX_CCA_FAIL</a>(x8D)</td></tr>
<tr class="separator:ga505ac74b6b3b233e2657af794ca1da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ddbe4d1016c44e2bd44486809356ca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga8ddbe4d1016c44e2bd44486809356ca6">EMBER_PHY_OSCILLATOR_CHECK_FAILED</a>(x8E)</td></tr>
<tr class="separator:ga8ddbe4d1016c44e2bd44486809356ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08f370134abe9e24c0ef56c6c8fcc71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gaf08f370134abe9e24c0ef56c6c8fcc71">EMBER_PHY_ACK_RECEIVED</a>(x8F)</td></tr>
<tr class="separator:gaf08f370134abe9e24c0ef56c6c8fcc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Return Codes Passed to emberStackStatusHandler()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See also <a class="el" href="group__stack__info.htm#gaac4a45063264fe1b8de41b02f6c3570f" title="A callback invoked when the status of the stack changes. If the status parameter equals EMBER_NETWORK...">emberStackStatusHandler()</a>. </p>
</div></td></tr>
<tr class="memitem:gae94efecd4265d484f7b01e56cce08356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gae94efecd4265d484f7b01e56cce08356">EMBER_NETWORK_UP</a>(x90)</td></tr>
<tr class="separator:gae94efecd4265d484f7b01e56cce08356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8c20e0884530dcb19bd659378efd79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79">EMBER_NETWORK_DOWN</a>(x91)</td></tr>
<tr class="separator:gadf8c20e0884530dcb19bd659378efd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e6f68e6013827c3f426a17d92e2015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga32e6f68e6013827c3f426a17d92e2015">EMBER_JOIN_FAILED</a>(x94)</td></tr>
<tr class="separator:ga32e6f68e6013827c3f426a17d92e2015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c3ec3388ae7cc407545e654947c935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga11c3ec3388ae7cc407545e654947c935">EMBER_MOVE_FAILED</a>(x96)</td></tr>
<tr class="separator:ga11c3ec3388ae7cc407545e654947c935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0dfc750a76e1996e963dda59729be68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gae0dfc750a76e1996e963dda59729be68">EMBER_CANNOT_JOIN_AS_ROUTER</a>(x98)</td></tr>
<tr class="separator:gae0dfc750a76e1996e963dda59729be68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1d49de7fbf18110b7176aa121e7268"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga6c1d49de7fbf18110b7176aa121e7268">EMBER_NODE_ID_CHANGED</a>(x99)</td></tr>
<tr class="separator:ga6c1d49de7fbf18110b7176aa121e7268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35dab0ab987c2ef84390f1fef8b13f71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga35dab0ab987c2ef84390f1fef8b13f71">EMBER_PAN_ID_CHANGED</a>(x9A)</td></tr>
<tr class="separator:ga35dab0ab987c2ef84390f1fef8b13f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c5655bc09b28608695e214a2ce3e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga59c5655bc09b28608695e214a2ce3e8a">EMBER_CHANNEL_CHANGED</a>(x9B)</td></tr>
<tr class="separator:ga59c5655bc09b28608695e214a2ce3e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07732016572fd7a279ce33424af1a010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga07732016572fd7a279ce33424af1a010">EMBER_NO_BEACONS</a>(xAB)</td></tr>
<tr class="separator:ga07732016572fd7a279ce33424af1a010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd0903cb4b1bb18b9776054dc972286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga0bd0903cb4b1bb18b9776054dc972286">EMBER_RECEIVED_KEY_IN_THE_CLEAR</a>(xAC)</td></tr>
<tr class="separator:ga0bd0903cb4b1bb18b9776054dc972286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4c6b8ca26c013305207488310079eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gada4c6b8ca26c013305207488310079eb">EMBER_NO_NETWORK_KEY_RECEIVED</a>(xAD)</td></tr>
<tr class="separator:gada4c6b8ca26c013305207488310079eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade57ded18a03caef55e31d04b09ccbdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gade57ded18a03caef55e31d04b09ccbdb">EMBER_NO_LINK_KEY_RECEIVED</a>(xAE)</td></tr>
<tr class="separator:gade57ded18a03caef55e31d04b09ccbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad297080e4a535e7285e3882604990da2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gad297080e4a535e7285e3882604990da2">EMBER_PRECONFIGURED_KEY_REQUIRED</a>(xAF)</td></tr>
<tr class="separator:gad297080e4a535e7285e3882604990da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Security Errors</div></td></tr>
<tr class="memitem:ga67f92b93b6077b03552f5efd3ef3a9f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga67f92b93b6077b03552f5efd3ef3a9f2">EMBER_KEY_INVALID</a>(xB2)</td></tr>
<tr class="separator:ga67f92b93b6077b03552f5efd3ef3a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c3f9c847479af7e5e52c64a65cfae3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga63c3f9c847479af7e5e52c64a65cfae3">EMBER_INVALID_SECURITY_LEVEL</a>(x95)</td></tr>
<tr class="separator:ga63c3f9c847479af7e5e52c64a65cfae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30817974171b49bef4c3c6b2f337a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gac30817974171b49bef4c3c6b2f337a94">EMBER_APS_ENCRYPTION_ERROR</a>(xA6)</td></tr>
<tr class="separator:gac30817974171b49bef4c3c6b2f337a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1032991b14fa8782a60f3d89da96e8b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga1032991b14fa8782a60f3d89da96e8b4">EMBER_TRUST_CENTER_MASTER_KEY_NOT_SET</a>(xA7)</td></tr>
<tr class="separator:ga1032991b14fa8782a60f3d89da96e8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ba86c5d06867cf1c06448b43bb0786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gaa6ba86c5d06867cf1c06448b43bb0786">EMBER_SECURITY_STATE_NOT_SET</a>(xA8)</td></tr>
<tr class="separator:gaa6ba86c5d06867cf1c06448b43bb0786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc38d84bb5fbdc10ed97944d622982d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga6fc38d84bb5fbdc10ed97944d622982d">EMBER_KEY_TABLE_INVALID_ADDRESS</a>(xB3)</td></tr>
<tr class="separator:ga6fc38d84bb5fbdc10ed97944d622982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38d3cd97519cb35737765a0bf8c2138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gac38d3cd97519cb35737765a0bf8c2138">EMBER_SECURITY_CONFIGURATION_INVALID</a>(xB7)</td></tr>
<tr class="separator:gac38d3cd97519cb35737765a0bf8c2138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382f5f37013c444577dcef8c861e744e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga382f5f37013c444577dcef8c861e744e">EMBER_TOO_SOON_FOR_SWITCH_KEY</a>(xB8)</td></tr>
<tr class="separator:ga382f5f37013c444577dcef8c861e744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1585b5a05d3253108c493b35b865278f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga1585b5a05d3253108c493b35b865278f">EMBER_SIGNATURE_VERIFY_FAILURE</a>(xB9)</td></tr>
<tr class="separator:ga1585b5a05d3253108c493b35b865278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9fe211ffffd2ab4747116490a1e513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga0f9fe211ffffd2ab4747116490a1e513">EMBER_KEY_NOT_AUTHORIZED</a>(xBB)</td></tr>
<tr class="separator:ga0f9fe211ffffd2ab4747116490a1e513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7f9598ce0cb9f24e039e7c0307a9c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga0e7f9598ce0cb9f24e039e7c0307a9c5">EMBER_SECURITY_DATA_INVALID</a>(xBD)</td></tr>
<tr class="separator:ga0e7f9598ce0cb9f24e039e7c0307a9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous Network Errors</div></td></tr>
<tr class="memitem:gaf57eb51e5e4bbe3c83d9eb89c412806a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gaf57eb51e5e4bbe3c83d9eb89c412806a">EMBER_NOT_JOINED</a>(x93)</td></tr>
<tr class="separator:gaf57eb51e5e4bbe3c83d9eb89c412806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce8e37f4d09ae79a4e644fecc4d5df5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5">EMBER_NETWORK_BUSY</a>(xA1)</td></tr>
<tr class="separator:ga5ce8e37f4d09ae79a4e644fecc4d5df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6cb9141121a03bba08e32cd91646cca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gab6cb9141121a03bba08e32cd91646cca">EMBER_INVALID_ENDPOINT</a>(xA3)</td></tr>
<tr class="separator:gab6cb9141121a03bba08e32cd91646cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb169ad142d1b76df012ac2d577d07c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gadeb169ad142d1b76df012ac2d577d07c">EMBER_BINDING_HAS_CHANGED</a>(xA4)</td></tr>
<tr class="separator:gadeb169ad142d1b76df012ac2d577d07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd58c93bc02e2ecc6e36647c61ecf601"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gacd58c93bc02e2ecc6e36647c61ecf601">EMBER_INSUFFICIENT_RANDOM_DATA</a>(xA5)</td></tr>
<tr class="separator:gacd58c93bc02e2ecc6e36647c61ecf601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44139e34bd14324c300624b132c4f4de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga44139e34bd14324c300624b132c4f4de">EMBER_SOURCE_ROUTE_FAILURE</a>(xA9)</td></tr>
<tr class="separator:ga44139e34bd14324c300624b132c4f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4452dba1257b3905947ee85a7549137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gaa4452dba1257b3905947ee85a7549137">EMBER_MANY_TO_ONE_ROUTE_FAILURE</a>(xAA)</td></tr>
<tr class="separator:gaa4452dba1257b3905947ee85a7549137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous Utility Errors</div></td></tr>
<tr class="memitem:ga5c99e19702280437c1cedaf5f303cfff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga5c99e19702280437c1cedaf5f303cfff">EMBER_STACK_AND_HARDWARE_MISMATCH</a>(xB0)</td></tr>
<tr class="separator:ga5c99e19702280437c1cedaf5f303cfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e4571b0d51de18901d714ecdad8f46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga94e4571b0d51de18901d714ecdad8f46">EMBER_INDEX_OUT_OF_RANGE</a>(xB1)</td></tr>
<tr class="separator:ga94e4571b0d51de18901d714ecdad8f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee99ef7a3bcb9636fec4ee42bb2d847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga2ee99ef7a3bcb9636fec4ee42bb2d847">EMBER_TABLE_FULL</a>(xB4)</td></tr>
<tr class="separator:ga2ee99ef7a3bcb9636fec4ee42bb2d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ccf78c96ac4668948fd39dc0ce6b373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga7ccf78c96ac4668948fd39dc0ce6b373">EMBER_TABLE_ENTRY_ERASED</a>(xB6)</td></tr>
<tr class="separator:ga7ccf78c96ac4668948fd39dc0ce6b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac925464739b8c5e0a921dcf956d1154b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gac925464739b8c5e0a921dcf956d1154b">EMBER_LIBRARY_NOT_PRESENT</a>(xB5)</td></tr>
<tr class="separator:gac925464739b8c5e0a921dcf956d1154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e1de471e0c64712b06564e6658ca9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gaf9e1de471e0c64712b06564e6658ca9e">EMBER_OPERATION_IN_PROGRESS</a>(xBA)</td></tr>
<tr class="separator:gaf9e1de471e0c64712b06564e6658ca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92780597445bf596fdba45fb6490594e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga92780597445bf596fdba45fb6490594e">EMBER_TRUST_CENTER_EUI_HAS_CHANGED</a>(xBC)</td></tr>
<tr class="separator:ga92780597445bf596fdba45fb6490594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Application Errors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These error codes are available for application use. </p>
</div></td></tr>
<tr class="memitem:ga77e3f643777335be7cfd30c1f16128f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga77e3f643777335be7cfd30c1f16128f3">EMBER_APPLICATION_ERROR_0</a>(xF0)</td></tr>
<tr class="separator:ga77e3f643777335be7cfd30c1f16128f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc082c14e9fe7c8a5bb85954577fd31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga0dc082c14e9fe7c8a5bb85954577fd31">EMBER_APPLICATION_ERROR_1</a>(xF1)</td></tr>
<tr class="separator:ga0dc082c14e9fe7c8a5bb85954577fd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76dcbe9ed248ed5c6d0528b965a91ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga76dcbe9ed248ed5c6d0528b965a91ce9">EMBER_APPLICATION_ERROR_2</a>(xF2)</td></tr>
<tr class="separator:ga76dcbe9ed248ed5c6d0528b965a91ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5593b1028c5981c9dff6a0da5e5ce06f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga5593b1028c5981c9dff6a0da5e5ce06f">EMBER_APPLICATION_ERROR_3</a>(xF3)</td></tr>
<tr class="separator:ga5593b1028c5981c9dff6a0da5e5ce06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd0c18c3dbe497b097ac6375f635cad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gafdd0c18c3dbe497b097ac6375f635cad">EMBER_APPLICATION_ERROR_4</a>(xF4)</td></tr>
<tr class="separator:gafdd0c18c3dbe497b097ac6375f635cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7617e88b0e84fd1c84b26408ff6b980c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga7617e88b0e84fd1c84b26408ff6b980c">EMBER_APPLICATION_ERROR_5</a>(xF5)</td></tr>
<tr class="separator:ga7617e88b0e84fd1c84b26408ff6b980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac779578749cd2304716c6bf259dbea31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gac779578749cd2304716c6bf259dbea31">EMBER_APPLICATION_ERROR_6</a>(xF6)</td></tr>
<tr class="separator:gac779578749cd2304716c6bf259dbea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8861632ee60672a32a02ad914838940e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga8861632ee60672a32a02ad914838940e">EMBER_APPLICATION_ERROR_7</a>(xF7)</td></tr>
<tr class="separator:ga8861632ee60672a32a02ad914838940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7326af7dfd75ca64f580e5be88ae3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga8b7326af7dfd75ca64f580e5be88ae3d">EMBER_APPLICATION_ERROR_8</a>(xF8)</td></tr>
<tr class="separator:ga8b7326af7dfd75ca64f580e5be88ae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb38191114ca139bc08fb8c781e9adfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gafb38191114ca139bc08fb8c781e9adfc">EMBER_APPLICATION_ERROR_9</a>(xF9)</td></tr>
<tr class="separator:gafb38191114ca139bc08fb8c781e9adfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d8fcebd4bc7c0a1c26a3a1386d5d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga97d8fcebd4bc7c0a1c26a3a1386d5d4b">EMBER_APPLICATION_ERROR_10</a>(xFA)</td></tr>
<tr class="separator:ga97d8fcebd4bc7c0a1c26a3a1386d5d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9b52ec4c31d952cfabb95d67bfb56b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga3e9b52ec4c31d952cfabb95d67bfb56b">EMBER_APPLICATION_ERROR_11</a>(xFB)</td></tr>
<tr class="separator:ga3e9b52ec4c31d952cfabb95d67bfb56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a482ff97b70b232b0467d92a544c5fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#ga3a482ff97b70b232b0467d92a544c5fb">EMBER_APPLICATION_ERROR_12</a>(xFC)</td></tr>
<tr class="separator:ga3a482ff97b70b232b0467d92a544c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed957725a2e4936cbba909e36a8d5ca7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gaed957725a2e4936cbba909e36a8d5ca7">EMBER_APPLICATION_ERROR_13</a>(xFD)</td></tr>
<tr class="separator:gaed957725a2e4936cbba909e36a8d5ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73309cdb0325bcb0651600e1592040d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gaa73309cdb0325bcb0651600e1592040d">EMBER_APPLICATION_ERROR_14</a>(xFE)</td></tr>
<tr class="separator:gaa73309cdb0325bcb0651600e1592040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd1fc8333f38ca8065dedea94a827d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.htm#gabcd1fc8333f38ca8065dedea94a827d6">EMBER_APPLICATION_ERROR_15</a>(xFF)</td></tr>
<tr class="separator:gabcd1fc8333f38ca8065dedea94a827d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Return-code definitions for EmberZNet stack API functions. </p>
<p>See <a class="el" href="group__status__codes.htm">Status Codes</a> for documentation. </p>

<p>Definition in file <a class="el" href="error-def_8h_source.htm">error-def.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
