<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('event_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">event.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="event_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3f7e34a400a7bcf19b89a84bfa472341"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga3f7e34a400a7bcf19b89a84bfa472341">__EVENT_H__</a></td></tr>
<tr class="separator:ga3f7e34a400a7bcf19b89a84bfa472341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9764d829050abac40ea539ae562bb737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga9764d829050abac40ea539ae562bb737">emberEventControlSetInactive</a>(control)</td></tr>
<tr class="separator:ga9764d829050abac40ea539ae562bb737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938b500c98f94e0ab786a17d7ac4bb70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga938b500c98f94e0ab786a17d7ac4bb70">emberEventControlGetActive</a>(control)</td></tr>
<tr class="separator:ga938b500c98f94e0ab786a17d7ac4bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef5dfd98efd8145d725eb23bfa536b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga5ef5dfd98efd8145d725eb23bfa536b1">emberEventControlSetActive</a>(control)</td></tr>
<tr class="separator:ga5ef5dfd98efd8145d725eb23bfa536b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf80e03518490122929a73cf9e1da08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga2bf80e03518490122929a73cf9e1da08">emberEventControlSetDelayMS</a>(control, delay)</td></tr>
<tr class="separator:ga2bf80e03518490122929a73cf9e1da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac5ababc065fdf5352adf218cda15359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gaac5ababc065fdf5352adf218cda15359">emberEventControlSetDelayQS</a>(control, delay)</td></tr>
<tr class="separator:gaac5ababc065fdf5352adf218cda15359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e3ef34f55e67596b1eba75b8217b0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga85e3ef34f55e67596b1eba75b8217b0f">emberEventControlSetDelayMinutes</a>(control, delay)</td></tr>
<tr class="separator:ga85e3ef34f55e67596b1eba75b8217b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f12c0178814483483661bffac2ae04b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga9f12c0178814483483661bffac2ae04b">emberEventControlGetRemainingMS</a>(control)</td></tr>
<tr class="separator:ga9f12c0178814483483661bffac2ae04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada393c01ccb8311361d51b004d419eaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gada393c01ccb8311361d51b004d419eaa">emberTaskEnableIdling</a>(allow)</td></tr>
<tr class="separator:gada393c01ccb8311361d51b004d419eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0545d131bdbc62113a57331099afb74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gab0545d131bdbc62113a57331099afb74">emberMarkTaskActive</a>(taskid)</td></tr>
<tr class="separator:gab0545d131bdbc62113a57331099afb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga56e2fc7169795d5aaef49b4806a5d2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga56e2fc7169795d5aaef49b4806a5d2f9">emEventControlSetActive</a> (<a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *event)</td></tr>
<tr class="separator:ga56e2fc7169795d5aaef49b4806a5d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3b76c27cfe11c1262a32e72aadbf62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga3a3b76c27cfe11c1262a32e72aadbf62">emEventControlSetDelayMS</a> (<a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *event, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> delay)</td></tr>
<tr class="separator:ga3a3b76c27cfe11c1262a32e72aadbf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f93718ce301d53dbab0058e5c423d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga60f93718ce301d53dbab0058e5c423d1">emEventControlSetDelayQS</a> (<a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *event, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> delay)</td></tr>
<tr class="separator:ga60f93718ce301d53dbab0058e5c423d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8f9ce36c961b82356d542b330ac98c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga6f8f9ce36c961b82356d542b330ac98c">emEventControlSetDelayMinutes</a> (<a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *event, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> delay)</td></tr>
<tr class="separator:ga6f8f9ce36c961b82356d542b330ac98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3559496aaa371a3e2741179413d4bb09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga3559496aaa371a3e2741179413d4bb09">emEventControlGetRemainingMS</a> (<a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *event)</td></tr>
<tr class="separator:ga3559496aaa371a3e2741179413d4bb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d31d86ea5d311f51d42201b4934278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga68d31d86ea5d311f51d42201b4934278">emberRunEvents</a> (<a class="el" href="group__ember__types.htm#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events)</td></tr>
<tr class="separator:ga68d31d86ea5d311f51d42201b4934278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e752c841f15aa04cc907e2570a777cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga9e752c841f15aa04cc907e2570a777cd">emberRunTask</a> (<a class="el" href="group__ember__types.htm#ga796196481a5737cc0a756073374144ad">EmberTaskId</a> taskid)</td></tr>
<tr class="separator:ga9e752c841f15aa04cc907e2570a777cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd936ea236c2e1628f04b2f4468d6c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga0dd936ea236c2e1628f04b2f4468d6c1">emberMsToNextEvent</a> (<a class="el" href="group__ember__types.htm#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> maxMs)</td></tr>
<tr class="separator:ga0dd936ea236c2e1628f04b2f4468d6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a0c340b9ca9ffe2a30e91635baf249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gaa3a0c340b9ca9ffe2a30e91635baf249">emberMsToNextEventExtended</a> (<a class="el" href="group__ember__types.htm#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> maxMs, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *returnIndex)</td></tr>
<tr class="separator:gaa3a0c340b9ca9ffe2a30e91635baf249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5394d75455fc5b3f5373de912a223a33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga5394d75455fc5b3f5373de912a223a33">emberMsToNextStackEvent</a> (void)</td></tr>
<tr class="separator:ga5394d75455fc5b3f5373de912a223a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa858c97ced566a96908601313ec9ecd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga796196481a5737cc0a756073374144ad">EmberTaskId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gaa858c97ced566a96908601313ec9ecd1">emberTaskInit</a> (<a class="el" href="group__ember__types.htm#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events)</td></tr>
<tr class="separator:gaa858c97ced566a96908601313ec9ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c98d9d61fc78a52d26553cb2fe5c23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga89c98d9d61fc78a52d26553cb2fe5c23">emberMarkTaskIdle</a> (<a class="el" href="group__ember__types.htm#ga796196481a5737cc0a756073374144ad">EmberTaskId</a> taskid)</td></tr>
<tr class="separator:ga89c98d9d61fc78a52d26553cb2fe5c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga608aceb36141140bd8178170c0210a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga608aceb36141140bd8178170c0210a55">emTaskEnableIdling</a> (<a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> allow)</td></tr>
<tr class="separator:ga608aceb36141140bd8178170c0210a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b8274c85aad72c807244694af669ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga16b8274c85aad72c807244694af669ce">emMarkTaskActive</a> (<a class="el" href="group__ember__types.htm#ga796196481a5737cc0a756073374144ad">EmberTaskId</a> taskid)</td></tr>
<tr class="separator:ga16b8274c85aad72c807244694af669ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scheduling events for future execution. See <a class="el" href="group__event.htm">Event Scheduling</a> for documentation. </p>

<p>Definition in file <a class="el" href="event_8h_source.htm">event.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
