<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('event_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="event_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef XAP2B</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span>  <span class="comment">// The xap2b platform does not support processor idling</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">  #define EMBER_NO_IDLE_SUPPORT</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// Controlling events</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Possible event status values.  Having zero as the &#39;inactive&#39; value</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// causes events to initially be inactive.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifndef __EVENT_H__</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group__event.htm#ga3f7e34a400a7bcf19b89a84bfa472341">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __EVENT_H__</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group__event.htm#ga9764d829050abac40ea539ae562bb737">  110</a></span>&#160;<span class="preprocessor">#define emberEventControlSetInactive(control)    \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  do { (control).status = EMBER_EVENT_INACTIVE; } while(0)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group__event.htm#ga938b500c98f94e0ab786a17d7ac4bb70">  115</a></span>&#160;<span class="preprocessor">#define emberEventControlGetActive(control)      \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  ((control).status != EMBER_EVENT_INACTIVE)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group__event.htm#ga5ef5dfd98efd8145d725eb23bfa536b1">  121</a></span>&#160;<span class="preprocessor">#define emberEventControlSetActive(control)               \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">  do { emEventControlSetActive(&amp;(control)); } while(0)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event.htm#ga56e2fc7169795d5aaef49b4806a5d2f9" title="Sets this EmberEventControl to run at the next available opportunity.">emEventControlSetActive</a>(<a class="code" href="structEmberEventControl.htm" title="Control structure for events.">EmberEventControl</a> *event);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="group__event.htm#ga2bf80e03518490122929a73cf9e1da08">  131</a></span>&#160;<span class="preprocessor">#define emberEventControlSetDelayMS(control, delay)        \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">  do { emEventControlSetDelayMS(&amp;(control), (delay)); } while(0)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event.htm#ga3a3b76c27cfe11c1262a32e72aadbf62" title="Sets this EmberEventControl to run &quot;delay&quot; milliseconds in the future.">emEventControlSetDelayMS</a>(<a class="code" href="structEmberEventControl.htm" title="Control structure for events.">EmberEventControl</a>*event, <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> delay);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="group__event.htm#gaac5ababc065fdf5352adf218cda15359">  141</a></span>&#160;<span class="preprocessor">#define emberEventControlSetDelayQS(control, delay)             \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  do { emEventControlSetDelayQS(&amp;(control), (delay)); } while(0)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event.htm#ga60f93718ce301d53dbab0058e5c423d1" title="Sets this EmberEventControl to run &quot;delay&quot; quarter seconds in the future. The &#39;quarter seconds&#39; are...">emEventControlSetDelayQS</a>(<a class="code" href="structEmberEventControl.htm" title="Control structure for events.">EmberEventControl</a>*event, <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> delay);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group__event.htm#ga85e3ef34f55e67596b1eba75b8217b0f">  152</a></span>&#160;<span class="preprocessor">#define emberEventControlSetDelayMinutes(control, delay)        \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">  do { emEventControlSetDelayMinutes(&amp;(control), (delay)); } while(0)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event.htm#ga6f8f9ce36c961b82356d542b330ac98c" title="Sets this EmberEventControl to run &quot;delay&quot; minutes in the future. The &#39;minutes&#39; are actually 65536 ...">emEventControlSetDelayMinutes</a>(<a class="code" href="structEmberEventControl.htm" title="Control structure for events.">EmberEventControl</a>*event, <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> delay);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="group__event.htm#ga9f12c0178814483483661bffac2ae04b">  163</a></span>&#160;<span class="preprocessor">#define emberEventControlGetRemainingMS(control)        \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">  (emEventControlGetRemainingMS(&amp;(control)))</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="group__event.htm#ga3559496aaa371a3e2741179413d4bb09" title="Returns The amount of milliseconds remaining before the event is scheduled to run. If the event is inactive, MAX_INT32U_VALUE is returned.">emEventControlGetRemainingMS</a>(<a class="code" href="structEmberEventControl.htm" title="Control structure for events.">EmberEventControl</a> *event);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// Running events</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event.htm#ga68d31d86ea5d311f51d42201b4934278" title="An application typically creates an array of events along with their handlers.">emberRunEvents</a>(<a class="code" href="group__ember__types.htm#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event.htm#ga9e752c841f15aa04cc907e2570a777cd" title="If an application has initialized a task via emberTaskInit, to run the events associated with that ta...">emberRunTask</a>(<a class="code" href="group__ember__types.htm#ga796196481a5737cc0a756073374144ad">EmberTaskId</a> taskid);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="group__event.htm#ga0dd936ea236c2e1628f04b2f4468d6c1" title="Returns the number of milliseconds before the next event is scheduled to expire, or maxMs if no event...">emberMsToNextEvent</a>(<a class="code" href="group__ember__types.htm#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events, <a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> maxMs);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="group__event.htm#gaa3a0c340b9ca9ffe2a30e91635baf249" title="This function does the same as emberMsToNextEvent() with the following addition. If the returnIndex i...">emberMsToNextEventExtended</a>(<a class="code" href="group__ember__types.htm#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events, <a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> maxMs, <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>* returnIndex);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="group__event.htm#ga5394d75455fc5b3f5373de912a223a33" title="Returns the number of milliseconds before the next stack event is scheduled to expire.">emberMsToNextStackEvent</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="group__ember__types.htm#ga796196481a5737cc0a756073374144ad">EmberTaskId</a> <a class="code" href="group__event.htm#gaa858c97ced566a96908601313ec9ecd1" title="Initializes a task to be used for managing events and processor idling state. Returns the EmberTaskId...">emberTaskInit</a>(<a class="code" href="group__ember__types.htm#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__event.htm#ga89c98d9d61fc78a52d26553cb2fe5c23" title="Indicates that a task has nothing to do (unless any events are pending) and that it would be safe to ...">emberMarkTaskIdle</a>(<a class="code" href="group__ember__types.htm#ga796196481a5737cc0a756073374144ad">EmberTaskId</a> taskid);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifndef EMBER_NO_IDLE_SUPPORT</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="group__event.htm#gada393c01ccb8311361d51b004d419eaa">  229</a></span>&#160;<span class="preprocessor">  #define emberTaskEnableIdling(allow)  \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">    do { emTaskEnableIdling((allow)); } while(0)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span>   </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__event.htm#ga608aceb36141140bd8178170c0210a55">emTaskEnableIdling</a>(<span class="keywordtype">boolean</span> allow);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="group__event.htm#gab0545d131bdbc62113a57331099afb74">  237</a></span>&#160;<span class="preprocessor">  #define emberMarkTaskActive(taskid)  \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">    do { emMarkTaskActive((taskid)); } while(0)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__event.htm#ga16b8274c85aad72c807244694af669ce">emMarkTaskActive</a>(<a class="code" href="group__ember__types.htm#ga796196481a5737cc0a756073374144ad">EmberTaskId</a> taskid);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emberTaskEnableIdling(allow)  do {} while(0)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emberMarkTaskActive(taskid)   do {} while(0)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // EMBER_NO_IDLE_SUPPORT</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif // __EVENT_H__</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">// @} END addtogroup</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
