<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.htm','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="structEmberCommandEntry.htm#af4952fecb60b32f2a3512c7ae1b2716a">EmberCommandEntry</a>
</li>
<li>age
: <a class="el" href="structEmberNeighborTableEntry.htm#a0712ee7642bba59b9413704a2cf55824">EmberNeighborTableEntry</a>
, <a class="el" href="structEmberRouteTableEntry.htm#ac64c1115c5c2f7aa1a3bfcfc8a5dc28f">EmberRouteTableEntry</a>
</li>
<li>allowingJoin
: <a class="el" href="structEmberZigbeeNetwork.htm#a4d6b0e38afda21f2231dc7a04b354dfd">EmberZigbeeNetwork</a>
</li>
<li>argumentDescriptions
: <a class="el" href="structEmberCommandEntry.htm#ad128d19d1c6768aafbd1f4fe065ee898">EmberCommandEntry</a>
</li>
<li>argumentTypes
: <a class="el" href="structEmberCommandEntry.htm#aefb9505b320fd93aadc007936d23225a">EmberCommandEntry</a>
</li>
<li>averageLqi
: <a class="el" href="structEmberNeighborTableEntry.htm#a636b8cd7384d9fd04c1354b30930c08b">EmberNeighborTableEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitmask
: <a class="el" href="structEmberNetworkInitStruct.htm#aca7662122e4ff6933ea895e37d1653dd">EmberNetworkInitStruct</a>
, <a class="el" href="structEmberInitialSecurityState.htm#ad9494b69bc8338061636b7cb5b0395be">EmberInitialSecurityState</a>
, <a class="el" href="structEmberKeyStruct.htm#a49bc74449f66401948584a9c340cba16">EmberKeyStruct</a>
, <a class="el" href="structEmberTokTypeStackZllSecurity.htm#a39f0d03197a871e889d04ffd236e67ff">EmberTokTypeStackZllSecurity</a>
, <a class="el" href="structEmberTokTypeStackZllData.htm#a5be97d1aab7dd19768945195102bf0d5">EmberTokTypeStackZllData</a>
, <a class="el" href="structEmberZllInitialSecurityState.htm#a3023b89bf8fbe141d8f2249936a4d4ff">EmberZllInitialSecurityState</a>
, <a class="el" href="structEmberZllSecurityAlgorithmData.htm#af5602c942e633a865c317724b2431b45">EmberZllSecurityAlgorithmData</a>
, <a class="el" href="structEmberCurrentSecurityState.htm#adf429fb3bc5aaddd287c8b4d86fed2a6">EmberCurrentSecurityState</a>
</li>
<li>build
: <a class="el" href="structEmberVersion.htm#a7a3852eadf6ac8835e67bdc7f4a14377">EmberVersion</a>
</li>
<li>busy
: <a class="el" href="structEmberTaskControl.htm#a16c58d282611130a25594e6750898cac">EmberTaskControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capabilitiesMask
: <a class="el" href="structHalEepromInformationType.htm#a2223a610643321f8740910206997c7dd">HalEepromInformationType</a>
</li>
<li>channel
: <a class="el" href="structEmberZigbeeNetwork.htm#a026abdd742a0c29bcc242f99730b0349">EmberZigbeeNetwork</a>
</li>
<li>channels
: <a class="el" href="structEmberNetworkParameters.htm#a2839b11a2748032835e6a8b3dc22576d">EmberNetworkParameters</a>
</li>
<li>clusterId
: <a class="el" href="structEmberApsFrame.htm#ab7ebd90b87f4bc31e74680e5609d9507">EmberApsFrame</a>
, <a class="el" href="structEmberBindingTableEntry.htm#abcf33e74b9a8bcad7acbe517e4e3623b">EmberBindingTableEntry</a>
, <a class="el" href="structInterPanHeader.htm#a860f72522b52538f14c11367d8c6661a">InterPanHeader</a>
</li>
<li>concentratorType
: <a class="el" href="structEmberRouteTableEntry.htm#ae3d58deaf973fbc8bb569c11240dd72b">EmberRouteTableEntry</a>
</li>
<li>contents
: <a class="el" href="structEmberCertificateData.htm#ae503039d7572919ab5399aa5a7711373">EmberCertificateData</a>
, <a class="el" href="structEmberSmacData.htm#a5674aa2486daa31ad958154a4bfb0f18">EmberSmacData</a>
, <a class="el" href="structEmberPrivateKeyData.htm#a8fa1189fd55dcaad2170a0c4d8efab52">EmberPrivateKeyData</a>
, <a class="el" href="structEmberMessageDigest.htm#a55d02f900a419dd2928812e397c7f5ce">EmberMessageDigest</a>
, <a class="el" href="structEmberSignatureData.htm#ad4f1a113d8790db10f34fd033dea2164">EmberSignatureData</a>
, <a class="el" href="structEmberKeyData.htm#a47d565a1a64e1226ef716e1f7a9095de">EmberKeyData</a>
, <a class="el" href="structEmberPublicKeyData.htm#ac4ed3a7c6719934540ca260267df00f5">EmberPublicKeyData</a>
</li>
<li>control
: <a class="el" href="structEmberEventData__S.htm#a9354a0575bf2d3c2c9a96338d6756c4f">EmberEventData_S</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="structEmberEndpoint.htm#a1b0399845b1a3455edc80c969c9c6cd8">EmberEndpoint</a>
, <a class="el" href="structEmberCommandEntry.htm#a0edb41ec394579cf6bd0fc75ddae7957">EmberCommandEntry</a>
</li>
<li>destination
: <a class="el" href="structEmberRouteTableEntry.htm#a1321e41b87510455868a4cbebb0dcacf">EmberRouteTableEntry</a>
</li>
<li>destinationEndpoint
: <a class="el" href="structEmberApsFrame.htm#a1b2db5140f4aa8babeff8acda09af979">EmberApsFrame</a>
</li>
<li>deviceId
: <a class="el" href="structEmberEndpointDescription.htm#a223bec4364cf2c7595b3e801bb6d5c8e">EmberEndpointDescription</a>
, <a class="el" href="structEmberZllDeviceInfoRecord.htm#a11c8fb756f17054765b532848dd60f04">EmberZllDeviceInfoRecord</a>
</li>
<li>deviceVersion
: <a class="el" href="structEmberEndpointDescription.htm#a8aedc82944f1831b06e61293b9b9ea62">EmberEndpointDescription</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encryptionKey
: <a class="el" href="structEmberZllInitialSecurityState.htm#a4b5a3dff577975a2712f23f0b10978ac">EmberZllInitialSecurityState</a>
, <a class="el" href="structEmberTokTypeStackZllSecurity.htm#abeea98dbdd5a257bef160311108efd39">EmberTokTypeStackZllSecurity</a>
</li>
<li>endpoint
: <a class="el" href="structEmberEndpoint.htm#aeaccfc1e6a72ca81dc553c90fa66c78c">EmberEndpoint</a>
, <a class="el" href="structEmberMulticastTableEntry.htm#a678c288e43b8c957a99045ba2f43e4ac">EmberMulticastTableEntry</a>
</li>
<li>endpointId
: <a class="el" href="structEmberZllDeviceInfoRecord.htm#ae63108c4927e872bd866cd8c8da362f3">EmberZllDeviceInfoRecord</a>
</li>
<li>eui64
: <a class="el" href="structEmberZllNetwork.htm#a7ea584b364e062d967541c04588dec5d">EmberZllNetwork</a>
</li>
<li>events
: <a class="el" href="structEmberTaskControl.htm#a7f71b30dbf7ae1bac9688abe0a4900d9">EmberTaskControl</a>
</li>
<li>extendedPanId
: <a class="el" href="structEmberZigbeeNetwork.htm#af985dfe18c0d9dba3825909976704b66">EmberZigbeeNetwork</a>
, <a class="el" href="structEmberNetworkParameters.htm#a56fbd90d6e2d243da13b3ddc9b33fc24">EmberNetworkParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filterIndexMatch
: <a class="el" href="structEmberMacFilterMatchStruct.htm#aec61a93467f391e33cd91dd753e14a49">EmberMacFilterMatchStruct</a>
</li>
<li>freeGroupIdMax
: <a class="el" href="structEmberZllAddressAssignment.htm#a3137468b416703690920a659d4a4806e">EmberZllAddressAssignment</a>
, <a class="el" href="structEmberTokTypeStackZllData.htm#aca7888f8929901e7f209a082232892a9">EmberTokTypeStackZllData</a>
</li>
<li>freeGroupIdMin
: <a class="el" href="structEmberZllAddressAssignment.htm#af83356c40841d223ed7d9ca7e6506a3e">EmberZllAddressAssignment</a>
, <a class="el" href="structEmberTokTypeStackZllData.htm#a3685a11a5470f64ca6b1ab68b2e9f4e1">EmberTokTypeStackZllData</a>
</li>
<li>freeNodeIdMax
: <a class="el" href="structEmberTokTypeStackZllData.htm#aba496b79bfbccfae77f6c57749384791">EmberTokTypeStackZllData</a>
, <a class="el" href="structEmberZllAddressAssignment.htm#a9d9ef75b04d497d86b5d21d14c387a8f">EmberZllAddressAssignment</a>
</li>
<li>freeNodeIdMin
: <a class="el" href="structEmberTokTypeStackZllData.htm#ab1c4f67bad24e8c53e3450253b50e578">EmberTokTypeStackZllData</a>
, <a class="el" href="structEmberZllAddressAssignment.htm#a5620b2fea7179b1568885452578305a9">EmberZllAddressAssignment</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>groupId
: <a class="el" href="structEmberApsFrame.htm#ab91e44a3970483e4a9a2b46b1e2fcba6">EmberApsFrame</a>
, <a class="el" href="structInterPanHeader.htm#a1681f1fbbb4a8c755899459a680a2399">InterPanHeader</a>
</li>
<li>groupIdCount
: <a class="el" href="structEmberZllDeviceInfoRecord.htm#ac7271a1fcda3365c76f61f32f86983dd">EmberZllDeviceInfoRecord</a>
</li>
<li>groupIdMax
: <a class="el" href="structEmberZllAddressAssignment.htm#a079b9a56737ce680c30bb80c82c8da9c">EmberZllAddressAssignment</a>
</li>
<li>groupIdMin
: <a class="el" href="structEmberZllAddressAssignment.htm#a6e90aa3450c7f034c8f151fb39c7f6ec">EmberZllAddressAssignment</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handler
: <a class="el" href="structEmberEventData__S.htm#a2a6f49af05d3812f11b00e10bbddae6b">EmberEventData_S</a>
</li>
<li>hasLongAddress
: <a class="el" href="structInterPanHeader.htm#aa2d22d21810522a92b8c7a387f6e64d3">InterPanHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="structEmberBindingTableEntry.htm#ad1e642ce96e581b8f0d1d50eb4888006">EmberBindingTableEntry</a>
</li>
<li>ieeeAddress
: <a class="el" href="structEmberZllDeviceInfoRecord.htm#a8513a9a261b5853aa526a6a27f7c19f9">EmberZllDeviceInfoRecord</a>
</li>
<li>incomingFrameCounter
: <a class="el" href="structEmberKeyStruct.htm#a0542765c01b8bb30fb5edbcc6e821793">EmberKeyStruct</a>
</li>
<li>inCost
: <a class="el" href="structEmberNeighborTableEntry.htm#abb575ac674741828632aae441abeaad2">EmberNeighborTableEntry</a>
</li>
<li>inputClusterCount
: <a class="el" href="structEmberEndpointDescription.htm#a34575e29f2ead3b9a557a8ec0f42d111">EmberEndpointDescription</a>
</li>
<li>inputClusterList
: <a class="el" href="structEmberEndpoint.htm#a48577f84228e20781e2d9cbe1fae7f82">EmberEndpoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joinMethod
: <a class="el" href="structEmberNetworkParameters.htm#a9a7854c27ab220c8ae679b77ac5939b0">EmberNetworkParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="structEmberKeyStruct.htm#a4773b697c2538e708eed446afacdb06e">EmberKeyStruct</a>
</li>
<li>keyIndex
: <a class="el" href="structEmberZllInitialSecurityState.htm#ae651a717f6624453c3d7b740c7809418">EmberZllInitialSecurityState</a>
, <a class="el" href="structEmberTokTypeStackZllSecurity.htm#a1b5ed7460de4a4bf7a2482e15cb3a054">EmberTokTypeStackZllSecurity</a>
</li>
<li>keySettings
: <a class="el" href="structEmberMfgSecurityStruct.htm#a1230190655bb3bbd03685efd42cca24b">EmberMfgSecurityStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>legacyPassthroughType
: <a class="el" href="structEmberMacFilterMatchStruct.htm#a603370eed6bafb087062ba59a5df52a5">EmberMacFilterMatchStruct</a>
</li>
<li>length
: <a class="el" href="structEmberAesMmoHashContext.htm#a8d31e07f423e8612f261930e6db7dd15">EmberAesMmoHashContext</a>
</li>
<li>local
: <a class="el" href="structEmberBindingTableEntry.htm#ab306e3699044d4ff2d980e4c2b17fda0">EmberBindingTableEntry</a>
</li>
<li>longAddress
: <a class="el" href="structInterPanHeader.htm#aca1fc8ddcb1c1cbee2eb1b9f09dbc47e">InterPanHeader</a>
</li>
<li>longId
: <a class="el" href="structEmberNeighborTableEntry.htm#a44a1befd71ce912c2b4937af9bd063d0">EmberNeighborTableEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="structEmberVersion.htm#a3ad49783342746a79f31345f7aaa34bd">EmberVersion</a>
</li>
<li>message
: <a class="el" href="structEmberMacFilterMatchStruct.htm#a29b8a80d1552ca0892164fa4095e8383">EmberMacFilterMatchStruct</a>
</li>
<li>messageType
: <a class="el" href="structInterPanHeader.htm#aa64f5c5abe4dce868c0c2ce5c84e1f4e">InterPanHeader</a>
</li>
<li>minor
: <a class="el" href="structEmberVersion.htm#a1fdbac94c82b1ba508e81cfa7a4a64b8">EmberVersion</a>
</li>
<li>multicastId
: <a class="el" href="structEmberMulticastTableEntry.htm#a4ad8c879695d56843cc2e13f8f45d5f6">EmberMulticastTableEntry</a>
</li>
<li>myGroupIdMin
: <a class="el" href="structEmberTokTypeStackZllData.htm#a96755ef5f28db82932ef0762a7cf4570">EmberTokTypeStackZllData</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structEmberCommandEntry.htm#ab0e6410882e7b12fde0dd7be789f41a2">EmberCommandEntry</a>
</li>
<li>networkIndex
: <a class="el" href="structEmberBindingTableEntry.htm#a0b789240fb82878aa8e9f3a909c33b0b">EmberBindingTableEntry</a>
, <a class="el" href="structEmberMulticastTableEntry.htm#a28a7cbebceab35c507001d029a6837b2">EmberMulticastTableEntry</a>
</li>
<li>networkKey
: <a class="el" href="structEmberInitialSecurityState.htm#acf30d6d7194fcfdfb389eb7a3f1fb407">EmberInitialSecurityState</a>
</li>
<li>networkKeySequenceNumber
: <a class="el" href="structEmberInitialSecurityState.htm#a314d907e5aa93acae5e7c015042888ef">EmberInitialSecurityState</a>
</li>
<li>nextEventTime
: <a class="el" href="structEmberTaskControl.htm#abc6efc76a569cd9c8606e0c05331d01d">EmberTaskControl</a>
</li>
<li>nextHop
: <a class="el" href="structEmberRouteTableEntry.htm#ab0734b901b04f3346021e711d51da2ab">EmberRouteTableEntry</a>
</li>
<li>nodeId
: <a class="el" href="structEmberZllNetwork.htm#a4ef91f5d7da59efbcfca2822099c2917">EmberZllNetwork</a>
, <a class="el" href="structEmberZllAddressAssignment.htm#ac7ae38554564a0a76fc57eb361fa1f93">EmberZllAddressAssignment</a>
</li>
<li>nodeType
: <a class="el" href="structEmberZllNetwork.htm#a8e44b3237e639f4d7f87bd9309a36644">EmberZllNetwork</a>
</li>
<li>numberSubDevices
: <a class="el" href="structEmberZllNetwork.htm#a7f2d469b8c5353a5fa70124b93251745">EmberZllNetwork</a>
</li>
<li>nwkManagerId
: <a class="el" href="structEmberNetworkParameters.htm#af621c4c90c2936f6e117d2d068acb3d2">EmberNetworkParameters</a>
</li>
<li>nwkUpdateId
: <a class="el" href="structEmberZigbeeNetwork.htm#abe1e9ca65814509751fdf5afc5d0198f">EmberZigbeeNetwork</a>
, <a class="el" href="structEmberNetworkParameters.htm#a85348aa3e442ac84bc43f93dbacc6d71">EmberNetworkParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>options
: <a class="el" href="structEmberApsFrame.htm#aa57a7d25c698fc598659fc6962b413c5">EmberApsFrame</a>
</li>
<li>outCost
: <a class="el" href="structEmberNeighborTableEntry.htm#a99ba83f9f407013841965b273578616c">EmberNeighborTableEntry</a>
</li>
<li>outgoingFrameCounter
: <a class="el" href="structEmberKeyStruct.htm#a7d4a042cdf05d69b92fce3332e2dacd0">EmberKeyStruct</a>
</li>
<li>outputClusterCount
: <a class="el" href="structEmberEndpointDescription.htm#abe10b8a8e06b325089d180f0fd0df83b">EmberEndpointDescription</a>
</li>
<li>outputClusterList
: <a class="el" href="structEmberEndpoint.htm#a98a980901db88b7d5cd360b001bbbab3">EmberEndpoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pageEraseMs
: <a class="el" href="structHalEepromInformationType.htm#ac9e1ab4c6d3b6342a655587582b68cc1">HalEepromInformationType</a>
</li>
<li>pageSize
: <a class="el" href="structHalEepromInformationType.htm#adf47245deb5d56a1553330c815510f6e">HalEepromInformationType</a>
</li>
<li>panId
: <a class="el" href="structEmberNetworkParameters.htm#aea0cac80bb20d7223dff52c86713a554">EmberNetworkParameters</a>
, <a class="el" href="structInterPanHeader.htm#a37c462795149d13a3c7b428dbcaa0492">InterPanHeader</a>
, <a class="el" href="structEmberZigbeeNetwork.htm#a8f776be828dc21644082052247c77495">EmberZigbeeNetwork</a>
</li>
<li>partDescription
: <a class="el" href="structHalEepromInformationType.htm#a127ad27d73c2f6028591e8cf9ae9d4c2">HalEepromInformationType</a>
</li>
<li>partEraseMs
: <a class="el" href="structHalEepromInformationType.htm#a12b005e2d0f6b44b0bfd70a267828afb">HalEepromInformationType</a>
</li>
<li>partnerEUI64
: <a class="el" href="structEmberKeyStruct.htm#a612500d8c8dcfada12c62722dab9fa8e">EmberKeyStruct</a>
</li>
<li>partSize
: <a class="el" href="structHalEepromInformationType.htm#a2f3c0cff04813153adf5d24772a09755">HalEepromInformationType</a>
</li>
<li>patch
: <a class="el" href="structEmberVersion.htm#ac92dc97c124d5ec2d4358f09a1908d6e">EmberVersion</a>
</li>
<li>preconfiguredKey
: <a class="el" href="structEmberInitialSecurityState.htm#ad42ac55897570e85c643fe9f7dbf0ede">EmberInitialSecurityState</a>
, <a class="el" href="structEmberTokTypeStackZllSecurity.htm#a0633ea402a0373179dab2c46d40961cf">EmberTokTypeStackZllSecurity</a>
, <a class="el" href="structEmberZllInitialSecurityState.htm#a7b3c05fa3026b7874dbdedcaa0414ec9">EmberZllInitialSecurityState</a>
</li>
<li>preconfiguredTrustCenterEui64
: <a class="el" href="structEmberInitialSecurityState.htm#a4395617ad2e23e963d67991d11d0f163">EmberInitialSecurityState</a>
</li>
<li>profileId
: <a class="el" href="structEmberZllDeviceInfoRecord.htm#a0ed1d5663a0230b29c7aba66910aaddd">EmberZllDeviceInfoRecord</a>
, <a class="el" href="structEmberApsFrame.htm#a3b48453e63f17bd4e7513551b438912e">EmberApsFrame</a>
, <a class="el" href="structInterPanHeader.htm#aff99a26807566f499c01d594554e994a">InterPanHeader</a>
, <a class="el" href="structEmberEndpointDescription.htm#acf001c50b071fe94f87f183185db078d">EmberEndpointDescription</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radioChannel
: <a class="el" href="structEmberNetworkParameters.htm#aaba39d4e5d52a5a28f51c7fe52e84eb3">EmberNetworkParameters</a>
</li>
<li>radioTxPower
: <a class="el" href="structEmberNetworkParameters.htm#ab2709f02f38357508b3a63a4dea56ee7">EmberNetworkParameters</a>
</li>
<li>remote
: <a class="el" href="structEmberBindingTableEntry.htm#a62354b7e9df3afa69681702f1c980cda">EmberBindingTableEntry</a>
</li>
<li>responseId
: <a class="el" href="structEmberZllSecurityAlgorithmData.htm#aa9b65f32081943ff69edac54bb5b9042">EmberZllSecurityAlgorithmData</a>
</li>
<li>result
: <a class="el" href="structEmberAesMmoHashContext.htm#a973d3bb52661e6ec751105f04d78c5d5">EmberAesMmoHashContext</a>
</li>
<li>routeRecordState
: <a class="el" href="structEmberRouteTableEntry.htm#a7b0e19db898f37c5fabe56e4a9641e07">EmberRouteTableEntry</a>
</li>
<li>rssiCorrection
: <a class="el" href="structEmberTokTypeStackZllData.htm#a2b05997a33c8e292b1be00e8adb5704f">EmberTokTypeStackZllData</a>
, <a class="el" href="structEmberZllNetwork.htm#a32b5f47b6051db08b2ac6b90e3541164">EmberZllNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>securityAlgorithm
: <a class="el" href="structEmberZllNetwork.htm#a355241b658387081df019328d94758e7">EmberZllNetwork</a>
</li>
<li>sequence
: <a class="el" href="structEmberApsFrame.htm#a977977df2ab58813c9a0c06922d261b9">EmberApsFrame</a>
</li>
<li>sequenceNumber
: <a class="el" href="structEmberKeyStruct.htm#a639aab55b7f46ba594aedb7ea2fa5fc3">EmberKeyStruct</a>
</li>
<li>shortAddress
: <a class="el" href="structInterPanHeader.htm#a3af560bc36da28ea2c9150c227fd912c">InterPanHeader</a>
</li>
<li>shortId
: <a class="el" href="structEmberNeighborTableEntry.htm#acd9ba36edd9d28782a2777744c5da3e4">EmberNeighborTableEntry</a>
</li>
<li>sourceEndpoint
: <a class="el" href="structEmberApsFrame.htm#a5449b038da7ff36a28862897aad10c5a">EmberApsFrame</a>
</li>
<li>special
: <a class="el" href="structEmberVersion.htm#afe8747a27c8acaed4fd1c6bafa843527">EmberVersion</a>
</li>
<li>stackProfile
: <a class="el" href="structEmberZigbeeNetwork.htm#a6520e28cedae7a6616cda9d50a962257">EmberZigbeeNetwork</a>
</li>
<li>state
: <a class="el" href="structEmberZllNetwork.htm#a129c1b7ec0cc51613cd0f41cf85c3eb1">EmberZllNetwork</a>
</li>
<li>status
: <a class="el" href="structEmberRouteTableEntry.htm#a47ab487751fa025b9882299089dc8c9c">EmberRouteTableEntry</a>
, <a class="el" href="structEmberEventControl.htm#a0e7b079838b8e31f708d17e9c0ce83ef">EmberEventControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taskid
: <a class="el" href="structEmberEventControl.htm#ac7f39da1fe1cdcecb9ea314ce90502a3">EmberEventControl</a>
</li>
<li>timeToExecute
: <a class="el" href="structEmberEventControl.htm#aa871e124ad7a4901845bc2d903530936">EmberEventControl</a>
</li>
<li>totalGroupIdentifiers
: <a class="el" href="structEmberZllNetwork.htm#a4a5c62a55734261b7f1d3127b8e07686">EmberZllNetwork</a>
</li>
<li>transactionId
: <a class="el" href="structEmberZllSecurityAlgorithmData.htm#adc0a0b0fad12faa538ec6dd56e8ddac7">EmberZllSecurityAlgorithmData</a>
</li>
<li>trustCenterLongAddress
: <a class="el" href="structEmberCurrentSecurityState.htm#a693963c5f41c66ab419e7f6f1fee1e14">EmberCurrentSecurityState</a>
</li>
<li>type
: <a class="el" href="structEmberBindingTableEntry.htm#a73febfc42b6d2ac1df2650b984bece7e">EmberBindingTableEntry</a>
, <a class="el" href="structEmberKeyStruct.htm#adfccd7c28bc44348a3c60e7f4c76c122">EmberKeyStruct</a>
, <a class="el" href="structEmberVersion.htm#ada661e6438566dc55184dc11036fd8d8">EmberVersion</a>
</li>
<li>typeNum
: <a class="el" href="structEmberReleaseTypeStruct.htm#a2fe72173a3690d6129f553a904782bb1">EmberReleaseTypeStruct</a>
</li>
<li>typeString
: <a class="el" href="structEmberReleaseTypeStruct.htm#a32d87630d29367e20fe295c902969a36">EmberReleaseTypeStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="structEmberZllDeviceInfoRecord.htm#ae5f937d3d5239d980895dc96936d34ed">EmberZllDeviceInfoRecord</a>
, <a class="el" href="structHalEepromInformationType.htm#ad42b3dbbb4818869b4b873ae11f57d37">HalEepromInformationType</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wordSizeBytes
: <a class="el" href="structHalEepromInformationType.htm#a5317826092a043d818958684b0ae02e9">HalEepromInformationType</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zigbeeNetwork
: <a class="el" href="structEmberZllNetwork.htm#aa3d7ed69e7a3eeb5b58775726adf204d">EmberZllNetwork</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
