<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cbhc__serial.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Serial</div>  </div>
<div class="ingroups"><a class="el" href="group__cbh__common.htm">Common</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga202d91f9a00b73527a3669c7c8725915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#ga202d91f9a00b73527a3669c7c8725915">serInit</a> (void)</td></tr>
<tr class="separator:ga202d91f9a00b73527a3669c7c8725915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf7c59e06525071cbe5bf360d53c548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#gacdf7c59e06525071cbe5bf360d53c548">serPutFlush</a> (void)</td></tr>
<tr class="separator:gacdf7c59e06525071cbe5bf360d53c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5116d02a5de8e9f80cfbf553712944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#gacb5116d02a5de8e9f80cfbf553712944">serPutChar</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> ch)</td></tr>
<tr class="separator:gacb5116d02a5de8e9f80cfbf553712944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5805be757bf85cd21f732503746ecb99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#ga5805be757bf85cd21f732503746ecb99">serPutStr</a> (const char *str)</td></tr>
<tr class="separator:ga5805be757bf85cd21f732503746ecb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a33f09a54e04ca5fbe54fd82986c330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#ga7a33f09a54e04ca5fbe54fd82986c330">serPutBuf</a> (const <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> buf[], <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> size)</td></tr>
<tr class="separator:ga7a33f09a54e04ca5fbe54fd82986c330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111dfffce03fd5894f67cbb0b10a9f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#ga111dfffce03fd5894f67cbb0b10a9f04">serPutDecimal</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> val)</td></tr>
<tr class="separator:ga111dfffce03fd5894f67cbb0b10a9f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f94248cd725b689d73d3c0824543d2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#ga4f94248cd725b689d73d3c0824543d2e">serPutHex</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> byte)</td></tr>
<tr class="separator:ga4f94248cd725b689d73d3c0824543d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5245f1cf207e20d83ed02f622307254f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#ga5245f1cf207e20d83ed02f622307254f">serPutHexInt</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> word)</td></tr>
<tr class="separator:ga5245f1cf207e20d83ed02f622307254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576b2907ba2cae391d6ad654f9981b3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#ga576b2907ba2cae391d6ad654f9981b3e">serCharAvailable</a> (void)</td></tr>
<tr class="separator:ga576b2907ba2cae391d6ad654f9981b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b71ab0766358c661c24a7b67f6f59e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#ga83b71ab0766358c661c24a7b67f6f59e">serGetChar</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *ch)</td></tr>
<tr class="separator:ga83b71ab0766358c661c24a7b67f6f59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd433847fea9087817820d570974c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.htm#gabdd433847fea9087817820d570974c73">serGetFlush</a> (void)</td></tr>
<tr class="separator:gabdd433847fea9087817820d570974c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>EM35x common bootloader serial definitions. </p>
<p>See <a class="el" href="bootloader-serial_8h.htm">bootloader-serial.h</a> for source code. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga202d91f9a00b73527a3669c7c8725915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize serial port. </p>

</div>
</div>
<a class="anchor" id="gacdf7c59e06525071cbe5bf360d53c548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serPutFlush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush the transmiter. </p>

</div>
</div>
<a class="anchor" id="gacb5116d02a5de8e9f80cfbf553712944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serPutChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>A character. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5805be757bf85cd21f732503746ecb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serPutStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7a33f09a54e04ca5fbe54fd82986c330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serPutBuf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>A buffer. </td></tr>
    <tr><td class="paramname">size</td><td>Length of buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga111dfffce03fd5894f67cbb0b10a9f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serPutDecimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a 16bit value in decimal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The data to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4f94248cd725b689d73d3c0824543d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serPutHex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a byte as hex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>A byte. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5245f1cf207e20d83ed02f622307254f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serPutHexInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a 16bit integer as hex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>A 16bit integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga576b2907ba2cae391d6ad654f9981b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> serCharAvailable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a character is available. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__platform__common.htm#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a> if a character is available, <a class="el" href="group__platform__common.htm#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga83b71ab0766358c661c24a7b67f6f59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> serGetChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a character if available, otherwise return an error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Pointer to a location where the received byte will be placed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__common.htm#ga1a06482f0d9536bf90ee4074d9f5124b" title="Numerical definition for a bootloader status code: Success.">BL_SUCCESS</a> if a character was obtained, <a class="el" href="group__cbh__common.htm#ga671d971380af78e76e62cbd3a449c6db" title="Numerical definition for a bootloader status code: serial error.">BL_ERR</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gabdd433847fea9087817820d570974c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serGetFlush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush the receiver. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
