<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cbh__app.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Application</div>  </div>
<div class="ingroups"><a class="el" href="group__cust__boot__hal.htm">Custom Bootloader HAL</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm">HalEepromInformationType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines a variety of information about the attached external EEPROM device.  <a href="structHalEepromInformationType.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaddfda15f5f3ec6f8f325f48be50c548a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gaddfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a></td></tr>
<tr class="separator:gaddfda15f5f3ec6f8f325f48be50c548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fac273da1575c57078466dbefd7cdb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga9fac273da1575c57078466dbefd7cdb9">EEPROM_FIRST_PAGE</a></td></tr>
<tr class="separator:ga9fac273da1575c57078466dbefd7cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b685f05275ad5b3d65a2e8262350c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga92b685f05275ad5b3d65a2e8262350c0">EEPROM_IMAGE_START</a></td></tr>
<tr class="separator:ga92b685f05275ad5b3d65a2e8262350c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f4fb5c642cc23a258ae9b7a7b121ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef">EEPROM_SUCCESS</a></td></tr>
<tr class="separator:ga22f4fb5c642cc23a258ae9b7a7b121ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa47e5ef3df122e13548e26cb732a24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga4aa47e5ef3df122e13548e26cb732a24">EEPROM_ERR</a></td></tr>
<tr class="separator:ga4aa47e5ef3df122e13548e26cb732a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8dba7d65be66c2ef7f1caab02212c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gab8dba7d65be66c2ef7f1caab02212c33">EEPROM_ERR_MASK</a></td></tr>
<tr class="separator:gab8dba7d65be66c2ef7f1caab02212c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85826037a1733414ce23d7cd02b273ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga85826037a1733414ce23d7cd02b273ba">EEPROM_ERR_PG_BOUNDARY</a></td></tr>
<tr class="separator:ga85826037a1733414ce23d7cd02b273ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5440bb04d861b39c11d9afeb9ad0dc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gac5440bb04d861b39c11d9afeb9ad0dc8">EEPROM_ERR_PG_SZ</a></td></tr>
<tr class="separator:gac5440bb04d861b39c11d9afeb9ad0dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b1c4d3b6606e56dcb93551062182a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga38b1c4d3b6606e56dcb93551062182a4">EEPROM_ERR_WRT_DATA</a></td></tr>
<tr class="separator:ga38b1c4d3b6606e56dcb93551062182a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5de1268dd43506b5d4990ca05e8a6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga1f5de1268dd43506b5d4990ca05e8a6d">EEPROM_ERR_IMG_SZ</a></td></tr>
<tr class="separator:ga1f5de1268dd43506b5d4990ca05e8a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a31978c04944110d98a61f54e7b08e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga9a31978c04944110d98a61f54e7b08e1">EEPROM_ERR_ADDR</a></td></tr>
<tr class="separator:ga9a31978c04944110d98a61f54e7b08e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffdd24877138655416fa4fe15cd4aae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gaffdd24877138655416fa4fe15cd4aae1">EEPROM_ERR_INVALID_CHIP</a></td></tr>
<tr class="separator:gaffdd24877138655416fa4fe15cd4aae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a46b3547c1ae75b6f394ac592c9a506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga5a46b3547c1ae75b6f394ac592c9a506">EEPROM_ERR_ERASE_REQUIRED</a></td></tr>
<tr class="separator:ga5a46b3547c1ae75b6f394ac592c9a506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935a8f6f80136cb15652cc869ae44d28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga935a8f6f80136cb15652cc869ae44d28">EEPROM_ERR_NO_ERASE_SUPPORT</a></td></tr>
<tr class="separator:ga935a8f6f80136cb15652cc869ae44d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EEPROM interaction functions.</h2></td></tr>
<tr class="memitem:ga7dc1dd9d54a75fec4a05363edc77504a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga7dc1dd9d54a75fec4a05363edc77504a">halEepromInit</a> (void)</td></tr>
<tr class="separator:ga7dc1dd9d54a75fec4a05363edc77504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf40eadf7ac2f56747fe8ea5a92c0470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gadf40eadf7ac2f56747fe8ea5a92c0470">halEepromShutdown</a> (void)</td></tr>
<tr class="separator:gadf40eadf7ac2f56747fe8ea5a92c0470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb398cff07fdb8db9af10f75e6dcd832"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structHalEepromInformationType.htm">HalEepromInformationType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gadb398cff07fdb8db9af10f75e6dcd832">halEepromInfo</a> (void)</td></tr>
<tr class="separator:gadb398cff07fdb8db9af10f75e6dcd832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2504fb23567da8e22009cbeee54b6e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga2504fb23567da8e22009cbeee54b6e55">halEepromBusy</a> (void)</td></tr>
<tr class="separator:ga2504fb23567da8e22009cbeee54b6e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798b3a04d68c97f03e1366c012fd4099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga798b3a04d68c97f03e1366c012fd4099">halEepromRead</a> (<a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> address, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *data, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> len)</td></tr>
<tr class="separator:ga798b3a04d68c97f03e1366c012fd4099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9c1417980d7bf93ebe875a416a0e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gaed9c1417980d7bf93ebe875a416a0e16">halEepromWrite</a> (<a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> address, const <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *data, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> len)</td></tr>
<tr class="separator:gaed9c1417980d7bf93ebe875a416a0e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba7690b2651304b875a90181b656638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gabba7690b2651304b875a90181b656638">halEepromErase</a> (<a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> address, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> totalLength)</td></tr>
<tr class="separator:gabba7690b2651304b875a90181b656638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c99a3895f01c1896e5c3a54f6a18c7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga3c99a3895f01c1896e5c3a54f6a18c7b">EEPROM_INFO_VERSION</a></td></tr>
<tr class="separator:ga3c99a3895f01c1896e5c3a54f6a18c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2400d812ce78e58c52f3290bb6173713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga2400d812ce78e58c52f3290bb6173713">EEPROM_INFO_MAJOR_VERSION</a></td></tr>
<tr class="separator:ga2400d812ce78e58c52f3290bb6173713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5edc3c631ade069a8c2975990df1bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gacb5edc3c631ade069a8c2975990df1bf">EEPROM_INFO_MAJOR_VERSION_MASK</a></td></tr>
<tr class="separator:gacb5edc3c631ade069a8c2975990df1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1e3ba97a7a839b88f5b3e4cba98f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga1f1e3ba97a7a839b88f5b3e4cba98f60">EEPROM_INFO_MIN_VERSION_WITH_WORD_SIZE_SUPPORT</a></td></tr>
<tr class="separator:ga1f1e3ba97a7a839b88f5b3e4cba98f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7525cea90ccb46641ee735d427efc2fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga7525cea90ccb46641ee735d427efc2fc">EEPROM_CAPABILITIES_ERASE_SUPPORTED</a></td></tr>
<tr class="separator:ga7525cea90ccb46641ee735d427efc2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28bf908bd063a0332fe9340e7d22179c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga28bf908bd063a0332fe9340e7d22179c">EEPROM_CAPABILITIES_PAGE_ERASE_REQD</a></td></tr>
<tr class="separator:ga28bf908bd063a0332fe9340e7d22179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ae7a8b1b2e872160bb609cd0dc1768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga48ae7a8b1b2e872160bb609cd0dc1768">EEPROM_CAPABILITIES_BLOCKING_WRITE</a></td></tr>
<tr class="separator:ga48ae7a8b1b2e872160bb609cd0dc1768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174c6644d1b6386da924517b779aa5b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga174c6644d1b6386da924517b779aa5b2">EEPROM_CAPABILITIES_BLOCKING_ERASE</a></td></tr>
<tr class="separator:ga174c6644d1b6386da924517b779aa5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Required Custom Functions</h2></td></tr>
<tr class="memitem:gaf823a3674f0183cc12a15ca5aa2b1c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gaf823a3674f0183cc12a15ca5aa2b1c03">bootloaderAction</a> (<a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> runRecovery)</td></tr>
<tr class="separator:gaf823a3674f0183cc12a15ca5aa2b1c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Available Bootloader Library Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp1f7a0ecef9d5ec77f3a1a996a2d8bfc7"></a> Functions implemented by the bootloader library that may be used by custom functions. </p>
</td></tr>
<tr class="memitem:ga0e4458837128016b7dc517a585ccdd1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cbh__common.htm#ga431719d5e6a29826a96ed14746137a2a">BL_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga0e4458837128016b7dc517a585ccdd1c">recoveryMode</a> (void)</td></tr>
<tr class="separator:ga0e4458837128016b7dc517a585ccdd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ce97e9bb2fb48964320be9c9aafca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cbh__common.htm#ga431719d5e6a29826a96ed14746137a2a">BL_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gab6ce97e9bb2fb48964320be9c9aafca7">processImage</a> (<a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> install)</td></tr>
<tr class="separator:gab6ce97e9bb2fb48964320be9c9aafca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>EM35x application bootloader and generic EEPROM Interface. </p>
<p>The file <a class="el" href="bootloader-eeprom_8h.htm">bootloader-eeprom.h</a> defines generic EEPROM parameters.</p>
<p>Changing EEPROM size will change the size of the application image space without changing the size or relative location of the recovery and reserved sections. See eeprom.c for more information on modifying EEPROM functionality.</p>
<p>See <a class="el" href="bootloader-eeprom_8h.htm">bootloader-eeprom.h</a> for source code.</p>
<p>See <a class="el" href="app-bootloader_8h.htm">app-bootloader.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaddfda15f5f3ec6f8f325f48be50c548a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_PAGE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of an EEPROM page size, in bytes. This definition is deprecated, and should no longer be used. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00024">24</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9fac273da1575c57078466dbefd7cdb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_FIRST_PAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the location of the first page in EEPROM. This definition is deprecated, and should no longer be used. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00029">29</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga92b685f05275ad5b3d65a2e8262350c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_IMAGE_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the location of the image start in EEPROM as a function of the <a class="el" href="group__cbh__app.htm#ga9fac273da1575c57078466dbefd7cdb9" title="Define the location of the first page in EEPROM. This definition is deprecated, and should no longer ...">EEPROM_FIRST_PAGE</a> and <a class="el" href="group__cbh__app.htm#gaddfda15f5f3ec6f8f325f48be50c548a" title="Definition of an EEPROM page size, in bytes. This definition is deprecated, and should no longer be u...">EEPROM_PAGE_SIZE</a>. This definition is deprecated, and should no longer be used. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00035">35</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga22f4fb5c642cc23a258ae9b7a7b121ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_SUCCESS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define EEPROM success status. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00039">39</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4aa47e5ef3df122e13548e26cb732a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_ERR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define EEPROM error status. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00043">43</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab8dba7d65be66c2ef7f1caab02212c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_ERR_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define EEPROM error mask. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00047">47</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga85826037a1733414ce23d7cd02b273ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_ERR_PG_BOUNDARY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define EEPROM page boundary error. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00051">51</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac5440bb04d861b39c11d9afeb9ad0dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_ERR_PG_SZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define EEPROM page size error. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00055">55</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga38b1c4d3b6606e56dcb93551062182a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_ERR_WRT_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define EEPROM write data error. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00059">59</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f5de1268dd43506b5d4990ca05e8a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_ERR_IMG_SZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define EEPROM image too large error. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00063">63</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a31978c04944110d98a61f54e7b08e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_ERR_ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define EEPROM invalid address error. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00067">67</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaffdd24877138655416fa4fe15cd4aae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_ERR_INVALID_CHIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define EEPROM chip initialization error. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00071">71</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a46b3547c1ae75b6f394ac592c9a506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_ERR_ERASE_REQUIRED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define EEPROM erase required error. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00075">75</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga935a8f6f80136cb15652cc869ae44d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_ERR_NO_ERASE_SUPPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define EEPROM error for no erase support. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00079">79</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c99a3895f01c1896e5c3a54f6a18c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_INFO_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current version of the <a class="el" href="structHalEepromInformationType.htm" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> data structure. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00121">121</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2400d812ce78e58c52f3290bb6173713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_INFO_MAJOR_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current version of the <a class="el" href="structHalEepromInformationType.htm" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> data structure. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00122">122</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacb5edc3c631ade069a8c2975990df1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_INFO_MAJOR_VERSION_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current version of the <a class="el" href="structHalEepromInformationType.htm" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> data structure. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00123">123</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f1e3ba97a7a839b88f5b3e4cba98f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_INFO_MIN_VERSION_WITH_WORD_SIZE_SUPPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current version of the <a class="el" href="structHalEepromInformationType.htm" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> data structure. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00129">129</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7525cea90ccb46641ee735d427efc2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_CAPABILITIES_ERASE_SUPPORTED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eeprom capabilites mask that indicates the erase API is supported. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00133">133</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga28bf908bd063a0332fe9340e7d22179c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_CAPABILITIES_PAGE_ERASE_REQD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eeprom capabilites mask that indicates page erasing is required before new data can be written to a device. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00138">138</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga48ae7a8b1b2e872160bb609cd0dc1768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_CAPABILITIES_BLOCKING_WRITE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eeprom capabilites mask that indicates that the write routine is blocking on this device. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00143">143</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga174c6644d1b6386da924517b779aa5b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_CAPABILITIES_BLOCKING_ERASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eeprom capabilites mask that indicates that the erase routine is blocking on this device. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00148">148</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7dc1dd9d54a75fec4a05363edc77504a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> halEepromInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize EEPROM. Note: some earlier drivers may assert instead of returning an error if initialization fails. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__app.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef" title="Define EEPROM success status.">EEPROM_SUCCESS</a> or <a class="el" href="group__cbh__app.htm#gaffdd24877138655416fa4fe15cd4aae1" title="Define EEPROM chip initialization error.">EEPROM_ERR_INVALID_CHIP</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadf40eadf7ac2f56747fe8ea5a92c0470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halEepromShutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown the EEPROM to conserve power. </p>

</div>
</div>
<a class="anchor" id="gadb398cff07fdb8db9af10f75e6dcd832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structHalEepromInformationType.htm">HalEepromInformationType</a>* halEepromInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function to get information about the external EEPROM and its capabilities. </p>
<pre class="fragment">   The format of this call must not be altered. However, the content 
    can be changed to work with a different device. 
</pre><dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="structHalEepromInformationType.htm" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> data structure, or NULL if the driver does not support this API </dd></dl>

</div>
</div>
<a class="anchor" id="ga2504fb23567da8e22009cbeee54b6e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> halEepromBusy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if the exernal EEPROM is still busy performing the last operation, such as a write or an erase. </p>
<pre class="fragment">   The format of this call must not be altered. However, the content 
    can be changed to work with a different device. 
</pre><dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__platform__common.htm#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a> if still busy or <a class="el" href="group__platform__common.htm#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a> if not. </dd></dl>

</div>
</div>
<a class="anchor" id="ga798b3a04d68c97f03e1366c012fd4099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> halEepromRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from the external EEPROM. </p>
<p>This is the standard external EEPROM read function. The format of this call must not be altered. However, the content can be changed to work with a different device. Note: Not all storage implementations support accesses that are not page aligned, refer to the <a class="el" href="structHalEepromInformationType.htm" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> structure for more information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address to start reading from. </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to where read data is stored. </td></tr>
    <tr><td class="paramname">len</td><td>The length of data to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__app.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef" title="Define EEPROM success status.">EEPROM_SUCCESS</a> or <a class="el" href="group__cbh__app.htm#ga4aa47e5ef3df122e13548e26cb732a24" title="Define EEPROM error status.">EEPROM_ERR</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaed9c1417980d7bf93ebe875a416a0e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> halEepromWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to the external EEPROM. </p>
<p>This is the standard external EEPROM write function. The format of this call must not be altered. However, the content can be changed to work with a different device. Note: Not all storage implementations support accesses that are not page aligned, refer to the <a class="el" href="structHalEepromInformationType.htm" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> structure for more information. Note: Some storage devices require contents to be erased before new data can be written, and will return an <a class="el" href="group__cbh__app.htm#ga5a46b3547c1ae75b6f394ac592c9a506" title="Define EEPROM erase required error.">EEPROM_ERR_ERASE_REQUIRED</a> error if write is called on a location that is not already erased. Refer to the <a class="el" href="structHalEepromInformationType.htm" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> structure to see if the attached storage device requires erasing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address to start writing to. </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the data to write. </td></tr>
    <tr><td class="paramname">len</td><td>The length of data to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EEPROM_SUCCESS or <a class="el" href="group__cbh__app.htm#ga4aa47e5ef3df122e13548e26cb732a24" title="Define EEPROM error status.">EEPROM_ERR</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabba7690b2651304b875a90181b656638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> halEepromErase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td>
          <td class="paramname"><em>totalLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases the specified region of the external EEPROM. </p>
<pre class="fragment">   The format of this call must not be altered. However, the content 
    can be changed to work with a different device. 
   Note: Most devices require the specified region to be page aligned, 
    and will return an error if an unaligned region is specified.
   Note: Many devices take an extremely long time to perform an erase
    operation.  When erasing a large region, it may be preferable to 
    make multiple calls to this API so that other application
    functionality can be performed while the erase is in progress.
    The ::halEepromBusy() API may be used to determine
    when the last erase operation has completed.  Erase timing
    information can be found in the HalEepromInformationType structure.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address to start erasing</td></tr>
    <tr><td class="paramname">len</td><td>Length of the region to be erased</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__app.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef" title="Define EEPROM success status.">EEPROM_SUCCESS</a> or <a class="el" href="group__cbh__app.htm#ga4aa47e5ef3df122e13548e26cb732a24" title="Define EEPROM error status.">EEPROM_ERR</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf823a3674f0183cc12a15ca5aa2b1c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bootloaderAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>runRecovery</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drives the app bootloader. If the ::runRecovery parameter is <a class="el" href="group__platform__common.htm#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>, the recovery mode should be activated, otherwise it should attempt to install an image. This function should not return. It should always exit by resetting the the bootloader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runRecovery</td><td>If <a class="el" href="group__platform__common.htm#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>, recover mode is activated. Otherwise, normal image installation is activated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0e4458837128016b7dc517a585ccdd1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cbh__common.htm#ga431719d5e6a29826a96ed14746137a2a">BL_Status</a> recoveryMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates <a class="el" href="group__cbh__app.htm#ga0e4458837128016b7dc517a585ccdd1c" title="Activates recoveryMode to receive a new image over xmodem.">recoveryMode</a> to receive a new image over xmodem. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__common.htm#ga1a06482f0d9536bf90ee4074d9f5124b" title="Numerical definition for a bootloader status code: Success.">BL_SUCCESS</a> if an image was successfully received. </dd></dl>

</div>
</div>
<a class="anchor" id="gab6ce97e9bb2fb48964320be9c9aafca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cbh__common.htm#ga431719d5e6a29826a96ed14746137a2a">BL_Status</a> processImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>install</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes an image in the external eeprom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">install</td><td>If <a class="el" href="group__platform__common.htm#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>, it will simply validate the image without touching main flash. If <a class="el" href="group__platform__common.htm#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>, the image will be programmed to main flash. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__common.htm#ga1a06482f0d9536bf90ee4074d9f5124b" title="Numerical definition for a bootloader status code: Success.">BL_SUCCESS</a> if an image was successfully installed/validated </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
