<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__micro.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common Microcontroller Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__hal.htm">Hardware Abstraction Layer (HAL) API Reference</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8bc325ad8ec29f3545d1627c86ea2dab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga8bc325ad8ec29f3545d1627c86ea2dab">halGetEm2xxResetInfo</a>()</td></tr>
<tr class="separator:ga8bc325ad8ec29f3545d1627c86ea2dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb42f7171eba6959a54c6e6d9aeca64e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gabb42f7171eba6959a54c6e6d9aeca64e">MICRO_DISABLE_WATCH_DOG_KEY</a></td></tr>
<tr class="separator:gabb42f7171eba6959a54c6e6d9aeca64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gace58749df14c14b64252eb55f40d2c32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a> { <br/>
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a">SLEEPMODE_RUNNING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">SLEEPMODE_IDLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">SLEEPMODE_WAKETIMER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1">SLEEPMODE_MAINTAINTIMER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28">SLEEPMODE_NOTIMER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5">SLEEPMODE_RESERVED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7">SLEEPMODE_POWERDOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2">SLEEPMODE_POWERSAVE</a>
<br/>
 }</td></tr>
<tr class="separator:gace58749df14c14b64252eb55f40d2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga16382d588224e5d5541dbe773f288b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga16382d588224e5d5541dbe773f288b85">halStackProcessBootCount</a> (void)</td></tr>
<tr class="separator:ga16382d588224e5d5541dbe773f288b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d08021495e9082c02fa113e624c8cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga3d08021495e9082c02fa113e624c8cb2">halGetResetInfo</a> (void)</td></tr>
<tr class="separator:ga3d08021495e9082c02fa113e624c8cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e5131c65da9fcf7ab185503f4137799"><td class="memItemLeft" align="right" valign="top">PGM_P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga7e5131c65da9fcf7ab185503f4137799">halGetResetString</a> (void)</td></tr>
<tr class="separator:ga7e5131c65da9fcf7ab185503f4137799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd89c1650df524d95aef39b8bc38170d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gafd89c1650df524d95aef39b8bc38170d">halInit</a> (void)</td></tr>
<tr class="separator:gafd89c1650df524d95aef39b8bc38170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3550a689dc90ddd9d7d973bb154dd909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga3550a689dc90ddd9d7d973bb154dd909">halReboot</a> (void)</td></tr>
<tr class="separator:ga3550a689dc90ddd9d7d973bb154dd909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467bf8ac5d5964ca282f332f4e394654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga467bf8ac5d5964ca282f332f4e394654">halPowerUp</a> (void)</td></tr>
<tr class="separator:ga467bf8ac5d5964ca282f332f4e394654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13140ae48ea28772b67717f0d28f5e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gae13140ae48ea28772b67717f0d28f5e9">halPowerDown</a> (void)</td></tr>
<tr class="separator:gae13140ae48ea28772b67717f0d28f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea499662dd11955f9f3cc340e2455b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga7ea499662dd11955f9f3cc340e2455b8">halInternalEnableWatchDog</a> (void)</td></tr>
<tr class="separator:ga7ea499662dd11955f9f3cc340e2455b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c4a9744062969d68ab3a3ce56286c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga81c4a9744062969d68ab3a3ce56286c5">halInternalDisableWatchDog</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> magicKey)</td></tr>
<tr class="separator:ga81c4a9744062969d68ab3a3ce56286c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ef36e606f612ca87090e43d2705ac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga40ef36e606f612ca87090e43d2705ac2">halInternalWatchDogEnabled</a> (void)</td></tr>
<tr class="separator:ga40ef36e606f612ca87090e43d2705ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d05736655f1a012dc969d1d912e835b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga6d05736655f1a012dc969d1d912e835b">halSleep</a> (<a class="el" href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a> sleepMode)</td></tr>
<tr class="separator:ga6d05736655f1a012dc969d1d912e835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81df7d5e74c518f1cee0c40ce8c2a199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga81df7d5e74c518f1cee0c40ce8c2a199">halCommonDelayMicroseconds</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> us)</td></tr>
<tr class="separator:ga81df7d5e74c518f1cee0c40ce8c2a199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671a7c7511461ff16365c2c1f528d407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga671a7c7511461ff16365c2c1f528d407">halInternalSysReset</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> extendedCause)</td></tr>
<tr class="separator:ga671a7c7511461ff16365c2c1f528d407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga410b070514636a56e9801426445c2764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga410b070514636a56e9801426445c2764">halGetExtendedResetInfo</a> (void)</td></tr>
<tr class="separator:ga410b070514636a56e9801426445c2764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5117a1a168bae18f701c70b8df9287d"><td class="memItemLeft" align="right" valign="top">PGM_P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaa5117a1a168bae18f701c70b8df9287d">halGetExtendedResetString</a> (void)</td></tr>
<tr class="separator:gaa5117a1a168bae18f701c70b8df9287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Vector Table Index Definitions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd5fac1e0c7e37a484b588afc35b66038"></a> These are numerical definitions for vector table. Indices 0 through 15 are Cortex-M3 standard exception vectors and indices 16 through 35 are EM3XX specific interrupt vectors. </p>
</td></tr>
<tr class="memitem:ga2d1a532a9c53dba7bdd7a9d8719e0636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga2d1a532a9c53dba7bdd7a9d8719e0636">STACK_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga2d1a532a9c53dba7bdd7a9d8719e0636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4083fef7b9936c6b805731aa3b47d0e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga4083fef7b9936c6b805731aa3b47d0e8">RESET_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga4083fef7b9936c6b805731aa3b47d0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e3375d45839f2bd33f6216710159de1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga7e3375d45839f2bd33f6216710159de1">NMI_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga7e3375d45839f2bd33f6216710159de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63cd24ec6cec755c67a6d7c548d01039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga63cd24ec6cec755c67a6d7c548d01039">HARD_FAULT_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga63cd24ec6cec755c67a6d7c548d01039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364fec14d28173c3dc5400981172f9c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga364fec14d28173c3dc5400981172f9c8">MEMORY_FAULT_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga364fec14d28173c3dc5400981172f9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa490210def9d40a46b0f662d86a197fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaa490210def9d40a46b0f662d86a197fe">BUS_FAULT_VECTOR_INDEX</a></td></tr>
<tr class="separator:gaa490210def9d40a46b0f662d86a197fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6f4aff67a923c826c04f96e1365044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga7a6f4aff67a923c826c04f96e1365044">USAGE_FAULT_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga7a6f4aff67a923c826c04f96e1365044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dff9b1aa89d01f055f0dc0b470f7e49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga9dff9b1aa89d01f055f0dc0b470f7e49">RESERVED07_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga9dff9b1aa89d01f055f0dc0b470f7e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6ebbbde4842662dcf67f0da9eb5fc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gafa6ebbbde4842662dcf67f0da9eb5fc6">RESERVED08_VECTOR_INDEX</a></td></tr>
<tr class="separator:gafa6ebbbde4842662dcf67f0da9eb5fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae494ea796a6859c2dcac7be445d87efa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gae494ea796a6859c2dcac7be445d87efa">RESERVED09_VECTOR_INDEX</a></td></tr>
<tr class="separator:gae494ea796a6859c2dcac7be445d87efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81a7558bf5686e82da098f5605d691d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaf81a7558bf5686e82da098f5605d691d">RESERVED10_VECTOR_INDEX</a></td></tr>
<tr class="separator:gaf81a7558bf5686e82da098f5605d691d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b4b7518c139f6fa9132bed4e1ec754"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaf8b4b7518c139f6fa9132bed4e1ec754">SVCALL_VECTOR_INDEX</a></td></tr>
<tr class="separator:gaf8b4b7518c139f6fa9132bed4e1ec754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0635368c6734dcf5aa7b7b0797da9ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga0635368c6734dcf5aa7b7b0797da9ae2">DEBUG_MONITOR_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga0635368c6734dcf5aa7b7b0797da9ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11bf007d2aeebca61337107e8ba3b9cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga11bf007d2aeebca61337107e8ba3b9cd">RESERVED13_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga11bf007d2aeebca61337107e8ba3b9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601d6c6bf5aebaceddff84a3e56b12c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga601d6c6bf5aebaceddff84a3e56b12c8">PENDSV_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga601d6c6bf5aebaceddff84a3e56b12c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b1c8f3aad76bcf8718440930f1d4e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gab5b1c8f3aad76bcf8718440930f1d4e4">SYSTICK_VECTOR_INDEX</a></td></tr>
<tr class="separator:gab5b1c8f3aad76bcf8718440930f1d4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d06296c8c798bd09d57a0858ac401f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga5d06296c8c798bd09d57a0858ac401f3">TIMER1_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga5d06296c8c798bd09d57a0858ac401f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64fef60be24fc3892b4c31b205ef3190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga64fef60be24fc3892b4c31b205ef3190">TIMER2_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga64fef60be24fc3892b4c31b205ef3190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98936ac97a8819a64cd88c459c8755b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gad98936ac97a8819a64cd88c459c8755b">MANAGEMENT_VECTOR_INDEX</a></td></tr>
<tr class="separator:gad98936ac97a8819a64cd88c459c8755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52af743bf85252ecc39b19de8e4c2c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaa52af743bf85252ecc39b19de8e4c2c5">BASEBAND_VECTOR_INDEX</a></td></tr>
<tr class="separator:gaa52af743bf85252ecc39b19de8e4c2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001a87833822bc3ee57a4431c3d25390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga001a87833822bc3ee57a4431c3d25390">SLEEP_TIMER_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga001a87833822bc3ee57a4431c3d25390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1419626ad81d23789299597baa617d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gab1419626ad81d23789299597baa617d1">SC1_VECTOR_INDEX</a></td></tr>
<tr class="separator:gab1419626ad81d23789299597baa617d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009cf27efdf645f38a3a724bf4a7b329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga009cf27efdf645f38a3a724bf4a7b329">SC2_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga009cf27efdf645f38a3a724bf4a7b329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac05d27d9c85f2f58742eb5902bbeef8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gac05d27d9c85f2f58742eb5902bbeef8d">SECURITY_VECTOR_INDEX</a></td></tr>
<tr class="separator:gac05d27d9c85f2f58742eb5902bbeef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4859427c612621ec0faf8b980418fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaad4859427c612621ec0faf8b980418fb">MAC_TIMER_VECTOR_INDEX</a></td></tr>
<tr class="separator:gaad4859427c612621ec0faf8b980418fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga739e7bef65ca92091adace6c5b78dfa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga739e7bef65ca92091adace6c5b78dfa1">MAC_TX_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga739e7bef65ca92091adace6c5b78dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5bfe3e05c737acc6655d50bf11dfc8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gae5bfe3e05c737acc6655d50bf11dfc8d">MAC_RX_VECTOR_INDEX</a></td></tr>
<tr class="separator:gae5bfe3e05c737acc6655d50bf11dfc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bda7aead066bd56c814954ea088b281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga6bda7aead066bd56c814954ea088b281">ADC_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga6bda7aead066bd56c814954ea088b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39b6c022e1dda26af0ce606bffe9b2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaf39b6c022e1dda26af0ce606bffe9b2a">IRQA_VECTOR_INDEX</a></td></tr>
<tr class="separator:gaf39b6c022e1dda26af0ce606bffe9b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae954e75b2989b7f568986fac1eb886d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gae954e75b2989b7f568986fac1eb886d5">IRQB_VECTOR_INDEX</a></td></tr>
<tr class="separator:gae954e75b2989b7f568986fac1eb886d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058c49431e4c80cd9ab986e315e61aa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga058c49431e4c80cd9ab986e315e61aa6">IRQC_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga058c49431e4c80cd9ab986e315e61aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4567f2694781cddd228d735e6e9239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga4d4567f2694781cddd228d735e6e9239">IRQD_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga4d4567f2694781cddd228d735e6e9239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d9f7cbf80e37b7b57235dcbb417700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga01d9f7cbf80e37b7b57235dcbb417700">DEBUG_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga01d9f7cbf80e37b7b57235dcbb417700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc76e5d99522a70c589ab6e3b4f16655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gabc76e5d99522a70c589ab6e3b4f16655">SC3_VECTOR_INDEX</a></td></tr>
<tr class="separator:gabc76e5d99522a70c589ab6e3b4f16655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99dd6bde3fbf640707c53c8aee0529fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga99dd6bde3fbf640707c53c8aee0529fc">SC4_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga99dd6bde3fbf640707c53c8aee0529fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a4cb988ab2bd078975ed05b30288ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga34a4cb988ab2bd078975ed05b30288ba">USB_VECTOR_INDEX</a></td></tr>
<tr class="separator:ga34a4cb988ab2bd078975ed05b30288ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1888f3e770c6dab0f048e205e7fa818a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga1888f3e770c6dab0f048e205e7fa818a">VECTOR_TABLE_LENGTH</a></td></tr>
<tr class="separator:ga1888f3e770c6dab0f048e205e7fa818a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Many of the supplied example applications use these microcontroller functions. See <a class="el" href="micro_8h.htm" title="Full HAL functions common across all microcontroller-specific files. See Common Microcontroller Funct...">hal/micro/micro.h</a> for source code.</p>
<dl class="section note"><dt>Note</dt><dd>The term SFD refers to the Start Frame Delimiter.</dd></dl>
<p>Many of the supplied example applications use these microcontroller functions. See <a class="el" href="micro-common_8h.htm" title="Minimal Hal functions common across all microcontroller-specific files. See Common Microcontroller Fu...">hal/micro/micro-common.h</a> for source code.</p>
<p>See also <a class="el" href="cortexm3_2micro_8h.htm" title="Utility and convenience functions for EM35x microcontroller. See Common Microcontroller Functions for...">hal/micro/cortexm3/micro.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8bc325ad8ec29f3545d1627c86ea2dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halGetEm2xxResetInfo</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="group__micro.htm#ga410b070514636a56e9801426445c2764" title="Returns the Extended Reset Cause information.">halGetExtendedResetInfo()</a> and translates the EM35x or COBRA reset code to the corresponding value used by the EM2XX HAL. Any reset codes not present in the EM2XX are returned after being OR'ed with 0x80. </p>
<dl class="section user"><dt>Application Usage:</dt><dd>Used by the EZSP host as a platform-independent NCP reset code.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The EM2XX-compatible reset code. If not supported by the EM2XX, return the platform-specific code with B7 set. </dd></dl>

<p>Definition at line <a class="el" href="micro_8h_source.htm#l00090">90</a> of file <a class="el" href="micro_8h_source.htm">micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabb42f7171eba6959a54c6e6d9aeca64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_DISABLE_WATCH_DOG_KEY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value that must be passed as the single parameter to <a class="el" href="group__micro.htm#ga81c4a9744062969d68ab3a3ce56286c5" title="Disables the watchdog timer.">halInternalDisableWatchDog()</a> in order to successfully disable the watchdog timer. </p>

<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00040">40</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d1a532a9c53dba7bdd7a9d8719e0636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00111">111</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4083fef7b9936c6b805731aa3b47d0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00112">112</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e3375d45839f2bd33f6216710159de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMI_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00113">113</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga63cd24ec6cec755c67a6d7c548d01039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARD_FAULT_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00114">114</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga364fec14d28173c3dc5400981172f9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_FAULT_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00115">115</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa490210def9d40a46b0f662d86a197fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUS_FAULT_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00116">116</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a6f4aff67a923c826c04f96e1365044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USAGE_FAULT_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00117">117</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9dff9b1aa89d01f055f0dc0b470f7e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED07_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00118">118</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafa6ebbbde4842662dcf67f0da9eb5fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED08_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00119">119</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae494ea796a6859c2dcac7be445d87efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED09_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00120">120</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf81a7558bf5686e82da098f5605d691d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED10_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00121">121</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf8b4b7518c139f6fa9132bed4e1ec754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SVCALL_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00122">122</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0635368c6734dcf5aa7b7b0797da9ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MONITOR_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00123">123</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga11bf007d2aeebca61337107e8ba3b9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED13_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00124">124</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga601d6c6bf5aebaceddff84a3e56b12c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PENDSV_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00125">125</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab5b1c8f3aad76bcf8718440930f1d4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSTICK_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00126">126</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5d06296c8c798bd09d57a0858ac401f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00127">127</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga64fef60be24fc3892b4c31b205ef3190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER2_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00128">128</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad98936ac97a8819a64cd88c459c8755b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MANAGEMENT_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00129">129</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa52af743bf85252ecc39b19de8e4c2c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASEBAND_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00130">130</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga001a87833822bc3ee57a4431c3d25390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_TIMER_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00131">131</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab1419626ad81d23789299597baa617d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC1_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00132">132</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga009cf27efdf645f38a3a724bf4a7b329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC2_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00133">133</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac05d27d9c85f2f58742eb5902bbeef8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURITY_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00134">134</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaad4859427c612621ec0faf8b980418fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_TIMER_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00135">135</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga739e7bef65ca92091adace6c5b78dfa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_TX_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00136">136</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae5bfe3e05c737acc6655d50bf11dfc8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_RX_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00137">137</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6bda7aead066bd56c814954ea088b281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00138">138</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf39b6c022e1dda26af0ce606bffe9b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQA_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00139">139</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae954e75b2989b7f568986fac1eb886d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQB_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00140">140</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga058c49431e4c80cd9ab986e315e61aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQC_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00141">141</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d4567f2694781cddd228d735e6e9239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQD_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00142">142</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga01d9f7cbf80e37b7b57235dcbb417700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00143">143</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabc76e5d99522a70c589ab6e3b4f16655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC3_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00144">144</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga99dd6bde3fbf640707c53c8aee0529fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC4_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00145">145</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga34a4cb988ab2bd078975ed05b30288ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_VECTOR_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00146">146</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1888f3e770c6dab0f048e205e7fa818a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VECTOR_TABLE_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of vectors. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00151">151</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gace58749df14c14b64252eb55f40d2c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerations for the possible microcontroller sleep modes. </p>
<ul>
<li>SLEEPMODE_RUNNING Everything is active and running. In practice this mode is not used, but it is defined for completeness of information.</li>
<li>SLEEPMODE_IDLE Only the CPU is idled. The rest of the chip continues running normally. The chip will wake from any interrupt.</li>
<li>SLEEPMODE_WAKETIMER The sleep timer clock sources remain running. The RC is always running and the 32kHz XTAL depends on the board header. Wakeup is possible from both GPIO and the sleep timer. System time is maintained. The sleep timer is assumed to be configured properly for wake events.</li>
<li>SLEEPMODE_MAINTAINTIMER The sleep timer clock sources remain running. The RC is always running and the 32kHz XTAL depends on the board header. Wakeup is possible from only GPIO. System time is maintained. NOTE: This mode is not available on EM2XX chips.</li>
<li>SLEEPMODE_NOTIMER The sleep timer clock sources (both RC and XTAL) are turned off. Wakeup is possible from only GPIO. System time is lost. </li>
</ul>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a"></a>SLEEPMODE_RUNNING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506"></a>SLEEPMODE_IDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128"></a>SLEEPMODE_WAKETIMER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1"></a>SLEEPMODE_MAINTAINTIMER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28"></a>SLEEPMODE_NOTIMER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5"></a>SLEEPMODE_RESERVED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7"></a>SLEEPMODE_POWERDOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2"></a>SLEEPMODE_POWERSAVE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00084">84</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga16382d588224e5d5541dbe773f288b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halStackProcessBootCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called from emberInit and provides a means for the HAL to increment a boot counter, most commonly in non-volatile memory. </p>
<p>This is useful while debugging to determine the number of resets that might be seen over a period of time. Exposing this functionality allows the application to disable or alter processing of the boot counter if, for example, the application is expecting a lot of resets that could wear out non-volatile storage or some</p>
<dl class="section user"><dt>EmberStack Usage:</dt><dd>Called from emberInit only as helpful debugging information. This should be left enabled by default, but this function can also be reduced to a simple return statement if boot counting is not desired. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d08021495e9082c02fa113e624c8cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> halGetResetInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets information about what caused the microcontroller to reset. </p>
<dl class="section return"><dt>Returns</dt><dd>A code identifying the cause of the reset. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e5131c65da9fcf7ab185503f4137799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_P halGetResetString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="group__micro.htm#ga3d08021495e9082c02fa113e624c8cb2" title="Gets information about what caused the microcontroller to reset.">halGetResetInfo()</a> and supplies a string describing it. </p>
<dl class="section user"><dt>Application Usage:</dt><dd>Useful for diagnostic printing of text just after program initialization.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a program space string. </dd></dl>

</div>
</div>
<a class="anchor" id="gafd89c1650df524d95aef39b8bc38170d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes microcontroller-specific peripherals. </p>

</div>
</div>
<a class="anchor" id="ga3550a689dc90ddd9d7d973bb154dd909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halReboot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restarts the microcontroller and therefore everything else. </p>

</div>
</div>
<a class="anchor" id="ga467bf8ac5d5964ca282f332f4e394654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halPowerUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Powers up microcontroller peripherals and board peripherals. </p>

</div>
</div>
<a class="anchor" id="gae13140ae48ea28772b67717f0d28f5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halPowerDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Powers down microcontroller peripherals and board peripherals. </p>

</div>
</div>
<a class="anchor" id="ga7ea499662dd11955f9f3cc340e2455b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalEnableWatchDog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the watchdog timer. </p>

</div>
</div>
<a class="anchor" id="ga81c4a9744062969d68ab3a3ce56286c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalDisableWatchDog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>magicKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the watchdog timer. </p>
<dl class="section note"><dt>Note</dt><dd>To prevent the watchdog from being disabled accidentally, a magic key must be provided.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magicKey</td><td>A value (<a class="el" href="group__micro.htm#gabb42f7171eba6959a54c6e6d9aeca64e" title="The value that must be passed as the single parameter to halInternalDisableWatchDog() in order to suc...">MICRO_DISABLE_WATCH_DOG_KEY</a>) that enables the function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga40ef36e606f612ca87090e43d2705ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> halInternalWatchDogEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the watchdog has been enabled or disabled. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating if the watchdog is current enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d05736655f1a012dc969d1d912e835b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halSleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a>&#160;</td>
          <td class="paramname"><em>sleepMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the microcontroller to sleep in a specified mode. </p>
<dl class="section note"><dt>Note</dt><dd>This routine always enables interrupts.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sleepMode</td><td>A microcontroller sleep mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32" title="Enumerations for the possible microcontroller sleep modes.">SleepModes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga81df7d5e74c518f1cee0c40ce8c2a199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halCommonDelayMicroseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks the current thread of execution for the specified amount of time, in microseconds. </p>
<p>The function is implemented with cycle-counted busy loops and is intended to create the short delays required when interfacing with hardware peripherals.</p>
<p>The accuracy of the timing provided by this function is not specified, but a general rule is that when running off of a crystal oscillator it will be within 10us. If the micro is running off of another type of oscillator (e.g. RC) the timing accuracy will potentially be much worse.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>The specified time, in microseconds. Values should be between 1 and 65535 microseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga671a7c7511461ff16365c2c1f528d407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalSysReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>extendedCause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records the specified reset cause then forces a reboot. </p>

</div>
</div>
<a class="anchor" id="ga410b070514636a56e9801426445c2764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> halGetExtendedResetInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Extended Reset Cause information. </p>
<dl class="section return"><dt>Returns</dt><dd>A 16-bit code identifying the base and extended cause of the reset </dd></dl>

</div>
</div>
<a class="anchor" id="gaa5117a1a168bae18f701c70b8df9287d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_P halGetExtendedResetString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="group__micro.htm#ga410b070514636a56e9801426445c2764" title="Returns the Extended Reset Cause information.">halGetExtendedResetInfo()</a> and supplies a string describing the extended cause of the reset. <a class="el" href="group__micro.htm#ga7e5131c65da9fcf7ab185503f4137799" title="Calls halGetResetInfo() and supplies a string describing it.">halGetResetString()</a> should also be called to get the string for the base reset cause. </p>
<dl class="section user"><dt>Application Usage:</dt><dd>Useful for diagnostic printing of text just after program initialization.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a program space string. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
