<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iar.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IAR PLATFORM_HEADER Configuration</div>  </div>
<div class="ingroups"><a class="el" href="group__config.htm">HAL Configuration</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe39414e4403ea34572d829b72775efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gabe39414e4403ea34572d829b72775efd">HAL_HAS_INT64</a></td></tr>
<tr class="separator:gabe39414e4403ea34572d829b72775efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd18da9b188103037c75e5ed623b136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga5cd18da9b188103037c75e5ed623b136">_HAL_USE_COMMON_PGM_</a></td></tr>
<tr class="separator:ga5cd18da9b188103037c75e5ed623b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0520e593077a05881a6bd0693903e89d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga0520e593077a05881a6bd0693903e89d">_HAL_USE_COMMON_MEMUTILS_</a></td></tr>
<tr class="separator:ga0520e593077a05881a6bd0693903e89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e2cc702734ab195fc0bdfedcacd1d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gac6e2cc702734ab195fc0bdfedcacd1d3">PLATCOMMONOKTOINCLUDE</a></td></tr>
<tr class="separator:gac6e2cc702734ab195fc0bdfedcacd1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeeaa7d8b7d869f7e45b793b43b0b737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gabeeaa7d8b7d869f7e45b793b43b0b737">MAIN_FUNCTION_PARAMETERS</a></td></tr>
<tr class="separator:gabeeaa7d8b7d869f7e45b793b43b0b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2fbb24e172a788c385f391b25339ebaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga2fbb24e172a788c385f391b25339ebaa">_executeBarrierInstructions</a> (void)</td></tr>
<tr class="separator:ga2fbb24e172a788c385f391b25339ebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Master Variable Types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp262870f49a9535caab372ecd6f5c0b25"></a>These are a set of typedefs to make the size of all variable declarations explicitly known. </p>
</td></tr>
<tr class="memitem:ga7670a4e8a07d9ebb00411948b0bbf86d"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a></td></tr>
<tr class="separator:ga7670a4e8a07d9ebb00411948b0bbf86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae712ac7a6479b38bdbb3286e80b72049"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a></td></tr>
<tr class="separator:gae712ac7a6479b38bdbb3286e80b72049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7aa9c3e7e9603e38247d0e319a4ca92"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a></td></tr>
<tr class="separator:gaf7aa9c3e7e9603e38247d0e319a4ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409a5c4bea6981c30b308684efa33f6f"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a></td></tr>
<tr class="separator:ga409a5c4bea6981c30b308684efa33f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa025efe469f75150b783a831c4b67c3f"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaa025efe469f75150b783a831c4b67c3f">int16s</a></td></tr>
<tr class="separator:gaa025efe469f75150b783a831c4b67c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba8e0357fdc7b7a450e6893ed81e8e3"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a></td></tr>
<tr class="separator:ga2ba8e0357fdc7b7a450e6893ed81e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb24cb50c464543685a4699c5d7ea660"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gadb24cb50c464543685a4699c5d7ea660">int32s</a></td></tr>
<tr class="separator:gadb24cb50c464543685a4699c5d7ea660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab790cb95c4fa621fbaba2c19b1f77ba1"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gab790cb95c4fa621fbaba2c19b1f77ba1">int64u</a></td></tr>
<tr class="separator:gab790cb95c4fa621fbaba2c19b1f77ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36abda5e1f1ef6791e8b1e106cacb46a"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga36abda5e1f1ef6791e8b1e106cacb46a">int64s</a></td></tr>
<tr class="separator:ga36abda5e1f1ef6791e8b1e106cacb46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80fca2d9f3519b788c0c2cfc2fb296e"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaa80fca2d9f3519b788c0c2cfc2fb296e">PointerType</a></td></tr>
<tr class="separator:gaa80fca2d9f3519b788c0c2cfc2fb296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Miscellaneous Macros</h2></td></tr>
<tr class="memitem:ga3a08dd8589c7ca238328322d0e00560f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga3a08dd8589c7ca238328322d0e00560f">halInternalAssertFailed</a> (const char *filename, int linenumber)</td></tr>
<tr class="separator:ga3a08dd8589c7ca238328322d0e00560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a39a028776dc2065aa3f02c2a1fd1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a> (void)</td></tr>
<tr class="separator:ga8a39a028776dc2065aa3f02c2a1fd1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e71cc0eb54b859562fb1463dcce4f6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga7e71cc0eb54b859562fb1463dcce4f6f">BIGENDIAN_CPU</a></td></tr>
<tr class="separator:ga7e71cc0eb54b859562fb1463dcce4f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff27287f98eaa82eee837264fc0c161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga3ff27287f98eaa82eee837264fc0c161">NTOHS</a>(val)</td></tr>
<tr class="separator:ga3ff27287f98eaa82eee837264fc0c161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4ff2d1b939f36d85ac71ffb9849a85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga2d4ff2d1b939f36d85ac71ffb9849a85">NTOHL</a>(val)</td></tr>
<tr class="separator:ga2d4ff2d1b939f36d85ac71ffb9849a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2001996279c075ad58c4850d31e7b59f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga2001996279c075ad58c4850d31e7b59f">NO_STRIPPING</a></td></tr>
<tr class="separator:ga2001996279c075ad58c4850d31e7b59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5ebf97c07a164113b82053ed2b5ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga3f5ebf97c07a164113b82053ed2b5ebe">EEPROM</a></td></tr>
<tr class="separator:ga3f5ebf97c07a164113b82053ed2b5ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c59e137842a414e665008da08ce7f34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga2c59e137842a414e665008da08ce7f34">__SOURCEFILE__</a></td></tr>
<tr class="separator:ga2c59e137842a414e665008da08ce7f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcc5aaebf3f273c1762f24a6ece2e5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gacdcc5aaebf3f273c1762f24a6ece2e5e">assert</a>(condition)</td></tr>
<tr class="separator:gacdcc5aaebf3f273c1762f24a6ece2e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d33ccaf63f5d5b66552b95426c0137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gac2d33ccaf63f5d5b66552b95426c0137">DEBUG_LEVEL</a></td></tr>
<tr class="separator:gac2d33ccaf63f5d5b66552b95426c0137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ef4b3c98231a44d2c2cd3b04cec5a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4">halResetWatchdog</a>()</td></tr>
<tr class="separator:ga12ef4b3c98231a44d2c2cd3b04cec5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12175536a183e136ca9ac42d925e1812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga12175536a183e136ca9ac42d925e1812">__attribute__</a>(nothing)</td></tr>
<tr class="separator:ga12175536a183e136ca9ac42d925e1812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf5ec070e9499d36b7f2009ce736076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaddf5ec070e9499d36b7f2009ce736076">UNUSED</a></td></tr>
<tr class="separator:gaddf5ec070e9499d36b7f2009ce736076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90cd47ca2b08382baa48d854d9acc38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gac90cd47ca2b08382baa48d854d9acc38">SIGNED_ENUM</a></td></tr>
<tr class="separator:gac90cd47ca2b08382baa48d854d9acc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1379fe3590594def45a6a6c7a4faa41b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga1379fe3590594def45a6a6c7a4faa41b">STACK_FILL_VALUE</a></td></tr>
<tr class="separator:ga1379fe3590594def45a6a6c7a4faa41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8a9ac028b813702d0b053b4c14b25e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaef8a9ac028b813702d0b053b4c14b25e">RAMFUNC</a></td></tr>
<tr class="separator:gaef8a9ac028b813702d0b053b4c14b25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94acaa7359999f7750ed340eff0d832e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga94acaa7359999f7750ed340eff0d832e">NO_OPERATION</a>()</td></tr>
<tr class="separator:ga94acaa7359999f7750ed340eff0d832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a2a6a526f70740ff022af5d0f92b29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga71a2a6a526f70740ff022af5d0f92b29">SET_REG_FIELD</a>(reg, field, value)</td></tr>
<tr class="separator:ga71a2a6a526f70740ff022af5d0f92b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19793103eca86def2c5b82c213096974"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga19793103eca86def2c5b82c213096974">simulatedTimePasses</a>()</td></tr>
<tr class="separator:ga19793103eca86def2c5b82c213096974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf72385043d62eb5c6da466c3b5b326c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gabf72385043d62eb5c6da466c3b5b326c">simulatedTimePassesMs</a>(x)</td></tr>
<tr class="separator:gabf72385043d62eb5c6da466c3b5b326c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94ab8d3445144ef6d9c928764cdb938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gad94ab8d3445144ef6d9c928764cdb938">simulatedSerialTimePasses</a>()</td></tr>
<tr class="separator:gad94ab8d3445144ef6d9c928764cdb938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf947e7d809d6ff89fe93f6367c20f4c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaf947e7d809d6ff89fe93f6367c20f4c6">_HAL_USE_COMMON_DIVMOD_</a></td></tr>
<tr class="separator:gaf947e7d809d6ff89fe93f6367c20f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae31019b0a267cead4e4285829f3c67ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gae31019b0a267cead4e4285829f3c67ef">VAR_AT_SEGMENT</a>(__variableDeclaration, __segmentName)</td></tr>
<tr class="separator:gae31019b0a267cead4e4285829f3c67ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbdd30969f97545374cd9bb7ec8f3a32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gabbdd30969f97545374cd9bb7ec8f3a32">WEAK</a>(__symbol)</td></tr>
<tr class="separator:gabbdd30969f97545374cd9bb7ec8f3a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Portable segment names</h2></td></tr>
<tr class="memitem:gabbee6a796dba95012e354366e970b79e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gabbee6a796dba95012e354366e970b79e">__NO_INIT__</a></td></tr>
<tr class="separator:gabbee6a796dba95012e354366e970b79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8424b3511116b2b13d6294e182486b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gadc8424b3511116b2b13d6294e182486b">__DEBUG_CHANNEL__</a></td></tr>
<tr class="separator:gadc8424b3511116b2b13d6294e182486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8253bc50e3187c17f782e823483d17c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga8253bc50e3187c17f782e823483d17c8">__INTVEC__</a></td></tr>
<tr class="separator:ga8253bc50e3187c17f782e823483d17c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d6d24a895bf1f5e59b58298eba3f97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaa1d6d24a895bf1f5e59b58298eba3f97">__CSTACK__</a></td></tr>
<tr class="separator:gaa1d6d24a895bf1f5e59b58298eba3f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga533008bfdecf7d12c14d42d18e47dac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga533008bfdecf7d12c14d42d18e47dac1">__RESETINFO__</a></td></tr>
<tr class="separator:ga533008bfdecf7d12c14d42d18e47dac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1036cff81d508dfcd4432675a429ef2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga1036cff81d508dfcd4432675a429ef2a">__DATA_INIT__</a></td></tr>
<tr class="separator:ga1036cff81d508dfcd4432675a429ef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee6385e57c1d122bb37e2854cccc8b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga5ee6385e57c1d122bb37e2854cccc8b5">__DATA__</a></td></tr>
<tr class="separator:ga5ee6385e57c1d122bb37e2854cccc8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac777dc780b5c5ecf7e9f38f359379840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gac777dc780b5c5ecf7e9f38f359379840">__BSS__</a></td></tr>
<tr class="separator:gac777dc780b5c5ecf7e9f38f359379840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c23d12903c606f20b74e78cbe67db35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga1c23d12903c606f20b74e78cbe67db35">__APP_RAM__</a></td></tr>
<tr class="separator:ga1c23d12903c606f20b74e78cbe67db35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a5c73c3abd3a89091700b337c1e5d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga36a5c73c3abd3a89091700b337c1e5d4">__CONST__</a></td></tr>
<tr class="separator:ga36a5c73c3abd3a89091700b337c1e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07dcbd25ac41d24dcf8a1ce2ae7cc899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga07dcbd25ac41d24dcf8a1ce2ae7cc899">__TEXT__</a></td></tr>
<tr class="separator:ga07dcbd25ac41d24dcf8a1ce2ae7cc899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b30d2f53a41d8e56088a1405fcf4e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga06b30d2f53a41d8e56088a1405fcf4e2">__TEXTRW_INIT__</a></td></tr>
<tr class="separator:ga06b30d2f53a41d8e56088a1405fcf4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf739b5eb93954fe2d6f261d1ec7614ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaf739b5eb93954fe2d6f261d1ec7614ef">__TEXTRW__</a></td></tr>
<tr class="separator:gaf739b5eb93954fe2d6f261d1ec7614ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa60bafe99a37346f73d9ef0da8662873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaa60bafe99a37346f73d9ef0da8662873">__AAT__</a></td></tr>
<tr class="separator:gaa60bafe99a37346f73d9ef0da8662873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b7c6d884fcfe757b5b0b69f123f349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga42b7c6d884fcfe757b5b0b69f123f349">__BAT__</a></td></tr>
<tr class="separator:ga42b7c6d884fcfe757b5b0b69f123f349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e6e0629b308db2527fd7c733f01cb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga25e6e0629b308db2527fd7c733f01cb7">__FAT__</a></td></tr>
<tr class="separator:ga25e6e0629b308db2527fd7c733f01cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac07691ef6c43dad07a81c73ac0331574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gac07691ef6c43dad07a81c73ac0331574">__RAT__</a></td></tr>
<tr class="separator:gac07691ef6c43dad07a81c73ac0331574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73855bbc74740f6fe699582d6c6697d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gac73855bbc74740f6fe699582d6c6697d">__NVM__</a></td></tr>
<tr class="separator:gac73855bbc74740f6fe699582d6c6697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc03cbd03319b60be7548682b3ee53b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga4bc03cbd03319b60be7548682b3ee53b">__SIMEE__</a></td></tr>
<tr class="separator:ga4bc03cbd03319b60be7548682b3ee53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c9578a4eb4cf65d5f32450cff9b033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga85c9578a4eb4cf65d5f32450cff9b033">__EMHEAP__</a></td></tr>
<tr class="separator:ga85c9578a4eb4cf65d5f32450cff9b033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a256b3ea01a2f25f5e3ef399f79348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga81a256b3ea01a2f25f5e3ef399f79348">__EMHEAP_OVERLAY__</a></td></tr>
<tr class="separator:ga81a256b3ea01a2f25f5e3ef399f79348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78b9c32eef4efd68542217c5b887a93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gab78b9c32eef4efd68542217c5b887a93">__GUARD_REGION__</a></td></tr>
<tr class="separator:gab78b9c32eef4efd68542217c5b887a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c5271db50c8d2e38b5b7c461bfae20b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga9c5271db50c8d2e38b5b7c461bfae20b">__DLIB_PERTHREAD_INIT__</a></td></tr>
<tr class="separator:ga9c5271db50c8d2e38b5b7c461bfae20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddacf9519adeeafec70a704aafdddb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga7ddacf9519adeeafec70a704aafdddb2">__DLIB_PERTHREAD_INITIALIZED_DATA__</a></td></tr>
<tr class="separator:ga7ddacf9519adeeafec70a704aafdddb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf671f93bd30af4e340168c2ad36febad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaf671f93bd30af4e340168c2ad36febad">__DLIB_PERTHREAD_ZERO_DATA__</a></td></tr>
<tr class="separator:gaf671f93bd30af4e340168c2ad36febad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ff5d24e51264d18f0b47d352693100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gad4ff5d24e51264d18f0b47d352693100">__INTERNAL_STORAGE__</a></td></tr>
<tr class="separator:gad4ff5d24e51264d18f0b47d352693100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a4d2448cf3e8d4ef3e4f338b7bc45a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga31a4d2448cf3e8d4ef3e4f338b7bc45a">__UNRETAINED_RAM__</a></td></tr>
<tr class="separator:ga31a4d2448cf3e8d4ef3e4f338b7bc45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833b588e2f3019c0845b62ec2ba116c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga833b588e2f3019c0845b62ec2ba116c6">STACK_SEGMENT_BEGIN</a></td></tr>
<tr class="separator:ga833b588e2f3019c0845b62ec2ba116c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7709f764ab969ec29351a56785e670e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga7709f764ab969ec29351a56785e670e8">STACK_SEGMENT_END</a></td></tr>
<tr class="separator:ga7709f764ab969ec29351a56785e670e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072b1168ec7c51a4908f44171efd6aeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga072b1168ec7c51a4908f44171efd6aeb">EMHEAP_SEGMENT_BEGIN</a></td></tr>
<tr class="separator:ga072b1168ec7c51a4908f44171efd6aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1912c19a1240d697e8129d4ccb12101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gad1912c19a1240d697e8129d4ccb12101">EMHEAP_SEGMENT_END</a></td></tr>
<tr class="separator:gad1912c19a1240d697e8129d4ccb12101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd29f169e8f2380052d69632f3ce1e50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gafd29f169e8f2380052d69632f3ce1e50">EMHEAP_OVERLAY_SEGMENT_END</a></td></tr>
<tr class="separator:gafd29f169e8f2380052d69632f3ce1e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c77fd11643035da374b8125eb94d488"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga0c77fd11643035da374b8125eb94d488">RESETINFO_SEGMENT_END</a></td></tr>
<tr class="separator:ga0c77fd11643035da374b8125eb94d488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c69dd79ac9c32b6d075c096a727a6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga54c69dd79ac9c32b6d075c096a727a6a">CODE_SEGMENT_BEGIN</a></td></tr>
<tr class="separator:ga54c69dd79ac9c32b6d075c096a727a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae08317cee589a7c3dac1e9a203a2f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga2ae08317cee589a7c3dac1e9a203a2f5">CODE_SEGMENT_END</a></td></tr>
<tr class="separator:ga2ae08317cee589a7c3dac1e9a203a2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed2a29b47038e2b93d14266c6405da2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga5ed2a29b47038e2b93d14266c6405da2">INTERNAL_STORAGE_START</a></td></tr>
<tr class="separator:ga5ed2a29b47038e2b93d14266c6405da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2210053ee769c80b3bd77e81e0d0a01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gab2210053ee769c80b3bd77e81e0d0a01">INTERNAL_STORAGE_END</a></td></tr>
<tr class="separator:gab2210053ee769c80b3bd77e81e0d0a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234879c31038f2eac2d10f376a5dc5f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga234879c31038f2eac2d10f376a5dc5f8">INTERNAL_STORAGE_SIZE</a></td></tr>
<tr class="separator:ga234879c31038f2eac2d10f376a5dc5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222d8b98bd3bb15b4d5d4fec2e8d478e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga222d8b98bd3bb15b4d5d4fec2e8d478e">UNRETAINED_RAM_SIZE</a></td></tr>
<tr class="separator:ga222d8b98bd3bb15b4d5d4fec2e8d478e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ed5805f24b3ee40da82f910221ebe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga61ed5805f24b3ee40da82f910221ebe4">UNRETAINED_RAM_BOTTOM</a></td></tr>
<tr class="separator:ga61ed5805f24b3ee40da82f910221ebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Global Interrupt Manipulation Macros</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp269d8a3c42a36e56a7730c402efe3c22"></a><b>Note:</b> The special purpose BASEPRI register is used to enable and disable interrupts while permitting faults. When BASEPRI is set to 1 no interrupts can trigger. The configurable faults (usage, memory management, and bus faults) can trigger if enabled as well as the always-enabled exceptions (reset, NMI and hard fault). When BASEPRI is set to 0, it is disabled, so any interrupt can triggger if its priority is higher than the current priority. </p>
</td></tr>
<tr class="memitem:ga18df385a8f38656a4a1d3f35d8a81fed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga18df385a8f38656a4a1d3f35d8a81fed">ATOMIC_LITE</a>(blah)</td></tr>
<tr class="separator:ga18df385a8f38656a4a1d3f35d8a81fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf3d16bb3a379e10656fb323c687da2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaaaf3d16bb3a379e10656fb323c687da2">DECLARE_INTERRUPT_STATE_LITE</a></td></tr>
<tr class="separator:gaaaf3d16bb3a379e10656fb323c687da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947ad49805c069d88317c0cf6d07738c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga947ad49805c069d88317c0cf6d07738c">DISABLE_INTERRUPTS_LITE</a>()</td></tr>
<tr class="separator:ga947ad49805c069d88317c0cf6d07738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0218467350f90e5cac1173b9a03e24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gabf0218467350f90e5cac1173b9a03e24">RESTORE_INTERRUPTS_LITE</a>()</td></tr>
<tr class="separator:gabf0218467350f90e5cac1173b9a03e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac136489c5ba4794566532004267967f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gac136489c5ba4794566532004267967f8">DISABLE_INTERRUPTS</a>()</td></tr>
<tr class="separator:gac136489c5ba4794566532004267967f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad247197cbbb31c7a56bb7e6b97386c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaad247197cbbb31c7a56bb7e6b97386c4">RESTORE_INTERRUPTS</a>()</td></tr>
<tr class="separator:gaad247197cbbb31c7a56bb7e6b97386c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7710527473136ee906c491bb5e0761a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga7710527473136ee906c491bb5e0761a1">INTERRUPTS_ON</a>()</td></tr>
<tr class="separator:ga7710527473136ee906c491bb5e0761a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600e3cb6d6691dd6e04ecafef528ce47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga600e3cb6d6691dd6e04ecafef528ce47">INTERRUPTS_OFF</a>()</td></tr>
<tr class="separator:ga600e3cb6d6691dd6e04ecafef528ce47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae06b01c7d430e4e94819568ad1404f1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gae06b01c7d430e4e94819568ad1404f1d">INTERRUPTS_ARE_OFF</a>()</td></tr>
<tr class="separator:gae06b01c7d430e4e94819568ad1404f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0674197dbd97cc7b9457e76aa55da102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga0674197dbd97cc7b9457e76aa55da102">INTERRUPTS_WERE_ON</a>()</td></tr>
<tr class="separator:ga0674197dbd97cc7b9457e76aa55da102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb86d22878544b15c38b727363ecb8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gadb86d22878544b15c38b727363ecb8b7">ATOMIC</a>(blah)</td></tr>
<tr class="separator:gadb86d22878544b15c38b727363ecb8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445de09810ada0d167d34c8222f86a81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga445de09810ada0d167d34c8222f86a81">HANDLE_PENDING_INTERRUPTS</a>()</td></tr>
<tr class="separator:ga445de09810ada0d167d34c8222f86a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f601b33e01de339b51cbc8d563e9dbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga3f601b33e01de339b51cbc8d563e9dbb">SET_BASE_PRIORITY_LEVEL</a>(basepri)</td></tr>
<tr class="separator:ga3f601b33e01de339b51cbc8d563e9dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
External Declarations</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp07b7059533d51062c47ab4c50845cca6"></a>These are routines that are defined in certain header files that we don't want to include, e.g. stdlib.h </p>
</td></tr>
<tr class="memitem:gadf6fb667809091ff443e4b921af8dc53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gadf6fb667809091ff443e4b921af8dc53">abs</a> (int I)</td></tr>
<tr class="separator:gadf6fb667809091ff443e4b921af8dc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Compiler and Platform specific definitions and typedefs for the IAR ARM C compiler. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="iar_8h.htm">iar.h</a> should be included first in all source files by setting the preprocessor macro PLATFORM_HEADER to point to it. <a class="el" href="iar_8h.htm">iar.h</a> automatically includes <a class="el" href="platform-common_8h.htm">platform-common.h</a>.</dd></dl>
<p>See <a class="el" href="iar_8h.htm">iar.h</a> and <a class="el" href="platform-common_8h.htm">platform-common.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabe39414e4403ea34572d829b72775efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_HAS_INT64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes that this platform supports 64-bit data-types. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00120">120</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5cd18da9b188103037c75e5ed623b136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _HAL_USE_COMMON_PGM_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the Master Program Memory Declarations from <a class="el" href="platform-common_8h.htm">platform-common.h</a>. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00125">125</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e71cc0eb54b859562fb1463dcce4f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIGENDIAN_CPU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenient method for code to know what endiannes processor it is running on. For the Cortex-M3, we are little endian. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00139">139</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ff27287f98eaa82eee837264fc0c161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NTOHS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define intrinsics for NTOHL and NTOHS to save code space by making endian.c compile to nothing. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00146">146</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d4ff2d1b939f36d85ac71ffb9849a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NTOHL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenient method for code to know what endiannes processor it is running on. For the Cortex-M3, we are little endian. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00147">147</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2001996279c075ad58c4850d31e7b59f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_STRIPPING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A friendlier name for the compiler's intrinsic for not stripping. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00154">154</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f5ebf97c07a164113b82053ed2b5ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A friendlier name for the compiler's intrinsic for eeprom reference. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00161">161</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c59e137842a414e665008da08ce7f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SOURCEFILE__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <b>SOURCEFILE</b> macro is used by asserts to list the filename if it isn't otherwise defined, set it to the compiler intrinsic which specifies the whole filename and path of the sourcefile. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00170">170</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacdcc5aaebf3f273c1762f24a6ece2e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A custom implementation of the C language assert macro. This macro implements the conditional evaluation and calls the function <a class="el" href="group__iar.htm#ga3a08dd8589c7ca238328322d0e00560f" title="A prototype definition for use by the assert macro. (see hal/micro/micro.h)">halInternalAssertFailed()</a>. (see <a class="el" href="micro_8h.htm" title="Full HAL functions common across all microcontroller-specific files. See Common Microcontroller Funct...">hal/micro/micro.h</a>) </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00187">187</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac2d33ccaf63f5d5b66552b95426c0137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug level based on whether DEBUG or DEBUG_OFF are defined. For the EM35x, basic debugging support is included if DEBUG is not defined. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00218">218</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga12ef4b3c98231a44d2c2cd3b04cec5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halResetWatchdog</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenient method for code to know what endiannes processor it is running on. For the Cortex-M3, we are little endian. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00228">228</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga12175536a183e136ca9ac42d925e1812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __attribute__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nothing</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define <b>attribute</b> to nothing since it isn't handled by IAR. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00234">234</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaddf5ec070e9499d36b7f2009ce736076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNUSED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare a variable as unused to avoid a warning. Has no effect in IAR builds. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00241">241</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac90cd47ca2b08382baa48d854d9acc38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNED_ENUM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Some platforms need to cast enum values that have the high bit set. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00246">246</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1379fe3590594def45a6a6c7a4faa41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_FILL_VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the magic value that is interpreted by IAR C-SPY's Stack View. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00252">252</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaef8a9ac028b813702d0b053b4c14b25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAMFUNC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a generic RAM function identifier to a compiler specific one. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00262">262</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga94acaa7359999f7750ed340eff0d832e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_OPERATION</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a generic no operation identifier to a compiler specific one. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00268">268</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga71a2a6a526f70740ff022af5d0f92b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_REG_FIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience macro that makes it easy to change the field of a register to any value. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00274">274</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga19793103eca86def2c5b82c213096974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define simulatedTimePasses</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stub for code not running in simulation. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00283">283</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabf72385043d62eb5c6da466c3b5b326c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define simulatedTimePassesMs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stub for code not running in simulation. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00287">287</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad94ab8d3445144ef6d9c928764cdb938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define simulatedSerialTimePasses</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stub for code not running in simulation. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00291">291</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf947e7d809d6ff89fe93f6367c20f4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _HAL_USE_COMMON_DIVMOD_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the Divide and Modulus Operations from <a class="el" href="platform-common_8h.htm">platform-common.h</a>. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00297">297</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae31019b0a267cead4e4285829f3c67ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_AT_SEGMENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__variableDeclaration, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__segmentName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a portable way to specify the segment where a variable lives. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00304">304</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabbdd30969f97545374cd9bb7ec8f3a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEAK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__symbol</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a portable way to specify a symbol as weak. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00310">310</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabbee6a796dba95012e354366e970b79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NO_INIT__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00323">323</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadc8424b3511116b2b13d6294e182486b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DEBUG_CHANNEL__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00324">324</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8253bc50e3187c17f782e823483d17c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __INTVEC__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00325">325</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa1d6d24a895bf1f5e59b58298eba3f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CSTACK__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00326">326</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga533008bfdecf7d12c14d42d18e47dac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __RESETINFO__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00327">327</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1036cff81d508dfcd4432675a429ef2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DATA_INIT__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00328">328</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ee6385e57c1d122bb37e2854cccc8b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DATA__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00329">329</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac777dc780b5c5ecf7e9f38f359379840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BSS__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00330">330</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c23d12903c606f20b74e78cbe67db35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __APP_RAM__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00331">331</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga36a5c73c3abd3a89091700b337c1e5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CONST__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00332">332</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga07dcbd25ac41d24dcf8a1ce2ae7cc899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __TEXT__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00333">333</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga06b30d2f53a41d8e56088a1405fcf4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __TEXTRW_INIT__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00334">334</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf739b5eb93954fe2d6f261d1ec7614ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __TEXTRW__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00335">335</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa60bafe99a37346f73d9ef0da8662873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __AAT__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00336">336</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga42b7c6d884fcfe757b5b0b69f123f349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BAT__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00337">337</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga25e6e0629b308db2527fd7c733f01cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FAT__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00338">338</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac07691ef6c43dad07a81c73ac0331574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __RAT__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00339">339</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac73855bbc74740f6fe699582d6c6697d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NVM__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00340">340</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4bc03cbd03319b60be7548682b3ee53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SIMEE__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00341">341</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga85c9578a4eb4cf65d5f32450cff9b033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __EMHEAP__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00342">342</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga81a256b3ea01a2f25f5e3ef399f79348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __EMHEAP_OVERLAY__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00343">343</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab78b9c32eef4efd68542217c5b887a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __GUARD_REGION__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00344">344</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c5271db50c8d2e38b5b7c461bfae20b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DLIB_PERTHREAD_INIT__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00345">345</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ddacf9519adeeafec70a704aafdddb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DLIB_PERTHREAD_INITIALIZED_DATA__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00346">346</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf671f93bd30af4e340168c2ad36febad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DLIB_PERTHREAD_ZERO_DATA__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00347">347</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad4ff5d24e51264d18f0b47d352693100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __INTERNAL_STORAGE__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00348">348</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga31a4d2448cf3e8d4ef3e4f338b7bc45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UNRETAINED_RAM__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00349">349</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga833b588e2f3019c0845b62ec2ba116c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_SEGMENT_BEGIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00388">388</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7709f764ab969ec29351a56785e670e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_SEGMENT_END</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00389">389</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga072b1168ec7c51a4908f44171efd6aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMHEAP_SEGMENT_BEGIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00391">391</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad1912c19a1240d697e8129d4ccb12101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMHEAP_SEGMENT_END</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00392">392</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafd29f169e8f2380052d69632f3ce1e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMHEAP_OVERLAY_SEGMENT_END</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00394">394</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c77fd11643035da374b8125eb94d488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESETINFO_SEGMENT_END</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00396">396</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga54c69dd79ac9c32b6d075c096a727a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODE_SEGMENT_BEGIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00398">398</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ae08317cee589a7c3dac1e9a203a2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODE_SEGMENT_END</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00399">399</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ed2a29b47038e2b93d14266c6405da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_STORAGE_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00401">401</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab2210053ee769c80b3bd77e81e0d0a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_STORAGE_END</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00402">402</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga234879c31038f2eac2d10f376a5dc5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_STORAGE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00403">403</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga222d8b98bd3bb15b4d5d4fec2e8d478e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNRETAINED_RAM_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00405">405</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga61ed5805f24b3ee40da82f910221ebe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNRETAINED_RAM_BOTTOM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable segment names. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00406">406</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga18df385a8f38656a4a1d3f35d8a81fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_LITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">blah</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupts, saving the previous state so it can be later restored with <a class="el" href="group__iar.htm#gaad247197cbbb31c7a56bb7e6b97386c4" title="Restore the global interrupt state previously saved by DISABLE_INTERRUPTS()">RESTORE_INTERRUPTS()</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Do not fail to call <a class="el" href="group__iar.htm#gaad247197cbbb31c7a56bb7e6b97386c4" title="Restore the global interrupt state previously saved by DISABLE_INTERRUPTS()">RESTORE_INTERRUPTS()</a>. </dd>
<dd>
It is safe to nest this call. </dd></dl>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00430">430</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaaf3d16bb3a379e10656fb323c687da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_INTERRUPT_STATE_LITE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupts, saving the previous state so it can be later restored with <a class="el" href="group__iar.htm#gaad247197cbbb31c7a56bb7e6b97386c4" title="Restore the global interrupt state previously saved by DISABLE_INTERRUPTS()">RESTORE_INTERRUPTS()</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Do not fail to call <a class="el" href="group__iar.htm#gaad247197cbbb31c7a56bb7e6b97386c4" title="Restore the global interrupt state previously saved by DISABLE_INTERRUPTS()">RESTORE_INTERRUPTS()</a>. </dd>
<dd>
It is safe to nest this call. </dd></dl>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00431">431</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga947ad49805c069d88317c0cf6d07738c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_INTERRUPTS_LITE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupts, saving the previous state so it can be later restored with <a class="el" href="group__iar.htm#gaad247197cbbb31c7a56bb7e6b97386c4" title="Restore the global interrupt state previously saved by DISABLE_INTERRUPTS()">RESTORE_INTERRUPTS()</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Do not fail to call <a class="el" href="group__iar.htm#gaad247197cbbb31c7a56bb7e6b97386c4" title="Restore the global interrupt state previously saved by DISABLE_INTERRUPTS()">RESTORE_INTERRUPTS()</a>. </dd>
<dd>
It is safe to nest this call. </dd></dl>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00432">432</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabf0218467350f90e5cac1173b9a03e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESTORE_INTERRUPTS_LITE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupts, saving the previous state so it can be later restored with <a class="el" href="group__iar.htm#gaad247197cbbb31c7a56bb7e6b97386c4" title="Restore the global interrupt state previously saved by DISABLE_INTERRUPTS()">RESTORE_INTERRUPTS()</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Do not fail to call <a class="el" href="group__iar.htm#gaad247197cbbb31c7a56bb7e6b97386c4" title="Restore the global interrupt state previously saved by DISABLE_INTERRUPTS()">RESTORE_INTERRUPTS()</a>. </dd>
<dd>
It is safe to nest this call. </dd></dl>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00433">433</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac136489c5ba4794566532004267967f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_INTERRUPTS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupts, saving the previous state so it can be later restored with <a class="el" href="group__iar.htm#gaad247197cbbb31c7a56bb7e6b97386c4" title="Restore the global interrupt state previously saved by DISABLE_INTERRUPTS()">RESTORE_INTERRUPTS()</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Do not fail to call <a class="el" href="group__iar.htm#gaad247197cbbb31c7a56bb7e6b97386c4" title="Restore the global interrupt state previously saved by DISABLE_INTERRUPTS()">RESTORE_INTERRUPTS()</a>. </dd>
<dd>
It is safe to nest this call. </dd></dl>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00519">519</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaad247197cbbb31c7a56bb7e6b97386c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESTORE_INTERRUPTS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore the global interrupt state previously saved by <a class="el" href="group__iar.htm#gac136489c5ba4794566532004267967f8" title="Disable interrupts, saving the previous state so it can be later restored with RESTORE_INTERRUPTS().">DISABLE_INTERRUPTS()</a> </p>
<dl class="section note"><dt>Note</dt><dd>Do not call without having first called <a class="el" href="group__iar.htm#gac136489c5ba4794566532004267967f8" title="Disable interrupts, saving the previous state so it can be later restored with RESTORE_INTERRUPTS().">DISABLE_INTERRUPTS()</a> to have saved the state. </dd>
<dd>
It is safe to nest this call. </dd></dl>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00536">536</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7710527473136ee906c491bb5e0761a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPTS_ON</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable global interrupts without regard to the current or previous state. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00550">550</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga600e3cb6d6691dd6e04ecafef528ce47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPTS_OFF</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable global interrupts without regard to the current or previous state. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00564">564</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae06b01c7d430e4e94819568ad1404f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPTS_ARE_OFF</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>TRUE if global interrupts are disabled. </dd></dl>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00576">576</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0674197dbd97cc7b9457e76aa55da102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPTS_WERE_ON</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>TRUE if global interrupt flag was enabled when <a class="el" href="group__iar.htm#gac136489c5ba4794566532004267967f8" title="Disable interrupts, saving the previous state so it can be later restored with RESTORE_INTERRUPTS().">DISABLE_INTERRUPTS()</a> was called. </dd></dl>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00582">582</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadb86d22878544b15c38b727363ecb8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">blah</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A block of code may be made atomic by wrapping it with this macro. Something which is atomic cannot be interrupted by interrupts. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00588">588</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga445de09810ada0d167d34c8222f86a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HANDLE_PENDING_INTERRUPTS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows any pending interrupts to be executed. Usually this would be called at a safe point while interrupts are disabled (such as within an ISR). </p>
<p>Takes no action if interrupts are already enabled. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00604">604</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f601b33e01de339b51cbc8d563e9dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_BASE_PRIORITY_LEVEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">basepri</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the base priority mask (BASEPRI) to the value passed, bit shifted up by PRIGROUP_POSITION+1. This will inhibit the core from taking all interrupts with a preemptive priority equal to or less than the BASEPRI mask. This macro is dependent on the value of PRIGROUP_POSITION in <a class="el" href="nvic-config_8h.htm">nvic-config.h</a>. Note that the value 0 disables the the base priority mask. </p>
<p>Refer to the "PRIGROUP" table in <a class="el" href="nvic-config_8h.htm">nvic-config.h</a> to know the valid values for this macro depending on the value of PRIGROUP_POSITION. With respect to the table, this macro can only take the preemptive priority group numbers denoted by the parenthesis. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00626">626</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0520e593077a05881a6bd0693903e89d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _HAL_USE_COMMON_MEMUTILS_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the C Standard Library Memory Utilities from <a class="el" href="platform-common_8h.htm">platform-common.h</a>. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00639">639</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac6e2cc702734ab195fc0bdfedcacd1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATCOMMONOKTOINCLUDE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include <a class="el" href="platform-common_8h.htm">platform-common.h</a> last to pick up defaults and common definitions. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00668">668</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabeeaa7d8b7d869f7e45b793b43b0b737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_FUNCTION_PARAMETERS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The kind of arguments the main function takes. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00675">675</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga7670a4e8a07d9ebb00411948b0bbf86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00105">105</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae712ac7a6479b38bdbb3286e80b72049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00106">106</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7aa9c3e7e9603e38247d0e319a4ca92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00107">107</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga409a5c4bea6981c30b308684efa33f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00108">108</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa025efe469f75150b783a831c4b67c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="group__iar.htm#gaa025efe469f75150b783a831c4b67c3f">int16s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00109">109</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ba8e0357fdc7b7a450e6893ed81e8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00110">110</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadb24cb50c464543685a4699c5d7ea660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="group__iar.htm#gadb24cb50c464543685a4699c5d7ea660">int32s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00111">111</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab790cb95c4fa621fbaba2c19b1f77ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="group__iar.htm#gab790cb95c4fa621fbaba2c19b1f77ba1">int64u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00112">112</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga36abda5e1f1ef6791e8b1e106cacb46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="group__iar.htm#ga36abda5e1f1ef6791e8b1e106cacb46a">int64s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00113">113</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa80fca2d9f3519b788c0c2cfc2fb296e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group__iar.htm#gaa80fca2d9f3519b788c0c2cfc2fb296e">PointerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar_8h_source.htm#l00114">114</a> of file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3a08dd8589c7ca238328322d0e00560f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalAssertFailed </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linenumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A prototype definition for use by the assert macro. (see <a class="el" href="micro_8h.htm" title="Full HAL functions common across all microcontroller-specific files. See Common Microcontroller Funct...">hal/micro/micro.h</a>) </p>

</div>
</div>
<a class="anchor" id="ga8a39a028776dc2065aa3f02c2a1fd1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalResetWatchDog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to reset the watchdog timer. Note: be very very careful when using this as you can easily get into an infinite loop if you are not careful. </p>

</div>
</div>
<a class="anchor" id="ga2fbb24e172a788c385f391b25339ebaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _executeBarrierInstructions </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadf6fb667809091ff443e4b921af8dc53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the absolute value of I (also called the magnitude of I). That is, if I is negative, the result is the opposite of I, but if I is nonnegative the result is I. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>An integer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A nonnegative integer. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
