<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__bootload.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Application</div>  </div>
<div class="ingroups"><a class="el" href="group__boot__interfaces.htm">Bootloader Interfaces</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1b810c26ece58c171edee3c8c26b58af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga1b810c26ece58c171edee3c8c26b58af">BOOTLOADER_SEGMENT_SIZE_LOG2</a></td></tr>
<tr class="separator:ga1b810c26ece58c171edee3c8c26b58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8bf3171589663245e965b19ff895c03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gac8bf3171589663245e965b19ff895c03">BOOTLOADER_SEGMENT_SIZE</a></td></tr>
<tr class="separator:gac8bf3171589663245e965b19ff895c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452d8a832dda9edbf9476b7318c9e064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga452d8a832dda9edbf9476b7318c9e064">BL_IMAGE_IS_VALID_CONTINUE</a></td></tr>
<tr class="separator:ga452d8a832dda9edbf9476b7318c9e064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82d1bcaeb33862aef14ca14b10b701fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga82d1bcaeb33862aef14ca14b10b701fd">halAppBootloaderInit</a> (void)</td></tr>
<tr class="separator:ga82d1bcaeb33862aef14ca14b10b701fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe47f69fc81e9c501079c747ab139f73"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structHalEepromInformationType.htm">HalEepromInformationType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gabe47f69fc81e9c501079c747ab139f73">halAppBootloaderInfo</a> (void)</td></tr>
<tr class="separator:gabe47f69fc81e9c501079c747ab139f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4dd34463e5b7f325c9f9dc78178c7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gac4dd34463e5b7f325c9f9dc78178c7ff">halAppBootloaderShutdown</a> (void)</td></tr>
<tr class="separator:gac4dd34463e5b7f325c9f9dc78178c7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f52e7c1a49af57122858c83b9e3220a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga2f52e7c1a49af57122858c83b9e3220a">halAppBootloaderImageIsValidReset</a> (void)</td></tr>
<tr class="separator:ga2f52e7c1a49af57122858c83b9e3220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2958be5a4880e73b69c004ebd90572ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga2958be5a4880e73b69c004ebd90572ef">halAppBootloaderImageIsValid</a> (void)</td></tr>
<tr class="separator:ga2958be5a4880e73b69c004ebd90572ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747336cccba964e37e1621f70b243cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga747336cccba964e37e1621f70b243cb7">halAppBootloaderInstallNewImage</a> (void)</td></tr>
<tr class="separator:ga747336cccba964e37e1621f70b243cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58eee31447e1faab0962bc69d6e86dc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga58eee31447e1faab0962bc69d6e86dc4">halAppBootloaderWriteRawStorage</a> (<a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> address, const <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *data, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> len)</td></tr>
<tr class="separator:ga58eee31447e1faab0962bc69d6e86dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f28b9ef3528ebf8bca2e9ffc2d46f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga78f28b9ef3528ebf8bca2e9ffc2d46f2">halAppBootloaderReadRawStorage</a> (<a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> address, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *data, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> len)</td></tr>
<tr class="separator:ga78f28b9ef3528ebf8bca2e9ffc2d46f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacddfb4435de7033eaf65029eda66db85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gacddfb4435de7033eaf65029eda66db85">halAppBootloaderEraseRawStorage</a> (<a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> address, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> len)</td></tr>
<tr class="separator:gacddfb4435de7033eaf65029eda66db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef6b83a636cf253303488ad4e9fd5ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga9ef6b83a636cf253303488ad4e9fd5ad">halAppBootloaderStorageBusy</a> (void)</td></tr>
<tr class="separator:ga9ef6b83a636cf253303488ad4e9fd5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf080320677083e6f094b08cd484812ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gaf080320677083e6f094b08cd484812ec">halAppBootloaderReadDownloadSpace</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> pageToBeRead, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *destRamBuffer)</td></tr>
<tr class="separator:gaf080320677083e6f094b08cd484812ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0670beca2a655eb5e6dddbe7b2856c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga0670beca2a655eb5e6dddbe7b2856c07">halAppBootloaderWriteDownloadSpace</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> pageToBeWritten, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *RamPtr)</td></tr>
<tr class="separator:ga0670beca2a655eb5e6dddbe7b2856c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850069557bea8da4e5ae218becb9923f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga850069557bea8da4e5ae218becb9923f">halAppBootloaderGetImageData</a> (<a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> *timestamp, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *userData)</td></tr>
<tr class="separator:ga850069557bea8da4e5ae218becb9923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51fad55e1a1a02c65a9798afbd014926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga51fad55e1a1a02c65a9798afbd014926">halAppBootloaderGetVersion</a> (void)</td></tr>
<tr class="separator:ga51fad55e1a1a02c65a9798afbd014926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11cea6e09f05c4909ebd3d23f751cd6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga11cea6e09f05c4909ebd3d23f751cd6e">halAppBootloaderGetRecoveryVersion</a> (void)</td></tr>
<tr class="separator:ga11cea6e09f05c4909ebd3d23f751cd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defiunition of the application bootloader interface. </p>
<p>Some functions in this file return an <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value. See <a class="el" href="error-def_8h.htm" title="Return-code definitions for EmberZNet stack API functions.">error-def.h</a> for definitions of all <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> return values.</p>
<p>See <a class="el" href="bootloader-interface-app_8h.htm">bootloader-interface-app.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1b810c26ece58c171edee3c8c26b58af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOADER_SEGMENT_SIZE_LOG2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the working unit of data for the app bootloader. We want it as big as possible, but it must be a factor of the NVM page size and fit into a single Zigbee packet. We choose 2^6 = 64 bytes. </p>

<p>Definition at line <a class="el" href="bootloader-interface-app_8h_source.htm#l00027">27</a> of file <a class="el" href="bootloader-interface-app_8h_source.htm">bootloader-interface-app.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac8bf3171589663245e965b19ff895c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOADER_SEGMENT_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the working unit of data for the app bootloader. We want it as big as possible, but it must be a factor of the NVM page size and fit into a single Zigbee packet. We choose 2^6 = 64 bytes. </p>

<p>Definition at line <a class="el" href="bootloader-interface-app_8h_source.htm#l00032">32</a> of file <a class="el" href="bootloader-interface-app_8h_source.htm">bootloader-interface-app.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga452d8a832dda9edbf9476b7318c9e064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_IMAGE_IS_VALID_CONTINUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a numerical value for checking image validity when calling the image interface functions. </p>

<p>Definition at line <a class="el" href="bootloader-interface-app_8h_source.htm#l00065">65</a> of file <a class="el" href="bootloader-interface-app_8h_source.htm">bootloader-interface-app.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga82d1bcaeb33862aef14ca14b10b701fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> halAppBootloaderInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function as part of your application initialization to ensure the storage mechanism is ready to use. Note: some earlier drivers may assert instead of returning an error if initialization fails. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__app.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef" title="Define EEPROM success status.">EEPROM_SUCCESS</a> or <a class="el" href="group__cbh__app.htm#gaffdd24877138655416fa4fe15cd4aae1" title="Define EEPROM chip initialization error.">EEPROM_ERR_INVALID_CHIP</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabe47f69fc81e9c501079c747ab139f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structHalEepromInformationType.htm">HalEepromInformationType</a>* halAppBootloaderInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function to get information about the attached storage device and its capabilities. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="structHalEepromInformationType.htm" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> data structure, or NULL if the driver does not support this API </dd></dl>

</div>
</div>
<a class="anchor" id="gac4dd34463e5b7f325c9f9dc78178c7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halAppBootloaderShutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function when you are done accessing the storage mechanism to ensure that it is returned to its lowest power state. </p>

</div>
</div>
<a class="anchor" id="ga2f52e7c1a49af57122858c83b9e3220a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halAppBootloaderImageIsValidReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function once before checking for a valid image to reset the call flag. </p>

</div>
</div>
<a class="anchor" id="ga2958be5a4880e73b69c004ebd90572ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> halAppBootloaderImageIsValid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the app image out of storage, calculates the total file CRC to verify the image is intact. </p>
<p>Caller should loop calling this function while it returns <a class="el" href="group__app__bootload.htm#ga452d8a832dda9edbf9476b7318c9e064" title="Define a numerical value for checking image validity when calling the image interface functions...">BL_IMAGE_IS_VALID_CONTINUE</a> to get final result. This allows caller to service system needs during validation.</p>
<p>Call <a class="el" href="group__app__bootload.htm#ga2f52e7c1a49af57122858c83b9e3220a" title="Call this function once before checking for a valid image to reset the call flag.">halAppBootloaderImageIsValidReset()</a> before calling <a class="el" href="group__app__bootload.htm#ga2958be5a4880e73b69c004ebd90572ef" title="Reads the app image out of storage, calculates the total file CRC to verify the image is intact...">halAppBootloaderImageIsValid()</a> to reset the call flag.</p>
<p>Here is an example application call:</p>
<div class="fragment"><div class="line"><a class="code" href="group__app__bootload.htm#ga2f52e7c1a49af57122858c83b9e3220a" title="Call this function once before checking for a valid image to reset the call flag.">halAppBootloaderImageIsValidReset</a>();</div>
<div class="line"><span class="keywordflow">while</span> ( (pages = <a class="code" href="group__app__bootload.htm#ga2958be5a4880e73b69c004ebd90572ef" title="Reads the app image out of storage, calculates the total file CRC to verify the image is intact...">halAppBootloaderImageIsValid</a>() ) == <a class="code" href="group__app__bootload.htm#ga452d8a832dda9edbf9476b7318c9e064" title="Define a numerical value for checking image validity when calling the image interface functions...">BL_IMAGE_IS_VALID_CONTINUE</a>) {</div>
<div class="line">  <span class="comment">// make app specific calls here, if any</span></div>
<div class="line">  <a class="code" href="group__network__formation.htm#gaaf3d7cad7b0f03d28eea981561db64d8" title="A periodic tick routine that should be called:">emberTick</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li>Number of pages in a valid image</li>
<li>0 for an invalid image</li>
<li><a class="el" href="group__app__bootload.htm#ga452d8a832dda9edbf9476b7318c9e064" title="Define a numerical value for checking image validity when calling the image interface functions...">BL_IMAGE_IS_VALID_CONTINUE</a> (-1) to continue to iterate for the final result. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga747336cccba964e37e1621f70b243cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> halAppBootloaderInstallNewImage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invokes the bootloader to install the application in storage. This function resets the device to start the bootloader code and does not return! </p>

</div>
</div>
<a class="anchor" id="ga58eee31447e1faab0962bc69d6e86dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> halAppBootloaderWriteRawStorage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the specified raw storage address and length without being restricted to any page size Note: Not all storage implementations support accesses that are not page aligned, refer to the <a class="el" href="structHalEepromInformationType.htm" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> structure for more information. Note: Some storage devices require contents to be erased before new data can be written, and will return an <a class="el" href="group__cbh__app.htm#ga5a46b3547c1ae75b6f394ac592c9a506" title="Define EEPROM erase required error.">EEPROM_ERR_ERASE_REQUIRED</a> error if write is called on a location that is not already erased. Refer to the <a class="el" href="structHalEepromInformationType.htm" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> structure to see if the attached storage device requires erasing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address to start writing data</td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the buffer of data to write.</td></tr>
    <tr><td class="paramname">len</td><td>Length of the data to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__app.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef" title="Define EEPROM success status.">EEPROM_SUCCESS</a> or <a class="el" href="group__cbh__app.htm#ga4aa47e5ef3df122e13548e26cb732a24" title="Define EEPROM error status.">EEPROM_ERR</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga78f28b9ef3528ebf8bca2e9ffc2d46f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> halAppBootloaderReadRawStorage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the specified raw storage address and length without being restricted to any page size Note: Not all storage implementations support accesses that are not page aligned, refer to the <a class="el" href="structHalEepromInformationType.htm" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> structure for more information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address from which to start reading data</td></tr>
    <tr><td class="paramname">data</td><td>A pointer to a buffer where data should be read into</td></tr>
    <tr><td class="paramname">len</td><td>Length of the data to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__app.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef" title="Define EEPROM success status.">EEPROM_SUCCESS</a> or <a class="el" href="group__cbh__app.htm#ga4aa47e5ef3df122e13548e26cb732a24" title="Define EEPROM error status.">EEPROM_ERR</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gacddfb4435de7033eaf65029eda66db85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> halAppBootloaderEraseRawStorage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases the specified region of the storage device. Note: Most devices require the specified region to be page aligned, and will return an error if an unaligned region is specified. Note: Many devices take an extremely long time to perform an erase operation. When erasing a large region, it may be preferable to make multiple calls to this API so that other application functionality can be performed while the erase is in progress. The <a class="el" href="group__app__bootload.htm#ga9ef6b83a636cf253303488ad4e9fd5ad" title="Determine if the attached storage device is still busy performing the last operation, such as a write or an erase.">halAppBootloaderStorageBusy()</a> API may be used to determine when the last erase operation has completed. Erase timing information can be found in the <a class="el" href="structHalEepromInformationType.htm" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address to start erasing</td></tr>
    <tr><td class="paramname">len</td><td>Length of the region to be erased</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__app.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef" title="Define EEPROM success status.">EEPROM_SUCCESS</a> or <a class="el" href="group__cbh__app.htm#ga4aa47e5ef3df122e13548e26cb732a24" title="Define EEPROM error status.">EEPROM_ERR</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ef6b83a636cf253303488ad4e9fd5ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> halAppBootloaderStorageBusy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if the attached storage device is still busy performing the last operation, such as a write or an erase. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__platform__common.htm#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a> if still busy or <a class="el" href="group__platform__common.htm#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a> if not. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf080320677083e6f094b08cd484812ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> halAppBootloaderReadDownloadSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>pageToBeRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td>
          <td class="paramname"><em>destRamBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts pageToBeRead to an address and the calls storage read function. Note: This function is deprecated. It has been replaced by <a class="el" href="group__app__bootload.htm#ga78f28b9ef3528ebf8bca2e9ffc2d46f2" title="Reads data from the specified raw storage address and length without being restricted to any page siz...">halAppBootloaderReadRawStorage()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageToBeRead</td><td>pass in the page to be read. This will be converted to the appropriate address. Pages are <a class="el" href="group__cbh__app.htm#gaddfda15f5f3ec6f8f325f48be50c548a" title="Definition of an EEPROM page size, in bytes. This definition is deprecated, and should no longer be u...">EEPROM_PAGE_SIZE</a> long.</td></tr>
    <tr><td class="paramname">destRamBuffer</td><td>a pointer to the buffer to write to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__app.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef" title="Define EEPROM success status.">EEPROM_SUCCESS</a> or <a class="el" href="group__cbh__app.htm#ga4aa47e5ef3df122e13548e26cb732a24" title="Define EEPROM error status.">EEPROM_ERR</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0670beca2a655eb5e6dddbe7b2856c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> halAppBootloaderWriteDownloadSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>pageToBeWritten</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td>
          <td class="paramname"><em>RamPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts pageToBeWritten to an address and calls the storage write function. Note: This function is deprecated. It has been replaced by <a class="el" href="group__app__bootload.htm#ga58eee31447e1faab0962bc69d6e86dc4" title="Writes data to the specified raw storage address and length without being restricted to any page size...">halAppBootloaderWriteRawStorage()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageToBeWritten</td><td>pass in the page to be written. This will be converted to the appropriate address. Pages are <a class="el" href="group__cbh__app.htm#gaddfda15f5f3ec6f8f325f48be50c548a" title="Definition of an EEPROM page size, in bytes. This definition is deprecated, and should no longer be u...">EEPROM_PAGE_SIZE</a> long.</td></tr>
    <tr><td class="paramname">RamPtr</td><td>a pointer to the data to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__app.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef" title="Define EEPROM success status.">EEPROM_SUCCESS</a> or <a class="el" href="group__cbh__app.htm#ga4aa47e5ef3df122e13548e26cb732a24" title="Define EEPROM error status.">EEPROM_ERR</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga850069557bea8da4e5ae218becb9923f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> halAppBootloaderGetImageData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> *&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the application image data from storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>write the image timestamp to this data pointer.</td></tr>
    <tr><td class="paramname">userData</td><td>write the user data field to this buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__app.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef" title="Define EEPROM success status.">EEPROM_SUCCESS</a> or <a class="el" href="group__cbh__app.htm#ga4aa47e5ef3df122e13548e26cb732a24" title="Define EEPROM error status.">EEPROM_ERR</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga51fad55e1a1a02c65a9798afbd014926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> halAppBootloaderGetVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the application bootloader version. </p>

</div>
</div>
<a class="anchor" id="ga11cea6e09f05c4909ebd3d23f751cd6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> halAppBootloaderGetRecoveryVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the recovery image version. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
