<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__trust__center.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Trust Center</div>  </div>
<div class="ingroups"><a class="el" href="group__security.htm">Security</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga67f4fbc374dce84651af2c8c4d57a318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#ga67f4fbc374dce84651af2c8c4d57a318">EMBER_FORM_TRUST_CENTER_NETWORK_BITMASK</a></td></tr>
<tr class="separator:ga67f4fbc374dce84651af2c8c4d57a318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf3317fd83d21a7133511e091826c47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#ga7cf3317fd83d21a7133511e091826c47">EMBER_FORM_DISTRIBUTED_TRUST_CENTER_NETWORk_BITMASK</a></td></tr>
<tr class="separator:ga7cf3317fd83d21a7133511e091826c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7965584d8894b1d609b6a688477baac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#ga7965584d8894b1d609b6a688477baac1">emberBroadcastNextNetworkKey</a> (<a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *key)</td></tr>
<tr class="separator:ga7965584d8894b1d609b6a688477baac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc629fb2a3166dc1a75efec28c205f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#gabc629fb2a3166dc1a75efec28c205f58">emberSendUnicastNetworkKeyUpdate</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> targetShort, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> targetLong, <a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *newKey)</td></tr>
<tr class="separator:gabc629fb2a3166dc1a75efec28c205f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7df687b4305b8c264e13c6e48cadd69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#gad7df687b4305b8c264e13c6e48cadd69">emberBroadcastNetworkKeySwitch</a> (void)</td></tr>
<tr class="separator:gad7df687b4305b8c264e13c6e48cadd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7b346ab4db5443316930328033285b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga395f1f81009b39817c6ad771c398827b">EmberJoinDecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#gaea7b346ab4db5443316930328033285b">emberTrustCenterJoinHandler</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> newNodeId, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> newNodeEui64, <a class="el" href="group__ember__types.htm#gae85447b46d5b9eae4ebca3e656646659">EmberDeviceUpdate</a> status, <a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> parentOfNewNode)</td></tr>
<tr class="separator:gaea7b346ab4db5443316930328033285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa9bc1ff2c7a6c6cedecb8b510ac058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#gadaa9bc1ff2c7a6c6cedecb8b510ac058">emberBecomeTrustCenter</a> (<a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *newNetworkKey)</td></tr>
<tr class="separator:gadaa9bc1ff2c7a6c6cedecb8b510ac058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf74958c082b2b0324f2ba340c3af70df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#gaf74958c082b2b0324f2ba340c3af70df">emberSendRemoveDevice</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> destShort, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> destLong, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> deviceToRemoveLong)</td></tr>
<tr class="separator:gaf74958c082b2b0324f2ba340c3af70df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab5bb6cbd9eb86489736c265587283f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga8bf4258220eb77af8548ce92f025d90b">EmberLinkKeyRequestPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#gab5bb6cbd9eb86489736c265587283f10">emberTrustCenterLinkKeyRequestPolicy</a></td></tr>
<tr class="separator:gab5bb6cbd9eb86489736c265587283f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c783a271b94329c30257e9b7bc60db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga8bf4258220eb77af8548ce92f025d90b">EmberLinkKeyRequestPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#gac0c783a271b94329c30257e9b7bc60db">emberAppLinkKeyRequestPolicy</a></td></tr>
<tr class="separator:gac0c783a271b94329c30257e9b7bc60db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file describes the routines used by the Trust Center to manage devices in the network. The Trust center decides whether to use preconfigured keys or not and manages passing out keys to joining and rejoining devices. The Trust Center also sends out new keys and decides when to start using them.</p>
<p>See <a class="el" href="trust-center_8h.htm" title="EmberZNet security API See Security for documentation.">trust-center.h</a> for source code </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga67f4fbc374dce84651af2c8c4d57a318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_FORM_TRUST_CENTER_NETWORK_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Trust Center device configuration bitmask example. The Trust Center is expected to be setup with a Network Key Preconfigured Link Key that is global throughout all devices on the Network. The decision whether or not to send the key in-the-clear is NOT controlled through this bitmask. That is controlled via the emberTrustCenterJoinHandler(...) function. </p>

<p>Definition at line <a class="el" href="trust-center_8h_source.htm#l00029">29</a> of file <a class="el" href="trust-center_8h_source.htm">trust-center.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7cf3317fd83d21a7133511e091826c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_FORM_DISTRIBUTED_TRUST_CENTER_NETWORk_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A coordinator device configuration bitmask example. The coordinator is expected to be setup with a Network Key and a Preconfigured Link Key that is global throughout all devices on the Network. The decision whether or not to send the key in-the-clear is decentralized, and each individual router can make this decision via the emberTrustCenterJoinHandler(...) function. </p>

<p>Definition at line <a class="el" href="trust-center_8h_source.htm#l00042">42</a> of file <a class="el" href="trust-center_8h_source.htm">trust-center.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7965584d8894b1d609b6a688477baac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberBroadcastNextNetworkKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function broadcasts a new encryption key, but does not tell the nodes in the network to start using it. </p>
<p>To tell nodes to switch to the new key, use <a class="el" href="group__trust__center.htm#gad7df687b4305b8c264e13c6e48cadd69" title="This function broadcasts a switch key message to tell all nodes to change to the sequence number of t...">emberBroadcastNetworkKeySwitch()</a>. This is only valid for the Trust Center/Coordinator. It is not valid when operating in Distributed Trust Center mode.</p>
<p>It is up to the application to determine how quickly to send the Switch Key after sending the alternate encryption key. The factors to consider are the polling rate of sleepy end devices, and the buffer size of their parent nodes. Sending too quickly may cause a sleepy end device to miss the Alternate Encryption Key and only get the Switch Key message, which means it will be unable to change to the new network key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A pointer to a 16-byte encryption key (EMBER_ENCRYPTION_KEY_SIZE). A NULL (or all zero key) may be passed in, which will cause the stack to randomly generate a new key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value that indicates the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="gabc629fb2a3166dc1a75efec28c205f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberSendUnicastNetworkKeyUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>targetShort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>targetLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *&#160;</td>
          <td class="paramname"><em>newKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends a unicast update of the network key to the target device. The APS command will be encrypted using the device's current APS link key. On success, the bit ::EMBER_KEY_UNICAST_NWK_KEY_UPDATE_SENT will be set in the link key table entry for the device. When a successful call is made to <a class="el" href="group__trust__center.htm#gad7df687b4305b8c264e13c6e48cadd69" title="This function broadcasts a switch key message to tell all nodes to change to the sequence number of t...">emberBroadcastNetworkKeySwitch()</a>, the bit will be cleared for all entries. </p>
<p>On the first call to this function the trust center's local copy of the alternate NWK key will be updated with the new value.</p>
<p>Both the short and long address of the device must be known ahead of time and passed in as parameters. It is assumed that the application has already generated the new network key and will pass the same key value on subsequent calls to send the key to different nodes in the network.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetStort</td><td>the short node ID of the device to send a NWK key update to.</td></tr>
    <tr><td class="paramname">targetLong</td><td>the EUI64 of the node to send a key update NWK key update to.</td></tr>
    <tr><td class="paramname">nwkKey</td><td>a pointer to the new NWK key value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value that indicates the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="gad7df687b4305b8c264e13c6e48cadd69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberBroadcastNetworkKeySwitch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function broadcasts a switch key message to tell all nodes to change to the sequence number of the previously sent Alternate Encryption Key. </p>
<p>This function is only valid for the Trust Center/Coordinator, and will also cause the Trust Center/Coordinator to change its Network Key. It is not valid when operating in Distributed Trust Center mode.</p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value that indicates the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="gaea7b346ab4db5443316930328033285b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga395f1f81009b39817c6ad771c398827b">EmberJoinDecision</a> emberTrustCenterJoinHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>newNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>newNodeEui64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gae85447b46d5b9eae4ebca3e656646659">EmberDeviceUpdate</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>parentOfNewNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback that allows the application running on the Trust Center (which is the coordinator for ZigBee networks) to control which nodes are allowed to join the network. If the node is allowed to join, the trust center must decide how to send it the Network Key, encrypted or unencrypted. </p>
<p>A default handler is provided and its behavior is as follows. A status of ::EMBER_DEVICE_SECURED_REJOIN means that the device has the Network Key, no action is required from the Trust Center. A status of <a class="el" href="group__ember__types.htm#ggae85447b46d5b9eae4ebca3e656646659a646fd3a701e0340517a15149cc3ecc14">EMBER_DEVICE_LEFT</a> also requires no action. In both cases <a class="el" href="group__ember__types.htm#gga395f1f81009b39817c6ad771c398827ba5609e58bbdccd6671523cc088d817297">EMBER_NO_ACTION</a> is returned.</p>
<p>When operating in a network with a Trust Center and there is a Global Link Key configured, <a class="el" href="group__ember__types.htm#gga395f1f81009b39817c6ad771c398827ba4eb7cb3fa59548cf61a8ddb1c047a469">EMBER_USE_PRECONFIGURED_KEY</a> will be returned which means the Trust Center is using a pre-configured Link Key. The Network Key will be sent to the joining node encrypted with the Link Key. If a Link Key has not been set on the Trust Center, <a class="el" href="group__ember__types.htm#gga395f1f81009b39817c6ad771c398827ba43dd4d7509428d1a702eff4634345dd2">EMBER_DENY_JOIN</a> is returned.</p>
<p>The ::EMBER_ASK_TRUST_CENTER decision has been deprecated. This function will not be called for a router or end device when operating in a Network With a Trust Center.</p>
<p>If the device is a router in a network that is operating in a Distributed Trust Center Security mode, then the handler will be called by the stack.</p>
<p>The default handler in a Distributed Trust Center Security mode network is as follows: If the router received an encrypted Network Key when it joined, then a pre-configured Link key will be used to send the Network Key Encrypted to the joining device (<a class="el" href="group__ember__types.htm#gga395f1f81009b39817c6ad771c398827ba4eb7cb3fa59548cf61a8ddb1c047a469">EMBER_USE_PRECONFIGURED_KEY</a>). If the router received the Network Key in the clear, then it will also send the key in the clear to the joining node (<a class="el" href="group__ember__types.htm#gga395f1f81009b39817c6ad771c398827ba01ab24f01abaa873a8f1518eebcccc07">EMBER_SEND_KEY_IN_THE_CLEAR</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newNodeId</td><td>The node id of the device wishing to join. </td></tr>
    <tr><td class="paramname">newNodeEui64</td><td>The EUI64 of the device wishing to join. </td></tr>
    <tr><td class="paramname">status</td><td>The EmberUpdateDeviceStatus indicating whether the device is joining/rejoining or leaving. </td></tr>
    <tr><td class="paramname">parentOfNewNode</td><td>The node id of the parent of device wishing to join.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ember__types.htm#gga395f1f81009b39817c6ad771c398827ba4eb7cb3fa59548cf61a8ddb1c047a469">EMBER_USE_PRECONFIGURED_KEY</a> to allow the node to join without sending it the key. <a class="el" href="group__ember__types.htm#gga395f1f81009b39817c6ad771c398827ba01ab24f01abaa873a8f1518eebcccc07">EMBER_SEND_KEY_IN_THE_CLEAR</a> to allow the node to join and send it the key. <a class="el" href="group__ember__types.htm#gga395f1f81009b39817c6ad771c398827ba43dd4d7509428d1a702eff4634345dd2">EMBER_DENY_JOIN</a> to reject the join attempt. value should not be returned if the local node is itself the trust center). </dd></dl>

</div>
</div>
<a class="anchor" id="gadaa9bc1ff2c7a6c6cedecb8b510ac058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberBecomeTrustCenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *&#160;</td>
          <td class="paramname"><em>newNetworkKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function causes a coordinator to become the Trust Center when it is operating in a network that is not using one. It will send out an updated Network Key to all devices that will indicate a transition of the network to now use a Trust Center. The Trust Center should also switch all devices to using this new network key with a call to <a class="el" href="group__trust__center.htm#gad7df687b4305b8c264e13c6e48cadd69" title="This function broadcasts a switch key message to tell all nodes to change to the sequence number of t...">emberBroadcastNetworkKeySwitch()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newNetworkKey</td><td>The key data for the Updated Network Key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value that indicates the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf74958c082b2b0324f2ba340c3af70df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberSendRemoveDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>destShort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>destLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>deviceToRemoveLong</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sends an APS remove device command to the destination. If the destination is an end device then, this must be sent to the parent of the end device. In that case the deviceToRemoveLong and the destLong will be different values. Otherwise if a router is being asked to leave, then those parameters will be the same. This command will be APS encrypted with the destination device's link key, which means a link key must be present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destShort</td><td>The short node ID of the destination of the command.</td></tr>
    <tr><td class="paramname">destLong</td><td>The EUI64 of the destination of the command.</td></tr>
    <tr><td class="paramname">deviceToRemoveLong</td><td>The EUI64 of the target device being asked to leave.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value indicating success or failure of the operation. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gab5bb6cbd9eb86489736c265587283f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga8bf4258220eb77af8548ce92f025d90b">EmberLinkKeyRequestPolicy</a> emberTrustCenterLinkKeyRequestPolicy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable controls the policy that the Trust Center uses for determining whether to allow or deny requests for Trust Center link keys. </p>
<p>The following is a good set of guidelines for TC Link key requests:</p>
<ul>
<li>If preconfigured TC link keys are setup on devices, requests for the TC key should never be allowed (<a class="el" href="group__ember__types.htm#gga8bf4258220eb77af8548ce92f025d90baf02ee541e129ca26a0c2a2d36633ace4">EMBER_DENY_KEY_REQUESTS</a>).</li>
<li>If devices request link keys during joining (i.e. join in the clear and set <a class="el" href="group__ember__types.htm#gga0f532d16cb984d8d532a121b0c09fbe1a6b1076cd70605355f14da30e6bfbb6dd">EMBER_GET_LINK_KEY_WHEN_JOINING</a>) then it is advisable to allow requesting keys from the TC for a short period of time (e.g. the same amount of time "permit joining" is turned on). Afterwards requests for the TC link key should be denied. </li>
</ul>

</div>
</div>
<a class="anchor" id="gac0c783a271b94329c30257e9b7bc60db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga8bf4258220eb77af8548ce92f025d90b">EmberLinkKeyRequestPolicy</a> emberAppLinkKeyRequestPolicy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable controls the policy that the Trust Center uses for determining whether to allow or deny requests for application link keys between device pairs. When a request is received and the policy is <a class="el" href="group__ember__types.htm#gga8bf4258220eb77af8548ce92f025d90bad0692431dd06047dec2e9af9ad013378">EMBER_ALLOW_KEY_REQUESTS</a>, the TC will generate a random key and send a copy to both devices encrypted with their individual link keys. </p>
<p>Generally application link key requests may always be allowed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
