<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cbhc__gpio.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO</div>  </div>
<div class="ingroups"><a class="el" href="group__cbh__common.htm">Common</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga00a73e678b15c030afea0fc0aefba56a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#ga00a73e678b15c030afea0fc0aefba56a">blState_e</a> { <br/>
&#160;&#160;<a class="el" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aa9c1f0afa447dc152dc90a90e48947b34">BL_ST_UP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aad117887219a94c7b06719c4b7778d652">BL_ST_DOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aaa6197dc3a9a2c5608a31414310ac3e5d">BL_ST_POLLING_LOOP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aac12b410f453b1340f393d0502956642e">BL_ST_DOWNLOAD_LOOP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aade5948ed36c69eb130c7a43eaf406bb9">BL_ST_DOWNLOAD_FAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__cbhc__gpio.htm#gga00a73e678b15c030afea0fc0aefba56aab224a89db391c539fafab526d70a23fd">BL_ST_DOWNLOAD_SUCCESS</a>
<br/>
 }</td></tr>
<tr class="separator:ga00a73e678b15c030afea0fc0aefba56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga43df240e8c5648573cd1db50d060eeb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#ga43df240e8c5648573cd1db50d060eeb6">bootloadGpioInit</a> (void)</td></tr>
<tr class="separator:ga43df240e8c5648573cd1db50d060eeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab769ef0b8995150bea4d1c99d6511794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a> (enum <a class="el" href="group__cbhc__gpio.htm#ga00a73e678b15c030afea0fc0aefba56a">blState_e</a> state)</td></tr>
<tr class="separator:gab769ef0b8995150bea4d1c99d6511794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a249d7ea4fe1610a6ca15e92043cb9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#ga2a249d7ea4fe1610a6ca15e92043cb9a">bootloadForceActivation</a> (void)</td></tr>
<tr class="separator:ga2a249d7ea4fe1610a6ca15e92043cb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
State Indicator Macros</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb096d849f9707d9b1d0d4f0b7775783d"></a> The bootloader indicates which state it is in by calling these macros. Map them to the ::halBootloadStateIndicator function (in bootloder-gpio.c) if you want to display that bootloader state. Used to blink the LED's or otherwise signal bootloader activity. </p>
</td></tr>
<tr class="memitem:ga70df6172948311cbf9ada552d8bce37f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#ga70df6172948311cbf9ada552d8bce37f">BL_STATE_UP</a>()</td></tr>
<tr class="separator:ga70df6172948311cbf9ada552d8bce37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600f8b57d2107ed8335ce0d4acc3931e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#ga600f8b57d2107ed8335ce0d4acc3931e">BL_STATE_DOWN</a>()</td></tr>
<tr class="separator:ga600f8b57d2107ed8335ce0d4acc3931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe8853920c5d04b7cda21efc7c96db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#gaafe8853920c5d04b7cda21efc7c96db7">BL_STATE_POLLING_LOOP</a>()</td></tr>
<tr class="separator:gaafe8853920c5d04b7cda21efc7c96db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f8ef07ae6ce61e8995fada76964e72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#gae4f8ef07ae6ce61e8995fada76964e72">BL_STATE_DOWNLOAD_LOOP</a>()</td></tr>
<tr class="separator:gae4f8ef07ae6ce61e8995fada76964e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6b8af50994fce63ccff50517a5d614"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#ga9c6b8af50994fce63ccff50517a5d614">BL_STATE_DOWNLOAD_SUCCESS</a>()</td></tr>
<tr class="separator:ga9c6b8af50994fce63ccff50517a5d614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c692a0a376ce28a01862cc93f041460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__gpio.htm#ga8c692a0a376ce28a01862cc93f041460">BL_STATE_DOWNLOAD_FAILURE</a>()</td></tr>
<tr class="separator:ga8c692a0a376ce28a01862cc93f041460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>EM35x bootloader GPIO definitions. </p>
<p>See <a class="el" href="bootloader-gpio_8h.htm">bootloader-gpio.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga70df6172948311cbf9ada552d8bce37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_STATE_UP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finished init sequence, ready for bootload. </p>

<p>Definition at line <a class="el" href="bootloader-gpio_8h_source.htm#l00028">28</a> of file <a class="el" href="bootloader-gpio_8h_source.htm">bootloader-gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga600f8b57d2107ed8335ce0d4acc3931e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_STATE_DOWN</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called right before bootloader resets to application. Use to cleanup and reset GPIO's to leave node in known state for app start, if necessary. </p>

<p>Definition at line <a class="el" href="bootloader-gpio_8h_source.htm#l00034">34</a> of file <a class="el" href="bootloader-gpio_8h_source.htm">bootloader-gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaafe8853920c5d04b7cda21efc7c96db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_STATE_POLLING_LOOP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standalone bootloader polling serial/radio interface. </p>

<p>Definition at line <a class="el" href="bootloader-gpio_8h_source.htm#l00038">38</a> of file <a class="el" href="bootloader-gpio_8h_source.htm">bootloader-gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae4f8ef07ae6ce61e8995fada76964e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_STATE_DOWNLOAD_LOOP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processing download image. </p>

<p>Definition at line <a class="el" href="bootloader-gpio_8h_source.htm#l00042">42</a> of file <a class="el" href="bootloader-gpio_8h_source.htm">bootloader-gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c6b8af50994fce63ccff50517a5d614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_STATE_DOWNLOAD_SUCCESS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Download process was a success. </p>

<p>Definition at line <a class="el" href="bootloader-gpio_8h_source.htm#l00046">46</a> of file <a class="el" href="bootloader-gpio_8h_source.htm">bootloader-gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8c692a0a376ce28a01862cc93f041460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_STATE_DOWNLOAD_FAILURE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Download process failed. </p>

<p>Definition at line <a class="el" href="bootloader-gpio_8h_source.htm#l00050">50</a> of file <a class="el" href="bootloader-gpio_8h_source.htm">bootloader-gpio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga00a73e678b15c030afea0fc0aefba56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cbhc__gpio.htm#ga00a73e678b15c030afea0fc0aefba56a">blState_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines various bootloader states. Use in LED code to signal bootload activity. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga00a73e678b15c030afea0fc0aefba56aa9c1f0afa447dc152dc90a90e48947b34"></a>BL_ST_UP</em>&nbsp;</td><td>
<p>bootloader up </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga00a73e678b15c030afea0fc0aefba56aad117887219a94c7b06719c4b7778d652"></a>BL_ST_DOWN</em>&nbsp;</td><td>
<p>bootloader going down </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga00a73e678b15c030afea0fc0aefba56aaa6197dc3a9a2c5608a31414310ac3e5d"></a>BL_ST_POLLING_LOOP</em>&nbsp;</td><td>
<p>polling interfaces </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga00a73e678b15c030afea0fc0aefba56aac12b410f453b1340f393d0502956642e"></a>BL_ST_DOWNLOAD_LOOP</em>&nbsp;</td><td>
<p>downloading </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga00a73e678b15c030afea0fc0aefba56aade5948ed36c69eb130c7a43eaf406bb9"></a>BL_ST_DOWNLOAD_FAILURE</em>&nbsp;</td><td>
<p>download failure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga00a73e678b15c030afea0fc0aefba56aab224a89db391c539fafab526d70a23fd"></a>BL_ST_DOWNLOAD_SUCCESS</em>&nbsp;</td><td>
<p>download success </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="bootloader-gpio_8h_source.htm#l00056">56</a> of file <a class="el" href="bootloader-gpio_8h_source.htm">bootloader-gpio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga43df240e8c5648573cd1db50d060eeb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bootloadGpioInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize GPIO. </p>

</div>
</div>
<a class="anchor" id="gab769ef0b8995150bea4d1c99d6511794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bootloadStateIndicator </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__cbhc__gpio.htm#ga00a73e678b15c030afea0fc0aefba56a">blState_e</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function used for displaying bootloader state (for example: with LEDs). </p>

</div>
</div>
<a class="anchor" id="ga2a249d7ea4fe1610a6ca15e92043cb9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> bootloadForceActivation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force activation of bootloader. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
