<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__simeeprom.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Simulated EEPROM</div>  </div>
<div class="ingroups"><a class="el" href="group__tokens.htm">Token Access</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d2ac67a3dc8532534f8a36bf2bceb3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simeeprom.htm#ga3d2ac67a3dc8532534f8a36bf2bceb3c">halSimEepromCallback</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:ga3d2ac67a3dc8532534f8a36bf2bceb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c1bac0bc73ee1641f81a75c3b0903c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simeeprom.htm#ga70c1bac0bc73ee1641f81a75c3b0903c">halSimEepromErasePage</a> (void)</td></tr>
<tr class="separator:ga70c1bac0bc73ee1641f81a75c3b0903c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga171ee668b67eb87a4de76c19db5481ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simeeprom.htm#ga171ee668b67eb87a4de76c19db5481ad">halSimEepromStatus</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> *freeWordsInCurrPage, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> *totalPageUseCount)</td></tr>
<tr class="separator:ga171ee668b67eb87a4de76c19db5481ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Simulated EEPROM system (typically referred to as SimEE) is designed to operate under the <a class="el" href="group__tokens.htm">Token Access</a> API and provide a non-volatile storage system. Since the flash write cycles are finite, the Simulated EEPROM's primary purpose is to perform wear leveling across several hardware flash pages, ultimately increasing the number of times tokens may be written before a hardware failure.</p>
<p>The Simulated EEPROM needs to periodically perform a page erase operation to recover storage area for future token writes. The page erase operation requires an ATOMIC block of 21ms. Since this is such a long time to not be able to service any interrupts, the page erase operation is under application control providing the application the opportunity to decide when to perform the operation and complete any special handling needed that might be needed.</p>
<dl class="section note"><dt>Note</dt><dd>The best, safest, and recommended practice is for the application to regularly and always call the function <a class="el" href="group__simeeprom.htm#ga70c1bac0bc73ee1641f81a75c3b0903c" title="Erases a hardware flash page, if needed.">halSimEepromErasePage()</a> when the application can expect and deal with the page erase delay. <a class="el" href="group__simeeprom.htm#ga70c1bac0bc73ee1641f81a75c3b0903c" title="Erases a hardware flash page, if needed.">halSimEepromErasePage()</a> will immediately return if there is nothing to erase. If there is something that needs to be erased, doing so as regularly and as soon as possible will keep the SimEE in the healthiest state possible.</dd></dl>
<p>::ERASE_CRITICAL_THRESHOLD is the metric the freePtr is compared against. This metric is set to about 3/4 full. The freePtr is a marker used internally by the Simulated EEPROM to track where data ends and where available write space begins. If the freePtr crosses this threhold, <a class="el" href="group__simeeprom.htm#ga3d2ac67a3dc8532534f8a36bf2bceb3c" title="The Simulated EEPROM callback function, implemented by the application.">halSimEepromCallback()</a> will be called with an EmberStatus of <a class="el" href="group__status__codes.htm#ga6d2e0e168cb71c0fb18db6366646d8d0" title="The Simulated EEPROM is telling the application that there is at least one flash page to be erased...">EMBER_SIM_EEPROM_ERASE_PAGE_RED</a>, indicating a critical need for the application to call <a class="el" href="group__simeeprom.htm#ga70c1bac0bc73ee1641f81a75c3b0903c" title="Erases a hardware flash page, if needed.">halSimEepromErasePage()</a> which will erase a hardware page and provide fresh storage for the Simulated EEPROM to write token data. If freePtr is less than the threshold, the callback will have an EmberStatus of <a class="el" href="group__status__codes.htm#ga39b0e221ad764b1bac371cbfecf65d93" title="The Simulated EEPROM is telling the application that there is at least one flash page to be erased...">EMBER_SIM_EEPROM_ERASE_PAGE_GREEN</a> indicating the application should call <a class="el" href="group__simeeprom.htm#ga70c1bac0bc73ee1641f81a75c3b0903c" title="Erases a hardware flash page, if needed.">halSimEepromErasePage()</a> at its earliest convenience, but doing so is not critically important at this time.</p>
<p>Some functions in this file return an <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value. See <a class="el" href="error-def_8h.htm" title="Return-code definitions for EmberZNet stack API functions.">error-def.h</a> for definitions of all <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> return values.</p>
<p>See <a class="el" href="sim-eeprom_8h.htm" title="Simulated EEPROM system for wear leveling token storage across flash. See Simulated EEPROM for docume...">hal/micro/sim-eeprom.h</a> for source code. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3d2ac67a3dc8532534f8a36bf2bceb3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halSimEepromCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Simulated EEPROM callback function, implemented by the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> error code indicating one of the conditions described below.</td></tr>
  </table>
  </dd>
</dl>
<p>This callback will report an EmberStatus of <a class="el" href="group__status__codes.htm#ga39b0e221ad764b1bac371cbfecf65d93" title="The Simulated EEPROM is telling the application that there is at least one flash page to be erased...">EMBER_SIM_EEPROM_ERASE_PAGE_GREEN</a> whenever a token is set and a page needs to be erased. This <em>ERASE_PAGE_GREEN</em> means the amount of free storage available has not passed the ::ERASE_CRITICAL_THRESHOLD and erasing is desired but not critical at this time.</p>
<p>This callback will report an EmberStatus of <a class="el" href="group__status__codes.htm#ga6d2e0e168cb71c0fb18db6366646d8d0" title="The Simulated EEPROM is telling the application that there is at least one flash page to be erased...">EMBER_SIM_EEPROM_ERASE_PAGE_RED</a> whenever a token is set and a page must be erased. This <em>ERASE_PAGE_RED</em> means the amount of free storage available has passed the ::ERASE_CRITICAL_THRESHOLD and erasing is critical to prevent possible data loss occuring on future writes.</p>
<p>If the application does not call <a class="el" href="group__simeeprom.htm#ga70c1bac0bc73ee1641f81a75c3b0903c" title="Erases a hardware flash page, if needed.">halSimEepromErasePage()</a> often enough, it is possible for the Simulated EEPROM to run out of available space to write new data. When this happens, this callback will report an EmberStatus of <a class="el" href="group__status__codes.htm#ga5ac08478f07defdcfbbc86a9ced01596" title="The Simulated EEPROM has run out of room to write any new data and the data trying to be set has been...">EMBER_SIM_EEPROM_FULL</a> indicating that the Simulated EEPROM has run out of room, the data currently being set has been lost, and any future write attempts will be lost as well. If this Status is ever returned, the application <b><em>must</em></b> call <a class="el" href="group__simeeprom.htm#ga70c1bac0bc73ee1641f81a75c3b0903c" title="Erases a hardware flash page, if needed.">halSimEepromErasePage()</a> eight times to guarantee there is sufficient room to write new data.</p>
<p>This callback will report an EmberStatus of <a class="el" href="group__status__codes.htm#ga41ca5b551a0328e940b19c1d149ea32f" title="The Simulated EEPROM is repairing itself.">EMBER_SIM_EEPROM_REPAIRING</a> when the Simulated EEPROM needs to repair itself. While there's nothing for an app to do when the SimEE is going to repair itself (SimEE has to be fully functional for the rest of the system to work), alert the application to the fact that repairing is occuring. There are debugging scenarios where an app might want to know that repairing is happening; such as monitoring frequency. </p>
<dl class="section note"><dt>Note</dt><dd>Common situations will trigger an expected repair, such as using a new chip or changing token definitions.</dd></dl>
<p>If the callback ever reports the status <a class="el" href="group__status__codes.htm#ga79b57485e938c022566dfdef31ac8760" title="A fatal error has occurred while trying to write data to the Flash. The target memory attempting to b...">EMBER_ERR_FLASH_WRITE_INHIBITED</a> or <a class="el" href="group__status__codes.htm#ga49ce19241f65ac9ea5e7fe72b0410e81" title="A fatal error has occurred while trying to write data to the Flash and the write verification has fai...">EMBER_ERR_FLASH_VERIFY_FAILED</a>, this indicates a catastrophic failure in flash writing, meaning either the address being written is not empty or the write itself has failed. If <a class="el" href="group__status__codes.htm#ga79b57485e938c022566dfdef31ac8760" title="A fatal error has occurred while trying to write data to the Flash. The target memory attempting to b...">EMBER_ERR_FLASH_WRITE_INHIBITED</a> is encountered, the function ::halInternalSimEeRepair(FALSE) should be called and the chip should then be reset to allow proper initialization to recover. If <a class="el" href="group__status__codes.htm#ga49ce19241f65ac9ea5e7fe72b0410e81" title="A fatal error has occurred while trying to write data to the Flash and the write verification has fai...">EMBER_ERR_FLASH_VERIFY_FAILED</a> is encountered the Simulated EEPROM (and tokens) on the specific chip with this error should not be trusted anymore. </p>

</div>
</div>
<a class="anchor" id="ga70c1bac0bc73ee1641f81a75c3b0903c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halSimEepromErasePage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases a hardware flash page, if needed. </p>
<p>This function can be called at anytime from anywhere in the application (except ISRs) and will only take effect if needed (otherwise it will return immediately). Since this function takes 21ms to erase a hardware page during which interrupts cannot be serviced, it is preferable to call this function while in a state that can withstand being unresponsive for so long. The Simulated EEPROM will periodically request through the <a class="el" href="group__simeeprom.htm#ga3d2ac67a3dc8532534f8a36bf2bceb3c" title="The Simulated EEPROM callback function, implemented by the application.">halSimEepromCallback()</a> that a page be erased. The Simulated EEPROM will never erase a page (which could result in data loss) and relies entirely on the application to call this function to approve a page erase (only one erase per call to this function).</p>
<p>The Simulated EEPROM depends on the ability to move between two Virtual Pages, which are comprised of multiple hardware pages. Before moving to the unused Virtual Page, all hardware pages comprising the unused Virtual Page must be erased first. The erase time of a hardware flash page is 21ms. During this time the chip will be unresponsive and unable to service an interrupt or execute any code (due to the flash being unavailable during the erase procedure). This function is used to trigger a page erase. </p>

</div>
</div>
<a class="anchor" id="ga171ee668b67eb87a4de76c19db5481ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halSimEepromStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> *&#160;</td>
          <td class="paramname"><em>freeWordsInCurrPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> *&#160;</td>
          <td class="paramname"><em>totalPageUseCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides two basic statistics. </p>
<ul>
<li>The number of unused words in the current page</li>
<li>The total page use count</li>
</ul>
<p>There is a lot of management and state processing involved with the Simulated EEPROM, and most of it has no practical purpose in the application. These two parameters provide a simple metric for knowing how soon the Simulated EEPROM will need to switch to the other Virtual Page (::freeWordsInCurrPage) and how many times (approximatly) the switch has occured (::totalPageUseCount).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freeWordsInCurrPage</td><td>A 16 bit number equal to the difference between the top of the Virtual Page and the freePtr; the unused words.</td></tr>
    <tr><td class="paramname">totalPageUseCount</td><td>The value of the highest page counter between the two Virtual Pages indicating how many times the Simulated EEPROM has switched between the pages (and approximate write cycles). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
