<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__packet__buffer.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Packet Buffers</div>  </div>
<div class="ingroups"><a class="el" href="group__ember.htm">EmberZNet Stack API Reference</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a646e4d3aaaf472d3582b1fcb5d5c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga2a646e4d3aaaf472d3582b1fcb5d5c6c">LOG_PACKET_BUFFER_SIZE</a></td></tr>
<tr class="separator:ga2a646e4d3aaaf472d3582b1fcb5d5c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab30af815d6e9494361629440f14e3716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gab30af815d6e9494361629440f14e3716">PACKET_BUFFER_SIZE</a></td></tr>
<tr class="separator:gab30af815d6e9494361629440f14e3716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78796a81244b2234fb25a12e579fce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0">EMBER_NULL_MESSAGE_BUFFER</a></td></tr>
<tr class="separator:gaf78796a81244b2234fb25a12e579fce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6669447188f88ecdd9666c723c3b5ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga6669447188f88ecdd9666c723c3b5ef6">emberMessageBufferLength</a>(buffer)</td></tr>
<tr class="separator:ga6669447188f88ecdd9666c723c3b5ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15f896579d859cfefb83ee5a45741520"><td class="memItemLeft" align="right" valign="top">XAP2B_PAGEZERO_ON <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga15f896579d859cfefb83ee5a45741520">emberMessageBufferContents</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer)</td></tr>
<tr class="separator:ga15f896579d859cfefb83ee5a45741520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91300e46b4e786231f75fc5cc5f067d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga91300e46b4e786231f75fc5cc5f067d1">emberSetMessageBufferLength</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> newLength)</td></tr>
<tr class="separator:ga91300e46b4e786231f75fc5cc5f067d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac695408ea7e03c4e07e67650ef2a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga1ac695408ea7e03c4e07e67650ef2a67">emberHoldMessageBuffer</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer)</td></tr>
<tr class="separator:ga1ac695408ea7e03c4e07e67650ef2a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1249d442559cb76456e08f117985d9b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga1249d442559cb76456e08f117985d9b4">emberReleaseMessageBuffer</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer)</td></tr>
<tr class="separator:ga1249d442559cb76456e08f117985d9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd45a4257d2ef679a7cf690a0d8301e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gacd45a4257d2ef679a7cf690a0d8301e0">emberPacketBufferFreeCount</a> (void)</td></tr>
<tr class="separator:gacd45a4257d2ef679a7cf690a0d8301e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Buffer Functions</h2></td></tr>
<tr class="memitem:ga72e840836bc81d3498d1574137e974eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga72e840836bc81d3498d1574137e974eb">emberAllocateLinkedBuffers</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> count)</td></tr>
<tr class="separator:ga72e840836bc81d3498d1574137e974eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae98205f726f1ac8a7e01bb31ce67cc38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gae98205f726f1ac8a7e01bb31ce67cc38">emberFillStackBuffer</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> count,...)</td></tr>
<tr class="separator:gae98205f726f1ac8a7e01bb31ce67cc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5af1f19a2cdf1a8068ed5b5d49b42bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gac5af1f19a2cdf1a8068ed5b5d49b42bb">emberStackBufferLink</a>(buffer)</td></tr>
<tr class="separator:gac5af1f19a2cdf1a8068ed5b5d49b42bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfa3e0cea8c36bacfd933c0fec5a084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga4dfa3e0cea8c36bacfd933c0fec5a084">emberSetStackBufferLink</a>(buffer, newLink)</td></tr>
<tr class="separator:ga4dfa3e0cea8c36bacfd933c0fec5a084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2312384cb5ea84903b23fc19db149be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga2312384cb5ea84903b23fc19db149be7">emberAllocateStackBuffer</a>()</td></tr>
<tr class="separator:ga2312384cb5ea84903b23fc19db149be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Linked Buffer Utilities</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp78df88a4db9e9e0cb0b477207f8aa943"></a>The plural "buffers" in the names of these procedures is a reminder that they deal with linked chains of buffers. </p>
</td></tr>
<tr class="memitem:ga51db58eb7ed9249e73eb966a4cbeaf78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga51db58eb7ed9249e73eb966a4cbeaf78">emberFillLinkedBuffers</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *contents, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:ga51db58eb7ed9249e73eb966a4cbeaf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec49b30c57973fef7d431cebdad03b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gaeec49b30c57973fef7d431cebdad03b5">emberCopyToLinkedBuffers</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *contents, <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> startIndex, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:gaeec49b30c57973fef7d431cebdad03b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8606599eb84385352ee578df48d87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gaca8606599eb84385352ee578df48d87f">emberCopyFromLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> startIndex, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *contents, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:gaca8606599eb84385352ee578df48d87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d2433d730166be9e2e258c735fe694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gac5d2433d730166be9e2e258c735fe694">emberCopyBufferBytes</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> to, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> toIndex, <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> from, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> fromIndex, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> count)</td></tr>
<tr class="separator:gac5d2433d730166be9e2e258c735fe694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ed7d110a60e224cea2cb6c7df4d67f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga60ed7d110a60e224cea2cb6c7df4d67f">emberAppendToLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *contents, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:ga60ed7d110a60e224cea2cb6c7df4d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac264a12e3de8f19f43edb3786b2314cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gac264a12e3de8f19f43edb3786b2314cb">emberAppendPgmToLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, PGM_P contents, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:gac264a12e3de8f19f43edb3786b2314cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93e1c8b606b7865081b8f6cc4b87fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gac93e1c8b606b7865081b8f6cc4b87fca">emberAppendPgmStringToLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, PGM_P suffix)</td></tr>
<tr class="separator:gac93e1c8b606b7865081b8f6cc4b87fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1484746bd7c3b31209ff56d11301e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga4f1484746bd7c3b31209ff56d11301e1">emberSetLinkedBuffersLength</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:ga4f1484746bd7c3b31209ff56d11301e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bbc5cfa23b9a3651acf13e1a00a036c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga8bbc5cfa23b9a3651acf13e1a00a036c">emberGetLinkedBuffersPointer</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:ga8bbc5cfa23b9a3651acf13e1a00a036c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98bc3db4e8b42282c97fbf6caf07e13"><td class="memItemLeft" align="right" valign="top">XAP2B_PAGEZERO_ON <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gaf98bc3db4e8b42282c97fbf6caf07e13">emberGetLinkedBuffersByte</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:gaf98bc3db4e8b42282c97fbf6caf07e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b6a1005dbb8ec93305f39027c90328"><td class="memItemLeft" align="right" valign="top">XAP2B_PAGEZERO_OFF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gac5b6a1005dbb8ec93305f39027c90328">emberSetLinkedBuffersByte</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> byte)</td></tr>
<tr class="separator:gac5b6a1005dbb8ec93305f39027c90328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46eb64f63c6e973265437b5e2fcfddcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga46eb64f63c6e973265437b5e2fcfddcd">emberGetLinkedBuffersLowHighInt16u</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:ga46eb64f63c6e973265437b5e2fcfddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98ea60264a78ad167ad52342f435438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gad98ea60264a78ad167ad52342f435438">emberSetLinkedBuffersLowHighInt16u</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> value)</td></tr>
<tr class="separator:gad98ea60264a78ad167ad52342f435438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7b1d45600decb254665132952d6082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gafb7b1d45600decb254665132952d6082">emberGetLinkedBuffersLowHighInt32u</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:gafb7b1d45600decb254665132952d6082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73bde4bba4288e5a9696f709baf0899f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga73bde4bba4288e5a9696f709baf0899f">emberSetLinkedBuffersLowHighInt32u</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> value)</td></tr>
<tr class="separator:ga73bde4bba4288e5a9696f709baf0899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga754868445bc5ea075b275fef259220e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga754868445bc5ea075b275fef259220e2">emberCopyLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer)</td></tr>
<tr class="separator:ga754868445bc5ea075b275fef259220e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110ca3da9f45ad195a9b4ceaa829bed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga110ca3da9f45ad195a9b4ceaa829bed3">emberMakeUnsharedLinkedBuffer</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> isShared)</td></tr>
<tr class="separator:ga110ca3da9f45ad195a9b4ceaa829bed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions implement a fixed-block-size memory management scheme to store and manipulate EmberZNet packets. Buffers are identified to clients with a 1-byte ID.</p>
<p>Buffers can be linked together to create longer packets. The utility procedures allow you to treat a linked chain of buffers as a single buffer.</p>
<p>Freeing a buffer automatically decrements the reference count of any following buffer, possibly freeing the following buffer as well.</p>
<p>Packet buffers may be allocated, held, and released.</p>
<p>See <a class="el" href="packet-buffer_8h.htm" title="Packet buffer allocation and management routines See Packet Buffers for documentation.">packet-buffer.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2a646e4d3aaaf472d3582b1fcb5d5c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PACKET_BUFFER_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffers hold 32 bytes. Defined as the log to ensure it is a power of 2. </p>

<p>Definition at line <a class="el" href="packet-buffer_8h_source.htm#l00038">38</a> of file <a class="el" href="packet-buffer_8h_source.htm">packet-buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab30af815d6e9494361629440f14e3716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_BUFFER_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffers hold 32 bytes. </p>

<p>Definition at line <a class="el" href="packet-buffer_8h_source.htm#l00042">42</a> of file <a class="el" href="packet-buffer_8h_source.htm">packet-buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf78796a81244b2234fb25a12e579fce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_NULL_MESSAGE_BUFFER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the message buffer equivalent of NULL. </p>

<p>Definition at line <a class="el" href="packet-buffer_8h_source.htm#l00045">45</a> of file <a class="el" href="packet-buffer_8h_source.htm">packet-buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6669447188f88ecdd9666c723c3b5ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberMessageBufferLength</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the length of a buffer. Implemented as a macro for improved efficiency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Buffer length. </dd></dl>

<p>Definition at line <a class="el" href="packet-buffer_8h_source.htm#l00073">73</a> of file <a class="el" href="packet-buffer_8h_source.htm">packet-buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac5af1f19a2cdf1a8068ed5b5d49b42bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberStackBufferLink</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the buffer that follows this one in the message. <a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0" title="Provides the message buffer equivalent of NULL.">EMBER_NULL_MESSAGE_BUFFER</a> is returned if there is no following buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer whose following buffer is desired.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the buffer that follows <code>buffer</code> in the message. <a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0" title="Provides the message buffer equivalent of NULL.">EMBER_NULL_MESSAGE_BUFFER</a> is returned if there is no following buffer. </dd></dl>

<p>Definition at line <a class="el" href="packet-buffer_8h_source.htm#l00185">185</a> of file <a class="el" href="packet-buffer_8h_source.htm">packet-buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4dfa3e0cea8c36bacfd933c0fec5a084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberSetStackBufferLink</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">newLink&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the buffer following this one in the message. The final buffer in the message has <a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0" title="Provides the message buffer equivalent of NULL.">EMBER_NULL_MESSAGE_BUFFER</a> as its link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer whose link is to be set.</td></tr>
    <tr><td class="paramname">newLink</td><td>The buffer that is to follow <code>buffer</code>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="packet-buffer_8h_source.htm#l00196">196</a> of file <a class="el" href="packet-buffer_8h_source.htm">packet-buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2312384cb5ea84903b23fc19db149be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberAllocateStackBuffer</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a stack buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>A newly allocated buffer, or <a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0" title="Provides the message buffer equivalent of NULL.">EMBER_NULL_MESSAGE_BUFFER</a> if no buffer is available. </dd></dl>

<p>Definition at line <a class="el" href="packet-buffer_8h_source.htm#l00205">205</a> of file <a class="el" href="packet-buffer_8h_source.htm">packet-buffer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga15f896579d859cfefb83ee5a45741520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XAP2B_PAGEZERO_ON <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>* emberMessageBufferContents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to a buffer's contents. This pointer can be used to access only the first <a class="el" href="group__packet__buffer.htm#gab30af815d6e9494361629440f14e3716" title="Buffers hold 32 bytes.">PACKET_BUFFER_SIZE</a> bytes in the buffer. To read a message composed of multiple buffers, use <a class="el" href="group__packet__buffer.htm#gaca8606599eb84385352ee578df48d87f" title="Copies length bytes of data from a buffer to contents, starting at a specified index in the buffer ar...">emberCopyFromLinkedBuffers()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer whose contents are desired.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the contents of <code>buffer</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga91300e46b4e786231f75fc5cc5f067d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetMessageBufferLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>newLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the length of a buffer. </p>
<p>When asserts are enabled, attempting to set a length greater than the size of the buffer triggers an assert.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A buffer</td></tr>
    <tr><td class="paramname">newLength</td><td>The length to set the buffer to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1ac695408ea7e03c4e07e67650ef2a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberHoldMessageBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a message buffer by incrementing its reference count. Implemented as a macro for improved efficiency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1249d442559cb76456e08f117985d9b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberReleaseMessageBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a message buffer by decrementing its reference count. Implemented as a macro for improved efficiency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga72e840836bc81d3498d1574137e974eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> emberAllocateLinkedBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates one or more linked buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The number of buffers to allocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first buffer in the newly allocated chain of buffers, or <a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0" title="Provides the message buffer equivalent of NULL.">EMBER_NULL_MESSAGE_BUFFER</a> if insufficient buffers are available. </dd></dl>

</div>
</div>
<a class="anchor" id="gae98205f726f1ac8a7e01bb31ce67cc38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> emberFillStackBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a stack buffer and fills the buffer with data passed in the function call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Buffer length.</td></tr>
    <tr><td class="paramname">...</td><td><code>count</code> bytes, which will be placed in the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly allocated buffer, or <a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0" title="Provides the message buffer equivalent of NULL.">EMBER_NULL_MESSAGE_BUFFER</a> if no buffer is available. </dd></dl>

</div>
</div>
<a class="anchor" id="ga51db58eb7ed9249e73eb966a4cbeaf78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> emberFillLinkedBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a chain of stack buffers sufficient to hold <code>length</code> bytes of data and fills the buffers with the data in contents. If the value of contents is NULL, the buffers are allocated but not filled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>A pointer to data to place in the allocated buffers.</td></tr>
    <tr><td class="paramname">length</td><td>The buffer length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first buffer in a series of linked stack buffers, or <a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0" title="Provides the message buffer equivalent of NULL.">EMBER_NULL_MESSAGE_BUFFER</a> if insufficient buffers are available. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeec49b30c57973fef7d431cebdad03b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCopyToLinkedBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a specified number of bytes of data into a buffer, starting at a specified index in the buffer array. Buffer links are followed as required. No buffers are allocated or released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>A pointer to data to copy into the buffer.</td></tr>
    <tr><td class="paramname">buffer</td><td>The buffer to copy data into.</td></tr>
    <tr><td class="paramname">startIndex</td><td>The buffer index at which copying should start.</td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes of data to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaca8606599eb84385352ee578df48d87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCopyFromLinkedBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies <code>length</code> bytes of data from a buffer to <code>contents</code>, starting at a specified index in the buffer array. Buffer links are followed as required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to copy data from.</td></tr>
    <tr><td class="paramname">startIndex</td><td>The buffer index at which copying should start.</td></tr>
    <tr><td class="paramname">contents</td><td>A pointer to data to copy from the buffer.</td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes of data to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac5d2433d730166be9e2e258c735fe694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCopyBufferBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>toIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>fromIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a specified number of bytes of data from one buffer into another. Buffer links are followed as required. No buffers are allocated or released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>The buffer to copy data into. </td></tr>
    <tr><td class="paramname">toIndex</td><td>The position in the destination buffer at which copying should start. </td></tr>
    <tr><td class="paramname">from</td><td>The buffer to copy data from. </td></tr>
    <tr><td class="paramname">fromIndex</td><td>The position in the source buffer at which copying should start. </td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes of data to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga60ed7d110a60e224cea2cb6c7df4d67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAppendToLinkedBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends <code>length</code> bytes from <code>contents</code> onto a buffer. Combines the functionality of ::setPacketBuffersLength() and ::copyToPacketBuffers(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to append data to.</td></tr>
    <tr><td class="paramname">contents</td><td>A pointer to data to append.</td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes of data to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if sufficient buffers are available, and <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers.">EMBER_NO_BUFFERS</a> if not. </dd></dl>

</div>
</div>
<a class="anchor" id="gac264a12e3de8f19f43edb3786b2314cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAppendPgmToLinkedBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends <code>length</code> bytes from <code>contents</code>, a pointer into program space (flash) to buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to append data to.</td></tr>
    <tr><td class="paramname">contents</td><td>The data to append.</td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes of data to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if sufficient buffers are available, and <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers.">EMBER_NO_BUFFERS</a> if not. </dd></dl>

</div>
</div>
<a class="anchor" id="gac93e1c8b606b7865081b8f6cc4b87fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAppendPgmStringToLinkedBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a string from program space (flash) to a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to append data to.</td></tr>
    <tr><td class="paramname">suffix</td><td>The string in program space to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if sufficient buffers are available, and <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers.">EMBER_NO_BUFFERS</a> if not. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f1484746bd7c3b31209ff56d11301e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberSetLinkedBuffersLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the length of a chain of buffers, adding or removing trailing buffers as needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer whose length is to be set.</td></tr>
    <tr><td class="paramname">length</td><td>The length to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if changing <code>buffer's</code> length by <code>length</code> bytes does not require additional buffers or if sufficient buffers are available, and <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers.">EMBER_NO_BUFFERS</a> if not. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bbc5cfa23b9a3651acf13e1a00a036c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>* emberGetLinkedBuffersPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to a specified byte in a linked list of buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer that the requested byte must come from.</td></tr>
    <tr><td class="paramname">index</td><td>The index of the requested byte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the requested byte. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf98bc3db4e8b42282c97fbf6caf07e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XAP2B_PAGEZERO_ON <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> emberGetLinkedBuffersByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specified byte in a linked list of buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer that the requested byte must come from.</td></tr>
    <tr><td class="paramname">index</td><td>The index of the requested byte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A byte. </dd></dl>

</div>
</div>
<a class="anchor" id="gac5b6a1005dbb8ec93305f39027c90328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XAP2B_PAGEZERO_OFF void emberSetLinkedBuffersByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the indexed byte in a linked list of buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer holding the byte to be set.</td></tr>
    <tr><td class="paramname">index</td><td>The index of the byte to set.</td></tr>
    <tr><td class="paramname">byte</td><td>The value to set the byte to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga46eb64f63c6e973265437b5e2fcfddcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> emberGetLinkedBuffersLowHighInt16u </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a little endian 2-byte value from a linked list of buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer containing the 2-byte value.</td></tr>
    <tr><td class="paramname">index</td><td>The index of the low byte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 2-byte value. </dd></dl>

</div>
</div>
<a class="anchor" id="gad98ea60264a78ad167ad52342f435438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetLinkedBuffersLowHighInt16u </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a little endian 2-byte value in a linked list of buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to set the 2-byte value in.</td></tr>
    <tr><td class="paramname">index</td><td>The index of the low byte.</td></tr>
    <tr><td class="paramname">value</td><td>The 2-byte value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafb7b1d45600decb254665132952d6082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> emberGetLinkedBuffersLowHighInt32u </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a little endian 4-byte value from a linked list of buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer containing the 4-byte value.</td></tr>
    <tr><td class="paramname">index</td><td>The index of the low byte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 4-byte value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga73bde4bba4288e5a9696f709baf0899f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetLinkedBuffersLowHighInt32u </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a little endian 4-byte value in a linked list of buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to set the 2-byte value in.</td></tr>
    <tr><td class="paramname">index</td><td>The index of the low byte.</td></tr>
    <tr><td class="paramname">value</td><td>The 4-byte value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga754868445bc5ea075b275fef259220e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> emberCopyLinkedBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a chain of linked buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The first buffer in the chain to copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly created copy of the <code>buffer</code> chain. </dd></dl>

</div>
</div>
<a class="anchor" id="ga110ca3da9f45ad195a9b4ceaa829bed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> emberMakeUnsharedLinkedBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>isShared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new, unshared copy of a specified buffer, if that buffer is shared. If it isn't shared, increments the reference count by 1 so that the user of the returned buffer can release it in either case. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to copy.</td></tr>
    <tr><td class="paramname">isShared</td><td>A flag indicating whether the buffer is shared.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A fresh copy of <code>buffer</code> if <code>isShared</code> is true, and <code>buffer</code> if <code>isShared</code> is not true. </dd></dl>

</div>
</div>
<a class="anchor" id="gacd45a4257d2ef679a7cf690a0d8301e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> emberPacketBufferFreeCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current number of free packet buffers. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of free packet buffers. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
