<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__button.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Button Control</div>  </div>
<div class="ingroups"><a class="el" href="group__peripherals.htm">Sample APIs for Peripheral Access</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac39d4a62f8c5ba064fb676378552feb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.htm#gac39d4a62f8c5ba064fb676378552feb3">halInternalInitButton</a> (void)</td></tr>
<tr class="separator:gac39d4a62f8c5ba064fb676378552feb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7cbea83ded72352d7de91487c93f978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.htm#gae7cbea83ded72352d7de91487c93f978">halButtonState</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> button)</td></tr>
<tr class="separator:gae7cbea83ded72352d7de91487c93f978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf34a60576c8be11d3e0e3c13f7f2714e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.htm#gaf34a60576c8be11d3e0e3c13f7f2714e">halButtonPinState</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> button)</td></tr>
<tr class="separator:gaf34a60576c8be11d3e0e3c13f7f2714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4acc7a06381f1298a5e0f8690ddc6a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.htm#ga4acc7a06381f1298a5e0f8690ddc6a46">halButtonIsr</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> button, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> state)</td></tr>
<tr class="separator:ga4acc7a06381f1298a5e0f8690ddc6a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Button State Definitions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp78c6b77f093e915e378266f6bc34baeb"></a> A set of numerical definitions for use with the button APIs indicating the state of a button. </p>
</td></tr>
<tr class="memitem:ga666f4a9872b7185170dd9318ceff91c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.htm#ga666f4a9872b7185170dd9318ceff91c6">BUTTON_PRESSED</a></td></tr>
<tr class="separator:ga666f4a9872b7185170dd9318ceff91c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd02c108ba5abc6ddc9b17b6a3348880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.htm#gafd02c108ba5abc6ddc9b17b6a3348880">BUTTON_RELEASED</a></td></tr>
<tr class="separator:gafd02c108ba5abc6ddc9b17b6a3348880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sample API functions for using push-buttons. </p>
<p>See <a class="el" href="button_8h.htm">button.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga666f4a9872b7185170dd9318ceff91c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_PRESSED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button state is pressed. </p>

<p>Definition at line <a class="el" href="button_8h_source.htm#l00024">24</a> of file <a class="el" href="button_8h_source.htm">button.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafd02c108ba5abc6ddc9b17b6a3348880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_RELEASED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button state is released. </p>

<p>Definition at line <a class="el" href="button_8h_source.htm#l00028">28</a> of file <a class="el" href="button_8h_source.htm">button.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac39d4a62f8c5ba064fb676378552feb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalInitButton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the buttons. This function is automatically called by <a class="el" href="group__micro.htm#gafd89c1650df524d95aef39b8bc38170d" title="Initializes microcontroller-specific peripherals.">halInit()</a>. </p>

</div>
</div>
<a class="anchor" id="gae7cbea83ded72352d7de91487c93f978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> halButtonState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current state (pressed or released) of a button. </p>
<dl class="section note"><dt>Note</dt><dd>This function is correlated with <a class="el" href="group__button.htm#ga4acc7a06381f1298a5e0f8690ddc6a46" title="A callback called in interrupt context whenever a button changes its state.">halButtonIsr()</a> and so returns the shadow state rather than reading the actual state of the pin.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button being queried, either BUTTON0 or BUTTON1 as defined in the appropriate BOARD_HEADER.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__button.htm#ga666f4a9872b7185170dd9318ceff91c6" title="Button state is pressed.">BUTTON_PRESSED</a> if the button is pressed or <a class="el" href="group__button.htm#gafd02c108ba5abc6ddc9b17b6a3348880" title="Button state is released.">BUTTON_RELEASED</a> if the button is not pressed. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf34a60576c8be11d3e0e3c13f7f2714e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> halButtonPinState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current state (pressed or released) of the pin associated with a button. </p>
<p>This reads the actual state of the pin and can be used on startup to determine the initial position of the buttons.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button being queried, either BUTTON0 or BUTTON1 as defined in the appropriate BOARD_HEADER.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__button.htm#ga666f4a9872b7185170dd9318ceff91c6" title="Button state is pressed.">BUTTON_PRESSED</a> if the button is pressed or <a class="el" href="group__button.htm#gafd02c108ba5abc6ddc9b17b6a3348880" title="Button state is released.">BUTTON_RELEASED</a> if the button is not pressed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4acc7a06381f1298a5e0f8690ddc6a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halButtonIsr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback called in interrupt context whenever a button changes its state. </p>
<dl class="section user"><dt>Application Usage:</dt><dd>Must be implemented by the application. This function should contain the functionality to be executed in response to changes of state in each of the buttons, or callbacks to the appropriate functionality.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button which has changed state, either BUTTON0 or BUTTON1 as defined in the appropriate BOARD_HEADER.</td></tr>
    <tr><td class="paramname">state</td><td>The new state of the button referenced by the button parameter, either <a class="el" href="group__button.htm#ga666f4a9872b7185170dd9318ceff91c6" title="Button state is pressed.">BUTTON_PRESSED</a> if the button has been pressed or <a class="el" href="group__button.htm#gafd02c108ba5abc6ddc9b17b6a3348880" title="Button state is released.">BUTTON_RELEASED</a> if the button has been released. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
