<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__binding__table.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Binding Table</div>  </div>
<div class="ingroups"><a class="el" href="group__ember.htm">EmberZNet Stack API Reference</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga32051c256d21d6b6c5c876c3cd624268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga32051c256d21d6b6c5c876c3cd624268">emberSetBinding</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *value)</td></tr>
<tr class="separator:ga32051c256d21d6b6c5c876c3cd624268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc89773a5694603e449b8c352cef09b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga2cc89773a5694603e449b8c352cef09b">emberGetBinding</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *result)</td></tr>
<tr class="separator:ga2cc89773a5694603e449b8c352cef09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b224f4547e84b1670c474b1e331aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga80b224f4547e84b1670c474b1e331aed">emberDeleteBinding</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:ga80b224f4547e84b1670c474b1e331aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0462deab492ce6e766084d8127e8e586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga0462deab492ce6e766084d8127e8e586">emberBindingIsActive</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:ga0462deab492ce6e766084d8127e8e586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31ee87de70d142b1082cc8ccf9c5964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#gaa31ee87de70d142b1082cc8ccf9c5964">emberGetBindingRemoteNodeId</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:gaa31ee87de70d142b1082cc8ccf9c5964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb8a4d3d869d1543fa4633c44769dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga9fb8a4d3d869d1543fa4633c44769dd1">emberSetBindingRemoteNodeId</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> id)</td></tr>
<tr class="separator:ga9fb8a4d3d869d1543fa4633c44769dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca1e2d300cdbba8cf8dea26f7921a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga8ca1e2d300cdbba8cf8dea26f7921a8c">emberClearBindingTable</a> (void)</td></tr>
<tr class="separator:ga8ca1e2d300cdbba8cf8dea26f7921a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1f3ec378ad3d8167705913d3254926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga6b1f3ec378ad3d8167705913d3254926">emberRemoteSetBindingHandler</a> (<a class="el" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *entry)</td></tr>
<tr class="separator:ga6b1f3ec378ad3d8167705913d3254926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b9b71e8fdfc3058302bce7ba59d08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga63b9b71e8fdfc3058302bce7ba59d08d">emberRemoteDeleteBindingHandler</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:ga63b9b71e8fdfc3058302bce7ba59d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d0e8f77fe819c601b56e415433595bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga0d0e8f77fe819c601b56e415433595bf">emberGetBindingIndex</a> (void)</td></tr>
<tr class="separator:ga0d0e8f77fe819c601b56e415433595bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d64049eebe3d3d2e7f1cb2fae865b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#gab4d64049eebe3d3d2e7f1cb2fae865b6">emberSetReplyBinding</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *entry)</td></tr>
<tr class="separator:gab4d64049eebe3d3d2e7f1cb2fae865b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d412b0a9e6db5f8398c9035f71f325a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga5d412b0a9e6db5f8398c9035f71f325a">emberNoteSendersBinding</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:ga5d412b0a9e6db5f8398c9035f71f325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>EmberZNet binding table API. </p>
<p>See <a class="el" href="binding-table_8h.htm">binding-table.h</a> for source code. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga32051c256d21d6b6c5c876c3cd624268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberSetBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an entry in the binding table by copying the structure pointed to by <code>value</code> into the binding table. </p>
<dl class="section note"><dt>Note</dt><dd>You do not need to reserve memory for <code>value</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of a binding table entry.</td></tr>
    <tr><td class="paramname">value</td><td>A pointer to a structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value that indicates the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2cc89773a5694603e449b8c352cef09b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberGetBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a binding table entry to the structure that <code>result</code> points to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of a binding table entry.</td></tr>
    <tr><td class="paramname">result</td><td>A pointer to the location to which to copy the binding table entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value that indicates the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="ga80b224f4547e84b1670c474b1e331aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberDeleteBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a binding table entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of a binding table entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value that indicates the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0462deab492ce6e766084d8127e8e586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> emberBindingIsActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether any messages are currently being sent using this binding table entry. </p>
<p>Note that this function does not indicate whether a binding is clear. To determine whether a binding is clear, check the <a class="el" href="structEmberBindingTableEntry.htm" title="Defines an entry in the binding table.">EmberBindingTableEntry</a> structure that defines the binding. The type field should have the value <a class="el" href="group__ember__types.htm#gga57cf9e2d7e3f25cd35e63c59b7c292e3a29a042f9d6d6c6669c89ab368b88b45e">EMBER_UNUSED_BINDING</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of a binding table entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the binding table entry is active, FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa31ee87de70d142b1082cc8ccf9c5964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> emberGetBindingRemoteNodeId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the node ID for the binding's destination, if the ID is known. </p>
<p>If a message is sent using the binding and the destination's ID is not known, the stack will discover the ID by broadcasting a ZDO address request. The application can avoid the need for this discovery be calling <a class="el" href="group__binding__table.htm#ga5d412b0a9e6db5f8398c9035f71f325a" title="Updates the routing information associated with a binding table entry for the sender of a message...">emberNoteSendersBinding()</a> whenever a message arrives from the binding's destination, or by calling <a class="el" href="group__binding__table.htm#ga9fb8a4d3d869d1543fa4633c44769dd1" title="Set the node ID for the binding&#39;s destination. See emberGetBindingRemoteNodeId() for a description...">emberSetBindingRemoteNodeId()</a> when it knows the correct ID via some other means, such as having saved it in nonvolatile memory.</p>
<p>The destination's node ID is forgotten when the binding is changed, when the local node reboots or, much more rarely, when the destination node changes its ID in response to an ID conflict.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of a binding table entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The short ID of the destination node or <a class="el" href="group__ember__types.htm#gaab5d18192499c30084dc11d1931bfeac" title="A distinguished network ID that will never be assigned to any node. Used to indicate the absence of a...">EMBER_NULL_NODE_ID</a> if no destination is known. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9fb8a4d3d869d1543fa4633c44769dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetBindingRemoteNodeId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the node ID for the binding's destination. See <a class="el" href="group__binding__table.htm#gaa31ee87de70d142b1082cc8ccf9c5964" title="Returns the node ID for the binding&#39;s destination, if the ID is known.">emberGetBindingRemoteNodeId()</a> for a description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of a binding table entry.</td></tr>
    <tr><td class="paramname">id</td><td>The ID of the binding's destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8ca1e2d300cdbba8cf8dea26f7921a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberClearBindingTable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all binding table entries. </p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value that indicates the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b1f3ec378ad3d8167705913d3254926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberRemoteSetBindingHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback invoked when a remote node requests that a binding be added to the local binding table (via the ZigBee Device Object at endpoint 0). </p>
<p>The application is free to add the binding to the binding table, ignore the request, or take some other action. It is recommended that nonvolatile bindings be used for remote provisioning applications.</p>
<p>The binding's type defaults to <a class="el" href="group__ember__types.htm#gga57cf9e2d7e3f25cd35e63c59b7c292e3aba42f545db0cd6efb7a384b99fe92f99">EMBER_UNICAST_BINDING</a>. The application should set the type as appropriate for the binding's local endpoint and cluster ID.</p>
<p>If the application includes <a class="el" href="group__binding__table.htm#ga6b1f3ec378ad3d8167705913d3254926" title="A callback invoked when a remote node requests that a binding be added to the local binding table (vi...">emberRemoteSetBindingHandler()</a>, it must define EMBER_APPLICATION_HAS_REMOTE_BINDING_HANDLER in its CONFIGURATION_HEADER and also include <a class="el" href="group__binding__table.htm#ga63b9b71e8fdfc3058302bce7ba59d08d" title="A callback invoked when a remote node requests that a binding be removed from the local binding table...">emberRemoteDeleteBindingHandler()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>A pointer to a new binding table entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if the binding was added to the table and any other status if not. </dd></dl>

</div>
</div>
<a class="anchor" id="ga63b9b71e8fdfc3058302bce7ba59d08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberRemoteDeleteBindingHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback invoked when a remote node requests that a binding be removed from the local binding table (via the ZigBee Device Object at endpoint 0). </p>
<p>The application is free to remove the binding from the binding table, ignore the request, or take some other action.</p>
<p>If the application includes <a class="el" href="group__binding__table.htm#ga63b9b71e8fdfc3058302bce7ba59d08d" title="A callback invoked when a remote node requests that a binding be removed from the local binding table...">emberRemoteDeleteBindingHandler()</a>, it must define EMBER_APPLICATION_HAS_REMOTE_BINDING_HANDLER in its CONFIGURATION_HEADER and also include <a class="el" href="group__binding__table.htm#ga6b1f3ec378ad3d8167705913d3254926" title="A callback invoked when a remote node requests that a binding be added to the local binding table (vi...">emberRemoteSetBindingHandler()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the binding entry to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if the binding was removed from the table and any other status if not. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d0e8f77fe819c601b56e415433595bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> emberGetBindingIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a binding index that matches the current incoming message, if known. </p>
<p>A binding matches the incoming message if:</p>
<ul>
<li>The binding's source endpoint is the same as the message's destination endpoint.</li>
<li>The binding's destination endpoint is the same as the message's source endpoint.</li>
<li>The source of the message has been previously identified as the the binding's remote node by a successful address discovery or by the application via a call to either <a class="el" href="group__binding__table.htm#gab4d64049eebe3d3d2e7f1cb2fae865b6" title="Creates a binding table entry for the sender of a message, which can be used to send messages to that...">emberSetReplyBinding()</a> or <a class="el" href="group__binding__table.htm#ga5d412b0a9e6db5f8398c9035f71f325a" title="Updates the routing information associated with a binding table entry for the sender of a message...">emberNoteSendersBinding()</a>.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This function can be called only from within <a class="el" href="group__message.htm#ga9c58e72b74314b649ad0662fa4f0afef" title="A callback invoked by the EmberZNet stack when a message is received.">emberIncomingMessageHandler()</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The index of a binding that matches the current incoming message or <code>0xFF</code> if there is no matching binding. </dd></dl>

</div>
</div>
<a class="anchor" id="gab4d64049eebe3d3d2e7f1cb2fae865b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberSetReplyBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a binding table entry for the sender of a message, which can be used to send messages to that sender. </p>
<p>This function is identical to <a class="el" href="group__binding__table.htm#ga32051c256d21d6b6c5c876c3cd624268" title="Sets an entry in the binding table by copying the structure pointed to by value into the binding tabl...">emberSetBinding()</a> except that calling it tells the stack that this binding corresponds to the sender of the current message. The stack uses this information to associate the sender's routing info with the binding table entry. </p>
<dl class="section note"><dt>Note</dt><dd>This function may only be called from within <a class="el" href="group__message.htm#ga9c58e72b74314b649ad0662fa4f0afef" title="A callback invoked by the EmberZNet stack when a message is received.">emberIncomingMessageHandler()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the binding to set.</td></tr>
    <tr><td class="paramname">entry</td><td>A pointer to data for the binding.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value that indicates the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d412b0a9e6db5f8398c9035f71f325a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberNoteSendersBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the routing information associated with a binding table entry for the sender of a message. </p>
<p>This function should be used in place of <a class="el" href="group__binding__table.htm#gab4d64049eebe3d3d2e7f1cb2fae865b6" title="Creates a binding table entry for the sender of a message, which can be used to send messages to that...">emberSetReplyBinding()</a> when a message arrives from a remote endpoint for which a binding already exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the binding to update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value that indicates the success or failure of the command. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
