<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__reset__def.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Reset Cause Type Definitions</div>  </div>
<div class="ingroups"><a class="el" href="group__config.htm">HAL Configuration</a></div></div><!--header-->
<div class="contents">
<p>Definitions for all the reset cause types.</p>
<p>Reset cause types are built from a base definition and an extended. definition. The base definitions allow working with entire categories of resets while the extended definitions allow drilling down to very specific causes. The macros for the base and extended definitions are combined for use in the code and equated to their combined numberical equivalents. In addition, exach base and extended definition is given a corresponding 3 letter ASCII string to facilitate printing. The ASCII strings are best use with <a class="el" href="group__micro.htm#gaa5117a1a168bae18f701c70b8df9287d" title="Calls halGetExtendedResetInfo() and supplies a string describing the extended cause of the reset...">halGetExtendedResetString</a>.</p>
<p>For example: </p>
<div class="fragment"><div class="line">RESET_BASE_DEF(EXTERNAL,            0x03,     <span class="stringliteral">&quot;EXT&quot;</span>)</div>
<div class="line">  RESET_EXT_DEF(EXTERNAL, UNKNOWN,    0x00,     &quot;UNK&quot;)</div>
<div class="line">  RESET_EXT_DEF(EXTERNAL, PIN,        0x01,     &quot;PIN&quot;)</div>
</div><!-- fragment --><p> results in enums which includes the entries: </p>
<div class="fragment"><div class="line">RESET_EXTERNAL = 0x03</div>
<div class="line">RESET_EXTERNAL_PIN = 0x0301</div>
</div><!-- fragment --><p>For a complete listing of all reset base and extended definitions, see <a class="el" href="reset-def_8h.htm" title="Definitions for all the reset cause types.">reset-def.h</a> for source code. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
