<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__security.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Security</div>  </div>
<div class="ingroups"><a class="el" href="group__ember.htm">EmberZNet Stack API Reference</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__trust__center"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm">Trust Center</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5565ff94a7c51cee298f916a2ed1d785"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga5565ff94a7c51cee298f916a2ed1d785">EMBER_JOIN_NO_PRECONFIG_KEY_BITMASK</a></td></tr>
<tr class="separator:ga5565ff94a7c51cee298f916a2ed1d785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4c00e396136d93e7b4c8683a03b8f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gaee4c00e396136d93e7b4c8683a03b8f6">EMBER_JOIN_PRECONFIG_KEY_BITMASK</a></td></tr>
<tr class="separator:gaee4c00e396136d93e7b4c8683a03b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga124d62dd7d3d15d2fcffae92c5bcdda6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga124d62dd7d3d15d2fcffae92c5bcdda6">emberSetInitialSecurityState</a> (<a class="el" href="structEmberInitialSecurityState.htm">EmberInitialSecurityState</a> *state)</td></tr>
<tr class="separator:ga124d62dd7d3d15d2fcffae92c5bcdda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb55de1f2d7bba5111d1e721a00e810c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gaeb55de1f2d7bba5111d1e721a00e810c">emberSetExtendedSecurityBitmask</a> (<a class="el" href="group__ember__types.htm#ga753acda7a446dffa3629ef3cfde83406">EmberExtendedSecurityBitmask</a> mask)</td></tr>
<tr class="separator:gaeb55de1f2d7bba5111d1e721a00e810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4fdd2f16993c8e94c9e1c4ac83abd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga0b4fdd2f16993c8e94c9e1c4ac83abd0">emberGetExtendedSecurityBitmask</a> (<a class="el" href="group__ember__types.htm#ga753acda7a446dffa3629ef3cfde83406">EmberExtendedSecurityBitmask</a> *mask)</td></tr>
<tr class="separator:ga0b4fdd2f16993c8e94c9e1c4ac83abd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga853ccef64bd231ac153a86f5ba226c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga853ccef64bd231ac153a86f5ba226c3f">emberGetCurrentSecurityState</a> (<a class="el" href="structEmberCurrentSecurityState.htm">EmberCurrentSecurityState</a> *state)</td></tr>
<tr class="separator:ga853ccef64bd231ac153a86f5ba226c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4352dea1936fc63d9dbb01cf1563f627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga4352dea1936fc63d9dbb01cf1563f627">emberGetKey</a> (<a class="el" href="group__ember__types.htm#ga758a38c1be7657d280aaadd6d0b2b0e7">EmberKeyType</a> type, <a class="el" href="structEmberKeyStruct.htm">EmberKeyStruct</a> *keyStruct)</td></tr>
<tr class="separator:ga4352dea1936fc63d9dbb01cf1563f627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae09fe1d48f5855c0b5df2037a1a424f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gae09fe1d48f5855c0b5df2037a1a424f4">emberHaveLinkKey</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> remoteDevice)</td></tr>
<tr class="separator:gae09fe1d48f5855c0b5df2037a1a424f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9cc75612b16f5391f86c308cae826ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gad9cc75612b16f5391f86c308cae826ea">emberGenerateRandomKey</a> (<a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *keyAddress)</td></tr>
<tr class="separator:gad9cc75612b16f5391f86c308cae826ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88907eda2e363a3d89fc4a5e49a44ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga88907eda2e363a3d89fc4a5e49a44ba8">emberSwitchNetworkKeyHandler</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> sequenceNumber)</td></tr>
<tr class="separator:ga88907eda2e363a3d89fc4a5e49a44ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3381d7f9a9ea77d4530a1b3770b692ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga3381d7f9a9ea77d4530a1b3770b692ed">emberRequestLinkKey</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> partner)</td></tr>
<tr class="separator:ga3381d7f9a9ea77d4530a1b3770b692ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e14014ee46c34362cc6b91869a208ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga7e14014ee46c34362cc6b91869a208ef">emberZigbeeKeyEstablishmentHandler</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> partner, <a class="el" href="group__ember__types.htm#ga023e020a774781d0819dd1684c9962e1">EmberKeyStatus</a> status)</td></tr>
<tr class="separator:ga7e14014ee46c34362cc6b91869a208ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a50710c33ba49e6aa4ba4396a88a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga07a50710c33ba49e6aa4ba4396a88a9b">emberGetKeyTableEntry</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="structEmberKeyStruct.htm">EmberKeyStruct</a> *result)</td></tr>
<tr class="separator:ga07a50710c33ba49e6aa4ba4396a88a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112d8663f22106e3c92c0fb7c93a4854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga112d8663f22106e3c92c0fb7c93a4854">emberSetKeyTableEntry</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> address, <a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> linkKey, <a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *keyData)</td></tr>
<tr class="separator:ga112d8663f22106e3c92c0fb7c93a4854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ab4ed0ada736a1c2e27b8cc5782735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga86ab4ed0ada736a1c2e27b8cc5782735">emberAddOrUpdateKeyTableEntry</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> address, <a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> linkKey, <a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *keyData)</td></tr>
<tr class="separator:ga86ab4ed0ada736a1c2e27b8cc5782735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de5c3f6c4997c4b7cd91f186b27f47d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga2de5c3f6c4997c4b7cd91f186b27f47d">emberFindKeyTableEntry</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> address, <a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> linkKey)</td></tr>
<tr class="separator:ga2de5c3f6c4997c4b7cd91f186b27f47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c6db450ca860962cfc48647256bffa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga0c6db450ca860962cfc48647256bffa0">emberEraseKeyTableEntry</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:ga0c6db450ca860962cfc48647256bffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696062844e62d39f1b66de050ef668ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga696062844e62d39f1b66de050ef668ab">emberClearKeyTable</a> (void)</td></tr>
<tr class="separator:ga696062844e62d39f1b66de050ef668ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74b8d6a8f9f9b02e8e0fc22d8423691e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga74b8d6a8f9f9b02e8e0fc22d8423691e">emberStopWritingStackTokens</a> (void)</td></tr>
<tr class="separator:ga74b8d6a8f9f9b02e8e0fc22d8423691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c55d078535d60435535833d5904503d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga7c55d078535d60435535833d5904503d">emberStartWritingStackTokens</a> (void)</td></tr>
<tr class="separator:ga7c55d078535d60435535833d5904503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa340a340bd75a63ba5a286999dd118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga5fa340a340bd75a63ba5a286999dd118">emberWritingStackTokensEnabled</a> (void)</td></tr>
<tr class="separator:ga5fa340a340bd75a63ba5a286999dd118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca01e322937d6d801bc1c0256d70084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gabca01e322937d6d801bc1c0256d70084">emberApsCryptMessage</a> (<a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> encrypt, <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> apsHeaderEndIndex, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> remoteEui64)</td></tr>
<tr class="separator:gabca01e322937d6d801bc1c0256d70084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3188bfcc1faeed54a05ce0f5b6d9b26f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga3188bfcc1faeed54a05ce0f5b6d9b26f">emberGetMfgSecurityConfig</a> (<a class="el" href="structEmberMfgSecurityStruct.htm">EmberMfgSecurityStruct</a> *settings)</td></tr>
<tr class="separator:ga3188bfcc1faeed54a05ce0f5b6d9b26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9925162eaa2355031e7a727aa55399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga1f9925162eaa2355031e7a727aa55399">emberSetMfgSecurityConfig</a> (<a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> magicNumber, const <a class="el" href="structEmberMfgSecurityStruct.htm">EmberMfgSecurityStruct</a> *settings)</td></tr>
<tr class="separator:ga1f9925162eaa2355031e7a727aa55399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file describes the functions necessary to manage security for a regular device. There are three major modes for security and applications should link in the appropriate library:</p>
<ul>
<li>Residential security uses only network keys. This is the only supported option for ZigBee 2006 devices.</li>
<li>Standard security uses network keys with optional link keys. Ember strongly recommends using Link Keys. It is possible for 2006 devices to run on a network that uses Standard Security.</li>
<li>High Security uses network keys and requires link keys derived via SKKE. Devices that do not support link keys (i.e. 2006 devices) are not allowed. High Security also uses Entity Authentication to synchronize frame counters between neighboring devices and children.</li>
</ul>
<p>See <a class="el" href="security_8h.htm" title="EmberZNet security API. See Security for documentation.">security.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5565ff94a7c51cee298f916a2ed1d785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_JOIN_NO_PRECONFIG_KEY_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A non-Trust Center Device configuration bitmask example. There is no Preconfigured Link Key, so the NWK key is expected to be sent in-the-clear. The device will request a Trust Center Link key after getting the Network Key. </p>

<p>Definition at line <a class="el" href="security_8h_source.htm#l00096">96</a> of file <a class="el" href="security_8h_source.htm">security.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaee4c00e396136d93e7b4c8683a03b8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_JOIN_PRECONFIG_KEY_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A non-Trust Center device configuration bitmask example. The device has a Preconfigured Link Key and expects to receive a NWK Key encrypted at the APS Layer. A NWK key sent in-the-clear will be rejected. </p>

<p>Definition at line <a class="el" href="security_8h_source.htm#l00106">106</a> of file <a class="el" href="security_8h_source.htm">security.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga124d62dd7d3d15d2fcffae92c5bcdda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberSetInitialSecurityState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberInitialSecurityState.htm">EmberInitialSecurityState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the initial security state that will be used by the device when it forms or joins a network. If security is enabled then this function <b>must</b> be called prior to forming or joining the network. It must also be called if the device left the network and wishes to form or join another network. </p>
<p>This call <b>should not</b> be used when restoring prior network operation from saved state via <a class="el" href="group__network__formation.htm#ga47f3cf943b5e9890fa016d871943c705" title="Resume network operation after a reboot.">emberNetworkInit</a> as this will cause saved security settings and keys table from the prior network to be erased, resulting in improper keys and/or frame counter values being used, which will prevent proper communication with other devices in the network. Calling <a class="el" href="group__network__formation.htm#ga47f3cf943b5e9890fa016d871943c705" title="Resume network operation after a reboot.">emberNetworkInit</a> is sufficient to restore all saved security settings after a reboot and re-enter the network.</p>
<p>The call may be used by either the Trust Center or non Trust Center devices, the options that are set are different depending on which role the device will assume. See the <a class="el" href="structEmberInitialSecurityState.htm" title="This describes the Initial Security features and requirements that will be used when forming or joini...">EmberInitialSecurityState</a> structure for more explanation about the various security settings.</p>
<p>The function will return <a class="el" href="group__status__codes.htm#gac38d3cd97519cb35737765a0bf8c2138" title="There was an attempt to set a security configuration that is not valid given the other security setti...">EMBER_SECURITY_CONFIGURATION_INVALID</a> in the following cases: </p>
<ul>
<li>
Distributed Trust Center Mode was enabled with Hashed Link Keys. </li>
<li>
High Security was specified. </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The security configuration to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value. <a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if the security state has been set successfully. <a class="el" href="group__status__codes.htm#ga20f497445170399070473added9fb3e3" title="The API call is not allowed given the current state of the stack.">EMBER_INVALID_CALL</a> if the device is not in the <a class="el" href="group__ember__types.htm#gga46491008c24c4c89c2b6c8d28d20b88aa3585607b74367c19bf415df95b4e6a59">EMBER_NO_NETWORK</a> state. The value <a class="el" href="group__status__codes.htm#gac38d3cd97519cb35737765a0bf8c2138" title="There was an attempt to set a security configuration that is not valid given the other security setti...">EMBER_SECURITY_CONFIGURATION_INVALID</a> is returned if the combination of security parameters is not valid. <a class="el" href="group__status__codes.htm#ga67f92b93b6077b03552f5efd3ef3a9f2" title="The passed key data is not valid. A key of all zeros or all F&#39;s are reserved values and cannot be use...">EMBER_KEY_INVALID</a> is returned if a reserved or invalid key value was passed in the key structure for one of the keys. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb55de1f2d7bba5111d1e721a00e810c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberSetExtendedSecurityBitmask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga753acda7a446dffa3629ef3cfde83406">EmberExtendedSecurityBitmask</a>&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the extended initial security bitmask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>An object of type <a class="el" href="group__ember__types.htm#ga753acda7a446dffa3629ef3cfde83406" title="This is the Extended Security Bitmask that controls the use of various extended security features...">EmberExtendedSecurityBitmask</a> that indicates what the extended security bitmask should be set to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if the security settings were successfully retrieved. <a class="el" href="group__status__codes.htm#ga20f497445170399070473added9fb3e3" title="The API call is not allowed given the current state of the stack.">EMBER_INVALID_CALL</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b4fdd2f16993c8e94c9e1c4ac83abd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberGetExtendedSecurityBitmask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga753acda7a446dffa3629ef3cfde83406">EmberExtendedSecurityBitmask</a> *&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the extended security bitmask that is being used by a device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>A pointer to an <a class="el" href="group__ember__types.htm#ga753acda7a446dffa3629ef3cfde83406" title="This is the Extended Security Bitmask that controls the use of various extended security features...">EmberExtendedSecurityBitmask</a> value into which the extended security bitmask will be copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if the security settings were successfully retrieved. <a class="el" href="group__status__codes.htm#ga20f497445170399070473added9fb3e3" title="The API call is not allowed given the current state of the stack.">EMBER_INVALID_CALL</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga853ccef64bd231ac153a86f5ba226c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberGetCurrentSecurityState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberCurrentSecurityState.htm">EmberCurrentSecurityState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the security state that is being used by a device joined into the Network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>A pointer to an <a class="el" href="structEmberCurrentSecurityState.htm" title="This describes the security features used by the stack for a joined device.">EmberCurrentSecurityState</a> value into which the security configuration will be copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if the security settings were successfully retrieved. <a class="el" href="group__status__codes.htm#gaf57eb51e5e4bbe3c83d9eb89c412806a" title="The node has not joined a network.">EMBER_NOT_JOINED</a> if the device is not currently joined in the network. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4352dea1936fc63d9dbb01cf1563f627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberGetKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga758a38c1be7657d280aaadd6d0b2b0e7">EmberKeyType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberKeyStruct.htm">EmberKeyStruct</a> *&#160;</td>
          <td class="paramname"><em>keyStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the specified key and its associated data. This can retrieve the Trust Center Link Key, Current Network Key, or Next Network Key. On the 35x series chips, the data returned by this call is governed by the security policy set in the manufacturing token for TOKEN_MFG_SECURITY_CONFIG. See the API calls <a class="el" href="group__security.htm#ga1f9925162eaa2355031e7a727aa55399" title="This function will set the security configuration to be stored in manufacturing tokens. It is only available on the 35x series. This API must be called with care. Once set, a manufacturing token CANNOT BE UNSET without using the ISA3 tools and connecting the chip via JTAG. Additionally, a chip with read protection enabled cannot have its configuration changed without a full chip erase. Thus this provides a way to disallow access to the keys at runtime that cannot be undone.">emberSetMfgSecurityConfig()</a> and <a class="el" href="group__security.htm#ga3188bfcc1faeed54a05ce0f5b6d9b26f" title="This function will retrieve the security configuration stored in manufacturing tokens. It is only available on the 35x series. See emberSetMfgSecurityConfig() for more details.">emberGetMfgSecurityConfig()</a> for more information. If the security policy is not set to <a class="el" href="group__ember__types.htm#gga5a6b3d5cf9e5f17a93a16dff19ddc7e5aa070ebafa735aa1d6f5ea0ad2e6651be">EMBER_KEY_PERMISSIONS_READING_ALLOWED</a>, then the actual encryption key value will not be returned. Other meta-data about the key will be returned. The 2xx series chips have no such restrictions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The Type of key to get (e.g. Trust Center Link or Network). </td></tr>
    <tr><td class="paramname">keyStruct</td><td>A pointer to the <a class="el" href="structEmberKeyStruct.htm" title="This describes a one of several different types of keys and its associated data.">EmberKeyStruct</a> data structure that will be populated with the pertinent information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if the key was retrieved successfully. <a class="el" href="group__status__codes.htm#ga20f497445170399070473added9fb3e3" title="The API call is not allowed given the current state of the stack.">EMBER_INVALID_CALL</a> if an attempt was made to retrieve an <a class="el" href="group__ember__types.htm#gga758a38c1be7657d280aaadd6d0b2b0e7adb8b98fd1b5ea95a96273049b5c6c032">EMBER_APPLICATION_LINK_KEY</a> or <a class="el" href="group__ember__types.htm#gga758a38c1be7657d280aaadd6d0b2b0e7ab84d1abdec6dd02ec76d3e96d78f946b">EMBER_APPLICATION_MASTER_KEY</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gae09fe1d48f5855c0b5df2037a1a424f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> emberHaveLinkKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>remoteDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns TRUE if a link key is available for securing messages sent to the remote device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteDevice</td><td>The long address of a some other device in the network. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean Returns TRUE if a link key is available. </dd></dl>

</div>
</div>
<a class="anchor" id="gad9cc75612b16f5391f86c308cae826ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberGenerateRandomKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *&#160;</td>
          <td class="paramname"><em>keyAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a Random Key (link, network, or master) and returns the result. </p>
<p>It copies the key into the array that <code>result</code> points to. This is an time-expensive operation as it needs to obtain truly random numbers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyAddress</td><td>A pointer to the location in which to copy the generated key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> on success, <a class="el" href="group__status__codes.htm#gacd58c93bc02e2ecc6e36647c61ecf601" title="An attempt to generate random bytes failed because of insufficient random data from the radio...">EMBER_INSUFFICIENT_RANDOM_DATA</a> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga88907eda2e363a3d89fc4a5e49a44ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSwitchNetworkKeyHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>sequenceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback to inform the application that the Network Key has been updated and the node has been switched over to use the new key. The actual key being used is not passed up, but the sequence number is. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequenceNumber</td><td>The sequence number of the new network key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3381d7f9a9ea77d4530a1b3770b692ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberRequestLinkKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>partner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to request a Link Key from the Trust Center with another device device on the Network (which could be the Trust Center). A Link Key with the Trust Center is possible but the requesting device cannot be the Trust Center. Link Keys are optional in ZigBee Standard Security and thus the stack cannot know whether the other device supports them. </p>
<p>If the partner device is the Trust Center, then only that device needs to request the key. The Trust Center will immediately respond to those requests and send the key back to the device.</p>
<p>If the partner device is not the Trust Center, then both devices must request an Application Link Key with each other. The requests will be sent to the Trust Center for it to answer. The Trust Center will store the first request and wait <a class="el" href="group__configuration.htm#ga6411cab01e0ed019d7202bd0e772ac6d" title="The length of time that the device will wait for an answer to its Application Key Request...">EMBER_REQUEST_KEY_TIMEOUT</a> for the second request to be received. The Trust Center only supports one outstanding Application key request at a time and therefore will ignore other requests that are not associated with the first request.</p>
<p>Sleepy devices should poll at a higher rate until a response is received or the request times out.</p>
<p>The success or failure of the request is returned via <a class="el" href="group__security.htm#ga7e14014ee46c34362cc6b91869a208ef" title="A callback to the application to notify it of the status of the request for a Link Key...">emberZigbeeKeyEstablishmentHandler</a>(...)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partner</td><td>The IEEE address of the partner device. If NULL is passed in then the Trust Center IEEE Address is assumed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EMBER_SUCCESS if the call succeeds, or EMBER_NO_BUFFERS. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e14014ee46c34362cc6b91869a208ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberZigbeeKeyEstablishmentHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>partner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga023e020a774781d0819dd1684c9962e1">EmberKeyStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback to the application to notify it of the status of the request for a Link Key. The application should define EMBER_APPLICATION_HAS_ZIGBEE_KEY_ESTABLISHMENT_HANDLER in order to implement its own handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partner</td><td>The IEEE address of the partner device. Or all zeros if the Key establishment failed. </td></tr>
    <tr><td class="paramname">status</td><td>The status of the key establishment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07a50710c33ba49e6aa4ba4396a88a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberGetKeyTableEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberKeyStruct.htm">EmberKeyStruct</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function used to obtain data from the Key Table. On the 35x series chips, the data returned by this call is governed by the security policy set in the manufacturing token for TOKEN_MFG_SECURITY_CONFIG. See the API calls <a class="el" href="group__security.htm#ga1f9925162eaa2355031e7a727aa55399" title="This function will set the security configuration to be stored in manufacturing tokens. It is only available on the 35x series. This API must be called with care. Once set, a manufacturing token CANNOT BE UNSET without using the ISA3 tools and connecting the chip via JTAG. Additionally, a chip with read protection enabled cannot have its configuration changed without a full chip erase. Thus this provides a way to disallow access to the keys at runtime that cannot be undone.">emberSetMfgSecurityConfig()</a> and <a class="el" href="group__security.htm#ga3188bfcc1faeed54a05ce0f5b6d9b26f" title="This function will retrieve the security configuration stored in manufacturing tokens. It is only available on the 35x series. See emberSetMfgSecurityConfig() for more details.">emberGetMfgSecurityConfig()</a> for more information. If the security policy is not set to <a class="el" href="group__ember__types.htm#gga5a6b3d5cf9e5f17a93a16dff19ddc7e5aa070ebafa735aa1d6f5ea0ad2e6651be">EMBER_KEY_PERMISSIONS_READING_ALLOWED</a>, then the actual encryption key value will not be returned. Other meta-data about the key will be returned. The 2xx series chips have no such restrictions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index in the key table of the entry to get. </td></tr>
    <tr><td class="paramname">result</td><td>A pointer to the location of an <a class="el" href="structEmberKeyStruct.htm" title="This describes a one of several different types of keys and its associated data.">EmberKeyStruct</a> that will contain the results retrieved by the stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga7ccf78c96ac4668948fd39dc0ce6b373" title="The requested table entry has been erased and contains no valid data.">EMBER_TABLE_ENTRY_ERASED</a> if the index is an erased key entry. <a class="el" href="group__status__codes.htm#ga94e4571b0d51de18901d714ecdad8f46" title="An index was passed into the function that was larger than the valid range.">EMBER_INDEX_OUT_OF_RANGE</a> if the passed index is not valid. <a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ga112d8663f22106e3c92c0fb7c93a4854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberSetKeyTableEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>linkKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *&#160;</td>
          <td class="paramname"><em>keyData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to set an entry in the key table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index in the key table of the entry to set. </td></tr>
    <tr><td class="paramname">address</td><td>The address of the partner device associated with the key. </td></tr>
    <tr><td class="paramname">keyData</td><td>A pointer to the key data associated with the key entry. </td></tr>
    <tr><td class="paramname">linkKey</td><td>A boolean indicating whether this is a Link or Master Key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga67f92b93b6077b03552f5efd3ef3a9f2" title="The passed key data is not valid. A key of all zeros or all F&#39;s are reserved values and cannot be use...">EMBER_KEY_INVALID</a> if the passed key data is using one of the reserved key values. <a class="el" href="group__status__codes.htm#ga94e4571b0d51de18901d714ecdad8f46" title="An index was passed into the function that was larger than the valid range.">EMBER_INDEX_OUT_OF_RANGE</a> if passed index is not valid. <a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ga86ab4ed0ada736a1c2e27b8cc5782735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAddOrUpdateKeyTableEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>linkKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *&#160;</td>
          <td class="paramname"><em>keyData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function add a new entry in the key table or updates an existing entry with a new key. It first searches the key table for an entry that has a matching EUI64. If it does not find one it searches for the first free entry. If it is successful in either case, it sets the entry with the EUI64, key data, and flag that indicates if it is a Link or Master Key. The Incoming Frame Counter for that key is also reset to 0. If no existing entry was found, and there was not a free entry in the table, then the call will fail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The IEEE Address of the partner device that shares the key. </td></tr>
    <tr><td class="paramname">linkKey</td><td>A boolean indicating whether this is a Link or Master key. </td></tr>
    <tr><td class="paramname">keyData</td><td>A pointer to the actual key data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2ee99ef7a3bcb9636fec4ee42bb2d847" title="There are no empty entries left in the table.">EMBER_TABLE_FULL</a> if no free entry was found to add. <a class="el" href="group__status__codes.htm#ga67f92b93b6077b03552f5efd3ef3a9f2" title="The passed key data is not valid. A key of all zeros or all F&#39;s are reserved values and cannot be use...">EMBER_KEY_INVALID</a> if the passed key was a reserved value. ::EMBER_KEY_TABLE_ADDRESS_NOT_VALID if the passed address is reserved or invalid. <a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2de5c3f6c4997c4b7cd91f186b27f47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> emberFindKeyTableEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>linkKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to search the key table and find an entry matching the specified IEEE address and key type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The IEEE Address of the partner device that shares the key. To find the first empty entry pass in an address of all zeros. </td></tr>
    <tr><td class="paramname">linkKey</td><td>A boolean indicating whether to search for an entry containing a Link or Master Key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index that matches the search criteria, or 0xFF if no matching entry was found. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c6db450ca860962cfc48647256bffa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberEraseKeyTableEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to clear a single entry in the key table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index in the key table of the entry to erase.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if the index is valid and the key data was erased. <a class="el" href="group__status__codes.htm#ga67f92b93b6077b03552f5efd3ef3a9f2" title="The passed key data is not valid. A key of all zeros or all F&#39;s are reserved values and cannot be use...">EMBER_KEY_INVALID</a> if the index is out of range for the size of the key table. </dd></dl>

</div>
</div>
<a class="anchor" id="ga696062844e62d39f1b66de050ef668ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberClearKeyTable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function clears the key table of the current network. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if the key table was successfully cleared. <a class="el" href="group__status__codes.htm#ga20f497445170399070473added9fb3e3" title="The API call is not allowed given the current state of the stack.">EMBER_INVALID_CALL</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga74b8d6a8f9f9b02e8e0fc22d8423691e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberStopWritingStackTokens </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function suppresses normal write operations of the stack tokens. This is only done in rare circumstances when the device already has network parameters but needs to conditionally rejoin a network in order to perform a security message exchange (i.e. key establishment). If the network is not authenticated properly, it will need to forget any stack data it used and return to the old network. By suppressing writing of the stack tokens the device will not have stored any persistent data about the network and a reboot will clear the RAM copies. The Smart Energy profile feature Trust Center Swap-out uses this in order to securely replace the Trust Center and re-authenticate to it. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if it could allocate temporary buffers to store network information. <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers.">EMBER_NO_BUFFERS</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c55d078535d60435535833d5904503d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberStartWritingStackTokens </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will immediately write the value of stack tokens and then resume normal network operation by writing the stack tokens at appropriate intervals or changes in state. It has no effect unless a previous call was made to <a class="el" href="group__security.htm#ga74b8d6a8f9f9b02e8e0fc22d8423691e" title="This function suppresses normal write operations of the stack tokens. This is only done in rare circu...">emberStopWritingStackTokens()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if it had previously unwritten tokens from a call to <a class="el" href="group__security.htm#ga74b8d6a8f9f9b02e8e0fc22d8423691e" title="This function suppresses normal write operations of the stack tokens. This is only done in rare circu...">emberStopWritingStackTokens()</a> that it now wrote to the token system. <a class="el" href="group__status__codes.htm#ga20f497445170399070473added9fb3e3" title="The API call is not allowed given the current state of the stack.">EMBER_INVALID_CALL</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fa340a340bd75a63ba5a286999dd118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> emberWritingStackTokensEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will determine whether stack tokens will be written to persistent storage when they change. By default it is set to TRUE meaning the stack will update its internal tokens via HAL calls when the associated RAM values change. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the device will update the persistent storage for tokens when values in RAM change. FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gabca01e322937d6d801bc1c0256d70084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberApsCryptMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>encrypt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>apsHeaderEndIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>remoteEui64</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs APS encryption/decryption of messages directly. Normally the stack handles all APS encryption/decryption automatically and there is no need to call this function. If APS data is sent or received via some other means (such as over interpan) then APS encryption/decryption must be done manually. If decryption is performed then the Auxiliary security header and MIC will be removed from the message. If encrypting, then the auxiliary header and MIC will be added to the message. This is only available on SOC platforms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encrypt</td><td>a boolean indicating whether perform encryption (TRUE) or decryption (FALSE).</td></tr>
    <tr><td class="paramname">buffer</td><td>An <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c" title="Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...">EmberMessageBuffer</a> containing the APS frame to decrypt or encrypt.</td></tr>
    <tr><td class="paramname">apsHeaderEndIndex</td><td>The index into the buffer where the APS header ends. If encryption is being performed this should point to the APS payload, where an Auxiliary header will be inserted. If decryption is being performed, this should point to the start of the Auxiliary header frame.</td></tr>
    <tr><td class="paramname">remoteEui64</td><td>the <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> of the remote device the message was received from (decryption) or being sent to (encryption).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if encryption/decryption was performed successfully. An appropriate <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> code on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3188bfcc1faeed54a05ce0f5b6d9b26f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberGetMfgSecurityConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberMfgSecurityStruct.htm">EmberMfgSecurityStruct</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will retrieve the security configuration stored in manufacturing tokens. It is only available on the 35x series. See <a class="el" href="group__security.htm#ga1f9925162eaa2355031e7a727aa55399" title="This function will set the security configuration to be stored in manufacturing tokens. It is only available on the 35x series. This API must be called with care. Once set, a manufacturing token CANNOT BE UNSET without using the ISA3 tools and connecting the chip via JTAG. Additionally, a chip with read protection enabled cannot have its configuration changed without a full chip erase. Thus this provides a way to disallow access to the keys at runtime that cannot be undone.">emberSetMfgSecurityConfig()</a> for more details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>A pointer to the <a class="el" href="structEmberMfgSecurityStruct.htm" title="This structure is used to get/set the security config that is stored in manufacturing tokens...">EmberMfgSecurityStruct</a> variable that will contain the returned data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if the tokens were successfully read. <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f9925162eaa2355031e7a727aa55399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberSetMfgSecurityConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td>
          <td class="paramname"><em>magicNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberMfgSecurityStruct.htm">EmberMfgSecurityStruct</a> *&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will set the security configuration to be stored in manufacturing tokens. It is only available on the 35x series. This API must be called with care. Once set, a manufacturing token CANNOT BE UNSET without using the ISA3 tools and connecting the chip via JTAG. Additionally, a chip with read protection enabled cannot have its configuration changed without a full chip erase. Thus this provides a way to disallow access to the keys at runtime that cannot be undone. </p>
<p>To call this API the magic number must be passed in corresponding to <a class="el" href="group__ember__types.htm#ga27ec996c94884dc101b4fe9e1ef0cd4f" title="This magic number prevents accidentally changing the key settings. The emberSetMfgSecurityConfig() AP...">EMBER_MFG_SECURITY_CONFIG_MAGIC_NUMBER</a>. This prevents accidental calls to this function when <a class="el" href="group__security.htm#ga3188bfcc1faeed54a05ce0f5b6d9b26f" title="This function will retrieve the security configuration stored in manufacturing tokens. It is only available on the 35x series. See emberSetMfgSecurityConfig() for more details.">emberGetMfgSecurityConfig()</a> was actually intended.</p>
<p>This function will disable external access to the actual key data used for decryption/encryption outside the stack. Attempts to call <a class="el" href="group__security.htm#ga4352dea1936fc63d9dbb01cf1563f627" title="Gets the specified key and its associated data. This can retrieve the Trust Center Link Key...">emberGetKey()</a> or <a class="el" href="group__security.htm#ga07a50710c33ba49e6aa4ba4396a88a9b" title="A function used to obtain data from the Key Table. On the 35x series chips, the data returned by this...">emberGetKeyTableEntry()</a> will return the meta-data (e.g. sequence number, associated EUI64, frame counters) but the key value may be modified, see below.</p>
<p>The stack always has access to the actual key data.</p>
<p>If the <a class="el" href="group__ember__types.htm#ga5a6b3d5cf9e5f17a93a16dff19ddc7e5">EmberKeySettings</a> within the <a class="el" href="structEmberMfgSecurityStruct.htm" title="This structure is used to get/set the security config that is stored in manufacturing tokens...">EmberMfgSecurityStruct</a> are set to <a class="el" href="group__ember__types.htm#gga5a6b3d5cf9e5f17a93a16dff19ddc7e5ab0b6f9f8ec3bd8ae86ad3862421b49ea">EMBER_KEY_PERMISSIONS_NONE</a> then the key value with be set to zero when <a class="el" href="group__security.htm#ga4352dea1936fc63d9dbb01cf1563f627" title="Gets the specified key and its associated data. This can retrieve the Trust Center Link Key...">emberGetKey()</a> or <a class="el" href="group__security.htm#ga07a50710c33ba49e6aa4ba4396a88a9b" title="A function used to obtain data from the Key Table. On the 35x series chips, the data returned by this...">emberGetKeyTableEntry()</a> is called. If the <a class="el" href="group__ember__types.htm#ga5a6b3d5cf9e5f17a93a16dff19ddc7e5">EmberKeySettings</a> within the <a class="el" href="structEmberMfgSecurityStruct.htm" title="This structure is used to get/set the security config that is stored in manufacturing tokens...">EmberMfgSecurityStruct</a> are set to <a class="el" href="group__ember__types.htm#gga5a6b3d5cf9e5f17a93a16dff19ddc7e5af8750e480ab82c63dcd8fe9161737758">EMBER_KEY_PERMISSIONS_HASHING_ALLOWED</a>, then the AES-MMO hash of the key will replace the actual key data when calls to <a class="el" href="group__security.htm#ga4352dea1936fc63d9dbb01cf1563f627" title="Gets the specified key and its associated data. This can retrieve the Trust Center Link Key...">emberGetKey()</a> or <a class="el" href="group__security.htm#ga07a50710c33ba49e6aa4ba4396a88a9b" title="A function used to obtain data from the Key Table. On the 35x series chips, the data returned by this...">emberGetKeyTableEntry()</a> are made. If the <a class="el" href="group__ember__types.htm#ga5a6b3d5cf9e5f17a93a16dff19ddc7e5">EmberKeySettings</a> within the <a class="el" href="structEmberMfgSecurityStruct.htm" title="This structure is used to get/set the security config that is stored in manufacturing tokens...">EmberMfgSecurityStruct</a> are set to <a class="el" href="group__ember__types.htm#gga5a6b3d5cf9e5f17a93a16dff19ddc7e5aa070ebafa735aa1d6f5ea0ad2e6651be">EMBER_KEY_PERMISSIONS_READING_ALLOWED</a>, then the actual key data is returned. This is the default value of the token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magicNumber</td><td>A 32-bit value that must correspond to <a class="el" href="group__ember__types.htm#ga27ec996c94884dc101b4fe9e1ef0cd4f" title="This magic number prevents accidentally changing the key settings. The emberSetMfgSecurityConfig() AP...">EMBER_MFG_SECURITY_CONFIG_MAGIC_NUMBER</a>, otherwise <a class="el" href="group__status__codes.htm#ga20f497445170399070473added9fb3e3" title="The API call is not allowed given the current state of the stack.">EMBER_INVALID_CALL</a> will be returned.</td></tr>
    <tr><td class="paramname">settings</td><td>The security settings that are intended to be set by the application and written to manufacturing token.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga26be7aa0168f32bbba32155e562cbd12" title="An invalid value was passed as an argument to a function.">EMBER_BAD_ARGUMENT</a> if the passed magic number is invalid. <a class="el" href="group__status__codes.htm#ga20f497445170399070473added9fb3e3" title="The API call is not allowed given the current state of the stack.">EMBER_INVALID_CALL</a> if the chip does not support writing MFG tokens (i.e. em2xx) <a class="el" href="group__status__codes.htm#gac38d3cd97519cb35737765a0bf8c2138" title="There was an attempt to set a security configuration that is not valid given the other security setti...">EMBER_SECURITY_CONFIGURATION_INVALID</a> if there was an attempt to write an unerased manufacturing token (i.e. the token has already been set). </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
