<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__symbol__timer.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Symbol_timer</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Symbol Timer Functions</h2></td></tr>
<tr class="memitem:gabca9308bdee831f560027708f51459cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#gabca9308bdee831f560027708f51459cf">halInternalStartSymbolTimer</a> (void)</td></tr>
<tr class="separator:gabca9308bdee831f560027708f51459cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0438572cc5f3372037e65a238e3bfd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#gad0438572cc5f3372037e65a238e3bfd3">halInternalSfdCaptureIsr</a> (void)</td></tr>
<tr class="separator:gad0438572cc5f3372037e65a238e3bfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac488f7a01e326f0a408d4e0eb7db29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#ga2ac488f7a01e326f0a408d4e0eb7db29">halStackGetInt32uSymbolTick</a> (void)</td></tr>
<tr class="separator:ga2ac488f7a01e326f0a408d4e0eb7db29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MAC Timer Support Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpbfc21972d21772709754ceaeecda5590"></a>These functions are used for MAC layer timing.</p>
<p>Applications should not directly call these functions. They are used internally by the operation of the stack. </p>
</td></tr>
<tr class="memitem:gafe185440dcf5a9dd9fb0bce228279925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#gafe185440dcf5a9dd9fb0bce228279925">halStackOrderInt16uSymbolDelayA</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> symbols)</td></tr>
<tr class="separator:gafe185440dcf5a9dd9fb0bce228279925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04683924704204412949257e1b9243b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#ga04683924704204412949257e1b9243b4">halStackOrderNextSymbolDelayA</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> symbols)</td></tr>
<tr class="separator:ga04683924704204412949257e1b9243b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94fb7dcc682a22b1df86ffddcc45864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#gab94fb7dcc682a22b1df86ffddcc45864">halStackCancelSymbolDelayA</a> (void)</td></tr>
<tr class="separator:gab94fb7dcc682a22b1df86ffddcc45864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86980dd4e5062f10de9ba59a1b164450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#ga86980dd4e5062f10de9ba59a1b164450">halStackSymbolDelayAIsr</a> (void)</td></tr>
<tr class="separator:ga86980dd4e5062f10de9ba59a1b164450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="symbol-timer_8h.htm" title="Functions that provide access to symbol time. One symbol period is 16 microseconds.">symbol-timer.h</a> for source code. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabca9308bdee831f560027708f51459cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalStartSymbolTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the symbol timer. This function is only implemented when a general purpose microcontroller timer peripheral is used to implement the symbol timer (e.g. AVR/EM2420) When a dedicated symbol timer peripheral exists (e.g. EM2xx, EM3xx) this initialization is performed directly by the PHY. </p>

</div>
</div>
<a class="anchor" id="gad0438572cc5f3372037e65a238e3bfd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalSfdCaptureIsr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should be called by the radio HAL whenever an SFD (Start Frame Delimiter) is detected. </p>

</div>
</div>
<a class="anchor" id="ga2ac488f7a01e326f0a408d4e0eb7db29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> halStackGetInt32uSymbolTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current symbol time in symbol ticks (16 microseconds). </p>
<dl class="section return"><dt>Returns</dt><dd>The least significant 32 bits of the current symbol time in symbol ticks (16 microseconds). </dd></dl>

</div>
</div>
<a class="anchor" id="gafe185440dcf5a9dd9fb0bce228279925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halStackOrderInt16uSymbolDelayA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>symbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up a timer and calls an interrupt-context callback when it expires. </p>
<p>Used by the MAC to request an interrupt callback at a specified amount of time in the future.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbols</td><td>The delay, in symbol ticks (16 microseconds). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga04683924704204412949257e1b9243b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halStackOrderNextSymbolDelayA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>symbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up a timer and calls an interrupt-context callback when it expires. </p>
<dl class="section note"><dt>Note</dt><dd>This is different from <a class="el" href="group__symbol__timer.htm#gafe185440dcf5a9dd9fb0bce228279925" title="Sets up a timer and calls an interrupt-context callback when it expires.">halStackOrderInt16uSymbolDelayA()</a> in that it sets up the interrupt a specific number of symbols after the last timer interrupt occurred, instead of from the time this function is called.</dd></dl>
<p>Used by the MAC to request periodic timer based interrupts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbols</td><td>The delay, in symbol ticks (16 microseconds). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab94fb7dcc682a22b1df86ffddcc45864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halStackCancelSymbolDelayA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels the timer set up by <a class="el" href="group__symbol__timer.htm#gafe185440dcf5a9dd9fb0bce228279925" title="Sets up a timer and calls an interrupt-context callback when it expires.">halStackOrderInt16uSymbolDelayA()</a>. </p>

</div>
</div>
<a class="anchor" id="ga86980dd4e5062f10de9ba59a1b164450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halStackSymbolDelayAIsr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the interrupt level callback into the stack that is called when the timers set by halStackOrder*SymbolDelayA expire. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
