<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__token__stack.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Stack Tokens</div>  </div>
<div class="ingroups"><a class="el" href="group__ember.htm">EmberZNet Stack API Reference</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa42ac1c49b2e1c73cb194d2265a1940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(region, address)</td></tr>
<tr class="separator:gafa42ac1c49b2e1c73cb194d2265a1940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga92b45fff6c2f0b6f2645c278d52893b3">CURRENT_STACK_TOKEN_VERSION</a></td></tr>
<tr class="separator:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Convenience Macros</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb7e95870c7da0caf8773b2434e7526b6"></a>The following convenience macros are used to simplify the definition process for commonly specified parameters to the basic TOKEN_DEF macro. Please see <a class="el" href="token_8h.htm" title="Token system for storing non-volatile information. See Tokens for documentation.">hal/micro/token.h</a> for a more complete explanation. </p>
</td></tr>
<tr class="memitem:ga3e10c86994d2a8e0e712683d60797e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a>(name, type,...)</td></tr>
<tr class="separator:ga3e10c86994d2a8e0e712683d60797e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78dfccd49bb96022a5c38303c172d8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a>(name, type,...)</td></tr>
<tr class="separator:ga78dfccd49bb96022a5c38303c172d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9abd8d0c4ff19e503e3477e4b6a863c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(name, type, arraysize,...)</td></tr>
<tr class="separator:gaf9abd8d0c4ff19e503e3477e4b6a863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a23ccdc591883ffc8d353ba7174cc75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a>(name, type, address,...)</td></tr>
<tr class="separator:ga5a23ccdc591883ffc8d353ba7174cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914748000eddbfea0368f9df56165034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga914748000eddbfea0368f9df56165034">DEFINE_FIXED_COUNTER_TOKEN</a>(name, type, address,...)</td></tr>
<tr class="separator:ga914748000eddbfea0368f9df56165034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a2fc370062385989045a1bd74324af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga24a2fc370062385989045a1bd74324af">DEFINE_FIXED_INDEXED_TOKEN</a>(name, type, arraysize, address,...)</td></tr>
<tr class="separator:ga24a2fc370062385989045a1bd74324af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006255fff5ca38bbdfdb2989a565b178"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga006255fff5ca38bbdfdb2989a565b178">DEFINE_MFG_TOKEN</a>(name, type, address,...)</td></tr>
<tr class="separator:ga006255fff5ca38bbdfdb2989a565b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Creator Codes</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp220bf38ce3222fa08fc8f5b9e3ac4e61"></a>The CREATOR is used as a distinct identifier tag for the token.</p>
<p>The CREATOR is necessary because the token name is defined differently depending on the hardware platform, therefore the CREATOR makes sure that token definitions and data stay tagged and known. The only requirement is that each creator definition must be unique. Please see <a class="el" href="token_8h.htm" title="Token system for storing non-volatile information. See Tokens for documentation.">hal/micro/token.h</a> for a more complete explanation. </p>
</td></tr>
<tr class="memitem:ga022fc57c48683ed95b65884daa186bf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga022fc57c48683ed95b65884daa186bf2">CREATOR_STACK_NVDATA_VERSION</a></td></tr>
<tr class="separator:ga022fc57c48683ed95b65884daa186bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748055bb8e63111b0f8cb39a1996128b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga748055bb8e63111b0f8cb39a1996128b">CREATOR_STACK_BOOT_COUNTER</a></td></tr>
<tr class="separator:ga748055bb8e63111b0f8cb39a1996128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9bc13c387e34deb35e981dd9c1a276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaeb9bc13c387e34deb35e981dd9c1a276">CREATOR_STACK_NONCE_COUNTER</a></td></tr>
<tr class="separator:gaeb9bc13c387e34deb35e981dd9c1a276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f540e9b535cca476639b672ab336bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga4f540e9b535cca476639b672ab336bdf">CREATOR_STACK_ANALYSIS_REBOOT</a></td></tr>
<tr class="separator:ga4f540e9b535cca476639b672ab336bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff297990b811d6b1367cf79396af973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga9ff297990b811d6b1367cf79396af973">CREATOR_STACK_KEYS</a></td></tr>
<tr class="separator:ga9ff297990b811d6b1367cf79396af973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d70e009527f1c0f65470c45ec1e347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga27d70e009527f1c0f65470c45ec1e347">CREATOR_STACK_NODE_DATA</a></td></tr>
<tr class="separator:ga27d70e009527f1c0f65470c45ec1e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb158ec8b93efb08c68dbab18c54a80f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gabb158ec8b93efb08c68dbab18c54a80f">CREATOR_STACK_CLASSIC_DATA</a></td></tr>
<tr class="separator:gabb158ec8b93efb08c68dbab18c54a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be0455def6ec8f635ac5fc25e6130d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga3be0455def6ec8f635ac5fc25e6130d2">CREATOR_STACK_ALTERNATE_KEY</a></td></tr>
<tr class="separator:ga3be0455def6ec8f635ac5fc25e6130d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2043f2f98bb9d94f8b4d67d76b05fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga3b2043f2f98bb9d94f8b4d67d76b05fe">CREATOR_STACK_APS_FRAME_COUNTER</a></td></tr>
<tr class="separator:ga3b2043f2f98bb9d94f8b4d67d76b05fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b6225339cf2be80d24f255845890d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga69b6225339cf2be80d24f255845890d3">CREATOR_STACK_TRUST_CENTER</a></td></tr>
<tr class="separator:ga69b6225339cf2be80d24f255845890d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33754c36b65d7a98da42ab4db4517524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga33754c36b65d7a98da42ab4db4517524">CREATOR_STACK_NETWORK_MANAGEMENT</a></td></tr>
<tr class="separator:ga33754c36b65d7a98da42ab4db4517524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac957c6ceaaf89cc0debddadcd397f1a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gac957c6ceaaf89cc0debddadcd397f1a8">CREATOR_STACK_PARENT_INFO</a></td></tr>
<tr class="separator:gac957c6ceaaf89cc0debddadcd397f1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb0fca7dd680f3f8863edb56b5ce0e5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaeb0fca7dd680f3f8863edb56b5ce0e5b">CREATOR_MULTI_NETWORK_STACK_KEYS</a></td></tr>
<tr class="separator:gaeb0fca7dd680f3f8863edb56b5ce0e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5596e09a93afc50340f794e61a64d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaee5596e09a93afc50340f794e61a64d4">CREATOR_MULTI_NETWORK_STACK_NODE_DATA</a></td></tr>
<tr class="separator:gaee5596e09a93afc50340f794e61a64d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdfa82d0d225df984972329f613947d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gafdfa82d0d225df984972329f613947d2">CREATOR_MULTI_NETWORK_STACK_ALTERNATE_KEY</a></td></tr>
<tr class="separator:gafdfa82d0d225df984972329f613947d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34ea23dd7fdc20e3033dc6d9fc42a89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gad34ea23dd7fdc20e3033dc6d9fc42a89">CREATOR_MULTI_NETWORK_STACK_TRUST_CENTER</a></td></tr>
<tr class="separator:gad34ea23dd7fdc20e3033dc6d9fc42a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae923390db731c32d149ea90b836df69a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gae923390db731c32d149ea90b836df69a">CREATOR_MULTI_NETWORK_STACK_NETWORK_MANAGEMENT</a></td></tr>
<tr class="separator:gae923390db731c32d149ea90b836df69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20ca5b5dacd7f8956b64ab8569fb295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gad20ca5b5dacd7f8956b64ab8569fb295">CREATOR_MULTI_NETWORK_STACK_PARENT_INFO</a></td></tr>
<tr class="separator:gad20ca5b5dacd7f8956b64ab8569fb295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4e6e155f73bf00db79fef00c283fea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga7f4e6e155f73bf00db79fef00c283fea">CREATOR_MULTI_NETWORK_STACK_NONCE_COUNTER</a></td></tr>
<tr class="separator:ga7f4e6e155f73bf00db79fef00c283fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e0b8f006c8e762fc5ad36b15e257da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga39e0b8f006c8e762fc5ad36b15e257da">CREATOR_STACK_BINDING_TABLE</a></td></tr>
<tr class="separator:ga39e0b8f006c8e762fc5ad36b15e257da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c82e53b800c272d92157381cfb84f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gab7c82e53b800c272d92157381cfb84f7">CREATOR_STACK_CHILD_TABLE</a></td></tr>
<tr class="separator:gab7c82e53b800c272d92157381cfb84f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02db3fe5e67407c7b888bc900d7f9193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga02db3fe5e67407c7b888bc900d7f9193">CREATOR_STACK_KEY_TABLE</a></td></tr>
<tr class="separator:ga02db3fe5e67407c7b888bc900d7f9193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0255762d858beeb982c190fed6c6002d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga0255762d858beeb982c190fed6c6002d">CREATOR_STACK_CERTIFICATE_TABLE</a></td></tr>
<tr class="separator:ga0255762d858beeb982c190fed6c6002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44dac19bf169861f05e595e0c5ca1457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga44dac19bf169861f05e595e0c5ca1457">CREATOR_STACK_ZLL_DATA</a></td></tr>
<tr class="separator:ga44dac19bf169861f05e595e0c5ca1457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1a0a2b07a388b3c94cfc512dfa8335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaed1a0a2b07a388b3c94cfc512dfa8335">CREATOR_STACK_ZLL_SECURITY</a></td></tr>
<tr class="separator:gaed1a0a2b07a388b3c94cfc512dfa8335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The tokens listed here are divided into three sections (the three main types of tokens mentioned in token.h):</p>
<ul>
<li>manufacturing</li>
<li>stack</li>
<li>application</li>
</ul>
<p>For a full explanation of the tokens, see <a class="el" href="token_8h.htm" title="Token system for storing non-volatile information. See Tokens for documentation.">hal/micro/token.h</a>. See <a class="el" href="token-stack_8h.htm" title="Definitions for stack tokens. See Stack Tokens for documentation.">token-stack.h</a> for source code.</p>
<p>There is a set of tokens predefined in the APPLICATION DATA section at the end of <a class="el" href="token-stack_8h.htm" title="Definitions for stack tokens. See Stack Tokens for documentation.">token-stack.h</a> because these tokens are required by the stack, but they are classified as application tokens since they are sized by the application via its CONFIGURATION_HEADER.</p>
<p>The user application can include its own tokens in a header file similar to this one. The macro ::APPLICATION_TOKEN_HEADER should be defined to equal the name of the header file in which application tokens are defined. See the APPLICATION DATA section at the end of <a class="el" href="token-stack_8h.htm" title="Definitions for stack tokens. See Stack Tokens for documentation.">token-stack.h</a> for examples of token definitions.</p>
<p>Since <a class="el" href="token-stack_8h.htm" title="Definitions for stack tokens. See Stack Tokens for documentation.">token-stack.h</a> contains both the typedefs and the token defs, there are two #defines used to select which one is needed when this file is included. #define DEFINETYPES is used to select the type definitions and #define DEFINETOKENS is used to select the token definitions. Refer to token.h and token.c to see how these are used. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafa42ac1c49b2e1c73cb194d2265a1940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOKEN_NEXT_ADDRESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">region, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>By default, tokens are automatically located after the previous token. </p>
<p>If a token needs to be placed at a specific location, one of the DEFINE_FIXED_* definitions should be used. This macro is inherently used in the DEFINE_FIXED_* definition to locate a token, and under special circumstances (such as manufacturing tokens) it may be explicitely used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>A name for the next region being located. </td></tr>
    <tr><td class="paramname">address</td><td>The address of the beginning of the next region. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00059">59</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e10c86994d2a8e0e712683d60797e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_BASIC_TOKEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00095">95</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga78dfccd49bb96022a5c38303c172d8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_COUNTER_TOKEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00098">98</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf9abd8d0c4ff19e503e3477e4b6a863c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_INDEXED_TOKEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arraysize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00101">101</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a23ccdc591883ffc8d353ba7174cc75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_FIXED_BASIC_TOKEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00104">104</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga914748000eddbfea0368f9df56165034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_FIXED_COUNTER_TOKEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00108">108</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga24a2fc370062385989045a1bd74324af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_FIXED_INDEXED_TOKEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arraysize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00112">112</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga006255fff5ca38bbdfdb2989a565b178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_MFG_TOKEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00116">116</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga022fc57c48683ed95b65884daa186bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_NVDATA_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00146">146</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga748055bb8e63111b0f8cb39a1996128b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_BOOT_COUNTER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00147">147</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb9bc13c387e34deb35e981dd9c1a276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_NONCE_COUNTER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00148">148</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f540e9b535cca476639b672ab336bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_ANALYSIS_REBOOT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00149">149</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ff297990b811d6b1367cf79396af973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_KEYS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00150">150</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga27d70e009527f1c0f65470c45ec1e347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_NODE_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00151">151</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabb158ec8b93efb08c68dbab18c54a80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_CLASSIC_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00152">152</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3be0455def6ec8f635ac5fc25e6130d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_ALTERNATE_KEY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00153">153</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b2043f2f98bb9d94f8b4d67d76b05fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_APS_FRAME_COUNTER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00154">154</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga69b6225339cf2be80d24f255845890d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_TRUST_CENTER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00155">155</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga33754c36b65d7a98da42ab4db4517524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_NETWORK_MANAGEMENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00156">156</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac957c6ceaaf89cc0debddadcd397f1a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_PARENT_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00157">157</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb0fca7dd680f3f8863edb56b5ce0e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MULTI_NETWORK_STACK_KEYS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00159">159</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaee5596e09a93afc50340f794e61a64d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MULTI_NETWORK_STACK_NODE_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00160">160</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafdfa82d0d225df984972329f613947d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MULTI_NETWORK_STACK_ALTERNATE_KEY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00161">161</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad34ea23dd7fdc20e3033dc6d9fc42a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MULTI_NETWORK_STACK_TRUST_CENTER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00162">162</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae923390db731c32d149ea90b836df69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MULTI_NETWORK_STACK_NETWORK_MANAGEMENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00163">163</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad20ca5b5dacd7f8956b64ab8569fb295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MULTI_NETWORK_STACK_PARENT_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00164">164</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f4e6e155f73bf00db79fef00c283fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MULTI_NETWORK_STACK_NONCE_COUNTER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00167">167</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga39e0b8f006c8e762fc5ad36b15e257da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_BINDING_TABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00170">170</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab7c82e53b800c272d92157381cfb84f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_CHILD_TABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00171">171</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga02db3fe5e67407c7b888bc900d7f9193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_KEY_TABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00172">172</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0255762d858beeb982c190fed6c6002d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_CERTIFICATE_TABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00173">173</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga44dac19bf169861f05e595e0c5ca1457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_ZLL_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00174">174</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaed1a0a2b07a388b3c94cfc512dfa8335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_ZLL_SECURITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00175">175</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga92b45fff6c2f0b6f2645c278d52893b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_STACK_TOKEN_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current version number of the stack tokens. MSB is the version, LSB is a complement. </p>
<p>Please see <a class="el" href="token_8h.htm" title="Token system for storing non-volatile information. See Tokens for documentation.">hal/micro/token.h</a> for a more complete explanation. </p>

<p>Definition at line <a class="el" href="token-stack_8h_source.htm#l00209">209</a> of file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
