<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__event.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Event Scheduling</div>  </div>
<div class="ingroups"><a class="el" href="group__ember.htm">EmberZNet Stack API Reference</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3f7e34a400a7bcf19b89a84bfa472341"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga3f7e34a400a7bcf19b89a84bfa472341">__EVENT_H__</a></td></tr>
<tr class="separator:ga3f7e34a400a7bcf19b89a84bfa472341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9764d829050abac40ea539ae562bb737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga9764d829050abac40ea539ae562bb737">emberEventControlSetInactive</a>(control)</td></tr>
<tr class="separator:ga9764d829050abac40ea539ae562bb737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938b500c98f94e0ab786a17d7ac4bb70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga938b500c98f94e0ab786a17d7ac4bb70">emberEventControlGetActive</a>(control)</td></tr>
<tr class="separator:ga938b500c98f94e0ab786a17d7ac4bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef5dfd98efd8145d725eb23bfa536b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga5ef5dfd98efd8145d725eb23bfa536b1">emberEventControlSetActive</a>(control)</td></tr>
<tr class="separator:ga5ef5dfd98efd8145d725eb23bfa536b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf80e03518490122929a73cf9e1da08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga2bf80e03518490122929a73cf9e1da08">emberEventControlSetDelayMS</a>(control, delay)</td></tr>
<tr class="separator:ga2bf80e03518490122929a73cf9e1da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac5ababc065fdf5352adf218cda15359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gaac5ababc065fdf5352adf218cda15359">emberEventControlSetDelayQS</a>(control, delay)</td></tr>
<tr class="separator:gaac5ababc065fdf5352adf218cda15359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e3ef34f55e67596b1eba75b8217b0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga85e3ef34f55e67596b1eba75b8217b0f">emberEventControlSetDelayMinutes</a>(control, delay)</td></tr>
<tr class="separator:ga85e3ef34f55e67596b1eba75b8217b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f12c0178814483483661bffac2ae04b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga9f12c0178814483483661bffac2ae04b">emberEventControlGetRemainingMS</a>(control)</td></tr>
<tr class="separator:ga9f12c0178814483483661bffac2ae04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada393c01ccb8311361d51b004d419eaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gada393c01ccb8311361d51b004d419eaa">emberTaskEnableIdling</a>(allow)</td></tr>
<tr class="separator:gada393c01ccb8311361d51b004d419eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0545d131bdbc62113a57331099afb74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gab0545d131bdbc62113a57331099afb74">emberMarkTaskActive</a>(taskid)</td></tr>
<tr class="separator:gab0545d131bdbc62113a57331099afb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga56e2fc7169795d5aaef49b4806a5d2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga56e2fc7169795d5aaef49b4806a5d2f9">emEventControlSetActive</a> (<a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *event)</td></tr>
<tr class="separator:ga56e2fc7169795d5aaef49b4806a5d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3b76c27cfe11c1262a32e72aadbf62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga3a3b76c27cfe11c1262a32e72aadbf62">emEventControlSetDelayMS</a> (<a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *event, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> delay)</td></tr>
<tr class="separator:ga3a3b76c27cfe11c1262a32e72aadbf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f93718ce301d53dbab0058e5c423d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga60f93718ce301d53dbab0058e5c423d1">emEventControlSetDelayQS</a> (<a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *event, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> delay)</td></tr>
<tr class="separator:ga60f93718ce301d53dbab0058e5c423d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8f9ce36c961b82356d542b330ac98c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga6f8f9ce36c961b82356d542b330ac98c">emEventControlSetDelayMinutes</a> (<a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *event, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> delay)</td></tr>
<tr class="separator:ga6f8f9ce36c961b82356d542b330ac98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3559496aaa371a3e2741179413d4bb09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga3559496aaa371a3e2741179413d4bb09">emEventControlGetRemainingMS</a> (<a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *event)</td></tr>
<tr class="separator:ga3559496aaa371a3e2741179413d4bb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d31d86ea5d311f51d42201b4934278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga68d31d86ea5d311f51d42201b4934278">emberRunEvents</a> (<a class="el" href="group__ember__types.htm#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events)</td></tr>
<tr class="separator:ga68d31d86ea5d311f51d42201b4934278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e752c841f15aa04cc907e2570a777cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga9e752c841f15aa04cc907e2570a777cd">emberRunTask</a> (<a class="el" href="group__ember__types.htm#ga796196481a5737cc0a756073374144ad">EmberTaskId</a> taskid)</td></tr>
<tr class="separator:ga9e752c841f15aa04cc907e2570a777cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd936ea236c2e1628f04b2f4468d6c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga0dd936ea236c2e1628f04b2f4468d6c1">emberMsToNextEvent</a> (<a class="el" href="group__ember__types.htm#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> maxMs)</td></tr>
<tr class="separator:ga0dd936ea236c2e1628f04b2f4468d6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a0c340b9ca9ffe2a30e91635baf249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gaa3a0c340b9ca9ffe2a30e91635baf249">emberMsToNextEventExtended</a> (<a class="el" href="group__ember__types.htm#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> maxMs, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *returnIndex)</td></tr>
<tr class="separator:gaa3a0c340b9ca9ffe2a30e91635baf249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5394d75455fc5b3f5373de912a223a33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga5394d75455fc5b3f5373de912a223a33">emberMsToNextStackEvent</a> (void)</td></tr>
<tr class="separator:ga5394d75455fc5b3f5373de912a223a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa858c97ced566a96908601313ec9ecd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga796196481a5737cc0a756073374144ad">EmberTaskId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gaa858c97ced566a96908601313ec9ecd1">emberTaskInit</a> (<a class="el" href="group__ember__types.htm#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events)</td></tr>
<tr class="separator:gaa858c97ced566a96908601313ec9ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c98d9d61fc78a52d26553cb2fe5c23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga89c98d9d61fc78a52d26553cb2fe5c23">emberMarkTaskIdle</a> (<a class="el" href="group__ember__types.htm#ga796196481a5737cc0a756073374144ad">EmberTaskId</a> taskid)</td></tr>
<tr class="separator:ga89c98d9d61fc78a52d26553cb2fe5c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga608aceb36141140bd8178170c0210a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga608aceb36141140bd8178170c0210a55">emTaskEnableIdling</a> (<a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> allow)</td></tr>
<tr class="separator:ga608aceb36141140bd8178170c0210a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b8274c85aad72c807244694af669ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga16b8274c85aad72c807244694af669ce">emMarkTaskActive</a> (<a class="el" href="group__ember__types.htm#ga796196481a5737cc0a756073374144ad">EmberTaskId</a> taskid)</td></tr>
<tr class="separator:ga16b8274c85aad72c807244694af669ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These macros implement an event abstraction that allows the application to schedule code to run after some specified time interval. An event consists of a procedure to be called at some point in the future and a control object that determines the procedure should be called. Events are also useful for when an ISR needs to initiate an action that should run outside of ISR context.</p>
<p>See <a class="el" href="event_8h.htm" title="Scheduling events for future execution. See Event Scheduling for documentation.">event.h</a> for source code.</p>
<p>Note that while not required, it is recommended that the event-handling procedure explicitly define the recurrence of the next event, either by rescheduling it via some kind of <em>emberEventControlSetDelayXX()</em> call or by deactivating it via a call to <a class="el" href="group__event.htm#ga9764d829050abac40ea539ae562bb737" title="Sets this EmberEventControl as inactive (no pending event).">emberEventControlSetInactive()</a>. In cases where the handler does not explicitly reschedule or cancel the event, the default behavior of the event control system is to keep the event immediately active as if the handler function had called <a class="el" href="group__event.htm#ga5ef5dfd98efd8145d725eb23bfa536b1" title="Sets this EmberEventControl to run at the next available opportunity.">emberEventControlSetActive(someEvent)</a> or <a class="el" href="group__event.htm#ga2bf80e03518490122929a73cf9e1da08" title="Sets this EmberEventControl to run &quot;delay&quot; milliseconds in the future.">emberEventControlSetDelayMS(someEvent, EMBER_EVENT_ZERO_DELAY)</a></p>
<p>The time units are all in 'binary' One 'millisecond' is 1/1024 of a second. One 'quarter second' is 256 milliseconds (which happens to work out to be the same as a real quarter second) One 'minute' is 65536 (0x10000) milliseconds (64 * 4 'quarter seconds'). The accuracy of the base 'millisecond' depends on your timer source.</p>
<p>Following are some brief usage examples. </p>
<div class="fragment"><div class="line"><a class="code" href="structEmberEventControl.htm" title="Control structure for events.">EmberEventControl</a> delayEvent;</div>
<div class="line"><a class="code" href="structEmberEventControl.htm" title="Control structure for events.">EmberEventControl</a> signalEvent;</div>
<div class="line"><a class="code" href="structEmberEventControl.htm" title="Control structure for events.">EmberEventControl</a> periodicEvent;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> delayEventHandler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Disable this event until its next use.</span></div>
<div class="line">  <a class="code" href="group__event.htm#ga9764d829050abac40ea539ae562bb737" title="Sets this EmberEventControl as inactive (no pending event).">emberEventControlSetInactive</a>(delayEvent);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> signalEventHandler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Disable this event until its next use.</span></div>
<div class="line">  <a class="code" href="group__event.htm#ga9764d829050abac40ea539ae562bb737" title="Sets this EmberEventControl as inactive (no pending event).">emberEventControlSetInactive</a>(signalEvent);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Sometimes we need to do something 100 ms later.</span></div>
<div class="line">  <span class="keywordflow">if</span> (somethingIsExpected)</div>
<div class="line">    <a class="code" href="group__event.htm#ga2bf80e03518490122929a73cf9e1da08" title="Sets this EmberEventControl to run &quot;delay&quot; milliseconds in the future.">emberEventControlSetDelayMS</a>(delayEvent, 100);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> periodicEventHandler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="group__event.htm#gaac5ababc065fdf5352adf218cda15359" title="Sets this EmberEventControl to run &quot;delay&quot; quarter seconds in the future. The &#39;quarter seconds&#39; are...">emberEventControlSetDelayQS</a>(periodicEvent, 4);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> someIsr(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Set the signal event to run at the first opportunity.</span></div>
<div class="line">  <a class="code" href="group__event.htm#ga5ef5dfd98efd8145d725eb23bfa536b1" title="Sets this EmberEventControl to run at the next available opportunity.">emberEventControlSetActive</a>(signalEvent);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Put the controls and handlers in an array.  They will be run in</span></div>
<div class="line"><span class="comment">// this order.</span></div>
<div class="line"><a class="code" href="group__ember__types.htm#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> events[] =</div>
<div class="line"> {</div>
<div class="line">   { &amp;delayEvent,    delayEventHandler },</div>
<div class="line">   { &amp;signalEvent,   signalEentHandler },</div>
<div class="line">   { &amp;periodicEvent, periodicEventHandler },</div>
<div class="line">   { <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> }                            <span class="comment">// terminator</span></div>
<div class="line"> };</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Cause the periodic event to occur once a second.</span></div>
<div class="line">  <a class="code" href="group__event.htm#gaac5ababc065fdf5352adf218cda15359" title="Sets this EmberEventControl to run &quot;delay&quot; quarter seconds in the future. The &#39;quarter seconds&#39; are...">emberEventControlSetDelayQS</a>(periodicEvent, 4);</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">while</span> (<a class="code" href="group__platform__common.htm#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>) {</div>
<div class="line">    <a class="code" href="group__event.htm#ga68d31d86ea5d311f51d42201b4934278" title="An application typically creates an array of events along with their handlers.">emberRunEvents</a>(events);</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> <h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3f7e34a400a7bcf19b89a84bfa472341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __EVENT_H__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event_8h_source.htm#l00106">106</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9764d829050abac40ea539ae562bb737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberEventControlSetInactive</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">control</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="structEmberEventControl.htm" title="Control structure for events.">EmberEventControl</a> as inactive (no pending event). </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00110">110</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga938b500c98f94e0ab786a17d7ac4bb70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberEventControlGetActive</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">control</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns TRUE if the event is active, FALSE otherwise. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00115">115</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ef5dfd98efd8145d725eb23bfa536b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberEventControlSetActive</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">control</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="structEmberEventControl.htm" title="Control structure for events.">EmberEventControl</a> to run at the next available opportunity. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00121">121</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2bf80e03518490122929a73cf9e1da08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberEventControlSetDelayMS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">control, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="structEmberEventControl.htm" title="Control structure for events.">EmberEventControl</a> to run "delay" milliseconds in the future. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00131">131</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaac5ababc065fdf5352adf218cda15359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberEventControlSetDelayQS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">control, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="structEmberEventControl.htm" title="Control structure for events.">EmberEventControl</a> to run "delay" quarter seconds in the future. The 'quarter seconds' are actually 256 milliseconds long. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00141">141</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga85e3ef34f55e67596b1eba75b8217b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberEventControlSetDelayMinutes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">control, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="structEmberEventControl.htm" title="Control structure for events.">EmberEventControl</a> to run "delay" minutes in the future. The 'minutes' are actually 65536 (0x10000) milliseconds long. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00152">152</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f12c0178814483483661bffac2ae04b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberEventControlGetRemainingMS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">control</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns The amount of milliseconds remaining before the event is scheduled to run. If the event is inactive, MAX_INT32U_VALUE is returned. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00163">163</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gada393c01ccb8311361d51b004d419eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberTaskEnableIdling</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">allow</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this to indicate that an application supports processor idling. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00229">229</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab0545d131bdbc62113a57331099afb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberMarkTaskActive</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">taskid</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that a task has something to do, so the CPU should not be idled until emberMarkTaskIdle is next called on this task. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00237">237</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga56e2fc7169795d5aaef49b4806a5d2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emEventControlSetActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="structEmberEventControl.htm" title="Control structure for events.">EmberEventControl</a> to run at the next available opportunity. </p>

</div>
</div>
<a class="anchor" id="ga3a3b76c27cfe11c1262a32e72aadbf62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emEventControlSetDelayMS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="structEmberEventControl.htm" title="Control structure for events.">EmberEventControl</a> to run "delay" milliseconds in the future. </p>

</div>
</div>
<a class="anchor" id="ga60f93718ce301d53dbab0058e5c423d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emEventControlSetDelayQS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="structEmberEventControl.htm" title="Control structure for events.">EmberEventControl</a> to run "delay" quarter seconds in the future. The 'quarter seconds' are actually 256 milliseconds long. </p>

</div>
</div>
<a class="anchor" id="ga6f8f9ce36c961b82356d542b330ac98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emEventControlSetDelayMinutes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="structEmberEventControl.htm" title="Control structure for events.">EmberEventControl</a> to run "delay" minutes in the future. The 'minutes' are actually 65536 (0x10000) milliseconds long. </p>

</div>
</div>
<a class="anchor" id="ga3559496aaa371a3e2741179413d4bb09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> emEventControlGetRemainingMS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns The amount of milliseconds remaining before the event is scheduled to run. If the event is inactive, MAX_INT32U_VALUE is returned. </p>

</div>
</div>
<a class="anchor" id="ga68d31d86ea5d311f51d42201b4934278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberRunEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An application typically creates an array of events along with their handlers. </p>
<p>The main loop passes the array to <a class="el" href="group__event.htm#ga68d31d86ea5d311f51d42201b4934278" title="An application typically creates an array of events along with their handlers.">emberRunEvents()</a> in order to call the handlers of any events whose time has arrived. </p>

</div>
</div>
<a class="anchor" id="ga9e752c841f15aa04cc907e2570a777cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberRunTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga796196481a5737cc0a756073374144ad">EmberTaskId</a>&#160;</td>
          <td class="paramname"><em>taskid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If an application has initialized a task via emberTaskInit, to run the events associated with that task, it should could <a class="el" href="group__event.htm#ga9e752c841f15aa04cc907e2570a777cd" title="If an application has initialized a task via emberTaskInit, to run the events associated with that ta...">emberRunTask()</a> instead of <a class="el" href="group__event.htm#ga68d31d86ea5d311f51d42201b4934278" title="An application typically creates an array of events along with their handlers.">emberRunEvents()</a>. </p>

</div>
</div>
<a class="anchor" id="ga0dd936ea236c2e1628f04b2f4468d6c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> emberMsToNextEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td>
          <td class="paramname"><em>maxMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of milliseconds before the next event is scheduled to expire, or maxMs if no event is scheduled to expire within that time. NOTE: If any events are modified within an interrupt, in order to guarantee the accuracy of this API, it must be called with interrupts disabled or from within an <a class="el" href="group__iar.htm#gadb86d22878544b15c38b727363ecb8b7" title="A block of code may be made atomic by wrapping it with this macro. Something which is atomic cannot b...">ATOMIC()</a> block. </p>

</div>
</div>
<a class="anchor" id="gaa3a0c340b9ca9ffe2a30e91635baf249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> emberMsToNextEventExtended </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td>
          <td class="paramname"><em>maxMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td>
          <td class="paramname"><em>returnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the same as <a class="el" href="group__event.htm#ga0dd936ea236c2e1628f04b2f4468d6c1" title="Returns the number of milliseconds before the next event is scheduled to expire, or maxMs if no event...">emberMsToNextEvent()</a> with the following addition. If the returnIndex is non-NULL, it will set the value pointed to by the pointer to be equal to the index of the event that is ready to fire next. If no events are active, then it returns 0xFF. </p>

</div>
</div>
<a class="anchor" id="ga5394d75455fc5b3f5373de912a223a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> emberMsToNextStackEvent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of milliseconds before the next stack event is scheduled to expire. </p>

</div>
</div>
<a class="anchor" id="gaa858c97ced566a96908601313ec9ecd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga796196481a5737cc0a756073374144ad">EmberTaskId</a> emberTaskInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a task to be used for managing events and processor idling state. Returns the <a class="el" href="group__ember__types.htm#ga796196481a5737cc0a756073374144ad">EmberTaskId</a> which represents the newly created task. </p>

</div>
</div>
<a class="anchor" id="ga89c98d9d61fc78a52d26553cb2fe5c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> emberMarkTaskIdle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga796196481a5737cc0a756073374144ad">EmberTaskId</a>&#160;</td>
          <td class="paramname"><em>taskid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that a task has nothing to do (unless any events are pending) and that it would be safe to idle the CPU if all other tasks also have nothing to do. This API should always be called with interrupts disabled. It will forcibly re-enable interrupts before returning Returns TRUE if the processor was idled, FALSE if idling wasn't permitted because some other task has something to do. </p>

</div>
</div>
<a class="anchor" id="ga608aceb36141140bd8178170c0210a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emTaskEnableIdling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>allow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga16b8274c85aad72c807244694af669ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emMarkTaskActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga796196481a5737cc0a756073374144ad">EmberTaskId</a>&#160;</td>
          <td class="paramname"><em>taskid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
