<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__zdo.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ZigBee Device Object</div>  </div>
<div class="ingroups"><a class="el" href="group__ember.htm">EmberZNet Stack API Reference</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2f8917ec43f1a62a64f8e641b946ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.htm#gaf2f8917ec43f1a62a64f8e641b946ae6">emberNetworkAddressRequest</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> target, <a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> reportKids, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> childStartIndex)</td></tr>
<tr class="separator:gaf2f8917ec43f1a62a64f8e641b946ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b7cf60636e2e5aeb4beaf34e2fd485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.htm#gab3b7cf60636e2e5aeb4beaf34e2fd485">emberIeeeAddressRequest</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> target, <a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> reportKids, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> childStartIndex, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:gab3b7cf60636e2e5aeb4beaf34e2fd485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc1eb9eb1c0f702a8ce91d00dc178e83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.htm#gadc1eb9eb1c0f702a8ce91d00dc178e83">emberEnergyScanRequest</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> target, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> scanChannels, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> scanDuration, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> scanCount)</td></tr>
<tr class="separator:gadc1eb9eb1c0f702a8ce91d00dc178e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97560b6ff87db57d9060c07b5be62c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.htm#ga97560b6ff87db57d9060c07b5be62c4a">emberSetNetworkManagerRequest</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> networkManager, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> activeChannels)</td></tr>
<tr class="separator:ga97560b6ff87db57d9060c07b5be62c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f9fee1e840232f3b895208196d47851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.htm#ga2f9fee1e840232f3b895208196d47851">emberChannelChangeRequest</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> channel)</td></tr>
<tr class="separator:ga2f9fee1e840232f3b895208196d47851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cabe3f733d9a0a14f219a2b184eb292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.htm#ga6cabe3f733d9a0a14f219a2b184eb292">emberSendDeviceAnnouncement</a> (void)</td></tr>
<tr class="separator:ga6cabe3f733d9a0a14f219a2b184eb292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef0a6107363decf85ed6aada2240613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.htm#ga3ef0a6107363decf85ed6aada2240613">emberGetLastStackZigDevRequestSequence</a> (void)</td></tr>
<tr class="separator:ga3ef0a6107363decf85ed6aada2240613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="zigbee-device-stack_8h.htm" title="ZigBee Device Object (ZDO) functions included in the stack.">zigbee-device-stack.h</a> for source code. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf2f8917ec43f1a62a64f8e641b946ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberNetworkAddressRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>reportKids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>childStartIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the 16 bit network address of a node whose EUI64 is known. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The EUI64 of the node. </td></tr>
    <tr><td class="paramname">reportKids</td><td>TRUE to request that the target list their children in the response. </td></tr>
    <tr><td class="paramname">childStartIndex</td><td>The index of the first child to list in the response. Ignored if <code>reportKids</code> is FALSE.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value.<ul>
<li><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> - The request was transmitted successfully.</li>
<li><a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers.">EMBER_NO_BUFFERS</a> - Insuffient message buffers were available to construct the request.</li>
<li><a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating.">EMBER_NETWORK_DOWN</a> - The node is not part of a network.</li>
<li><a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded.">EMBER_NETWORK_BUSY</a> - Transmission of the request failed. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gab3b7cf60636e2e5aeb4beaf34e2fd485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberIeeeAddressRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>reportKids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>childStartIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the EUI64 of a node whose 16 bit network address is known. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The network address of the node. </td></tr>
    <tr><td class="paramname">reportKids</td><td>TRUE to request that the target list their children in the response. </td></tr>
    <tr><td class="paramname">childStartIndex</td><td>The index of the first child to list in the response. Ignored if reportKids is FALSE. </td></tr>
    <tr><td class="paramname">options</td><td>The options to use when sending the request. See <a class="el" href="group__message.htm#gabb9c5869b1697125597090a1dab95441" title="Sends a unicast message as per the ZigBee specification.">emberSendUnicast()</a> for a description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value.<ul>
<li><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a></li>
<li><a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers.">EMBER_NO_BUFFERS</a></li>
<li><a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating.">EMBER_NETWORK_DOWN</a></li>
<li><a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded.">EMBER_NETWORK_BUSY</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gadc1eb9eb1c0f702a8ce91d00dc178e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberEnergyScanRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td>
          <td class="paramname"><em>scanChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>scanDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td>
          <td class="paramname"><em>scanCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request that an energy scan be performed and its results returned. This request may only be sent by the current network manager and must be unicast, not broadcast. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The network address of the node to perform the scan. </td></tr>
    <tr><td class="paramname">scanChannels</td><td>A mask of the channels to be scanned. </td></tr>
    <tr><td class="paramname">scanDuration</td><td>How long to scan on each channel. Allowed values are 0..5, with the scan times as specified by 802.15.4 (0 = 31ms, 1 = 46ms, 2 = 77 ms, 3 = 138ms, 4 = 261ms, 5 = 507ms). </td></tr>
    <tr><td class="paramname">scanCount</td><td>The number of scans to be performed on each channel (1 .. 8).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value.<ul>
<li><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a></li>
<li><a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers.">EMBER_NO_BUFFERS</a></li>
<li><a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating.">EMBER_NETWORK_DOWN</a></li>
<li><a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded.">EMBER_NETWORK_BUSY</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga97560b6ff87db57d9060c07b5be62c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberSetNetworkManagerRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>networkManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td>
          <td class="paramname"><em>activeChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Broadcasts a request to set the identity of the network manager and the active channel mask. The mask is used when scanning for the network after missing a channel update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networkManager</td><td>The network address of the network manager. </td></tr>
    <tr><td class="paramname">activeChannels</td><td>The new active channel mask.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value.<ul>
<li><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a></li>
<li><a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers.">EMBER_NO_BUFFERS</a></li>
<li><a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating.">EMBER_NETWORK_DOWN</a></li>
<li><a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded.">EMBER_NETWORK_BUSY</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga2f9fee1e840232f3b895208196d47851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberChannelChangeRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Broadcasts a request to change the channel. This request may only be sent by the current network manager. There is a delay of several seconds from receipt of the broadcast to changing the channel, to allow time for the broadcast to propagate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel to change to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value.<ul>
<li><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a></li>
<li><a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers.">EMBER_NO_BUFFERS</a></li>
<li><a class="el" href="group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79" title="The network is not operating.">EMBER_NETWORK_DOWN</a></li>
<li><a class="el" href="group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5" title="A message cannot be sent because the network is currently overloaded.">EMBER_NETWORK_BUSY</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga6cabe3f733d9a0a14f219a2b184eb292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberSendDeviceAnnouncement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a broadcast for a ZDO Device announcement. Normally it is NOT required to call this as the stack automatically sends a device announcement during joining or rejoining, as per the spec. However if the device wishes to re-send its device announcement they can use this call. </p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value.<ul>
<li><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a></li>
<li><a class="el" href="group__status__codes.htm#ga20f497445170399070473added9fb3e3" title="The API call is not allowed given the current state of the stack.">EMBER_INVALID_CALL</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga3ef0a6107363decf85ed6aada2240613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> emberGetLastStackZigDevRequestSequence </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide access to the stack ZDO transaction sequence number for last request. </p>
<dl class="section return"><dt>Returns</dt><dd>Last stack ZDO transaction sequence number used </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
