<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal_2micro_2serial_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hal/micro/serial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="hal_2micro_2serial_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Serial Mode Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are numerical definitions for the possible serial modes so that code can test for the one being used. There may be additional modes defined in the micro-specific micro.h. </p>
</div></td></tr>
<tr class="memitem:ga44fab93c5555efea947b6e78d28405a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga44fab93c5555efea947b6e78d28405a4">EMBER_SERIAL_UNUSED</a></td></tr>
<tr class="separator:ga44fab93c5555efea947b6e78d28405a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8305e0960f14a47b6f6e5e68e00b433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gaa8305e0960f14a47b6f6e5e68e00b433">EMBER_SERIAL_FIFO</a></td></tr>
<tr class="separator:gaa8305e0960f14a47b6f6e5e68e00b433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4245c7ba24addf61a174d4684d560e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gac4245c7ba24addf61a174d4684d560e9">EMBER_SERIAL_BUFFER</a></td></tr>
<tr class="separator:gac4245c7ba24addf61a174d4684d560e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb0daf83349cf27be1a371776296ff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga5fb0daf83349cf27be1a371776296ff7">EMBER_SERIAL_LOWLEVEL</a></td></tr>
<tr class="separator:ga5fb0daf83349cf27be1a371776296ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">FIFO Utility Macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These macros manipulate the FIFO queue data structures to add and remove data. </p>
</div></td></tr>
<tr class="memitem:ga950bcbeecd3f4118871b596bd2e51a36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga950bcbeecd3f4118871b596bd2e51a36">FIFO_ENQUEUE</a>(queue, data, size)</td></tr>
<tr class="separator:ga950bcbeecd3f4118871b596bd2e51a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ed21755e12d502f03e0fa08618618c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gaa9ed21755e12d502f03e0fa08618618c">FIFO_DEQUEUE</a>(queue, size)</td></tr>
<tr class="separator:gaa9ed21755e12d502f03e0fa08618618c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga79e9d2305515318a1ae0ab5aaffd6fcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb">SerialBaudRate</a> { <br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>
<br/>
 }</td></tr>
<tr class="separator:ga79e9d2305515318a1ae0ab5aaffd6fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef5202380ba5c66c597f205203ca233"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga2ef5202380ba5c66c597f205203ca233">NameOfType</a> { <br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a>
<br/>
 }</td></tr>
<tr class="separator:ga2ef5202380ba5c66c597f205203ca233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8d2d93d79500c2f106b09e0ac7b49c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga8d2d93d79500c2f106b09e0ac7b49c79">halHostFlushBuffers</a> (void)</td></tr>
<tr class="separator:ga8d2d93d79500c2f106b09e0ac7b49c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4f142eb0f82eff3f4c25556c4fdece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga6f4f142eb0f82eff3f4c25556c4fdece">halHostEnqueueTx</a> (const <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *data, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> length)</td></tr>
<tr class="separator:ga6f4f142eb0f82eff3f4c25556c4fdece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456af71802cd14910d2c4084b2bf27b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga456af71802cd14910d2c4084b2bf27b1">halHostFlushTx</a> (void)</td></tr>
<tr class="separator:ga456af71802cd14910d2c4084b2bf27b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d3e297f453692586ce608d66761a8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga08d3e297f453692586ce608d66761a8a">serialCopyFromRx</a> (const <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *data, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> length)</td></tr>
<tr class="separator:ga08d3e297f453692586ce608d66761a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfc22a24cfcc5893d2eb2ed97c4fd82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gafcfc22a24cfcc5893d2eb2ed97c4fd82">emLoadSerialTx</a> (void)</td></tr>
<tr class="separator:gafcfc22a24cfcc5893d2eb2ed97c4fd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Buffered Serial Utility APIs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The higher-level serial code implements these APIs, which the HAL uses to deal with buffered serial output. </p>
</div></td></tr>
<tr class="memitem:ga278383057324400921c0d3ec8f9319f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga278383057324400921c0d3ec8f9319f2">emSerialBufferNextMessageIsr</a> (EmSerialBufferQueue *q)</td></tr>
<tr class="separator:ga278383057324400921c0d3ec8f9319f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8de6f02b1c7c0fd3e93a6ef5adf53fd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga8de6f02b1c7c0fd3e93a6ef5adf53fd3">emSerialBufferNextBlockIsr</a> (EmSerialBufferQueue *q, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port)</td></tr>
<tr class="separator:ga8de6f02b1c7c0fd3e93a6ef5adf53fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual UART API</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>API used by the stack in debug builds to receive data arriving over the virtual UART. </p>
</div></td></tr>
<tr class="memitem:ga7ca1b5f9619aa9e816b19a3875f80f83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga7ca1b5f9619aa9e816b19a3875f80f83">halStackReceiveVuartMessage</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *data, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:ga7ca1b5f9619aa9e816b19a3875f80f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Serial HAL APIs</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp778efa1e462aba92b3616d2c1883aca1"></a> These functions must be implemented by the HAL in order for the serial code to operate. Only the higher-level serial code uses these functions, so they should not be called directly. The HAL should also implement the appropriate interrupt handlers to drain the TX queues and fill the RX FIFO queue. </p>
</td></tr>
<tr class="memitem:gaa980a0d0e1c49f0f043a1f5dd48efa4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gaa980a0d0e1c49f0f043a1f5dd48efa4d">halInternalUartFlowControl</a>(port)</td></tr>
<tr class="separator:gaa980a0d0e1c49f0f043a1f5dd48efa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005ec617ad0592a9bf174f578387ade2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga005ec617ad0592a9bf174f578387ade2">halInternalUartRxPump</a>(port)</td></tr>
<tr class="separator:ga005ec617ad0592a9bf174f578387ade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c407551884ddac42d8db59b39f4ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga34c407551884ddac42d8db59b39f4ba8">halInternalUartInit</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, <a class="el" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb">SerialBaudRate</a> rate, SerialParity parity, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> stopBits)</td></tr>
<tr class="separator:ga34c407551884ddac42d8db59b39f4ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac65cff3fc25dd920ddf870f0128f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga7ac65cff3fc25dd920ddf870f0128f54">halInternalPowerDownUart</a> (void)</td></tr>
<tr class="separator:ga7ac65cff3fc25dd920ddf870f0128f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23c94239635acd17fd1ca42c3e20dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gaa23c94239635acd17fd1ca42c3e20dea">halInternalPowerUpUart</a> (void)</td></tr>
<tr class="separator:gaa23c94239635acd17fd1ca42c3e20dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1ac64201fcc737587bb5c6c19d1df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gacf1ac64201fcc737587bb5c6c19d1df5">halInternalStartUartTx</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port)</td></tr>
<tr class="separator:gacf1ac64201fcc737587bb5c6c19d1df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c92c875985f50e63f015b431092bd98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga9c92c875985f50e63f015b431092bd98">halInternalStopUartTx</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port)</td></tr>
<tr class="separator:ga9c92c875985f50e63f015b431092bd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa012da00fe62ed04e28ae5d0b9a072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gaafa012da00fe62ed04e28ae5d0b9a072">halInternalForceWriteUartData</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *data, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:gaafa012da00fe62ed04e28ae5d0b9a072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8440a0c5aba567b8fa0698bce8eadd9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga8440a0c5aba567b8fa0698bce8eadd9e">halInternalForceReadUartByte</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *dataByte)</td></tr>
<tr class="separator:ga8440a0c5aba567b8fa0698bce8eadd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d85e8642f7c1d4aceaabcafce044d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga52d85e8642f7c1d4aceaabcafce044d9">halInternalWaitUartTxComplete</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> port)</td></tr>
<tr class="separator:ga52d85e8642f7c1d4aceaabcafce044d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e9274cfa859ea19f66592117742ceef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga5e9274cfa859ea19f66592117742ceef">halInternalRestartUart</a> (void)</td></tr>
<tr class="separator:ga5e9274cfa859ea19f66592117742ceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622b58869cdff67c6aa098ebf3577fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga622b58869cdff67c6aa098ebf3577fe9">halInternalUart1FlowControlRxIsEnabled</a> (void)</td></tr>
<tr class="separator:ga622b58869cdff67c6aa098ebf3577fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8a3416d6aaba27d737873fcf103559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gafe8a3416d6aaba27d737873fcf103559">halInternalUart1XonRefreshDone</a> (void)</td></tr>
<tr class="separator:gafe8a3416d6aaba27d737873fcf103559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24067f1add49130648ed32841fb8a7bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga24067f1add49130648ed32841fb8a7bb">halInternalUart1TxIsIdle</a> (void)</td></tr>
<tr class="separator:ga24067f1add49130648ed32841fb8a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3521206213c90fa22e2cc575a9800b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gab3521206213c90fa22e2cc575a9800b5">serialDropPacket</a> (void)</td></tr>
<tr class="separator:gab3521206213c90fa22e2cc575a9800b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serial hardware abstraction layer interfaces. See <a class="el" href="group__serial.htm">Serial UART Communication</a> for documentation. </p>

<p>Definition in file <a class="el" href="hal_2micro_2serial_8h_source.htm">hal/micro/serial.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
