<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal_2micro_2serial_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hal/micro/serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hal_2micro_2serial_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __HAL_SERIAL_H__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_SERIAL_H__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Include ember.h to get EmberMessageBuffer definition.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Why is this necessary for ZIP but not for ZNet?  In fact, including it in</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// ZNet breaks things.  I can&#39;t figure out how to untangle the</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// dependencies, but I&#39;m thinking this is not the right place to include</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// this header.  Since it&#39;s breaking things for other people, I&#39;ll just</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// apply the band aid and worry about it later. -- ryan</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef EMBER_STACK_IP</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #include &quot;<a class="code" href="ember_8h.htm" title="The master include file for the EmberZNet API.">stack/include/ember.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// EM_NUM_SERIAL_PORTS is inherited from the micro specifc micro.h</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if (EM_NUM_SERIAL_PORTS == 1)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define FOR_EACH_PORT(cast,prefix,suffix)  \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    cast(prefix##0##suffix)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif (EM_NUM_SERIAL_PORTS == 2)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define FOR_EACH_PORT(cast,prefix,suffix)  \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    cast(prefix##0##suffix),                 \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    cast(prefix##1##suffix)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif (EM_NUM_SERIAL_PORTS == 3)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define FOR_EACH_PORT(cast,prefix,suffix)  \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    cast(prefix##0##suffix),            \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    cast(prefix##1##suffix),            \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    cast(prefix##2##suffix)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif (EM_NUM_SERIAL_PORTS == 4)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define FOR_EACH_PORT(cast,prefix,suffix)  \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    cast(prefix##0##suffix),            \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    cast(prefix##1##suffix),            \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    cast(prefix##2##suffix),            \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    cast(prefix##3##suffix),</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif (EM_NUM_SERIAL_PORTS == 5)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define FOR_EACH_PORT(cast,prefix,suffix)  \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    cast(prefix##0##suffix),            \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    cast(prefix##1##suffix),            \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    cast(prefix##2##suffix),            \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    cast(prefix##3##suffix),            \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    cast(prefix##4##suffix),</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error unsupported number of serial ports</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group__serial.htm#ga44fab93c5555efea947b6e78d28405a4">   78</a></span>&#160;<span class="preprocessor">#define EMBER_SERIAL_UNUSED 0</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group__serial.htm#gaa8305e0960f14a47b6f6e5e68e00b433">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_SERIAL_FIFO   1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group__serial.htm#gac4245c7ba24addf61a174d4684d560e9">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_SERIAL_BUFFER 2</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group__serial.htm#ga5fb0daf83349cf27be1a371776296ff7">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_SERIAL_LOWLEVEL 3</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// The following tests for setting of an invalid mode</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef EMBER_SERIAL0_MODE</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if (EMBER_SERIAL0_MODE != EMBER_SERIAL_FIFO)   &amp;&amp; \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    (EMBER_SERIAL0_MODE != EMBER_SERIAL_BUFFER) &amp;&amp; \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    (EMBER_SERIAL0_MODE != EMBER_SERIAL_LOWLEVEL) &amp;&amp; \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    (EMBER_SERIAL0_MODE != EMBER_SERIAL_UNUSED)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error Invalid Serial 0 Mode</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_SERIAL0_MODE EMBER_SERIAL_UNUSED</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef EMBER_SERIAL1_MODE</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if (EMBER_SERIAL1_MODE != EMBER_SERIAL_FIFO)   &amp;&amp; \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    (EMBER_SERIAL1_MODE != EMBER_SERIAL_BUFFER) &amp;&amp; \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    (EMBER_SERIAL1_MODE != EMBER_SERIAL_LOWLEVEL) &amp;&amp; \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    (EMBER_SERIAL1_MODE != EMBER_SERIAL_UNUSED)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error Invalid Serial 1 Mode</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_SERIAL1_MODE EMBER_SERIAL_UNUSED</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef EMBER_SERIAL2_MODE</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if (EMBER_SERIAL2_MODE != EMBER_SERIAL_FIFO)   &amp;&amp; \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    (EMBER_SERIAL2_MODE != EMBER_SERIAL_BUFFER) &amp;&amp; \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    (EMBER_SERIAL2_MODE != EMBER_SERIAL_LOWLEVEL) &amp;&amp; \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    (EMBER_SERIAL2_MODE != EMBER_SERIAL_UNUSED)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error Invalid Serial 2 Mode</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_SERIAL2_MODE EMBER_SERIAL_UNUSED</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef EMBER_SERIAL3_MODE</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if (EMBER_SERIAL3_MODE != EMBER_SERIAL_FIFO)   &amp;&amp; \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    (EMBER_SERIAL3_MODE != EMBER_SERIAL_BUFFER) &amp;&amp; \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    (EMBER_SERIAL3_MODE != EMBER_SERIAL_LOWLEVEL) &amp;&amp; \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    (EMBER_SERIAL3_MODE != EMBER_SERIAL_UNUSED)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error Invalid Serial 3 Mode</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_SERIAL3_MODE EMBER_SERIAL_UNUSED</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef EMBER_SERIAL4_MODE</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if (EMBER_SERIAL4_MODE != EMBER_SERIAL_FIFO)   &amp;&amp; \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    (EMBER_SERIAL4_MODE != EMBER_SERIAL_BUFFER) &amp;&amp; \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    (EMBER_SERIAL4_MODE != EMBER_SERIAL_LOWLEVEL) &amp;&amp; \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    (EMBER_SERIAL4_MODE != EMBER_SERIAL_UNUSED)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error Invalid Serial 4 Mode</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_SERIAL4_MODE EMBER_SERIAL_UNUSED</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Determine if FIFO and/or Buffer modes are being used, so those sections of</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//  code may be disabled if not</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#if (EMBER_SERIAL0_MODE == EMBER_SERIAL_FIFO) || \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    (EMBER_SERIAL1_MODE == EMBER_SERIAL_FIFO) || \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    (EMBER_SERIAL2_MODE == EMBER_SERIAL_FIFO) || \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    (EMBER_SERIAL3_MODE == EMBER_SERIAL_FIFO) || \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    (EMBER_SERIAL4_MODE == EMBER_SERIAL_FIFO)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EM_ENABLE_SERIAL_FIFO</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if (EMBER_SERIAL0_MODE == EMBER_SERIAL_BUFFER) || \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    (EMBER_SERIAL1_MODE == EMBER_SERIAL_BUFFER) || \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    (EMBER_SERIAL2_MODE == EMBER_SERIAL_BUFFER) || \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">    (EMBER_SERIAL3_MODE == EMBER_SERIAL_BUFFER) || \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    (EMBER_SERIAL4_MODE == EMBER_SERIAL_BUFFER)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EM_ENABLE_SERIAL_BUFFER</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> head;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> tail;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> used;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> fifo[];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} EmSerialFifoQueue;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> length;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c" title="Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...">EmberMessageBuffer</a> buffer;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> startIndex;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} EmSerialBufferQueueEntry;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> head;        </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> tail;        </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> used;        </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> dead;        </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c" title="Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...">EmberMessageBuffer</a> currentBuffer;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *nextByte;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *lastByte;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  EmSerialBufferQueueEntry fifo[];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} EmSerialBufferQueue;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *emSerialTxQueues[EM_NUM_SERIAL_PORTS];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">extern</span> EmSerialFifoQueue *emSerialRxQueues[EM_NUM_SERIAL_PORTS];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> PGM emSerialTxQueueMasks[EM_NUM_SERIAL_PORTS];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> PGM emSerialTxQueueSizes[EM_NUM_SERIAL_PORTS];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> PGM emSerialRxQueueSizes[EM_NUM_SERIAL_PORTS];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> emSerialRxError[EM_NUM_SERIAL_PORTS];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> emSerialRxErrorIndex[EM_NUM_SERIAL_PORTS];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> PGM emSerialPortModes[EM_NUM_SERIAL_PORTS];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//Compatibility code for the AVR Atmega</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#ifdef AVR_ATMEGA</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> PGM emSerialTxQueueWraps[EM_NUM_SERIAL_PORTS];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> PGM emSerialRxQueueWraps[EM_NUM_SERIAL_PORTS];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> PGM emSerialTxQueueWraps[EM_NUM_SERIAL_PORTS];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> PGM emSerialRxQueueWraps[EM_NUM_SERIAL_PORTS];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#ifdef EZSP_UART</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define HANDLE_ASH_ERROR(type) emCallCounterHandler(type, 0)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define HANDLE_ASH_ERROR(type)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//Compatibility code for the AVR Atmega</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#ifdef AVR_ATMEGA</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIFO_ENQUEUE(queue,data,size) \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">  do {                                \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">    queue-&gt;fifo[queue-&gt;head] = data;      \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">    queue-&gt;head = ((queue-&gt;head + 1) &amp; size);  \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">    queue-&gt;used++;                    \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">  } while(0)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="group__serial.htm#ga950bcbeecd3f4118871b596bd2e51a36">  280</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIFO_ENQUEUE(queue,data,size) \</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">  do {                                \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">    queue-&gt;fifo[queue-&gt;head] = data;      \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">    queue-&gt;head = ((queue-&gt;head + 1) % size);  \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">    queue-&gt;used++;                    \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">  } while(0)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//Compatibility code for the AVR Atmega</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#ifdef AVR_ATMEGA</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIFO_DEQUEUE(queue,size) \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">  queue-&gt;fifo[queue-&gt;tail];          \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">  queue-&gt;tail = ((queue-&gt;tail + 1) &amp; size);  \</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">  queue-&gt;used--</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="group__serial.htm#gaa9ed21755e12d502f03e0fa08618618c">  302</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIFO_DEQUEUE(queue,size) \</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">  queue-&gt;fifo[queue-&gt;tail];          \</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">  queue-&gt;tail = ((queue-&gt;tail + 1) % size);  \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">  queue-&gt;used--</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb">  316</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb" title="Assign numerical values for variables that hold Baud Rate parameters.">SerialBaudRate</a></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef DEFINE_BAUD</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFINE_BAUD(num) BAUD_##num</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb" title="Assign numerical values for variables that hold Baud Rate parameters.">SerialBaudRate</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span>{ </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">  325</a></span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(300) = 0,  <span class="comment">// BAUD_300</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(600) = 1,  <span class="comment">// BAUD_600</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(900) = 2,  <span class="comment">// etc...</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(1200) = 3,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(2400) = 4,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(4800) = 5,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(9600) = 6,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(14400) = 7,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(19200) = 8,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(28800) = 9,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(38400) = 10,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(50000) = 11,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(57600) = 12,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(76800) = 13,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(100000) = 14,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(115200) = 15,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#ifdef AVR_ATMEGA</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor"></span>  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(CUSTOM) = 16</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor"></span>  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(230400) = 16,   <span class="comment">/*&lt;! define higher baud rates for the EM2XX and EM3XX */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(460800) = 17,   <span class="comment">/*&lt;! Note: receiving data at baud rates &gt; 115200 */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(CUSTOM) = 18    <span class="comment">/*&lt;! may not be reliable due to interrupt latency */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="group__serial.htm#ga2ef5202380ba5c66c597f205203ca233">  356</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__serial.htm#ga2ef5202380ba5c66c597f205203ca233" title="Assign numerical values for the types of parity. Use for variables that hold Parity parameters...">NameOfType</a></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef DEFINE_PARITY</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFINE_PARITY(val) PARITY_##val</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> SerialParity;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="code" href="group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815">  365</a></span>&#160;  <a class="code" href="group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a>(NONE) = 0,  <span class="comment">// PARITY_NONE</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <a class="code" href="group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a>(ODD) = 1,   <span class="comment">// PARITY_ODD</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <a class="code" href="group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a>(EVEN) = 2   <span class="comment">// PARITY_EVEN</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;};</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__serial.htm#ga34c407551884ddac42d8db59b39f4ba8" title="Initializes the UART to the given settings (same parameters as emberSerialInit() ).">halInternalUartInit</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> port, </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                <a class="code" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb" title="Assign numerical values for variables that hold Baud Rate parameters.">SerialBaudRate</a> rate,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                                SerialParity parity,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> stopBits);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__serial.htm#ga7ac65cff3fc25dd920ddf870f0128f54" title="This function is typically called by halPowerDown() and it is responsible for performing all the work...">halInternalPowerDownUart</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__serial.htm#gaa23c94239635acd17fd1ca42c3e20dea" title="This function is typically called by halPowerUp() and it is responsible for performing all the work i...">halInternalPowerUpUart</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__serial.htm#gacf1ac64201fcc737587bb5c6c19d1df5" title="Called by serial code whenever anything is queued for transmission to start any interrupt-driven tran...">halInternalStartUartTx</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> port);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__serial.htm#ga9c92c875985f50e63f015b431092bd98" title="Called by serial code to stop any interrupt-driven serial transmission currently in progress...">halInternalStopUartTx</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> port);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__serial.htm#gaafa012da00fe62ed04e28ae5d0b9a072" title="Directly writes a byte to the UART for transmission, regardless of anything currently queued for tran...">halInternalForceWriteUartData</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> port, <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *data, <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> length);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__serial.htm#ga8440a0c5aba567b8fa0698bce8eadd9e" title="Directly reads a byte from the UART for reception, regardless of anything currently queued for recept...">halInternalForceReadUartByte</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> port, <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *dataByte);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__serial.htm#ga52d85e8642f7c1d4aceaabcafce044d9" title="Blocks until the UART has finished transmitting any data in its hardware registers.">halInternalWaitUartTxComplete</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> port);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#if (EMBER_SERIAL1_MODE == EMBER_SERIAL_FIFO) &amp;&amp;          \</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">    ( defined(EMBER_SERIAL1_XONXOFF) ||                   \</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">    (defined(XAP2B) &amp;&amp; defined(EMBER_SERIAL1_RTSCTS) ) ) </span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__serial.htm#gaa980a0d0e1c49f0f043a1f5dd48efa4d" title="This function is used in FIFO mode when flow control is enabled. It is called from emberSerialReadByt...">halInternalUartFlowControl</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> port);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="code" href="group__serial.htm#gaa980a0d0e1c49f0f043a1f5dd48efa4d">  471</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define halInternalUartFlowControl(port) do {} while(FALSE)</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#if (defined(XAP2B)&amp;&amp;(EMBER_SERIAL1_MODE == EMBER_SERIAL_BUFFER)) || defined(CORTEXM3)</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__serial.htm#ga005ec617ad0592a9bf174f578387ade2" title="This function exists only in Buffer Mode on the EM2xx and in software UART (SOFTUART) mode on the EM3...">halInternalUartRxPump</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> port);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="code" href="group__serial.htm#ga005ec617ad0592a9bf174f578387ade2">  484</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define halInternalUartRxPump(port) do {} while(FALSE)</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__serial.htm#ga5e9274cfa859ea19f66592117742ceef" title="This function is typically called by halInternalPowerUpBoard() and it is responsible for performing a...">halInternalRestartUart</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__serial.htm#ga622b58869cdff67c6aa098ebf3577fe9" title="Checks to see if the host is allowed to send serial data to the ncp - i.e., it is not being held off ...">halInternalUart1FlowControlRxIsEnabled</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__serial.htm#gafe8a3416d6aaba27d737873fcf103559" title="When Xon/Xoff flow control is used, returns TRUE if the host is not being held off and XON refreshing...">halInternalUart1XonRefreshDone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__serial.htm#ga24067f1add49130648ed32841fb8a7bb" title="Returns true if the uart transmitter is idle, including the transmit shift register.">halInternalUart1TxIsIdle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__serial.htm#gab3521206213c90fa22e2cc575a9800b5" title="Testing function implemented by the upper layer. Determines whether the next packet should be dropped...">serialDropPacket</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__serial.htm#ga278383057324400921c0d3ec8f9319f2" title="When new serial transmission is started and bufferQueue-&gt;nextByte is equal to NULL, this can be called to set up nextByte and lastByte for the next message.">emSerialBufferNextMessageIsr</a>(EmSerialBufferQueue *q);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__serial.htm#ga8de6f02b1c7c0fd3e93a6ef5adf53fd3" title="When a serial transmission is in progress and bufferQueue-&gt;nextByte has been sent and incremented lea...">emSerialBufferNextBlockIsr</a>(EmSerialBufferQueue *q, <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> port);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__serial.htm#ga7ca1b5f9619aa9e816b19a3875f80f83" title="When using a debug build with virtual UART support, this API is called by the stack when virtual UART...">halStackReceiveVuartMessage</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>* data, <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> length);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__serial.htm#ga8d2d93d79500c2f106b09e0ac7b49c79">halHostFlushBuffers</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="group__serial.htm#ga6f4f142eb0f82eff3f4c25556c4fdece">halHostEnqueueTx</a>(<span class="keyword">const</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *data, <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> length);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__serial.htm#ga456af71802cd14910d2c4084b2bf27b1">halHostFlushTx</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment">// &#39;data&#39; points to the next &#39;length&#39; bytes of input.</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="group__serial.htm#ga08d3e297f453692586ce608d66761a8a">serialCopyFromRx</a>(<span class="keyword">const</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *data, <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> length);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment">// tell the upper layer to load serial data</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__serial.htm#gafcfc22a24cfcc5893d2eb2ed97c4fd82">emLoadSerialTx</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">#endif //__HAL_SERIAL_H__</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
