<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iar_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">iar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iar_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __IAR_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IAR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __ICCARM__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error Improper PLATFORM_HEADER</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if (__VER__ &lt; 6040002)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error Only IAR EWARM versions greater than 6.40.2 are supported</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // __VER__</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #include &lt;intrinsics.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">  #include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">  #if defined (CORTEXM3_EM359)  || \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">      defined (CORTEXM3_EM3581) || \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">      defined (CORTEXM3_EM3582) || \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">      defined (CORTEXM3_EM3585) || \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">      defined (CORTEXM3_EM3586) || \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">      defined (CORTEXM3_EM3587) || \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">      defined (CORTEXM3_EM3588) || \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">      defined (CORTEXM3_EM357)  || \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">      defined (CORTEXM3_EM351)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &quot;micro/cortexm3/em35x/regs.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #elif defined (CORTEXM3_STM32W108)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &quot;micro/cortexm3/stm32w108/regs.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #error Unknown CORTEXM3 micro</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span>  <span class="comment">//Provide a default NVIC configuration file.  The build process can</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//override this if it needs to.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #ifndef NVIC_CONFIG</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define NVIC_CONFIG &quot;hal/micro/cortexm3/nvic-config.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="comment">//[[</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef  EMBER_EMU_TEST</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #ifdef  I_AM_AN_EMULATOR</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span>    <span class="comment">// This register is defined for both the chip and the emulator with</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// with distinct reset values.  Need to undefine to avoid preprocessor</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// collision.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #undef DATA_EMU_REGS_BASE</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #undef DATA_EMU_REGS_END</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #undef DATA_EMU_REGS_SIZE</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #undef I_AM_AN_EMULATOR</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #undef I_AM_AN_EMULATOR_REG</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #undef I_AM_AN_EMULATOR_ADDR</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #undef I_AM_AN_EMULATOR_RESET</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #undef I_AM_AN_EMULATOR_I_AM_AN_EMULATOR</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #undef I_AM_AN_EMULATOR_I_AM_AN_EMULATOR_MASK</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #undef I_AM_AN_EMULATOR_I_AM_AN_EMULATOR_BIT</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #undef I_AM_AN_EMULATOR_I_AM_AN_EMULATOR_BITS</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif//I_AM_AN_EMULATOR</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #if defined (CORTEXM3_EM359)  || \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">      defined (CORTEXM3_EM3581) || \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">      defined (CORTEXM3_EM3582) || \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">      defined (CORTEXM3_EM3585) || \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">      defined (CORTEXM3_EM3586) || \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">      defined (CORTEXM3_EM3587) || \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">      defined (CORTEXM3_EM3588) || \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">      defined (CORTEXM3_EM357)  || \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">      defined (CORTEXM3_EM351)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &quot;micro/cortexm3/em35x/regs-emu.h&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #error MICRO currently not supported for emulator builds.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif//EMBER_EMU_TEST</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="comment">//]]</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// suppress warnings about unknown pragmas</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//  (as they may be pragmas known to other platforms)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#pragma diag_suppress = pe161</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif  // DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d" title="A typedef to make the size of the variable explicitly known.">boolean</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">char</span>  <a class="code" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92" title="A typedef to make the size of the variable explicitly known.">int8s</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="group__iar.htm#gaa025efe469f75150b783a831c4b67c3f">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">short</span> <a class="code" href="group__iar.htm#gaa025efe469f75150b783a831c4b67c3f" title="A typedef to make the size of the variable explicitly known.">int16s</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group__iar.htm#gadb24cb50c464543685a4699c5d7ea660">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">int</span>   <a class="code" href="group__iar.htm#gadb24cb50c464543685a4699c5d7ea660" title="A typedef to make the size of the variable explicitly known.">int32s</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="group__iar.htm#gab790cb95c4fa621fbaba2c19b1f77ba1">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group__iar.htm#gab790cb95c4fa621fbaba2c19b1f77ba1" title="A typedef to make the size of the variable explicitly known.">int64u</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group__iar.htm#ga36abda5e1f1ef6791e8b1e106cacb46a">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group__iar.htm#ga36abda5e1f1ef6791e8b1e106cacb46a" title="A typedef to make the size of the variable explicitly known.">int64s</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group__iar.htm#gaa80fca2d9f3519b788c0c2cfc2fb296e">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="group__iar.htm#gaa80fca2d9f3519b788c0c2cfc2fb296e" title="A typedef to make the size of the variable explicitly known.">PointerType</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group__iar.htm#gabe39414e4403ea34572d829b72775efd">  120</a></span>&#160;<span class="preprocessor">#define HAL_HAS_INT64</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group__iar.htm#ga5cd18da9b188103037c75e5ed623b136">  125</a></span>&#160;<span class="preprocessor">#define _HAL_USE_COMMON_PGM_</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="group__iar.htm#ga7e71cc0eb54b859562fb1463dcce4f6f">  139</a></span>&#160;<span class="preprocessor">#define BIGENDIAN_CPU  FALSE</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group__iar.htm#ga3ff27287f98eaa82eee837264fc0c161">  146</a></span>&#160;<span class="preprocessor">#define NTOHS(val) (__REV16(val))</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="group__iar.htm#ga2d4ff2d1b939f36d85ac71ffb9849a85">  147</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NTOHL(val) (__REV(val))</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="group__iar.htm#ga2001996279c075ad58c4850d31e7b59f">  154</a></span>&#160;<span class="preprocessor">#define NO_STRIPPING  __root</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="group__iar.htm#ga3f5ebf97c07a164113b82053ed2b5ebe">  161</a></span>&#160;<span class="preprocessor">#define EEPROM  errorerror</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#ifndef __SOURCEFILE__</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="group__iar.htm#ga2c59e137842a414e665008da08ce7f34">  170</a></span>&#160;<span class="preprocessor">  #define __SOURCEFILE__ __FILE__</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#undef assert</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iar.htm#ga3a08dd8589c7ca238328322d0e00560f" title="A prototype definition for use by the assert macro. (see hal/micro/micro.h)">halInternalAssertFailed</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> linenumber);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="group__iar.htm#gacdcc5aaebf3f273c1762f24a6ece2e5e">  187</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define assert(condition)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else //DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span><span class="comment">// Don&#39;t define PUSH_REGS_BEFORE_ASSERT if it causes problems with the compiler.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// For example, in some compilers any inline assembly disables all optimization.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// For IAR V5.30, inline assembly apparently does not affect compiler output.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//#define PUSH_REGS_BEFORE_ASSERT</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifdef PUSH_REGS_BEFORE_ASSERT</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define assert(condition) \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">      do { if (! (condition)) { \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">        asm(&quot;PUSH {R0,R1,R2,LR}&quot;); \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">        halInternalAssertFailed(__SOURCEFILE__, __LINE__); } } while(0)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define assert(condition) \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">      do { if (! (condition)) { \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">        halInternalAssertFailed(__SOURCEFILE__, __LINE__); } } while(0)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#ifndef DEBUG_LEVEL</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #if defined(DEBUG) &amp;&amp; defined(DEBUG_OFF)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #error &quot;DEBUG and DEBUG_OFF cannot be both be defined!&quot;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #elif defined(DEBUG)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DEBUG_LEVEL FULL_DEBUG</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #elif defined(DEBUG_OFF)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DEBUG_LEVEL NO_DEBUG</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="group__iar.htm#gac2d33ccaf63f5d5b66552b95426c0137">  218</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DEBUG_LEVEL BASIC_DEBUG</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iar.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6" title="Macro to reset the watchdog timer. Note: be very very careful when using this as you can easily get i...">halInternalResetWatchDog</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="group__iar.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4">  228</a></span>&#160;<span class="preprocessor">#define halResetWatchdog()  halInternalResetWatchDog()</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="group__iar.htm#ga12175536a183e136ca9ac42d925e1812">  234</a></span>&#160;<span class="preprocessor">#define __attribute__(nothing)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="group__iar.htm#gaddf5ec070e9499d36b7f2009ce736076">  241</a></span>&#160;<span class="preprocessor">#define UNUSED</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="group__iar.htm#gac90cd47ca2b08382baa48d854d9acc38">  246</a></span>&#160;<span class="preprocessor">#define SIGNED_ENUM</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="group__iar.htm#ga1379fe3590594def45a6a6c7a4faa41b">  252</a></span>&#160;<span class="preprocessor">#define STACK_FILL_VALUE  0xCDCDCDCD</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#ifdef RAMEXE</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span>  <span class="comment">//If the whole build is running out of RAM, as chosen by the RAMEXE build</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">//define, then define RAMFUNC to nothing since it&#39;s not needed.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">  #define RAMFUNC</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else //RAMEXE</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="group__iar.htm#gaef8a9ac028b813702d0b053b4c14b25e">  262</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define RAMFUNC __ramfunc</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif //RAMEXE</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="group__iar.htm#ga94acaa7359999f7750ed340eff0d832e">  268</a></span>&#160;<span class="preprocessor">#define NO_OPERATION() __no_operation()</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="group__iar.htm#ga71a2a6a526f70740ff022af5d0f92b29">  274</a></span>&#160;<span class="preprocessor">#define SET_REG_FIELD(reg, field, value)                      \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">  do{                                                         \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">    reg = ((reg &amp; (~field##_MASK)) |                          \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">           (int32u) (((int32u) value) &lt;&lt; field##_BIT));       \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">  }while(0)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="group__iar.htm#ga19793103eca86def2c5b82c213096974">  283</a></span>&#160;<span class="preprocessor">#define simulatedTimePasses()</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="group__iar.htm#gabf72385043d62eb5c6da466c3b5b326c">  287</a></span>&#160;<span class="preprocessor">#define simulatedTimePassesMs(x)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="group__iar.htm#gad94ab8d3445144ef6d9c928764cdb938">  291</a></span>&#160;<span class="preprocessor">#define simulatedSerialTimePasses()</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="group__iar.htm#gaf947e7d809d6ff89fe93f6367c20f4c6">  297</a></span>&#160;<span class="preprocessor">#define _HAL_USE_COMMON_DIVMOD_</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="group__iar.htm#gae31019b0a267cead4e4285829f3c67ef">  304</a></span>&#160;<span class="preprocessor">#define VAR_AT_SEGMENT(__variableDeclaration, __segmentName) \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">    __variableDeclaration @ __segmentName</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="group__iar.htm#gabbdd30969f97545374cd9bb7ec8f3a32">  310</a></span>&#160;<span class="preprocessor">#define WEAK(__symbol) \</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">    __weak __symbol</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="group__iar.htm#gabbee6a796dba95012e354366e970b79e">  323</a></span>&#160;<span class="preprocessor">#define __NO_INIT__       &quot;.noinit&quot;</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="group__iar.htm#gadc8424b3511116b2b13d6294e182486b">  324</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DEBUG_CHANNEL__ &quot;DEBUG_CHANNEL&quot;</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="group__iar.htm#ga8253bc50e3187c17f782e823483d17c8">  325</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __INTVEC__ &quot;.intvec&quot;</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="group__iar.htm#gaa1d6d24a895bf1f5e59b58298eba3f97">  326</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CSTACK__ &quot;CSTACK&quot;</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="group__iar.htm#ga533008bfdecf7d12c14d42d18e47dac1">  327</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __RESETINFO__ &quot;RESETINFO&quot;</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="group__iar.htm#ga1036cff81d508dfcd4432675a429ef2a">  328</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DATA_INIT__ &quot;.data_init&quot;</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="group__iar.htm#ga5ee6385e57c1d122bb37e2854cccc8b5">  329</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DATA__ &quot;.data&quot;</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="group__iar.htm#gac777dc780b5c5ecf7e9f38f359379840">  330</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BSS__ &quot;.bss&quot;</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="group__iar.htm#ga1c23d12903c606f20b74e78cbe67db35">  331</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __APP_RAM__ &quot;APP_RAM&quot;</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="group__iar.htm#ga36a5c73c3abd3a89091700b337c1e5d4">  332</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CONST__ &quot;.rodata&quot;</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="group__iar.htm#ga07dcbd25ac41d24dcf8a1ce2ae7cc899">  333</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __TEXT__ &quot;.text&quot;</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="group__iar.htm#ga06b30d2f53a41d8e56088a1405fcf4e2">  334</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __TEXTRW_INIT__ &quot;.textrw_init&quot;</span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="group__iar.htm#gaf739b5eb93954fe2d6f261d1ec7614ef">  335</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __TEXTRW__ &quot;.textrw&quot;</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="group__iar.htm#gaa60bafe99a37346f73d9ef0da8662873">  336</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __AAT__ &quot;AAT&quot;  // Application address table</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="group__iar.htm#ga42b7c6d884fcfe757b5b0b69f123f349">  337</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BAT__ &quot;BAT&quot;  // Bootloader address table</span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="group__iar.htm#ga25e6e0629b308db2527fd7c733f01cb7">  338</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __FAT__ &quot;FAT&quot;  // Fixed address table</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="group__iar.htm#gac07691ef6c43dad07a81c73ac0331574">  339</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __RAT__ &quot;RAT&quot;  // Ramexe address table</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="group__iar.htm#gac73855bbc74740f6fe699582d6c6697d">  340</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NVM__ &quot;NVM&quot; //Non-Volatile Memory data storage</span></div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="code" href="group__iar.htm#ga4bc03cbd03319b60be7548682b3ee53b">  341</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SIMEE__ &quot;SIMEE&quot; //Simulated EEPROM storage</span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="code" href="group__iar.htm#ga85c9578a4eb4cf65d5f32450cff9b033">  342</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __EMHEAP__ &quot;EMHEAP&quot; // Heap region for extra memory</span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="group__iar.htm#ga81a256b3ea01a2f25f5e3ef399f79348">  343</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __EMHEAP_OVERLAY__ &quot;EMHEAP_overlay&quot; // Heap and reset info combined</span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="group__iar.htm#gab78b9c32eef4efd68542217c5b887a93">  344</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __GUARD_REGION__ &quot;GUARD_REGION&quot; // Guard page between heap and stack</span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="group__iar.htm#ga9c5271db50c8d2e38b5b7c461bfae20b">  345</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DLIB_PERTHREAD_INIT__ &quot;__DLIB_PERTHREAD_init&quot; // DLIB_PERTHREAD flash initialization data</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="group__iar.htm#ga7ddacf9519adeeafec70a704aafdddb2">  346</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DLIB_PERTHREAD_INITIALIZED_DATA__ &quot;DLIB_PERTHREAD_INITIALIZED_DATA&quot; // DLIB_PERTHREAD RAM region to init</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="group__iar.htm#gaf671f93bd30af4e340168c2ad36febad">  347</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DLIB_PERTHREAD_ZERO_DATA__ &quot;DLIB_PERTHREAD_ZERO_DATA&quot; // DLIB_PERTHREAD RAM region to zero out</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="group__iar.htm#gad4ff5d24e51264d18f0b47d352693100">  348</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __INTERNAL_STORAGE__ &quot;INTERNAL_STORAGE&quot; //Internal storage region</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="group__iar.htm#ga31a4d2448cf3e8d4ef3e4f338b7bc45a">  349</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __UNRETAINED_RAM__ &quot;UNRETAINED_RAM&quot; //Region of RAM not retained during deepsleep</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">// The &#39;#pragma segment=&#39; declaration must be used before attempting to access</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">// the segments so the compiler properly handles the __segment_*() functions.</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">// The segment names used here are the default segment names used by IAR. Refer</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// to the IAR Compiler Reference Guide for a proper description of these</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">// segments.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#pragma segment=__NO_INIT__</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__DEBUG_CHANNEL__</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__INTVEC__</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__CSTACK__</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__RESETINFO__</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__DATA_INIT__</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__DATA__</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__BSS__</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__APP_RAM__</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__CONST__</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__TEXT__</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__TEXTRW_INIT__</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__TEXTRW__</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__AAT__</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__BAT__</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__FAT__</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__RAT__</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__NVM__</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__SIMEE__</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__EMHEAP__</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__EMHEAP_OVERLAY__</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__GUARD_REGION__</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__DLIB_PERTHREAD_INIT__</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__DLIB_PERTHREAD_INITIALIZED_DATA__</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__DLIB_PERTHREAD_ZERO_DATA__</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__INTERNAL_STORAGE__</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma segment=__UNRETAINED_RAM__</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="group__iar.htm#ga833b588e2f3019c0845b62ec2ba116c6">  388</a></span>&#160;<span class="preprocessor">#define STACK_SEGMENT_BEGIN __segment_begin(__CSTACK__)</span></div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="group__iar.htm#ga7709f764ab969ec29351a56785e670e8">  389</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STACK_SEGMENT_END   __segment_end(__CSTACK__)</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="code" href="group__iar.htm#ga072b1168ec7c51a4908f44171efd6aeb">  391</a></span>&#160;<span class="preprocessor">#define EMHEAP_SEGMENT_BEGIN __segment_begin(__EMHEAP__)</span></div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="code" href="group__iar.htm#gad1912c19a1240d697e8129d4ccb12101">  392</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMHEAP_SEGMENT_END   __segment_end(__EMHEAP__) </span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="code" href="group__iar.htm#gafd29f169e8f2380052d69632f3ce1e50">  394</a></span>&#160;<span class="preprocessor">#define EMHEAP_OVERLAY_SEGMENT_END __segment_end(__EMHEAP_OVERLAY__)</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="group__iar.htm#ga0c77fd11643035da374b8125eb94d488">  396</a></span>&#160;<span class="preprocessor">#define RESETINFO_SEGMENT_END __segment_end(__RESETINFO__)</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="code" href="group__iar.htm#ga54c69dd79ac9c32b6d075c096a727a6a">  398</a></span>&#160;<span class="preprocessor">#define CODE_SEGMENT_BEGIN __segment_begin(__TEXT__)</span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="code" href="group__iar.htm#ga2ae08317cee589a7c3dac1e9a203a2f5">  399</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CODE_SEGMENT_END   __segment_end(__TEXT__)</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="group__iar.htm#ga5ed2a29b47038e2b93d14266c6405da2">  401</a></span>&#160;<span class="preprocessor">#define INTERNAL_STORAGE_START __segment_begin(__INTERNAL_STORAGE__)</span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="code" href="group__iar.htm#gab2210053ee769c80b3bd77e81e0d0a01">  402</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_STORAGE_END   __segment_end(__INTERNAL_STORAGE__)</span></div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="group__iar.htm#ga234879c31038f2eac2d10f376a5dc5f8">  403</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_STORAGE_SIZE  __segment_size(__INTERNAL_STORAGE__)</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="code" href="group__iar.htm#ga222d8b98bd3bb15b4d5d4fec2e8d478e">  405</a></span>&#160;<span class="preprocessor">#define UNRETAINED_RAM_SIZE    (__segment_size(__UNRETAINED_RAM__))</span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="code" href="group__iar.htm#ga61ed5805f24b3ee40da82f910221ebe4">  406</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UNRETAINED_RAM_BOTTOM  (__segment_begin(__UNRETAINED_RAM__))</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">//A utility function for inserting barrier instructions.  These</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">//instructions should be used whenever the MPU is enabled or disabled so</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">//that all memory/instruction accesses can complete before the MPU changes</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">//state.  </span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iar.htm#ga2fbb24e172a788c385f391b25339ebaa">_executeBarrierInstructions</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="code" href="group__iar.htm#ga18df385a8f38656a4a1d3f35d8a81fed">  430</a></span>&#160;<span class="preprocessor">#define ATOMIC_LITE(blah) ATOMIC(blah)</span></div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="group__iar.htm#gaaaf3d16bb3a379e10656fb323c687da2">  431</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DECLARE_INTERRUPT_STATE_LITE DECLARE_INTERRUPT_STATE</span></div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="code" href="group__iar.htm#ga947ad49805c069d88317c0cf6d07738c">  432</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DISABLE_INTERRUPTS_LITE() DISABLE_INTERRUPTS()</span></div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="code" href="group__iar.htm#gabf0218467350f90e5cac1173b9a03e24">  433</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RESTORE_INTERRUPTS_LITE() RESTORE_INTERRUPTS()</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#ifdef BOOTLOADER</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor"></span>    <span class="comment">// The bootloader does not use interrupts</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">    #define DECLARE_INTERRUPT_STATE</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DISABLE_INTERRUPTS() do { } while(0)</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define RESTORE_INTERRUPTS() do { } while(0)</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define INTERRUPTS_ON() do { } while(0)</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define INTERRUPTS_OFF() do { } while(0)</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define INTERRUPTS_ARE_OFF() (FALSE)</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define ATOMIC(blah) { blah }</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define HANDLE_PENDING_INTERRUPTS() do { } while(0)</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SET_BASE_PRIORITY_LEVEL(basepri) do { } while(0)</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif  // DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else  // BOOTLOADER</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">  #ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor"></span>    <span class="comment">// A series of macros for the diagnostics of the global interrupt state.</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="comment">// These macros either enable or disable the debugging code in the</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="comment">// Interrupt Manipulation Macros as well as define the two pins used for</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="comment">// indicating the entry and exit of critical sections.</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="comment">//UNCOMMENT the below #define to enable interrupt debugging.</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="comment">//#define INTERRUPT_DEBUGGING</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">    #ifdef INTERRUPT_DEBUGGING</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor"></span>      <span class="comment">// Designed to use the breakout board LED (PC5)</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">      #define ATOMIC_DEBUG(x)  x</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #define I_PIN         5</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #define I_PORT        C</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #define I_CFG_HL      H</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor"></span>      <span class="comment">// For the concatenation to work, we need to define the regs via their own macros:</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">      #define I_SET_REG(port)           GPIO_P ## port ## SET</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #define I_CLR_REG(port)           GPIO_P ## port ## CLR</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #define I_OUT_REG(port)           GPIO_P ## port ## OUT</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #define I_CFG_MSK(port, pin)      P ## port ## pin ## _CFG_MASK</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #define I_CFG_BIT(port, pin)      P ## port ## pin ## _CFG_BIT</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #define I_CFG_REG(port, hl)       GPIO_P ## port ## CFG ## hl </span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor"></span>      <span class="comment">// Finally, the macros to actually manipulate the interrupt status IO</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">      #define I_OUT(port, pin, hl) \</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">        do { I_CFG_REG(port, hl) &amp;= ~(I_CFG_MSK(port, pin));      \</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">             I_CFG_REG(port, hl) |= (GPIOCFG_OUT &lt;&lt; I_CFG_BIT(port, pin)); \</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">        } while (0)</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #define I_SET(port, pin)   do { I_SET_REG(port) = (BIT(pin)); } while (0)</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #define I_CLR(port, pin)   do { I_CLR_REG(port) = (BIT(pin)); } while (0)</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #define I_STATE(port, pin)   ((I_OUT_REG(port) &amp; BIT(pin)) == BIT(pin))</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #define DECLARE_INTERRUPT_STATE int8u _emIsrState, _emIsrDbgIoState</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">      #define ATOMIC_DEBUG(x)</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">      #define DECLARE_INTERRUPT_STATE int8u _emIsrState</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif//INTERRUPT_DEBUGGING</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="comment">// Prototypes for the BASEPRI and PRIMASK access functions.  They are very</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="comment">// basic and instantiated in assembly code in the file spmr.s37 (since</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="comment">// there are no C functions that cause the compiler to emit code to access</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="comment">// the BASEPRI/PRIMASK). This will inhibit the core from taking interrupts</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="comment">// with a priority equal to or less than the BASEPRI value.</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="comment">// Note that the priority values used by these functions are 5 bits and </span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="comment">// right-aligned</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> _readBasePri(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> _writeBasePri(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> priority);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="comment">// Prototypes for BASEPRI functions used to disable and enable interrupts</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="comment">// while still allowing enabled faults to trigger.</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> _enableBasePri(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> _disableBasePri(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">boolean</span> _basePriIsDisabled(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="comment">// Prototypes for setting and clearing PRIMASK for global interrupt</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="comment">// enable/disable.</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> _setPriMask(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> _clearPriMask(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">  #endif  // DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <span class="comment">//The core Global Interrupt Manipulation Macros start here.</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  </div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="code" href="group__iar.htm#gac136489c5ba4794566532004267967f8">  519</a></span>&#160;<span class="preprocessor">  #define DISABLE_INTERRUPTS()                    \</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">    do {                                          \</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">      _emIsrState = _disableBasePri();            \</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">      ATOMIC_DEBUG(                               \</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">        _emIsrDbgIoState = I_STATE(I_PORT,I_PIN); \</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">        I_SET(I_PORT, I_PIN);                     \</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">      )                                           \</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">    } while(0)</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  </div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="code" href="group__iar.htm#gaad247197cbbb31c7a56bb7e6b97386c4">  536</a></span>&#160;<span class="preprocessor">  #define RESTORE_INTERRUPTS()      \</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">    do {                            \</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">      ATOMIC_DEBUG(                 \</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">        if(!_emIsrDbgIoState)       \</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">          I_CLR(I_PORT, I_PIN);     \</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">      )                             \</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">      _writeBasePri(_emIsrState); \</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">    } while(0)</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  </div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="code" href="group__iar.htm#ga7710527473136ee906c491bb5e0761a1">  550</a></span>&#160;<span class="preprocessor">  #define INTERRUPTS_ON()               \</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">    do {                                \</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">      ATOMIC_DEBUG(                     \</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">        I_OUT(I_PORT, I_PIN, I_CFG_HL); \</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">        I_CLR(I_PORT, I_PIN);           \</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">      )                                 \</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">      _enableBasePri();                 \</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">    } while(0)</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;  </div>
<div class="line"><a name="l00564"></a><span class="lineno"><a class="code" href="group__iar.htm#ga600e3cb6d6691dd6e04ecafef528ce47">  564</a></span>&#160;<span class="preprocessor">  #define INTERRUPTS_OFF()      \</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">    do {                        \</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">      (void)_disableBasePri();  \</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">      ATOMIC_DEBUG(             \</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">        I_SET(I_PORT, I_PIN);   \</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">      )                         \</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">    } while(0)</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  </div>
<div class="line"><a name="l00576"></a><span class="lineno"><a class="code" href="group__iar.htm#gae06b01c7d430e4e94819568ad1404f1d">  576</a></span>&#160;<span class="preprocessor">  #define INTERRUPTS_ARE_OFF() ( _basePriIsDisabled() )</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00582"></a><span class="lineno"><a class="code" href="group__iar.htm#ga0674197dbd97cc7b9457e76aa55da102">  582</a></span>&#160;<span class="preprocessor">  #define INTERRUPTS_WERE_ON() (_emIsrState == 0)</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00588"></a><span class="lineno"><a class="code" href="group__iar.htm#gadb86d22878544b15c38b727363ecb8b7">  588</a></span>&#160;<span class="preprocessor">  #define ATOMIC(blah)         \</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">  {                            \</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">    DECLARE_INTERRUPT_STATE;   \</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">    DISABLE_INTERRUPTS();      \</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor">    { blah }                   \</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="preprocessor">    RESTORE_INTERRUPTS();      \</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;  </div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="code" href="group__iar.htm#ga445de09810ada0d167d34c8222f86a81">  604</a></span>&#160;<span class="preprocessor">  #define HANDLE_PENDING_INTERRUPTS() \</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">    do {                              \</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor">      if (INTERRUPTS_ARE_OFF()) {     \</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">        INTERRUPTS_ON();              \</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">        INTERRUPTS_OFF();             \</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="preprocessor">      }                               \</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">   } while (0)</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;  </div>
<div class="line"><a name="l00626"></a><span class="lineno"><a class="code" href="group__iar.htm#ga3f601b33e01de339b51cbc8d563e9dbb">  626</a></span>&#160;<span class="preprocessor">  #define SET_BASE_PRIORITY_LEVEL(basepri) \</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">    do {                                   \</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor">      _writeBasePri(basepri);              \</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="preprocessor">    } while(0)</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor">#endif // BOOTLOADER</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno"><a class="code" href="group__iar.htm#ga0520e593077a05881a6bd0693903e89d">  639</a></span>&#160;<span class="preprocessor">#define _HAL_USE_COMMON_MEMUTILS_</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__iar.htm#gadf6fb667809091ff443e4b921af8dc53" title="Returns the absolute value of I (also called the magnitude of I). That is, if I is negative...">abs</a>(<span class="keywordtype">int</span> I);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno"><a class="code" href="group__iar.htm#gac6e2cc702734ab195fc0bdfedcacd1d3">  668</a></span>&#160;<span class="preprocessor">#define PLATCOMMONOKTOINCLUDE</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #include &quot;<a class="code" href="platform-common_8h.htm">hal/micro/generic/compiler/platform-common.h</a>&quot;</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="preprocessor">#undef PLATCOMMONOKTOINCLUDE</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00675"></a><span class="lineno"><a class="code" href="group__iar.htm#gabeeaa7d8b7d869f7e45b793b43b0b737">  675</a></span>&#160;<span class="preprocessor">#define MAIN_FUNCTION_PARAMETERS void</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="preprocessor">#endif // __IAR_H__</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
