<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('message_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">message.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="message_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab717fa0d4d907c8c305c986eef57680c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gab717fa0d4d907c8c305c986eef57680c">EMBER_APSC_MAX_ACK_WAIT_HOPS_MULTIPLIER_MS</a></td></tr>
<tr class="separator:gab717fa0d4d907c8c305c986eef57680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc3277354de3ad3883ed8079b7d4fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga5cc3277354de3ad3883ed8079b7d4fc7">EMBER_APSC_MAX_ACK_WAIT_TERMINAL_SECURITY_MS</a></td></tr>
<tr class="separator:ga5cc3277354de3ad3883ed8079b7d4fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9496692e8b6037671da5c9e30e44809b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga9496692e8b6037671da5c9e30e44809b">emberMaximumApsPayloadLength</a> (void)</td></tr>
<tr class="separator:ga9496692e8b6037671da5c9e30e44809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad723566b31db8487e88cfa7d94311ba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gad723566b31db8487e88cfa7d94311ba4">emberSendMulticast</a> (<a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> radius, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> nonmemberRadius, <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> message)</td></tr>
<tr class="separator:gad723566b31db8487e88cfa7d94311ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9c5869b1697125597090a1dab95441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gabb9c5869b1697125597090a1dab95441">emberSendUnicast</a> (<a class="el" href="group__ember__types.htm#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a> type, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> indexOrDestination, <a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> message)</td></tr>
<tr class="separator:gabb9c5869b1697125597090a1dab95441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga171f056b5e64997fad10d12349f9b8bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga171f056b5e64997fad10d12349f9b8bb">emberSendBroadcast</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> destination, <a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> radius, <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> message)</td></tr>
<tr class="separator:ga171f056b5e64997fad10d12349f9b8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95992d9f7e3c3b37f8e7b310536515cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga95992d9f7e3c3b37f8e7b310536515cf">emberProxyBroadcast</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> source, <a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> destination, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> sequence, <a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> radius, <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> message)</td></tr>
<tr class="separator:ga95992d9f7e3c3b37f8e7b310536515cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3443b0a2866a46e9080d499729b56ec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga3443b0a2866a46e9080d499729b56ec4">emberSendManyToOneRouteRequest</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> concentratorType, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> radius)</td></tr>
<tr class="separator:ga3443b0a2866a46e9080d499729b56ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7ca5744c04d8152b0f0254f9a5624e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gaaf7ca5744c04d8152b0f0254f9a5624e">emberAppendSourceRouteHandler</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> destination, <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> header)</td></tr>
<tr class="separator:gaaf7ca5744c04d8152b0f0254f9a5624e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa16f8c05f52698585d85024c8ecbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gabaa16f8c05f52698585d85024c8ecbb1">emberIncomingRouteRecordHandler</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> source, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> sourceEui, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> relayCount, <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> header, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> relayListIndex)</td></tr>
<tr class="separator:gabaa16f8c05f52698585d85024c8ecbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f08e79e0b44ac25696ae378f1281e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga02f08e79e0b44ac25696ae378f1281e9">emberIncomingManyToOneRouteRequestHandler</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> source, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> longId, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> cost)</td></tr>
<tr class="separator:ga02f08e79e0b44ac25696ae378f1281e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5d86eaf819247d4f5ab6b66503ec92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga0c5d86eaf819247d4f5ab6b66503ec92">emberIncomingRouteErrorHandler</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status, <a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> target)</td></tr>
<tr class="separator:ga0c5d86eaf819247d4f5ab6b66503ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56aaca72ec377f21b6ae110838df9e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga56aaca72ec377f21b6ae110838df9e5e">emberCancelMessage</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> message)</td></tr>
<tr class="separator:ga56aaca72ec377f21b6ae110838df9e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7092e0b5c6263baa3fe5c24d9371b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gab7092e0b5c6263baa3fe5c24d9371b5d">emberMessageSentHandler</a> (<a class="el" href="group__ember__types.htm#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a> type, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> indexOrDestination, <a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> message, <a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:gab7092e0b5c6263baa3fe5c24d9371b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c58e72b74314b649ad0662fa4f0afef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga9c58e72b74314b649ad0662fa4f0afef">emberIncomingMessageHandler</a> (<a class="el" href="group__ember__types.htm#ga42567c6bfd58e0161e3c660f99f455da">EmberIncomingMessageType</a> type, <a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> message)</td></tr>
<tr class="separator:ga9c58e72b74314b649ad0662fa4f0afef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d125bc1fff2d6a3efd4a62ca5c3b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gaa8d125bc1fff2d6a3efd4a62ca5c3b48">emberGetLastHopLqi</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *lastHopLqi)</td></tr>
<tr class="separator:gaa8d125bc1fff2d6a3efd4a62ca5c3b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc63ae9e09d88c1ff176d3492de715da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gadc63ae9e09d88c1ff176d3492de715da">emberGetLastHopRssi</a> (<a class="el" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a> *lastHopRssi)</td></tr>
<tr class="separator:gadc63ae9e09d88c1ff176d3492de715da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7aa86a2bd7358a6bb8183d0b708de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga2e7aa86a2bd7358a6bb8183d0b708de5">emberGetSender</a> (void)</td></tr>
<tr class="separator:ga2e7aa86a2bd7358a6bb8183d0b708de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a7c82bda7e5f6b51c12dff042574be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga20a7c82bda7e5f6b51c12dff042574be">emberGetSenderEui64</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> senderEui64)</td></tr>
<tr class="separator:ga20a7c82bda7e5f6b51c12dff042574be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b551f2d4b122c051e5849025033b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga10b551f2d4b122c051e5849025033b35">emberSendReply</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> clusterId, <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> reply)</td></tr>
<tr class="separator:ga10b551f2d4b122c051e5849025033b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96297e13b59936a6c883bab39574e22a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga96297e13b59936a6c883bab39574e22a">emberSetReplyFragmentData</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> fragmentData)</td></tr>
<tr class="separator:ga96297e13b59936a6c883bab39574e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1feffbc6fb7b3e608ee08f7e58b7a0ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga1feffbc6fb7b3e608ee08f7e58b7a0ef">emberAddressTableEntryIsActive</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> addressTableIndex)</td></tr>
<tr class="separator:ga1feffbc6fb7b3e608ee08f7e58b7a0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac8cab2c502c909d3940af622761684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gadac8cab2c502c909d3940af622761684">emberSetAddressTableRemoteEui64</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> addressTableIndex, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> eui64)</td></tr>
<tr class="separator:gadac8cab2c502c909d3940af622761684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8623f659741302c6c90caf1a131033ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga8623f659741302c6c90caf1a131033ad">emberSetAddressTableRemoteNodeId</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> addressTableIndex, <a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> id)</td></tr>
<tr class="separator:ga8623f659741302c6c90caf1a131033ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21cd05b2630a86a84cef6c95efe850e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga21cd05b2630a86a84cef6c95efe850e3">emberGetAddressTableRemoteEui64</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> addressTableIndex, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> eui64)</td></tr>
<tr class="separator:ga21cd05b2630a86a84cef6c95efe850e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f415477d73a4374e6e70c4c6bf24e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga3f415477d73a4374e6e70c4c6bf24e1a">emberGetAddressTableRemoteNodeId</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> addressTableIndex)</td></tr>
<tr class="separator:ga3f415477d73a4374e6e70c4c6bf24e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed6d2624420640fcb57491111865e56f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gaed6d2624420640fcb57491111865e56f">emberSetExtendedTimeout</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> remoteEui64, <a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> extendedTimeout)</td></tr>
<tr class="separator:gaed6d2624420640fcb57491111865e56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga468cdaee150833dac604b4bc6f51dffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga468cdaee150833dac604b4bc6f51dffe">emberGetExtendedTimeout</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> remoteEui64)</td></tr>
<tr class="separator:ga468cdaee150833dac604b4bc6f51dffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634299324a0e05cfaf486ad3cf10c03f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga634299324a0e05cfaf486ad3cf10c03f">emberIdConflictHandler</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> conflictingId)</td></tr>
<tr class="separator:ga634299324a0e05cfaf486ad3cf10c03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c57955d5feaeff8fdeb1e9558c4d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gae5c57955d5feaeff8fdeb1e9558c4d6f">emberPendingAckedMessages</a> (void)</td></tr>
<tr class="separator:gae5c57955d5feaeff8fdeb1e9558c4d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3224c95d93897b3cc40c60ceb1983de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga3224c95d93897b3cc40c60ceb1983de5">emberApsAckTimeoutMs</a></td></tr>
<tr class="separator:ga3224c95d93897b3cc40c60ceb1983de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00eb4bd42a4c0c5e8ab0cfcf7ce3e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberMulticastTableEntry.htm">EmberMulticastTableEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gac00eb4bd42a4c0c5e8ab0cfcf7ce3e19">emberMulticastTable</a></td></tr>
<tr class="separator:gac00eb4bd42a4c0c5e8ab0cfcf7ce3e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3432dff7e270e07b04f01cb94e01dbb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga3432dff7e270e07b04f01cb94e01dbb2">emberMulticastTableSize</a></td></tr>
<tr class="separator:ga3432dff7e270e07b04f01cb94e01dbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EmberZNet API for sending and receiving messages. See <a class="el" href="group__message.htm">Sending and Receiving Messages</a> for documentation. </p>

<p>Definition in file <a class="el" href="message_8h_source.htm">message.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
