<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('message_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">message.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="message_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__message.htm#ga9496692e8b6037671da5c9e30e44809b" title="Returns the maximum size of the payload that the Application Support sub-layer will accept...">emberMaximumApsPayloadLength</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group__message.htm#gab717fa0d4d907c8c305c986eef57680c">   32</a></span>&#160;<span class="preprocessor">#define EMBER_APSC_MAX_ACK_WAIT_HOPS_MULTIPLIER_MS     50</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group__message.htm#ga5cc3277354de3ad3883ed8079b7d4fc7">   37</a></span>&#160;<span class="preprocessor">#define EMBER_APSC_MAX_ACK_WAIT_TERMINAL_SECURITY_MS  100</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="group__message.htm#ga3224c95d93897b3cc40c60ceb1983de5" title="The APS ACK timeout value. The stack waits this amount of time between resends of APS retried message...">emberApsAckTimeoutMs</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__message.htm#gad723566b31db8487e88cfa7d94311ba4" title="Sends a multicast message to all endpoints that share a specific multicast ID and are within a specif...">emberSendMulticast</a>(<a class="code" href="structEmberApsFrame.htm" title="An in-memory representation of a ZigBee APS frame of an incoming or outgoing message.">EmberApsFrame</a> *apsFrame,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                               <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> radius,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                               <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> nonmemberRadius,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                               <a class="code" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c" title="Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...">EmberMessageBuffer</a> message);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__message.htm#gabb9c5869b1697125597090a1dab95441" title="Sends a unicast message as per the ZigBee specification.">emberSendUnicast</a>(<a class="code" href="group__ember__types.htm#gab77dd07ca7af23a832974d3cc20c94f3" title="Defines the possible outgoing message types.">EmberOutgoingMessageType</a> type,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                             <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> indexOrDestination,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                             <a class="code" href="structEmberApsFrame.htm" title="An in-memory representation of a ZigBee APS frame of an incoming or outgoing message.">EmberApsFrame</a> *apsFrame,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                             <a class="code" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c" title="Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...">EmberMessageBuffer</a> message);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__message.htm#ga171f056b5e64997fad10d12349f9b8bb" title="Sends a broadcast message as per the ZigBee specification.">emberSendBroadcast</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> destination,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                               <a class="code" href="structEmberApsFrame.htm" title="An in-memory representation of a ZigBee APS frame of an incoming or outgoing message.">EmberApsFrame</a> *apsFrame,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                               <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> radius,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                               <a class="code" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c" title="Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...">EmberMessageBuffer</a> message);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__message.htm#ga95992d9f7e3c3b37f8e7b310536515cf" title="Proxies a broadcast message for another node.">emberProxyBroadcast</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> source,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                <a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> destination,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> sequence,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                <a class="code" href="structEmberApsFrame.htm" title="An in-memory representation of a ZigBee APS frame of an incoming or outgoing message.">EmberApsFrame</a> *apsFrame,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> radius,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                <a class="code" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c" title="Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...">EmberMessageBuffer</a> message);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__message.htm#ga3443b0a2866a46e9080d499729b56ec4" title="Sends a route request packet that creates routes from every node in the network back to this node...">emberSendManyToOneRouteRequest</a>(<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> concentratorType,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                           <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> radius);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__message.htm#gaaf7ca5744c04d8152b0f0254f9a5624e" title="The application can implement this callback to supply source routes to outgoing messages.">emberAppendSourceRouteHandler</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> destination,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                    <a class="code" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c" title="Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...">EmberMessageBuffer</a> header);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#gabaa16f8c05f52698585d85024c8ecbb1" title="Reports the arrival of a route record command frame to the application.">emberIncomingRouteRecordHandler</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> source,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                     <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> sourceEui,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                     <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> relayCount,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                     <a class="code" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c" title="Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...">EmberMessageBuffer</a> header,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                     <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> relayListIndex);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#ga02f08e79e0b44ac25696ae378f1281e9" title="A callback indicating that a many-to-one route to the concentrator with the given short and long id i...">emberIncomingManyToOneRouteRequestHandler</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> source,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                               <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> longId,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                               <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> cost);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#ga0c5d86eaf819247d4f5ab6b66503ec92" title="A callback invoked when a route error message is received.">emberIncomingRouteErrorHandler</a>(<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> status, </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                    <a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__message.htm#ga56aaca72ec377f21b6ae110838df9e5e" title="DEPRECATED.">emberCancelMessage</a>(<a class="code" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c" title="Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...">EmberMessageBuffer</a> message);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#gab7092e0b5c6263baa3fe5c24d9371b5d" title="A callback invoked by the stack when it has completed sending a message.">emberMessageSentHandler</a>(<a class="code" href="group__ember__types.htm#gab77dd07ca7af23a832974d3cc20c94f3" title="Defines the possible outgoing message types.">EmberOutgoingMessageType</a> type,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                      <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> indexOrDestination,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                      <a class="code" href="structEmberApsFrame.htm" title="An in-memory representation of a ZigBee APS frame of an incoming or outgoing message.">EmberApsFrame</a> *apsFrame,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                      <a class="code" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c" title="Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...">EmberMessageBuffer</a> message,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                      <a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> status);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#ga9c58e72b74314b649ad0662fa4f0afef" title="A callback invoked by the EmberZNet stack when a message is received.">emberIncomingMessageHandler</a>(<a class="code" href="group__ember__types.htm#ga42567c6bfd58e0161e3c660f99f455da" title="Defines the possible incoming message types.">EmberIncomingMessageType</a> type,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                                 <a class="code" href="structEmberApsFrame.htm" title="An in-memory representation of a ZigBee APS frame of an incoming or outgoing message.">EmberApsFrame</a> *apsFrame,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                                 <a class="code" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c" title="Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...">EmberMessageBuffer</a> message);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__message.htm#gaa8d125bc1fff2d6a3efd4a62ca5c3b48" title="Gets the link quality from the node that last relayed the current message.">emberGetLastHopLqi</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *lastHopLqi);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__message.htm#gadc63ae9e09d88c1ff176d3492de715da" title="Gets the receive signal strength indication (RSSI) for the current message.">emberGetLastHopRssi</a>(<a class="code" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92" title="A typedef to make the size of the variable explicitly known.">int8s</a> *lastHopRssi);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="group__message.htm#ga2e7aa86a2bd7358a6bb8183d0b708de5" title="Returns the node ID of the sender of the current incoming message.">emberGetSender</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__message.htm#ga20a7c82bda7e5f6b51c12dff042574be" title="Returns the EUI64 of the sender of the current incoming message, if the sender chose to include this ...">emberGetSenderEui64</a>(<a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> senderEui64);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__message.htm#ga10b551f2d4b122c051e5849025033b35" title="Sends a reply for an application that has received a unicast message.">emberSendReply</a>(<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> clusterId, <a class="code" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c" title="Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...">EmberMessageBuffer</a> reply);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#ga96297e13b59936a6c883bab39574e22a" title="Sets the fragment data to be used when sending a reply to a unicast message.">emberSetReplyFragmentData</a>(<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> fragmentData);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__message.htm#ga1feffbc6fb7b3e608ee08f7e58b7a0ef" title="Indicates whether any messages are currently being sent using this address table entry.">emberAddressTableEntryIsActive</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> addressTableIndex);</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__message.htm#gadac8cab2c502c909d3940af622761684" title="Sets the EUI64 of an address table entry.">emberSetAddressTableRemoteEui64</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> addressTableIndex, </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                                            <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> eui64);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#ga8623f659741302c6c90caf1a131033ad" title="Sets the short ID of an address table entry.">emberSetAddressTableRemoteNodeId</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> addressTableIndex, </div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                                      <a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#ga21cd05b2630a86a84cef6c95efe850e3" title="Gets the EUI64 of an address table entry.">emberGetAddressTableRemoteEui64</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> addressTableIndex,</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                                     <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> eui64);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="group__message.htm#ga3f415477d73a4374e6e70c4c6bf24e1a" title="Gets the short ID of an address table entry.">emberGetAddressTableRemoteNodeId</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> addressTableIndex);</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#gaed6d2624420640fcb57491111865e56f" title="Tells the stack whether or not the normal interval between retransmissions of a retried unicast messa...">emberSetExtendedTimeout</a>(<a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> remoteEui64, <span class="keywordtype">boolean</span> extendedTimeout);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__message.htm#ga468cdaee150833dac604b4bc6f51dffe" title="Indicates whether or not the stack will extend the normal interval between retransmissions of a retri...">emberGetExtendedTimeout</a>(<a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> remoteEui64);</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#ga634299324a0e05cfaf486ad3cf10c03f">emberIdConflictHandler</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> conflictingId);</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__message.htm#gae5c57955d5feaeff8fdeb1e9558c4d6f" title="Indicates whether there are pending messages in the APS retry queue.">emberPendingAckedMessages</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberMulticastTableEntry.htm" title="Defines an entry in the multicast table.">EmberMulticastTableEntry</a> *<a class="code" href="group__message.htm#gac00eb4bd42a4c0c5e8ab0cfcf7ce3e19" title="The multicast table.">emberMulticastTable</a>;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__message.htm#ga3432dff7e270e07b04f01cb94e01dbb2" title="The number of entries in the multicast table.">emberMulticastTableSize</a>;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
