<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mfglib_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mfglib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mfglib_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga935a6bfbfe3715843213fe2f6d42bbbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga935a6bfbfe3715843213fe2f6d42bbbe">mfglibStart</a> (void(*mfglibRxCallback)(<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *packet, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> linkQuality, <a class="el" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a> rssi))</td></tr>
<tr class="separator:ga935a6bfbfe3715843213fe2f6d42bbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8862cbcc8ae5c807f95876ed1a5440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga9f8862cbcc8ae5c807f95876ed1a5440">mfglibEnd</a> (void)</td></tr>
<tr class="separator:ga9f8862cbcc8ae5c807f95876ed1a5440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452440d510a7f807add100192d28398f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga452440d510a7f807add100192d28398f">mfglibStartTone</a> (void)</td></tr>
<tr class="separator:ga452440d510a7f807add100192d28398f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01614e57f52b7b06bbbee75e50a8be50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga01614e57f52b7b06bbbee75e50a8be50">mfglibStopTone</a> (void)</td></tr>
<tr class="separator:ga01614e57f52b7b06bbbee75e50a8be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1357b9e9294375cbb19ff701c4564ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga1357b9e9294375cbb19ff701c4564ad6">mfglibStartStream</a> (void)</td></tr>
<tr class="separator:ga1357b9e9294375cbb19ff701c4564ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb47aa883904af821530f28f0633017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga8cb47aa883904af821530f28f0633017">mfglibStopStream</a> (void)</td></tr>
<tr class="separator:ga8cb47aa883904af821530f28f0633017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0892ab1fdbabc1de69c813d33629f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#gae0892ab1fdbabc1de69c813d33629f53">mfglibSendPacket</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *packet, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> repeat)</td></tr>
<tr class="separator:gae0892ab1fdbabc1de69c813d33629f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a831dacc5579c376aa867137cba19e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga16a831dacc5579c376aa867137cba19e">mfglibSetChannel</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> chan)</td></tr>
<tr class="separator:ga16a831dacc5579c376aa867137cba19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f46fb857591a4efc898372091b3b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga70f46fb857591a4efc898372091b3b35">mfglibGetChannel</a> (void)</td></tr>
<tr class="separator:ga70f46fb857591a4efc898372091b3b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a1251595203b349dafb98225a84d025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga1a1251595203b349dafb98225a84d025">mfglibSetPower</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> txPowerMode, <a class="el" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a> power)</td></tr>
<tr class="separator:ga1a1251595203b349dafb98225a84d025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f43c30181b21aa1f919c045e2504935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga5f43c30181b21aa1f919c045e2504935">mfglibGetPower</a> (void)</td></tr>
<tr class="separator:ga5f43c30181b21aa1f919c045e2504935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf735218b1f69871b052414b755aaea69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#gaf735218b1f69871b052414b755aaea69">mfglibSetSynOffset</a> (<a class="el" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a> synOffset)</td></tr>
<tr class="separator:gaf735218b1f69871b052414b755aaea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf288ac0e589f3e8b99b49f73ff536ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#gaf288ac0e589f3e8b99b49f73ff536ce0">mfglibGetSynOffset</a> (void)</td></tr>
<tr class="separator:gaf288ac0e589f3e8b99b49f73ff536ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c92b479db15b043b7e806374f1169f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga2c92b479db15b043b7e806374f1169f5">mfglibTestContModCal</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> channel, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> duration)</td></tr>
<tr class="separator:ga2c92b479db15b043b7e806374f1169f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__mfglib.htm">Manufacturing and Functional Test Library</a> for documentation. </p>

<p>Definition in file <a class="el" href="mfglib_8h_source.htm">mfglib.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
