<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><a class="el" href="group__ember.htm" target="_self">EmberZNet Stack API Reference</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__stack__info.htm" target="_self">Stack Information</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__ember__types.htm" target="_self">Ember Common Data Types</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__network__formation.htm" target="_self">Network Formation</a></td><td class="desc">EmberZNet API for finding, forming, joining, and leaving ZigBee networks</td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__packet__buffer.htm" target="_self">Packet Buffers</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__message.htm" target="_self">Sending and Receiving Messages</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__child.htm" target="_self">End Devices</a></td><td class="desc">EmberZNet API relating to end device children</td></tr>
<tr id="row_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_6_')"/><a class="el" href="group__security.htm" target="_self">Security</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__trust__center.htm" target="_self">Trust Center</a></td><td class="desc"></td></tr>
<tr id="row_0_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__binding__table.htm" target="_self">Binding Table</a></td><td class="desc">EmberZNet binding table API</td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__configuration.htm" target="_self">Configuration</a></td><td class="desc"></td></tr>
<tr id="row_0_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__status__codes.htm" target="_self">Status Codes</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__token__stack.htm" target="_self">Stack Tokens</a></td><td class="desc"></td></tr>
<tr id="row_0_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__zdo.htm" target="_self">ZigBee Device Object</a></td><td class="desc"></td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__znet__bootload.htm" target="_self">Bootloader</a></td><td class="desc">EmberZNet bootload API</td></tr>
<tr id="row_0_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__event.htm" target="_self">Event Scheduling</a></td><td class="desc"></td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__mfglib.htm" target="_self">Manufacturing and Functional Test Library</a></td><td class="desc">This is a manufacturing and functional test library for testing and verifying the RF component of products at manufacture time</td></tr>
<tr id="row_0_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__debug.htm" target="_self">Debugging Utilities</a></td><td class="desc">EmberZNet debugging utilities</td></tr>
<tr id="row_1_" class="even"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><a class="el" href="group__hal.htm" target="_self">Hardware Abstraction Layer (HAL) API Reference</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__micro.htm" target="_self">Common Microcontroller Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_1_')"/><a class="el" href="group__tokens.htm" target="_self">Token Access</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__token.htm" target="_self">Tokens</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__simeeprom.htm" target="_self">Simulated EEPROM</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__simeeprom2.htm" target="_self">Simulated EEPROM 2</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_2_')"/><a class="el" href="group__peripherals.htm" target="_self">Sample APIs for Peripheral Access</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__serial.htm" target="_self">Serial UART Communication</a></td><td class="desc">This API contains the HAL interfaces that applications must implement for the high-level serial code</td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__button.htm" target="_self">Button Control</a></td><td class="desc">Sample API functions for using push-buttons</td></tr>
<tr id="row_1_2_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__buzzer.htm" target="_self">Buzzer Control</a></td><td class="desc">Sample API functions for playing tunes on a piezo buzzer</td></tr>
<tr id="row_1_2_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__led.htm" target="_self">LED Control</a></td><td class="desc">Sample API funtions for controlling LEDs</td></tr>
<tr id="row_1_2_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__flash.htm" target="_self">Flash Memory Control</a></td><td class="desc">Definition and description of public flash manipulation routines</td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__system__timer.htm" target="_self">System Timer Control</a></td><td class="desc">Functions that provide access to the system clock</td></tr>
<tr id="row_1_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_4_')"/><a class="el" href="group__config.htm" target="_self">HAL Configuration</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__board.htm" target="_self">Sample Breakout Board Configuration</a></td><td class="desc">Functions and definitions specific to the breakout board</td></tr>
<tr id="row_1_4_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__iar.htm" target="_self">IAR PLATFORM_HEADER Configuration</a></td><td class="desc">Compiler and Platform specific definitions and typedefs for the IAR ARM C compiler</td></tr>
<tr id="row_1_4_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__platform__common.htm" target="_self">Common PLATFORM_HEADER Configuration</a></td><td class="desc">Compiler and Platform specific definitions and typedefs common to all platforms</td></tr>
<tr id="row_1_4_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__nvic__config.htm" target="_self">NVIC Configuration</a></td><td class="desc"></td></tr>
<tr id="row_1_4_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__reset__def.htm" target="_self">Reset Cause Type Definitions</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_5_')"/><a class="el" href="group__hal__util.htm" target="_self">HAL Utilities</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__diagnostics.htm" target="_self">Crash and Watchdog Diagnostics</a></td><td class="desc">Crash and watchdog diagnostic functions</td></tr>
<tr id="row_1_5_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__crc.htm" target="_self">Cyclic Redundancy Code (CRC)</a></td><td class="desc">Functions that provide access to cyclic redundancy code (CRC) calculation. See <a class="el" href="crc_8h.htm">crc.h</a> for source code</td></tr>
<tr id="row_1_5_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__random.htm" target="_self">Random Number Generation</a></td><td class="desc">Functions that provide access to random numbers</td></tr>
<tr id="row_1_5_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__endian.htm" target="_self">Network to Host Byte Order Conversion</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_6_')"/><a class="el" href="group__boot__interfaces.htm" target="_self">Bootloader Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__common__bootload.htm" target="_self">Common</a></td><td class="desc">Common bootloader interface defines and functions</td></tr>
<tr id="row_1_6_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__alone__bootload.htm" target="_self">Standalone</a></td><td class="desc">Definition of the standalone bootloader interface</td></tr>
<tr id="row_1_6_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__app__bootload.htm" target="_self">Application</a></td><td class="desc">Defiunition of the application bootloader interface</td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_7_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_7_')"/><a class="el" href="group__cust__boot__hal.htm" target="_self">Custom Bootloader HAL</a></td><td class="desc"></td></tr>
<tr id="row_1_7_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_7_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_7_0_')"/><a class="el" href="group__cbh__common.htm" target="_self">Common</a></td><td class="desc">EM35x common bootloader definitions</td></tr>
<tr id="row_1_7_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__cbhc__gpio.htm" target="_self">GPIO</a></td><td class="desc">EM35x bootloader GPIO definitions</td></tr>
<tr id="row_1_7_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__cbhc__serial.htm" target="_self">Serial</a></td><td class="desc">EM35x common bootloader serial definitions</td></tr>
<tr id="row_1_7_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__cbh__alone.htm" target="_self">Standalone</a></td><td class="desc">EM35x standalone bootloader public definitions</td></tr>
<tr id="row_1_7_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__cbh__app.htm" target="_self">Application</a></td><td class="desc">EM35x application bootloader and generic EEPROM Interface</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img id="arr_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><a class="el" href="group__apputil.htm" target="_self">Application Utilities API Reference</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__networks.htm" target="_self">Forming and Joining Networks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__util__zdo.htm" target="_self">ZigBee Device Object (ZDO) Information</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__fragment.htm" target="_self">Message Fragmentation</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__network__manager.htm" target="_self">Network Manager</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__serial__comm.htm" target="_self">Serial Communication</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__deprecated.htm" target="_self">Deprecated Files</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__zll.htm" target="_self">Zll</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__multi__network.htm" target="_self">Multi_network</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__symbol__timer.htm" target="_self">Symbol_timer</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__commands2.htm" target="_self">Commands2</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
