<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('network-formation_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">network-formation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="network-formation_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga988e7038cd4c1bfac8a5c17e58c1da69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga988e7038cd4c1bfac8a5c17e58c1da69">emberInit</a> (void)</td></tr>
<tr class="separator:ga988e7038cd4c1bfac8a5c17e58c1da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3d7cad7b0f03d28eea981561db64d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gaaf3d7cad7b0f03d28eea981561db64d8">emberTick</a> (void)</td></tr>
<tr class="separator:gaaf3d7cad7b0f03d28eea981561db64d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f3cf943b5e9890fa016d871943c705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga47f3cf943b5e9890fa016d871943c705">emberNetworkInit</a> (void)</td></tr>
<tr class="separator:ga47f3cf943b5e9890fa016d871943c705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f56aba882e387816144e1e21aad1de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga90f56aba882e387816144e1e21aad1de">emberNetworkInitExtended</a> (<a class="el" href="structEmberNetworkInitStruct.htm">EmberNetworkInitStruct</a> *networkInitStruct)</td></tr>
<tr class="separator:ga90f56aba882e387816144e1e21aad1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3465df55d552f0c751f338c7c57fc03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gaf3465df55d552f0c751f338c7c57fc03">emberFormNetwork</a> (<a class="el" href="structEmberNetworkParameters.htm">EmberNetworkParameters</a> *parameters)</td></tr>
<tr class="separator:gaf3465df55d552f0c751f338c7c57fc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08aa6acc9d279cad6a04e631834f4fe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga08aa6acc9d279cad6a04e631834f4fe7">emberPermitJoining</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> duration)</td></tr>
<tr class="separator:ga08aa6acc9d279cad6a04e631834f4fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa87bbe048e8e1c8adeb89c9962305f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gaa87bbe048e8e1c8adeb89c9962305f96">emberJoinNetwork</a> (<a class="el" href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> nodeType, <a class="el" href="structEmberNetworkParameters.htm">EmberNetworkParameters</a> *parameters)</td></tr>
<tr class="separator:gaa87bbe048e8e1c8adeb89c9962305f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98709947a7228bd18aa980e67ddd1e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gaf98709947a7228bd18aa980e67ddd1e4">emberLeaveNetwork</a> (void)</td></tr>
<tr class="separator:gaf98709947a7228bd18aa980e67ddd1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ce6555f07e0df728529400a66851fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga29ce6555f07e0df728529400a66851fb">emberSendZigbeeLeave</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> destination, <a class="el" href="group__ember__types.htm#ga5be13a9999d8301d5cf4424997f62955">EmberLeaveRequestFlags</a> flags)</td></tr>
<tr class="separator:ga29ce6555f07e0df728529400a66851fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68352e5c765b819ed6424a0da1c4217a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga68352e5c765b819ed6424a0da1c4217a">emberFindAndRejoinNetworkWithReason</a> (<a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> haveCurrentNetworkKey, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> channelMask, EmberRejoinReason reason)</td></tr>
<tr class="separator:ga68352e5c765b819ed6424a0da1c4217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23b319438daf75d1ca1d8d34faf67bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gad23b319438daf75d1ca1d8d34faf67bd">emberFindAndRejoinNetwork</a> (<a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> haveCurrentNetworkKey, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> channelMask)</td></tr>
<tr class="separator:gad23b319438daf75d1ca1d8d34faf67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f78b15af49de79bb9e0f2cee0c4bd7e"><td class="memItemLeft" align="right" valign="top">EmberRejoinReason&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga5f78b15af49de79bb9e0f2cee0c4bd7e">emberGetLastRejoinReason</a> (void)</td></tr>
<tr class="separator:ga5f78b15af49de79bb9e0f2cee0c4bd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc62602ddce0eb0ff70e75577e77f7a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gabc62602ddce0eb0ff70e75577e77f7a6">emberRejoinNetwork</a> (<a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> haveCurrentNetworkKey)</td></tr>
<tr class="separator:gabc62602ddce0eb0ff70e75577e77f7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga414afe447659212f50bdee3e657ed1ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga414afe447659212f50bdee3e657ed1ff">emberStartScan</a> (<a class="el" href="group__ember__types.htm#gadccc961b628c584381f05b0ddad80e1b">EmberNetworkScanType</a> scanType, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> channelMask, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> duration)</td></tr>
<tr class="separator:ga414afe447659212f50bdee3e657ed1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24592e7434ec1d6fec1483b07e19489e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga24592e7434ec1d6fec1483b07e19489e">emberStopScan</a> (void)</td></tr>
<tr class="separator:ga24592e7434ec1d6fec1483b07e19489e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f1d5a7a9ad569db642a4fd0d824852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga58f1d5a7a9ad569db642a4fd0d824852">emberScanCompleteHandler</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> channel, <a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:ga58f1d5a7a9ad569db642a4fd0d824852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7026dd9a9c61d0e8f87869fd735053fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga7026dd9a9c61d0e8f87869fd735053fe">emberEnergyScanResultHandler</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> channel, <a class="el" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a> maxRssiValue)</td></tr>
<tr class="separator:ga7026dd9a9c61d0e8f87869fd735053fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf73a2682fa453a77a9aa2bc8df13dde9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gaf73a2682fa453a77a9aa2bc8df13dde9">emberNetworkFoundHandler</a> (<a class="el" href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a> *networkFound)</td></tr>
<tr class="separator:gaf73a2682fa453a77a9aa2bc8df13dde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4f23025bc2f5a8d635f7209e3943c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gaec4f23025bc2f5a8d635f7209e3943c3">emberStackIsPerformingRejoin</a> (void)</td></tr>
<tr class="separator:gaec4f23025bc2f5a8d635f7209e3943c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9682e14873553f8d42e534596cb7899"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga0f7ef1b38917e906065d2943df0194b4">EmberLeaveReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gae9682e14873553f8d42e534596cb7899">emberGetLastLeaveReason</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> *returnNodeIdThatSentLeave)</td></tr>
<tr class="separator:gae9682e14873553f8d42e534596cb7899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__network__formation.htm">Network Formation</a> for documentation. </p>

<p>Definition in file <a class="el" href="network-formation_8h_source.htm">network-formation.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
