<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nvic-config_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">nvic-config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nvic-config_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// \b NOTE NOTE NOTE NOTE NOTE NOTE - The physical layout of this file, that</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// means the white space, is CRITICAL!  Since this file is \#include&#39;ed by</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// the assembly file isr-stubs.s79, the white space in this file translates</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// into the white space in that file and the assembler has strict requirements.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Specifically, there must be white space *before* each &quot;SEGMENT()&quot; and there</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// must be an *empty line* between each &quot;EXCEPTION()&quot; and &quot;SEGMENT()&quot;.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// \b NOTE NOTE NOTE - The order of the EXCEPTIONS in this file is critical</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// since it translates to the order they are placed into the vector table in</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// cstartup.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// The purpose of this file is to consolidate NVIC configuration, this</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// includes basic exception handler (ISR) function definitions, into a single</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// place where it is easily tracked and changeable.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// We establish 32 levels of priority (5 bits), with 0 meaning the highest</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// priority and 31 the lowest.  Mapping these to the NVIC is detailed below.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// NOTE: Do NOT exceed a priority level of 31 as the value will be truncated</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// and treated as a much higher priority.  Only the upper 5 of the 8 bit</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// priority fields are effective - bits [7:3].  As such, when the levels</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// defined here are used they are bit shifted left by 3 to move them into the</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// upper 5 bits.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//The &#39;PRIGROUP&#39; field is 3 bits within the AIRCR register and indicates the</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//bit position within a given exception&#39;s 8-bit priority field to the left of</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//which is the &quot;binary point&quot; separating the preemptive priority level (in the</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//most-significant bits) from the subpriority (in the least-significant bits).</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//The table below shows for each PRIGROUP value (the PRIGROUP value is the</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//number on the far left) the priority groups in () with their subpriority</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//mapping to our own 0..31 levels in [].  When defining an exception&#39;s</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//priority, use one of the level numbers in [].</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//0=7:1=(0)[0],(1)[1],(2)[2],(3)[3],(4)[4],(5)[5],(6)[6],(7)[7]</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//      (8)[8],(9)[9],(10)[10],(11)[11],(12)[12],(13)[13],(14)[14],(15)[15],</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//      (16)[16],(17)[17],(18)[18],(19)[19],(20)[20],(21)[21],(22)[22],(23)[23],</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//      (24)[24],(25)[25],(26)[26],(27)[27],(28)[28],(29)[29],(30)[30],(31)[31]</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//1=6:2=(0)[0],(1)[1],(2)[2],(3)[3],(4)[4],(5)[5],(6)[6],(7)[7]</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//      (8)[8],(9)[9],(10)[10],(11)[11],(12)[12],(13)[13],(14)[14],(15)[15],</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//      (16)[16],(17)[17],(18)[18],(19)[19],(20)[20],(21)[21],(22)[22],(23)[23],</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//      (24)[24],(25)[25],(26)[26],(27)[27],(28)[28],(29)[29],(30)[30],(31)[31]</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//2=5:3=(0)[0],(1)[1],(2)[2],(3)[3],(4)[4],(5)[5],(6)[6],(7)[7],</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//      (8)[8],(9)[9],(10)[10],(11)[11],(12)[12],(13)[13],(14)[14],(15)[15],</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//      (16)[16],(17)[17],(18)[18],(19)[19],(20)[20],(21)[21],(22)[22],(23)[23],</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//      (24)[24],(25)[25],(26)[26],(27)[27],(28)[28],(29)[29],(30)[30],(31)[31]</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//3=4:4=(0)[0-1],(1)[2-3],(2)[4-5],(3)[6-7],</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//      (4)[8-9],(5)[10-11],(6)[12-13],(7)[14-15],</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//      (8)[16-17],(9)[18-19],(10)[20-21],(11)[22-23],</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//      (12)[24-25],(13)[26-27],(14)[28-29],(15)[30-31]</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//4=3:5=(0)[0-3],(1)[4-7],(2)[8-11],(3)[12-15],</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//      (4)[16-19],(5)[20-23],(6)[24-27],(7)[28-31]</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//5=2:6=(0)[0-7],(1)[8-15],(2)[16-23],(3)[24-31]</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//6=1:7=(0)[0-15],(1)[16-31]</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//7=0:8=(0)[0-31]</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//We configure 8 preemptive priorities (the 3 most-significant bits) which</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//allows for 32 subpriorities (the 5 least-significant bits).  Our 0..31</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//levels are therefore mapped into the 8 preemptive priorities using a</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//simple scheme of (level &lt;&lt; 3), providing full access to all 8 preemptive</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//priorities but only limited access to 4 of the 32 &quot;tie-breaker&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//subpriorities (because the least-sigificant 3 bits would always be 0).</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//To make things simpler, we primarly use only discrete levels that result</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//in no subpriority.  (Rumor has it that when multiple interrupts fire at</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//the same priority and subpriority, the order they will be handled is</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//from lower to higher vectorNumber -- see the EXCEPTION() macro below.)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//Levels from highest to lowest are as follows:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Level Pri.Sub Purpose</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//   0  =  0.0   faults (highest)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//   4  =  1.0   not used</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//   8  =  2.0   PendSV for deep sleep, SysTick for idling, MAC Tmr for idling</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//               during TX, and management interrupt for XTAL biasing.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//  12  =  3.0   DISABLE_INTERRUPTS(), INTERRUPTS_OFF(), ATOMIC()</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//  16  =  4.0   normal interrupts</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//  20  =  5.0   not used</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//  24  =  6.0   not used</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//  28  =  7.0   debug backchannel</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//  31  =  7.31  reserved (lowest)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define PRIGROUP_POSITION 4  // PPP.SSSSS mapping to our 0..31 level.000</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Priority level used by DISABLE_INTERRUPTS() and INTERRUPTS_OFF()</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Must be lower priority than pendsv </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// NOTE!! IF THIS VALUE IS CHANGED, SPRM.S79 MUST ALSO BE UPDATED</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define INTERRUPTS_DISABLED_PRIORITY  (12 &lt;&lt; 3)  // READ NOTE ABOVE!!</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//Exceptions with fixed priorities cannot be changed by software.  Simply make</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//them 0 since they are high priorities anyways.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define FIXED 0</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="comment">//Reserved exceptions are not instatiated in the hardware.  Therefore</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//exception priorities don&#39;t exist so just default them to lowest level.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define NONE  31</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifndef SEGMENT</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define SEGMENT()</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef SEGMENT2</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define SEGMENT2()</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef PERM_EXCEPTION</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define PERM_EXCEPTION(vectorNumber, functionName, priority) \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    EXCEPTION(vectorNumber, functionName, priority)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// SEGMENT()</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//   **Place holder required by isr-stubs.s79 to define __CODE__**</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// SEGMENT2()</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//   **Place holder required by isr-stubs.s79 to define __THUMB__**</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// EXCEPTION(vectorNumber, functionName, priorityLevel)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//   vectorNumber = exception number defined by hardware (not used anywhere)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//   functionName = name of the function that the exception should trigger</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//   priorityLevel = priority level of the function</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// PERM_EXCEPTION</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//   is used to define an exception that should not be intercepted by the</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//   interrupt debugging logic, or that not should have a weak stub defined.  </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//   Otherwise the definition is the same as EXCEPTION</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//INTENTIONALLY INDENTED AND SPACED APART! Keep it that way!  See comment above!</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    PERM_EXCEPTION(1,  halEntryPoint,   FIXED)  <span class="comment">//Reset Handler</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    EXCEPTION(2,  halNmiIsr,            FIXED)  <span class="comment">//NMI Handler</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    EXCEPTION(3,  halHardFaultIsr,      FIXED)  <span class="comment">//Hard Fault Handler</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    EXCEPTION(4,  halMemoryFaultIsr,    0)      <span class="comment">//Memory Fault Handler </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    EXCEPTION(5,  halBusFaultIsr,       0)      <span class="comment">//Bus Fault Handler</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    EXCEPTION(6,  halUsageFaultIsr,     0)      <span class="comment">//Usage Fault Handler</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    EXCEPTION(7,  halReserved07Isr,     NONE)   <span class="comment">//Reserved</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    EXCEPTION(8,  halReserved08Isr,     NONE)   <span class="comment">//Reserved</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    EXCEPTION(9,  halReserved09Isr,     NONE)   <span class="comment">//Reserved</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    EXCEPTION(10, halReserved10Isr,     NONE)   <span class="comment">//Reserved</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    EXCEPTION(11, halSvCallIsr,         16)     <span class="comment">//SVCall Handler</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    EXCEPTION(12, halDebugMonitorIsr,   16)     <span class="comment">//Debug Monitor Handler</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    EXCEPTION(13, halReserved13Isr,     NONE)   <span class="comment">//Reserved</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    EXCEPTION(14, halPendSvIsr,         8)      <span class="comment">//PendSV Handler</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    EXCEPTION(15, halSysTickIsr,        8)      <span class="comment">//SysTick Handler</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//The following handlers map to &quot;External Interrupts 16 and above&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//In the NVIC Interrupt registers, this corresponds to bits 16:0 with bit 0</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">//being TIMER1 (exception 16) and bit 15 being IRQD (exception 15)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    EXCEPTION(16, halTimer1Isr,         16)     <span class="comment">//Timer 1 Handler</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    EXCEPTION(17, halTimer2Isr,         16)     <span class="comment">//Timer 2 Handler</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    EXCEPTION(18, halManagementIsr,     8)      <span class="comment">//Management Handler</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    EXCEPTION(19, halBaseBandIsr,       16)     <span class="comment">//BaseBand Handler</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    EXCEPTION(20, halSleepTimerIsr,     16)     <span class="comment">//Sleep Timer Handler</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    EXCEPTION(21, halSc1Isr,            16)     <span class="comment">//SC1 Handler</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    EXCEPTION(22, halSc2Isr,            16)     <span class="comment">//SC2 Handler</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    EXCEPTION(23, halSecurityIsr,       16)     <span class="comment">//Security Handler</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//MAC Timer Handler must be higher priority than emRadioTransmitIsr</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// for idling during managed TX-&gt;RX turnaround to function correctly.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// But it is &gt;= 12 so it doesn&#39;t run when ATOMIC.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    EXCEPTION(24, halStackMacTimerIsr,  12)      <span class="comment">//MAC Timer Handler</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    EXCEPTION(25, emRadioTransmitIsr,   16)     <span class="comment">//MAC TX Handler</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    EXCEPTION(26, emRadioReceiveIsr,    16)     <span class="comment">//MAC RX Handler</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    EXCEPTION(27, halAdcIsr,            16)     <span class="comment">//ADC Handler</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    EXCEPTION(28, halIrqAIsr,           16)     <span class="comment">//GPIO IRQA Handler</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    EXCEPTION(29, halIrqBIsr,           16)     <span class="comment">//GPIO IRQB Handler</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    EXCEPTION(30, halIrqCIsr,           16)     <span class="comment">//GPIO IRQC Handler</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    EXCEPTION(31, halIrqDIsr,           16)     <span class="comment">//GPIO IRQD Handler</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    EXCEPTION(32, halDebugIsr,          28)     <span class="comment">//Debug Handler</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    EXCEPTION(33, halSc3Isr,            16)     <span class="comment">//SC3 Handler</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    EXCEPTION(34, halSc4Isr,            16)     <span class="comment">//SC4 Handler</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    SEGMENT()</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    SEGMENT2()</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    EXCEPTION(35, halUsbIsr,            16)     <span class="comment">//USB Handler</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#undef SEGMENT</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef SEGMENT2</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef PERM_EXCEPTION</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
