<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('packet-buffer_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">packet-buffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="packet-buffer_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a646e4d3aaaf472d3582b1fcb5d5c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga2a646e4d3aaaf472d3582b1fcb5d5c6c">LOG_PACKET_BUFFER_SIZE</a></td></tr>
<tr class="separator:ga2a646e4d3aaaf472d3582b1fcb5d5c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab30af815d6e9494361629440f14e3716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gab30af815d6e9494361629440f14e3716">PACKET_BUFFER_SIZE</a></td></tr>
<tr class="separator:gab30af815d6e9494361629440f14e3716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78796a81244b2234fb25a12e579fce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0">EMBER_NULL_MESSAGE_BUFFER</a></td></tr>
<tr class="separator:gaf78796a81244b2234fb25a12e579fce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6669447188f88ecdd9666c723c3b5ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga6669447188f88ecdd9666c723c3b5ef6">emberMessageBufferLength</a>(buffer)</td></tr>
<tr class="separator:ga6669447188f88ecdd9666c723c3b5ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15f896579d859cfefb83ee5a45741520"><td class="memItemLeft" align="right" valign="top">XAP2B_PAGEZERO_ON <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga15f896579d859cfefb83ee5a45741520">emberMessageBufferContents</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer)</td></tr>
<tr class="separator:ga15f896579d859cfefb83ee5a45741520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91300e46b4e786231f75fc5cc5f067d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga91300e46b4e786231f75fc5cc5f067d1">emberSetMessageBufferLength</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> newLength)</td></tr>
<tr class="separator:ga91300e46b4e786231f75fc5cc5f067d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac695408ea7e03c4e07e67650ef2a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga1ac695408ea7e03c4e07e67650ef2a67">emberHoldMessageBuffer</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer)</td></tr>
<tr class="separator:ga1ac695408ea7e03c4e07e67650ef2a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1249d442559cb76456e08f117985d9b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga1249d442559cb76456e08f117985d9b4">emberReleaseMessageBuffer</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer)</td></tr>
<tr class="separator:ga1249d442559cb76456e08f117985d9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd45a4257d2ef679a7cf690a0d8301e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gacd45a4257d2ef679a7cf690a0d8301e0">emberPacketBufferFreeCount</a> (void)</td></tr>
<tr class="separator:gacd45a4257d2ef679a7cf690a0d8301e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Linked Buffer Utilities</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The plural "buffers" in the names of these procedures is a reminder that they deal with linked chains of buffers. </p>
</div></td></tr>
<tr class="memitem:ga51db58eb7ed9249e73eb966a4cbeaf78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga51db58eb7ed9249e73eb966a4cbeaf78">emberFillLinkedBuffers</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *contents, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:ga51db58eb7ed9249e73eb966a4cbeaf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec49b30c57973fef7d431cebdad03b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gaeec49b30c57973fef7d431cebdad03b5">emberCopyToLinkedBuffers</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *contents, <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> startIndex, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:gaeec49b30c57973fef7d431cebdad03b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8606599eb84385352ee578df48d87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gaca8606599eb84385352ee578df48d87f">emberCopyFromLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> startIndex, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *contents, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:gaca8606599eb84385352ee578df48d87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d2433d730166be9e2e258c735fe694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gac5d2433d730166be9e2e258c735fe694">emberCopyBufferBytes</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> to, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> toIndex, <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> from, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> fromIndex, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> count)</td></tr>
<tr class="separator:gac5d2433d730166be9e2e258c735fe694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ed7d110a60e224cea2cb6c7df4d67f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga60ed7d110a60e224cea2cb6c7df4d67f">emberAppendToLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *contents, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:ga60ed7d110a60e224cea2cb6c7df4d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac264a12e3de8f19f43edb3786b2314cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gac264a12e3de8f19f43edb3786b2314cb">emberAppendPgmToLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, PGM_P contents, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:gac264a12e3de8f19f43edb3786b2314cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93e1c8b606b7865081b8f6cc4b87fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gac93e1c8b606b7865081b8f6cc4b87fca">emberAppendPgmStringToLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, PGM_P suffix)</td></tr>
<tr class="separator:gac93e1c8b606b7865081b8f6cc4b87fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1484746bd7c3b31209ff56d11301e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga4f1484746bd7c3b31209ff56d11301e1">emberSetLinkedBuffersLength</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:ga4f1484746bd7c3b31209ff56d11301e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bbc5cfa23b9a3651acf13e1a00a036c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga8bbc5cfa23b9a3651acf13e1a00a036c">emberGetLinkedBuffersPointer</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:ga8bbc5cfa23b9a3651acf13e1a00a036c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98bc3db4e8b42282c97fbf6caf07e13"><td class="memItemLeft" align="right" valign="top">XAP2B_PAGEZERO_ON <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gaf98bc3db4e8b42282c97fbf6caf07e13">emberGetLinkedBuffersByte</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:gaf98bc3db4e8b42282c97fbf6caf07e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b6a1005dbb8ec93305f39027c90328"><td class="memItemLeft" align="right" valign="top">XAP2B_PAGEZERO_OFF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gac5b6a1005dbb8ec93305f39027c90328">emberSetLinkedBuffersByte</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> byte)</td></tr>
<tr class="separator:gac5b6a1005dbb8ec93305f39027c90328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46eb64f63c6e973265437b5e2fcfddcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga46eb64f63c6e973265437b5e2fcfddcd">emberGetLinkedBuffersLowHighInt16u</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:ga46eb64f63c6e973265437b5e2fcfddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98ea60264a78ad167ad52342f435438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gad98ea60264a78ad167ad52342f435438">emberSetLinkedBuffersLowHighInt16u</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> value)</td></tr>
<tr class="separator:gad98ea60264a78ad167ad52342f435438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7b1d45600decb254665132952d6082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gafb7b1d45600decb254665132952d6082">emberGetLinkedBuffersLowHighInt32u</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:gafb7b1d45600decb254665132952d6082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73bde4bba4288e5a9696f709baf0899f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga73bde4bba4288e5a9696f709baf0899f">emberSetLinkedBuffersLowHighInt32u</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> value)</td></tr>
<tr class="separator:ga73bde4bba4288e5a9696f709baf0899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga754868445bc5ea075b275fef259220e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga754868445bc5ea075b275fef259220e2">emberCopyLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer)</td></tr>
<tr class="separator:ga754868445bc5ea075b275fef259220e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110ca3da9f45ad195a9b4ceaa829bed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga110ca3da9f45ad195a9b4ceaa829bed3">emberMakeUnsharedLinkedBuffer</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> buffer, <a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> isShared)</td></tr>
<tr class="separator:ga110ca3da9f45ad195a9b4ceaa829bed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Buffer Functions</h2></td></tr>
<tr class="memitem:gac5af1f19a2cdf1a8068ed5b5d49b42bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gac5af1f19a2cdf1a8068ed5b5d49b42bb">emberStackBufferLink</a>(buffer)</td></tr>
<tr class="separator:gac5af1f19a2cdf1a8068ed5b5d49b42bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfa3e0cea8c36bacfd933c0fec5a084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga4dfa3e0cea8c36bacfd933c0fec5a084">emberSetStackBufferLink</a>(buffer, newLink)</td></tr>
<tr class="separator:ga4dfa3e0cea8c36bacfd933c0fec5a084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2312384cb5ea84903b23fc19db149be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga2312384cb5ea84903b23fc19db149be7">emberAllocateStackBuffer</a>()</td></tr>
<tr class="separator:ga2312384cb5ea84903b23fc19db149be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e840836bc81d3498d1574137e974eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga72e840836bc81d3498d1574137e974eb">emberAllocateLinkedBuffers</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> count)</td></tr>
<tr class="separator:ga72e840836bc81d3498d1574137e974eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae98205f726f1ac8a7e01bb31ce67cc38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gae98205f726f1ac8a7e01bb31ce67cc38">emberFillStackBuffer</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> count,...)</td></tr>
<tr class="separator:gae98205f726f1ac8a7e01bb31ce67cc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Packet buffer allocation and management routines See <a class="el" href="group__packet__buffer.htm">Packet Buffers</a> for documentation. </p>

<p>Definition in file <a class="el" href="packet-buffer_8h_source.htm">packet-buffer.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
