<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('platform-common_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">platform-common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="platform-common_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic Types</div></td></tr>
<tr class="memitem:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></td></tr>
<tr class="separator:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td></tr>
<tr class="separator:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Bit Manipulation Macros</div></td></tr>
<tr class="memitem:gad27cc17b25bb93134368d5eb21126eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(x)</td></tr>
<tr class="separator:gad27cc17b25bb93134368d5eb21126eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfad29ac9abeda5f41af0130ebe92028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gadfad29ac9abeda5f41af0130ebe92028">BIT32</a>(x)</td></tr>
<tr class="separator:gadfad29ac9abeda5f41af0130ebe92028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d297e4c7bab3d95ea364c87ab4ba10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gab6d297e4c7bab3d95ea364c87ab4ba10">SETBIT</a>(reg, bit)</td></tr>
<tr class="separator:gab6d297e4c7bab3d95ea364c87ab4ba10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d10fff3f219a04b45a10162952ff658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga7d10fff3f219a04b45a10162952ff658">SETBITS</a>(reg, bits)</td></tr>
<tr class="separator:ga7d10fff3f219a04b45a10162952ff658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0251472e37e2bbc799e0d52836cf9011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga0251472e37e2bbc799e0d52836cf9011">CLEARBIT</a>(reg, bit)</td></tr>
<tr class="separator:ga0251472e37e2bbc799e0d52836cf9011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2143d5ce4e8097b6732855aeebe344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga7b2143d5ce4e8097b6732855aeebe344">CLEARBITS</a>(reg, bits)</td></tr>
<tr class="separator:ga7b2143d5ce4e8097b6732855aeebe344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058ee17f5399d46ce18c639481e18513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga058ee17f5399d46ce18c639481e18513">READBIT</a>(reg, bit)</td></tr>
<tr class="separator:ga058ee17f5399d46ce18c639481e18513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebed556d6516b7c0d16905c26848bd99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaebed556d6516b7c0d16905c26848bd99">READBITS</a>(reg, bits)</td></tr>
<tr class="separator:gaebed556d6516b7c0d16905c26848bd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Byte Manipulation Macros</div></td></tr>
<tr class="memitem:ga930cd568cc48ccfe26affc627e8ed85a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga930cd568cc48ccfe26affc627e8ed85a">LOW_BYTE</a>(n)</td></tr>
<tr class="separator:ga930cd568cc48ccfe26affc627e8ed85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b23bd27632360de737fc779b59251f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga2b23bd27632360de737fc779b59251f5">HIGH_BYTE</a>(n)</td></tr>
<tr class="separator:ga2b23bd27632360de737fc779b59251f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe50dee570338bd5ee8b6ac14611953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga9fe50dee570338bd5ee8b6ac14611953">HIGH_LOW_TO_INT</a>(high, low)</td></tr>
<tr class="separator:ga9fe50dee570338bd5ee8b6ac14611953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f884348afbd2bc7184efefeec6aae3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>(n)</td></tr>
<tr class="separator:gaa5f884348afbd2bc7184efefeec6aae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488ffa16ddba15b23e5a40fb201754a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga488ffa16ddba15b23e5a40fb201754a8">BYTE_1</a>(n)</td></tr>
<tr class="separator:ga488ffa16ddba15b23e5a40fb201754a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00cb9a8f13e389d83e850771463d1069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga00cb9a8f13e389d83e850771463d1069">BYTE_2</a>(n)</td></tr>
<tr class="separator:ga00cb9a8f13e389d83e850771463d1069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7bd5e94af2e86f3e19fb7f208995e09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gab7bd5e94af2e86f3e19fb7f208995e09">BYTE_3</a>(n)</td></tr>
<tr class="separator:gab7bd5e94af2e86f3e19fb7f208995e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0add60b29474b53705e3863a72935d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gad0add60b29474b53705e3863a72935d4">COUNTOF</a>(a)</td></tr>
<tr class="separator:gad0add60b29474b53705e3863a72935d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Time Manipulation Macros</div></td></tr>
<tr class="memitem:ga4da05aa78bf33330f993d9f0fadaf926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga4da05aa78bf33330f993d9f0fadaf926">elapsedTimeInt8u</a>(oldTime, newTime)</td></tr>
<tr class="separator:ga4da05aa78bf33330f993d9f0fadaf926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab728801c3fb8c18040ae604170773f9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gab728801c3fb8c18040ae604170773f9e">elapsedTimeInt16u</a>(oldTime, newTime)</td></tr>
<tr class="separator:gab728801c3fb8c18040ae604170773f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3f415fd9db1deecb2ae74a6b0cdd96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaab3f415fd9db1deecb2ae74a6b0cdd96">elapsedTimeInt32u</a>(oldTime, newTime)</td></tr>
<tr class="separator:gaab3f415fd9db1deecb2ae74a6b0cdd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08fa97d649adefa1b487da3a56c49435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga08fa97d649adefa1b487da3a56c49435">MAX_INT8U_VALUE</a></td></tr>
<tr class="separator:ga08fa97d649adefa1b487da3a56c49435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d97484a32b62f82b121a40e9385564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga15d97484a32b62f82b121a40e9385564">HALF_MAX_INT8U_VALUE</a></td></tr>
<tr class="separator:ga15d97484a32b62f82b121a40e9385564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8d26cb3b36c56f626e1d7debc0397b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaab8d26cb3b36c56f626e1d7debc0397b">timeGTorEqualInt8u</a>(t1, t2)</td></tr>
<tr class="separator:gaab8d26cb3b36c56f626e1d7debc0397b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4148a761b1307b024e44a0e2bd40f6e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga4148a761b1307b024e44a0e2bd40f6e7">MAX_INT16U_VALUE</a></td></tr>
<tr class="separator:ga4148a761b1307b024e44a0e2bd40f6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc8708077b35e04eb1dd3168d7764cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gadcc8708077b35e04eb1dd3168d7764cc">HALF_MAX_INT16U_VALUE</a></td></tr>
<tr class="separator:gadcc8708077b35e04eb1dd3168d7764cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8279c76138a23ad7854ab01611b502ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga8279c76138a23ad7854ab01611b502ca">timeGTorEqualInt16u</a>(t1, t2)</td></tr>
<tr class="separator:ga8279c76138a23ad7854ab01611b502ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f25400a597f9329241df095431792a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga7f25400a597f9329241df095431792a3">MAX_INT32U_VALUE</a></td></tr>
<tr class="separator:ga7f25400a597f9329241df095431792a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04554bf89f920a1cafa4b8d070c6bd1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga04554bf89f920a1cafa4b8d070c6bd1f">HALF_MAX_INT32U_VALUE</a></td></tr>
<tr class="separator:ga04554bf89f920a1cafa4b8d070c6bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5abb1d7348e6239a7b3a3274d8e28196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga5abb1d7348e6239a7b3a3274d8e28196">timeGTorEqualInt32u</a>(t1, t2)</td></tr>
<tr class="separator:ga5abb1d7348e6239a7b3a3274d8e28196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous Macros</div></td></tr>
<tr class="memitem:ga6e61b3a07893501c121343edf3bfcbd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga6e61b3a07893501c121343edf3bfcbd8">UNUSED_VAR</a>(x)</td></tr>
<tr class="separator:ga6e61b3a07893501c121343edf3bfcbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__platform__common.htm">Common PLATFORM_HEADER Configuration</a> for detailed documentation. </p>

<p>Definition in file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
