<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ref0657_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ref0657.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ref0657_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Custom Baud Rate Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following define is used with defining a custom baud rate for the UART. This define provides a simple hook into the definition of the baud rates used with the UART. The baudSettings[] array in uart.c links the BAUD_* defines with the actual register values needed for operating the UART. The array baudSettings[] can be edited directly for a custom baud rate or another entry (the register settings) can be provided here with this define. </p>
</div></td></tr>
<tr class="memitem:ga51975afcc94c3c6343c5e4b445c80a16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga51975afcc94c3c6343c5e4b445c80a16">EMBER_SERIAL_BAUD_CUSTOM</a></td></tr>
<tr class="separator:ga51975afcc94c3c6343c5e4b445c80a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Button Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following are used to aid in the abstraction with the Button connections. The microcontroller-specific sources use these definitions so they are able to work across a variety of boards which could have different connections. The names and ports/pins used below are intended to match with a schematic of the system to provide the abstraction.</p>
<p>The BUTTONn macros should always be used with manipulating the buttons as they directly refer to the GPIOs to which the buttons are connected.</p>
<dl class="section note"><dt>Note</dt><dd>The GPIO number must match the IRQ letter </dd></dl>
</div></td></tr>
<tr class="memitem:gac3c25392012bbb1b3dc72e9c8847c806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gac3c25392012bbb1b3dc72e9c8847c806">BUTTON0</a></td></tr>
<tr class="separator:gac3c25392012bbb1b3dc72e9c8847c806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5807d8646a5f8a221fd85138b095f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gabf5807d8646a5f8a221fd85138b095f3">BUTTON0_IN</a></td></tr>
<tr class="separator:gabf5807d8646a5f8a221fd85138b095f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536eaf3919213348d366ec9c8a5f034a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga536eaf3919213348d366ec9c8a5f034a">BUTTON0_SEL</a>()</td></tr>
<tr class="separator:ga536eaf3919213348d366ec9c8a5f034a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a480215b8197de4d21986ad44045e35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga6a480215b8197de4d21986ad44045e35">BUTTON0_ISR</a></td></tr>
<tr class="separator:ga6a480215b8197de4d21986ad44045e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf2b2ad13058f8c812999f79d40ce481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gabf2b2ad13058f8c812999f79d40ce481">BUTTON0_INTCFG</a></td></tr>
<tr class="separator:gabf2b2ad13058f8c812999f79d40ce481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d10a99afd0dff5933bb71d165d75d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gab5d10a99afd0dff5933bb71d165d75d3">BUTTON0_INT_EN_BIT</a></td></tr>
<tr class="separator:gab5d10a99afd0dff5933bb71d165d75d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1380ee17d00fb66cbf03bcff9c9bb0d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga1380ee17d00fb66cbf03bcff9c9bb0d4">BUTTON0_FLAG_BIT</a></td></tr>
<tr class="separator:ga1380ee17d00fb66cbf03bcff9c9bb0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476284402982baff3c17277d687edbda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga476284402982baff3c17277d687edbda">BUTTON0_MISS_BIT</a></td></tr>
<tr class="separator:ga476284402982baff3c17277d687edbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8426d5c8d4a02dc1b15353d4bc613d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga8b8426d5c8d4a02dc1b15353d4bc613d">BUTTON1</a></td></tr>
<tr class="separator:ga8b8426d5c8d4a02dc1b15353d4bc613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787f58500bdf6efb4bfa3075a784cac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga787f58500bdf6efb4bfa3075a784cac5">BUTTON1_IN</a></td></tr>
<tr class="separator:ga787f58500bdf6efb4bfa3075a784cac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804db10fb37b34707f89a87c8176c2e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga804db10fb37b34707f89a87c8176c2e6">BUTTON1_SEL</a>()</td></tr>
<tr class="separator:ga804db10fb37b34707f89a87c8176c2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64821405468dc679cd60d4c6e8847a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gaf64821405468dc679cd60d4c6e8847a2">BUTTON1_ISR</a></td></tr>
<tr class="separator:gaf64821405468dc679cd60d4c6e8847a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1e040f551e491ed9d599834017a9ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gac1e040f551e491ed9d599834017a9ba7">BUTTON1_INTCFG</a></td></tr>
<tr class="separator:gac1e040f551e491ed9d599834017a9ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b78195b34d29e40e9418c72e2b4d1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga60b78195b34d29e40e9418c72e2b4d1e">BUTTON1_INT_EN_BIT</a></td></tr>
<tr class="separator:ga60b78195b34d29e40e9418c72e2b4d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ae937405c31531abb3403c7b7d64ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga36ae937405c31531abb3403c7b7d64ed">BUTTON1_FLAG_BIT</a></td></tr>
<tr class="separator:ga36ae937405c31531abb3403c7b7d64ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ec96bffd76f86f180bd43c289efc1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gad3ec96bffd76f86f180bd43c289efc1d">BUTTON1_MISS_BIT</a></td></tr>
<tr class="separator:gad3ec96bffd76f86f180bd43c289efc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Temperature sensor ADC channel</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Define the analog input channel connected to the LM-20 temperature sensor. The scale factor compensates for different platform input ranges. PB5/ADC0 must be an analog input. PC7 must be an output and set to a high level to power the sensor. </p>
</div></td></tr>
<tr class="memitem:ga58b35d8a38e2b7f40ff41f2ee4d768ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga58b35d8a38e2b7f40ff41f2ee4d768ac">TEMP_SENSOR_ADC_CHANNEL</a></td></tr>
<tr class="separator:ga58b35d8a38e2b7f40ff41f2ee4d768ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e043bce6219fe408468719b042012f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga0e043bce6219fe408468719b042012f4">TEMP_SENSOR_SCALE_FACTOR</a></td></tr>
<tr class="separator:ga0e043bce6219fe408468719b042012f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Packet Trace</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>When <a class="el" href="group__board.htm#gae8c17e99f1c05499952272c4b796b747" title="This define does not equate to anything. It is used as a trigger to enable Packet Trace support on th...">PACKET_TRACE</a> is defined, ::GPIO_PACFGH will automatically be setup by <a class="el" href="group__micro.htm#gafd89c1650df524d95aef39b8bc38170d" title="Initializes microcontroller-specific peripherals.">halInit()</a> to enable Packet Trace support on PA4 and PA5, in addition to the configuration specified below.</p>
<dl class="section note"><dt>Note</dt><dd>This define will override any settings for PA4 and PA5. </dd></dl>
</div></td></tr>
<tr class="memitem:gae8c17e99f1c05499952272c4b796b747"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gae8c17e99f1c05499952272c4b796b747">PACKET_TRACE</a></td></tr>
<tr class="separator:gae8c17e99f1c05499952272c4b796b747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ENABLE_OSC32K</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>When ENABLE_OSC32K is defined, <a class="el" href="group__micro.htm#gafd89c1650df524d95aef39b8bc38170d" title="Initializes microcontroller-specific peripherals.">halInit()</a> will configure system timekeeping to utilize the external 32.768 kHz crystal oscillator rather than the internal 1 kHz RC oscillator.</p>
<dl class="section note"><dt>Note</dt><dd>ENABLE_OSC32K is mutually exclusive with ENABLE_ALT_FUNCTION_NTX_ACTIVE since they define conflicting usage of GPIO PC6.</dd></dl>
<p>On initial powerup the 32.768 kHz crystal oscillator will take a little while to start stable oscillation. This only happens on initial powerup, not on wake-from-sleep, since the crystal usually stays running in deep sleep mode.</p>
<p>When ENABLE_OSC32K is defined the crystal oscillator is started as part of <a class="el" href="group__micro.htm#gafd89c1650df524d95aef39b8bc38170d" title="Initializes microcontroller-specific peripherals.">halInit()</a>. After the crystal is started we delay for OSC32K_STARTUP_DELAY_MS (time in milliseconds). This delay allows the crystal oscillator to stabilize before we start using it for system timing.</p>
<p>If you set OSC32K_STARTUP_DELAY_MS to less than the crystal's startup time:</p>
<ul>
<li>The system timer won't produce a reliable one millisecond tick before the crystal is stable.</li>
<li>You may see some number of ticks of unknown period occur before the crystal is stable.</li>
<li><a class="el" href="group__micro.htm#gafd89c1650df524d95aef39b8bc38170d" title="Initializes microcontroller-specific peripherals.">halInit()</a> will complete and application code will begin running, but any events based on the system timer will not be accurate until the crystal is stable.</li>
<li>An unstable system timer will only affect the APIs in <a class="el" href="system-timer_8h.htm">system-timer.h</a>.</li>
</ul>
<p>Typical 32.768 kHz crystals measured by Ember take about 400 milliseconds to stabilize. Be sure to characterize your particular crystal's stabilization time since crystal behavior can vary. </p>
</div></td></tr>
<tr class="memitem:gacacd79ba07b35a5834bc2f95e02ea3ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gacacd79ba07b35a5834bc2f95e02ea3ff">OSC32K_STARTUP_DELAY_MS</a></td></tr>
<tr class="separator:gacacd79ba07b35a5834bc2f95e02ea3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ENABLE_ALT_FUNCTION_TX_ACTIVE</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This define does not equate to anything. It is used as a trigger to enable the REG_EN alternate function on PA7. Default is to not enable REG_EN functionality on PA7.</p>
<p>When ENABLE_ALT_FUNCTION_TX_ACTIVE is defined, <a class="el" href="group__micro.htm#gafd89c1650df524d95aef39b8bc38170d" title="Initializes microcontroller-specific peripherals.">halInit()</a> and <a class="el" href="group__micro.htm#ga467bf8ac5d5964ca282f332f4e394654" title="Powers up microcontroller peripherals and board peripherals.">halPowerUp()</a> will enable the TX_ACTIVE alternate functionality of PC5. <a class="el" href="group__micro.htm#gae13140ae48ea28772b67717f0d28f5e9" title="Powers down microcontroller peripherals and board peripherals.">halPowerDown()</a> will configure PC5 to be a low output. TX_ACTIVE can be used for external PA power management and RF switching logic. In transmit mode the Tx baseband drives TX_ACTIVE high. In receive mode the TX_ACTIVE signal is low. This define will override any settings for PC5. </p>
</div></td></tr>
<tr class="memitem:gac6f1812f258e997eb950944bc92b4a1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gac6f1812f258e997eb950944bc92b4a1d">ENABLE_ALT_FUNCTION_TX_ACTIVE</a></td></tr>
<tr class="separator:gac6f1812f258e997eb950944bc92b4a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">EEPROM_USES_SHUTDOWN_CONTROL</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This define does not equate to anything. It is used as a trigger to enable the nTX_ACTIVE alternate function on PC6. Default is to not enable nTX_ACTIVE functionality on PC6.</p>
<p>When EEPROM_USES_SHUTDOWN_CONTROL is defined, logic is enabled in the EEPROM driver which drives PB7 high upon EEPROM initialization. In Ember reference designs, PB7 acts as an EEPROM enable pin and therefore must be driven high in order to use the EEPROM. This option is intended to be enabled when running app-bootloader on designs based on current Ember reference designs. </p>
</div></td></tr>
<tr class="memitem:gae78540602d150866fe78f1a916fc69ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gae78540602d150866fe78f1a916fc69ac">EEPROM_USES_SHUTDOWN_CONTROL</a></td></tr>
<tr class="separator:gae78540602d150866fe78f1a916fc69ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Packet Trace Configuration Defines</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Provide the proper set of pin configuration for when the Packet Trace is enabled (look above for the define which enables it). When Packet Trace is not enabled, leave the two PTI pins in their default configuration. If Packet Trace is not being used, feel free to set the pin configurations as desired. The config shown here is simply the Power On Reset defaults. </p>
</div></td></tr>
<tr class="memitem:gafa1cdc0dde853f0cb2674ab51ce78e26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gafa1cdc0dde853f0cb2674ab51ce78e26">PWRUP_CFG_PTI_EN</a></td></tr>
<tr class="separator:gafa1cdc0dde853f0cb2674ab51ce78e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35385c6fe81d1bad69e92105ff1b48ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga35385c6fe81d1bad69e92105ff1b48ce">PWRUP_OUT_PTI_EN</a></td></tr>
<tr class="separator:ga35385c6fe81d1bad69e92105ff1b48ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f887b09d0cae51dbef9c0f4beea7fd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga6f887b09d0cae51dbef9c0f4beea7fd8">PWRDN_CFG_PTI_EN</a></td></tr>
<tr class="separator:ga6f887b09d0cae51dbef9c0f4beea7fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c616b1732a44ca95195989bd3a88f46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga0c616b1732a44ca95195989bd3a88f46">PWRDN_OUT_PTI_EN</a></td></tr>
<tr class="separator:ga0c616b1732a44ca95195989bd3a88f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cfe9e56f9af732d5decb09ff0a8a176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga4cfe9e56f9af732d5decb09ff0a8a176">PWRUP_CFG_PTI_DATA</a></td></tr>
<tr class="separator:ga4cfe9e56f9af732d5decb09ff0a8a176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a1451524ecd69669b9f59dbfc0a2000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga2a1451524ecd69669b9f59dbfc0a2000">PWRUP_OUT_PTI_DATA</a></td></tr>
<tr class="separator:ga2a1451524ecd69669b9f59dbfc0a2000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4bcb252a92c5e538183075f8016c1f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gab4bcb252a92c5e538183075f8016c1f5">PWRDN_CFG_PTI_DATA</a></td></tr>
<tr class="separator:gab4bcb252a92c5e538183075f8016c1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c8370c4da32c655e04784bda2beb4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga03c8370c4da32c655e04784bda2beb4f">PWRDN_OUT_PTI_DATA</a></td></tr>
<tr class="separator:ga03c8370c4da32c655e04784bda2beb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">32kHz Oscillator and nTX_ACTIVE Configuration Defines</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Since the 32kHz Oscillator and nTX_ACTIVE both share PC6, their configuration defines are linked and instantiated together. Look above for the defines that enable the 32kHz Oscillator and nTX_ACTIVE.</p>
<dl class="section note"><dt>Note</dt><dd>ENABLE_OSC32K is mutually exclusive with ENABLE_ALT_FUNCTION_NTX_ACTIVE since they define conflicting usage of GPIO PC6.</dd></dl>
<p>When using the 32kHz, configure PC6 and PC7 for analog for the XTAL.</p>
<p>When using nTX_ACTIVE, configure PC6 for alternate output while awake and a low output when deepsleeping. Also, configure PC7 for TEMP_EN.</p>
<p>When not using the 32kHz or nTX_ACTIVE, configure PC6 and PC7 for Button1 and TEMP_EN. </p>
</div></td></tr>
<tr class="memitem:gab5039d13e2d9b3043201bf92335938fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gab5039d13e2d9b3043201bf92335938fa">PWRUP_CFG_BUTTON1</a></td></tr>
<tr class="separator:gab5039d13e2d9b3043201bf92335938fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110f039591840e79156ea033f48127fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga110f039591840e79156ea033f48127fc">PWRUP_OUT_BUTTON1</a></td></tr>
<tr class="separator:ga110f039591840e79156ea033f48127fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e6198e9986cfca8459853774765605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gad4e6198e9986cfca8459853774765605">PWRDN_CFG_BUTTON1</a></td></tr>
<tr class="separator:gad4e6198e9986cfca8459853774765605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372a2cd7971b555d25ffafa39df6ad2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga372a2cd7971b555d25ffafa39df6ad2f">PWRDN_OUT_BUTTON1</a></td></tr>
<tr class="separator:ga372a2cd7971b555d25ffafa39df6ad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010506672313d55002859a991027f31b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga010506672313d55002859a991027f31b">CFG_TEMPEN</a></td></tr>
<tr class="separator:ga010506672313d55002859a991027f31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">TX_ACTIVE Configuration Defines</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Provide the proper set of pin (PC5) configurations for when TX_ACTIVE is enabled (look above for the define which enables it). When TX_ACTIVE is not enabled, configure the pin for LED2. </p>
</div></td></tr>
<tr class="memitem:ga9e130c3404e4008f0b6033c4341df514"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga9e130c3404e4008f0b6033c4341df514">PWRUP_CFG_LED2</a></td></tr>
<tr class="separator:ga9e130c3404e4008f0b6033c4341df514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42e49c30c6f28e7314d0237df0598ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gab42e49c30c6f28e7314d0237df0598ba">PWRUP_OUT_LED2</a></td></tr>
<tr class="separator:gab42e49c30c6f28e7314d0237df0598ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b353a7d991cef7d8357baae64f820e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga5b353a7d991cef7d8357baae64f820e3">PWRDN_CFG_LED2</a></td></tr>
<tr class="separator:ga5b353a7d991cef7d8357baae64f820e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ae4d354358961ad5b300784e9d0562b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga3ae4d354358961ad5b300784e9d0562b">PWRDN_OUT_LED2</a></td></tr>
<tr class="separator:ga3ae4d354358961ad5b300784e9d0562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GPIO Wake Source Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>A convenient define that chooses if this external signal can be used as source to wake from deep sleep. Any change in the state of the signal will wake up the CPU. </p>
</div></td></tr>
<tr class="memitem:gabeb790d2f0e8f711fe2611d6848ad6ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gabeb790d2f0e8f711fe2611d6848ad6ff">WAKE_ON_PA0</a></td></tr>
<tr class="separator:gabeb790d2f0e8f711fe2611d6848ad6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496f366869e71bcc4c9c7d1084b86bbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga496f366869e71bcc4c9c7d1084b86bbf">WAKE_ON_PA1</a></td></tr>
<tr class="separator:ga496f366869e71bcc4c9c7d1084b86bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga486f95ebce24cde271ab936ecf2322d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga486f95ebce24cde271ab936ecf2322d3">WAKE_ON_PA2</a></td></tr>
<tr class="separator:ga486f95ebce24cde271ab936ecf2322d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91aeb32cfcc4e6638e2f8ca7947678fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga91aeb32cfcc4e6638e2f8ca7947678fc">WAKE_ON_PA3</a></td></tr>
<tr class="separator:ga91aeb32cfcc4e6638e2f8ca7947678fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga357c5ab415e46248092ecc54e417aee1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga357c5ab415e46248092ecc54e417aee1">WAKE_ON_PA4</a></td></tr>
<tr class="separator:ga357c5ab415e46248092ecc54e417aee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586fccb01041015458cbc34c624bdf1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga586fccb01041015458cbc34c624bdf1b">WAKE_ON_PA5</a></td></tr>
<tr class="separator:ga586fccb01041015458cbc34c624bdf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba63e5d178dea623904964d4b503f99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga4ba63e5d178dea623904964d4b503f99">WAKE_ON_PA6</a></td></tr>
<tr class="separator:ga4ba63e5d178dea623904964d4b503f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70c3246d7398b70e8645be586324a1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gaa70c3246d7398b70e8645be586324a1f">WAKE_ON_PA7</a></td></tr>
<tr class="separator:gaa70c3246d7398b70e8645be586324a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af0173a9847c019481bea32116c2aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga7af0173a9847c019481bea32116c2aae">WAKE_ON_PB0</a></td></tr>
<tr class="separator:ga7af0173a9847c019481bea32116c2aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72dbbdf865e4a12c5e27956ac2a7041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gaa72dbbdf865e4a12c5e27956ac2a7041">WAKE_ON_PB1</a></td></tr>
<tr class="separator:gaa72dbbdf865e4a12c5e27956ac2a7041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef90a48e77de9a126173546d07e71e9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gaef90a48e77de9a126173546d07e71e9c">WAKE_ON_PB2</a></td></tr>
<tr class="separator:gaef90a48e77de9a126173546d07e71e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac10f77d89b7cd89e99046c4d0973972c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gac10f77d89b7cd89e99046c4d0973972c">WAKE_ON_PB3</a></td></tr>
<tr class="separator:gac10f77d89b7cd89e99046c4d0973972c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75bff2f63c5cfe8bf111ee957f070f2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga75bff2f63c5cfe8bf111ee957f070f2b">WAKE_ON_PB4</a></td></tr>
<tr class="separator:ga75bff2f63c5cfe8bf111ee957f070f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga956b49b489190e0c72252a43d466e899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga956b49b489190e0c72252a43d466e899">WAKE_ON_PB5</a></td></tr>
<tr class="separator:ga956b49b489190e0c72252a43d466e899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga093a05e1a0977c2dd6ec503d3600f42c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga093a05e1a0977c2dd6ec503d3600f42c">WAKE_ON_PB6</a></td></tr>
<tr class="separator:ga093a05e1a0977c2dd6ec503d3600f42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c988b7333dbe9dfb6b506fdd0ebb420"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga7c988b7333dbe9dfb6b506fdd0ebb420">WAKE_ON_PB7</a></td></tr>
<tr class="separator:ga7c988b7333dbe9dfb6b506fdd0ebb420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5fa1212700aa5731849453c0804a698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gab5fa1212700aa5731849453c0804a698">WAKE_ON_PC0</a></td></tr>
<tr class="separator:gab5fa1212700aa5731849453c0804a698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2757d7298e8617242816ade6e1fb5504"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga2757d7298e8617242816ade6e1fb5504">WAKE_ON_PC1</a></td></tr>
<tr class="separator:ga2757d7298e8617242816ade6e1fb5504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12cdfc90546003310740a8696a68fcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gae12cdfc90546003310740a8696a68fcd">WAKE_ON_PC2</a></td></tr>
<tr class="separator:gae12cdfc90546003310740a8696a68fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a78753c4bf3d5b27b6778c4350f3df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga07a78753c4bf3d5b27b6778c4350f3df">WAKE_ON_PC3</a></td></tr>
<tr class="separator:ga07a78753c4bf3d5b27b6778c4350f3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdbb7af65d66e7b7153f64a6867bb879"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gafdbb7af65d66e7b7153f64a6867bb879">WAKE_ON_PC4</a></td></tr>
<tr class="separator:gafdbb7af65d66e7b7153f64a6867bb879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d52b6d205af8649124d9070dae0838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gaf9d52b6d205af8649124d9070dae0838">WAKE_ON_PC5</a></td></tr>
<tr class="separator:gaf9d52b6d205af8649124d9070dae0838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac1e582396d511704b1120b73aa1559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gaeac1e582396d511704b1120b73aa1559">WAKE_ON_PC6</a></td></tr>
<tr class="separator:gaeac1e582396d511704b1120b73aa1559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ef255ba5cf07b70e06c6ed292a0b89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga42ef255ba5cf07b70e06c6ed292a0b89">WAKE_ON_PC7</a></td></tr>
<tr class="separator:ga42ef255ba5cf07b70e06c6ed292a0b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Board Specific Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following macros exist to aid in the initialization, power up from sleep, and power down to sleep operations. These macros are responsible for either initializing directly, or calling initialization functions for any peripherals that are specific to this board implementation. These macros are called from halInit, halPowerDown, and halPowerUp respectively. </p>
</div></td></tr>
<tr class="memitem:aeb1d084eba9dc7a8fc598817b8de321e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref0657_8h.htm#aeb1d084eba9dc7a8fc598817b8de321e">halInternalInitBoard</a>()</td></tr>
<tr class="separator:aeb1d084eba9dc7a8fc598817b8de321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebef174984210e7e6eed3b453630df7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref0657_8h.htm#a0ebef174984210e7e6eed3b453630df7">halInternalPowerDownBoard</a>()</td></tr>
<tr class="separator:a0ebef174984210e7e6eed3b453630df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea23c7d312d9a46eeea6e3d8bfaeea84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref0657_8h.htm#aea23c7d312d9a46eeea6e3d8bfaeea84">halInternalPowerUpBoard</a>()</td></tr>
<tr class="separator:aea23c7d312d9a46eeea6e3d8bfaeea84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">LED Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following are used to aid in the abstraction with the LED connections. The microcontroller-specific sources use these definitions so they are able to work across a variety of boards which could have different connections. The names and ports/pins used below are intended to match with a schematic of the system to provide the abstraction.</p>
<p>The <a class="el" href="group__board.htm#ga5d6d262b650bb3ffa8d7e80c2e4c10d9" title="Assign each GPIO with an LED connected to a convenient name. BOARD_ACTIVITY_LED and BOARD_HEARTBEAT_L...">HalBoardLedPins</a> enum values should always be used when manipulating the state of LEDs, as they directly refer to the GPIOs to which the LEDs are connected.</p>
<p><b>Note:</b> LEDs 0 and 1 are on the RCM.</p>
<p><b>Note:</b> LED 2 is on the breakout board (dev0680).</p>
<p><b>Note:</b> LED 3 simply redirects to LED 2. </p>
</div></td></tr>
<tr class="memitem:ga5d6d262b650bb3ffa8d7e80c2e4c10d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">HalBoardLedPins</a> { <br/>
&#160;&#160;<a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">BOARDLED1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a8e7f86e2f70ed06f28577494721673b3">BOARDLED2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acd4258eab97c261a2e171d04c0175cb3">BOARDLED3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9aa5f86c79f5a3fc0a9519116356ae9387">BOARD_ACTIVITY_LED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acab32873af54cce2e6fd7454ad820eda">BOARD_HEARTBEAT_LED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">BOARDLED1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a8e7f86e2f70ed06f28577494721673b3">BOARDLED2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acd4258eab97c261a2e171d04c0175cb3">BOARDLED3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9aa5f86c79f5a3fc0a9519116356ae9387">BOARD_ACTIVITY_LED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acab32873af54cce2e6fd7454ad820eda">BOARD_HEARTBEAT_LED</a>
<br/>
 }</td></tr>
<tr class="separator:ga5d6d262b650bb3ffa8d7e80c2e4c10d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Radio HoldOff Configuration Definitions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp919049f5d927ff89110a83e9fad03777"></a>This define does not equate to anything. It is used as a trigger to enable Radio HoldOff support.</p>
<p>The following are used to aid in the abstraction with Radio HoldOff (RHO). The microcontroller-specific sources use these definitions so they are able to work across a variety of boards which could have different connections. The names and ports/pins used below are intended to match with a schematic of the system to provide the abstraction.</p>
<p>The Radio HoldOff input GPIO is abstracted like BUTTON0/1. </p>
</td></tr>
<tr class="memitem:ga235022491eccb94a32b6d907f8eff998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga235022491eccb94a32b6d907f8eff998">RHO_GPIO</a></td></tr>
<tr class="separator:ga235022491eccb94a32b6d907f8eff998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2fe099ff656dcf4406122ed0d2b050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga6c2fe099ff656dcf4406122ed0d2b050">RHO_ASSERTED</a></td></tr>
<tr class="separator:ga6c2fe099ff656dcf4406122ed0d2b050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883a2c875c0bef58ece39dcb6d61035a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga883a2c875c0bef58ece39dcb6d61035a">RHO_CFG</a></td></tr>
<tr class="separator:ga883a2c875c0bef58ece39dcb6d61035a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5641c398a7bd75b21f7fa49ef1564a6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga5641c398a7bd75b21f7fa49ef1564a6a">RHO_IN</a></td></tr>
<tr class="separator:ga5641c398a7bd75b21f7fa49ef1564a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcffb0cbb181fb27dea268dfcf885d5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gadcffb0cbb181fb27dea268dfcf885d5e">RHO_OUT</a></td></tr>
<tr class="separator:gadcffb0cbb181fb27dea268dfcf885d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8bda3e691b710f716976c290be15a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gabe8bda3e691b710f716976c290be15a7">RHO_SEL</a>()</td></tr>
<tr class="separator:gabe8bda3e691b710f716976c290be15a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc477a70396ac7814d6fb68c76dfbb53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gadc477a70396ac7814d6fb68c76dfbb53">RHO_ISR</a></td></tr>
<tr class="separator:gadc477a70396ac7814d6fb68c76dfbb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2145d6de8c5134fd8b2d739d7a574101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga2145d6de8c5134fd8b2d739d7a574101">RHO_INTCFG</a></td></tr>
<tr class="separator:ga2145d6de8c5134fd8b2d739d7a574101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e9397addb833ac94866a444a62fdd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga32e9397addb833ac94866a444a62fdd1">RHO_INT_EN_BIT</a></td></tr>
<tr class="separator:ga32e9397addb833ac94866a444a62fdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga121458efc89e9cd3b5dd51ad17ffb954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga121458efc89e9cd3b5dd51ad17ffb954">RHO_FLAG_BIT</a></td></tr>
<tr class="separator:ga121458efc89e9cd3b5dd51ad17ffb954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77fbb003e610b26c292cc60a48544f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga77fbb003e610b26c292cc60a48544f6d">RHO_MISS_BIT</a></td></tr>
<tr class="separator:ga77fbb003e610b26c292cc60a48544f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa33ed4b1f118c39a257292b5334d2d1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gaa33ed4b1f118c39a257292b5334d2d1c">PWRUP_CFG_LED_RHO_FOR_RHO</a></td></tr>
<tr class="separator:gaa33ed4b1f118c39a257292b5334d2d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5ece9790fb7eabd61a010982196c02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga9b5ece9790fb7eabd61a010982196c02">PWRUP_OUT_LED_RHO_FOR_RHO</a></td></tr>
<tr class="separator:ga9b5ece9790fb7eabd61a010982196c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f8baf56a23165d915160c3a32ca329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gae1f8baf56a23165d915160c3a32ca329">PWRDN_CFG_LED_RHO_FOR_RHO</a></td></tr>
<tr class="separator:gae1f8baf56a23165d915160c3a32ca329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7b87debc20402db22c6775e5fcdcd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gaec7b87debc20402db22c6775e5fcdcd6">PWRDN_OUT_LED_RHO_FOR_RHO</a></td></tr>
<tr class="separator:gaec7b87debc20402db22c6775e5fcdcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef5fe802cfdddcb492a788f28167548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga3ef5fe802cfdddcb492a788f28167548">WAKE_ON_LED_RHO_FOR_RHO</a></td></tr>
<tr class="separator:ga3ef5fe802cfdddcb492a788f28167548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef44ef10df5f75e49bb7f46d632dec56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gaef44ef10df5f75e49bb7f46d632dec56">PWRUP_CFG_LED_RHO_FOR_LED</a></td></tr>
<tr class="separator:gaef44ef10df5f75e49bb7f46d632dec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64b445f06b0115e5f6ef97abf882ae35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga64b445f06b0115e5f6ef97abf882ae35">PWRUP_OUT_LED_RHO_FOR_LED</a></td></tr>
<tr class="separator:ga64b445f06b0115e5f6ef97abf882ae35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637c50952370c154be3526244c4caf39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga637c50952370c154be3526244c4caf39">PWRDN_CFG_LED_RHO_FOR_LED</a></td></tr>
<tr class="separator:ga637c50952370c154be3526244c4caf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ea11bde98fc4cdd9e5d3d97a51f846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gad1ea11bde98fc4cdd9e5d3d97a51f846">PWRDN_OUT_LED_RHO_FOR_LED</a></td></tr>
<tr class="separator:gad1ea11bde98fc4cdd9e5d3d97a51f846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7e751c92cd98729d86f8690d068c6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga7f7e751c92cd98729d86f8690d068c6b">WAKE_ON_LED_RHO_FOR_LED</a></td></tr>
<tr class="separator:ga7f7e751c92cd98729d86f8690d068c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fdb1ff20c7530902ecee5294e8c73cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga9fdb1ff20c7530902ecee5294e8c73cf">PWRUP_CFG_LED_RHO</a></td></tr>
<tr class="separator:ga9fdb1ff20c7530902ecee5294e8c73cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45cc38e6adbfe79556746b31cbed20c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga45cc38e6adbfe79556746b31cbed20c6">PWRUP_OUT_LED_RHO</a></td></tr>
<tr class="separator:ga45cc38e6adbfe79556746b31cbed20c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7578b5539eb04a41c45bd7f3f8f03a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga8f7578b5539eb04a41c45bd7f3f8f03a">PWRDN_CFG_LED_RHO</a></td></tr>
<tr class="separator:ga8f7578b5539eb04a41c45bd7f3f8f03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4052be7a8befee8aef05d79eca442bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga4052be7a8befee8aef05d79eca442bcb">PWRDN_OUT_LED_RHO</a></td></tr>
<tr class="separator:ga4052be7a8befee8aef05d79eca442bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga690d23d36806092396ab365de4aaa8bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga690d23d36806092396ab365de4aaa8bf">WAKE_ON_LED_RHO</a></td></tr>
<tr class="separator:ga690d23d36806092396ab365de4aaa8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c0d1f0cf04b9b3aeb543e5bad3e0c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga26c0d1f0cf04b9b3aeb543e5bad3e0c8">halInternalInitRadioHoldOff</a>()</td></tr>
<tr class="separator:ga26c0d1f0cf04b9b3aeb543e5bad3e0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d296d81e4814bb025237febf5a6cbf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga5d296d81e4814bb025237febf5a6cbf7">WAKE_ON_LED_RHO_VAR</a></td></tr>
<tr class="separator:ga5d296d81e4814bb025237febf5a6cbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b52aa87017af0aface54c4d64fb93a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga5b52aa87017af0aface54c4d64fb93a5">ADJUST_GPIO_CONFIG_LED_RHO</a>(enableRadioHoldOff)</td></tr>
<tr class="separator:ga5b52aa87017af0aface54c4d64fb93a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5485a8bb7d8c2683fbe40e69d9a8b46a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga5485a8bb7d8c2683fbe40e69d9a8b46a">WAKE_ON_LED_RHO_VAR</a></td></tr>
<tr class="separator:ga5485a8bb7d8c2683fbe40e69d9a8b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
GPIO Configuration Macros</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp305c9e78b022c1c224feb699be78523f"></a> These macros define the GPIO configuration and initial state of the output registers for all the GPIO in the powerup and powerdown modes. </p>
</td></tr>
<tr class="memitem:gadcea0d2cca2a804c0bef4de252d8a45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gadcea0d2cca2a804c0bef4de252d8a45e">FEM_CTX_BIT</a></td></tr>
<tr class="separator:gadcea0d2cca2a804c0bef4de252d8a45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5bbc2eceb829e8da6f3815ff1fde13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga1a5bbc2eceb829e8da6f3815ff1fde13">FEM_CRX_BIT</a></td></tr>
<tr class="separator:ga1a5bbc2eceb829e8da6f3815ff1fde13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737869ce4ec18fee063e4d20cd573eda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga737869ce4ec18fee063e4d20cd573eda">DEFINE_GPIO_RADIO_POWER_BOARD_MASK_VARIABLE</a>()</td></tr>
<tr class="separator:ga737869ce4ec18fee063e4d20cd573eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga564a2e1858d84415511ceeac843ae1fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga564a2e1858d84415511ceeac843ae1fd">DEFINE_POWERUP_GPIO_CFG_VARIABLES</a>()</td></tr>
<tr class="separator:ga564a2e1858d84415511ceeac843ae1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae5f54c06b39a6a7d5f853747f1d02a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#gaae5f54c06b39a6a7d5f853747f1d02a3">DEFINE_POWERUP_GPIO_OUTPUT_DATA_VARIABLES</a>()</td></tr>
<tr class="separator:gaae5f54c06b39a6a7d5f853747f1d02a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28960f1a586db8d6ea042929d8f580af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga28960f1a586db8d6ea042929d8f580af">DEFINE_POWERDOWN_GPIO_CFG_VARIABLES</a>()</td></tr>
<tr class="separator:ga28960f1a586db8d6ea042929d8f580af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd25d71ee87e6ca246de3dffca1dce4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga1cd25d71ee87e6ca246de3dffca1dce4">DEFINE_POWERDOWN_GPIO_OUTPUT_DATA_VARIABLES</a>()</td></tr>
<tr class="separator:ga1cd25d71ee87e6ca246de3dffca1dce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea42fea7dee13a7f601d59d7d7d14ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga1ea42fea7dee13a7f601d59d7d7d14ab">SET_POWERUP_GPIO_CFG_REGISTERS</a>()</td></tr>
<tr class="separator:ga1ea42fea7dee13a7f601d59d7d7d14ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f451a30c0e54eab1f2f6cba6c1be89f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga2f451a30c0e54eab1f2f6cba6c1be89f">SET_POWERUP_GPIO_OUTPUT_DATA_REGISTERS</a>()</td></tr>
<tr class="separator:ga2f451a30c0e54eab1f2f6cba6c1be89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a986f656dbfcf6f2cb97167ce901e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga6a986f656dbfcf6f2cb97167ce901e75">SET_POWERDOWN_GPIO_CFG_REGISTERS</a>()</td></tr>
<tr class="separator:ga6a986f656dbfcf6f2cb97167ce901e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa0724a9ebb7a4174d082edfc6dd0f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga5fa0724a9ebb7a4174d082edfc6dd0f6">SET_POWERDOWN_GPIO_OUTPUT_DATA_REGISTERS</a>()</td></tr>
<tr class="separator:ga5fa0724a9ebb7a4174d082edfc6dd0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga873ce0d294db1c0e6e1c18e818d1a5a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga873ce0d294db1c0e6e1c18e818d1a5a3">CONFIGURE_EXTERNAL_REGULATOR_ENABLE</a>()</td></tr>
<tr class="separator:ga873ce0d294db1c0e6e1c18e818d1a5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d6131c51ccc8f2bfaa8d25e4971f07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga32d6131c51ccc8f2bfaa8d25e4971f07">gpioCfgPowerUp</a> [6]</td></tr>
<tr class="separator:ga32d6131c51ccc8f2bfaa8d25e4971f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc7d496c6de60b5da64c44b77ca9c29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga9dc7d496c6de60b5da64c44b77ca9c29">gpioCfgPowerDown</a> [6]</td></tr>
<tr class="separator:ga9dc7d496c6de60b5da64c44b77ca9c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad1856f4414ffd5633165b2b64e4601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga7ad1856f4414ffd5633165b2b64e4601">gpioOutPowerUp</a> [3]</td></tr>
<tr class="separator:ga7ad1856f4414ffd5633165b2b64e4601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a45ef952c23500ae7c97c909f108b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga7a45ef952c23500ae7c97c909f108b39">gpioOutPowerDown</a> [3]</td></tr>
<tr class="separator:ga7a45ef952c23500ae7c97c909f108b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c3a2f3eb507504fe318b86c94572df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board.htm#ga17c3a2f3eb507504fe318b86c94572df">gpioRadioPowerBoardMask</a></td></tr>
<tr class="separator:ga17c3a2f3eb507504fe318b86c94572df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__board.htm">Sample Breakout Board Configuration</a> for detailed documentation. </p>

<p>Definition in file <a class="el" href="ref0657_8h_source.htm">ref0657.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aeb1d084eba9dc7a8fc598817b8de321e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halInternalInitBoard</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the board. This function is called from <a class="el" href="group__micro.htm#gafd89c1650df524d95aef39b8bc38170d" title="Initializes microcontroller-specific peripherals.">halInit()</a>. </p>

<p>Definition at line <a class="el" href="ref0657_8h_source.htm#l00973">973</a> of file <a class="el" href="ref0657_8h_source.htm">ref0657.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ebef174984210e7e6eed3b453630df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halInternalPowerDownBoard</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power down the board. This function is called from <a class="el" href="group__micro.htm#gae13140ae48ea28772b67717f0d28f5e9" title="Powers down microcontroller peripherals and board peripherals.">halPowerDown()</a>. </p>

<p>Definition at line <a class="el" href="ref0657_8h_source.htm#l00993">993</a> of file <a class="el" href="ref0657_8h_source.htm">ref0657.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea23c7d312d9a46eeea6e3d8bfaeea84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halInternalPowerUpBoard</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power up the board. This function is called from <a class="el" href="group__micro.htm#ga467bf8ac5d5964ca282f332f4e394654" title="Powers up microcontroller peripherals and board peripherals.">halPowerUp()</a>. </p>

<p>Definition at line <a class="el" href="ref0657_8h_source.htm#l01005">1005</a> of file <a class="el" href="ref0657_8h_source.htm">ref0657.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
