<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('security_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">security.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="security_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trust-center_8h.htm" title="EmberZNet security API See Security for documentation.">stack/include/trust-center.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__security.htm#ga124d62dd7d3d15d2fcffae92c5bcdda6" title="This function sets the initial security state that will be used by the device when it forms or joins ...">emberSetInitialSecurityState</a>(<a class="code" href="structEmberInitialSecurityState.htm" title="This describes the Initial Security features and requirements that will be used when forming or joini...">EmberInitialSecurityState</a>* state);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__security.htm#gaeb55de1f2d7bba5111d1e721a00e810c" title="Sets the extended initial security bitmask.">emberSetExtendedSecurityBitmask</a>(<a class="code" href="group__ember__types.htm#ga753acda7a446dffa3629ef3cfde83406" title="This is the Extended Security Bitmask that controls the use of various extended security features...">EmberExtendedSecurityBitmask</a> mask);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__security.htm#ga0b4fdd2f16993c8e94c9e1c4ac83abd0" title="Gets the extended security bitmask that is being used by a device.">emberGetExtendedSecurityBitmask</a>(<a class="code" href="group__ember__types.htm#ga753acda7a446dffa3629ef3cfde83406" title="This is the Extended Security Bitmask that controls the use of various extended security features...">EmberExtendedSecurityBitmask</a>* mask);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="group__security.htm#ga5565ff94a7c51cee298f916a2ed1d785">   96</a></span>&#160;<span class="preprocessor">#define EMBER_JOIN_NO_PRECONFIG_KEY_BITMASK \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  ( EMBER_STANDARD_SECURITY_MODE            \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    | EMBER_GET_LINK_KEY_WHEN_JOINING )</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group__security.htm#gaee4c00e396136d93e7b4c8683a03b8f6">  106</a></span>&#160;<span class="preprocessor">#define EMBER_JOIN_PRECONFIG_KEY_BITMASK \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  ( EMBER_STANDARD_SECURITY_MODE        \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    | EMBER_HAVE_PRECONFIGURED_KEY      \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    | EMBER_REQUIRE_ENCRYPTED_KEY )</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__security.htm#ga853ccef64bd231ac153a86f5ba226c3f" title="Gets the security state that is being used by a device joined into the Network.">emberGetCurrentSecurityState</a>(<a class="code" href="structEmberCurrentSecurityState.htm" title="This describes the security features used by the stack for a joined device.">EmberCurrentSecurityState</a>* state);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__security.htm#ga4352dea1936fc63d9dbb01cf1563f627" title="Gets the specified key and its associated data. This can retrieve the Trust Center Link Key...">emberGetKey</a>(<a class="code" href="group__ember__types.htm#ga758a38c1be7657d280aaadd6d0b2b0e7" title="This denotes the type of security key.">EmberKeyType</a> type,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <a class="code" href="structEmberKeyStruct.htm" title="This describes a one of several different types of keys and its associated data.">EmberKeyStruct</a>* keyStruct);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__security.htm#gae09fe1d48f5855c0b5df2037a1a424f4" title="Returns TRUE if a link key is available for securing messages sent to the remote device.">emberHaveLinkKey</a>(<a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> remoteDevice);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> emberKeyTableSize;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a>* emIncomingApsFrameCounters;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__security.htm#gad9cc75612b16f5391f86c308cae826ea" title="Generates a Random Key (link, network, or master) and returns the result.">emberGenerateRandomKey</a>(<a class="code" href="structEmberKeyData.htm" title="This data structure contains the key data that is passed into various other functions.">EmberKeyData</a>* keyAddress);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__security.htm#ga88907eda2e363a3d89fc4a5e49a44ba8" title="A callback to inform the application that the Network Key has been updated and the node has been swit...">emberSwitchNetworkKeyHandler</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> sequenceNumber);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__security.htm#ga3381d7f9a9ea77d4530a1b3770b692ed" title="A function to request a Link Key from the Trust Center with another device device on the Network (whi...">emberRequestLinkKey</a>(<a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> partner);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__security.htm#ga7e14014ee46c34362cc6b91869a208ef" title="A callback to the application to notify it of the status of the request for a Link Key...">emberZigbeeKeyEstablishmentHandler</a>(<a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> partner, <a class="code" href="group__ember__types.htm#ga023e020a774781d0819dd1684c9962e1" title="This denotes the status of an attempt to establish a key with another device.">EmberKeyStatus</a> status);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__security.htm#ga07a50710c33ba49e6aa4ba4396a88a9b" title="A function used to obtain data from the Key Table. On the 35x series chips, the data returned by this...">emberGetKeyTableEntry</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index, </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                  <a class="code" href="structEmberKeyStruct.htm" title="This describes a one of several different types of keys and its associated data.">EmberKeyStruct</a>* result);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span><a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__security.htm#ga112d8663f22106e3c92c0fb7c93a4854" title="A function to set an entry in the key table.">emberSetKeyTableEntry</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index, </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                  <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> address,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                  <span class="keywordtype">boolean</span> linkKey,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                  <a class="code" href="structEmberKeyData.htm" title="This data structure contains the key data that is passed into various other functions.">EmberKeyData</a>* keyData);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span><a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> emSetKeyTableEntry(<span class="keywordtype">boolean</span> erase,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                               <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index, </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                               <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> address,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                               <span class="keywordtype">boolean</span> linkKey,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                               <a class="code" href="structEmberKeyData.htm" title="This data structure contains the key data that is passed into various other functions.">EmberKeyData</a>* keyData);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define emberSetKeyTableEntry(index, address, linkKey, keyData) \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">  emSetKeyTableEntry(FALSE, index, address, linkKey, keyData)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__security.htm#ga86ab4ed0ada736a1c2e27b8cc5782735" title="This function add a new entry in the key table or updates an existing entry with a new key...">emberAddOrUpdateKeyTableEntry</a>(<a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> address,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                      <span class="keywordtype">boolean</span> linkKey,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                      <a class="code" href="structEmberKeyData.htm" title="This data structure contains the key data that is passed into various other functions.">EmberKeyData</a>* keyData);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__security.htm#ga2de5c3f6c4997c4b7cd91f186b27f47d" title="A function to search the key table and find an entry matching the specified IEEE address and key type...">emberFindKeyTableEntry</a>(<a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> address, </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                             <span class="keywordtype">boolean</span> linkKey);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span><a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__security.htm#ga0c6db450ca860962cfc48647256bffa0" title="A function to clear a single entry in the key table.">emberEraseKeyTableEntry</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberEraseKeyTableEntry(index) \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">  emSetKeyTableEntry(TRUE, (index), NULL, FALSE, NULL)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__security.htm#ga696062844e62d39f1b66de050ef668ab" title="This function clears the key table of the current network.">emberClearKeyTable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__security.htm#ga74b8d6a8f9f9b02e8e0fc22d8423691e" title="This function suppresses normal write operations of the stack tokens. This is only done in rare circu...">emberStopWritingStackTokens</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__security.htm#ga7c55d078535d60435535833d5904503d" title="This function will immediately write the value of stack tokens and then resume normal network operati...">emberStartWritingStackTokens</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__security.htm#ga5fa340a340bd75a63ba5a286999dd118" title="This function will determine whether stack tokens will be written to persistent storage when they cha...">emberWritingStackTokensEnabled</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__security.htm#gabca01e322937d6d801bc1c0256d70084" title="This function performs APS encryption/decryption of messages directly. Normally the stack handles all...">emberApsCryptMessage</a>(<span class="keywordtype">boolean</span> encrypt,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                 <a class="code" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c" title="Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...">EmberMessageBuffer</a> buffer,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                 <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> apsHeaderEndIndex,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                 <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> remoteEui64);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__security.htm#ga3188bfcc1faeed54a05ce0f5b6d9b26f" title="This function will retrieve the security configuration stored in manufacturing tokens. It is only available on the 35x series. See emberSetMfgSecurityConfig() for more details.">emberGetMfgSecurityConfig</a>(<a class="code" href="structEmberMfgSecurityStruct.htm" title="This structure is used to get/set the security config that is stored in manufacturing tokens...">EmberMfgSecurityStruct</a>* settings);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__security.htm#ga1f9925162eaa2355031e7a727aa55399" title="This function will set the security configuration to be stored in manufacturing tokens. It is only available on the 35x series. This API must be called with care. Once set, a manufacturing token CANNOT BE UNSET without using the ISA3 tools and connecting the chip via JTAG. Additionally, a chip with read protection enabled cannot have its configuration changed without a full chip erase. Thus this provides a way to disallow access to the keys at runtime that cannot be undone.">emberSetMfgSecurityConfig</a>(<a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> magicNumber,</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="structEmberMfgSecurityStruct.htm" title="This structure is used to get/set the security config that is stored in manufacturing tokens...">EmberMfgSecurityStruct</a>* settings);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">// @} END addtogroup</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
