<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stack-info_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stack-info.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="stack-info_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpointDescription.htm">EmberEndpointDescription</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint information (a ZigBee Simple Descriptor).  <a href="structEmberEndpointDescription.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpoint.htm">EmberEndpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the endpoint information for a particular endpoint.  <a href="structEmberEndpoint.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaac4a45063264fe1b8de41b02f6c3570f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gaac4a45063264fe1b8de41b02f6c3570f">emberStackStatusHandler</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:gaac4a45063264fe1b8de41b02f6c3570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b3b8e6f806d28cb8232f87970796c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga79b3b8e6f806d28cb8232f87970796c4">emberNetworkState</a> (void)</td></tr>
<tr class="separator:ga79b3b8e6f806d28cb8232f87970796c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7308a615bfaee92e6d700e356b876a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga7308a615bfaee92e6d700e356b876a68">emberStackIsUp</a> (void)</td></tr>
<tr class="separator:ga7308a615bfaee92e6d700e356b876a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddede602404ede006c2e7a2315662973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gaddede602404ede006c2e7a2315662973">emberGetEui64</a> (void)</td></tr>
<tr class="separator:gaddede602404ede006c2e7a2315662973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d27746fdb258897ac6b12bf5db6351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga05d27746fdb258897ac6b12bf5db6351">emberIsLocalEui64</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> eui64)</td></tr>
<tr class="separator:ga05d27746fdb258897ac6b12bf5db6351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0070e7ae7c9f1f5642fdf2c8596c2b45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga0070e7ae7c9f1f5642fdf2c8596c2b45">emberGetNodeId</a> (void)</td></tr>
<tr class="separator:ga0070e7ae7c9f1f5642fdf2c8596c2b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8662255fb70ca28197372642f1af6d02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga8662255fb70ca28197372642f1af6d02">emberRadioGetNodeId</a> (void)</td></tr>
<tr class="separator:ga8662255fb70ca28197372642f1af6d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c5f18e93ee66e5dc64a02da1675fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gab3c5f18e93ee66e5dc64a02da1675fef">emberSetManufacturerCode</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> code)</td></tr>
<tr class="separator:gab3c5f18e93ee66e5dc64a02da1675fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45234c3af8cd98c96fc8f7244c929ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga45234c3af8cd98c96fc8f7244c929ea3">emberSetPowerDescriptor</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> descriptor)</td></tr>
<tr class="separator:ga45234c3af8cd98c96fc8f7244c929ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de29a6bebf93d822644f4294ae72460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga0de29a6bebf93d822644f4294ae72460">emberSetMaximumIncomingTransferSize</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> size)</td></tr>
<tr class="separator:ga0de29a6bebf93d822644f4294ae72460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28421ae1bbca7821c6d8fa413d3ffbda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga28421ae1bbca7821c6d8fa413d3ffbda">emberSetMaximumOutgoingTransferSize</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> size)</td></tr>
<tr class="separator:ga28421ae1bbca7821c6d8fa413d3ffbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23379d7d6ada81d516217ab4c77b1481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga23379d7d6ada81d516217ab4c77b1481">emberSetDescriptorCapability</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> capability)</td></tr>
<tr class="separator:ga23379d7d6ada81d516217ab4c77b1481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b7e64e0849e760ab8c7f594c54a3c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga2b7e64e0849e760ab8c7f594c54a3c1b">emberGetNetworkParameters</a> (<a class="el" href="structEmberNetworkParameters.htm">EmberNetworkParameters</a> *parameters)</td></tr>
<tr class="separator:ga2b7e64e0849e760ab8c7f594c54a3c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80295d98d1dec413d405d94dd290025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gad80295d98d1dec413d405d94dd290025">emberGetNodeType</a> (<a class="el" href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> *resultLocation)</td></tr>
<tr class="separator:gad80295d98d1dec413d405d94dd290025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29137d39ae72b8e9795bca2111f503e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gae29137d39ae72b8e9795bca2111f503e">emberSetRadioChannel</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> channel)</td></tr>
<tr class="separator:gae29137d39ae72b8e9795bca2111f503e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dd74d14950fdc5182b7e61d1bc07824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga4dd74d14950fdc5182b7e61d1bc07824">emberGetRadioChannel</a> (void)</td></tr>
<tr class="separator:ga4dd74d14950fdc5182b7e61d1bc07824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc3376fdceba13e31209a1502f254885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gacc3376fdceba13e31209a1502f254885">emberSetRadioPower</a> (<a class="el" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a> power)</td></tr>
<tr class="separator:gacc3376fdceba13e31209a1502f254885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf4853535e094e6e50e19b0204a66133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gabf4853535e094e6e50e19b0204a66133">emberGetRadioPower</a> (void)</td></tr>
<tr class="separator:gabf4853535e094e6e50e19b0204a66133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb87e0c3d904c2d077aaacde1b60844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga7c5f647a9cd79c2ff7555d147e499447">EmberPanId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga3eb87e0c3d904c2d077aaacde1b60844">emberGetPanId</a> (void)</td></tr>
<tr class="separator:ga3eb87e0c3d904c2d077aaacde1b60844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36ce066012a12ddd57f8a43888fa3f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga7c5f647a9cd79c2ff7555d147e499447">EmberPanId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gab36ce066012a12ddd57f8a43888fa3f8">emberRadioGetPanId</a> (void)</td></tr>
<tr class="separator:gab36ce066012a12ddd57f8a43888fa3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf695012b5c28f1a02688a239c474811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gadf695012b5c28f1a02688a239c474811">emberGetExtendedPanId</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *resultLocation)</td></tr>
<tr class="separator:gadf695012b5c28f1a02688a239c474811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac860a98d605c1c7418c85264468c8719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gac860a98d605c1c7418c85264468c8719">emberGetEndpoint</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index)</td></tr>
<tr class="separator:gac860a98d605c1c7418c85264468c8719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012d8eddae166d25e7f3ce1db53b1bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga012d8eddae166d25e7f3ce1db53b1bcc">emberGetEndpointDescription</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> endpoint, <a class="el" href="structEmberEndpointDescription.htm">EmberEndpointDescription</a> *result)</td></tr>
<tr class="separator:ga012d8eddae166d25e7f3ce1db53b1bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959f55073a6bfaa5dd6096f48cd2f1b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga959f55073a6bfaa5dd6096f48cd2f1b4">emberGetEndpointCluster</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> endpoint, <a class="el" href="group__ember__types.htm#gaea18d586825f53e08058b8e5d6bf464a">EmberClusterListId</a> listId, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> listIndex)</td></tr>
<tr class="separator:ga959f55073a6bfaa5dd6096f48cd2f1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386041ad0dc47c9bc543480cf5941424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga386041ad0dc47c9bc543480cf5941424">emberIsNodeIdValid</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> nodeId)</td></tr>
<tr class="separator:ga386041ad0dc47c9bc543480cf5941424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac181ef1cc5374cedae3f9bb78e8d105f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gac181ef1cc5374cedae3f9bb78e8d105f">emberLookupNodeIdByEui64</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> eui64)</td></tr>
<tr class="separator:gac181ef1cc5374cedae3f9bb78e8d105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dbcdc1778dca355ad1e2e74b1c2da01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga5dbcdc1778dca355ad1e2e74b1c2da01">emberLookupEui64ByNodeId</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> nodeId, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> eui64Return)</td></tr>
<tr class="separator:ga5dbcdc1778dca355ad1e2e74b1c2da01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3384cfd589a523ad25bb630383d9813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gac3384cfd589a523ad25bb630383d9813">emberCounterHandler</a> (<a class="el" href="group__ember__types.htm#ga9f972a77387b604c47eda6a63188aa3b">EmberCounterType</a> type, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> data)</td></tr>
<tr class="separator:gac3384cfd589a523ad25bb630383d9813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec61da41897b9c966bce9915f2919d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gaec61da41897b9c966bce9915f2919d27">emberStackTokenChangedHandler</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> tokenAddress)</td></tr>
<tr class="separator:gaec61da41897b9c966bce9915f2919d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ea1ceb12ba6f0fb55898608242dc4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga26ea1ceb12ba6f0fb55898608242dc4b">emberGetNeighbor</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="structEmberNeighborTableEntry.htm">EmberNeighborTableEntry</a> *result)</td></tr>
<tr class="separator:ga26ea1ceb12ba6f0fb55898608242dc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b1cca0b153231dd26220a88814fc82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga87b1cca0b153231dd26220a88814fc82">emberGetRouteTableEntry</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> index, <a class="el" href="structEmberRouteTableEntry.htm">EmberRouteTableEntry</a> *result)</td></tr>
<tr class="separator:ga87b1cca0b153231dd26220a88814fc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ad15f75b58a1151b31dba6b1131aea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga40ad15f75b58a1151b31dba6b1131aea">emberStackProfile</a> (void)</td></tr>
<tr class="separator:ga40ad15f75b58a1151b31dba6b1131aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga807a28e09008464e08f27e5f1413fad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga807a28e09008464e08f27e5f1413fad9">emberTreeDepth</a> (void)</td></tr>
<tr class="separator:ga807a28e09008464e08f27e5f1413fad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264232238be49484484b8fa51cd60ef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga264232238be49484484b8fa51cd60ef4">emberNeighborCount</a> (void)</td></tr>
<tr class="separator:ga264232238be49484484b8fa51cd60ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70a220365ea8b4ccc805ffe58165673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gaf70a220365ea8b4ccc805ffe58165673">emberRouteTableSize</a> (void)</td></tr>
<tr class="separator:gaf70a220365ea8b4ccc805ffe58165673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc4997e64077bce8e194dab79355124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga7fc4997e64077bce8e194dab79355124">emberNextZigbeeSequenceNumber</a> (void)</td></tr>
<tr class="separator:ga7fc4997e64077bce8e194dab79355124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Radio-specific Functions</div></td></tr>
<tr class="memitem:gadc76544970153b0f703fc887d60111e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gadc76544970153b0f703fc887d60111e2">emberSetTxPowerMode</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> txPowerMode)</td></tr>
<tr class="separator:gadc76544970153b0f703fc887d60111e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29328c2ff975820e08e5a3bfa76e69ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga29328c2ff975820e08e5a3bfa76e69ac">emberGetTxPowerMode</a> (void)</td></tr>
<tr class="separator:ga29328c2ff975820e08e5a3bfa76e69ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7582c490fd8105dddccbb5e31f2a8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga5d7582c490fd8105dddccbb5e31f2a8a">emberSetNodeId</a> (<a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> nodeId)</td></tr>
<tr class="separator:ga5d7582c490fd8105dddccbb5e31f2a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81602c711b132feefd4332b03bfe6924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga81602c711b132feefd4332b03bfe6924">emberRadioNeedsCalibratingHandler</a> (void)</td></tr>
<tr class="separator:ga81602c711b132feefd4332b03bfe6924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b8ccea75771c4e4895d6c2ff7e2d5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga44b8ccea75771c4e4895d6c2ff7e2d5e">emberCalibrateCurrentChannel</a> (void)</td></tr>
<tr class="separator:ga44b8ccea75771c4e4895d6c2ff7e2d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">General Functions</div></td></tr>
<tr class="memitem:ga3f3d61216384f044e7284423e102ebe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga3f3d61216384f044e7284423e102ebe1">emberReverseMemCopy</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *dest, const <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *src, <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> length)</td></tr>
<tr class="separator:ga3f3d61216384f044e7284423e102ebe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a362bb2e45656a3eb45161608758abd"><td class="memItemLeft" align="right" valign="top">XAP2B_PAGEZERO_ON <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga5a362bb2e45656a3eb45161608758abd">emberFetchLowHighInt16u</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *contents)</td></tr>
<tr class="separator:ga5a362bb2e45656a3eb45161608758abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2fb112872b2cffd44ba748e0d2db5cb"><td class="memItemLeft" align="right" valign="top">XAP2B_PAGEZERO_OFF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gaa2fb112872b2cffd44ba748e0d2db5cb">emberStoreLowHighInt16u</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *contents, <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> value)</td></tr>
<tr class="separator:gaa2fb112872b2cffd44ba748e0d2db5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7add307f565bf9c9fe1bdf46a967c2b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga7add307f565bf9c9fe1bdf46a967c2b7">emberFetchLowHighInt32u</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *contents)</td></tr>
<tr class="separator:ga7add307f565bf9c9fe1bdf46a967c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac643ec2c4d0e024d77dd222192b5d93c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gac643ec2c4d0e024d77dd222192b5d93c">emberFetchHighLowInt32u</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *contents)</td></tr>
<tr class="separator:gac643ec2c4d0e024d77dd222192b5d93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafebabbcff0c052a616e75b973d404bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gafebabbcff0c052a616e75b973d404bd6">emberStoreLowHighInt32u</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *contents, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> value)</td></tr>
<tr class="separator:gafebabbcff0c052a616e75b973d404bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b7ab36b8ce7acadf6054b752523d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga50b7ab36b8ce7acadf6054b752523d16">emberStoreHighLowInt32u</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> *contents, <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> value)</td></tr>
<tr class="separator:ga50b7ab36b8ce7acadf6054b752523d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9cdbb1791f9e283cc5701627484a67d6"><td class="memItemLeft" align="right" valign="top">PGM <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga9cdbb1791f9e283cc5701627484a67d6">emberStackProfileId</a> []</td></tr>
<tr class="separator:ga9cdbb1791f9e283cc5701627484a67d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6b36ca27e64fef0c1548e89206ce462"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gad6b36ca27e64fef0c1548e89206ce462">emberEndpointCount</a></td></tr>
<tr class="separator:gad6b36ca27e64fef0c1548e89206ce462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga285d6ad4564ab624915479c4d801b414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberEndpoint.htm">EmberEndpoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga285d6ad4564ab624915479c4d801b414">emberEndpoints</a> []</td></tr>
<tr class="separator:ga285d6ad4564ab624915479c4d801b414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EmberZNet API for accessing and setting stack information. See <a class="el" href="group__stack__info.htm">Stack Information</a> for documentation. </p>

<p>Definition in file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
