<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stack-info_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">stack-info.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stack-info_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#gaac4a45063264fe1b8de41b02f6c3570f" title="A callback invoked when the status of the stack changes. If the status parameter equals EMBER_NETWORK...">emberStackStatusHandler</a>(<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> status);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="group__ember__types.htm#ga46491008c24c4c89c2b6c8d28d20b88a" title="Defines the possible join states for a node.">EmberNetworkStatus</a> <a class="code" href="group__stack__info.htm#ga79b3b8e6f806d28cb8232f87970796c4" title="Returns the current join status.">emberNetworkState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__stack__info.htm#ga7308a615bfaee92e6d700e356b876a68" title="Indicates whether the stack is currently up.">emberStackIsUp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> <a class="code" href="group__stack__info.htm#gaddede602404ede006c2e7a2315662973" title="Returns the EUI64 ID of the local node.">emberGetEui64</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__stack__info.htm#ga05d27746fdb258897ac6b12bf5db6351" title="Determines whether eui64 is the local node&#39;s EUI64 ID.">emberIsLocalEui64</a>(<a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> eui64);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="group__stack__info.htm#ga0070e7ae7c9f1f5642fdf2c8596c2b45" title="Returns the 16-bit node ID of local node on the current logical network.">emberGetNodeId</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="group__stack__info.htm#ga8662255fb70ca28197372642f1af6d02" title="Returns the 16-bit node ID of local node on the network it is currently tuned on.">emberRadioGetNodeId</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#gab3c5f18e93ee66e5dc64a02da1675fef" title="Sets the manufacturer code to the specified value. The manufacturer code is one of the fields of the ...">emberSetManufacturerCode</a>(<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> code);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga45234c3af8cd98c96fc8f7244c929ea3" title="Sets the power descriptor to the specified value. The power descriptor is a dynamic value...">emberSetPowerDescriptor</a>(<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> descriptor);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga0de29a6bebf93d822644f4294ae72460" title="Sets the maximum incoming transfer size to the specified value. The maximum incoming transfer size is...">emberSetMaximumIncomingTransferSize</a>(<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> size);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga28421ae1bbca7821c6d8fa413d3ffbda" title="Sets the maximum outgoing transfer size to the specified value. The maximum outgoing transfer size is...">emberSetMaximumOutgoingTransferSize</a>(<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> size);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga23379d7d6ada81d516217ab4c77b1481" title="Sets the descriptor capability field of the node.">emberSetDescriptorCapability</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> capability);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#else   // Doxygen ignores the following</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> emLocalEui64;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define emberGetEui64() (emLocalEui64)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberIsLocalEui64(eui64)                           \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">(MEMCOMPARE((eui64), emLocalEui64, EUI64_SIZE) == 0)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;XAP2B_PAGEZERO_ON</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="group__stack__info.htm#ga0070e7ae7c9f1f5642fdf2c8596c2b45" title="Returns the 16-bit node ID of local node on the current logical network.">emberGetNodeId</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="group__stack__info.htm#ga8662255fb70ca28197372642f1af6d02" title="Returns the 16-bit node ID of local node on the network it is currently tuned on.">emberRadioGetNodeId</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;XAP2B_PAGEZERO_OFF</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> emManufacturerCode;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> emPowerDescriptor;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> emMaximumIncomingTransferSize;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> emMaximumOutgoingTransferSize;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> emDescriptorCapability;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define emberSetManufacturerCode(code)                     \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">(emManufacturerCode = (code))</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberSetPowerDescriptor(descriptor)                \</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">(emPowerDescriptor = (descriptor))</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberSetMaximumIncomingTransferSize(size)          \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">(emMaximumIncomingTransferSize = (size))</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberSetMaximumOutgoingTransferSize(size)          \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">(emMaximumOutgoingTransferSize = (size))</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberSetDescriptorCapability(capability)           \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">(emDescriptorCapability = (capability))</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__stack__info.htm#ga2b7e64e0849e760ab8c7f594c54a3c1b" title="Copies the current network parameters into the structure provided by the caller.">emberGetNetworkParameters</a>(<a class="code" href="structEmberNetworkParameters.htm" title="Holds network parameters.">EmberNetworkParameters</a> *parameters);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__stack__info.htm#gad80295d98d1dec413d405d94dd290025" title="Copies the current node type into the location provided by the caller.">emberGetNodeType</a>(<a class="code" href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac" title="Defines the possible types of nodes and the roles that a node might play in a network.">EmberNodeType</a> *resultLocation);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__stack__info.htm#gae29137d39ae72b8e9795bca2111f503e" title="Sets the channel to use for sending and receiving messages on the current logical network...">emberSetRadioChannel</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> channel);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__stack__info.htm#ga4dd74d14950fdc5182b7e61d1bc07824" title="Gets the radio channel to which a node is set on the current logical network. The possible return val...">emberGetRadioChannel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__stack__info.htm#gacc3376fdceba13e31209a1502f254885" title="Sets the radio output power at which a node is to operate for the current logical network...">emberSetRadioPower</a>(<a class="code" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92" title="A typedef to make the size of the variable explicitly known.">int8s</a> power);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<a class="code" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92" title="A typedef to make the size of the variable explicitly known.">int8s</a> <a class="code" href="group__stack__info.htm#gabf4853535e094e6e50e19b0204a66133" title="Gets the radio output power of the current logical network at which a node is operating. Ember radios have discrete power settings. For a list of available power settings, see the technical specification for the RF communication module in your Developer Kit.">emberGetRadioPower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="group__ember__types.htm#ga7c5f647a9cd79c2ff7555d147e499447" title="802.15.4 PAN ID.">EmberPanId</a> <a class="code" href="group__stack__info.htm#ga3eb87e0c3d904c2d077aaacde1b60844" title="Returns the local node&#39;s PAN ID of the current logical network.">emberGetPanId</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<a class="code" href="group__ember__types.htm#ga7c5f647a9cd79c2ff7555d147e499447" title="802.15.4 PAN ID.">EmberPanId</a> <a class="code" href="group__stack__info.htm#gab36ce066012a12ddd57f8a43888fa3f8" title="Returns the local node&#39;s PAN ID of the current radio network.">emberRadioGetPanId</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#gadf695012b5c28f1a02688a239c474811" title="Fetches a node&#39;s 8 byte Extended PAN identifier.">emberGetExtendedPanId</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *resultLocation);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">extern</span> PGM <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__stack__info.htm#ga9cdbb1791f9e283cc5701627484a67d6" title="The application must provide a definition for this variable.">emberStackProfileId</a>[];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="structEmberEndpointDescription.htm">  267</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="structEmberEndpointDescription.htm#acf001c50b071fe94f87f183185db078d">  269</a></span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structEmberEndpointDescription.htm#acf001c50b071fe94f87f183185db078d">profileId</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="structEmberEndpointDescription.htm#a223bec4364cf2c7595b3e801bb6d5c8e">  271</a></span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structEmberEndpointDescription.htm#a223bec4364cf2c7595b3e801bb6d5c8e">deviceId</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="structEmberEndpointDescription.htm#a8aedc82944f1831b06e61293b9b9ea62">  273</a></span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="structEmberEndpointDescription.htm#a8aedc82944f1831b06e61293b9b9ea62">deviceVersion</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="structEmberEndpointDescription.htm#a34575e29f2ead3b9a557a8ec0f42d111">  275</a></span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="structEmberEndpointDescription.htm#a34575e29f2ead3b9a557a8ec0f42d111">inputClusterCount</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="structEmberEndpointDescription.htm#abe10b8a8e06b325089d180f0fd0df83b">  277</a></span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="structEmberEndpointDescription.htm#abe10b8a8e06b325089d180f0fd0df83b">outputClusterCount</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;} <a class="code" href="structEmberEndpointDescription.htm" title="Endpoint information (a ZigBee Simple Descriptor).">EmberEndpointDescription</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="structEmberEndpoint.htm">  283</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="structEmberEndpoint.htm#aeaccfc1e6a72ca81dc553c90fa66c78c">  285</a></span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="structEmberEndpoint.htm#aeaccfc1e6a72ca81dc553c90fa66c78c">endpoint</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="structEmberEndpoint.htm#a1b0399845b1a3455edc80c969c9c6cd8">  287</a></span>&#160;  <a class="code" href="structEmberEndpointDescription.htm" title="Endpoint information (a ZigBee Simple Descriptor).">EmberEndpointDescription</a> PGM * <a class="code" href="structEmberEndpoint.htm#a1b0399845b1a3455edc80c969c9c6cd8">description</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="structEmberEndpoint.htm#a48577f84228e20781e2d9cbe1fae7f82">  289</a></span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> PGM * <a class="code" href="structEmberEndpoint.htm#a48577f84228e20781e2d9cbe1fae7f82">inputClusterList</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="structEmberEndpoint.htm#a98a980901db88b7d5cd360b001bbbab3">  291</a></span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> PGM * <a class="code" href="structEmberEndpoint.htm#a98a980901db88b7d5cd360b001bbbab3">outputClusterList</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;} <a class="code" href="structEmberEndpoint.htm" title="Gives the endpoint information for a particular endpoint.">EmberEndpoint</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__stack__info.htm#gad6b36ca27e64fef0c1548e89206ce462" title="The application must provide a definition for this variable.">emberEndpointCount</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberEndpoint.htm" title="Gives the endpoint information for a particular endpoint.">EmberEndpoint</a> <a class="code" href="group__stack__info.htm#ga285d6ad4564ab624915479c4d801b414" title="If emberEndpointCount is nonzero, the application must provide descriptions for each endpoint...">emberEndpoints</a>[];</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__stack__info.htm#gac860a98d605c1c7418c85264468c8719" title="Retrieves the endpoint number for the index&#39;th endpoint.  index  must be less than the value of ember...">emberGetEndpoint</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__stack__info.htm#ga012d8eddae166d25e7f3ce1db53b1bcc" title="Retrieves the endpoint description for the given endpoint.">emberGetEndpointDescription</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> endpoint,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                    <a class="code" href="structEmberEndpointDescription.htm" title="Endpoint information (a ZigBee Simple Descriptor).">EmberEndpointDescription</a> *result);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="group__stack__info.htm#ga959f55073a6bfaa5dd6096f48cd2f1b4" title="Retrieves a cluster ID from one of the cluster lists associated with the given endpoint.">emberGetEndpointCluster</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> endpoint,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                               <a class="code" href="group__ember__types.htm#gaea18d586825f53e08058b8e5d6bf464a" title="Defines the lists of clusters that must be provided for each endpoint.">EmberClusterListId</a> listId,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                               <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> listIndex);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span><span class="keywordtype">boolean</span> <a class="code" href="group__stack__info.htm#ga386041ad0dc47c9bc543480cf5941424" title="Determines whether nodeId is valid.">emberIsNodeIdValid</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> nodeId);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberIsNodeIdValid(nodeId) ((nodeId) &lt; EMBER_DISCOVERY_ACTIVE_NODE_ID)</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="group__stack__info.htm#gac181ef1cc5374cedae3f9bb78e8d105f" title="Returns the node ID that corresponds to the specified EUI64. The node ID is found by searching throug...">emberLookupNodeIdByEui64</a>(<a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> eui64);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__stack__info.htm#ga5dbcdc1778dca355ad1e2e74b1c2da01" title="Returns the EUI64 that corresponds to the specified node ID. The EUI64 is found by searching through ...">emberLookupEui64ByNodeId</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> nodeId,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                     <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> eui64Return);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#gac3384cfd589a523ad25bb630383d9813" title="A callback invoked to inform the application of the occurrence of an event defined by EmberCounterTyp...">emberCounterHandler</a>(<a class="code" href="group__ember__types.htm#ga9f972a77387b604c47eda6a63188aa3b" title="Defines the events reported to the application by the emberCounterHandler().">EmberCounterType</a> type, <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> data);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#gaec61da41897b9c966bce9915f2919d27" title="A callback invoked to inform the application that a stack token has changed.">emberStackTokenChangedHandler</a>(<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> tokenAddress);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__stack__info.htm#ga26ea1ceb12ba6f0fb55898608242dc4b" title="Copies a neighbor table entry to the structure that result points to. Neighbor table entries are stor...">emberGetNeighbor</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index, <a class="code" href="structEmberNeighborTableEntry.htm" title="Defines an entry in the neighbor table.">EmberNeighborTableEntry</a> *result);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__stack__info.htm#ga87b1cca0b153231dd26220a88814fc82" title="Copies a route table entry to the structure that result points to. Unused route table entries have de...">emberGetRouteTableEntry</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> index, <a class="code" href="structEmberRouteTableEntry.htm" title="Defines an entry in the route table.">EmberRouteTableEntry</a> *result);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__stack__info.htm#ga40ad15f75b58a1151b31dba6b1131aea" title="Returns the stack profile of the network which the node has joined.">emberStackProfile</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__stack__info.htm#ga807a28e09008464e08f27e5f1413fad9" title="Returns the depth of the node in the network.">emberTreeDepth</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__stack__info.htm#ga264232238be49484484b8fa51cd60ef4" title="Returns the number of active entries in the neighbor table.">emberNeighborCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__stack__info.htm#gaf70a220365ea8b4ccc805ffe58165673" title="Returns the size of the route table.">emberRouteTableSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#else   // Doxgyen ignores the following</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor"></span><span class="comment">// The &#39;+ 0&#39; prevents anyone from accidentally assigning to these.</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#define emberStackProfile()        (emStackProfile      + 0)</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberTreeDepth()           (emTreeDepth         + 0)</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberMaxDepth()            (emMaxDepth          + 0)</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberRouteTableSize()      (emRouteTableSize    + 0)</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> emStackProfile;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> emDefaultSecurityLevel;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> emMaxHops;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> emRouteTableSize;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> emMaxDepth;                <span class="comment">// maximum tree depth</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> emTreeDepth;               <span class="comment">// our depth</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">// This was originally a #define declared here. I moved</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">// emZigbeeNetworkSecurityLevel to the networkInfo struct.This function is now</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">// defined in ember-stack-common.c</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> emberSecurityLevel(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">// New function (defined in ember-stack-common.c)</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keywordtype">void</span> emberSetSecurityLevel(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> securityLevel);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__stack__info.htm#ga7fc4997e64077bce8e194dab79355124" title="Increments and returns the ZigBee sequence number.">emberNextZigbeeSequenceNumber</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__stack__info.htm#gadc76544970153b0f703fc887d60111e2" title="Enables boost power mode and/or the alternate transmit path.">emberSetTxPowerMode</a>(<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> txPowerMode);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="group__stack__info.htm#ga29328c2ff975820e08e5a3bfa76e69ac" title="Returns the current configuration of boost power mode and alternate transmitter output.">emberGetTxPowerMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__stack__info.htm#ga5d7582c490fd8105dddccbb5e31f2a8a" title="It allows to set the short node ID of the node. Notice that it can only be set if the stack is in the...">emberSetNodeId</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> nodeId);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga81602c711b132feefd4332b03bfe6924" title="The radio calibration callback function.">emberRadioNeedsCalibratingHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga44b8ccea75771c4e4895d6c2ff7e2d5e" title="Calibrates the current channel. The stack will notify the application of the need for channel calibra...">emberCalibrateCurrentChannel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga3f3d61216384f044e7284423e102ebe1" title="This function copies an array of bytes and reverses the order before writing the data to the destinat...">emberReverseMemCopy</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>* dest, <span class="keyword">const</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>* src, <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> length);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;XAP2B_PAGEZERO_ON</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="group__stack__info.htm#ga5a362bb2e45656a3eb45161608758abd" title="Returns the value built from the two int8u values contents[0] and contents[1]. contents[0] is the low...">emberFetchLowHighInt16u</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *contents);</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;XAP2B_PAGEZERO_OFF</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#gaa2fb112872b2cffd44ba748e0d2db5cb" title="Stores value in contents[0] and contents[1]. contents[0] is the low byte.">emberStoreLowHighInt16u</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *contents, <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> value);</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor">#if !defined DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor"></span><a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> emFetchInt32u(<span class="keywordtype">boolean</span> lowHigh, <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>* contents);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor"></span><a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="group__stack__info.htm#ga7add307f565bf9c9fe1bdf46a967c2b7" title="Returns the value built from the four int8u values contents[0], contents[1], contents[2] and contents...">emberFetchLowHighInt32u</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *contents);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberFetchLowHighInt32u(contents) \</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">  (emFetchInt32u(TRUE, contents))</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="preprocessor"></span><a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="group__stack__info.htm#gac643ec2c4d0e024d77dd222192b5d93c">emberFetchHighLowInt32u</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *contents);</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberFetchHighLowInt32u(contents) \</span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="preprocessor">  (emFetchInt32u(FALSE, contents))</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="preprocessor">#if !defined DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> emStoreInt32u(<span class="keywordtype">boolean</span> lowHigh, <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a>* contents, <a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> value);</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#gafebabbcff0c052a616e75b973d404bd6" title="Stores value in contents[0], contents[1], contents[2] and contents[3]. contents[0] is the low byte...">emberStoreLowHighInt32u</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *contents, <a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> value);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberStoreLowHighInt32u(contents, value) \</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="preprocessor">  (emStoreInt32u(TRUE, contents, value))</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga50b7ab36b8ce7acadf6054b752523d16">emberStoreHighLowInt32u</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *contents, <a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> value);</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberStoreHighLowInt32u(contents, value) \</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="preprocessor">  (emStoreInt32u(FALSE, contents, value))</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
