<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('standalone-bootloader_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">standalone-bootloader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="standalone-bootloader_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Required Custom Functions</div></td></tr>
<tr class="memitem:gaecc98bfd2158367195157e16ef58d317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__alone.htm#gaecc98bfd2158367195157e16ef58d317">bootloaderMenu</a> (void)</td></tr>
<tr class="separator:gaecc98bfd2158367195157e16ef58d317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Available Bootloader Library Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions implemented by the bootloader library that may be used by custom functions. </p>
</div></td></tr>
<tr class="memitem:ga6e07e9f0beaaea7de3e68c6c6140c28c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cbh__common.htm#ga431719d5e6a29826a96ed14746137a2a">BL_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__alone.htm#ga6e07e9f0beaaea7de3e68c6c6140c28c">receiveImage</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> commState)</td></tr>
<tr class="separator:ga6e07e9f0beaaea7de3e68c6c6140c28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5720e2598cf3bb2c81354f8491ccf0dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__alone.htm#ga5720e2598cf3bb2c81354f8491ccf0dc">checkDebugMenuOption</a> (<a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> ch)</td></tr>
<tr class="separator:ga5720e2598cf3bb2c81354f8491ccf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006f88b148a0008a3cb3f6b047d1dbcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cbh__common.htm#ga431719d5e6a29826a96ed14746137a2a">BL_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__alone.htm#ga006f88b148a0008a3cb3f6b047d1dbcd">initOtaState</a> (void)</td></tr>
<tr class="separator:ga006f88b148a0008a3cb3f6b047d1dbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae100916a4127140fe57a4e9a52d5aeee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cbh__common.htm#ga431719d5e6a29826a96ed14746137a2a">BL_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__alone.htm#gae100916a4127140fe57a4e9a52d5aeee">checkOtaStart</a> (void)</td></tr>
<tr class="separator:gae100916a4127140fe57a4e9a52d5aeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30aec9f161c3ef336a1240f55feea233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cbh__common.htm#ga431719d5e6a29826a96ed14746137a2a">BL_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__alone.htm#ga30aec9f161c3ef336a1240f55feea233">receiveOtaImage</a> (void)</td></tr>
<tr class="separator:ga30aec9f161c3ef336a1240f55feea233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1db9efe911bb71ef933e7dc3732680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__alone.htm#ga9d1db9efe911bb71ef933e7dc3732680">paIsPresent</a> (void)</td></tr>
<tr class="separator:ga9d1db9efe911bb71ef933e7dc3732680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__cbh__alone.htm">Standalone</a> for detailed documentation. </p>

<p>Definition in file <a class="el" href="standalone-bootloader_8h_source.htm">standalone-bootloader.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
