<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structHalEepromInformationType.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HalEepromInformationType Struct Reference<div class="ingroups"><a class="el" href="group__cbh__app.htm">Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad42b3dbbb4818869b4b873ae11f57d37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm#ad42b3dbbb4818869b4b873ae11f57d37">version</a></td></tr>
<tr class="separator:ad42b3dbbb4818869b4b873ae11f57d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2223a610643321f8740910206997c7dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm#a2223a610643321f8740910206997c7dd">capabilitiesMask</a></td></tr>
<tr class="separator:a2223a610643321f8740910206997c7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e1ab4c6d3b6342a655587582b68cc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm#ac9e1ab4c6d3b6342a655587582b68cc1">pageEraseMs</a></td></tr>
<tr class="separator:ac9e1ab4c6d3b6342a655587582b68cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b005e2d0f6b44b0bfd70a267828afb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm#a12b005e2d0f6b44b0bfd70a267828afb">partEraseMs</a></td></tr>
<tr class="separator:a12b005e2d0f6b44b0bfd70a267828afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf47245deb5d56a1553330c815510f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm#adf47245deb5d56a1553330c815510f6e">pageSize</a></td></tr>
<tr class="separator:adf47245deb5d56a1553330c815510f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3c0cff04813153adf5d24772a09755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm#a2f3c0cff04813153adf5d24772a09755">partSize</a></td></tr>
<tr class="separator:a2f3c0cff04813153adf5d24772a09755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127ad27d73c2f6028591e8cf9ae9d4c2"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm#a127ad27d73c2f6028591e8cf9ae9d4c2">partDescription</a></td></tr>
<tr class="separator:a127ad27d73c2f6028591e8cf9ae9d4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5317826092a043d818958684b0ae02e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm#a5317826092a043d818958684b0ae02e9">wordSizeBytes</a></td></tr>
<tr class="separator:a5317826092a043d818958684b0ae02e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines a variety of information about the attached external EEPROM device. </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00100">100</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad42b3dbbb4818869b4b873ae11f57d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> HalEepromInformationType::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The version of this data structure </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00102">102</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2223a610643321f8740910206997c7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> HalEepromInformationType::capabilitiesMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bitmask describing the capabilites of this particular external EEPROM </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00104">104</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e1ab4c6d3b6342a655587582b68cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> HalEepromInformationType::pageEraseMs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum time it takes to erase a page. (in 1024Hz Milliseconds) </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00106">106</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12b005e2d0f6b44b0bfd70a267828afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> HalEepromInformationType::partEraseMs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum time it takes to erase the entire part. (in 1024Hz Milliseconds) </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00108">108</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf47245deb5d56a1553330c815510f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> HalEepromInformationType::pageSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of a single erasable page in bytes </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00110">110</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f3c0cff04813153adf5d24772a09755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> HalEepromInformationType::partSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total size of the external EEPROM in bytes </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00112">112</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a127ad27d73c2f6028591e8cf9ae9d4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const HalEepromInformationType::partDescription</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a string describing the attached external EEPROM </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00114">114</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5317826092a043d818958684b0ae02e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> HalEepromInformationType::wordSizeBytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of bytes in a word for the external EEPROM </p>

<p>Definition at line <a class="el" href="bootloader-eeprom_8h_source.htm#l00116">116</a> of file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
