<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberKeyStruct.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberKeyStruct Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.htm">Ember Common Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.htm">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a49bc74449f66401948584a9c340cba16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga2ac18284ceccbb66849724ae8e146579">EmberKeyStructBitmask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberKeyStruct.htm#a49bc74449f66401948584a9c340cba16">bitmask</a></td></tr>
<tr class="separator:a49bc74449f66401948584a9c340cba16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfccd7c28bc44348a3c60e7f4c76c122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga758a38c1be7657d280aaadd6d0b2b0e7">EmberKeyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberKeyStruct.htm#adfccd7c28bc44348a3c60e7f4c76c122">type</a></td></tr>
<tr class="separator:adfccd7c28bc44348a3c60e7f4c76c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4773b697c2538e708eed446afacdb06e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberKeyData.htm">EmberKeyData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberKeyStruct.htm#a4773b697c2538e708eed446afacdb06e">key</a></td></tr>
<tr class="separator:a4773b697c2538e708eed446afacdb06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4a042cdf05d69b92fce3332e2dacd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberKeyStruct.htm#a7d4a042cdf05d69b92fce3332e2dacd0">outgoingFrameCounter</a></td></tr>
<tr class="separator:a7d4a042cdf05d69b92fce3332e2dacd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0542765c01b8bb30fb5edbcc6e821793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberKeyStruct.htm#a0542765c01b8bb30fb5edbcc6e821793">incomingFrameCounter</a></td></tr>
<tr class="separator:a0542765c01b8bb30fb5edbcc6e821793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639aab55b7f46ba594aedb7ea2fa5fc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberKeyStruct.htm#a639aab55b7f46ba594aedb7ea2fa5fc3">sequenceNumber</a></td></tr>
<tr class="separator:a639aab55b7f46ba594aedb7ea2fa5fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612500d8c8dcfada12c62722dab9fa8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberKeyStruct.htm#a612500d8c8dcfada12c62722dab9fa8e">partnerEUI64</a></td></tr>
<tr class="separator:a612500d8c8dcfada12c62722dab9fa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This describes a one of several different types of keys and its associated data. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01771">1771</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a49bc74449f66401948584a9c340cba16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga2ac18284ceccbb66849724ae8e146579">EmberKeyStructBitmask</a> EmberKeyStruct::bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This bitmask indicates whether various fields in the structure contain valid data. It also contains the index of the network the key belongs to. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01775">1775</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfccd7c28bc44348a3c60e7f4c76c122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga758a38c1be7657d280aaadd6d0b2b0e7">EmberKeyType</a> EmberKeyStruct::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This indicates the type of the security key. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01777">1777</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4773b697c2538e708eed446afacdb06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberKeyData.htm">EmberKeyData</a> EmberKeyStruct::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the actual key data. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01779">1779</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4a042cdf05d69b92fce3332e2dacd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> EmberKeyStruct::outgoingFrameCounter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the outgoing frame counter associated with the key. It will contain valid data based on the <a class="el" href="group__ember__types.htm#ga2ac18284ceccbb66849724ae8e146579" title="This bitmask describes the presence of fields within the EmberKeyStruct.">EmberKeyStructBitmask</a>. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01782">1782</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0542765c01b8bb30fb5edbcc6e821793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> EmberKeyStruct::incomingFrameCounter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the incoming frame counter associated with the key. It will contain valid data based on the <a class="el" href="group__ember__types.htm#ga2ac18284ceccbb66849724ae8e146579" title="This bitmask describes the presence of fields within the EmberKeyStruct.">EmberKeyStructBitmask</a>. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01785">1785</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a639aab55b7f46ba594aedb7ea2fa5fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberKeyStruct::sequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the sequence number associated with the key. It will contain valid data based on the <a class="el" href="group__ember__types.htm#ga2ac18284ceccbb66849724ae8e146579" title="This bitmask describes the presence of fields within the EmberKeyStruct.">EmberKeyStructBitmask</a>. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01788">1788</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a612500d8c8dcfada12c62722dab9fa8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> EmberKeyStruct::partnerEUI64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the Partner EUI64 associated with the key. It will contain valid data based on the <a class="el" href="group__ember__types.htm#ga2ac18284ceccbb66849724ae8e146579" title="This bitmask describes the presence of fields within the EmberKeyStruct.">EmberKeyStructBitmask</a>. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01791">1791</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.htm">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
