<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberEndpointDescription.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberEndpointDescription Struct Reference<div class="ingroups"><a class="el" href="group__stack__info.htm">Stack Information</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stack-info_8h_source.htm">stack-info.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acf001c50b071fe94f87f183185db078d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpointDescription.htm#acf001c50b071fe94f87f183185db078d">profileId</a></td></tr>
<tr class="separator:acf001c50b071fe94f87f183185db078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223bec4364cf2c7595b3e801bb6d5c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpointDescription.htm#a223bec4364cf2c7595b3e801bb6d5c8e">deviceId</a></td></tr>
<tr class="separator:a223bec4364cf2c7595b3e801bb6d5c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aedc82944f1831b06e61293b9b9ea62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpointDescription.htm#a8aedc82944f1831b06e61293b9b9ea62">deviceVersion</a></td></tr>
<tr class="separator:a8aedc82944f1831b06e61293b9b9ea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34575e29f2ead3b9a557a8ec0f42d111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpointDescription.htm#a34575e29f2ead3b9a557a8ec0f42d111">inputClusterCount</a></td></tr>
<tr class="separator:a34575e29f2ead3b9a557a8ec0f42d111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10b8a8e06b325089d180f0fd0df83b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpointDescription.htm#abe10b8a8e06b325089d180f0fd0df83b">outputClusterCount</a></td></tr>
<tr class="separator:abe10b8a8e06b325089d180f0fd0df83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Endpoint information (a ZigBee Simple Descriptor). </p>
<p>This is a ZigBee Simple Descriptor and contains information about an endpoint. This information is shared with other nodes in the network by the ZDO. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00267">267</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acf001c50b071fe94f87f183185db078d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> EmberEndpointDescription::profileId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifies the endpoint's application profile. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00269">269</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<a class="anchor" id="a223bec4364cf2c7595b3e801bb6d5c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> EmberEndpointDescription::deviceId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The endpoint's device ID within the application profile. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00271">271</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8aedc82944f1831b06e61293b9b9ea62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberEndpointDescription::deviceVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The endpoint's device version. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00273">273</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34575e29f2ead3b9a557a8ec0f42d111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberEndpointDescription::inputClusterCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of input clusters. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00275">275</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe10b8a8e06b325089d180f0fd0df83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberEndpointDescription::outputClusterCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of output clusters. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00277">277</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stack-info_8h_source.htm">stack-info.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
