<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberZllAddressAssignment.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberZllAddressAssignment Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.htm">Ember Common Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zll-types_8h_source.htm">zll-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac7ae38554564a0a76fc57eb361fa1f93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllAddressAssignment.htm#ac7ae38554564a0a76fc57eb361fa1f93">nodeId</a></td></tr>
<tr class="separator:ac7ae38554564a0a76fc57eb361fa1f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5620b2fea7179b1568885452578305a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllAddressAssignment.htm#a5620b2fea7179b1568885452578305a9">freeNodeIdMin</a></td></tr>
<tr class="separator:a5620b2fea7179b1568885452578305a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9ef75b04d497d86b5d21d14c387a8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllAddressAssignment.htm#a9d9ef75b04d497d86b5d21d14c387a8f">freeNodeIdMax</a></td></tr>
<tr class="separator:a9d9ef75b04d497d86b5d21d14c387a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e90aa3450c7f034c8f151fb39c7f6ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gabfcdf04cc8537a479ff36c429972379e">EmberMulticastId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllAddressAssignment.htm#a6e90aa3450c7f034c8f151fb39c7f6ec">groupIdMin</a></td></tr>
<tr class="separator:a6e90aa3450c7f034c8f151fb39c7f6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079b9a56737ce680c30bb80c82c8da9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gabfcdf04cc8537a479ff36c429972379e">EmberMulticastId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllAddressAssignment.htm#a079b9a56737ce680c30bb80c82c8da9c">groupIdMax</a></td></tr>
<tr class="separator:a079b9a56737ce680c30bb80c82c8da9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83356c40841d223ed7d9ca7e6506a3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gabfcdf04cc8537a479ff36c429972379e">EmberMulticastId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllAddressAssignment.htm#af83356c40841d223ed7d9ca7e6506a3e">freeGroupIdMin</a></td></tr>
<tr class="separator:af83356c40841d223ed7d9ca7e6506a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3137468b416703690920a659d4a4806e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gabfcdf04cc8537a479ff36c429972379e">EmberMulticastId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllAddressAssignment.htm#a3137468b416703690920a659d4a4806e">freeGroupIdMax</a></td></tr>
<tr class="separator:a3137468b416703690920a659d4a4806e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network and group address assignment information. </p>

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00148">148</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac7ae38554564a0a76fc57eb361fa1f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> EmberZllAddressAssignment::nodeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00149">149</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5620b2fea7179b1568885452578305a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> EmberZllAddressAssignment::freeNodeIdMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00150">150</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d9ef75b04d497d86b5d21d14c387a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> EmberZllAddressAssignment::freeNodeIdMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00151">151</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e90aa3450c7f034c8f151fb39c7f6ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gabfcdf04cc8537a479ff36c429972379e">EmberMulticastId</a> EmberZllAddressAssignment::groupIdMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00152">152</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a079b9a56737ce680c30bb80c82c8da9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gabfcdf04cc8537a479ff36c429972379e">EmberMulticastId</a> EmberZllAddressAssignment::groupIdMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00153">153</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af83356c40841d223ed7d9ca7e6506a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gabfcdf04cc8537a479ff36c429972379e">EmberMulticastId</a> EmberZllAddressAssignment::freeGroupIdMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00154">154</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3137468b416703690920a659d4a4806e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gabfcdf04cc8537a479ff36c429972379e">EmberMulticastId</a> EmberZllAddressAssignment::freeGroupIdMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00155">155</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zll-types_8h_source.htm">zll-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
