<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberZllNetwork.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberZllNetwork Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.htm">Ember Common Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zll-types_8h_source.htm">zll-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa3d7ed69e7a3eeb5b58775726adf204d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllNetwork.htm#aa3d7ed69e7a3eeb5b58775726adf204d">zigbeeNetwork</a></td></tr>
<tr class="separator:aa3d7ed69e7a3eeb5b58775726adf204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355241b658387081df019328d94758e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberZllSecurityAlgorithmData.htm">EmberZllSecurityAlgorithmData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllNetwork.htm#a355241b658387081df019328d94758e7">securityAlgorithm</a></td></tr>
<tr class="separator:a355241b658387081df019328d94758e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea584b364e062d967541c04588dec5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllNetwork.htm#a7ea584b364e062d967541c04588dec5d">eui64</a></td></tr>
<tr class="separator:a7ea584b364e062d967541c04588dec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef91f5d7da59efbcfca2822099c2917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllNetwork.htm#a4ef91f5d7da59efbcfca2822099c2917">nodeId</a></td></tr>
<tr class="separator:a4ef91f5d7da59efbcfca2822099c2917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129c1b7ec0cc51613cd0f41cf85c3eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gae3392d500027f44d3c6fb118ca9a6c80">EmberZllState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllNetwork.htm#a129c1b7ec0cc51613cd0f41cf85c3eb1">state</a></td></tr>
<tr class="separator:a129c1b7ec0cc51613cd0f41cf85c3eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44b3237e639f4d7f87bd9309a36644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllNetwork.htm#a8e44b3237e639f4d7f87bd9309a36644">nodeType</a></td></tr>
<tr class="separator:a8e44b3237e639f4d7f87bd9309a36644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2d469b8c5353a5fa70124b93251745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllNetwork.htm#a7f2d469b8c5353a5fa70124b93251745">numberSubDevices</a></td></tr>
<tr class="separator:a7f2d469b8c5353a5fa70124b93251745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5c62a55734261b7f1d3127b8e07686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllNetwork.htm#a4a5c62a55734261b7f1d3127b8e07686">totalGroupIdentifiers</a></td></tr>
<tr class="separator:a4a5c62a55734261b7f1d3127b8e07686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b5f47b6051db08b2ac6b90e3541164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllNetwork.htm#a32b5f47b6051db08b2ac6b90e3541164">rssiCorrection</a></td></tr>
<tr class="separator:a32b5f47b6051db08b2ac6b90e3541164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about the ZLL network and specific device that responded to a ZLL scan request. </p>

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00120">120</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa3d7ed69e7a3eeb5b58775726adf204d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a> EmberZllNetwork::zigbeeNetwork</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00121">121</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a355241b658387081df019328d94758e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberZllSecurityAlgorithmData.htm">EmberZllSecurityAlgorithmData</a> EmberZllNetwork::securityAlgorithm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00122">122</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ea584b364e062d967541c04588dec5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> EmberZllNetwork::eui64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00123">123</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef91f5d7da59efbcfca2822099c2917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> EmberZllNetwork::nodeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00124">124</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a129c1b7ec0cc51613cd0f41cf85c3eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gae3392d500027f44d3c6fb118ca9a6c80">EmberZllState</a> EmberZllNetwork::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00125">125</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e44b3237e639f4d7f87bd9309a36644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> EmberZllNetwork::nodeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00126">126</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f2d469b8c5353a5fa70124b93251745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberZllNetwork::numberSubDevices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00127">127</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a5c62a55734261b7f1d3127b8e07686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberZllNetwork::totalGroupIdentifiers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00128">128</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32b5f47b6051db08b2ac6b90e3541164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberZllNetwork::rssiCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00129">129</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zll-types_8h_source.htm">zll-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
