<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberTokTypeStackZllData.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberTokTypeStackZllData Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.htm">Ember Common Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zll-types_8h_source.htm">zll-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5be97d1aab7dd19768945195102bf0d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllData.htm#a5be97d1aab7dd19768945195102bf0d5">bitmask</a></td></tr>
<tr class="separator:a5be97d1aab7dd19768945195102bf0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c4f67bad24e8c53e3450253b50e578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllData.htm#ab1c4f67bad24e8c53e3450253b50e578">freeNodeIdMin</a></td></tr>
<tr class="separator:ab1c4f67bad24e8c53e3450253b50e578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba496b79bfbccfae77f6c57749384791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllData.htm#aba496b79bfbccfae77f6c57749384791">freeNodeIdMax</a></td></tr>
<tr class="separator:aba496b79bfbccfae77f6c57749384791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96755ef5f28db82932ef0762a7cf4570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllData.htm#a96755ef5f28db82932ef0762a7cf4570">myGroupIdMin</a></td></tr>
<tr class="separator:a96755ef5f28db82932ef0762a7cf4570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3685a11a5470f64ca6b1ab68b2e9f4e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllData.htm#a3685a11a5470f64ca6b1ab68b2e9f4e1">freeGroupIdMin</a></td></tr>
<tr class="separator:a3685a11a5470f64ca6b1ab68b2e9f4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7888f8929901e7f209a082232892a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllData.htm#aca7888f8929901e7f209a082232892a9">freeGroupIdMax</a></td></tr>
<tr class="separator:aca7888f8929901e7f209a082232892a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b05997a33c8e292b1be00e8adb5704f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllData.htm#a2b05997a33c8e292b1be00e8adb5704f">rssiCorrection</a></td></tr>
<tr class="separator:a2b05997a33c8e292b1be00e8adb5704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00254">254</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5be97d1aab7dd19768945195102bf0d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> EmberTokTypeStackZllData::bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00255">255</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1c4f67bad24e8c53e3450253b50e578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> EmberTokTypeStackZllData::freeNodeIdMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00256">256</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba496b79bfbccfae77f6c57749384791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> EmberTokTypeStackZllData::freeNodeIdMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00257">257</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96755ef5f28db82932ef0762a7cf4570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> EmberTokTypeStackZllData::myGroupIdMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00258">258</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3685a11a5470f64ca6b1ab68b2e9f4e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> EmberTokTypeStackZllData::freeGroupIdMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00259">259</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca7888f8929901e7f209a082232892a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> EmberTokTypeStackZllData::freeGroupIdMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00260">260</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b05997a33c8e292b1be00e8adb5704f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberTokTypeStackZllData::rssiCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00261">261</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zll-types_8h_source.htm">zll-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
