<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberZllInitialSecurityState.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberZllInitialSecurityState Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.htm">Ember Common Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zll-types_8h_source.htm">zll-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3023b89bf8fbe141d8f2249936a4d4ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllInitialSecurityState.htm#a3023b89bf8fbe141d8f2249936a4d4ff">bitmask</a></td></tr>
<tr class="separator:a3023b89bf8fbe141d8f2249936a4d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae651a717f6624453c3d7b740c7809418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gab1259aaa4fd2e3e38aac2cc5e4c4d5ae">EmberZllKeyIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllInitialSecurityState.htm#ae651a717f6624453c3d7b740c7809418">keyIndex</a></td></tr>
<tr class="separator:ae651a717f6624453c3d7b740c7809418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5a3dff577975a2712f23f0b10978ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberKeyData.htm">EmberKeyData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllInitialSecurityState.htm#a4b5a3dff577975a2712f23f0b10978ac">encryptionKey</a></td></tr>
<tr class="separator:a4b5a3dff577975a2712f23f0b10978ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3c05fa3026b7874dbdedcaa0414ec9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberKeyData.htm">EmberKeyData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllInitialSecurityState.htm#a7b3c05fa3026b7874dbdedcaa0414ec9">preconfiguredKey</a></td></tr>
<tr class="separator:a7b3c05fa3026b7874dbdedcaa0414ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This describes the Initial Security features and requirements that will be used when forming or joining ZigBee Light Link networks. </p>

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00225">225</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3023b89bf8fbe141d8f2249936a4d4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> EmberZllInitialSecurityState::bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This bitmask is unused. All values are reserved for future use. </p>

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00227">227</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae651a717f6624453c3d7b740c7809418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gab1259aaa4fd2e3e38aac2cc5e4c4d5ae">EmberZllKeyIndex</a> EmberZllInitialSecurityState::keyIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key encryption algorithm advertised by the application. </p>

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00229">229</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b5a3dff577975a2712f23f0b10978ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberKeyData.htm">EmberKeyData</a> EmberZllInitialSecurityState::encryptionKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The encryption key for use by algorithms that require it. </p>

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00231">231</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b3c05fa3026b7874dbdedcaa0414ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberKeyData.htm">EmberKeyData</a> EmberZllInitialSecurityState::preconfiguredKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The pre-configured link key used during classical ZigBee commissioning. </p>

<p>Definition at line <a class="el" href="zll-types_8h_source.htm#l00233">233</a> of file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zll-types_8h_source.htm">zll-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
