<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberEndpoint.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberEndpoint Struct Reference<div class="ingroups"><a class="el" href="group__stack__info.htm">Stack Information</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stack-info_8h_source.htm">stack-info.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeaccfc1e6a72ca81dc553c90fa66c78c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpoint.htm#aeaccfc1e6a72ca81dc553c90fa66c78c">endpoint</a></td></tr>
<tr class="separator:aeaccfc1e6a72ca81dc553c90fa66c78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0399845b1a3455edc80c969c9c6cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberEndpointDescription.htm">EmberEndpointDescription</a> PGM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpoint.htm#a1b0399845b1a3455edc80c969c9c6cd8">description</a></td></tr>
<tr class="separator:a1b0399845b1a3455edc80c969c9c6cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48577f84228e20781e2d9cbe1fae7f82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> PGM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpoint.htm#a48577f84228e20781e2d9cbe1fae7f82">inputClusterList</a></td></tr>
<tr class="separator:a48577f84228e20781e2d9cbe1fae7f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a980901db88b7d5cd360b001bbbab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> PGM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpoint.htm#a98a980901db88b7d5cd360b001bbbab3">outputClusterList</a></td></tr>
<tr class="separator:a98a980901db88b7d5cd360b001bbbab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gives the endpoint information for a particular endpoint. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00283">283</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aeaccfc1e6a72ca81dc553c90fa66c78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberEndpoint::endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An endpoint of the application on this node. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00285">285</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b0399845b1a3455edc80c969c9c6cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberEndpointDescription.htm">EmberEndpointDescription</a> PGM* EmberEndpoint::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The endpoint's description. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00287">287</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48577f84228e20781e2d9cbe1fae7f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> PGM* EmberEndpoint::inputClusterList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input clusters the endpoint will accept. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00289">289</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98a980901db88b7d5cd360b001bbbab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> PGM* EmberEndpoint::outputClusterList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output clusters the endpoint may send. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00291">291</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stack-info_8h_source.htm">stack-info.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
