<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberNeighborTableEntry.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberNeighborTableEntry Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.htm">Ember Common Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.htm">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd9ba36edd9d28782a2777744c5da3e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNeighborTableEntry.htm#acd9ba36edd9d28782a2777744c5da3e4">shortId</a></td></tr>
<tr class="separator:acd9ba36edd9d28782a2777744c5da3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636b8cd7384d9fd04c1354b30930c08b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNeighborTableEntry.htm#a636b8cd7384d9fd04c1354b30930c08b">averageLqi</a></td></tr>
<tr class="separator:a636b8cd7384d9fd04c1354b30930c08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb575ac674741828632aae441abeaad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNeighborTableEntry.htm#abb575ac674741828632aae441abeaad2">inCost</a></td></tr>
<tr class="separator:abb575ac674741828632aae441abeaad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ba83f9f407013841965b273578616c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNeighborTableEntry.htm#a99ba83f9f407013841965b273578616c">outCost</a></td></tr>
<tr class="separator:a99ba83f9f407013841965b273578616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0712ee7642bba59b9413704a2cf55824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNeighborTableEntry.htm#a0712ee7642bba59b9413704a2cf55824">age</a></td></tr>
<tr class="separator:a0712ee7642bba59b9413704a2cf55824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a1befd71ce912c2b4937af9bd063d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNeighborTableEntry.htm#a44a1befd71ce912c2b4937af9bd063d0">longId</a></td></tr>
<tr class="separator:a44a1befd71ce912c2b4937af9bd063d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an entry in the neighbor table. </p>
<p>A neighbor table entry stores information about the reliability of RF links to and from neighboring nodes. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00920">920</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acd9ba36edd9d28782a2777744c5da3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> EmberNeighborTableEntry::shortId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The neighbor's two byte network id. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00922">922</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a636b8cd7384d9fd04c1354b30930c08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberNeighborTableEntry::averageLqi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An exponentially weighted moving average of the link quality values of incoming packets from this neighbor as reported by the PHY. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00925">925</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb575ac674741828632aae441abeaad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberNeighborTableEntry::inCost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The incoming cost for this neighbor, computed from the average LQI. Values range from 1 for a good link to 7 for a bad link. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00928">928</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99ba83f9f407013841965b273578616c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberNeighborTableEntry::outCost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The outgoing cost for this neighbor, obtained from the most recently received neighbor exchange message from the neighbor. A value of zero means that a neighbor exchange message from the neighbor has not been received recently enough, or that our id was not present in the most recently received one. EmberZNet Pro only. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00935">935</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0712ee7642bba59b9413704a2cf55824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a> EmberNeighborTableEntry::age</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In EmberZNet Pro, the number of aging periods elapsed since a neighbor exchange message was last received from this neighbor. In stack profile 1, the number of aging periods since any packet was received. An entry with an age greater than 3 is considered stale and may be reclaimed. The aging period is 16 seconds. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00941">941</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44a1befd71ce912c2b4937af9bd063d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> EmberNeighborTableEntry::longId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 8 byte EUI64 of the neighbor. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00943">943</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.htm">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
