<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('symbol-timer_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">symbol-timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="symbol-timer_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Symbol Timer Functions</div></td></tr>
<tr class="memitem:gabca9308bdee831f560027708f51459cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#gabca9308bdee831f560027708f51459cf">halInternalStartSymbolTimer</a> (void)</td></tr>
<tr class="separator:gabca9308bdee831f560027708f51459cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0438572cc5f3372037e65a238e3bfd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#gad0438572cc5f3372037e65a238e3bfd3">halInternalSfdCaptureIsr</a> (void)</td></tr>
<tr class="separator:gad0438572cc5f3372037e65a238e3bfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac488f7a01e326f0a408d4e0eb7db29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#ga2ac488f7a01e326f0a408d4e0eb7db29">halStackGetInt32uSymbolTick</a> (void)</td></tr>
<tr class="separator:ga2ac488f7a01e326f0a408d4e0eb7db29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">MAC Timer Support Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions are used for MAC layer timing.</p>
<p>Applications should not directly call these functions. They are used internally by the operation of the stack. </p>
</div></td></tr>
<tr class="memitem:gafe185440dcf5a9dd9fb0bce228279925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#gafe185440dcf5a9dd9fb0bce228279925">halStackOrderInt16uSymbolDelayA</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> symbols)</td></tr>
<tr class="separator:gafe185440dcf5a9dd9fb0bce228279925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04683924704204412949257e1b9243b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#ga04683924704204412949257e1b9243b4">halStackOrderNextSymbolDelayA</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> symbols)</td></tr>
<tr class="separator:ga04683924704204412949257e1b9243b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94fb7dcc682a22b1df86ffddcc45864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#gab94fb7dcc682a22b1df86ffddcc45864">halStackCancelSymbolDelayA</a> (void)</td></tr>
<tr class="separator:gab94fb7dcc682a22b1df86ffddcc45864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86980dd4e5062f10de9ba59a1b164450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#ga86980dd4e5062f10de9ba59a1b164450">halStackSymbolDelayAIsr</a> (void)</td></tr>
<tr class="separator:ga86980dd4e5062f10de9ba59a1b164450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions that provide access to symbol time. One symbol period is 16 microseconds. </p>
<p>See <a class="el" href="group__symbol__timer.htm">Symbol_timer</a> for documentation. </p>

<p>Definition in file <a class="el" href="symbol-timer_8h_source.htm">symbol-timer.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
