<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('token-manufacturing_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">token-manufacturing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="token-manufacturing_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a006255fff5ca38bbdfdb2989a565b178">   58</a></span>&#160;<span class="preprocessor">#define DEFINE_MFG_TOKEN(name, type, address, ...)  \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  TOKEN_NEXT_ADDRESS(name,(address))                  \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  TOKEN_MFG(name, CREATOR_##name, 0, 0, type, 1,  __VA_ARGS__)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef TOKEN_NEXT_ADDRESS</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define TOKEN_NEXT_ADDRESS(region, address)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// MANUFACTURING DATA</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// *the addresses of these tokens must not change*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// MANUFACTURING CREATORS</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// The creator codes are here in one list instead of next to their token</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// definitions so comparision of the codes is easier.  The only requirement</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// on these creator definitions is that they all must be unique.  A favorite</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// method for picking creator codes is to use two ASCII characters in order</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// to make the codes more memorable.  Also, the msb of Stack and Manufacturing</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// token creator codes is always 1, while the msb of Application token creator</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// codes is always 0.  This distinction allows Application tokens</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// to freely use the lower 15 bits for creator codes without the risk of</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// duplicating a Stack or Manufacturing token creator code.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//--- Fixed Information Block ---</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a5e87f9a8f0188ac09351eefdb8535a66">   83</a></span>&#160;<span class="preprocessor">#define CREATOR_MFG_CHIP_DATA           0xC344 // msb+&#39;C&#39;+&#39;D&#39;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#adb44338430cba3ce11ed9d2a141f04d7">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_PART_DATA           0xF064 // msb+&#39;p&#39;+&#39;d&#39;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#af1785eb81f3eb4db0b1d4bef73afc2a5">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_TESTER_DATA         0xF464 // msb+&#39;t&#39;+&#39;d&#39;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#abbeb897d63e0923008d7fe6f1879ed9c">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_EMBER_EUI_64        0xE545 // msb+&#39;e&#39;+&#39;E&#39;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a70c2ecba0b006243b4833e90229f5107">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_ANALOG_TRIM_NORMAL  0xF46E // msb+&#39;t&#39;+&#39;n&#39;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a43773214ce611fc2b41e71bfa30146d8">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_ANALOG_TRIM_BOOST   0xF442 // msb+&#39;t&#39;+&#39;B&#39;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#ab87d4a47822b3e71a9320dc6e49cfa67">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_ANALOG_TRIM_BOTH    0xF462 // msb+&#39;t&#39;+&#39;b&#39;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#ace849b762beb2600e2b17a56ee2d55dc">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_REG_TRIM            0xF274 // msb+&#39;r&#39;+&#39;t&#39;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a4b408e6f12a9ac3b39c75d65e353fd08">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_1V8_REG_VOLTAGE     0xF276 // msb+&#39;r&#39;+&#39;v&#39;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#ad2636137d261201759f0bbc8fc3d47e6">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_VREF_VOLTAGE        0xF676 // msb+&#39;v&#39;+&#39;v&#39;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#ac081de9c0b93ab5eef5e9f5f02101d2f">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_TEMP_CAL            0xF463 // msb+&#39;t&#39;+&#39;c&#39;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a55adc9ef23ea0c9de6c4bf408757fb91">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_TEST_TEMP           0xF474 // msb+&#39;t&#39;+&#39;t&#39;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a66fd140b646590bbd3c2e1b234c6e98b">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_FIB_VERSION         0xFF09</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a8565de8da425d886bb1b09d6edb949dd">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_FIB_CHECKSUM        0xE663 // msb+&#39;f&#39;+&#39;c&#39;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a931dd4f434a1b6d4d68fa8b0784e3934">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_FIB_OBS             0xE66F // msb+&#39;f&#39;+&#39;o&#39;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="comment">//--- Customer Information Block ---</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#ad9031beec7b36a89a84892cdc3f13763">   99</a></span>&#160;<span class="preprocessor">#define CREATOR_MFG_CIB_OBS             0xE36F // msb+&#39;c&#39;+&#39;o&#39;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a2182e3d61a1cffe86a251b76501b74e9">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_CUSTOM_VERSION      0xC356</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#aacc8ae716095ff0378b9f1dd86b06bed">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_CUSTOM_EUI_64       0xE345</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#aa953f9f7888094b8c61b5efc1d438fe2">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_STRING              0xED73</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a01ce6e9043f9740174593ab6d3ac0aaf">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_BOARD_NAME          0xC24E // msb+&#39;B&#39;+&#39;N&#39; (Board Name)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a46521848170432b22454983901dfe219">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_EUI_64              0xB634</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a2ef67e404c276771a5ff4f1c80cb6953">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_MANUF_ID            0xC944 // msb+&#39;I&#39;+&#39;D&#39; (Id)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a7d47c2fc6ad87e8e5a0371d3ded69983">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_PHY_CONFIG          0xD043 // msb+&#39;P&#39;+&#39;C&#39; (Phy Config)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a26e2ff0afeb26af733e2b0bf31945950">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_BOOTLOAD_AES_KEY    0xC24B // msb+&#39;B&#39;+&#39;K&#39; (Bootloader Key)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a36cc1d7a7b25b260cb7208cfd40a6ee7">  108</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_EZSP_STORAGE        0xCD53</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#ac644f7b27d9b4fbc78c1bc62be24050f">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_ASH_CONFIG          0xC143 // msb+&#39;A&#39;+&#39;C&#39; (ASH Config)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a4fcd6f0729693e7356f0a3b1b484b584">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_CBKE_DATA           0xC342 // msb+&#39;C&#39;+&#39;B&#39; (CBke)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a0549c0e2be910c479ba1a27a6f964d45">  111</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_INSTALLATION_CODE   0xC943 // msb+&#39;I&#39;+&#39;C&#39; (Installation Code)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a58ebc4ab703b32975512af695de0ad60">  112</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_OSC24M_BIAS_TRIM    0xB254 // msb+&#39;2&#39;+&#39;T&#39; (2[4mHz] Trim)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a5f2195d367ac430073483e380ee18589">  113</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_SYNTH_FREQ_OFFSET   0xD346 // msb+&#39;S&#39;+&#39;F&#39; (Synth Freq)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a78c176756449b0d79b3f4dd610072561">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_OSC24M_SETTLE_DELAY 0xB253 // msb+&#39;2&#39;+&#39;S&#39; (2[4mHz] Settle)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#ad9b9a04b5dd3ab6c45bc7a138e2d13d5">  115</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_SECURITY_CONFIG     0xD343 // msb+&#39;S&#39;+&#39;C&#39; (Security Config)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a7b290e5dbdffbf95271f38cc7d838a2c">  116</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_CCA_THRESHOLD       0xC343 // msb+&#39;C&#39;+&#39;C&#39; (Clear Channel)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a39478a7b236e13a5dec6a1030817c9fc">  117</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_SECURE_BOOTLOADER_KEY  0xD342 // msb+&#39;S&#39;+&#39;B&#39; (Secure Bootloader)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// The master defines indicating the verions number these definitions work with.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a35635c53b890b7769a41cb7b3db86433">  120</a></span>&#160;<span class="preprocessor">#define CURRENT_MFG_TOKEN_VERSION 0x01FE //MSB is version, LSB is complement</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a8d3b4a3d3d335fb15c239df5fe5294e1">  121</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VALID_MFG_TOKEN_VERSIONS {0x01FE, 0x02FD}</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="token-manufacturing_8h.htm#a1206c12f46ba3fcd93f691d1c702389a">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CURRENT_MFG_CUSTOM_VERSION 0x01FE //MSB is version, LSB is complement</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef DEFINETYPES</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="comment">//--- Fixed Information Block ---</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> tokTypeMfgChipData[24];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> tokTypeMfgPartData[6];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> tokTypeMfgTesterData[6];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> tokTypeMfgEmberEui64[8];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> iffilterL;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> lna;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> ifamp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> rxadcH;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> prescalar;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> phdet;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> vco;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> loopfilter;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> pa;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> iqmixer;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} tokTypeMfgAnalogueTrim;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> iffilterH;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> biasmaster;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> moddac;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> auxadc;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> caladc;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} tokTypeMfgAnalogueTrimBoth;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> regTrim1V2;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> regTrim1V8;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} tokTypeMfgRegTrim;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> tokTypeMfgRegVoltage1V8;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> tokTypeMfgAdcVrefVoltage;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> tokTypeMfgTempCal;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92" title="A typedef to make the size of the variable explicitly known.">int8s</a> temp1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92" title="A typedef to make the size of the variable explicitly known.">int8s</a> temp2;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} tokTypeMfgTestTemp;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> tokTypeMfgFibVersion;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> tokTypeMfgFibChecksum;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> ob2;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> ob3;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> ob0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> ob1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} tokTypeMfgFibObs;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//--- Customer Information Block ---</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> ob0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> ob1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> ob2;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> ob3;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> ob4;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> ob5;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> ob6;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> ob7;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} tokTypeMfgCibObs;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> tokTypeMfgCustomVersion;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> tokTypeMfgCustomEui64[8];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> tokTypeMfgString[16];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> tokTypeMfgBoardName[16];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> tokTypeMfgManufId;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> tokTypeMfgPhyConfig;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> tokTypeMfgBootloadAesKey[16];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> tokTypeMfgEui64[8];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> tokTypeMfgEzspStorage[8];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> tokTypeMfgAshConfig;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> certificate[48];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> caPublicKey[22];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> privateKey[21];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// The bottom flag bit is 1 for uninitialized, 0 for initialized.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">// The other flag bits should be set to 0 at initialization.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> flags;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} tokTypeMfgCbkeData;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// The bottom flag bit is 1 for uninitialized, 0 for initialized.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// Bits 1 and 2 give the size of the value string:</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">// 0 = 6 bytes, 1 = 8 bytes, 2 = 12 bytes, 3 = 16 bytes.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// The other flag bits should be set to 0 at initialization.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">// Special flags support.  Due to a bug in the way some customers</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// had programmed the flags field, we will also examine the upper</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// bits 9 and 10 for the size field.  Those bits are also reserved.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> flags;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> value[16];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> crc;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;} tokTypeMfgInstallationCode;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> tokTypeMfgOsc24mBiasTrim;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> tokTypeMfgSynthFreqOffset;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> tokTypeMfgOsc24mSettleDelay;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> tokTypeMfgSecurityConfig;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> tokTypeMfgCcaThreshold;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> data[16];  <span class="comment">// AES-128 key</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} tokTypeMfgSecureBootloaderKey;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif //DEFINETYPES</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#ifdef DEFINETOKENS</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span><span class="comment">//The Manufacturing tokens need to be stored at well-defined locations.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//None of these addresses should ever change without extremely great care.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//All locations are OR&#39;ed with DATA_BIG_INFO_BASE to make a full 32bit address.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//--- Fixed Information Block ---</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">// FIB Bootloader                        0x0000  //1918 bytes</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define MFG_CHIP_DATA_LOCATION           0x077E  //  24 bytes</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_PART_DATA_LOCATION           0x0796  //   6 bytes</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_TESTER_DATA_LOCATION         0x079C  //   6 bytes</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_EMBER_EUI_64_LOCATION        0x07A2  //   8 bytes</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_ANALOG_TRIM_NORMAL_LOCATION  0x07AA  //  20 bytes</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_ANALOG_TRIM_BOOST_LOCATION   0x07BE  //  20 bytes</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_ANALOG_TRIM_BOTH_LOCATION    0x07D2  //  10 bytes</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_REG_TRIM_LOCATION            0x07DC  //   2 bytes</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_1V8_REG_VOLTAGE_LOCATION     0x07DE  //   2 bytes</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_VREF_VOLTAGE_LOCATION        0x07E0  //   2 bytes</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_TEMP_CAL_LOCATION            0x07E2  //   2 bytes</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_TEST_TEMP_LOCATION           0x07E4  //   2 bytes</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span><span class="comment">//reserved                               0x07E6  //  14 bytes</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define MFG_FIB_VERSION_LOCATION         0x07F4  //   2 bytes</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_FIB_CHECKSUM_LOCATION        0x07F6  //   2 bytes</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_FIB_OBS_LOCATION             0x07F8  //   8 bytes</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span><span class="comment">//--- Customer Information Block ---     </span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// The CIB is a 2KB block starting at 0x08040800.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define MFG_CIB_OBS_LOCATION             0x0800  //  16 bytes (option bytes)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_CUSTOM_VERSION_LOCATION      0x0810  //   2 bytes</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_CUSTOM_EUI_64_LOCATION       0x0812  //   8 bytes</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_STRING_LOCATION              0x081A  //  16 bytes</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_BOARD_NAME_LOCATION          0x082A  //  16 bytes</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_MANUF_ID_LOCATION            0x083A  //   2 bytes</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_PHY_CONFIG_LOCATION          0x083C  //   2 bytes</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_BOOTLOAD_AES_KEY_LOCATION    0x083E  //  16 bytes</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_EZSP_STORAGE_LOCATION        0x084E  //   8 bytes</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_ASH_CONFIG_LOCATION          0x0856  //  40 bytes</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_CBKE_DATA_LOCATION           0x087E  //  92 bytes</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_INSTALLATION_CODE_LOCATION   0x08DA  //  20 bytes</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_OSC24M_BIAS_TRIM_LOCATION    0x08EE  //   2 bytes</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_SYNTH_FREQ_OFFSET_LOCATION   0x08F0  //   2 bytes</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_OSC24M_SETTLE_DELAY_LOCATION 0x08F2  //   2 bytes</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_SECURITY_CONFIG_LOCATION     0x08F4  //   2 bytes</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_CCA_THRESHOLD_LOCATION       0x08F6  //   2 bytes</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MFG_SECURE_BOOTLOADER_KEY_LOCATION 0x08F8  //  16 bytes</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span><span class="comment">// reserved for future stack use         0x0908 - 0x0FFF // 1783 bytes free</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//--- Virtual MFG Tokens ---             </span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define MFG_EUI_64_LOCATION              0x8000  // Special Trigger - see token.c</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// Define the size of indexed token array</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define MFG_ASH_CONFIG_ARRAY_SIZE       20</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//--- Fixed Information Block ---</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_CHIP_DATA_ADDR,MFG_CHIP_DATA_LOCATION)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;TOKEN_MFG(MFG_CHIP_DATA, <a class="code" href="token-manufacturing_8h.htm#a5e87f9a8f0188ac09351eefdb8535a66">CREATOR_MFG_CHIP_DATA</a>,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          0, 0, tokTypeMfgChipData, 1,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;           0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;           0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF})</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_PART_DATA_ADDR,MFG_PART_DATA_LOCATION)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;TOKEN_MFG(MFG_PART_DATA, <a class="code" href="token-manufacturing_8h.htm#adb44338430cba3ce11ed9d2a141f04d7">CREATOR_MFG_PART_DATA</a>,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          0, 0, tokTypeMfgPartData, 1,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF})</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_TESTER_DATA_ADDR,MFG_TESTER_DATA_LOCATION)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;TOKEN_MFG(MFG_TESTER_DATA, <a class="code" href="token-manufacturing_8h.htm#af1785eb81f3eb4db0b1d4bef73afc2a5">CREATOR_MFG_TESTER_DATA</a>,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          0, 0, tokTypeMfgTesterData, 1,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;          {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF})</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_EMBER_EUI_64_ADDR,MFG_EMBER_EUI_64_LOCATION)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;TOKEN_MFG(MFG_EMBER_EUI_64, <a class="code" href="token-manufacturing_8h.htm#abbeb897d63e0923008d7fe6f1879ed9c">CREATOR_MFG_EMBER_EUI_64</a>,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          0, 0, tokTypeMfgEmberEui64, 1,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          {3,0,0,0,0,0,0,3})</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_ANALOG_TRIM_NORMAL_ADDR,MFG_ANALOG_TRIM_NORMAL_LOCATION)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;TOKEN_MFG(MFG_ANALOG_TRIM_NORMAL, <a class="code" href="token-manufacturing_8h.htm#a70c2ecba0b006243b4833e90229f5107">CREATOR_MFG_ANALOG_TRIM_NORMAL</a>,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          0, 0, tokTypeMfgAnalogueTrim, 1,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          {0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;           0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF})</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_ANALOG_TRIM_BOOST_ADDR,MFG_ANALOG_TRIM_BOOST_LOCATION)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;TOKEN_MFG(MFG_ANALOG_TRIM_BOOST, <a class="code" href="token-manufacturing_8h.htm#a43773214ce611fc2b41e71bfa30146d8">CREATOR_MFG_ANALOG_TRIM_BOOST</a>,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          0, 0, tokTypeMfgAnalogueTrim, 1,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          {0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;           0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF})</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_ANALOG_TRIM_BOTH_ADDR,MFG_ANALOG_TRIM_BOTH_LOCATION)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;TOKEN_MFG(MFG_ANALOG_TRIM_BOTH, <a class="code" href="token-manufacturing_8h.htm#ab87d4a47822b3e71a9320dc6e49cfa67">CREATOR_MFG_ANALOG_TRIM_BOTH</a>,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          0, 0, tokTypeMfgAnalogueTrimBoth, 1,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          {0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF})</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_REG_TRIM_ADDR,MFG_REG_TRIM_LOCATION)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;TOKEN_MFG(MFG_REG_TRIM, <a class="code" href="token-manufacturing_8h.htm#ace849b762beb2600e2b17a56ee2d55dc">CREATOR_MFG_REG_TRIM</a>,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          0, 0, tokTypeMfgRegTrim, 1,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;          {0xFF, 0xFF})</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_1V8_REG_VOLTAGE_ADDR,MFG_1V8_REG_VOLTAGE_LOCATION)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;TOKEN_MFG(MFG_1V8_REG_VOLTAGE, <a class="code" href="token-manufacturing_8h.htm#a4b408e6f12a9ac3b39c75d65e353fd08">CREATOR_MFG_1V8_REG_VOLTAGE</a>,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          0, 0, tokTypeMfgRegVoltage1V8, 1,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          0xFFFF)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_VREF_VOLTAGE_ADDR,MFG_VREF_VOLTAGE_LOCATION)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;TOKEN_MFG(MFG_VREF_VOLTAGE, <a class="code" href="token-manufacturing_8h.htm#ad2636137d261201759f0bbc8fc3d47e6">CREATOR_MFG_VREF_VOLTAGE</a>,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          0, 0, tokTypeMfgAdcVrefVoltage, 1,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          0xFFFF)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_TEMP_CAL_ADDR,MFG_TEMP_CAL_LOCATION)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;TOKEN_MFG(MFG_TEMP_CAL, <a class="code" href="token-manufacturing_8h.htm#ac081de9c0b93ab5eef5e9f5f02101d2f">CREATOR_MFG_TEMP_CAL</a>,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;          0, 0, tokTypeMfgTempCal, 1,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          0xFFFF)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_TEST_TEMP_ADDR,MFG_TEST_TEMP_LOCATION)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;TOKEN_MFG(MFG_TEST_TEMP, <a class="code" href="token-manufacturing_8h.htm#a55adc9ef23ea0c9de6c4bf408757fb91">CREATOR_MFG_TEST_TEMP</a>,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;          0, 0, tokTypeMfgTestTemp, 1,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;          {0xFF, 0xFF})</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_FIB_VERSION_ADDR,MFG_FIB_VERSION_LOCATION)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;TOKEN_MFG(MFG_FIB_VERSION, <a class="code" href="token-manufacturing_8h.htm#a66fd140b646590bbd3c2e1b234c6e98b">CREATOR_MFG_FIB_VERSION</a>,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;          0, 0, tokTypeMfgFibVersion, 1,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;          <a class="code" href="token-manufacturing_8h.htm#a35635c53b890b7769a41cb7b3db86433">CURRENT_MFG_TOKEN_VERSION</a>)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_FIB_CHECKSUM_ADDR,MFG_FIB_CHECKSUM_LOCATION)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;TOKEN_MFG(MFG_FIB_CHECKSUM, <a class="code" href="token-manufacturing_8h.htm#a8565de8da425d886bb1b09d6edb949dd">CREATOR_MFG_FIB_CHECKSUM</a>,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;          0, 0, tokTypeMfgFibChecksum, 1,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          0xFFFF)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_FIB_OBS_ADDR,MFG_FIB_OBS_LOCATION)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;TOKEN_MFG(MFG_FIB_OBS, <a class="code" href="token-manufacturing_8h.htm#a931dd4f434a1b6d4d68fa8b0784e3934">CREATOR_MFG_FIB_OBS</a>,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;          0, 0, tokTypeMfgFibObs, 1,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          {0xFFFF,0x03FC,0xAA55,0xFFFF})</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//--- Customer Information Block ---</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_CIB_OBS_ADDR,MFG_CIB_OBS_LOCATION)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;TOKEN_MFG(MFG_CIB_OBS, <a class="code" href="token-manufacturing_8h.htm#ad9031beec7b36a89a84892cdc3f13763">CREATOR_MFG_CIB_OBS</a>,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;          0, 0, tokTypeMfgCibObs, 1,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;          {0x5AA5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF})</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_CUSTOM_VERSION_ADDR,MFG_CUSTOM_VERSION_LOCATION)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;TOKEN_MFG(MFG_CUSTOM_VERSION, <a class="code" href="token-manufacturing_8h.htm#a2182e3d61a1cffe86a251b76501b74e9">CREATOR_MFG_CUSTOM_VERSION</a>,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;          0, 0, tokTypeMfgCustomVersion, 1,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;          <a class="code" href="token-manufacturing_8h.htm#a1206c12f46ba3fcd93f691d1c702389a">CURRENT_MFG_CUSTOM_VERSION</a>)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_CUSTOM_EUI_64_ADDR,MFG_CUSTOM_EUI_64_LOCATION)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;TOKEN_MFG(MFG_CUSTOM_EUI_64, <a class="code" href="token-manufacturing_8h.htm#aacc8ae716095ff0378b9f1dd86b06bed">CREATOR_MFG_CUSTOM_EUI_64</a>,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;          0, 0, tokTypeMfgCustomEui64, 1,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;          {0,3,3,3,3,3,3,0})</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_STRING_ADDR,MFG_STRING_LOCATION)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;TOKEN_MFG(MFG_STRING, <a class="code" href="token-manufacturing_8h.htm#aa953f9f7888094b8c61b5efc1d438fe2">CREATOR_MFG_STRING</a>,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;          0, 0, tokTypeMfgString, 1,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          {0,})</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;          </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_BOARD_NAME_ADDR,MFG_BOARD_NAME_LOCATION)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;TOKEN_MFG(MFG_BOARD_NAME, <a class="code" href="token-manufacturing_8h.htm#a01ce6e9043f9740174593ab6d3ac0aaf">CREATOR_MFG_BOARD_NAME</a>,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          0, 0, tokTypeMfgBoardName, 1,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;          {0,})</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;          </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_MANUF_ID_ADDR,MFG_MANUF_ID_LOCATION)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;TOKEN_MFG(MFG_MANUF_ID, <a class="code" href="token-manufacturing_8h.htm#a2ef67e404c276771a5ff4f1c80cb6953">CREATOR_MFG_MANUF_ID</a>,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          0, 0, tokTypeMfgManufId, 1,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          {0x00,0x00,}) <span class="comment">// default to 0 for ember</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_PHY_CONFIG_ADDR,MFG_PHY_CONFIG_LOCATION)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;TOKEN_MFG(MFG_PHY_CONFIG, <a class="code" href="token-manufacturing_8h.htm#a7d47c2fc6ad87e8e5a0371d3ded69983">CREATOR_MFG_PHY_CONFIG</a>,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;          0, 0, tokTypeMfgPhyConfig, 1,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;          {0x00,0x00,}) <span class="comment">// default to non-boost mode, internal pa.</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;          </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_BOOTLOAD_AES_KEY_ADDR,MFG_BOOTLOAD_AES_KEY_LOCATION)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;TOKEN_MFG(MFG_BOOTLOAD_AES_KEY, <a class="code" href="token-manufacturing_8h.htm#a26e2ff0afeb26af733e2b0bf31945950">CREATOR_MFG_BOOTLOAD_AES_KEY</a>,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;          0, 0, tokTypeMfgBootloadAesKey, 1,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          {0xFF,}) <span class="comment">// default key is all f&#39;s</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;          </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_EZSP_STORAGE_ADDR,MFG_EZSP_STORAGE_LOCATION)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;TOKEN_MFG(MFG_EZSP_STORAGE, <a class="code" href="token-manufacturing_8h.htm#a36cc1d7a7b25b260cb7208cfd40a6ee7">CREATOR_MFG_EZSP_STORAGE</a>,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;          0, 0, tokTypeMfgEzspStorage, 1,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;          { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF })</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_ASH_CONFIG_ADDR,MFG_ASH_CONFIG_LOCATION)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;TOKEN_MFG(MFG_ASH_CONFIG, <a class="code" href="token-manufacturing_8h.htm#ac644f7b27d9b4fbc78c1bc62be24050f">CREATOR_MFG_ASH_CONFIG</a>,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;          0, 1, tokTypeMfgAshConfig, MFG_ASH_CONFIG_ARRAY_SIZE,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;          { 0xFFFF, })</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_CBKE_DATA_ADDR,MFG_CBKE_DATA_LOCATION)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;TOKEN_MFG(MFG_CBKE_DATA, <a class="code" href="token-manufacturing_8h.htm#a4fcd6f0729693e7356f0a3b1b484b584">CREATOR_MFG_CBKE_DATA</a>,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;          0, 0, tokTypeMfgCbkeData, 1,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;          {0xFF,})</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_INSTALLATION_CODE_ADDR,MFG_INSTALLATION_CODE_LOCATION)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;TOKEN_MFG(MFG_INSTALLATION_CODE, <a class="code" href="token-manufacturing_8h.htm#a0549c0e2be910c479ba1a27a6f964d45">CREATOR_MFG_INSTALLATION_CODE</a>,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;          0, 0, tokTypeMfgInstallationCode, 1,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;          {0xFF,})</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_OSC24M_BIAS_TRIM_ADDR,MFG_OSC24M_BIAS_TRIM_LOCATION)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;TOKEN_MFG(MFG_OSC24M_BIAS_TRIM, <a class="code" href="token-manufacturing_8h.htm#a58ebc4ab703b32975512af695de0ad60">CREATOR_MFG_OSC24M_BIAS_TRIM</a>,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;          0, 0, tokTypeMfgOsc24mBiasTrim, 1,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;          {0xFF,})</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;          </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_SYNTH_FREQ_OFFSET_ADDR,MFG_SYNTH_FREQ_OFFSET_LOCATION)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;TOKEN_MFG(MFG_SYNTH_FREQ_OFFSET, <a class="code" href="token-manufacturing_8h.htm#a5f2195d367ac430073483e380ee18589">CREATOR_MFG_SYNTH_FREQ_OFFSET</a>,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;          0, 0, tokTypeMfgSynthFreqOffset, 1,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;          {0xFF,0xFF,})</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_OSC24M_SETTLE_DELAY_ADDR,MFG_OSC24M_SETTLE_DELAY_LOCATION)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;TOKEN_MFG(MFG_OSC24M_SETTLE_DELAY, <a class="code" href="token-manufacturing_8h.htm#a78c176756449b0d79b3f4dd610072561">CREATOR_MFG_OSC24M_SETTLE_DELAY</a>,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;          0, 0, tokTypeMfgOsc24mSettleDelay, 1,</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;          100)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_SECURITY_CONFIG_ADDR, MFG_SECURITY_CONFIG_LOCATION)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;TOKEN_MFG(MFG_SECURITY_CONFIG, <a class="code" href="token-manufacturing_8h.htm#ad9b9a04b5dd3ab6c45bc7a138e2d13d5">CREATOR_MFG_SECURITY_CONFIG</a>,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;          0, 0, tokTypeMfgSecurityConfig, 1,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;          { 0xFF, 0xFF })</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_CCA_THRESHOLD_ADDR,MFG_CCA_THRESHOLD_LOCATION)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;TOKEN_MFG(MFG_CCA_THRESHOLD, <a class="code" href="token-manufacturing_8h.htm#a7b290e5dbdffbf95271f38cc7d838a2c">CREATOR_MFG_CCA_THRESHOLD</a>,</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;          0, 0, tokTypeMfgCcaThreshold, 1,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;          {0xFF, 0xFF,})</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_SECURE_BOOTLOADER_KEY_ADDR, MFG_SECURE_BOOTLOADER_KEY_LOCATION)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;TOKEN_MFG(MFG_SECURE_BOOTLOADER_KEY, <a class="code" href="token-manufacturing_8h.htm#a39478a7b236e13a5dec6a1030817c9fc">CREATOR_MFG_SECURE_BOOTLOADER_KEY</a>,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                        0, 0, tokTypeMfgSecureBootloaderKey, 1,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;          {0xFF,}) <span class="comment">// default key is all f&#39;s</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;          </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(MFG_EUI_64_ADDR,MFG_EUI_64_LOCATION)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;TOKEN_MFG(MFG_EUI_64, <a class="code" href="token-manufacturing_8h.htm#a46521848170432b22454983901dfe219">CREATOR_MFG_EUI_64</a>,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;          0, 0, tokTypeMfgEui64, 1,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;          {3,3,3,3,0,0,0,0})</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;#endif <span class="comment">//DEFINETOKENS</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;#ifdef APPLICATION_MFG_TOKEN_HEADER</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  #include APPLICATION_MFG_TOKEN_HEADER</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;#endif</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;#undef <a class="code" href="token-manufacturing_8h.htm#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
