<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('token-stack_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">token-stack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;token-phy.h&quot;</code><br/>
<code>#include &quot;stack/zll/zll-token-config.h&quot;</code><br/>
</div>
<p><a href="token-stack_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa42ac1c49b2e1c73cb194d2265a1940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(region, address)</td></tr>
<tr class="separator:gafa42ac1c49b2e1c73cb194d2265a1940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga92b45fff6c2f0b6f2645c278d52893b3">CURRENT_STACK_TOKEN_VERSION</a></td></tr>
<tr class="separator:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Convenience Macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following convenience macros are used to simplify the definition process for commonly specified parameters to the basic TOKEN_DEF macro. Please see <a class="el" href="token_8h.htm" title="Token system for storing non-volatile information. See Tokens for documentation.">hal/micro/token.h</a> for a more complete explanation. </p>
</div></td></tr>
<tr class="memitem:ga3e10c86994d2a8e0e712683d60797e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a>(name, type,...)</td></tr>
<tr class="separator:ga3e10c86994d2a8e0e712683d60797e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78dfccd49bb96022a5c38303c172d8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a>(name, type,...)</td></tr>
<tr class="separator:ga78dfccd49bb96022a5c38303c172d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9abd8d0c4ff19e503e3477e4b6a863c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(name, type, arraysize,...)</td></tr>
<tr class="separator:gaf9abd8d0c4ff19e503e3477e4b6a863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a23ccdc591883ffc8d353ba7174cc75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a>(name, type, address,...)</td></tr>
<tr class="separator:ga5a23ccdc591883ffc8d353ba7174cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914748000eddbfea0368f9df56165034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga914748000eddbfea0368f9df56165034">DEFINE_FIXED_COUNTER_TOKEN</a>(name, type, address,...)</td></tr>
<tr class="separator:ga914748000eddbfea0368f9df56165034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a2fc370062385989045a1bd74324af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga24a2fc370062385989045a1bd74324af">DEFINE_FIXED_INDEXED_TOKEN</a>(name, type, arraysize, address,...)</td></tr>
<tr class="separator:ga24a2fc370062385989045a1bd74324af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006255fff5ca38bbdfdb2989a565b178"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga006255fff5ca38bbdfdb2989a565b178">DEFINE_MFG_TOKEN</a>(name, type, address,...)</td></tr>
<tr class="separator:ga006255fff5ca38bbdfdb2989a565b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Creator Codes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The CREATOR is used as a distinct identifier tag for the token.</p>
<p>The CREATOR is necessary because the token name is defined differently depending on the hardware platform, therefore the CREATOR makes sure that token definitions and data stay tagged and known. The only requirement is that each creator definition must be unique. Please see <a class="el" href="token_8h.htm" title="Token system for storing non-volatile information. See Tokens for documentation.">hal/micro/token.h</a> for a more complete explanation. </p>
</div></td></tr>
<tr class="memitem:ga022fc57c48683ed95b65884daa186bf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga022fc57c48683ed95b65884daa186bf2">CREATOR_STACK_NVDATA_VERSION</a></td></tr>
<tr class="separator:ga022fc57c48683ed95b65884daa186bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748055bb8e63111b0f8cb39a1996128b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga748055bb8e63111b0f8cb39a1996128b">CREATOR_STACK_BOOT_COUNTER</a></td></tr>
<tr class="separator:ga748055bb8e63111b0f8cb39a1996128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9bc13c387e34deb35e981dd9c1a276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaeb9bc13c387e34deb35e981dd9c1a276">CREATOR_STACK_NONCE_COUNTER</a></td></tr>
<tr class="separator:gaeb9bc13c387e34deb35e981dd9c1a276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f540e9b535cca476639b672ab336bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga4f540e9b535cca476639b672ab336bdf">CREATOR_STACK_ANALYSIS_REBOOT</a></td></tr>
<tr class="separator:ga4f540e9b535cca476639b672ab336bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff297990b811d6b1367cf79396af973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga9ff297990b811d6b1367cf79396af973">CREATOR_STACK_KEYS</a></td></tr>
<tr class="separator:ga9ff297990b811d6b1367cf79396af973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d70e009527f1c0f65470c45ec1e347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga27d70e009527f1c0f65470c45ec1e347">CREATOR_STACK_NODE_DATA</a></td></tr>
<tr class="separator:ga27d70e009527f1c0f65470c45ec1e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb158ec8b93efb08c68dbab18c54a80f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gabb158ec8b93efb08c68dbab18c54a80f">CREATOR_STACK_CLASSIC_DATA</a></td></tr>
<tr class="separator:gabb158ec8b93efb08c68dbab18c54a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be0455def6ec8f635ac5fc25e6130d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga3be0455def6ec8f635ac5fc25e6130d2">CREATOR_STACK_ALTERNATE_KEY</a></td></tr>
<tr class="separator:ga3be0455def6ec8f635ac5fc25e6130d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2043f2f98bb9d94f8b4d67d76b05fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga3b2043f2f98bb9d94f8b4d67d76b05fe">CREATOR_STACK_APS_FRAME_COUNTER</a></td></tr>
<tr class="separator:ga3b2043f2f98bb9d94f8b4d67d76b05fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b6225339cf2be80d24f255845890d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga69b6225339cf2be80d24f255845890d3">CREATOR_STACK_TRUST_CENTER</a></td></tr>
<tr class="separator:ga69b6225339cf2be80d24f255845890d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33754c36b65d7a98da42ab4db4517524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga33754c36b65d7a98da42ab4db4517524">CREATOR_STACK_NETWORK_MANAGEMENT</a></td></tr>
<tr class="separator:ga33754c36b65d7a98da42ab4db4517524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac957c6ceaaf89cc0debddadcd397f1a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gac957c6ceaaf89cc0debddadcd397f1a8">CREATOR_STACK_PARENT_INFO</a></td></tr>
<tr class="separator:gac957c6ceaaf89cc0debddadcd397f1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb0fca7dd680f3f8863edb56b5ce0e5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaeb0fca7dd680f3f8863edb56b5ce0e5b">CREATOR_MULTI_NETWORK_STACK_KEYS</a></td></tr>
<tr class="separator:gaeb0fca7dd680f3f8863edb56b5ce0e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5596e09a93afc50340f794e61a64d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaee5596e09a93afc50340f794e61a64d4">CREATOR_MULTI_NETWORK_STACK_NODE_DATA</a></td></tr>
<tr class="separator:gaee5596e09a93afc50340f794e61a64d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdfa82d0d225df984972329f613947d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gafdfa82d0d225df984972329f613947d2">CREATOR_MULTI_NETWORK_STACK_ALTERNATE_KEY</a></td></tr>
<tr class="separator:gafdfa82d0d225df984972329f613947d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34ea23dd7fdc20e3033dc6d9fc42a89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gad34ea23dd7fdc20e3033dc6d9fc42a89">CREATOR_MULTI_NETWORK_STACK_TRUST_CENTER</a></td></tr>
<tr class="separator:gad34ea23dd7fdc20e3033dc6d9fc42a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae923390db731c32d149ea90b836df69a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gae923390db731c32d149ea90b836df69a">CREATOR_MULTI_NETWORK_STACK_NETWORK_MANAGEMENT</a></td></tr>
<tr class="separator:gae923390db731c32d149ea90b836df69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20ca5b5dacd7f8956b64ab8569fb295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gad20ca5b5dacd7f8956b64ab8569fb295">CREATOR_MULTI_NETWORK_STACK_PARENT_INFO</a></td></tr>
<tr class="separator:gad20ca5b5dacd7f8956b64ab8569fb295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4e6e155f73bf00db79fef00c283fea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga7f4e6e155f73bf00db79fef00c283fea">CREATOR_MULTI_NETWORK_STACK_NONCE_COUNTER</a></td></tr>
<tr class="separator:ga7f4e6e155f73bf00db79fef00c283fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e0b8f006c8e762fc5ad36b15e257da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga39e0b8f006c8e762fc5ad36b15e257da">CREATOR_STACK_BINDING_TABLE</a></td></tr>
<tr class="separator:ga39e0b8f006c8e762fc5ad36b15e257da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c82e53b800c272d92157381cfb84f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gab7c82e53b800c272d92157381cfb84f7">CREATOR_STACK_CHILD_TABLE</a></td></tr>
<tr class="separator:gab7c82e53b800c272d92157381cfb84f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02db3fe5e67407c7b888bc900d7f9193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga02db3fe5e67407c7b888bc900d7f9193">CREATOR_STACK_KEY_TABLE</a></td></tr>
<tr class="separator:ga02db3fe5e67407c7b888bc900d7f9193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0255762d858beeb982c190fed6c6002d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga0255762d858beeb982c190fed6c6002d">CREATOR_STACK_CERTIFICATE_TABLE</a></td></tr>
<tr class="separator:ga0255762d858beeb982c190fed6c6002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44dac19bf169861f05e595e0c5ca1457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga44dac19bf169861f05e595e0c5ca1457">CREATOR_STACK_ZLL_DATA</a></td></tr>
<tr class="separator:ga44dac19bf169861f05e595e0c5ca1457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1a0a2b07a388b3c94cfc512dfa8335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaed1a0a2b07a388b3c94cfc512dfa8335">CREATOR_STACK_ZLL_SECURITY</a></td></tr>
<tr class="separator:gaed1a0a2b07a388b3c94cfc512dfa8335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for stack tokens. See <a class="el" href="group__token__stack.htm">Stack Tokens</a> for documentation. </p>
<p>The file <a class="el" href="token-stack_8h.htm" title="Definitions for stack tokens. See Stack Tokens for documentation.">token-stack.h</a> should not be included directly. It is accessed by the other token files. </p>

<p>Definition in file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
