<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('trust-center_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">trust-center.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trust-center_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="group__trust__center.htm#ga67f4fbc374dce84651af2c8c4d57a318">   29</a></span>&#160;<span class="preprocessor">#define EMBER_FORM_TRUST_CENTER_NETWORK_BITMASK  \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">  ( EMBER_STANDARD_SECURITY_MODE                 \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    | EMBER_TRUST_CENTER_GLOBAL_LINK_KEY         \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    | EMBER_HAVE_NETWORK_KEY                     \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    | EMBER_HAVE_PRECONFIGURED_KEY )</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__trust__center.htm#ga7cf3317fd83d21a7133511e091826c47">   42</a></span>&#160;<span class="preprocessor">#define EMBER_FORM_DISTRIBUTED_TRUST_CENTER_NETWORk_BITMASK   \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  ( EMBER_STANDARD_SECURITY_MODE                              \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    | EMBER_TRUST_CENTER_GLOBAL_LINK_KEY                      \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    | EMBER_DISTRIBUTED_TRUST_CENTER_MODE                     \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    | EMBER_HAVE_NETWORK_KEY                                  \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    | EMBER_HAVE_PRECONFIGURED_KEY )</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__trust__center.htm#ga7965584d8894b1d609b6a688477baac1" title="This function broadcasts a new encryption key, but does not tell the nodes in the network to start us...">emberBroadcastNextNetworkKey</a>(<a class="code" href="structEmberKeyData.htm" title="This data structure contains the key data that is passed into various other functions.">EmberKeyData</a>* key);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__trust__center.htm#gabc629fb2a3166dc1a75efec28c205f58" title="This function sends a unicast update of the network key to the target device. The APS command will be...">emberSendUnicastNetworkKeyUpdate</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> targetShort,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                             <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a>  targetLong,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                             <a class="code" href="structEmberKeyData.htm" title="This data structure contains the key data that is passed into various other functions.">EmberKeyData</a>* newKey);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> emSendAlternateNetworkKeyToAddress(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> targetShort,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                               <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> targetLong,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                               <a class="code" href="structEmberKeyData.htm" title="This data structure contains the key data that is passed into various other functions.">EmberKeyData</a>* newKey);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define emberSendUnicastNetworkKeyUpdate(shortAddr, longAddr, key) \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">  emSendAlternateNetworkKeyToAddress((shortAddr), (longAddr), (key))</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__trust__center.htm#gad7df687b4305b8c264e13c6e48cadd69" title="This function broadcasts a switch key message to tell all nodes to change to the sequence number of t...">emberBroadcastNetworkKeySwitch</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> emSendNetworkKeySwitch(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> destination);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define emberBroadcastNetworkKeySwitch() \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  emSendNetworkKeySwitch(EMBER_SLEEPY_BROADCAST_ADDRESS)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="group__ember__types.htm#ga395f1f81009b39817c6ad771c398827b" title="Decision made by the Trust Center when a node attempts to join.">EmberJoinDecision</a> <a class="code" href="group__trust__center.htm#gaea7b346ab4db5443316930328033285b" title="A callback that allows the application running on the Trust Center (which is the coordinator for ZigB...">emberTrustCenterJoinHandler</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> newNodeId,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                              <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> newNodeEui64,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                              <a class="code" href="group__ember__types.htm#gae85447b46d5b9eae4ebca3e656646659" title="The Status of the Update Device message sent to the Trust Center. The device may have joined or rejoi...">EmberDeviceUpdate</a> status,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                              <a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> parentOfNewNode);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__trust__center.htm#gadaa9bc1ff2c7a6c6cedecb8b510ac058" title="This function causes a coordinator to become the Trust Center when it is operating in a network that ...">emberBecomeTrustCenter</a>(<a class="code" href="structEmberKeyData.htm" title="This data structure contains the key data that is passed into various other functions.">EmberKeyData</a>* newNetworkKey);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__ember__types.htm#ga8bf4258220eb77af8548ce92f025d90b" title="This enumeration determines whether or not a Trust Center answers link key requests.">EmberLinkKeyRequestPolicy</a> <a class="code" href="group__trust__center.htm#gab5bb6cbd9eb86489736c265587283f10" title="This variable controls the policy that the Trust Center uses for determining whether to allow or deny...">emberTrustCenterLinkKeyRequestPolicy</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__ember__types.htm#ga8bf4258220eb77af8548ce92f025d90b" title="This enumeration determines whether or not a Trust Center answers link key requests.">EmberLinkKeyRequestPolicy</a> <a class="code" href="group__trust__center.htm#gac0c783a271b94329c30257e9b7bc60db" title="This variable controls the policy that the Trust Center uses for determining whether to allow or deny...">emberAppLinkKeyRequestPolicy</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__trust__center.htm#gaf74958c082b2b0324f2ba340c3af70df" title="This sends an APS remove device command to the destination. If the destination is an end device then...">emberSendRemoveDevice</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> destShort,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                  <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> destLong,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                  <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> deviceToRemoveLong);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// @} END addtogroup</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
