<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zigbee-device-library_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">zigbee-device-library.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zigbee-device-library_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga0c1fe3ad94c8466be1599e6d79688a9a">emberMatchDescriptorsRequest</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                         <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> profile,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                         <a class="code" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c" title="Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...">EmberMessageBuffer</a> inClusters,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                         <a class="code" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c" title="Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...">EmberMessageBuffer</a> outClusters,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                         <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga15b68ff830ccccf18d5641abf8b80195">emberEndDeviceBindRequest</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> endpoint,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                      <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="group__util__zdo.htm#gad735d20781f14db51908b4d3da8f1684">emberDecodeAddressResponse</a>(<a class="code" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c" title="Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...">EmberMessageBuffer</a> response,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                       <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> eui64Return);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                       </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
