<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zigbee-device-common_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">zigbee-device-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zigbee-device-common_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="group__util__zdo.htm#gaf8e641f05f5b8359571fa677ccb8c4b3">   16</a></span>&#160;<span class="preprocessor">#define ZDO_MESSAGE_OVERHEAD 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__util__zdo.htm#gad0a0afbc86dbd58e2c0b5af9a98fab76" title="Request the specified node to send its node descriptor. The node descriptor contains information abou...">emberNodeDescriptorRequest</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                       <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="comment">// Macroized to save code space.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> emberSendZigDevRequestTarget(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                         <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> clusterId,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                         <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define emberNodeDescriptorRequest(target, opts)      \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">(emberSendZigDevRequestTarget((target), NODE_DESCRIPTOR_REQUEST, (opts)))</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga7ba073238c67cc8af110065476237acc" title="Request the specified node to send its power descriptor. The power descriptor gives a dynamic indicat...">emberPowerDescriptorRequest</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                        <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="comment">// Macroized to save code space.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define emberPowerDescriptorRequest(target, opts)     \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">(emberSendZigDevRequestTarget((target), POWER_DESCRIPTOR_REQUEST, (opts)))</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga4fadfd0abe6b3ffe4493883ae8da55e2" title="Request the specified node to send the simple descriptor for the specified endpoint. The simple descriptor contains information specific to a single endpoint. It describes the application profile identifier, application device identifier, application device version, application flags, application input clusters and application output clusters. It is defined in the ZigBee Application Framework Specification.">emberSimpleDescriptorRequest</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                         <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> targetEndpoint,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                         <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga59071ae3f0a8ad821cf367f482a40fa7" title="Request the specified node to send a list of its active endpoints. An active endpoint is one for whic...">emberActiveEndpointsRequest</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                        <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="comment">// Macroized to save code space.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define emberActiveEndpointsRequest(target, opts)     \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">(emberSendZigDevRequestTarget((target), ACTIVE_ENDPOINTS_REQUEST, (opts)))</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga0f7c3120f77f2a63c77e0c3297428f07" title="Send a request to create a binding entry with the specified contents on the specified node...">emberBindRequest</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                             <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> source,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                             <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> sourceEndpoint,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                             <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> clusterId,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                             <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> type,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                             <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> destination,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                             <a class="code" href="group__ember__types.htm#gabfcdf04cc8537a479ff36c429972379e" title="16-bit ZigBee multicast group identifier.">EmberMulticastId</a> groupAddress,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                             <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> destinationEndpoint,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                             <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span><span class="comment">// Macroized to save code space.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define emberBindRequest(target,                                        \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">                         src,                                           \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">                         srcEndpt,                                      \</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">                         cluster,                                       \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">                         type,                                          \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">                         dest,                                          \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">                         groupAddress,                                  \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">                         destEndpt,                                     \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">                         opts)                                          \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">                                                                        \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"> (emberSendZigDevBindRequest((target),                                  \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">                             BIND_REQUEST,                              \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">                             (src), (srcEndpt), (cluster),              \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">                             (type), (dest), (groupAddress),            \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">                             (destEndpt), (opts)))</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> emberSendZigDevBindRequest(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                       <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> bindClusterId,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                       <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> source,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                       <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> sourceEndpoint,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                       <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> clusterId,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                       <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> type,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                       <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> destination,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                       <a class="code" href="group__ember__types.htm#gabfcdf04cc8537a479ff36c429972379e" title="16-bit ZigBee multicast group identifier.">EmberMulticastId</a> groupAddress,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                       <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> destinationEndpoint,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                       <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span><a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga6d3cc6f165f60e45f4e35b8ad67651f6" title="Send a request to remove a binding entry with the specified contents from the specified node...">emberUnbindRequest</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                               <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> source,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                               <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> sourceEndpoint,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                               <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> clusterId,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                               <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> type,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                               <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> destination,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                               <a class="code" href="group__ember__types.htm#gabfcdf04cc8537a479ff36c429972379e" title="16-bit ZigBee multicast group identifier.">EmberMulticastId</a> groupAddress,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                               <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> destinationEndpoint,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                               <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span><span class="comment">// Macroized to save code space.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define emberUnbindRequest(target,                                      \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">                           src,                                         \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">                           srcEndpt,                                    \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">                           cluster,                                     \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">                           type,                                        \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">                           dest,                                        \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">                           groupAddress,                                \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">                           destEndpt,                                   \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">                           opts)                                        \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">                                                                        \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"> (emberSendZigDevBindRequest((target),                                  \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">                             UNBIND_REQUEST,                            \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">                             (src), (srcEndpt), (cluster),              \</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">                             (type), (dest), (groupAddress),            \</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">                             (destEndpt), (opts)))</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span><a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga0ebc8bd70ca1abb5913c172a7186c993" title="Request the specified node to send its LQI (neighbor) table. The response gives PAN ID...">emberLqiTableRequest</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                 <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> startIndex,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                 <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberLqiTableRequest(target, startIndex, options) \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">  (emberTableRequest(LQI_TABLE_REQUEST, (target), (startIndex), (options)))</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> emberTableRequest(<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> clusterId,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                              <a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                              <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> startIndex,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                              <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span>     </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span><a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga56d8fb992e34f57f2a4ea05924222dd0" title="Request the specified node to send its routing table. The response gives destination node ID...">emberRoutingTableRequest</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                     <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> startIndex,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                     <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberRoutingTableRequest(target, startIndex, options) \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">  (emberTableRequest(ROUTING_TABLE_REQUEST, (target), (startIndex), (options)))</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span><a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__util__zdo.htm#gafa0f2a4549f8fd21a52f5553e6ae26f4" title="Request the specified node to send its nonvolatile bindings. The response gives source address...">emberBindingTableRequest</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                     <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> startIndex,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                     <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberBindingTableRequest(target, startIndex, options) \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">  (emberTableRequest(BINDING_TABLE_REQUEST, (target), (startIndex), (options)))</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga0618244c9c146c2edea46cfc5be295d5" title="Request the specified node to remove the specified device from the network. The device to be removed ...">emberLeaveRequest</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                              <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> deviceAddress,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                              <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> leaveRequestFlags,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                              <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__util__zdo.htm#gabc87745e2525f26e9f871bc696830525" title="Request the specified node to allow or disallow association.">emberPermitJoiningRequest</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                      <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> duration,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                      <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> authentication,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                      <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__util__zdo.htm#ga6b76657407f8c93456bf414762537ddc" title="Change the default radius for broadcast ZDO requests.">emberSetZigDevRequestRadius</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> radius);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__util__zdo.htm#ga1554460e0487bcaf2bb2a6cbee23f62f" title="Retrieve the default radius for broadcast ZDO requests.">emberGetZigDevRequestRadius</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__util__zdo.htm#ga7b9e7388f2cd49305141329c19dd2036" title="Provide access to the application ZDO transaction sequence number for last request. This function has been deprecated and replaced by emberGetLastAppZigDevRequestSequence().">emberGetLastZigDevRequestSequence</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> zigDevRequestRadius;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#define emberGetZigDevRequestRadius() (zigDevRequestRadius)</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberSetZigDevRequestRadius(x)        (zigDevRequestRadius=x)</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define emberGetLastZigDevRequestSequence() \</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">  (emberGetLastAppZigDevRequestSequence())</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__util__zdo.htm#ga9afe8e84d5ca124d7358c60b2096828e" title="Provide access to the application ZDO transaction sequence number for last request.">emberGetLastAppZigDevRequestSequence</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">// Utility functions used by the library code.</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> emberSendZigDevRequest(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> destination,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                                   <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> clusterId,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                                   <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                                   <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *contents,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                   <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> length);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> emberNextZigDevRequestSequence(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
