<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zigbee-device-host_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">zigbee-device-host.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zigbee-device-host_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__zdo.htm#gaf2f8917ec43f1a62a64f8e641b946ae6" title="Request the 16 bit network address of a node whose EUI64 is known.">emberNetworkAddressRequest</a>(<a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> target,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                       <span class="keywordtype">boolean</span> reportKids,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                       <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> childStartIndex);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__zdo.htm#gab3b7cf60636e2e5aeb4beaf34e2fd485" title="Request the EUI64 of a node whose 16 bit network address is known.">emberIeeeAddressRequest</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                    <span class="keywordtype">boolean</span> reportKids,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                    <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> childStartIndex,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga1caa35f19782ac59bdb28d574b4a08e0">ezspMatchDescriptorsRequest</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> target,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                        <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> profile,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                        <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> inCount,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                        <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> outCount,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                        <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> *inClusters,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                        <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> *outClusters,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                        <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga17ae667689924be8da09dd7ebcd4dd24" title="An end device bind request to the coordinator. If the coordinator receives a second end device bind r...">ezspEndDeviceBindRequest</a>(<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> localNodeId,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                     <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> localEui64,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                     <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> endpoint,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                     <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> profile,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                     <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> inCount,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                     <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> outCount,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                     <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> *inClusters,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                     <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> *outClusters,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                     <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe" title="Options to use when sending a message.">EmberApsOption</a> options);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="group__util__zdo.htm#gabee026d3837f17752b334fe73044da64" title="Extracts the EUI64 and the node ID from an address response message.">ezspDecodeAddressResponse</a>(<a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> *response,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                      <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> eui64Return);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
