<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zll-api_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zll-api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="zll-api_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91856cb76d441c47081c9721305ac250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll.htm#ga91856cb76d441c47081c9721305ac250">emberZllFormNetwork</a> (<a class="el" href="structEmberZllNetwork.htm">EmberZllNetwork</a> *networkInfo, <a class="el" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a> radioTxPower)</td></tr>
<tr class="separator:ga91856cb76d441c47081c9721305ac250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc61b9d557dbdd31322eb02f87081dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll.htm#ga0bc61b9d557dbdd31322eb02f87081dd">emberZllJoinTarget</a> (const <a class="el" href="structEmberZllNetwork.htm">EmberZllNetwork</a> *targetNetworkInfo)</td></tr>
<tr class="separator:ga0bc61b9d557dbdd31322eb02f87081dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d23d25544dbad5ad4b285a1dd474e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll.htm#ga08d23d25544dbad5ad4b285a1dd474e8">emberZllSetInitialSecurityState</a> (const <a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *networkKey, const <a class="el" href="structEmberZllInitialSecurityState.htm">EmberZllInitialSecurityState</a> *securityState)</td></tr>
<tr class="separator:ga08d23d25544dbad5ad4b285a1dd474e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46b57bf309c239ca4cfd67561568192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll.htm#gaf46b57bf309c239ca4cfd67561568192">emberZllStartScan</a> (<a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a> channelMask, <a class="el" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a> radioPowerForScan, <a class="el" href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> nodeType)</td></tr>
<tr class="separator:gaf46b57bf309c239ca4cfd67561568192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2355299b42484b53feb07e7668c2b55c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll.htm#ga2355299b42484b53feb07e7668c2b55c">emberZllSetRxOnWhenIdle</a> (<a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a> durationMs)</td></tr>
<tr class="separator:ga2355299b42484b53feb07e7668c2b55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85757b4b307b7e2e9b220f067a8715a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll.htm#ga85757b4b307b7e2e9b220f067a8715a0">emberZllNetworkFoundHandler</a> (const <a class="el" href="structEmberZllNetwork.htm">EmberZllNetwork</a> *networkInfo, const <a class="el" href="structEmberZllDeviceInfoRecord.htm">EmberZllDeviceInfoRecord</a> *deviceInfo)</td></tr>
<tr class="separator:ga85757b4b307b7e2e9b220f067a8715a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a32a0408b13c5e7e058dd9e9d63b712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll.htm#ga8a32a0408b13c5e7e058dd9e9d63b712">emberZllScanCompleteHandler</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:ga8a32a0408b13c5e7e058dd9e9d63b712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4d8b32dda6b8f896a69164f7e5f23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll.htm#ga8e4d8b32dda6b8f896a69164f7e5f23f">emberZllAddressAssignmentHandler</a> (const <a class="el" href="structEmberZllAddressAssignment.htm">EmberZllAddressAssignment</a> *addressInfo)</td></tr>
<tr class="separator:ga8e4d8b32dda6b8f896a69164f7e5f23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cbd754adb810d2e6d60adb121fa342b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll.htm#ga3cbd754adb810d2e6d60adb121fa342b">emberZllTouchLinkTargetHandler</a> (const <a class="el" href="structEmberZllNetwork.htm">EmberZllNetwork</a> *networkInfo)</td></tr>
<tr class="separator:ga3cbd754adb810d2e6d60adb121fa342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08595457d77d2050d35bfc8a8fdc56f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll.htm#gae08595457d77d2050d35bfc8a8fdc56f">emberZllGetTokenStackZllData</a> (<a class="el" href="structEmberTokTypeStackZllData.htm">EmberTokTypeStackZllData</a> *token)</td></tr>
<tr class="separator:gae08595457d77d2050d35bfc8a8fdc56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485188c22ff8a4259ac70ca4b40ef31a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll.htm#ga485188c22ff8a4259ac70ca4b40ef31a">emberZllGetTokenStackZllSecurity</a> (<a class="el" href="structEmberTokTypeStackZllSecurity.htm">EmberTokTypeStackZllSecurity</a> *token)</td></tr>
<tr class="separator:ga485188c22ff8a4259ac70ca4b40ef31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0e7be763d8771dd67097bfcabac057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll.htm#gabf0e7be763d8771dd67097bfcabac057">emberZllGetTokensStackZll</a> (<a class="el" href="structEmberTokTypeStackZllData.htm">EmberTokTypeStackZllData</a> *data, <a class="el" href="structEmberTokTypeStackZllSecurity.htm">EmberTokTypeStackZllSecurity</a> *security)</td></tr>
<tr class="separator:gabf0e7be763d8771dd67097bfcabac057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c143f47489d72eb484391e64f23544b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll.htm#ga9c143f47489d72eb484391e64f23544b">emberZllSetTokenStackZllData</a> (<a class="el" href="structEmberTokTypeStackZllData.htm">EmberTokTypeStackZllData</a> *token)</td></tr>
<tr class="separator:ga9c143f47489d72eb484391e64f23544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63152f7f447a32599fab459ee113c722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iar.htm#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll.htm#ga63152f7f447a32599fab459ee113c722">emberIsZllNetwork</a> (void)</td></tr>
<tr class="separator:ga63152f7f447a32599fab459ee113c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44d4ce9a4219756aff3f1a19e9f03188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll.htm#ga44d4ce9a4219756aff3f1a19e9f03188">emberZllSetNonZllNetwork</a> (void)</td></tr>
<tr class="separator:ga44d4ce9a4219756aff3f1a19e9f03188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab962d6563c26e41b8d42da073d14a1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga9eb2c50e5fed86cfd75fd1718ec3b65b">EmberZllPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll.htm#gaab962d6563c26e41b8d42da073d14a1c">emberZllGetPolicy</a> (void)</td></tr>
<tr class="separator:gaab962d6563c26e41b8d42da073d14a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84715425d60ee15fdc74b96fc3c730d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll.htm#ga84715425d60ee15fdc74b96fc3c730d8">emberZllSetPolicy</a> (<a class="el" href="group__ember__types.htm#ga9eb2c50e5fed86cfd75fd1718ec3b65b">EmberZllPolicy</a> policy)</td></tr>
<tr class="separator:ga84715425d60ee15fdc74b96fc3c730d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
