<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zll-types_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">zll-types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zll-types_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ZLL_TYPES_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZLL_TYPES_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="group__ember__types.htm#gae94c5747eb6b693f24d700689a206fcd">   28</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_PRIMARY_CHANNEL_MASK ((int32u)(BIT32(11)    \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">                                                 | BIT32(15)  \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">                                                 | BIT32(20)  \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">                                                 | BIT32(25)))</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group__ember__types.htm#gaf45d56c5406b03bff7160a258a72e065">   36</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_SECONDARY_CHANNEL_MASK ((int32u)(BIT32(12)   \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">                                                   | BIT32(13) \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">                                                   | BIT32(14) \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">                                                   | BIT32(16) \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">                                                   | BIT32(17) \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">                                                   | BIT32(18) \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">                                                   | BIT32(19) \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">                                                   | BIT32(21) \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">                                                   | BIT32(22) \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">                                                   | BIT32(23) \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">                                                   | BIT32(24) \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">                                                   | BIT32(26)))</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group__ember__types.htm#gaa62900e18a6840ab9503e17bfdfc0da2">   53</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_NULL_NODE_ID 0x0000</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ga06150f71d97ab4229cd95d68aa19585a">   58</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_MIN_NODE_ID 0x0001</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ga79ce8be564bbb54a76234812e0b38ecb">   63</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_MAX_NODE_ID 0xFFF7</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group__ember__types.htm#gaf83543ffcb3c96be98e817a98cebca8f">   69</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_NULL_GROUP_ID 0x0000</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group__ember__types.htm#gab550dc420b1bb421caabb74e76c72430">   74</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_MIN_GROUP_ID 0x0001</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ga8ec5f37c60310af46f7defd3031d57a8">   79</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_MAX_GROUP_ID 0xFEFF</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group__ember__types.htm#gae3392d500027f44d3c6fb118ca9a6c80">   86</a></span>&#160;<span class="preprocessor"></span><span class="keyword">enum</span> <a class="code" href="group__ember__types.htm#gae3392d500027f44d3c6fb118ca9a6c80" title="A bitmask indicating the state of the ZLL device. These map directly to the ZLL information field in ...">EmberZllState</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="group__ember__types.htm#gae3392d500027f44d3c6fb118ca9a6c80" title="A bitmask indicating the state of the ZLL device. These map directly to the ZLL information field in ...">EmberZllState</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a479ab1206375106ccc3a879de61b68f2">   93</a></span>&#160;  <a class="code" href="group__ember__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a479ab1206375106ccc3a879de61b68f2">EMBER_ZLL_STATE_NONE</a>                       = 0x0000,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80afeeea816e89a472ac21206ae45a01dc9">   95</a></span>&#160;  <a class="code" href="group__ember__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80afeeea816e89a472ac21206ae45a01dc9">EMBER_ZLL_STATE_FACTORY_NEW</a>                = 0x0001,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a315cbcc6eb4695859f39e0820cb328bd">   97</a></span>&#160;  <a class="code" href="group__ember__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a315cbcc6eb4695859f39e0820cb328bd">EMBER_ZLL_STATE_ADDRESS_ASSIGNMENT_CAPABLE</a> = 0x0002,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80ada9e7dabf352f931ead18e1da45d23d9">   99</a></span>&#160;  <a class="code" href="group__ember__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80ada9e7dabf352f931ead18e1da45d23d9">EMBER_ZLL_STATE_LINK_INITIATOR</a>             = 0x0010,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80abdd4814e338308dc3ef79a8e355b0126">  101</a></span>&#160;  <a class="code" href="group__ember__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80abdd4814e338308dc3ef79a8e355b0126">EMBER_ZLL_STATE_LINK_PRIORITY_REQUEST</a>      = 0x0020,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a62dc75404955b1017c3a551a07cc93b1">  103</a></span>&#160;  <a class="code" href="group__ember__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a62dc75404955b1017c3a551a07cc93b1">EMBER_ZLL_STATE_NON_ZLL_NETWORK</a>            = 0x0100,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="structEmberZllSecurityAlgorithmData.htm">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="structEmberZllSecurityAlgorithmData.htm#adc0a0b0fad12faa538ec6dd56e8ddac7">  111</a></span>&#160;  <a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structEmberZllSecurityAlgorithmData.htm#adc0a0b0fad12faa538ec6dd56e8ddac7">transactionId</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="structEmberZllSecurityAlgorithmData.htm#aa9b65f32081943ff69edac54bb5b9042">  112</a></span>&#160;  <a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structEmberZllSecurityAlgorithmData.htm#aa9b65f32081943ff69edac54bb5b9042">responseId</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="structEmberZllSecurityAlgorithmData.htm#af5602c942e633a865c317724b2431b45">  113</a></span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structEmberZllSecurityAlgorithmData.htm#af5602c942e633a865c317724b2431b45">bitmask</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <a class="code" href="structEmberZllSecurityAlgorithmData.htm" title="Information about the ZLL security being and how to transmit the network key to the device securely...">EmberZllSecurityAlgorithmData</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="structEmberZllNetwork.htm">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="structEmberZllNetwork.htm#aa3d7ed69e7a3eeb5b58775726adf204d">  121</a></span>&#160;  <a class="code" href="structEmberZigbeeNetwork.htm" title="Defines a ZigBee network and the associated parameters.">EmberZigbeeNetwork</a> <a class="code" href="structEmberZllNetwork.htm#aa3d7ed69e7a3eeb5b58775726adf204d">zigbeeNetwork</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="structEmberZllNetwork.htm#a355241b658387081df019328d94758e7">  122</a></span>&#160;  <a class="code" href="structEmberZllSecurityAlgorithmData.htm" title="Information about the ZLL security being and how to transmit the network key to the device securely...">EmberZllSecurityAlgorithmData</a> <a class="code" href="structEmberZllNetwork.htm#a355241b658387081df019328d94758e7">securityAlgorithm</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="structEmberZllNetwork.htm#a7ea584b364e062d967541c04588dec5d">  123</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> <a class="code" href="structEmberZllNetwork.htm#a7ea584b364e062d967541c04588dec5d">eui64</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="structEmberZllNetwork.htm#a4ef91f5d7da59efbcfca2822099c2917">  124</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="structEmberZllNetwork.htm#a4ef91f5d7da59efbcfca2822099c2917">nodeId</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="structEmberZllNetwork.htm#a129c1b7ec0cc51613cd0f41cf85c3eb1">  125</a></span>&#160;  <a class="code" href="group__ember__types.htm#gae3392d500027f44d3c6fb118ca9a6c80" title="A bitmask indicating the state of the ZLL device. These map directly to the ZLL information field in ...">EmberZllState</a> <a class="code" href="structEmberZllNetwork.htm#a129c1b7ec0cc51613cd0f41cf85c3eb1">state</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="structEmberZllNetwork.htm#a8e44b3237e639f4d7f87bd9309a36644">  126</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac" title="Defines the possible types of nodes and the roles that a node might play in a network.">EmberNodeType</a> <a class="code" href="structEmberZllNetwork.htm#a8e44b3237e639f4d7f87bd9309a36644">nodeType</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="structEmberZllNetwork.htm#a7f2d469b8c5353a5fa70124b93251745">  127</a></span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="structEmberZllNetwork.htm#a7f2d469b8c5353a5fa70124b93251745">numberSubDevices</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="structEmberZllNetwork.htm#a4a5c62a55734261b7f1d3127b8e07686">  128</a></span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="structEmberZllNetwork.htm#a4a5c62a55734261b7f1d3127b8e07686">totalGroupIdentifiers</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="structEmberZllNetwork.htm#a32b5f47b6051db08b2ac6b90e3541164">  129</a></span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="structEmberZllNetwork.htm#a32b5f47b6051db08b2ac6b90e3541164">rssiCorrection</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <a class="code" href="structEmberZllNetwork.htm" title="Information about the ZLL network and specific device that responded to a ZLL scan request...">EmberZllNetwork</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="structEmberZllDeviceInfoRecord.htm">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="structEmberZllDeviceInfoRecord.htm#a8513a9a261b5853aa526a6a27f7c19f9">  137</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> <a class="code" href="structEmberZllDeviceInfoRecord.htm#a8513a9a261b5853aa526a6a27f7c19f9">ieeeAddress</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="structEmberZllDeviceInfoRecord.htm#ae63108c4927e872bd866cd8c8da362f3">  138</a></span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="structEmberZllDeviceInfoRecord.htm#ae63108c4927e872bd866cd8c8da362f3">endpointId</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="structEmberZllDeviceInfoRecord.htm#a0ed1d5663a0230b29c7aba66910aaddd">  139</a></span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structEmberZllDeviceInfoRecord.htm#a0ed1d5663a0230b29c7aba66910aaddd">profileId</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="structEmberZllDeviceInfoRecord.htm#a11c8fb756f17054765b532848dd60f04">  140</a></span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structEmberZllDeviceInfoRecord.htm#a11c8fb756f17054765b532848dd60f04">deviceId</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="structEmberZllDeviceInfoRecord.htm#ae5f937d3d5239d980895dc96936d34ed">  141</a></span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="structEmberZllDeviceInfoRecord.htm#ae5f937d3d5239d980895dc96936d34ed">version</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="structEmberZllDeviceInfoRecord.htm#ac7271a1fcda3365c76f61f32f86983dd">  142</a></span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="structEmberZllDeviceInfoRecord.htm#ac7271a1fcda3365c76f61f32f86983dd">groupIdCount</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="structEmberZllDeviceInfoRecord.htm" title="Information discovered during a ZLL scan about the ZLL device&#39;s endpoint information.">EmberZllDeviceInfoRecord</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="structEmberZllAddressAssignment.htm">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="structEmberZllAddressAssignment.htm#ac7ae38554564a0a76fc57eb361fa1f93">  149</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="structEmberZllAddressAssignment.htm#ac7ae38554564a0a76fc57eb361fa1f93">nodeId</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="structEmberZllAddressAssignment.htm#a5620b2fea7179b1568885452578305a9">  150</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="structEmberZllAddressAssignment.htm#a5620b2fea7179b1568885452578305a9">freeNodeIdMin</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="structEmberZllAddressAssignment.htm#a9d9ef75b04d497d86b5d21d14c387a8f">  151</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="structEmberZllAddressAssignment.htm#a9d9ef75b04d497d86b5d21d14c387a8f">freeNodeIdMax</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="structEmberZllAddressAssignment.htm#a6e90aa3450c7f034c8f151fb39c7f6ec">  152</a></span>&#160;  <a class="code" href="group__ember__types.htm#gabfcdf04cc8537a479ff36c429972379e" title="16-bit ZigBee multicast group identifier.">EmberMulticastId</a> <a class="code" href="structEmberZllAddressAssignment.htm#a6e90aa3450c7f034c8f151fb39c7f6ec">groupIdMin</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="structEmberZllAddressAssignment.htm#a079b9a56737ce680c30bb80c82c8da9c">  153</a></span>&#160;  <a class="code" href="group__ember__types.htm#gabfcdf04cc8537a479ff36c429972379e" title="16-bit ZigBee multicast group identifier.">EmberMulticastId</a> <a class="code" href="structEmberZllAddressAssignment.htm#a079b9a56737ce680c30bb80c82c8da9c">groupIdMax</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="structEmberZllAddressAssignment.htm#af83356c40841d223ed7d9ca7e6506a3e">  154</a></span>&#160;  <a class="code" href="group__ember__types.htm#gabfcdf04cc8537a479ff36c429972379e" title="16-bit ZigBee multicast group identifier.">EmberMulticastId</a> <a class="code" href="structEmberZllAddressAssignment.htm#af83356c40841d223ed7d9ca7e6506a3e">freeGroupIdMin</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="structEmberZllAddressAssignment.htm#a3137468b416703690920a659d4a4806e">  155</a></span>&#160;  <a class="code" href="group__ember__types.htm#gabfcdf04cc8537a479ff36c429972379e" title="16-bit ZigBee multicast group identifier.">EmberMulticastId</a> <a class="code" href="structEmberZllAddressAssignment.htm#a3137468b416703690920a659d4a4806e">freeGroupIdMax</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <a class="code" href="structEmberZllAddressAssignment.htm" title="Network and group address assignment information.">EmberZllAddressAssignment</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ga834404ac121c018b79caf8d7bedaf913">  161</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_CLUSTER_ID 0x1000</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ga13c58f32616f6493533bb70eeb4af032">  166</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_PROFILE_ID 0xC05E</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="group__ember__types.htm#gab1259aaa4fd2e3e38aac2cc5e4c4d5ae">  173</a></span>&#160;<span class="preprocessor"></span><span class="keyword">enum</span> <a class="code" href="group__ember__types.htm#gab1259aaa4fd2e3e38aac2cc5e4c4d5ae" title="The key encryption algorithms supported by the stack.">EmberZllKeyIndex</a></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__ember__types.htm#gab1259aaa4fd2e3e38aac2cc5e4c4d5ae" title="The key encryption algorithms supported by the stack.">EmberZllKeyIndex</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aea2be6635b0874fef1445f82dbfe0d5fca">  180</a></span>&#160;  <a class="code" href="group__ember__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aea2be6635b0874fef1445f82dbfe0d5fca">EMBER_ZLL_KEY_INDEX_DEVELOPMENT</a>   = 0x00,</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aeaba2e22fdd6053289a1cd8d072f778bcb">  182</a></span>&#160;  <a class="code" href="group__ember__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aeaba2e22fdd6053289a1cd8d072f778bcb">EMBER_ZLL_KEY_INDEX_MASTER</a>        = 0x04,</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aea09abe8e02372c8393c70abb1343eac13">  184</a></span>&#160;  <a class="code" href="group__ember__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aea09abe8e02372c8393c70abb1343eac13">EMBER_ZLL_KEY_INDEX_CERTIFICATION</a> = 0x0F,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="group__ember__types.htm#gace314a611b51c929a4416989687ec3f3">  191</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_KEY_MASK_DEVELOPMENT (1 &lt;&lt; EMBER_ZLL_KEY_INDEX_DEVELOPMENT)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ga42b4d977ea066753a6b8439b0d8c80b8">  197</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_KEY_MASK_MASTER (1 &lt;&lt; EMBER_ZLL_KEY_INDEX_MASTER)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ga81ccfa6651b33cb84ee3a917859eca8d">  203</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_KEY_MASK_CERTIFICATION (1 &lt;&lt; EMBER_ZLL_KEY_INDEX_CERTIFICATION)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ga19ead78d89eb1671aec3ddfa5f29aa4c">  209</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_CERTIFICATION_ENCRYPTION_KEY     \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">  {0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">   0xC8, 0xC9, 0xCA, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF}</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ga0b4c6af9772a5dce109682352d801622">  217</a></span>&#160;<span class="preprocessor">#define EMBER_ZLL_CERTIFICATION_PRECONFIGURED_LINK_KEY \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">  {0xD0, 0xD1, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7,      \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">   0xD8, 0xD9, 0xDA, 0xDB, 0xDC, 0xDD, 0xDE, 0xDF}</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="structEmberZllInitialSecurityState.htm">  225</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="structEmberZllInitialSecurityState.htm#a3023b89bf8fbe141d8f2249936a4d4ff">  227</a></span>&#160;  <a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structEmberZllInitialSecurityState.htm#a3023b89bf8fbe141d8f2249936a4d4ff">bitmask</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="structEmberZllInitialSecurityState.htm#ae651a717f6624453c3d7b740c7809418">  229</a></span>&#160;  <a class="code" href="group__ember__types.htm#gab1259aaa4fd2e3e38aac2cc5e4c4d5ae" title="The key encryption algorithms supported by the stack.">EmberZllKeyIndex</a> <a class="code" href="structEmberZllInitialSecurityState.htm#ae651a717f6624453c3d7b740c7809418">keyIndex</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="structEmberZllInitialSecurityState.htm#a4b5a3dff577975a2712f23f0b10978ac">  231</a></span>&#160;  <a class="code" href="structEmberKeyData.htm" title="This data structure contains the key data that is passed into various other functions.">EmberKeyData</a> <a class="code" href="structEmberZllInitialSecurityState.htm#a4b5a3dff577975a2712f23f0b10978ac">encryptionKey</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="structEmberZllInitialSecurityState.htm#a7b3c05fa3026b7874dbdedcaa0414ec9">  233</a></span>&#160;  <a class="code" href="structEmberKeyData.htm" title="This data structure contains the key data that is passed into various other functions.">EmberKeyData</a> <a class="code" href="structEmberZllInitialSecurityState.htm#a7b3c05fa3026b7874dbdedcaa0414ec9">preconfiguredKey</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <a class="code" href="structEmberZllInitialSecurityState.htm" title="This describes the Initial Security features and requirements that will be used when forming or joini...">EmberZllInitialSecurityState</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="group__ember__types.htm#ga9eb2c50e5fed86cfd75fd1718ec3b65b">  240</a></span>&#160;<span class="preprocessor"></span><span class="keyword">enum</span> <a class="code" href="group__ember__types.htm#ga9eb2c50e5fed86cfd75fd1718ec3b65b" title="This enumeration indicates whether or not the stack processes ZLL messages.">EmberZllPolicy</a></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#else </span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__ember__types.htm#ga9eb2c50e5fed86cfd75fd1718ec3b65b" title="This enumeration indicates whether or not the stack processes ZLL messages.">EmberZllPolicy</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="group__ember__types.htm#gga9eb2c50e5fed86cfd75fd1718ec3b65babb5319e8508f32d1f9fe8b83b416d10e">  247</a></span>&#160;  <a class="code" href="group__ember__types.htm#gga9eb2c50e5fed86cfd75fd1718ec3b65babb5319e8508f32d1f9fe8b83b416d10e">EMBER_ZLL_POLICY_ENABLED</a>  = 0x00,</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="group__ember__types.htm#gga9eb2c50e5fed86cfd75fd1718ec3b65ba0bc3c855812d425f9f8f8d70d0dfc68a">  249</a></span>&#160;  <a class="code" href="group__ember__types.htm#gga9eb2c50e5fed86cfd75fd1718ec3b65ba0bc3c855812d425f9f8f8d70d0dfc68a">EMBER_ZLL_POLICY_DISABLED</a> = 0x01,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="structEmberTokTypeStackZllData.htm">  254</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                        </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="structEmberTokTypeStackZllData.htm#a5be97d1aab7dd19768945195102bf0d5">  255</a></span>&#160;  <a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structEmberTokTypeStackZllData.htm#a5be97d1aab7dd19768945195102bf0d5">bitmask</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="structEmberTokTypeStackZllData.htm#ab1c4f67bad24e8c53e3450253b50e578">  256</a></span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structEmberTokTypeStackZllData.htm#ab1c4f67bad24e8c53e3450253b50e578">freeNodeIdMin</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="structEmberTokTypeStackZllData.htm#aba496b79bfbccfae77f6c57749384791">  257</a></span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structEmberTokTypeStackZllData.htm#aba496b79bfbccfae77f6c57749384791">freeNodeIdMax</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="structEmberTokTypeStackZllData.htm#a96755ef5f28db82932ef0762a7cf4570">  258</a></span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structEmberTokTypeStackZllData.htm#a96755ef5f28db82932ef0762a7cf4570">myGroupIdMin</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="structEmberTokTypeStackZllData.htm#a3685a11a5470f64ca6b1ab68b2e9f4e1">  259</a></span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structEmberTokTypeStackZllData.htm#a3685a11a5470f64ca6b1ab68b2e9f4e1">freeGroupIdMin</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="structEmberTokTypeStackZllData.htm#aca7888f8929901e7f209a082232892a9">  260</a></span>&#160;  <a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structEmberTokTypeStackZllData.htm#aca7888f8929901e7f209a082232892a9">freeGroupIdMax</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="structEmberTokTypeStackZllData.htm#a2b05997a33c8e292b1be00e8adb5704f">  261</a></span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="structEmberTokTypeStackZllData.htm#a2b05997a33c8e292b1be00e8adb5704f">rssiCorrection</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} <a class="code" href="structEmberTokTypeStackZllData.htm">EmberTokTypeStackZllData</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="structEmberTokTypeStackZllSecurity.htm">  264</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="structEmberTokTypeStackZllSecurity.htm#a39f0d03197a871e889d04ffd236e67ff">  265</a></span>&#160;  <a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structEmberTokTypeStackZllSecurity.htm#a39f0d03197a871e889d04ffd236e67ff">bitmask</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="structEmberTokTypeStackZllSecurity.htm#a1b5ed7460de4a4bf7a2482e15cb3a054">  266</a></span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="structEmberTokTypeStackZllSecurity.htm#a1b5ed7460de4a4bf7a2482e15cb3a054">keyIndex</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="structEmberTokTypeStackZllSecurity.htm#abeea98dbdd5a257bef160311108efd39">  267</a></span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> encryptionKey[16];</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="structEmberTokTypeStackZllSecurity.htm#a0633ea402a0373179dab2c46d40961cf">  268</a></span>&#160;  <a class="code" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049" title="A typedef to make the size of the variable explicitly known.">int8u</a> preconfiguredKey[16];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;} <a class="code" href="structEmberTokTypeStackZllSecurity.htm">EmberTokTypeStackZllSecurity</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif // ZLL_TYPES_H</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
