<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3022-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zll-api_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">zll-api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zll-api_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file zll-api.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @brief AI for sending and receiving ZigBee Light Link (ZLL) messages.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * &lt;!--Copyright 2010 by Ember Corporation. All rights reserved.         *80*--&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__zll.htm#ga91856cb76d441c47081c9721305ac250" title="This will set the device type as a router or end device (depending on the passed nodeType) and setup ...">emberZllFormNetwork</a>(<a class="code" href="structEmberZllNetwork.htm" title="Information about the ZLL network and specific device that responded to a ZLL scan request...">EmberZllNetwork</a>* networkInfo,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                <a class="code" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92" title="A typedef to make the size of the variable explicitly known.">int8s</a> radioTxPower);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__zll.htm#ga0bc61b9d557dbdd31322eb02f87081dd" title="This call will cause the device to send a NWK start or join to the target device and cause the remote...">emberZllJoinTarget</a>(<span class="keyword">const</span> <a class="code" href="structEmberZllNetwork.htm" title="Information about the ZLL network and specific device that responded to a ZLL scan request...">EmberZllNetwork</a>* targetNetworkInfo);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__zll.htm#ga08d23d25544dbad5ad4b285a1dd474e8" title="This call will cause the device to setup the security information used in its network. It must be called prior to forming, starting, or joining a network.">emberZllSetInitialSecurityState</a>(<span class="keyword">const</span> <a class="code" href="structEmberKeyData.htm" title="This data structure contains the key data that is passed into various other functions.">EmberKeyData</a> *networkKey,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="structEmberZllInitialSecurityState.htm" title="This describes the Initial Security features and requirements that will be used when forming or joini...">EmberZllInitialSecurityState</a> *securityState);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__zll.htm#gaf46b57bf309c239ca4cfd67561568192" title="This call will initiate a ZLL network scan on all the specified channels. Results will be returned in...">emberZllStartScan</a>(<a class="code" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3" title="A typedef to make the size of the variable explicitly known.">int32u</a> channelMask,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                              <a class="code" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92" title="A typedef to make the size of the variable explicitly known.">int8s</a> radioPowerForScan,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                              <a class="code" href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac" title="Defines the possible types of nodes and the roles that a node might play in a network.">EmberNodeType</a> nodeType);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__zll.htm#ga2355299b42484b53feb07e7668c2b55c" title="This call will change the mode of the radio so that the receiver is on when the device is idle...">emberZllSetRxOnWhenIdle</a>(<a class="code" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f" title="A typedef to make the size of the variable explicitly known.">int16u</a> durationMs);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__zll.htm#ga85757b4b307b7e2e9b220f067a8715a0" title="This call is fired when a ZLL network scan finds a ZLL network. The network information will be retur...">emberZllNetworkFoundHandler</a>(<span class="keyword">const</span> <a class="code" href="structEmberZllNetwork.htm" title="Information about the ZLL network and specific device that responded to a ZLL scan request...">EmberZllNetwork</a>* networkInfo,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="structEmberZllDeviceInfoRecord.htm" title="Information discovered during a ZLL scan about the ZLL device&#39;s endpoint information.">EmberZllDeviceInfoRecord</a>* deviceInfo);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__zll.htm#ga8a32a0408b13c5e7e058dd9e9d63b712" title="This call is fired when a ZLL network scan is complete.">emberZllScanCompleteHandler</a>(<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> status);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__zll.htm#ga8e4d8b32dda6b8f896a69164f7e5f23f" title="This call is fired when network and group addresses are assigned to a remote mode in a network start ...">emberZllAddressAssignmentHandler</a>(<span class="keyword">const</span> <a class="code" href="structEmberZllAddressAssignment.htm" title="Network and group address assignment information.">EmberZllAddressAssignment</a>* addressInfo);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__zll.htm#ga3cbd754adb810d2e6d60adb121fa342b" title="This call is fired when the device is a target of a touch link.">emberZllTouchLinkTargetHandler</a>(<span class="keyword">const</span> <a class="code" href="structEmberZllNetwork.htm" title="Information about the ZLL network and specific device that responded to a ZLL scan request...">EmberZllNetwork</a> *networkInfo);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__zll.htm#gae08595457d77d2050d35bfc8a8fdc56f" title="This call reads the Zll Stack data token.">emberZllGetTokenStackZllData</a>(<a class="code" href="structEmberTokTypeStackZllData.htm">EmberTokTypeStackZllData</a> *token);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__zll.htm#ga485188c22ff8a4259ac70ca4b40ef31a" title="This call reads the Zll Stack security token.">emberZllGetTokenStackZllSecurity</a>(<a class="code" href="structEmberTokTypeStackZllSecurity.htm">EmberTokTypeStackZllSecurity</a> *token);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__zll.htm#gabf0e7be763d8771dd67097bfcabac057" title="This call reads both the Zll Stack data and security tokens.">emberZllGetTokensStackZll</a>(<a class="code" href="structEmberTokTypeStackZllData.htm">EmberTokTypeStackZllData</a> *data,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                               <a class="code" href="structEmberTokTypeStackZllSecurity.htm">EmberTokTypeStackZllSecurity</a> *security);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__zll.htm#ga9c143f47489d72eb484391e64f23544b" title="This call sets the Zll Stack data token.">emberZllSetTokenStackZllData</a>(<a class="code" href="structEmberTokTypeStackZllData.htm">EmberTokTypeStackZllData</a> *token);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__zll.htm#ga63152f7f447a32599fab459ee113c722" title="This call returns whether or not the network is a ZLL network.">emberIsZllNetwork</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__zll.htm#ga44d4ce9a4219756aff3f1a19e9f03188" title="This call will alter the ZLL data token to reflect the fact that the network is non-ZLL.">emberZllSetNonZllNetwork</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="group__ember__types.htm#ga9eb2c50e5fed86cfd75fd1718ec3b65b" title="This enumeration indicates whether or not the stack processes ZLL messages.">EmberZllPolicy</a> <a class="code" href="group__zll.htm#gaab962d6563c26e41b8d42da073d14a1c" title="This call will get the policy that enables or disables ZLL processing.">emberZllGetPolicy</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="group__zll.htm#ga84715425d60ee15fdc74b96fc3c730d8" title="This call will set the policy to enable or disable ZLL processing.">emberZllSetPolicy</a>(<a class="code" href="group__ember__types.htm#ga9eb2c50e5fed86cfd75fd1718ec3b65b" title="This enumeration indicates whether or not the stack processes ZLL messages.">EmberZllPolicy</a> policy);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 5.1.1 - Document 120-3022-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
