<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('af-structs_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">af-structs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="af-structs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is generated by Ember Desktop.  Please do not edit manually.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Enclosing macro to prevent multiple inclusion</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __EMBER_AF_STRUCTS__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __EMBER_AF_STRUCTS__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Generated structs from the metadata</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Struct for Protocol</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="struct__Protocol.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Protocol.html">_Protocol</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="struct__Protocol.html#a7d8f8f77acdf9e1f94ccb5d85554447a">   13</a></span>&#160;  int16u <a class="code" href="struct__Protocol.html#a7d8f8f77acdf9e1f94ccb5d85554447a">manufacturerCode</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="struct__Protocol.html#afcd19c7fd94a78bf1e0800cb52a39f52">   14</a></span>&#160;  int8u <a class="code" href="struct__Protocol.html#afcd19c7fd94a78bf1e0800cb52a39f52">protocolId</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="af-structs_8h.html#aca9f1bb985554f438d6bed1cb3fabff3">Protocol</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Struct for ReadAttributeStatusRecord</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="struct__ReadAttributeStatusRecord.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ReadAttributeStatusRecord.html">_ReadAttributeStatusRecord</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="struct__ReadAttributeStatusRecord.html#a9e5ac695a63c703113a5e34ab269fae0">   20</a></span>&#160;  int16u <a class="code" href="struct__ReadAttributeStatusRecord.html#a9e5ac695a63c703113a5e34ab269fae0">attributeId</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="struct__ReadAttributeStatusRecord.html#a7408e6fdc4eace2e1a8a240b12c0059a">   21</a></span>&#160;  int8u <a class="code" href="struct__ReadAttributeStatusRecord.html#a7408e6fdc4eace2e1a8a240b12c0059a">status</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="struct__ReadAttributeStatusRecord.html#a74b614855f9a35fdaa43d3c7c2bbe6cb">   22</a></span>&#160;  int8u <a class="code" href="struct__ReadAttributeStatusRecord.html#a74b614855f9a35fdaa43d3c7c2bbe6cb">attributeType</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="struct__ReadAttributeStatusRecord.html#a8eea6cfee8d36e759cede927e752ff27">   23</a></span>&#160;  int8u* <a class="code" href="struct__ReadAttributeStatusRecord.html#a8eea6cfee8d36e759cede927e752ff27">attributeLocation</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="af-structs_8h.html#a93c9f15a0f606ee11921154e2aac4e94">ReadAttributeStatusRecord</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Struct for WriteAttributeRecord</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="struct__WriteAttributeRecord.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__WriteAttributeRecord.html">_WriteAttributeRecord</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="struct__WriteAttributeRecord.html#a7cb9072f7bef0e3700686160f505e91b">   29</a></span>&#160;  int16u <a class="code" href="struct__WriteAttributeRecord.html#a7cb9072f7bef0e3700686160f505e91b">attributeId</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="struct__WriteAttributeRecord.html#a9b0f9204c8fcf1cca4ab5d6cc40dee3e">   30</a></span>&#160;  int8u <a class="code" href="struct__WriteAttributeRecord.html#a9b0f9204c8fcf1cca4ab5d6cc40dee3e">attributeType</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct__WriteAttributeRecord.html#a06913ec23a64ffab81c404ab1fc61a29">   31</a></span>&#160;  int8u* <a class="code" href="struct__WriteAttributeRecord.html#a06913ec23a64ffab81c404ab1fc61a29">attributeLocation</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="af-structs_8h.html#a039e9f6a4334cac127c8d49145c2f628">WriteAttributeRecord</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Struct for WriteAttributeStatusRecord</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="struct__WriteAttributeStatusRecord.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__WriteAttributeStatusRecord.html">_WriteAttributeStatusRecord</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="struct__WriteAttributeStatusRecord.html#a3d0355f3316d2f11f81493266cfaa08f">   37</a></span>&#160;  int8u <a class="code" href="struct__WriteAttributeStatusRecord.html#a3d0355f3316d2f11f81493266cfaa08f">status</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="struct__WriteAttributeStatusRecord.html#aecd45f41b66461448e3f18b49198fb48">   38</a></span>&#160;  int16u <a class="code" href="struct__WriteAttributeStatusRecord.html#aecd45f41b66461448e3f18b49198fb48">attributeId</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="af-structs_8h.html#a1ffa2ba51b87bb1a8eec7710b6a09eab">WriteAttributeStatusRecord</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Struct for ConfigureReportingRecord</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="struct__ConfigureReportingRecord.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ConfigureReportingRecord.html">_ConfigureReportingRecord</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="struct__ConfigureReportingRecord.html#a83c0b2799b804c56e3c5d24664b20207">   44</a></span>&#160;  int8u <a class="code" href="struct__ConfigureReportingRecord.html#a83c0b2799b804c56e3c5d24664b20207">direction</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="struct__ConfigureReportingRecord.html#a88f4b630edf2ae4c720bd4e49ab4d579">   45</a></span>&#160;  int16u <a class="code" href="struct__ConfigureReportingRecord.html#a88f4b630edf2ae4c720bd4e49ab4d579">attributeId</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="struct__ConfigureReportingRecord.html#a3c842eb15d98924da5f3ff790a1fd5e3">   46</a></span>&#160;  int8u <a class="code" href="struct__ConfigureReportingRecord.html#a3c842eb15d98924da5f3ff790a1fd5e3">attributeType</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="struct__ConfigureReportingRecord.html#a3a413738ac258bb196109bcaa2572891">   47</a></span>&#160;  int16u <a class="code" href="struct__ConfigureReportingRecord.html#a3a413738ac258bb196109bcaa2572891">minimumReportingInterval</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="struct__ConfigureReportingRecord.html#a9592b4f3d2652868cf73fe4d371ba29f">   48</a></span>&#160;  int16u <a class="code" href="struct__ConfigureReportingRecord.html#a9592b4f3d2652868cf73fe4d371ba29f">maximumReportingInterval</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="struct__ConfigureReportingRecord.html#a43ec780b6139f7e2df402f8f5ce969cb">   49</a></span>&#160;  int8u* <a class="code" href="struct__ConfigureReportingRecord.html#a43ec780b6139f7e2df402f8f5ce969cb">reportableChangeLocation</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="struct__ConfigureReportingRecord.html#ab2c2496cfe0d738d638dbe19224f13aa">   50</a></span>&#160;  int16u <a class="code" href="struct__ConfigureReportingRecord.html#ab2c2496cfe0d738d638dbe19224f13aa">timeoutPeriod</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="af-structs_8h.html#a16f627c4236829d2d80986f7455edefc">ConfigureReportingRecord</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Struct for ConfigureReportingStatusRecord</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="struct__ConfigureReportingStatusRecord.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ConfigureReportingStatusRecord.html">_ConfigureReportingStatusRecord</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct__ConfigureReportingStatusRecord.html#acc661d929db485f3fa92de7a053c924a">   56</a></span>&#160;  int8u <a class="code" href="struct__ConfigureReportingStatusRecord.html#acc661d929db485f3fa92de7a053c924a">status</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="struct__ConfigureReportingStatusRecord.html#aa6a81bdefb250d3a526a6c34923f1bc4">   57</a></span>&#160;  int8u <a class="code" href="struct__ConfigureReportingStatusRecord.html#aa6a81bdefb250d3a526a6c34923f1bc4">direction</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="struct__ConfigureReportingStatusRecord.html#acba5c40d430ce573c8bd97060921f786">   58</a></span>&#160;  int16u <a class="code" href="struct__ConfigureReportingStatusRecord.html#acba5c40d430ce573c8bd97060921f786">attributeId</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="af-structs_8h.html#af841fef193309bcae2b58ca87ae0390c">ConfigureReportingStatusRecord</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Struct for ReadReportingConfigurationRecord</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="struct__ReadReportingConfigurationRecord.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ReadReportingConfigurationRecord.html">_ReadReportingConfigurationRecord</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="struct__ReadReportingConfigurationRecord.html#aa15f91dbc8c8d1823061671ca973be09">   64</a></span>&#160;  int8u <a class="code" href="struct__ReadReportingConfigurationRecord.html#aa15f91dbc8c8d1823061671ca973be09">status</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="struct__ReadReportingConfigurationRecord.html#a0413d2d15c13c5c6ca81c3162adf6802">   65</a></span>&#160;  int8u <a class="code" href="struct__ReadReportingConfigurationRecord.html#a0413d2d15c13c5c6ca81c3162adf6802">direction</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="struct__ReadReportingConfigurationRecord.html#aa327fce1ab4aedc987acc97b6cb5246b">   66</a></span>&#160;  int16u <a class="code" href="struct__ReadReportingConfigurationRecord.html#aa327fce1ab4aedc987acc97b6cb5246b">attributeId</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="struct__ReadReportingConfigurationRecord.html#a0c5407c134befaab99158bae5efa1b95">   67</a></span>&#160;  int8u <a class="code" href="struct__ReadReportingConfigurationRecord.html#a0c5407c134befaab99158bae5efa1b95">attributeType</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="struct__ReadReportingConfigurationRecord.html#a5373fb3e0ea779a292c401e3847bb2fd">   68</a></span>&#160;  int16u <a class="code" href="struct__ReadReportingConfigurationRecord.html#a5373fb3e0ea779a292c401e3847bb2fd">minimumReportingInterval</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="struct__ReadReportingConfigurationRecord.html#a592288bda1809a438b6126f0015fbce3">   69</a></span>&#160;  int16u <a class="code" href="struct__ReadReportingConfigurationRecord.html#a592288bda1809a438b6126f0015fbce3">maximumReportingInterval</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="struct__ReadReportingConfigurationRecord.html#ab9c54256ff57c0ad67d345e3a6b56aaf">   70</a></span>&#160;  int8u* <a class="code" href="struct__ReadReportingConfigurationRecord.html#ab9c54256ff57c0ad67d345e3a6b56aaf">reportableChangeLocation</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="struct__ReadReportingConfigurationRecord.html#a8e2c85fed0ece82a6817acfecce71a21">   71</a></span>&#160;  int16u <a class="code" href="struct__ReadReportingConfigurationRecord.html#a8e2c85fed0ece82a6817acfecce71a21">timeoutPeriod</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="af-structs_8h.html#aad27a1ba1527b5e60101f1fa2c6001c6">ReadReportingConfigurationRecord</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Struct for ReadReportingConfigurationAttributeRecord</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="struct__ReadReportingConfigurationAttributeRecord.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ReadReportingConfigurationAttributeRecord.html">_ReadReportingConfigurationAttributeRecord</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="struct__ReadReportingConfigurationAttributeRecord.html#a14342253d78a4dccb9bde9a92828e731">   77</a></span>&#160;  int8u <a class="code" href="struct__ReadReportingConfigurationAttributeRecord.html#a14342253d78a4dccb9bde9a92828e731">direction</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="struct__ReadReportingConfigurationAttributeRecord.html#a202d7e16713492f3f94c5db1881b4176">   78</a></span>&#160;  int16u <a class="code" href="struct__ReadReportingConfigurationAttributeRecord.html#a202d7e16713492f3f94c5db1881b4176">attributeId</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="af-structs_8h.html#ab22dfcbec8aa38cbebc80d8a687755a4">ReadReportingConfigurationAttributeRecord</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Struct for ReportAttributeRecord</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="struct__ReportAttributeRecord.html">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ReportAttributeRecord.html">_ReportAttributeRecord</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="struct__ReportAttributeRecord.html#a1e96f757b3dd8730255eac358c82796b">   84</a></span>&#160;  int16u <a class="code" href="struct__ReportAttributeRecord.html#a1e96f757b3dd8730255eac358c82796b">attributeId</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="struct__ReportAttributeRecord.html#a594ad6d29053728a4d3d68f6909772fd">   85</a></span>&#160;  int8u <a class="code" href="struct__ReportAttributeRecord.html#a594ad6d29053728a4d3d68f6909772fd">attributeType</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="struct__ReportAttributeRecord.html#a83c4984d066c8e5c709337d9bd3212e2">   86</a></span>&#160;  int8u* <a class="code" href="struct__ReportAttributeRecord.html#a83c4984d066c8e5c709337d9bd3212e2">attributeLocation</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="af-structs_8h.html#a58d6ac089e05d09f92506e6a28740f8f">ReportAttributeRecord</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Struct for DiscoverAttributesInfoRecord</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="struct__DiscoverAttributesInfoRecord.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__DiscoverAttributesInfoRecord.html">_DiscoverAttributesInfoRecord</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="struct__DiscoverAttributesInfoRecord.html#a72175bc43c25e14cc88901724770d981">   92</a></span>&#160;  int16u <a class="code" href="struct__DiscoverAttributesInfoRecord.html#a72175bc43c25e14cc88901724770d981">attributeId</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="struct__DiscoverAttributesInfoRecord.html#a4b55c541a0b8a22d6f2d73cae9cbf046">   93</a></span>&#160;  int8u <a class="code" href="struct__DiscoverAttributesInfoRecord.html#a4b55c541a0b8a22d6f2d73cae9cbf046">attributeType</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="af-structs_8h.html#a5ba513684653598bc91950defc074890">DiscoverAttributesInfoRecord</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Struct for ExtendedDiscoverAttributesInfoRecord</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="struct__ExtendedDiscoverAttributesInfoRecord.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ExtendedDiscoverAttributesInfoRecord.html">_ExtendedDiscoverAttributesInfoRecord</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="struct__ExtendedDiscoverAttributesInfoRecord.html#a8b7eec0cb652ed91e289e113cbf3c625">   99</a></span>&#160;  int16u <a class="code" href="struct__ExtendedDiscoverAttributesInfoRecord.html#a8b7eec0cb652ed91e289e113cbf3c625">attributeId</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="struct__ExtendedDiscoverAttributesInfoRecord.html#af9d5048ca0f0c38a8638fc10e2a2bd00">  100</a></span>&#160;  int8u <a class="code" href="struct__ExtendedDiscoverAttributesInfoRecord.html#af9d5048ca0f0c38a8638fc10e2a2bd00">attributeType</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="struct__ExtendedDiscoverAttributesInfoRecord.html#adbb023ae4f45d3be2c4981f16a7e2711">  101</a></span>&#160;  int8u <a class="code" href="struct__ExtendedDiscoverAttributesInfoRecord.html#adbb023ae4f45d3be2c4981f16a7e2711">attributeAccessControl</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="af-structs_8h.html#ac484200506c0f03f5dbed62c1c84ea96">ExtendedDiscoverAttributesInfoRecord</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Struct for ReadStructuredAttributeRecord</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="struct__ReadStructuredAttributeRecord.html">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ReadStructuredAttributeRecord.html">_ReadStructuredAttributeRecord</a> {</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="struct__ReadStructuredAttributeRecord.html#a51cf0844f31648c2417493beede5ba18">  107</a></span>&#160;  int16u <a class="code" href="struct__ReadStructuredAttributeRecord.html#a51cf0844f31648c2417493beede5ba18">attributeId</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="struct__ReadStructuredAttributeRecord.html#aa024a5c5f0d57095857796669d08c130">  108</a></span>&#160;  int8u <a class="code" href="struct__ReadStructuredAttributeRecord.html#aa024a5c5f0d57095857796669d08c130">indicator</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="struct__ReadStructuredAttributeRecord.html#a7fb9830a6934f34f75b2b057e91fa507">  109</a></span>&#160;  int16u <a class="code" href="struct__ReadStructuredAttributeRecord.html#a7fb9830a6934f34f75b2b057e91fa507">indicies</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="af-structs_8h.html#ab3a9a19fc6fc9b62a14a14d77038f299">ReadStructuredAttributeRecord</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Struct for WriteStructuredAttributeRecord</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="struct__WriteStructuredAttributeRecord.html">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__WriteStructuredAttributeRecord.html">_WriteStructuredAttributeRecord</a> {</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="struct__WriteStructuredAttributeRecord.html#a54682f422b16f6c3c97ee7609697688f">  115</a></span>&#160;  int16u <a class="code" href="struct__WriteStructuredAttributeRecord.html#a54682f422b16f6c3c97ee7609697688f">attributeId</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="struct__WriteStructuredAttributeRecord.html#abaa413c4bcfaf47b8ccc97ff706700f0">  116</a></span>&#160;  int8u <a class="code" href="struct__WriteStructuredAttributeRecord.html#abaa413c4bcfaf47b8ccc97ff706700f0">indicator</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="struct__WriteStructuredAttributeRecord.html#aeaeace14202b3ed73254f578a7017bfa">  117</a></span>&#160;  int16u <a class="code" href="struct__WriteStructuredAttributeRecord.html#aeaeace14202b3ed73254f578a7017bfa">indicies</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="struct__WriteStructuredAttributeRecord.html#a6d7cc5b230e15f543912d295ffa71753">  118</a></span>&#160;  int8u <a class="code" href="struct__WriteStructuredAttributeRecord.html#a6d7cc5b230e15f543912d295ffa71753">attributeType</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="struct__WriteStructuredAttributeRecord.html#a66563bfc6a425bce20dc1b2c46b1eb08">  119</a></span>&#160;  int8u* <a class="code" href="struct__WriteStructuredAttributeRecord.html#a66563bfc6a425bce20dc1b2c46b1eb08">attributeLocation</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="af-structs_8h.html#adc763961e893713de3b7229da6bc1296">WriteStructuredAttributeRecord</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Struct for WriteStructuredAttributeStatusRecord</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="struct__WriteStructuredAttributeStatusRecord.html">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__WriteStructuredAttributeStatusRecord.html">_WriteStructuredAttributeStatusRecord</a> {</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="struct__WriteStructuredAttributeStatusRecord.html#a7d687d6c076606dcb058ba76d06e94bd">  125</a></span>&#160;  int8u <a class="code" href="struct__WriteStructuredAttributeStatusRecord.html#a7d687d6c076606dcb058ba76d06e94bd">status</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="struct__WriteStructuredAttributeStatusRecord.html#ab48ba82a57795449f64d108b307a1e59">  126</a></span>&#160;  int16u <a class="code" href="struct__WriteStructuredAttributeStatusRecord.html#ab48ba82a57795449f64d108b307a1e59">attributeId</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="struct__WriteStructuredAttributeStatusRecord.html#aac276515d39dd67b2597db019bf5a23c">  127</a></span>&#160;  int8u <a class="code" href="struct__WriteStructuredAttributeStatusRecord.html#aac276515d39dd67b2597db019bf5a23c">indicator</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="struct__WriteStructuredAttributeStatusRecord.html#ae2a951028b053807547ca2926886b413">  128</a></span>&#160;  int16u <a class="code" href="struct__WriteStructuredAttributeStatusRecord.html#ae2a951028b053807547ca2926886b413">indicies</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="af-structs_8h.html#a41e9022c4997a998e2f2b86a16d4f2a8">WriteStructuredAttributeStatusRecord</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// Struct for SceneExtensionAttributeInfo</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="struct__SceneExtensionAttributeInfo.html">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__SceneExtensionAttributeInfo.html">_SceneExtensionAttributeInfo</a> {</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="struct__SceneExtensionAttributeInfo.html#a3fc8205578b89bcf1122a856a57fe598">  134</a></span>&#160;  int8u <a class="code" href="struct__SceneExtensionAttributeInfo.html#a3fc8205578b89bcf1122a856a57fe598">attributeType</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="struct__SceneExtensionAttributeInfo.html#ad26441b4ac126a53970dc29580a4e804">  135</a></span>&#160;  int8u* <a class="code" href="struct__SceneExtensionAttributeInfo.html#ad26441b4ac126a53970dc29580a4e804">attributeLocation</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="af-structs_8h.html#a88495a3e612be97e254c1a04627b7683">SceneExtensionAttributeInfo</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// Struct for SceneExtensionFieldSet</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="struct__SceneExtensionFieldSet.html">  140</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__SceneExtensionFieldSet.html">_SceneExtensionFieldSet</a> {</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="struct__SceneExtensionFieldSet.html#a478fd035b47d2acc99ecc6f87d228eeb">  141</a></span>&#160;  int16u <a class="code" href="struct__SceneExtensionFieldSet.html#a478fd035b47d2acc99ecc6f87d228eeb">clusterId</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="struct__SceneExtensionFieldSet.html#ab642eab24838a36446f67639b8b4969b">  142</a></span>&#160;  int8u <a class="code" href="struct__SceneExtensionFieldSet.html#ab642eab24838a36446f67639b8b4969b">length</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="struct__SceneExtensionFieldSet.html#a830f6aa6900ba87fd2c7a2d92f3b0bd7">  143</a></span>&#160;  int8u <a class="code" href="struct__SceneExtensionFieldSet.html#a830f6aa6900ba87fd2c7a2d92f3b0bd7">value</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <a class="code" href="af-structs_8h.html#aaa19ea2e2c84596ac5a0d59043cd54e7">SceneExtensionFieldSet</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// Struct for BlockThreshold</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="struct__BlockThreshold.html">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__BlockThreshold.html">_BlockThreshold</a> {</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="struct__BlockThreshold.html#a39d10fc14e4d12f3b41baeff0e0df77a">  149</a></span>&#160;  int8u <a class="code" href="struct__BlockThreshold.html#a39d10fc14e4d12f3b41baeff0e0df77a">blockThreshold</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="struct__BlockThreshold.html#a99e1eb41e927070389d05de994f3113d">  150</a></span>&#160;  int8u <a class="code" href="struct__BlockThreshold.html#a99e1eb41e927070389d05de994f3113d">priceControl</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="struct__BlockThreshold.html#ad4626a5dfb5439aa106c8eaf8545ebb3">  151</a></span>&#160;  int32u <a class="code" href="struct__BlockThreshold.html#ad4626a5dfb5439aa106c8eaf8545ebb3">blockPeriodStartTime</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="struct__BlockThreshold.html#ad423d14ae68af45ae05898b9c97073d2">  152</a></span>&#160;  int32u <a class="code" href="struct__BlockThreshold.html#ad423d14ae68af45ae05898b9c97073d2">blockPeriodDurationMinutes</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="struct__BlockThreshold.html#aced8fd59f6c213efa2de3bdeafff37a6">  153</a></span>&#160;  int8u <a class="code" href="struct__BlockThreshold.html#aced8fd59f6c213efa2de3bdeafff37a6">fuelType</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="struct__BlockThreshold.html#a7841b277e781d39afa29935bb72b8579">  154</a></span>&#160;  int32u <a class="code" href="struct__BlockThreshold.html#a7841b277e781d39afa29935bb72b8579">standingCharge</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="af-structs_8h.html#aa37dfcf800426e2c625c3cdde7b196b6">BlockThreshold</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// Struct for Notification</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="struct__Notification.html">  159</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Notification.html">_Notification</a> {</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="struct__Notification.html#a0aff57874d7b20f5dbdc570ff9a391c0">  160</a></span>&#160;  int16u <a class="code" href="struct__Notification.html#a0aff57874d7b20f5dbdc570ff9a391c0">contentId</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="struct__Notification.html#ae120e691ad61ed0023870c31c32d3031">  161</a></span>&#160;  int8u <a class="code" href="struct__Notification.html#ae120e691ad61ed0023870c31c32d3031">statusFeedback</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <a class="code" href="af-structs_8h.html#a7c16d0a84355dd6c4f97f957bc0d293a">Notification</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// Struct for NeighborInfo</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="struct__NeighborInfo.html">  166</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__NeighborInfo.html">_NeighborInfo</a> {</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="struct__NeighborInfo.html#a879da468896fb6a86a3cdaf596118e20">  167</a></span>&#160;  int8u* <a class="code" href="struct__NeighborInfo.html#a879da468896fb6a86a3cdaf596118e20">neighbor</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="struct__NeighborInfo.html#a615d3ff6109c415739f7cf26c2e4d77c">  168</a></span>&#160;  int16s <a class="code" href="struct__NeighborInfo.html#a615d3ff6109c415739f7cf26c2e4d77c">x</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="struct__NeighborInfo.html#a97f448209d7c133206e145967d2227b2">  169</a></span>&#160;  int16s <a class="code" href="struct__NeighborInfo.html#a97f448209d7c133206e145967d2227b2">y</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="struct__NeighborInfo.html#af1f61fbd46c6409e804d219edc409ef5">  170</a></span>&#160;  int16s <a class="code" href="struct__NeighborInfo.html#af1f61fbd46c6409e804d219edc409ef5">z</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="struct__NeighborInfo.html#a2aad2941d25170a8a6ad88a17e2c2ddf">  171</a></span>&#160;  int8s <a class="code" href="struct__NeighborInfo.html#a2aad2941d25170a8a6ad88a17e2c2ddf">rssi</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="struct__NeighborInfo.html#a20a50dd077c44e50866e3db1f6ec67b7">  172</a></span>&#160;  int8u <a class="code" href="struct__NeighborInfo.html#a20a50dd077c44e50866e3db1f6ec67b7">numberRssiMeasurements</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <a class="code" href="af-structs_8h.html#ac12246335cf207187f28e7afea4252c8">NeighborInfo</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// Struct for ChatParticipant</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="struct__ChatParticipant.html">  177</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ChatParticipant.html">_ChatParticipant</a> {</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="struct__ChatParticipant.html#a842c5ff05abe7130303febb143313996">  178</a></span>&#160;  int16u <a class="code" href="struct__ChatParticipant.html#a842c5ff05abe7130303febb143313996">uid</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="struct__ChatParticipant.html#a4c48de180aa2a956e95c451be33c558a">  179</a></span>&#160;  int8u* <a class="code" href="struct__ChatParticipant.html#a4c48de180aa2a956e95c451be33c558a">nickname</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <a class="code" href="af-structs_8h.html#a7c538e3048a9bd68f69a24f215bd64ec">ChatParticipant</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// Struct for ChatRoom</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="struct__ChatRoom.html">  184</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ChatRoom.html">_ChatRoom</a> {</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="struct__ChatRoom.html#acccf2c2f325b524cb9a7ca82c12a4743">  185</a></span>&#160;  int16u <a class="code" href="struct__ChatRoom.html#acccf2c2f325b524cb9a7ca82c12a4743">cid</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="struct__ChatRoom.html#abdd1841896c36970a53ef1024b2a148c">  186</a></span>&#160;  int8u* <a class="code" href="struct__ChatRoom.html#abdd1841896c36970a53ef1024b2a148c">name</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <a class="code" href="af-structs_8h.html#ab6ac62ed80068992a311c52edd87c2ff">ChatRoom</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// Struct for NodeInformation</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="struct__NodeInformation.html">  191</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__NodeInformation.html">_NodeInformation</a> {</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="struct__NodeInformation.html#a4ca46903ef57d4b7eb8f26ac10f1017b">  192</a></span>&#160;  int16u <a class="code" href="struct__NodeInformation.html#a4ca46903ef57d4b7eb8f26ac10f1017b">uid</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="struct__NodeInformation.html#a4786910dc241f989e092347bcf0c9d64">  193</a></span>&#160;  int16u <a class="code" href="struct__NodeInformation.html#a4786910dc241f989e092347bcf0c9d64">address</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="struct__NodeInformation.html#a99c55e1389c0c07182dc6f898894122c">  194</a></span>&#160;  int8u <a class="code" href="struct__NodeInformation.html#a99c55e1389c0c07182dc6f898894122c">endpoint</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="struct__NodeInformation.html#af3d04f68e94f28ba44af034ad376882f">  195</a></span>&#160;  int8u* <a class="code" href="struct__NodeInformation.html#af3d04f68e94f28ba44af034ad376882f">nickname</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;} <a class="code" href="af-structs_8h.html#adff8993d3a4e203420609b19b2211f55">NodeInformation</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// Void typedef for Identity which is empty.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// this will result in all the references to the data being as int8u*</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="af-structs_8h.html#a08d09d8b68bcdd90b3c372bc113e91d1">  201</a></span>&#160;<span class="keyword">typedef</span> int8u <a class="code" href="af-structs_8h.html#a08d09d8b68bcdd90b3c372bc113e91d1">Identity</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// Void typedef for EphemeralData which is empty.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// this will result in all the references to the data being as int8u*</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="af-structs_8h.html#aaca015bdbc08fc08b4195a304a591865">  206</a></span>&#160;<span class="keyword">typedef</span> int8u <a class="code" href="af-structs_8h.html#aaca015bdbc08fc08b4195a304a591865">EphemeralData</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">// Void typedef for Smac which is empty.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// this will result in all the references to the data being as int8u*</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="af-structs_8h.html#a23c6d36c325900c652fb1c117c7f3864">  211</a></span>&#160;<span class="keyword">typedef</span> int8u <a class="code" href="af-structs_8h.html#a23c6d36c325900c652fb1c117c7f3864">Smac</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// Void typedef for Signature which is empty.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// this will result in all the references to the data being as int8u*</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="af-structs_8h.html#a8d96f7f99555104c974fcba58c339080">  216</a></span>&#160;<span class="keyword">typedef</span> int8u <a class="code" href="af-structs_8h.html#a8d96f7f99555104c974fcba58c339080">Signature</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// Struct for ScheduledPhase</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="struct__ScheduledPhase.html">  220</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ScheduledPhase.html">_ScheduledPhase</a> {</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="struct__ScheduledPhase.html#a1bf8911764758e1428bb3bef1d2dd449">  221</a></span>&#160;  int8u <a class="code" href="struct__ScheduledPhase.html#a1bf8911764758e1428bb3bef1d2dd449">energyPhaseId</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="struct__ScheduledPhase.html#a06eee6c1c924e4fa458b50dd5314af88">  222</a></span>&#160;  int16u <a class="code" href="struct__ScheduledPhase.html#a06eee6c1c924e4fa458b50dd5314af88">scheduledTime</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} <a class="code" href="af-structs_8h.html#a84f54bae0593248f2f3144fec55ffa8c">ScheduledPhase</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">// Struct for TransferredPhase</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="struct__TransferredPhase.html">  227</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TransferredPhase.html">_TransferredPhase</a> {</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="struct__TransferredPhase.html#a2ada89c5393ab1d70d934af247af51d3">  228</a></span>&#160;  int8u <a class="code" href="struct__TransferredPhase.html#a2ada89c5393ab1d70d934af247af51d3">energyPhaseId</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="struct__TransferredPhase.html#aacb8f4fe1fb1fd0cc693a0fd2bcdaa5c">  229</a></span>&#160;  int8u <a class="code" href="struct__TransferredPhase.html#aacb8f4fe1fb1fd0cc693a0fd2bcdaa5c">macroPhaseId</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="struct__TransferredPhase.html#a64f062c86d57d29295ea24c006628de2">  230</a></span>&#160;  int16u <a class="code" href="struct__TransferredPhase.html#a64f062c86d57d29295ea24c006628de2">expectedDuration</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="struct__TransferredPhase.html#a5d649291947837750e7b0083c31fab75">  231</a></span>&#160;  int16u <a class="code" href="struct__TransferredPhase.html#a5d649291947837750e7b0083c31fab75">peakPower</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="struct__TransferredPhase.html#ae552d2d7a0870d18e16eaf60b004666b">  232</a></span>&#160;  int16u <a class="code" href="struct__TransferredPhase.html#ae552d2d7a0870d18e16eaf60b004666b">energy</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="struct__TransferredPhase.html#a6d088b905a79cf8ed25f70bb39505453">  233</a></span>&#160;  int16u <a class="code" href="struct__TransferredPhase.html#a6d088b905a79cf8ed25f70bb39505453">maxActivationDelay</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <a class="code" href="af-structs_8h.html#a1f419b4d30c9aad75bc4c2a4896204f9">TransferredPhase</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">// Struct for PowerProfileRecord</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="struct__PowerProfileRecord.html">  238</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__PowerProfileRecord.html">_PowerProfileRecord</a> {</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="struct__PowerProfileRecord.html#ac4e94b29f6d8386d4a19938fa4580179">  239</a></span>&#160;  int8u <a class="code" href="struct__PowerProfileRecord.html#ac4e94b29f6d8386d4a19938fa4580179">powerProfileId</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="struct__PowerProfileRecord.html#a711a9667b05577e46470d92ffa7e341a">  240</a></span>&#160;  int8u <a class="code" href="struct__PowerProfileRecord.html#a711a9667b05577e46470d92ffa7e341a">energyPhaseId</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="struct__PowerProfileRecord.html#a5d13b4d99d07c2bfe6c30e478562283c">  241</a></span>&#160;  int8u <a class="code" href="struct__PowerProfileRecord.html#a5d13b4d99d07c2bfe6c30e478562283c">powerProfileRemoteControl</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="struct__PowerProfileRecord.html#ae9e5e5003ca53a3bdd478a32745ad375">  242</a></span>&#160;  int8u <a class="code" href="struct__PowerProfileRecord.html#ae9e5e5003ca53a3bdd478a32745ad375">powerProfileState</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;} <a class="code" href="af-structs_8h.html#a0c92a12ba3101b778b90fbdbefb44ea1">PowerProfileRecord</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// Struct for DeviceInformationRecord</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="struct__DeviceInformationRecord.html">  247</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__DeviceInformationRecord.html">_DeviceInformationRecord</a> {</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="struct__DeviceInformationRecord.html#ab70c668c35f4fcc49185c0545eabb616">  248</a></span>&#160;  int8u* <a class="code" href="struct__DeviceInformationRecord.html#ab70c668c35f4fcc49185c0545eabb616">ieeeAddress</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="struct__DeviceInformationRecord.html#abb74b4c0b1d034952f141dbe4692c951">  249</a></span>&#160;  int8u <a class="code" href="struct__DeviceInformationRecord.html#abb74b4c0b1d034952f141dbe4692c951">endpointId</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="struct__DeviceInformationRecord.html#a9674d8c7f6944e7ed505a572565698bc">  250</a></span>&#160;  int16u <a class="code" href="struct__DeviceInformationRecord.html#a9674d8c7f6944e7ed505a572565698bc">profileId</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="struct__DeviceInformationRecord.html#a3e7e226c5e2b44cdd77f0ce63775e4f1">  251</a></span>&#160;  int16u <a class="code" href="struct__DeviceInformationRecord.html#a3e7e226c5e2b44cdd77f0ce63775e4f1">deviceId</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="struct__DeviceInformationRecord.html#a3e6b8444875a0cff29d123717466b8e3">  252</a></span>&#160;  int8u <a class="code" href="struct__DeviceInformationRecord.html#a3e6b8444875a0cff29d123717466b8e3">version</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="struct__DeviceInformationRecord.html#a202935170ee6b2e944679e05124d890e">  253</a></span>&#160;  int8u <a class="code" href="struct__DeviceInformationRecord.html#a202935170ee6b2e944679e05124d890e">groupIdCount</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="struct__DeviceInformationRecord.html#a818104142eab0b9a2984f6f478ef52c7">  254</a></span>&#160;  int8u <a class="code" href="struct__DeviceInformationRecord.html#a818104142eab0b9a2984f6f478ef52c7">sort</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;} <a class="code" href="af-structs_8h.html#abb2025daea4f2a8255d5c9ac0c4213e4">DeviceInformationRecord</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// Struct for GroupInformationRecord</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="struct__GroupInformationRecord.html">  259</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__GroupInformationRecord.html">_GroupInformationRecord</a> {</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="struct__GroupInformationRecord.html#a190c16a3dd600ea197f1cd616ec1e29f">  260</a></span>&#160;  int16u <a class="code" href="struct__GroupInformationRecord.html#a190c16a3dd600ea197f1cd616ec1e29f">groupId</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="struct__GroupInformationRecord.html#ab27f0cd68f7ec6ec2b3bece479189f75">  261</a></span>&#160;  int8u <a class="code" href="struct__GroupInformationRecord.html#ab27f0cd68f7ec6ec2b3bece479189f75">groupType</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} <a class="code" href="af-structs_8h.html#ae0b5be78f7e36342124b9e1a64b2d84b">GroupInformationRecord</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">// Struct for EndpointInformationRecord</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="struct__EndpointInformationRecord.html">  266</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__EndpointInformationRecord.html">_EndpointInformationRecord</a> {</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="struct__EndpointInformationRecord.html#a1d99313f3b47becaa76b8990cf12d585">  267</a></span>&#160;  int16u <a class="code" href="struct__EndpointInformationRecord.html#a1d99313f3b47becaa76b8990cf12d585">networkAddress</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="struct__EndpointInformationRecord.html#a874c3e64179521d4600c8a4d01df1af7">  268</a></span>&#160;  int8u <a class="code" href="struct__EndpointInformationRecord.html#a874c3e64179521d4600c8a4d01df1af7">endpointId</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="struct__EndpointInformationRecord.html#a1c3d9316ccdacfbc5add15156c1d77e2">  269</a></span>&#160;  int16u <a class="code" href="struct__EndpointInformationRecord.html#a1c3d9316ccdacfbc5add15156c1d77e2">profileId</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="struct__EndpointInformationRecord.html#a9a115ea4d00bad841728f9dcc6894ffa">  270</a></span>&#160;  int16u <a class="code" href="struct__EndpointInformationRecord.html#a9a115ea4d00bad841728f9dcc6894ffa">deviceId</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="struct__EndpointInformationRecord.html#a0cbbd182de112d3afbac0c5dfa40938d">  271</a></span>&#160;  int8u <a class="code" href="struct__EndpointInformationRecord.html#a0cbbd182de112d3afbac0c5dfa40938d">version</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;} <a class="code" href="af-structs_8h.html#a529ff1a8912b6714a93774dfcbcf4d86">EndpointInformationRecord</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">// Struct for SswgProtocol</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="struct__SswgProtocol.html">  276</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__SswgProtocol.html">_SswgProtocol</a> {</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="struct__SswgProtocol.html#a336693a9e1c5e96a0eb27463a82e233c">  277</a></span>&#160;  int16u <a class="code" href="struct__SswgProtocol.html#a336693a9e1c5e96a0eb27463a82e233c">manufacturerCode</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="struct__SswgProtocol.html#ac61ae2ce44522b7f3fd32afa9c20b314">  278</a></span>&#160;  int8u <a class="code" href="struct__SswgProtocol.html#ac61ae2ce44522b7f3fd32afa9c20b314">protocolId</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;} <a class="code" href="af-structs_8h.html#a9460c976e1eec5a74de40579aceb1999">SswgProtocol</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// Struct for SswgScheduleEntry</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="struct__SswgScheduleEntry.html">  283</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__SswgScheduleEntry.html">_SswgScheduleEntry</a> {</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="struct__SswgScheduleEntry.html#a4d1fb8cc89ea64e5c973b11206ad3793">  284</a></span>&#160;  int16u <a class="code" href="struct__SswgScheduleEntry.html#a4d1fb8cc89ea64e5c973b11206ad3793">startTime</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="struct__SswgScheduleEntry.html#afe5ac4bce93c5ce0ba12fe8efdb7dac7">  285</a></span>&#160;  int8u <a class="code" href="struct__SswgScheduleEntry.html#afe5ac4bce93c5ce0ba12fe8efdb7dac7">activePriceTierOrFriendlyCreditEnable</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;} <a class="code" href="af-structs_8h.html#a36c8a125252c9ba6e60a3da9451b2df9">SswgScheduleEntry</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">// Struct for SswgScheduleEntryRateSwitchTime</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="struct__SswgScheduleEntryRateSwitchTime.html">  290</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__SswgScheduleEntryRateSwitchTime.html">_SswgScheduleEntryRateSwitchTime</a> {</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="struct__SswgScheduleEntryRateSwitchTime.html#af071e384ed38d350247b7c98d8f98f7e">  291</a></span>&#160;  int16u <a class="code" href="struct__SswgScheduleEntryRateSwitchTime.html#af071e384ed38d350247b7c98d8f98f7e">startTime</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="struct__SswgScheduleEntryRateSwitchTime.html#a184cda3f27c3bba79171621d1f6c01d9">  292</a></span>&#160;  int8u <a class="code" href="struct__SswgScheduleEntryRateSwitchTime.html#a184cda3f27c3bba79171621d1f6c01d9">activePriceTier</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;} <a class="code" href="af-structs_8h.html#a4df6fa44e6e68ca81eee962bc426ad46">SswgScheduleEntryRateSwitchTime</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">// Struct for SswgScheduleEntryFriendlyCreditSwitchTime</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="struct__SswgScheduleEntryFriendlyCreditSwitchTime.html">  297</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__SswgScheduleEntryFriendlyCreditSwitchTime.html">_SswgScheduleEntryFriendlyCreditSwitchTime</a> {</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="struct__SswgScheduleEntryFriendlyCreditSwitchTime.html#a5911b90611f051dfa587ba0b3696582c">  298</a></span>&#160;  int16u <a class="code" href="struct__SswgScheduleEntryFriendlyCreditSwitchTime.html#a5911b90611f051dfa587ba0b3696582c">startTime</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="struct__SswgScheduleEntryFriendlyCreditSwitchTime.html#a21a67c2d9e1f185d051645a0cd4bf521">  299</a></span>&#160;  int8u <a class="code" href="struct__SswgScheduleEntryFriendlyCreditSwitchTime.html#a21a67c2d9e1f185d051645a0cd4bf521">friendlyCreditEnable</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;} <a class="code" href="af-structs_8h.html#acfa840de545add15623516356eca00d9">SswgScheduleEntryFriendlyCreditSwitchTime</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">// Struct for SswgSeasonEntry</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="struct__SswgSeasonEntry.html">  304</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__SswgSeasonEntry.html">_SswgSeasonEntry</a> {</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="struct__SswgSeasonEntry.html#aa5f62e0034d5329d9bc53c41c0a05226">  305</a></span>&#160;  int32u <a class="code" href="struct__SswgSeasonEntry.html#aa5f62e0034d5329d9bc53c41c0a05226">seasonStartDate</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="struct__SswgSeasonEntry.html#a35baae4b1ab5b1bbedf8b92dbd60461a">  306</a></span>&#160;  int8u <a class="code" href="struct__SswgSeasonEntry.html#a35baae4b1ab5b1bbedf8b92dbd60461a">weekIdRef</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;} <a class="code" href="af-structs_8h.html#ad5d90c0d98d2a6c2693bcf813d5f6388">SswgSeasonEntry</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">// Struct for SswgSpecialDay</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="struct__SswgSpecialDay.html">  311</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__SswgSpecialDay.html">_SswgSpecialDay</a> {</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="struct__SswgSpecialDay.html#ac24efa63e074a426a2fe0d895aea5962">  312</a></span>&#160;  int32u <a class="code" href="struct__SswgSpecialDay.html#ac24efa63e074a426a2fe0d895aea5962">specialDayDate</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="struct__SswgSpecialDay.html#a664cc93c799da456cc01b55b358327d6">  313</a></span>&#160;  int8u <a class="code" href="struct__SswgSpecialDay.html#a664cc93c799da456cc01b55b358327d6">dayIdRef</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;} <a class="code" href="af-structs_8h.html#aee2da27f9cac800a852063499d5dd4ad">SswgSpecialDay</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">// Struct for SswgLogPayload</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="struct__SswgLogPayload.html">  318</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__SswgLogPayload.html">_SswgLogPayload</a> {</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="struct__SswgLogPayload.html#aae4d26f085e1ac4f6dfc2ca4562727fd">  319</a></span>&#160;  int8u <a class="code" href="struct__SswgLogPayload.html#aae4d26f085e1ac4f6dfc2ca4562727fd">eventId</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="struct__SswgLogPayload.html#a3c6fc0b8e252b4b61e0d0613bb4e13ee">  320</a></span>&#160;  int32u <a class="code" href="struct__SswgLogPayload.html#a3c6fc0b8e252b4b61e0d0613bb4e13ee">eventTime</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;} <a class="code" href="af-structs_8h.html#a80cf76546a6520891e3a1a75a90722bc">SswgLogPayload</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif // __EMBER_AF_STRUCTS__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
