<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('att-storage_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">att-storage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="att-storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is generated by Ember Desktop.  Please do not edit manually.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Enclosing macro to prevent multiple inclusion</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __ATTRIBUTE_STORAGE_GEN__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ATTRIBUTE_STORAGE_GEN__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Attribute masks modify how attributes are used by the framework</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Attribute that has this mask is NOT read-only</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="att-storage_8h.html#aa4cde8edfd81a2ca6727accf7549fba9">   13</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_MASK_WRITABLE (0x01)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="comment">// Attribute that has this mask is saved to a token</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="att-storage_8h.html#accade8d0151ec21c8c938dfe27b7b826">   15</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_MASK_TOKENIZE (0x02)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="comment">// Attribute that has this mask has a min/max values</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="att-storage_8h.html#a0dbb354d91337033aee6dd04e6822ebf">   17</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_MASK_MIN_MAX (0x04)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="comment">// Manufacturer specific attribute</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="att-storage_8h.html#a8ed2ed2a656aa3182d2e9f59579b45de">   19</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_MASK_MANUFACTURER_SPECIFIC (0x08)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="comment">// Attribute deferred to external storage</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="att-storage_8h.html#ac557deba7ab05a049d19aadde290595d">   21</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_MASK_EXTERNAL_STORAGE (0x10)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="comment">// Attribute is singleton</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="att-storage_8h.html#abe3be2a70ad5e2ce9feac9c4e8fb8f7d">   23</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_MASK_SINGLETON (0x20)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="comment">// Attribute is a client attribute</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="att-storage_8h.html#ad779ee1dd34311acca9f3cd09750a515">   25</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_MASK_CLIENT (0x40)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Cluster masks modify how clusters are used by the framework</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Does this cluster have init function?</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="att-storage_8h.html#a1b45415b980a61070cedaeb87e0f7773">   30</a></span>&#160;<span class="preprocessor">#define CLUSTER_MASK_INIT_FUNCTION (0x01)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="comment">// Does this cluster have attribute changed function?</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="att-storage_8h.html#a9cc8c4dddde7dce2657586b2ad5b2ace">   32</a></span>&#160;<span class="preprocessor">#define CLUSTER_MASK_ATTRIBUTE_CHANGED_FUNCTION (0x02)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="comment">// Does this cluster have default response function?</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="att-storage_8h.html#a7c1c3b11622bf2236943d37fce749682">   34</a></span>&#160;<span class="preprocessor">#define CLUSTER_MASK_DEFAULT_RESPONSE_FUNCTION (0x04)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="comment">// Does this cluster have message sent function?</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="att-storage_8h.html#ac05d578e8259cf306789d8ce952b852a">   36</a></span>&#160;<span class="preprocessor">#define CLUSTER_MASK_MESSAGE_SENT_FUNCTION (0x08)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="comment">// Does this cluster have manufacturer specific attribute changed funciton?</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="att-storage_8h.html#abbcd808e28943180c3241d333201af13">   38</a></span>&#160;<span class="preprocessor">#define CLUSTER_MASK_MANUFACTURER_SPECIFIC_ATTRIBUTE_CHANGED_FUNCTION (0x10)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="comment">// Does this cluster have pre-attribute changed function?</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="att-storage_8h.html#a49b39b285ad8fc3833b9af21a74e5992">   40</a></span>&#160;<span class="preprocessor">#define CLUSTER_MASK_PRE_ATTRIBUTE_CHANGED_FUNCTION (0x20)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="comment">// Cluster is a server</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="att-storage_8h.html#aab3cd24b5792aab5a293e190513ae661">   42</a></span>&#160;<span class="preprocessor">#define CLUSTER_MASK_SERVER (0x40)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="comment">// Cluster is a client</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="att-storage_8h.html#a4d351397708372a55bab74b66da70663">   44</a></span>&#160;<span class="preprocessor">#define CLUSTER_MASK_CLIENT (0x80)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Command masks modify meanings of commands</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Is sending of this client command supported</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="att-storage_8h.html#a9e3dd84bbba3167f075f3bf94f1fd228">   49</a></span>&#160;<span class="preprocessor">#define COMMAND_MASK_OUTGOING_CLIENT (0x01)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="comment">// Is sending of this server command supported</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="att-storage_8h.html#a0526f75d704cf2a317eb32d1b2fc8760">   51</a></span>&#160;<span class="preprocessor">#define COMMAND_MASK_OUTGOING_SERVER (0x02)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="comment">// Is receiving of this client command supported</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="att-storage_8h.html#a0f2671ba2b60fc0ba52e588db6f4707d">   53</a></span>&#160;<span class="preprocessor">#define COMMAND_MASK_INCOMING_CLIENT (0x04)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="comment">// Is receiving of this server command supported</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="att-storage_8h.html#a90c349c84b4ff5328527380b29c0778f">   55</a></span>&#160;<span class="preprocessor">#define COMMAND_MASK_INCOMING_SERVER (0x08)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="comment">// Is this command manufacturer specific?</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="att-storage_8h.html#af0aa2d21ca9e75322f24fd8eb1a09b22">   57</a></span>&#160;<span class="preprocessor">#define COMMAND_MASK_MANUFACTURER_SPECIFIC (0x10)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // __ATTRIBUTE_STORAGE_GEN__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
