<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('att-storage_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">att-storage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="att-storage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa4cde8edfd81a2ca6727accf7549fba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#aa4cde8edfd81a2ca6727accf7549fba9">ATTRIBUTE_MASK_WRITABLE</a></td></tr>
<tr class="separator:aa4cde8edfd81a2ca6727accf7549fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accade8d0151ec21c8c938dfe27b7b826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#accade8d0151ec21c8c938dfe27b7b826">ATTRIBUTE_MASK_TOKENIZE</a></td></tr>
<tr class="separator:accade8d0151ec21c8c938dfe27b7b826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbb354d91337033aee6dd04e6822ebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#a0dbb354d91337033aee6dd04e6822ebf">ATTRIBUTE_MASK_MIN_MAX</a></td></tr>
<tr class="separator:a0dbb354d91337033aee6dd04e6822ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed2ed2a656aa3182d2e9f59579b45de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#a8ed2ed2a656aa3182d2e9f59579b45de">ATTRIBUTE_MASK_MANUFACTURER_SPECIFIC</a></td></tr>
<tr class="separator:a8ed2ed2a656aa3182d2e9f59579b45de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac557deba7ab05a049d19aadde290595d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#ac557deba7ab05a049d19aadde290595d">ATTRIBUTE_MASK_EXTERNAL_STORAGE</a></td></tr>
<tr class="separator:ac557deba7ab05a049d19aadde290595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3be2a70ad5e2ce9feac9c4e8fb8f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#abe3be2a70ad5e2ce9feac9c4e8fb8f7d">ATTRIBUTE_MASK_SINGLETON</a></td></tr>
<tr class="separator:abe3be2a70ad5e2ce9feac9c4e8fb8f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad779ee1dd34311acca9f3cd09750a515"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#ad779ee1dd34311acca9f3cd09750a515">ATTRIBUTE_MASK_CLIENT</a></td></tr>
<tr class="separator:ad779ee1dd34311acca9f3cd09750a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b45415b980a61070cedaeb87e0f7773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#a1b45415b980a61070cedaeb87e0f7773">CLUSTER_MASK_INIT_FUNCTION</a></td></tr>
<tr class="separator:a1b45415b980a61070cedaeb87e0f7773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc8c4dddde7dce2657586b2ad5b2ace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#a9cc8c4dddde7dce2657586b2ad5b2ace">CLUSTER_MASK_ATTRIBUTE_CHANGED_FUNCTION</a></td></tr>
<tr class="separator:a9cc8c4dddde7dce2657586b2ad5b2ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1c3b11622bf2236943d37fce749682"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#a7c1c3b11622bf2236943d37fce749682">CLUSTER_MASK_DEFAULT_RESPONSE_FUNCTION</a></td></tr>
<tr class="separator:a7c1c3b11622bf2236943d37fce749682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05d578e8259cf306789d8ce952b852a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#ac05d578e8259cf306789d8ce952b852a">CLUSTER_MASK_MESSAGE_SENT_FUNCTION</a></td></tr>
<tr class="separator:ac05d578e8259cf306789d8ce952b852a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcd808e28943180c3241d333201af13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#abbcd808e28943180c3241d333201af13">CLUSTER_MASK_MANUFACTURER_SPECIFIC_ATTRIBUTE_CHANGED_FUNCTION</a></td></tr>
<tr class="separator:abbcd808e28943180c3241d333201af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b39b285ad8fc3833b9af21a74e5992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#a49b39b285ad8fc3833b9af21a74e5992">CLUSTER_MASK_PRE_ATTRIBUTE_CHANGED_FUNCTION</a></td></tr>
<tr class="separator:a49b39b285ad8fc3833b9af21a74e5992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3cd24b5792aab5a293e190513ae661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#aab3cd24b5792aab5a293e190513ae661">CLUSTER_MASK_SERVER</a></td></tr>
<tr class="separator:aab3cd24b5792aab5a293e190513ae661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d351397708372a55bab74b66da70663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#a4d351397708372a55bab74b66da70663">CLUSTER_MASK_CLIENT</a></td></tr>
<tr class="separator:a4d351397708372a55bab74b66da70663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3dd84bbba3167f075f3bf94f1fd228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#a9e3dd84bbba3167f075f3bf94f1fd228">COMMAND_MASK_OUTGOING_CLIENT</a></td></tr>
<tr class="separator:a9e3dd84bbba3167f075f3bf94f1fd228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0526f75d704cf2a317eb32d1b2fc8760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#a0526f75d704cf2a317eb32d1b2fc8760">COMMAND_MASK_OUTGOING_SERVER</a></td></tr>
<tr class="separator:a0526f75d704cf2a317eb32d1b2fc8760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2671ba2b60fc0ba52e588db6f4707d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#a0f2671ba2b60fc0ba52e588db6f4707d">COMMAND_MASK_INCOMING_CLIENT</a></td></tr>
<tr class="separator:a0f2671ba2b60fc0ba52e588db6f4707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c349c84b4ff5328527380b29c0778f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#a90c349c84b4ff5328527380b29c0778f">COMMAND_MASK_INCOMING_SERVER</a></td></tr>
<tr class="separator:a90c349c84b4ff5328527380b29c0778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aa2d21ca9e75322f24fd8eb1a09b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att-storage_8h.html#af0aa2d21ca9e75322f24fd8eb1a09b22">COMMAND_MASK_MANUFACTURER_SPECIFIC</a></td></tr>
<tr class="separator:af0aa2d21ca9e75322f24fd8eb1a09b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa4cde8edfd81a2ca6727accf7549fba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_MASK_WRITABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00013">13</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="accade8d0151ec21c8c938dfe27b7b826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_MASK_TOKENIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00015">15</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dbb354d91337033aee6dd04e6822ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_MASK_MIN_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00017">17</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ed2ed2a656aa3182d2e9f59579b45de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_MASK_MANUFACTURER_SPECIFIC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00019">19</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac557deba7ab05a049d19aadde290595d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_MASK_EXTERNAL_STORAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00021">21</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe3be2a70ad5e2ce9feac9c4e8fb8f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_MASK_SINGLETON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00023">23</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad779ee1dd34311acca9f3cd09750a515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_MASK_CLIENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00025">25</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b45415b980a61070cedaeb87e0f7773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLUSTER_MASK_INIT_FUNCTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00030">30</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc8c4dddde7dce2657586b2ad5b2ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLUSTER_MASK_ATTRIBUTE_CHANGED_FUNCTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00032">32</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c1c3b11622bf2236943d37fce749682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLUSTER_MASK_DEFAULT_RESPONSE_FUNCTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00034">34</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac05d578e8259cf306789d8ce952b852a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLUSTER_MASK_MESSAGE_SENT_FUNCTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00036">36</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbcd808e28943180c3241d333201af13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLUSTER_MASK_MANUFACTURER_SPECIFIC_ATTRIBUTE_CHANGED_FUNCTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00038">38</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49b39b285ad8fc3833b9af21a74e5992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLUSTER_MASK_PRE_ATTRIBUTE_CHANGED_FUNCTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00040">40</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab3cd24b5792aab5a293e190513ae661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLUSTER_MASK_SERVER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00042">42</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d351397708372a55bab74b66da70663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLUSTER_MASK_CLIENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00044">44</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e3dd84bbba3167f075f3bf94f1fd228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_MASK_OUTGOING_CLIENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00049">49</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0526f75d704cf2a317eb32d1b2fc8760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_MASK_OUTGOING_SERVER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00051">51</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f2671ba2b60fc0ba52e588db6f4707d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_MASK_INCOMING_CLIENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00053">53</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90c349c84b4ff5328527380b29c0778f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_MASK_INCOMING_SERVER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00055">55</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0aa2d21ca9e75322f24fd8eb1a09b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_MASK_MANUFACTURER_SPECIFIC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="att-storage_8h_source.html#l00057">57</a> of file <a class="el" href="att-storage_8h_source.html">att-storage.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
