<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('attribute-size_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">attribute-size.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute-size_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is generated by Ember Desktop.  Please do not edit manually.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Used ZCL attribute type sizes</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="attribute-size_8h.html#a9129cb0d5ac83fd1423fc94d442a5388">    6</a></span>&#160;  <a class="code" href="attribute-size_8h.html#abf4fac210a1f5cb0b15d75700b298178">ZCL_BITMAP16_ATTRIBUTE_TYPE</a>, 2, </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="attribute-size_8h.html#af0874c8461cd0d47694d59401a159dcf">ZCL_BITMAP32_ATTRIBUTE_TYPE</a>, 4, </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="attribute-size_8h.html#a9eb8d09cf16f74e79360ddaf36c5765b">ZCL_BITMAP48_ATTRIBUTE_TYPE</a>, 6, </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="attribute-size_8h.html#a7e9d1c152f0c449b942fe3c4a3142f48">ZCL_BITMAP8_ATTRIBUTE_TYPE</a>, 1, </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="attribute-size_8h.html#aa46a9caa6d971e7d355c6179a34b5646">ZCL_BOOLEAN_ATTRIBUTE_TYPE</a>, 1, </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="attribute-size_8h.html#a78c62d3982ec41dc4d963e1d2ba97969">ZCL_DATA8_ATTRIBUTE_TYPE</a>, 1, </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="attribute-size_8h.html#a0ce846327aeca039554e25a99435908b">ZCL_ENUM16_ATTRIBUTE_TYPE</a>, 2, </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="attribute-size_8h.html#a8e8f576c899c2cdc81b1852dae11c3c5">ZCL_ENUM8_ATTRIBUTE_TYPE</a>, 1, </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="attribute-size_8h.html#a6519cfad17c839ef761ac1e1331bddbd">ZCL_IEEE_ADDRESS_ATTRIBUTE_TYPE</a>, 8, </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="attribute-size_8h.html#a838ea0a6d442f8372e33a3addddba7ff">ZCL_INT16S_ATTRIBUTE_TYPE</a>, 2, </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="attribute-size_8h.html#ac8458c392f72e56b6c8ee9eb036f53b4">ZCL_INT16U_ATTRIBUTE_TYPE</a>, 2, </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="attribute-size_8h.html#a10e68483b626b72eda66071efd67ea5e">ZCL_INT24S_ATTRIBUTE_TYPE</a>, 3, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="attribute-size_8h.html#a25fefc99bda8bea3ea6bb0d9db9ff110">ZCL_INT24U_ATTRIBUTE_TYPE</a>, 3, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="attribute-size_8h.html#a17f9dd10b136ec6816cb35c49d7d1f05">ZCL_INT32S_ATTRIBUTE_TYPE</a>, 4, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="attribute-size_8h.html#a582dbd235870d64a87c63736ca20f5dc">ZCL_INT32U_ATTRIBUTE_TYPE</a>, 4, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="attribute-size_8h.html#ad28d9bf3f3f6316445710af4fee7be74">ZCL_INT48U_ATTRIBUTE_TYPE</a>, 6, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="attribute-size_8h.html#ae9b26f95956851600747427787b98dfc">ZCL_INT56U_ATTRIBUTE_TYPE</a>, 7, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="attribute-size_8h.html#a570411a3f5e64ba23fd967537c629b9f">ZCL_INT8S_ATTRIBUTE_TYPE</a>, 1, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="attribute-size_8h.html#a1545f2732c98ba2956a6cd53bc1f0f87">ZCL_INT8U_ATTRIBUTE_TYPE</a>, 1, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="attribute-size_8h.html#aef38666271ced1093a18ec7d41783273">ZCL_SECURITY_KEY_ATTRIBUTE_TYPE</a>, 16, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="attribute-size_8h.html#a20fc64a5abe1f2e2ff3b2c7ba353bdd1">ZCL_TIME_OF_DAY_ATTRIBUTE_TYPE</a>, 4, </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="attribute-size_8h.html#a9129cb0d5ac83fd1423fc94d442a5388">ZCL_UTC_TIME_ATTRIBUTE_TYPE</a>, 4, </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
