<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('attribute-size_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">attribute-size.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="attribute-size_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf4fac210a1f5cb0b15d75700b298178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#abf4fac210a1f5cb0b15d75700b298178">ZCL_BITMAP16_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:abf4fac210a1f5cb0b15d75700b298178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0874c8461cd0d47694d59401a159dcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#af0874c8461cd0d47694d59401a159dcf">ZCL_BITMAP32_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:af0874c8461cd0d47694d59401a159dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb8d09cf16f74e79360ddaf36c5765b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#a9eb8d09cf16f74e79360ddaf36c5765b">ZCL_BITMAP48_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:a9eb8d09cf16f74e79360ddaf36c5765b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9d1c152f0c449b942fe3c4a3142f48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#a7e9d1c152f0c449b942fe3c4a3142f48">ZCL_BITMAP8_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:a7e9d1c152f0c449b942fe3c4a3142f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46a9caa6d971e7d355c6179a34b5646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#aa46a9caa6d971e7d355c6179a34b5646">ZCL_BOOLEAN_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:aa46a9caa6d971e7d355c6179a34b5646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c62d3982ec41dc4d963e1d2ba97969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#a78c62d3982ec41dc4d963e1d2ba97969">ZCL_DATA8_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:a78c62d3982ec41dc4d963e1d2ba97969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce846327aeca039554e25a99435908b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#a0ce846327aeca039554e25a99435908b">ZCL_ENUM16_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:a0ce846327aeca039554e25a99435908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f576c899c2cdc81b1852dae11c3c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#a8e8f576c899c2cdc81b1852dae11c3c5">ZCL_ENUM8_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:a8e8f576c899c2cdc81b1852dae11c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6519cfad17c839ef761ac1e1331bddbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#a6519cfad17c839ef761ac1e1331bddbd">ZCL_IEEE_ADDRESS_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:a6519cfad17c839ef761ac1e1331bddbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838ea0a6d442f8372e33a3addddba7ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#a838ea0a6d442f8372e33a3addddba7ff">ZCL_INT16S_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:a838ea0a6d442f8372e33a3addddba7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8458c392f72e56b6c8ee9eb036f53b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#ac8458c392f72e56b6c8ee9eb036f53b4">ZCL_INT16U_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:ac8458c392f72e56b6c8ee9eb036f53b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e68483b626b72eda66071efd67ea5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#a10e68483b626b72eda66071efd67ea5e">ZCL_INT24S_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:a10e68483b626b72eda66071efd67ea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fefc99bda8bea3ea6bb0d9db9ff110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#a25fefc99bda8bea3ea6bb0d9db9ff110">ZCL_INT24U_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:a25fefc99bda8bea3ea6bb0d9db9ff110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f9dd10b136ec6816cb35c49d7d1f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#a17f9dd10b136ec6816cb35c49d7d1f05">ZCL_INT32S_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:a17f9dd10b136ec6816cb35c49d7d1f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582dbd235870d64a87c63736ca20f5dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#a582dbd235870d64a87c63736ca20f5dc">ZCL_INT32U_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:a582dbd235870d64a87c63736ca20f5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28d9bf3f3f6316445710af4fee7be74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#ad28d9bf3f3f6316445710af4fee7be74">ZCL_INT48U_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:ad28d9bf3f3f6316445710af4fee7be74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b26f95956851600747427787b98dfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#ae9b26f95956851600747427787b98dfc">ZCL_INT56U_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:ae9b26f95956851600747427787b98dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570411a3f5e64ba23fd967537c629b9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#a570411a3f5e64ba23fd967537c629b9f">ZCL_INT8S_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:a570411a3f5e64ba23fd967537c629b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1545f2732c98ba2956a6cd53bc1f0f87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#a1545f2732c98ba2956a6cd53bc1f0f87">ZCL_INT8U_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:a1545f2732c98ba2956a6cd53bc1f0f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef38666271ced1093a18ec7d41783273"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#aef38666271ced1093a18ec7d41783273">ZCL_SECURITY_KEY_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:aef38666271ced1093a18ec7d41783273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fc64a5abe1f2e2ff3b2c7ba353bdd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#a20fc64a5abe1f2e2ff3b2c7ba353bdd1">ZCL_TIME_OF_DAY_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:a20fc64a5abe1f2e2ff3b2c7ba353bdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9129cb0d5ac83fd1423fc94d442a5388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute-size_8h.html#a9129cb0d5ac83fd1423fc94d442a5388">ZCL_UTC_TIME_ATTRIBUTE_TYPE</a></td></tr>
<tr class="separator:a9129cb0d5ac83fd1423fc94d442a5388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abf4fac210a1f5cb0b15d75700b298178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_BITMAP16_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0874c8461cd0d47694d59401a159dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_BITMAP32_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9eb8d09cf16f74e79360ddaf36c5765b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_BITMAP48_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e9d1c152f0c449b942fe3c4a3142f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_BITMAP8_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa46a9caa6d971e7d355c6179a34b5646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_BOOLEAN_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78c62d3982ec41dc4d963e1d2ba97969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_DATA8_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ce846327aeca039554e25a99435908b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_ENUM16_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e8f576c899c2cdc81b1852dae11c3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_ENUM8_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6519cfad17c839ef761ac1e1331bddbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_IEEE_ADDRESS_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="a838ea0a6d442f8372e33a3addddba7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_INT16S_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8458c392f72e56b6c8ee9eb036f53b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_INT16U_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10e68483b626b72eda66071efd67ea5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_INT24S_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25fefc99bda8bea3ea6bb0d9db9ff110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_INT24U_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17f9dd10b136ec6816cb35c49d7d1f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_INT32S_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="a582dbd235870d64a87c63736ca20f5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_INT32U_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad28d9bf3f3f6316445710af4fee7be74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_INT48U_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9b26f95956851600747427787b98dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_INT56U_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="a570411a3f5e64ba23fd967537c629b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_INT8S_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1545f2732c98ba2956a6cd53bc1f0f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_INT8U_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef38666271ced1093a18ec7d41783273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_SECURITY_KEY_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20fc64a5abe1f2e2ff3b2c7ba353bdd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_TIME_OF_DAY_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9129cb0d5ac83fd1423fc94d442a5388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZCL_UTC_TIME_ATTRIBUTE_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attribute-size_8h_source.html#l00006">6</a> of file <a class="el" href="attribute-size_8h_source.html">attribute-size.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
