<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('attribute-type_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">attribute-type.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute-type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is generated by Ember Desktop.  Please do not edit manually.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Enclosing macro to prevent multiple inclusion</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __EMBER_AF_ATTRIBUTE_TYPES__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __EMBER_AF_ATTRIBUTE_TYPES__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ZCL attribute types</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea69dce8e13506f43bc62db07258a198da">   12</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea69dce8e13506f43bc62db07258a198da">ZCL_NO_DATA_ATTRIBUTE_TYPE</a>                        = 0x00, <span class="comment">// No data</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea5a7c18f3f34cb66252c7fb65e4c62e75">   13</a></span>&#160;  <a class="code" href="attribute-size_8h.html#a78c62d3982ec41dc4d963e1d2ba97969">ZCL_DATA8_ATTRIBUTE_TYPE</a>                          = 0x08, <span class="comment">// 8-bit data</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea40320734ad367484f914b9ebb43366b0">   14</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea40320734ad367484f914b9ebb43366b0">ZCL_DATA16_ATTRIBUTE_TYPE</a>                         = 0x09, <span class="comment">// 16-bit data</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea0aea1d2908f0fc604bf2c96f04402b08">   15</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea0aea1d2908f0fc604bf2c96f04402b08">ZCL_DATA24_ATTRIBUTE_TYPE</a>                         = 0x0A, <span class="comment">// 24-bit data</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eabdda63f77bb1d165978dcae3a666675d">   16</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eabdda63f77bb1d165978dcae3a666675d">ZCL_DATA32_ATTRIBUTE_TYPE</a>                         = 0x0B, <span class="comment">// 32-bit data</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea5649031842dd24263270dce4879d83b1">   17</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea5649031842dd24263270dce4879d83b1">ZCL_DATA40_ATTRIBUTE_TYPE</a>                         = 0x0C, <span class="comment">// 40-bit data</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea4e29811f3ef783e1c04d9fea9d1bf520">   18</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea4e29811f3ef783e1c04d9fea9d1bf520">ZCL_DATA48_ATTRIBUTE_TYPE</a>                         = 0x0D, <span class="comment">// 48-bit data</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ead5a3f5deb0eb0cd5ca3c699f16a22bc5">   19</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ead5a3f5deb0eb0cd5ca3c699f16a22bc5">ZCL_DATA56_ATTRIBUTE_TYPE</a>                         = 0x0E, <span class="comment">// 56-bit data</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea262d2d537c801557a6302bf9984afd7a">   20</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea262d2d537c801557a6302bf9984afd7a">ZCL_DATA64_ATTRIBUTE_TYPE</a>                         = 0x0F, <span class="comment">// 64-bit data</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaf672956a24b01f7713b32be23e88e09a">   21</a></span>&#160;  <a class="code" href="attribute-size_8h.html#aa46a9caa6d971e7d355c6179a34b5646">ZCL_BOOLEAN_ATTRIBUTE_TYPE</a>                        = 0x10, <span class="comment">// Boolean</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eab515ae54e4ce0def1de6161c984220c7">   22</a></span>&#160;  <a class="code" href="attribute-size_8h.html#a7e9d1c152f0c449b942fe3c4a3142f48">ZCL_BITMAP8_ATTRIBUTE_TYPE</a>                        = 0x18, <span class="comment">// 8-bit bitmap</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaa5f372cd500f84c9db1a21812d92ce94">   23</a></span>&#160;  <a class="code" href="attribute-size_8h.html#abf4fac210a1f5cb0b15d75700b298178">ZCL_BITMAP16_ATTRIBUTE_TYPE</a>                       = 0x19, <span class="comment">// 16-bit bitmap</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea367dcfd87430fb7c5b36d70b1c75bec7">   24</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea367dcfd87430fb7c5b36d70b1c75bec7">ZCL_BITMAP24_ATTRIBUTE_TYPE</a>                       = 0x1A, <span class="comment">// 24-bit bitmap</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea03d3a74c5bd2f826ecbbeb22cf539283">   25</a></span>&#160;  <a class="code" href="attribute-size_8h.html#af0874c8461cd0d47694d59401a159dcf">ZCL_BITMAP32_ATTRIBUTE_TYPE</a>                       = 0x1B, <span class="comment">// 32-bit bitmap</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaf6ea7d92bc5e2e0e80f3dc93a525a852">   26</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaf6ea7d92bc5e2e0e80f3dc93a525a852">ZCL_BITMAP40_ATTRIBUTE_TYPE</a>                       = 0x1C, <span class="comment">// 40-bit bitmap</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea23cc176e254d747924c8a74930e3dad3">   27</a></span>&#160;  <a class="code" href="attribute-size_8h.html#a9eb8d09cf16f74e79360ddaf36c5765b">ZCL_BITMAP48_ATTRIBUTE_TYPE</a>                       = 0x1D, <span class="comment">// 48-bit bitmap</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea2141ebdb5eb8e0f5d0ceeb1a3fc1a5e9">   28</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea2141ebdb5eb8e0f5d0ceeb1a3fc1a5e9">ZCL_BITMAP56_ATTRIBUTE_TYPE</a>                       = 0x1E, <span class="comment">// 56-bit bitmap</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea40452d3ec46d4b7fbaaede4c7fc381f6">   29</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea40452d3ec46d4b7fbaaede4c7fc381f6">ZCL_BITMAP64_ATTRIBUTE_TYPE</a>                       = 0x1F, <span class="comment">// 64-bit bitmap</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea19ce986a2e41beb75e4782f4d4c2a21a">   30</a></span>&#160;  <a class="code" href="attribute-size_8h.html#a1545f2732c98ba2956a6cd53bc1f0f87">ZCL_INT8U_ATTRIBUTE_TYPE</a>                          = 0x20, <span class="comment">// Unsigned 8-bit integer</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaaa816b0364d6bb5ec328a97fe5f0acae">   31</a></span>&#160;  <a class="code" href="attribute-size_8h.html#ac8458c392f72e56b6c8ee9eb036f53b4">ZCL_INT16U_ATTRIBUTE_TYPE</a>                         = 0x21, <span class="comment">// Unsigned 16-bit integer</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea23bc44a5af2f7b5058f80493f4f6066d">   32</a></span>&#160;  <a class="code" href="attribute-size_8h.html#a25fefc99bda8bea3ea6bb0d9db9ff110">ZCL_INT24U_ATTRIBUTE_TYPE</a>                         = 0x22, <span class="comment">// Unsigned 24-bit integer</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eafc431e244d4f18070f179fcb6716095f">   33</a></span>&#160;  <a class="code" href="attribute-size_8h.html#a582dbd235870d64a87c63736ca20f5dc">ZCL_INT32U_ATTRIBUTE_TYPE</a>                         = 0x23, <span class="comment">// Unsigned 32-bit integer</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea2f59d0d22984dabda8563e853443ff2f">   34</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea2f59d0d22984dabda8563e853443ff2f">ZCL_INT40U_ATTRIBUTE_TYPE</a>                         = 0x24, <span class="comment">// Unsigned 40-bit integer</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea2e4674d703686fe56f91db69c156f303">   35</a></span>&#160;  <a class="code" href="attribute-size_8h.html#ad28d9bf3f3f6316445710af4fee7be74">ZCL_INT48U_ATTRIBUTE_TYPE</a>                         = 0x25, <span class="comment">// Unsigned 48-bit integer</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea2c18f5549ad705d46d0afca4adfbece7">   36</a></span>&#160;  <a class="code" href="attribute-size_8h.html#ae9b26f95956851600747427787b98dfc">ZCL_INT56U_ATTRIBUTE_TYPE</a>                         = 0x26, <span class="comment">// Unsigned 56-bit integer</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eae327b7fee9a9ae7741e7a8059a4f673d">   37</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eae327b7fee9a9ae7741e7a8059a4f673d">ZCL_INT64U_ATTRIBUTE_TYPE</a>                         = 0x27, <span class="comment">// Unsigned 64-bit integer</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea2b8373347fd2810f7860eb7a43472fd7">   38</a></span>&#160;  <a class="code" href="attribute-size_8h.html#a570411a3f5e64ba23fd967537c629b9f">ZCL_INT8S_ATTRIBUTE_TYPE</a>                          = 0x28, <span class="comment">// Signed 8-bit integer</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea3306a1c731d8d92632630ad0268cfe93">   39</a></span>&#160;  <a class="code" href="attribute-size_8h.html#a838ea0a6d442f8372e33a3addddba7ff">ZCL_INT16S_ATTRIBUTE_TYPE</a>                         = 0x29, <span class="comment">// Signed 16-bit integer</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eafeaded063c3d5aa798f9077cbdcbc18b">   40</a></span>&#160;  <a class="code" href="attribute-size_8h.html#a10e68483b626b72eda66071efd67ea5e">ZCL_INT24S_ATTRIBUTE_TYPE</a>                         = 0x2A, <span class="comment">// Signed 24-bit integer</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea15ff93cd0637df36410b78d60e37ada0">   41</a></span>&#160;  <a class="code" href="attribute-size_8h.html#a17f9dd10b136ec6816cb35c49d7d1f05">ZCL_INT32S_ATTRIBUTE_TYPE</a>                         = 0x2B, <span class="comment">// Signed 32-bit integer</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea8b4efae04c76f5f377e85e3d7ae16d43">   42</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea8b4efae04c76f5f377e85e3d7ae16d43">ZCL_INT40S_ATTRIBUTE_TYPE</a>                         = 0x2C, <span class="comment">// Signed 40-bit integer</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea57cbf35918ed5c61fb6e00d948fe07b0">   43</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea57cbf35918ed5c61fb6e00d948fe07b0">ZCL_INT48S_ATTRIBUTE_TYPE</a>                         = 0x2D, <span class="comment">// Signed 48-bit integer</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaad7fff3f801b9e70083d2e8550fa8bb5">   44</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaad7fff3f801b9e70083d2e8550fa8bb5">ZCL_INT56S_ATTRIBUTE_TYPE</a>                         = 0x2E, <span class="comment">// Signed 56-bit integer</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea09b1b5bbfb23e193824e63189377bb5e">   45</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea09b1b5bbfb23e193824e63189377bb5e">ZCL_INT64S_ATTRIBUTE_TYPE</a>                         = 0x2F, <span class="comment">// Signed 64-bit integer</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eac7feaa5bfa73b59a67bcb1d8f2cf26df">   46</a></span>&#160;  <a class="code" href="attribute-size_8h.html#a8e8f576c899c2cdc81b1852dae11c3c5">ZCL_ENUM8_ATTRIBUTE_TYPE</a>                          = 0x30, <span class="comment">// 8-bit enumeration</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ead0ed12f804fa828c3c03dd63dfa38980">   47</a></span>&#160;  <a class="code" href="attribute-size_8h.html#a0ce846327aeca039554e25a99435908b">ZCL_ENUM16_ATTRIBUTE_TYPE</a>                         = 0x31, <span class="comment">// 16-bit enumeration</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea1078388dc899851bbc9d22eaf4770515">   48</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea1078388dc899851bbc9d22eaf4770515">ZCL_FLOAT_SEMI_ATTRIBUTE_TYPE</a>                     = 0x38, <span class="comment">// Semi-precision</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea6756725ed4f969711ac279b532ec51bc">   49</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea6756725ed4f969711ac279b532ec51bc">ZCL_FLOAT_SINGLE_ATTRIBUTE_TYPE</a>                   = 0x39, <span class="comment">// Single precision</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaf92517c6a439c05afed31aa01d8a56a8">   50</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaf92517c6a439c05afed31aa01d8a56a8">ZCL_FLOAT_DOUBLE_ATTRIBUTE_TYPE</a>                   = 0x3A, <span class="comment">// Double precision</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea7465105d5a9f869e7d322ccf7cd91a15">   51</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea7465105d5a9f869e7d322ccf7cd91a15">ZCL_OCTET_STRING_ATTRIBUTE_TYPE</a>                   = 0x41, <span class="comment">// Octet string</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea3263894de359b92c2d3eab2a6a3127cf">   52</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea3263894de359b92c2d3eab2a6a3127cf">ZCL_CHAR_STRING_ATTRIBUTE_TYPE</a>                    = 0x42, <span class="comment">// Character string</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea3b246e8f466434ba298000c4d1ed1d61">   53</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea3b246e8f466434ba298000c4d1ed1d61">ZCL_LONG_OCTET_STRING_ATTRIBUTE_TYPE</a>              = 0x43, <span class="comment">// Long octet string</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eab2cc60601610ec6b9b1e09980b9925ae">   54</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eab2cc60601610ec6b9b1e09980b9925ae">ZCL_LONG_CHAR_STRING_ATTRIBUTE_TYPE</a>               = 0x44, <span class="comment">// Long character string</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea8a3f9ab36b25b44cdfd6650416585c73">   55</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea8a3f9ab36b25b44cdfd6650416585c73">ZCL_ARRAY_ATTRIBUTE_TYPE</a>                          = 0x48, <span class="comment">// Array</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaefd2e4575ecbc9cda2e758defd45f77c">   56</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eaefd2e4575ecbc9cda2e758defd45f77c">ZCL_STRUCT_ATTRIBUTE_TYPE</a>                         = 0x4C, <span class="comment">// Structure</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea40e96dd00c9ca81d37d9bbac196cf385">   57</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea40e96dd00c9ca81d37d9bbac196cf385">ZCL_SET_ATTRIBUTE_TYPE</a>                            = 0x50, <span class="comment">// Set</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eafa9a5fc90974cfc34a1861b72734de01">   58</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eafa9a5fc90974cfc34a1861b72734de01">ZCL_BAG_ATTRIBUTE_TYPE</a>                            = 0x51, <span class="comment">// Bag</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea27b48a5e6b3ee9a6b64c24b81fc89e08">   59</a></span>&#160;  <a class="code" href="attribute-size_8h.html#a20fc64a5abe1f2e2ff3b2c7ba353bdd1">ZCL_TIME_OF_DAY_ATTRIBUTE_TYPE</a>                    = 0xE0, <span class="comment">// Time of day</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eacedaffefb6f70362d4f21bef826e7c68">   60</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eacedaffefb6f70362d4f21bef826e7c68">ZCL_DATE_ATTRIBUTE_TYPE</a>                           = 0xE1, <span class="comment">// Date</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea18679218f73fadf81774d6460dcf209c">   61</a></span>&#160;  <a class="code" href="attribute-size_8h.html#a9129cb0d5ac83fd1423fc94d442a5388">ZCL_UTC_TIME_ATTRIBUTE_TYPE</a>                       = 0xE2, <span class="comment">// UTC Time</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eae73a5742a1374f84cab96021162db2ac">   62</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9eae73a5742a1374f84cab96021162db2ac">ZCL_CLUSTER_ID_ATTRIBUTE_TYPE</a>                     = 0xE8, <span class="comment">// Cluster ID</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea6b8ebe81cc4d783f8cbb43240fc8ae50">   63</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea6b8ebe81cc4d783f8cbb43240fc8ae50">ZCL_ATTRIBUTE_ID_ATTRIBUTE_TYPE</a>                   = 0xE9, <span class="comment">// Attribute ID</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea251645e1f4d97abafaf02fbc05cf027e">   64</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea251645e1f4d97abafaf02fbc05cf027e">ZCL_BACNET_OID_ATTRIBUTE_TYPE</a>                     = 0xEA, <span class="comment">// BACnet OID</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea93b29c7d6cc66253c6c13ad289adaa1e">   65</a></span>&#160;  <a class="code" href="attribute-size_8h.html#a6519cfad17c839ef761ac1e1331bddbd">ZCL_IEEE_ADDRESS_ATTRIBUTE_TYPE</a>                   = 0xF0, <span class="comment">// IEEE address</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea1b2f84e1cb7d03dac06720649e4085e5">   66</a></span>&#160;  <a class="code" href="attribute-size_8h.html#aef38666271ced1093a18ec7d41783273">ZCL_SECURITY_KEY_ATTRIBUTE_TYPE</a>                   = 0xF1, <span class="comment">// 128-bit security key</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea89987e628114fead897c7d7c59157194">   67</a></span>&#160;  <a class="code" href="attribute-type_8h.html#a61dadd085c1777f559549e05962b2c9ea89987e628114fead897c7d7c59157194">ZCL_UNKNOWN_ATTRIBUTE_TYPE</a>                        = 0xFF <span class="comment">// Unknown</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // __EMBER_AF_ATTRIBUTE_TYPES__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
