<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-protocol_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bootloader-protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootloader-protocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Maximum data size for bootload message that goes over the air.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#af004a44ff693d475bea1563e144ee4ab">    3</a></span>&#160;<span class="preprocessor">#define BOOTLOAD_OTA_SIZE             64    // bytes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Maximum bootload data packet size which is SOH (data) message.  The message </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// contains BOOTLOAD_OTA_SIZE bytes data and 6 bytes header.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a6f92d29d62c5ad906ee9c25172489a34">    7</a></span>&#160;<span class="preprocessor">#define MAX_BOOTLOAD_MESSAGE_SIZE     (BOOTLOAD_OTA_SIZE + 6) </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Current bootloader protocol version</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a1d79596b83e962c48a851e07fc533773">   10</a></span>&#160;<span class="preprocessor">#define BOOTLOAD_PROTOCOL_VERSION 1  </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Version field defined in the challenge-request Xmodem Auth message</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a9cebdbc703120a3801f7abd727891324">   13</a></span>&#160;<span class="preprocessor">#define CHALLENGE_REQUEST_VERSION 0x01</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// version (1-byte)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// command (1-byte)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a7d8b0233fcebbb3abfd59f0752a2ee97">   17</a></span>&#160;<span class="preprocessor">#define BOOTLOAD_MESSAGE_OVERHEAD 2  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//offset into bootload header and bootloader payload</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a5eaae51c9992447479f7c27b2b210d79">   20</a></span>&#160;<span class="preprocessor">#define OFFSET_VERSION            0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#aae8fd1e6d40f594d2cdd9bc324be17cd">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OFFSET_MESSAGE_TYPE       1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a6890da6e76534f2b460d865537068032">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OFFSET_DEVICE_TYPE        2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a95a9cd324bc4499efdb59edeb5e356df">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OFFSET_BLOCK_NUMBER       2</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#aa9680156c710361c642168eda699f3a5">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OFFSET_ERROR_TYPE         2</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a9be8390beee0d6fb2096327eb551d9e0">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OFFSET_BLOCK_NUMBER_CHECK 3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a89b7f13e37720e9865f3d97e209ab98f">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OFFSET_ERROR_BLOCK        3</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#aead4475f9d203f5981fb078d68616959">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OFFSET_IMAGE_CONTENT      4</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Query Response Format</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// (Overhead)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Bootload active: 1-byte</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// MFG ID: 2-bytes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Board ID: 2-bytes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Bootloader Capabiliteis: 1-byte</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Platform: 1-byte</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Micro: 1-byte</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// PHY: 1-byte</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Bootloader Version: 2-bytes</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a28ce05a1d91ddbe5efcf1ae7741744e2">   39</a></span>&#160;<span class="preprocessor">#define QUERY_RESPONSE_LENGTH (BOOTLOAD_MESSAGE_OVERHEAD + 11)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a5387be10ac6b8c896d06aff6e2f4f2b5">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QRESP_OFFSET_BL_ACTIVE             2 // 1 byte long</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a5f6d4d35258fd13b35ab343bc624069f">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QRESP_OFFSET_MFG_ID                3 // 2 bytes long (little endian)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a853e8b6990875e054a6d9d064697906b">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QRESP_OFFSET_HARDWARE_TAG          5 // 16 bytes long</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#ae11506d392ee1e8e8337d7845de1a154">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QRESP_OFFSET_BL_CAPS              21 // 1 byte long</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#aa180043a4a673e970f2d337931424fed">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QRESP_OFFSET_PLATFORM             22 // 1 byte long</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a92a274b6f1cde75fbea28a44ff338ca3">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QRESP_OFFSET_MICRO                23 // 1 byte long</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#abbfdfac4950ef9c22de645e7b9ac0526">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QRESP_OFFSET_PHY                  24 // 1 byte long</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a9c2054ee5b01bfcb6ed642658e2b0fc5">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QRESP_OFFSET_BL_VERSION           25 // 2 bytes long (big endian)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// offsets into bootloader payload for launch request message.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#add41a1672d3696a97e167e75bcfeeda1">   50</a></span>&#160;<span class="preprocessor">#define OFFSET_MFG_ID             2 // 2 bytes long (little endian)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#ac8c1b3f995c8b2ac61cd391bcf391ff3">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OFFSET_HARDWARE_TAG       4 // 16 bytes long (little endian)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// offsets into bootloader payload for authentication challenge message.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#af0b275b7b5cb125b4c6e5462bef4ad12">   54</a></span>&#160;<span class="preprocessor">#define OFFSET_AUTH_CHALLENGE     2 // 16 bytes long</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// offsets into bootloader payload for authentication response message.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#af0787e2ca198f17e8ff32c64997f12f6">   57</a></span>&#160;<span class="preprocessor">#define OFFSET_AUTH_RESPONSE      2 // 16 bytes long</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Ember Over the air bootload message types extended from XModem message types.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// When transmitting bootload messages over the air, we also follow basic</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// XModem protocol.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#afd68c3739116fe13d928d01e9d13fa61">   62</a></span>&#160;<span class="preprocessor">#define XMODEM_QUERY  0x51  // ASCII &#39;Q&#39;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a65f022eeb5b8f5b67cf794671f25420a">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XMODEM_QRESP  0x52  // ASCII &#39;R&#39;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a9b4525768970f6e3e988388491a405f5">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XMODEM_CC     0x03  // Cancel (from sender, user)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a53ac1a8440df9bc4902bdd2d25a872cd">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XMODEM_LAUNCH_REQUEST 0x4c // ASCII &#39;L&#39; (Launch Bootloader)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a36b67fec9b84e5a2acc6f3dd884fcd36">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XMODEM_AUTH_CHALLENGE 0x63 // ASCII &#39;c&#39; (Authentication Challenge)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#afa00dc822b6542152517cf0135e27666">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XMODEM_AUTH_RESPONSE  0x72 // ASCII &#39;r&#39; (Auth. Response to Challenge)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Same size as a 128-bit AES key</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a46259b91722dd8b23503726d0ff84782">   70</a></span>&#160;<span class="preprocessor">#define BOOTLOAD_AUTH_COMMON_SIZE    16</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#aebacffaaffed77f0b40af1e12a11aa55">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOOTLOAD_AUTH_CHALLENGE_SIZE BOOTLOAD_AUTH_COMMON_SIZE</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#ab279f692e45da4bd210a09564121ddae">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOOTLOAD_AUTH_RESPONSE_SIZE  BOOTLOAD_AUTH_COMMON_SIZE</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Query Format</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// (Overhead)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#aa8a1ea2134617131876e5fb89970ff02">   76</a></span>&#160;<span class="preprocessor">#define QUERY_REQUEST_LENGTH (BOOTLOAD_MESSAGE_OVERHEAD)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Launch Request</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// (Overhead)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// MFG ID: 2-bytes (little endian)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Hardware Tag: 16-bytes (a.k.a. Board name MFG token)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#abbb97a976f6dc53286f54055fa34bf7e">   83</a></span>&#160;<span class="preprocessor">#define LAUNCH_REQUEST_LENGTH (BOOTLOAD_MESSAGE_OVERHEAD + 18)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Challenge Format</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// (Overhead)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Request Version: 1-byte</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Bootloader Version: 2-bytes (big endian)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Platform ID: 1-byte</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Micro ID: 1-byte</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Phy ID: 1-byte</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Local EUI64: 8-bytes</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// MAC Timer: 3-bytes   (big endian)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Random Data: 0-bytes</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a49ad2ae3ff3f270dddf866bbab784ba0">   95</a></span>&#160;<span class="preprocessor">#define XMODEM_AUTH_CHALLENGE_LENGTH (BOOTLOAD_MESSAGE_OVERHEAD + 15)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#aa1dae2750c839764fbc7337e9a446a1f">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XMODEM_AUTH_CHALLENGE_REQUEST_INDEX (BOOTLOAD_MESSAGE_OVERHEAD)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Response Format</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// (Overhead)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// Response: 16-bytes</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a552dc305e10d1bcf04d82ad37d654b74">  101</a></span>&#160;<span class="preprocessor">#define XMODEM_AUTH_RESPONSE_LENGTH (BOOTLOAD_MESSAGE_OVERHEAD + 16)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="bootloader-protocol_8h.html#acd48ed4d4d753e3b9d9d4df8eb96eec9">emAfSendBootloadMessage</a>(<span class="keywordtype">boolean</span> isBroadcast,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                    <a class="code" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> destEui64,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                    int8u length,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                    int8u* message);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#a8aa5bd95f9c559494d4aa1344a7c7612">  109</a></span>&#160;<span class="preprocessor">#define bootloadPrintln(...) emberAfCorePrintln(__VA_ARGS__)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="bootloader-protocol_8h.html#af27c0d4b43c8fdbb621b4787659d71bf">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define bootloadPrint(...)   emberAfCorePrint(__VA_ARGS__)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;int8u <a class="code" href="bootloader-protocol_8h.html#a037bac4711526c8bc89256abd8a28aba">emberAfPluginStandaloneBootloaderCommonMakeHeader</a>(int8u *message, int8u type);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="bootloader-protocol_8h.html#abe74a9a273496777768a529f4e2a6784">emberAfPluginStandaloneBootloaderCommonSendMessage</a>(<span class="keywordtype">boolean</span> isBroadcast,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                               <a class="code" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> targetEui,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                               int8u length,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                               int8u* message);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="bootloader-protocol_8h.html#abcf7ca4d19038275a462f6612c623e12">emberAfPluginStandaloneBootloaderCommonCheckIncomingMessage</a>(int8u length,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                    int8u* message);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bootloader-protocol_8h.html#a2b88111d80fddcef81e3714b6d35bedb">emAfStandaloneBootloaderCommonPrintHardwareTag</a>(int8u* text);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bootloader-protocol_8h.html#aed04911ff673ed1ee4a22c5374d3cbb5">emAfStandaloneBootloaderClientEncrypt</a>(int8u* block, int8u* key);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
