<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('call-command-handler_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">call-command-handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="call-command-handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is generated by Ember Desktop.  Please do not edit manually.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Enclosing macro to prevent multiple inclusion</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __EMBER_AF_COMMAND_PARSE_HEADER__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __EMBER_AF_COMMAND_PARSE_HEADER__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This is a set of generated prototype for functions that parse the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// the incomming message, and call appropriate command handler.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Cluster: Basic, server</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a40a9fd0d2cd8c5c76f193be5ffac714c">emberAfBasicClusterServerCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Cluster: Identify, client</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a94e588c75da2f3b435a76c5c9d6e4eec">emberAfIdentifyClusterClientCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Cluster: Identify, server</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#acdbd582774274f0431b0713f65648ab6">emberAfIdentifyClusterServerCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Cluster: Groups, client</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#ac4e20450defbca55691dc68c7cd83435">emberAfGroupsClusterClientCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Cluster: Groups, server</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a0d9eaefa6037a6a607a7e779c34704d6">emberAfGroupsClusterServerCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Cluster: Scenes, client</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a1f6b129ef0dcd701d34a1cfd5c896fc2">emberAfScenesClusterClientCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Cluster: Scenes, server</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a17a0a428b7872f009ca8a0059d0c6f64">emberAfScenesClusterServerCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Cluster: On/off, server</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a5ecf738541f922bcdb30321df7bae04c">emberAfOnOffClusterServerCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Cluster: Level Control, server</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a7fc2cef8596365c57a83ceb74ef6bb22">emberAfLevelControlClusterServerCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Cluster: Door Lock, client</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a6b7c572564806559905bd44be59eae55">emberAfDoorLockClusterClientCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Cluster: Door Lock, server</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a8918eac2fbc80bf79e933c75ff013933">emberAfDoorLockClusterServerCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Cluster: Window Covering, server</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#add8c1d2b7c48ef804c269533e0846fd3">emberAfWindowCoveringClusterServerCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Cluster: Color Control, server</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a865f0226b599e2fec7397e34e742c86a">emberAfColorControlClusterServerCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Cluster: IAS Zone, client</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#ae3a8923eca8526dbd433842d81b70a53">emberAfIasZoneClusterClientCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Cluster: Generic Tunnel, client</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a1784a000cb9ad514b816de25532a72e7">emberAfGenericTunnelClusterClientCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Cluster: 11073 Protocol Tunnel, server</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#aed4b8a737b8d347fae725eefde8fc1bb">emberAf11073ProtocolTunnelClusterServerCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Cluster: Price, client</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#abca4fe797336fc6a8ee5346f3922dc45">emberAfPriceClusterClientCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Cluster: Price, server</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#acf2e07d5b2b8115f34e4f65c270638e4">emberAfPriceClusterServerCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Cluster: Demand Response and Load Control, client</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a37133dc4b483ddbb7e3740135bc0973f">emberAfDemandResponseLoadControlClusterClientCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Cluster: Demand Response and Load Control, server</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a922c18f7fbd90148806e847b63a96cfc">emberAfDemandResponseLoadControlClusterServerCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Cluster: Simple Metering, client</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#ad72b1e5aea60a36099f45b8f5d9166a4">emberAfSimpleMeteringClusterClientCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Cluster: Simple Metering, server</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a7406a8d71a9be8d4ee0d424c687516a3">emberAfSimpleMeteringClusterServerCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Cluster: Messaging, client</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a0023ed92da2fe54c5ec31fa2a8625b94">emberAfMessagingClusterClientCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Cluster: Messaging, server</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a933d77f9dd1b58d4ee32c880c790526d">emberAfMessagingClusterServerCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Cluster: Tunneling, client</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#aab2f1e4c0089ca10cf1faf66a8deb9d9">emberAfTunnelingClusterClientCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Cluster: Tunneling, server</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a687c241d38daa4be1d158811c1c6a526">emberAfTunnelingClusterServerCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Cluster: Key establishment, client</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#ac48604d8607fd462af3b4fdacd069e4e">emberAfKeyEstablishmentClusterClientCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Cluster: Key establishment, server</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a6e2d7d77b0b0d43ed704cb0036aabed6">emberAfKeyEstablishmentClusterServerCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Cluster: Sample Mfg Specific Cluster, server</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="call-command-handler_8h.html#a284bd412c8abc1db6ecc711653f79e4e">emberAfSampleMfgSpecificClusterServerCommandParse</a>(<a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // __EMBER_AF_COMMAND_PARSE_HEADER__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
