<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('client-api_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">client-api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="client-command-macro_8h_source.html">client-command-macro.h</a>&quot;</code><br/>
</div>
<p><a href="client-api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Client API functions</h2></td></tr>
<tr class="memitem:ab067bd82a5f14e9d49b678c3dbaec704"><td class="memItemLeft" align="right" valign="top">int8u *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client-api_8h.html#ab067bd82a5f14e9d49b678c3dbaec704">emAfZclBuffer</a></td></tr>
<tr class="separator:ab067bd82a5f14e9d49b678c3dbaec704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621d80ae683a59755bf17557579cce7f"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client-api_8h.html#a621d80ae683a59755bf17557579cce7f">emAfZclBufferLen</a></td></tr>
<tr class="separator:a621d80ae683a59755bf17557579cce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c79dc18551413b320041f0bf4af239"><td class="memItemLeft" align="right" valign="top">int16u *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client-api_8h.html#a75c79dc18551413b320041f0bf4af239">emAfResponseLengthPtr</a></td></tr>
<tr class="separator:a75c79dc18551413b320041f0bf4af239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8eb1d42c626a9b712ec2c329a80156e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberApsFrame.html">EmberApsFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client-api_8h.html#ab8eb1d42c626a9b712ec2c329a80156e">emAfCommandApsFrame</a></td></tr>
<tr class="separator:ab8eb1d42c626a9b712ec2c329a80156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aee7923540cb15e98a08a25a3940aaa"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client-api_8h.html#a7aee7923540cb15e98a08a25a3940aaa">emberAfFillExternalBuffer</a> (int8u frameControl, <a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a> clusterId, int8u commandId, PGM_P format,...)</td></tr>
<tr class="separator:a7aee7923540cb15e98a08a25a3940aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b9177647281c28c77818095e33b429"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client-api_8h.html#a33b9177647281c28c77818095e33b429">emberAfFillExternalManufacturerSpecificBuffer</a> (int8u frameControl, <a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a> clusterId, int16u manufacturerCode, int8u commandId, PGM_P format,...)</td></tr>
<tr class="separator:a33b9177647281c28c77818095e33b429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529dc087e57fc2024f923e0501ec354b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client-api_8h.html#a529dc087e57fc2024f923e0501ec354b">emberAfSetExternalBuffer</a> (int8u *buffer, int16u bufferLen, int16u *responseLengthPtr, <a class="el" href="structEmberApsFrame.html">EmberApsFrame</a> *apsFramePtr)</td></tr>
<tr class="separator:a529dc087e57fc2024f923e0501ec354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74205810b48d778277bec6fae01fcfc1"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client-api_8h.html#a74205810b48d778277bec6fae01fcfc1">emberAfFillBuffer</a> (int8u *buffer, int16u bufferLen, int8u frameControl, int8u commandId, PGM_P format,...)</td></tr>
<tr class="separator:a74205810b48d778277bec6fae01fcfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for generating command buffer. </p>

<p>Definition in file <a class="el" href="client-api_8h_source.html">client-api.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7aee7923540cb15e98a08a25a3940aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u emberAfFillExternalBuffer </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>frameControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a>&#160;</td>
          <td class="paramname"><em>clusterId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>commandId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that fills in the buffer with command. </p>
<p>Fills the outgoing zcl buffer and returns the number of bytes used in a buffer. The buffers used are the ones that were previously set with emberAfSetExternalBuffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameControl</td><td>byte used for frame control </td></tr>
    <tr><td class="paramname">clusterId</td><td>cluster id of message </td></tr>
    <tr><td class="paramname">commandId</td><td>command id of message </td></tr>
    <tr><td class="paramname">format</td><td>String format for further arguments to the function. Format values are:<ul>
<li>'0' &ndash; '9' and 'A' &ndash; 'G': Pointer to a buffer contain 0&ndash;16 raw bytes. The data is copied as is to the destination buffer.</li>
<li>'u': int8u.</li>
<li>'v': int16u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'x': int24u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'w': int32u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'l': Pointer to a buffer containing a ZigBee long string, with the first two bytes of the buffer specifying the length of the string data in little-endian format. The length bytes and the string itself are both included as is in the destination buffer.</li>
<li>'s': Pointer to a buffer containing a ZigBee string, with the first byte of the buffer specifying the length of the string data. The length byte and the string itself are both included as is in the destination buffer.</li>
<li>'L': Pointer to a buffer containing a long string followed by an int16u specifying the length of the string data. The length bytes in little-endian format will precede the string itself in the destination buffer.</li>
<li>'S': Pointer to a buffer containing a string followed by an int8u specifying the length of the string data. The length byte will precede the string itself in the destination buffer.</li>
<li>'b': Pointer to a buffer containing a sequence of raw bytes followed by an int16u specifying the length of the data. The data is copied as is to the destination buffer. The length is not included. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33b9177647281c28c77818095e33b429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u emberAfFillExternalManufacturerSpecificBuffer </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>frameControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a>&#160;</td>
          <td class="paramname"><em>clusterId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>manufacturerCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>commandId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that fills in the buffer with manufacturer-specifc command. </p>
<p>Fills the outgoing zcl buffer and returns the number of bytes used in a buffer. The buffers used are the ones that were previously set with emberAfSetExternalBuffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameControl</td><td>byte used for frame control </td></tr>
    <tr><td class="paramname">clusterId</td><td>cluster id of message </td></tr>
    <tr><td class="paramname">manufacturerCode</td><td>manufacturer code of message </td></tr>
    <tr><td class="paramname">commandId</td><td>command id of message </td></tr>
    <tr><td class="paramname">format</td><td>String format for further arguments to the function. Format values are:<ul>
<li>'0' &ndash; '9' and 'A' &ndash; 'G': Pointer to a buffer contain 0&ndash;16 raw bytes. The data is copied as is to the destination buffer.</li>
<li>'u': int8u.</li>
<li>'v': int16u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'x': int24u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'w': int32u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'l': Pointer to a buffer containing a ZigBee long string, with the first two bytes of the buffer specifying the length of the string data in little-endian format. The length bytes and the string itself are both included as is in the destination buffer.</li>
<li>'s': Pointer to a buffer containing a ZigBee string, with the first byte of the buffer specifying the length of the string data. The length byte and the string itself are both included as is in the destination buffer.</li>
<li>'L': Pointer to a buffer containing a long string followed by an int16u specifying the length of the string data. The length bytes in little-endian format will precede the string itself in the destination buffer.</li>
<li>'S': Pointer to a buffer containing a string followed by an int8u specifying the length of the string data. The length byte will precede the string itself in the destination buffer.</li>
<li>'b': Pointer to a buffer containing a sequence of raw bytes followed by an int16u specifying the length of the data. The data is copied as is to the destination buffer. The length is not included. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a529dc087e57fc2024f923e0501ec354b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfSetExternalBuffer </td>
          <td>(</td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>bufferLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u *&#160;</td>
          <td class="paramname"><em>responseLengthPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberApsFrame.html">EmberApsFrame</a> *&#160;</td>
          <td class="paramname"><em>apsFramePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that registers the buffer to use with the fill function. Registers the buffer for use with the emberAfFillExternalBuffer function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Main buffer for constructing message. </td></tr>
    <tr><td class="paramname">bufferLen</td><td>Available length of buffer. </td></tr>
    <tr><td class="paramname">responseLengthPtr</td><td>location where length of message will be written into. </td></tr>
    <tr><td class="paramname">apsFramePtr</td><td>location where APS frame data will be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74205810b48d778277bec6fae01fcfc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u emberAfFillBuffer </td>
          <td>(</td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>bufferLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>frameControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>commandId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stateless function that fills the passed buffer with command data. </p>
<p>Stateless method, that fill the passed buffer. This method is used internally by emberAfFillExternalBuffer, but can be used for generic buffer filling. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab067bd82a5f14e9d49b678c3dbaec704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u* emAfZclBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that fills in the buffer with command. </p>
<p>Fills the outgoing zcl buffer and returns the number of bytes used in a buffer. The buffers used are the ones that were previously set with emberAfSetExternalBuffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameControl</td><td>byte used for frame control </td></tr>
    <tr><td class="paramname">clusterId</td><td>cluster id of message </td></tr>
    <tr><td class="paramname">commandId</td><td>command id of message </td></tr>
    <tr><td class="paramname">format</td><td>String format for further arguments to the function. Format values are:<ul>
<li>'0' &ndash; '9' and 'A' &ndash; 'G': Pointer to a buffer contain 0&ndash;16 raw bytes. The data is copied as is to the destination buffer.</li>
<li>'u': int8u.</li>
<li>'v': int16u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'x': int24u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'w': int32u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'l': Pointer to a buffer containing a ZigBee long string, with the first two bytes of the buffer specifying the length of the string data in little-endian format. The length bytes and the string itself are both included as is in the destination buffer.</li>
<li>'s': Pointer to a buffer containing a ZigBee string, with the first byte of the buffer specifying the length of the string data. The length byte and the string itself are both included as is in the destination buffer.</li>
<li>'L': Pointer to a buffer containing a long string followed by an int16u specifying the length of the string data. The length bytes in little-endian format will precede the string itself in the destination buffer.</li>
<li>'S': Pointer to a buffer containing a string followed by an int8u specifying the length of the string data. The length byte will precede the string itself in the destination buffer.</li>
<li>'b': Pointer to a buffer containing a sequence of raw bytes followed by an int16u specifying the length of the data. The data is copied as is to the destination buffer. The length is not included. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a621d80ae683a59755bf17557579cce7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u emAfZclBufferLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that fills in the buffer with command. </p>
<p>Fills the outgoing zcl buffer and returns the number of bytes used in a buffer. The buffers used are the ones that were previously set with emberAfSetExternalBuffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameControl</td><td>byte used for frame control </td></tr>
    <tr><td class="paramname">clusterId</td><td>cluster id of message </td></tr>
    <tr><td class="paramname">commandId</td><td>command id of message </td></tr>
    <tr><td class="paramname">format</td><td>String format for further arguments to the function. Format values are:<ul>
<li>'0' &ndash; '9' and 'A' &ndash; 'G': Pointer to a buffer contain 0&ndash;16 raw bytes. The data is copied as is to the destination buffer.</li>
<li>'u': int8u.</li>
<li>'v': int16u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'x': int24u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'w': int32u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'l': Pointer to a buffer containing a ZigBee long string, with the first two bytes of the buffer specifying the length of the string data in little-endian format. The length bytes and the string itself are both included as is in the destination buffer.</li>
<li>'s': Pointer to a buffer containing a ZigBee string, with the first byte of the buffer specifying the length of the string data. The length byte and the string itself are both included as is in the destination buffer.</li>
<li>'L': Pointer to a buffer containing a long string followed by an int16u specifying the length of the string data. The length bytes in little-endian format will precede the string itself in the destination buffer.</li>
<li>'S': Pointer to a buffer containing a string followed by an int8u specifying the length of the string data. The length byte will precede the string itself in the destination buffer.</li>
<li>'b': Pointer to a buffer containing a sequence of raw bytes followed by an int16u specifying the length of the data. The data is copied as is to the destination buffer. The length is not included. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75c79dc18551413b320041f0bf4af239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u* emAfResponseLengthPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that fills in the buffer with command. </p>
<p>Fills the outgoing zcl buffer and returns the number of bytes used in a buffer. The buffers used are the ones that were previously set with emberAfSetExternalBuffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameControl</td><td>byte used for frame control </td></tr>
    <tr><td class="paramname">clusterId</td><td>cluster id of message </td></tr>
    <tr><td class="paramname">commandId</td><td>command id of message </td></tr>
    <tr><td class="paramname">format</td><td>String format for further arguments to the function. Format values are:<ul>
<li>'0' &ndash; '9' and 'A' &ndash; 'G': Pointer to a buffer contain 0&ndash;16 raw bytes. The data is copied as is to the destination buffer.</li>
<li>'u': int8u.</li>
<li>'v': int16u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'x': int24u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'w': int32u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'l': Pointer to a buffer containing a ZigBee long string, with the first two bytes of the buffer specifying the length of the string data in little-endian format. The length bytes and the string itself are both included as is in the destination buffer.</li>
<li>'s': Pointer to a buffer containing a ZigBee string, with the first byte of the buffer specifying the length of the string data. The length byte and the string itself are both included as is in the destination buffer.</li>
<li>'L': Pointer to a buffer containing a long string followed by an int16u specifying the length of the string data. The length bytes in little-endian format will precede the string itself in the destination buffer.</li>
<li>'S': Pointer to a buffer containing a string followed by an int8u specifying the length of the string data. The length byte will precede the string itself in the destination buffer.</li>
<li>'b': Pointer to a buffer containing a sequence of raw bytes followed by an int16u specifying the length of the data. The data is copied as is to the destination buffer. The length is not included. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8eb1d42c626a9b712ec2c329a80156e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberApsFrame.html">EmberApsFrame</a>* emAfCommandApsFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that fills in the buffer with command. </p>
<p>Fills the outgoing zcl buffer and returns the number of bytes used in a buffer. The buffers used are the ones that were previously set with emberAfSetExternalBuffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameControl</td><td>byte used for frame control </td></tr>
    <tr><td class="paramname">clusterId</td><td>cluster id of message </td></tr>
    <tr><td class="paramname">commandId</td><td>command id of message </td></tr>
    <tr><td class="paramname">format</td><td>String format for further arguments to the function. Format values are:<ul>
<li>'0' &ndash; '9' and 'A' &ndash; 'G': Pointer to a buffer contain 0&ndash;16 raw bytes. The data is copied as is to the destination buffer.</li>
<li>'u': int8u.</li>
<li>'v': int16u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'x': int24u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'w': int32u. The bytes are copied in little-endian format to the destination buffer.</li>
<li>'l': Pointer to a buffer containing a ZigBee long string, with the first two bytes of the buffer specifying the length of the string data in little-endian format. The length bytes and the string itself are both included as is in the destination buffer.</li>
<li>'s': Pointer to a buffer containing a ZigBee string, with the first byte of the buffer specifying the length of the string data. The length byte and the string itself are both included as is in the destination buffer.</li>
<li>'L': Pointer to a buffer containing a long string followed by an int16u specifying the length of the string data. The length bytes in little-endian format will precede the string itself in the destination buffer.</li>
<li>'S': Pointer to a buffer containing a string followed by an int8u specifying the length of the string data. The length byte will precede the string itself in the destination buffer.</li>
<li>'b': Pointer to a buffer containing a sequence of raw bytes followed by an int16u specifying the length of the data. The data is copied as is to the destination buffer. The length is not included. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
