<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cluster-id_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cluster-id.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cluster-id_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is generated by Ember Desktop.  Please do not edit manually.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Enclosing macro to prevent multiple inclusion</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __EMBER_AF_CLUSTER_ID__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __EMBER_AF_CLUSTER_ID__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Cluster domain specification levels:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   * General: zcl-1.0-07-5123-03</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   * HA: ha-1.2-05-3520-29</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   * Closures: zcl-1.0-07-5123-03</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   * HVAC: zcl-1.0-07-5123-03</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//   * Lighting: zcl-1.0-07-5123-03</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   * Measurement &amp; Sensing: zcl-1.0-07-5123-03</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   * Security &amp; Safety: zcl-1.0-07-5123-03</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   * Home Automation: UNKNOWN</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   * CBA: cba-1.0-05-3516-12</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   * SE: se-1.1.1-07-5356-18</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   * ZLL: zll-1.0-11-0037-10</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   * Telecom Applications: ta-1.0-07-5307-07</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   * Protocol Interfaces: ta-1.0-07-5307-07</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   * Telecommunication: ta-1.0-07-5307-07</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   * Financial: ta-1.0-07-5307-07</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   * Ember: UNKNOWN</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   * HC: hc-1.0-07-5360-15</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//   * SSWG: sswg-2.2-00-0000-00</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a3de82ed09a36eea287d4e0d9f03fd575">   29</a></span>&#160;<span class="preprocessor">#define ZCL_BASIC_CLUSTER_ID                         0x0000</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#acff86b8cfaa4cf66deb556178b712766">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_POWER_CONFIG_CLUSTER_ID                  0x0001</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#aaa6741530888fbca390a75194687eb87">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_DEVICE_TEMP_CLUSTER_ID                   0x0002</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a7ebcd1243448382456f5b307cd4e3f6d">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_IDENTIFY_CLUSTER_ID                      0x0003</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#ac4a424155d6e8d28678d327a7705b958">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_GROUPS_CLUSTER_ID                        0x0004</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a98d8cba7d2f8fa4a6627211069abb45a">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_SCENES_CLUSTER_ID                        0x0005</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a76e5f10f272d25ad104e681b9e50746b">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_ON_OFF_CLUSTER_ID                        0x0006</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a8ac1146297d16fd1668a2af913e25898">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_ON_OFF_SWITCH_CONFIG_CLUSTER_ID          0x0007</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#ab15afddbef2a7f571c5c1ed3f1aa85b5">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_LEVEL_CONTROL_CLUSTER_ID                 0x0008</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a2134664e6bef9b8e23344fb9306e1c71">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_ALARM_CLUSTER_ID                         0x0009</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a7484172b4e4cb32d3f9f29655b6766d6">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_TIME_CLUSTER_ID                          0x000A</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a7711837c77dee166d1f5029ae42966f7">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_RSSI_LOCATION_CLUSTER_ID                 0x000B</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#aea2d18e59d740a09ca1153137639ca2d">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_BINARY_INPUT_BASIC_CLUSTER_ID            0x000F</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#ac2fe3c82d4a68c7770c0e24b37908719">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_COMMISSIONING_CLUSTER_ID                 0x0015</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a1102d6508af800179f6db1e0b15f54f3">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PARTITION_CLUSTER_ID                     0x0016</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a83bb6713b7671542b0e07d704619dcfc">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_OTA_BOOTLOAD_CLUSTER_ID                  0x0019</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#ad6de50a1b7f3fa3e79e8e8330d57bcaf">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_POWER_PROFILE_CLUSTER_ID                 0x001A</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a6bc4a6900e76200d96d1d25dff07ede7">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_APPLIANCE_CONTROL_CLUSTER_ID             0x001B</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a12346f5bcac642b8221486aa702c338b">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_POLL_CONTROL_CLUSTER_ID                  0x0020</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a8dc28d1bb269e83ab078432772e9141d">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_SHADE_CONFIG_CLUSTER_ID                  0x0100</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#ab0b6fc6ed194dea1773769b7b81274b9">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_DOOR_LOCK_CLUSTER_ID                     0x0101</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a7ee33c5b8a05cce2c57da1526fbd844b">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_WINDOW_COVERING_CLUSTER_ID               0x0102</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a6c3dcf4543fc5333ca6b30bfa43ad0bf">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PUMP_CONFIG_CONTROL_CLUSTER_ID           0x0200</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a5379d997e1720ded89ebead1fd3cefa8">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_THERMOSTAT_CLUSTER_ID                    0x0201</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a1b9d4a0a9cf9eb0e859c9f93a4a80a90">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_FAN_CONTROL_CLUSTER_ID                   0x0202</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a66319448f2cc7542cb26a6a400ac8a0e">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_DEHUMID_CONTROL_CLUSTER_ID               0x0203</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#ab40d473c2208da97fe436e663f3f18f2">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_THERMOSTAT_UI_CONFIG_CLUSTER_ID          0x0204</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#add157767f89e24b178a9414fe20ad6db">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_COLOR_CONTROL_CLUSTER_ID                 0x0300</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#aab14e86e16582fe6b4697f262f315193">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_BALLAST_CONFIGURATION_CLUSTER_ID         0x0301</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a6ebbc50557d09e655e31cf7d4e0a5bad">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_ILLUM_MEASUREMENT_CLUSTER_ID             0x0400</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a8f2fe9e1de2e848273adc029cce69844">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_ILLUM_LEVEL_SENSING_CLUSTER_ID           0x0401</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a9b2aff3f0bfedd3c39525e4e26ea4908">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_TEMP_MEASUREMENT_CLUSTER_ID              0x0402</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a54784e96ba9c2c9521d9edeae72837ff">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRESSURE_MEASUREMENT_CLUSTER_ID          0x0403</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a25f4aee98bfa5bb849665c79459b7e44">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_FLOW_MEASUREMENT_CLUSTER_ID              0x0404</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#ab41ae69ecba5ece8d12133c8f09daa4c">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_RELATIVE_HUMIDITY_MEASUREMENT_CLUSTER_ID 0x0405</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a655b323354085c3839debaf332831ce9">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_OCCUPANCY_SENSING_CLUSTER_ID             0x0406</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a3420168f868b4e14fb091fc0a1de554f">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_IAS_ZONE_CLUSTER_ID                      0x0500</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#af1783ca71fe1d5651c1d2fcae7c1d4f1">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_IAS_ACE_CLUSTER_ID                       0x0501</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a4809d5fb97abfe373ebe9753ad93b8cb">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_IAS_WD_CLUSTER_ID                        0x0502</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a605b620f10d3a143b7d325f9b1a0c707">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_GENERIC_TUNNEL_CLUSTER_ID                0x0600</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#ac3fd0260cf3b318bba2cca8b6be0d11c">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_BACNET_PROTOCOL_TUNNEL_CLUSTER_ID        0x0601</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#ac7c2949d05ae1fa5fa3512f74e7c2bec">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_11073_PROTOCOL_TUNNEL_CLUSTER_ID         0x0614</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#ab232292883030c420260988a35717b53">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_ISO7816_PROTOCOL_TUNNEL_CLUSTER_ID       0x0615</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a3d8fd3094944a691e83cb5b640093688">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRICE_CLUSTER_ID                         0x0700</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#af2eb05adb6e3d3c09e5dc99b265cc5fb">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER_ID  0x0701</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a9655be84367b7045455c0539d45386a9">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_SIMPLE_METERING_CLUSTER_ID               0x0702</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a8225e6d91d08743127f89d73575e8246">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_MESSAGING_CLUSTER_ID                     0x0703</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a2d215ce7ee981c01cab6596a36457a98">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_TUNNELING_CLUSTER_ID                     0x0704</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#acc92bc673d49882898d83f46e7d24a06">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PREPAYMENT_CLUSTER_ID                    0x0705</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a3250ac5a9bb2f38fe51fc2184b177356">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_TOU_CALENDAR_CLUSTER_ID                  0x0707</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a1891e92251f9c1c3500f623b7d300c3d">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_DEVICE_MANAGEMENT_CLUSTER_ID             0x0708</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a65eb9582525da4c0801ceaed40fcbada">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_KEY_ESTABLISHMENT_CLUSTER_ID             0x0800</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#ad497b373e82d758441b4cf31fda0996f">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_INFORMATION_CLUSTER_ID                   0x0900</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a27c34eaec51921279c145cdcdf690daa">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_DATA_SHARING_CLUSTER_ID                  0x0901</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#adc6cdea1b240bfcf711ae45723d0e7ab">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_GAMING_CLUSTER_ID                        0x0902</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a00d39d530049402568505caca172a8b0">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_DATA_RATE_CONTROL_CLUSTER_ID             0x0903</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#ab5af75758f41c7165bce7ec4462578a3">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_VOICE_OVER_ZIGBEE_CLUSTER_ID             0x0904</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a053939123099aa75c881cf7f24fe7708">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_CHATTING_CLUSTER_ID                      0x0905</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a73b9a0d02ce57b45578da0f2385306b8">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PAYMENT_CLUSTER_ID                       0x0A01</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a8c482c7b72180c746fe5935d01e1fa4d">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_BILLING_CLUSTER_ID                       0x0A02</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a7b70322f0301d96b2b2bf7f76f1dcb53">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_APPLIANCE_IDENTIFICATION_CLUSTER_ID      0x0B00</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a5f43ebac4e62d18918461c5fd679d0ca">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_METER_IDENTIFICATION_CLUSTER_ID          0x0B01</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#af4aee622786c768639286fa4535c44e0">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_APPLIANCE_EVENTS_AND_ALERT_CLUSTER_ID    0x0B02</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#ab65462b623549dd19d24e1de882cd2d0">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_APPLIANCE_STATISTICS_CLUSTER_ID          0x0B03</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#a285ccc0f7d8354791b9c9aecb98a96fa">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_ELECTRICAL_MEASUREMENT_CLUSTER_ID        0x0B04</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#accea12054cc625bb72c7ee2eb63bd591">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_DIAGNOSTICS_CLUSTER_ID                   0x0B05</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#aca28a267fc7111fbf9891e511b283958">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_ZLL_COMMISSIONING_CLUSTER_ID             0x1000</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="cluster-id_8h.html#aec95253826006d022de8b2c15eda1473">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_SAMPLE_MFG_SPECIFIC_CLUSTER_ID           0xFC00</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // __EMBER_AF_CLUSTER_ID__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
