<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('concentrator-support_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">concentrator-support.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="concentrator-support_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">extern</span> int8u <a class="code" href="concentrator-support_8h.html#ac1cd7e9bd0694c50e9dbb46bef4dd05b">emAfRouteErrorCount</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">extern</span> int8u <a class="code" href="concentrator-support_8h.html#a9526801bd67ad59d43d2a3dff725d65d">emAfDeliveryFailureCount</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberEventControl.html" title="Control structure for events.">EmberEventControl</a> <a class="code" href="concentrator-support_8h.html#a6e2c90b5479831151551ad0ef7f4d138">emberAfPluginConcentratorUpdateEventControl</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="concentrator-support_8h.html#a400ed34cff65ba8d45f14c8ccab56666">    7</a></span>&#160;<span class="preprocessor">#define LOW_RAM_CONCENTRATOR  EMBER_LOW_RAM_CONCENTRATOR</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="concentrator-support_8h.html#ac612f2cae71fc39c460c135d42343cb3">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HIGH_RAM_CONCENTRATOR EMBER_HIGH_RAM_CONCENTRATOR</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="concentrator-support_8h.html#a103ba1acc89b94517cd1a25a4be128c0">   10</a></span>&#160;<span class="preprocessor">#define emAfConcentratorStartDiscovery emberAfPluginConcentratorQueueDiscovery</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="concentrator-support_8h.html#adc31bc5513312c57ec7aaa41c96c499f">emAfConcentratorStopDiscovery</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;int32u <a class="code" href="concentrator-support_8h.html#a779e0a6e7c24f400be9a313aff5d02be">emberAfPluginConcentratorQueueDiscovery</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="concentrator-support_8h.html#a38efff296f18f964a36677634d62a0de">emberAfPluginConcentratorStopDiscovery</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
