<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debug-printing-test_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">debug-printing-test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debug-printing-test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is generated by Ember Desktop.  Please do not edit manually.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This is the test header, that enables all printing</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Enclosing macro to prevent multiple inclusion</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __EMBER_AF_PRINTING_TEST__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __EMBER_AF_PRINTING_TEST__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a8fd1820c9098d53c5c7ea8659224d337">   11</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PRINT_ENABLE</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a5713b9b626ec8bc38ba1e29bd8233f1d">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_BASIC_CLUSTER 0x0001</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#af6c28cf5e0a70c7f5fb49045fe15e478">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_POWER_CONFIG_CLUSTER 0x0002</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a5d6451521f66f2e1e473bf8ba6dcd4f5">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_DEVICE_TEMP_CLUSTER 0x0004</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a61271354b9e8203e933d07391c9507ab">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_IDENTIFY_CLUSTER 0x0008</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#ac945339b4295d3748ceca7e2b61b7103">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_GROUPS_CLUSTER 0x0010</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a5c2c3c0568aa9225b6e12c66fc8de1f4">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_SCENES_CLUSTER 0x0020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#abdf4ecec3d4f9df165401b8e86a069a9">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_ON_OFF_CLUSTER 0x0040</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#aaf1978966c40ef7a6888bf40428d0c13">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_ON_OFF_SWITCH_CONFIG_CLUSTER 0x0080</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#ae6b1851dd0a6bcfe6a462258f8cc74ee">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_LEVEL_CONTROL_CLUSTER 0x0101</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a134ee8a52051689bc52b5a4c5d168fd0">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_ALARM_CLUSTER 0x0102</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#ab7e690478c250f84bc2956478af17799">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_TIME_CLUSTER 0x0104</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#aed399518d20771ae0523b4b889206eb4">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_RSSI_LOCATION_CLUSTER 0x0108</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a59262656aaffd0f95fb47b389ae7e3fb">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_BINARY_INPUT_BASIC_CLUSTER 0x0110</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a166546dad758ba25b48fe0db9d26acab">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_COMMISSIONING_CLUSTER 0x0120</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a9b043b5f50e1935588f2df19bb058fe5">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_PARTITION_CLUSTER 0x0140</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#ab13c84b60b26b53397eec2a7ac02876a">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_OTA_BOOTLOAD_CLUSTER 0x0180</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#ab182d572e404966149611c3557d25614">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_POWER_PROFILE_CLUSTER 0x0201</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a75c8e59e627662f0a05f85dc5ab03208">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_APPLIANCE_CONTROL_CLUSTER 0x0202</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a36a355c5f655f98e62d55320333d263f">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_POLL_CONTROL_CLUSTER 0x0204</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a02845c9ea763054b32769bd5bf072b3b">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_SHADE_CONFIG_CLUSTER 0x0208</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#afafaa107080a4f56fd8219e821d98d02">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_DOOR_LOCK_CLUSTER 0x0210</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a4c811b56411882adff48ee60db5b5d3a">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_WINDOW_COVERING_CLUSTER 0x0220</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a9b6769d7cf1872636130607f86188a5a">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_PUMP_CONFIG_CONTROL_CLUSTER 0x0240</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#af05f5bb41935d6e72245b7da6bb905f7">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_THERMOSTAT_CLUSTER 0x0280</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#aef41eb78243e1353e7d868bf5c2dff6d">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_FAN_CONTROL_CLUSTER 0x0301</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#ad35e59689b86d11eeda56251290e7cc1">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_DEHUMID_CONTROL_CLUSTER 0x0302</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a01ac4b4afee9ace6e673df19d9bcf5d9">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_THERMOSTAT_UI_CONFIG_CLUSTER 0x0304</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a5d5f5a4d32dcb60d08d3cbf53a5ba1dd">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_COLOR_CONTROL_CLUSTER 0x0308</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#ad1585cba6ccaa0504d473bdd6302dfd1">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_BALLAST_CONFIGURATION_CLUSTER 0x0310</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#af3d34fb774959798eb3f7ea978331a90">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_ILLUM_MEASUREMENT_CLUSTER 0x0320</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a83bf84e2389248073e2fdb2ffdd3d3e7">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_ILLUM_LEVEL_SENSING_CLUSTER 0x0340</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#aabdc2d8d7476c1b3fa01e9bd76093dd2">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_TEMP_MEASUREMENT_CLUSTER 0x0380</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a65051dc2e4c0c0b74d2abbee3aae4e4f">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_PRESSURE_MEASUREMENT_CLUSTER 0x0401</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a0976dbc2f2d326560c80899fb834f538">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_FLOW_MEASUREMENT_CLUSTER 0x0402</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#aa9bc07e4fee0ab3fc92e4adf72bc3240">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_RELATIVE_HUMIDITY_MEASUREMENT_CLUSTER 0x0404</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a7d917c716753df7e2db0a32633250693">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_OCCUPANCY_SENSING_CLUSTER 0x0408</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#adb2ad97bf307e9fb2d1808d89ded9b0b">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_IAS_ZONE_CLUSTER 0x0410</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a9c4c6437d0fd39372ab2c456dfe2d62b">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_IAS_ACE_CLUSTER 0x0420</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a873286973baa076968cd349b09575fcf">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_IAS_WD_CLUSTER 0x0440</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a008630122280aa87fb322c439d5fb4cd">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_GENERIC_TUNNEL_CLUSTER 0x0480</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a480df21e7196f0be825856f4af255564">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_BACNET_PROTOCOL_TUNNEL_CLUSTER 0x0501</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a0cd7b25c345cc5bf44e580be250fe67e">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_11073_PROTOCOL_TUNNEL_CLUSTER 0x0502</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#add995f2c08f822c9ddc69684c411bb47">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_ISO7816_PROTOCOL_TUNNEL_CLUSTER 0x0504</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a0f60f93965558d6ef66ac841898661fc">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_PRICE_CLUSTER 0x0508</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a83cb281eff4471d9dc8dae50ed0b087b">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER 0x0510</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a408b6a129be35523083dac9dbe76b601">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_SIMPLE_METERING_CLUSTER 0x0520</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a3718b3eb0c42e002a48a9cfc966ee7ca">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_MESSAGING_CLUSTER 0x0540</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#acd80b1ab6d91272650f60c535e8d75d0">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_TUNNELING_CLUSTER 0x0580</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a9ab3d264ed6ed2199ee61a4381f25c64">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_PREPAYMENT_CLUSTER 0x0601</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a92815465e068f1a295587af8ab74db80">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_TOU_CALENDAR_CLUSTER 0x0602</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a575611cf7c2a59a6ebff759ccd14a93b">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_DEVICE_MANAGEMENT_CLUSTER 0x0604</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#aea6f50791afce1f342f0d76dd3184666">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_KEY_ESTABLISHMENT_CLUSTER 0x0608</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a585edfe82572aec9189091f057fb4904">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_INFORMATION_CLUSTER 0x0610</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#accf2d2f19dd134905375be0b81f141da">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_DATA_SHARING_CLUSTER 0x0620</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#aeb221acb88532abfbc49d156bbf0ecce">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_GAMING_CLUSTER 0x0640</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#ad2140e27adb72fe30495e86cef598f64">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_DATA_RATE_CONTROL_CLUSTER 0x0680</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a64703faf107bddecf63f04aea5caafd4">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_VOICE_OVER_ZIGBEE_CLUSTER 0x0701</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a4824e8259c71ccc28b2aced2a2c53d70">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_CHATTING_CLUSTER 0x0702</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#acc7c0bb5c43bf8bbcd027fa20a7a2b09">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_PAYMENT_CLUSTER 0x0704</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a3c517e0c456709bf0a1f47fb765c9a81">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_BILLING_CLUSTER 0x0708</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a47b644bb20742aa34cea1bdf76ead538">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_APPLIANCE_IDENTIFICATION_CLUSTER 0x0710</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a9bdc6426b227735b865e1911a6396e0c">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_METER_IDENTIFICATION_CLUSTER 0x0720</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a7ed5f4e022e6f285a32eb567ce4c40f6">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_APPLIANCE_EVENTS_AND_ALERT_CLUSTER 0x0740</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#aa838611329439710d55a6de148e08dc3">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_APPLIANCE_STATISTICS_CLUSTER 0x0780</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a9d0c65050d2b6482b2bb7709b459634b">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_ELECTRICAL_MEASUREMENT_CLUSTER 0x0801</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#adc2ea93c58e7ecc1bba6321d5e1664ce">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_DIAGNOSTICS_CLUSTER 0x0802</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a919d9ad6a8c3541dce609427191c497c">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_ZLL_COMMISSIONING_CLUSTER 0x0804</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a6d707481fa09d303d93862a8f2ab7a42">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_SAMPLE_MFG_SPECIFIC_CLUSTER 0x0808</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a02cb2431179c0510ddea49e3f31ced06">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_CORE 0x0810</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a8441826e7b75bf5969ddfaa850082891">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_DEBUG 0x0820</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a04c9f635ffaad989445504e8ad2d06ec">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_APP 0x0840</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#aeb960430b004425816343277e603cdcb">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_SECURITY 0x0880</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#ad70fdb04d2f9f66333dfc13efcf51a73">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_ATTRIBUTES 0x0901</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a752367159085835dacb5704779c79593">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_REPORTING 0x0902</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a16afde191ca1de1a75b7d7796975bf8e">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_SERVICE_DISCOVERY 0x0904</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a75ed70e9a1e9eff0e27a760366d56dfc">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_REGISTRATION 0x0908</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a33299963ccf83e8220e94f2aeb0fa030">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_ZDO 0x0910</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#ad5e72a3603ee56b50c163bdc4d9e5f51">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_CUSTOM1 0x0920</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#ad71f2a1d2daeb349fb491d89da92db7f">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_CUSTOM2 0x0940</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a7ac2d99d668bd5be274ab4b248b6482e">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_CUSTOM3 0x0980</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a99fb5cdec5e463e79d3cf6ed9fdabc5d">   94</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PRINT_OUTPUT 1</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a7ab6d445132dd2c86673ae785a5af9b0">   97</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PRINT_NAMES { \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  &quot;Basic&quot;,\</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  &quot;Power Configuration&quot;,\</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  &quot;Device Temperature Configuration&quot;,\</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  &quot;Identify&quot;,\</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  &quot;Groups&quot;,\</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  &quot;Scenes&quot;,\</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  &quot;On/off&quot;,\</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  &quot;On/off Switch Configuration&quot;,\</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">  &quot;Level Control&quot;,\</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  &quot;Alarms&quot;,\</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">  &quot;Time&quot;,\</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  &quot;RSSI Location&quot;,\</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">  &quot;Binary Input (Basic)&quot;,\</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  &quot;Commissioning&quot;,\</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  &quot;Partition&quot;,\</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  &quot;Over the Air Bootloading&quot;,\</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">  &quot;Power Profile&quot;,\</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">  &quot;Appliance Control&quot;,\</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  &quot;Poll Control&quot;,\</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  &quot;Shade Configuration&quot;,\</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">  &quot;Door Lock&quot;,\</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">  &quot;Window Covering&quot;,\</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">  &quot;Pump Configuration and Control&quot;,\</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">  &quot;Thermostat&quot;,\</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">  &quot;Fan Control&quot;,\</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">  &quot;Dehumidification Control&quot;,\</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">  &quot;Thermostat User Interface Configuration&quot;,\</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">  &quot;Color Control&quot;,\</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">  &quot;Ballast Configuration&quot;,\</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  &quot;Illuminance Measurement&quot;,\</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  &quot;Illuminance Level Sensing&quot;,\</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">  &quot;Temperature Measurement&quot;,\</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  &quot;Pressure Measurement&quot;,\</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  &quot;Flow Measurement&quot;,\</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">  &quot;Relative Humidity Measurement&quot;,\</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">  &quot;Occupancy Sensing&quot;,\</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  &quot;IAS Zone&quot;,\</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">  &quot;IAS ACE&quot;,\</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  &quot;IAS WD&quot;,\</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  &quot;Generic Tunnel&quot;,\</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  &quot;BACnet Protocol Tunnel&quot;,\</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">  &quot;11073 Protocol Tunnel&quot;,\</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  &quot;ISO 7816 Protocol Tunnel&quot;,\</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">  &quot;Price&quot;,\</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  &quot;Demand Response and Load Control&quot;,\</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">  &quot;Simple Metering&quot;,\</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">  &quot;Messaging&quot;,\</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  &quot;Tunneling&quot;,\</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">  &quot;Prepayment&quot;,\</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">  &quot;TOU Calendar&quot;,\</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">  &quot;Device Management&quot;,\</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">  &quot;Key establishment&quot;,\</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">  &quot;Information&quot;,\</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">  &quot;Data Sharing&quot;,\</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">  &quot;Gaming&quot;,\</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">  &quot;Data Rate Control&quot;,\</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  &quot;Voice over ZigBee&quot;,\</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">  &quot;Chatting&quot;,\</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">  &quot;Payment&quot;,\</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">  &quot;Billing&quot;,\</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  &quot;Appliance Identification&quot;,\</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">  &quot;Meter Identification&quot;,\</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">  &quot;Appliance Events and Alert&quot;,\</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">  &quot;Appliance Statistics&quot;,\</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">  &quot;Electrical Measurement&quot;,\</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  &quot;Diagnostics&quot;,\</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">  &quot;ZLL Commissioning&quot;,\</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">  &quot;Sample Mfg Specific Cluster&quot;,\</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">  &quot;Core&quot;,\</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">  &quot;Debug&quot;,\</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">  &quot;Application&quot;,\</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">  &quot;Security&quot;,\</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">  &quot;Attributes&quot;,\</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">  &quot;Reporting&quot;,\</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">  &quot;Service discovery&quot;,\</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">  &quot;Registration&quot;,\</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">  &quot;ZDO (ZigBee Device Object)&quot;,\</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">  &quot;Custom messages (1)&quot;,\</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">  &quot;Custom messages (2)&quot;,\</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">  &quot;Custom messages (3)&quot;\</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a3e55afb7d2aa477ea10c63f4b62c8af7">  181</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PRINT_NAME_NUMBER 80</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="debug-printing-test_8h.html#a2d423e1662311b9b952b43188cff0a46">  182</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PRINT_BITS { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif // __EMBER_AF_PRINTING_TEST__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
