<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('demand-response-load-control_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">demand-response-load-control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="demand-response-load-control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * ami-demand-response-load-control.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2007 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="load-control-event-table_8h.html">load-control-event-table.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// needed for EmberSignatureData</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ember-types_8h.html" title="Ember data type definitions.">stack/include/ember-types.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="demand-response-load-control_8h.html#aa562cd2a59636e1bcc20e6f9e79f92cb">   13</a></span>&#160;<span class="preprocessor">#define EVENT_OPT_IN_DEFAULT  0x01</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="demand-response-load-control_8h.html#a6142e66f3f05c4b2988a55735b634f0d">afReportEventStatusHandler</a>(int32u eventId,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                     int8u eventCode,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                     int32u startTime,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                     int8u criticalityLevelApplied,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                     int16s coolingTempSetPointApplied,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                     int16s heatingTempSetPointApplied,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                     int8s avgLoadAdjPercent,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                     int8u dutyCycle,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                     int8u eventControl,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                     int8u messageLength,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                     int8u* message,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                     <a class="code" href="structEmberSignatureData.html" title="This data structure contains a DSA signature. It is the bit concatenation of the &#39;r&#39; and &#39;s&#39; componen...">EmberSignatureData</a>* signature);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
