<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('door-lock-server_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">door-lock-server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="door-lock-server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * door-lock-server.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2007 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// These are variable and should be defined by the application using</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// this plugin.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef DOOR_LOCK_USER_TABLE_SIZE</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="door-lock-server_8h.html#a20e7c0221151c78cbde7c078bddfaa80">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DOOR_LOCK_USER_TABLE_SIZE 4</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef DOOR_LOCK_SCHEDULE_TABLE_SIZE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="door-lock-server_8h.html#a664b884881bd489ddc86505b54a99eff">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DOOR_LOCK_SCHEDULE_TABLE_SIZE 4</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef DOOR_LOCK_MAX_PIN_LENGTH</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="door-lock-server_8h.html#a28039610c2d2aa847798731e8e8197df">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DOOR_LOCK_MAX_PIN_LENGTH 8</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef DOOR_LOCK_SERVER_ENDPOINT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DOOR_LOCK_SERVER_ENDPOINT 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="structEmberAfDoorLockUser.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structEmberAfDoorLockUser.html#affc77dfb420c3419af3d4b92bf0fc5f2">   27</a></span>&#160;  <a class="code" href="group__enums.html#gae3d66c398c6632688821e7e06d086081">EmberAfDoorLockUserStatus</a> <a class="code" href="structEmberAfDoorLockUser.html#affc77dfb420c3419af3d4b92bf0fc5f2">status</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structEmberAfDoorLockUser.html#a063b1309a040c9a717da0324893a4b7b">   28</a></span>&#160;  <a class="code" href="group__enums.html#ga27130b42d984b45d290e6c56f7905d1e">EmberAfDoorLockUserType</a> <a class="code" href="structEmberAfDoorLockUser.html#a063b1309a040c9a717da0324893a4b7b">type</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structEmberAfDoorLockUser.html#ad583082e42d46145ad8d4f542f979dcb">   29</a></span>&#160;  int8u <a class="code" href="structEmberAfDoorLockUser.html#ad583082e42d46145ad8d4f542f979dcb">pinLength</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structEmberAfDoorLockUser.html#a046fb38a3314e134d08778fa6041b5b1">   30</a></span>&#160;  int8u pin[<a class="code" href="door-lock-server_8h.html#a28039610c2d2aa847798731e8e8197df">DOOR_LOCK_MAX_PIN_LENGTH</a>]; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structEmberAfDoorLockUser.html">EmberAfDoorLockUser</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structEmberAfDoorLockScheduleEntry.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structEmberAfDoorLockScheduleEntry.html#a4a9ce9fe978e5e4b9a8d2bb5953a4c22">   34</a></span>&#160;  int16u <a class="code" href="structEmberAfDoorLockScheduleEntry.html#a4a9ce9fe978e5e4b9a8d2bb5953a4c22">userID</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structEmberAfDoorLockScheduleEntry.html#a9fd21239a9e234212cb7790667eb1e40">   35</a></span>&#160;  int8u <a class="code" href="structEmberAfDoorLockScheduleEntry.html#a9fd21239a9e234212cb7790667eb1e40">daysMask</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structEmberAfDoorLockScheduleEntry.html#a359736739f487a168f1e37e21ae00c1f">   36</a></span>&#160;  int8u <a class="code" href="structEmberAfDoorLockScheduleEntry.html#a359736739f487a168f1e37e21ae00c1f">startHour</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structEmberAfDoorLockScheduleEntry.html#a69ab4cb043c7bf58522493ad5c95b178">   37</a></span>&#160;  int8u <a class="code" href="structEmberAfDoorLockScheduleEntry.html#a69ab4cb043c7bf58522493ad5c95b178">startMinute</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structEmberAfDoorLockScheduleEntry.html#aeb6ca7aa7d6022c610c83fb5d5319f91">   38</a></span>&#160;  int8u <a class="code" href="structEmberAfDoorLockScheduleEntry.html#aeb6ca7aa7d6022c610c83fb5d5319f91">stopHour</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="structEmberAfDoorLockScheduleEntry.html#a7f8c56f96a01055757e492f18149c59e">   39</a></span>&#160;  int8u <a class="code" href="structEmberAfDoorLockScheduleEntry.html#a7f8c56f96a01055757e492f18149c59e">stopMinute</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structEmberAfDoorLockScheduleEntry.html">EmberAfDoorLockScheduleEntry</a>;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
