<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('end-device-support_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">end-device-support.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="end-device-support_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmAfPollingState.html">EmAfPollingState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac67dd5c12e4d707ed446028d213c0e3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="end-device-support_8h.html#ac67dd5c12e4d707ed446028d213c0e3b">emAfOkToSleep</a>()</td></tr>
<tr class="separator:ac67dd5c12e4d707ed446028d213c0e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a485f7c10641e2cbf1cb185af2aab0d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="end-device-support_8h.html#a485f7c10641e2cbf1cb185af2aab0d1c">emberAfForceEndDeviceToStayAwake</a> (boolean stayAwake)</td></tr>
<tr class="separator:a485f7c10641e2cbf1cb185af2aab0d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2ad689c60d286cf05984a46b74bd58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="end-device-support_8h.html#a6b2ad689c60d286cf05984a46b74bd58">emAfPrintSleepDuration</a> (int32u sleepDurationMS, int8u eventIndex)</td></tr>
<tr class="separator:a6b2ad689c60d286cf05984a46b74bd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3426b9034defe6b07091bd0d031968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="end-device-support_8h.html#a5f3426b9034defe6b07091bd0d031968">emAfPrintForceAwakeStatus</a> (void)</td></tr>
<tr class="separator:a5f3426b9034defe6b07091bd0d031968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d4f08ee36b7d704e1d0cce4f2ed420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="end-device-support_8h.html#ab6d4f08ee36b7d704e1d0cce4f2ed420">emAfPollCompleteHandler</a> (<a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status, int8u limit)</td></tr>
<tr class="separator:ab6d4f08ee36b7d704e1d0cce4f2ed420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abce7efe46ed5704b188e017d9e972b4d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="end-device-support_8h.html#abce7efe46ed5704b188e017d9e972b4d">emAfStayAwakeWhenNotJoined</a></td></tr>
<tr class="separator:abce7efe46ed5704b188e017d9e972b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccb067a6be86daf6d6cccd172465e7a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="end-device-support_8h.html#a6ccb067a6be86daf6d6cccd172465e7a">emAfForceEndDeviceToStayAwake</a></td></tr>
<tr class="separator:a6ccb067a6be86daf6d6cccd172465e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45caffee73cd3d2d477fc68c4962771"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="end-device-support_8h.html#aa45caffee73cd3d2d477fc68c4962771">emAfEnablePollCompletedCallback</a></td></tr>
<tr class="separator:aa45caffee73cd3d2d477fc68c4962771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c81072c30346320b3351de8a2c065d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmAfPollingState.html">EmAfPollingState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="end-device-support_8h.html#a01c81072c30346320b3351de8a2c065d">emAfPollingStates</a> []</td></tr>
<tr class="separator:a01c81072c30346320b3351de8a2c065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac67dd5c12e4d707ed446028d213c0e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emAfOkToSleep</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="end-device-support_8h_source.html#l00014">14</a> of file <a class="el" href="end-device-support_8h_source.html">end-device-support.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a485f7c10641e2cbf1cb185af2aab0d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfForceEndDeviceToStayAwake </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>stayAwake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b2ad689c60d286cf05984a46b74bd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPrintSleepDuration </td>
          <td>(</td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>sleepDurationMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>eventIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f3426b9034defe6b07091bd0d031968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPrintForceAwakeStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6d4f08ee36b7d704e1d0cce4f2ed420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPollCompleteHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abce7efe46ed5704b188e017d9e972b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emAfStayAwakeWhenNotJoined</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ccb067a6be86daf6d6cccd172465e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emAfForceEndDeviceToStayAwake</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa45caffee73cd3d2d477fc68c4962771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emAfEnablePollCompletedCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01c81072c30346320b3351de8a2c065d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmAfPollingState.html">EmAfPollingState</a> emAfPollingStates[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
