<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('esi-management_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">esi-management.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="esi-management_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * esi-management.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// * It implements and manages the ESI table. The ESI table is shared among</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// *   other plugins.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// * Copyright 2011 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EMBER_AF_PLUGIN_ESI_MANAGEMENT_ESI_TABLE_SIZE</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="esi-management_8h.html#a5cbaab72441006c23a254f67b285e6f8">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PLUGIN_ESI_MANAGEMENT_ESI_TABLE_SIZE 3</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif //EMBER_AF_PLUGIN_ESI_MANAGEMENT_ESI_TABLE_SIZE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef EMBER_AF_PLUGIN_ESI_MANAGEMENT_MIN_ERASING_AGE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="esi-management_8h.html#a1e4fe6077bc0063f0195bdf01afae7a4">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PLUGIN_ESI_MANAGEMENT_MIN_ERASING_AGE 3</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif //EMBER_AF_PLUGIN_ESI_MANAGEMENT_MIN_ERASING_AGE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef EMBER_AF_PLUGIN_ESI_MANAGEMENT_PLUGIN_CALLBACK_TABLE_SIZE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="esi-management_8h.html#a73eb09620d7384f82e30a42925bd0317">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PLUGIN_ESI_MANAGEMENT_PLUGIN_CALLBACK_TABLE_SIZE 5</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // EMBER_AF_PLUGIN_ESI_MANAGEMENT_PLUGIN_CALLBACK_TABLE_SIZE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html#a850430ea66cd75bc7a867c01933819fb">   23</a></span>&#160;  <a class="code" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> <a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html#a850430ea66cd75bc7a867c01933819fb">eui64</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html#a87df8a2f9ec944bf8956a2b521eb9baa">   24</a></span>&#160;  <a class="code" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html#a87df8a2f9ec944bf8956a2b521eb9baa">nodeId</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html#a464606b4d8f3b355af9586a4240e4b8a">   25</a></span>&#160;  int8u <a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html#a464606b4d8f3b355af9586a4240e4b8a">networkIndex</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html#a6ee4585fa08d09287f96c76dd79162d0">   26</a></span>&#160;  int8u <a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html#a6ee4585fa08d09287f96c76dd79162d0">endpoint</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html#a5c19f0f3b5dc012c10d6f9cece5dde2a">   27</a></span>&#160;  int8u <a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html#a5c19f0f3b5dc012c10d6f9cece5dde2a">age</a>; <span class="comment">// Number of discovery cycles the ESI has not been discovered.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="esi-management_8h.html#aa968159c11d2921954fd054b7cc27ab9">   30</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="esi-management_8h.html#aa968159c11d2921954fd054b7cc27ab9">EmberAfEsiManagementDeletionCallback</a>)(int8u);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a>* <a class="code" href="esi-management_8h.html#a00ba69232dc4c07115ee8a180c8d5dbf">emberAfPluginEsiManagementEsiLookUpByShortIdAndEndpoint</a>(<a class="code" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> shortId,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                                         int8u endpoint);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a>* <a class="code" href="esi-management_8h.html#a9075f186756486a95d50aa0e8400c6c7">emberAfPluginEsiManagementEsiLookUpByLongIdAndEndpoint</a>(<a class="code" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> longId,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                                        int8u endpoint);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;int8u <a class="code" href="esi-management_8h.html#a11525858ec16245cff76435066344d7b">emberAfPluginEsiManagementIndexLookUpByShortIdAndEndpoint</a>(<a class="code" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> shortId,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                               int8u endpoint);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;int8u <a class="code" href="esi-management_8h.html#a2f4ff4aed16185ff06b4e9dd466fa435">emberAfPluginEsiManagementIndexLookUpByLongIdAndEndpoint</a>(<a class="code" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a> longId,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                               int8u endpoint);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a>* <a class="code" href="esi-management_8h.html#a95ee958bb6302f770cb0a21230a425fd">emberAfPluginEsiManagementEsiLookUpByIndex</a>(int8u index);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a>* <a class="code" href="esi-management_8h.html#a00bc13147d0996dd95187d736c27d649">emberAfPluginEsiManagementGetNextEntry</a>(<a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a>* entry,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                                           int8u age);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="structEmberAfPluginEsiManagementEsiEntry.html">EmberAfPluginEsiManagementEsiEntry</a>* <a class="code" href="esi-management_8h.html#a1a07eec6fca63802d0dcd7b28c4ba48c">emberAfPluginEsiManagementGetFreeEntry</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="esi-management_8h.html#ad220c9f4ba089a0ebf13703343be18b6">emberAfPluginEsiManagementDeleteEntry</a>(int8u index);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="esi-management_8h.html#a612428b9afdcbcf986d0ed7a0a5aa9ce">emberAfPluginEsiManagementAgeAllEntries</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="esi-management_8h.html#ae88519086e19e6193c26309b67c4d251">emberAfPluginEsiManagementClearTable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="esi-management_8h.html#aea881ff87b04903757a0c9a4a23ffbfd">emberAfPluginEsiManagementSubscribeToDeletionAnnouncements</a>(<a class="code" href="esi-management_8h.html#aa968159c11d2921954fd054b7cc27ab9">EmberAfEsiManagementDeletionCallback</a> callback);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;int8u <a class="code" href="esi-management_8h.html#a008db4c00ff33d4e63b786eee1ec790e">emberAfPluginEsiManagementUpdateEsiAndGetIndex</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfClusterCommand.html" title="The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...">EmberAfClusterCommand</a> *cmd);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
