<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fragmentation_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fragmentation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fragmentation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * fragmentation.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// * Splits long messages into smaller blocks for transmission and reassembles</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * received blocks.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// * Copyright 2010 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ZIGBEE_APSC_MAX_TRANSMIT_RETRIES</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="fragmentation_8h.html#ab5eea1c991ac9175a4e3a10124c0cfac">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZIGBEE_APSC_MAX_TRANSMIT_RETRIES 3</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif //ZIGBEE_APSC_MAX_TRANSMIT_RETRIES</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef EMBER_AF_PLUGIN_FRAGMENTATION_MAX_INCOMING_PACKETS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="fragmentation_8h.html#a60257301e2ecdb9e9835ef65984850bd">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PLUGIN_FRAGMENTATION_MAX_INCOMING_PACKETS 2</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif //EMBER_AF_PLUGIN_FRAGMENTATION_MAX_INCOMING_PACKETS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef EMBER_AF_PLUGIN_FRAGMENTATION_MAX_OUTGOING_PACKETS</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="fragmentation_8h.html#a77044d348f91b348285db1509e1f7775">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PLUGIN_FRAGMENTATION_MAX_OUTGOING_PACKETS 2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif //EMBER_AF_PLUGIN_FRAGMENTATION_MAX_OUTGOING_PACKETS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="fragmentation_8h.html#a3d69bfaeb6ae29048b555200eb57f11e">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE 1500</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif //EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef EMBER_AF_PLUGIN_FRAGMENTATION_RX_WINDOW_SIZE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PLUGIN_FRAGMENTATION_RX_WINDOW_SIZE 1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif //EMBER_AF_PLUGIN_FRAGMENTATION_RX_WINDOW_SIZE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// TODO: We should have the App Builder generating these events. For now, I</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// manually added 10 events which means we will be able to set and accept up to</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// 10 incoming distinct fragmented packets. In AppBuilder the max incoming</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// packets number is capped to 10, therefore we will never run out of events.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="fragmentation_8h.html#a74d50fac0037945b0af94b302c71eb66">   33</a></span>&#160;<span class="preprocessor">#define EMBER_AF_FRAGMENTATION_EVENTS \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">  {&amp;(emAfFragmentationEvents[0]), (void (*)(void))emAfFragmentationAbortReception}, \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">  {&amp;(emAfFragmentationEvents[1]), (void (*)(void))emAfFragmentationAbortReception}, \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">  {&amp;(emAfFragmentationEvents[3]), (void (*)(void))emAfFragmentationAbortReception}, \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">  {&amp;(emAfFragmentationEvents[4]), (void (*)(void))emAfFragmentationAbortReception}, \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">  {&amp;(emAfFragmentationEvents[5]), (void (*)(void))emAfFragmentationAbortReception}, \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">  {&amp;(emAfFragmentationEvents[6]), (void (*)(void))emAfFragmentationAbortReception}, \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  {&amp;(emAfFragmentationEvents[7]), (void (*)(void))emAfFragmentationAbortReception}, \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  {&amp;(emAfFragmentationEvents[8]), (void (*)(void))emAfFragmentationAbortReception}, \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  {&amp;(emAfFragmentationEvents[9]), (void (*)(void))emAfFragmentationAbortReception},</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="fragmentation_8h.html#a3a307d2ec0bd9a19ed280c5e3993dc43">   44</a></span>&#160;<span class="preprocessor">#define EMBER_AF_FRAGMENTATION_EVENT_STRINGS \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  &quot;Frag 0&quot;, \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  &quot;Frag 1&quot;, \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  &quot;Frag 2&quot;, \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  &quot;Frag 3&quot;, \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  &quot;Frag 4&quot;, \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  &quot;Frag 5&quot;, \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  &quot;Frag 6&quot;, \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  &quot;Frag 7&quot;, \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  &quot;Frag 8&quot;, \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  &quot;Frag 9&quot;,</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberEventControl.html" title="Control structure for events.">EmberEventControl</a> <a class="code" href="fragmentation_8h.html#a9b1118d4bd0890b322434e27da0b6d13">emAfFragmentationEvents</a>[10];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Sending</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structtxFragmentedPacket.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structtxFragmentedPacket.html#aed36bd7357696801e4712f679a04779c">   62</a></span>&#160;  <a class="code" href="group__ember__types.html#gab77dd07ca7af23a832974d3cc20c94f3" title="Defines the possible outgoing message types.">EmberOutgoingMessageType</a>  <a class="code" href="structtxFragmentedPacket.html#aed36bd7357696801e4712f679a04779c">messageType</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structtxFragmentedPacket.html#a697d2f67b7754bf40cbb8251f4be8bec">   63</a></span>&#160;  int16u                    <a class="code" href="structtxFragmentedPacket.html#a697d2f67b7754bf40cbb8251f4be8bec">indexOrDestination</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structtxFragmentedPacket.html#a084e9f460bc907a15fda234fcf4b62d7">   64</a></span>&#160;  int8u                     <a class="code" href="structtxFragmentedPacket.html#a084e9f460bc907a15fda234fcf4b62d7">sequence</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structtxFragmentedPacket.html#aa820196c2ea1b47e3914d0adc7a502e7">   65</a></span>&#160;  <a class="code" href="structEmberApsFrame.html" title="An in-memory representation of a ZigBee APS frame of an incoming or outgoing message.">EmberApsFrame</a>             <a class="code" href="structtxFragmentedPacket.html#aa820196c2ea1b47e3914d0adc7a502e7">apsFrame</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef EZSP_APPLICATION_HAS_ROUTE_RECORD_HANDLER</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">boolean</span>                   sourceRoute;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  int8u                     relayCount;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  int16u                    relayList[ZA_MAX_HOPS];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif //EZSP_APPLICATION_HAS_ROUTE_RECORD_HANDLER</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="structtxFragmentedPacket.html#aaf9e21f84ad5c1af54f3d10aae122d3a">   71</a></span>&#160;<span class="preprocessor"></span>  int8u                     buffer[<a class="code" href="fragmentation_8h.html#a3d69bfaeb6ae29048b555200eb57f11e">EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structtxFragmentedPacket.html#a8a0f5233f8c4dc1b30ab79c77abda64d">   72</a></span>&#160;  int16u                    <a class="code" href="structtxFragmentedPacket.html#a8a0f5233f8c4dc1b30ab79c77abda64d">bufLen</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="structtxFragmentedPacket.html#a39d11b11b92549a407a562fcaacd8ef6">   73</a></span>&#160;  int8u                     <a class="code" href="structtxFragmentedPacket.html#a39d11b11b92549a407a562fcaacd8ef6">fragmentLen</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="structtxFragmentedPacket.html#acc54367cc9dd17491eb66c4c167cad3d">   74</a></span>&#160;  int8u                     <a class="code" href="structtxFragmentedPacket.html#acc54367cc9dd17491eb66c4c167cad3d">fragmentCount</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="structtxFragmentedPacket.html#a8e1369acd6dfe1397f23cbc5416fa978">   75</a></span>&#160;  int8u                     <a class="code" href="structtxFragmentedPacket.html#a8e1369acd6dfe1397f23cbc5416fa978">fragmentBase</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="structtxFragmentedPacket.html#aca834031279b52d6e059ba49c0532730">   76</a></span>&#160;  int8u                     <a class="code" href="structtxFragmentedPacket.html#aca834031279b52d6e059ba49c0532730">fragmentsInTransit</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}<a class="code" href="structtxFragmentedPacket.html">txFragmentedPacket</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="fragmentation_8h.html#a0303eb51e879da77bd9756339cdd1970">emAfFragmentationSendUnicast</a>(<a class="code" href="group__ember__types.html#gab77dd07ca7af23a832974d3cc20c94f3" title="Defines the possible outgoing message types.">EmberOutgoingMessageType</a> type,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                         int16u indexOrDestination,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                         <a class="code" href="structEmberApsFrame.html" title="An in-memory representation of a ZigBee APS frame of an incoming or outgoing message.">EmberApsFrame</a> *apsFrame,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                         int8u *buffer,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                         int16u bufLen);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="fragmentation_8h.html#a2de276c525990b933e5b0e2afc68e150">emAfFragmentationMessageSent</a>(<a class="code" href="structEmberApsFrame.html" title="An in-memory representation of a ZigBee APS frame of an incoming or outgoing message.">EmberApsFrame</a> *apsFrame,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                     <a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> status);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fragmentation_8h.html#a47d16cb045333354ca5ff2ff0359b900">emAfFragmentationMessageSentHandler</a>(<a class="code" href="group__ember__types.html#gab77dd07ca7af23a832974d3cc20c94f3" title="Defines the possible outgoing message types.">EmberOutgoingMessageType</a> type,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                         int16u indexOrDestination,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                         <a class="code" href="structEmberApsFrame.html" title="An in-memory representation of a ZigBee APS frame of an incoming or outgoing message.">EmberApsFrame</a> *apsFrame,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                         int8u *buffer,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                         int16u bufLen,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                         <a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> status);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Receiving.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7a9937acf34024aa5ffc7f05eb8380ac9d">   99</a></span>&#160;  <a class="code" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7a9937acf34024aa5ffc7f05eb8380ac9d">EMBER_AF_PLUGIN_FRAGMENTATION_RX_PACKET_AVAILABLE</a>        = 0,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7a9c1006896a9ba4f40594108668a5d375">  100</a></span>&#160;  <a class="code" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7a9c1006896a9ba4f40594108668a5d375">EMBER_AF_PLUGIN_FRAGMENTATION_RX_PACKET_ACKED</a>            = 1,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7ac049c026ee0df91cfeac6349a612e301">  101</a></span>&#160;  <a class="code" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7ac049c026ee0df91cfeac6349a612e301">EMBER_AF_PLUGIN_FRAGMENTATION_RX_PACKET_IN_USE</a>           = 2</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<a class="code" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7">rxPacketStatus</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="structrxFragmentedPacket.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="structrxFragmentedPacket.html#a546b75bdf42ea97508ac3acec406fc30">  105</a></span>&#160;  <a class="code" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7">rxPacketStatus</a> <a class="code" href="structrxFragmentedPacket.html#a546b75bdf42ea97508ac3acec406fc30">status</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="structrxFragmentedPacket.html#adb746a125bb1d5a83232fa25b36921fb">  106</a></span>&#160;  int8u       <a class="code" href="structrxFragmentedPacket.html#adb746a125bb1d5a83232fa25b36921fb">ackedPacketAge</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="structrxFragmentedPacket.html#ae6ca12e104616d098d8728926f245b73">  107</a></span>&#160;  int8u       buffer[<a class="code" href="fragmentation_8h.html#a3d69bfaeb6ae29048b555200eb57f11e">EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="structrxFragmentedPacket.html#aa7a52d50e9b00a63c0250b2cefc7bd93">  108</a></span>&#160;  <a class="code" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> <a class="code" href="structrxFragmentedPacket.html#aa7a52d50e9b00a63c0250b2cefc7bd93">fragmentSource</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="structrxFragmentedPacket.html#a62dab74968035b9c4a55a9eedbcfe2dd">  109</a></span>&#160;  int8u       <a class="code" href="structrxFragmentedPacket.html#a62dab74968035b9c4a55a9eedbcfe2dd">fragmentSequenceNumber</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="structrxFragmentedPacket.html#a6329371be5c354698bc3486b6cc07479">  110</a></span>&#160;  int8u       <a class="code" href="structrxFragmentedPacket.html#a6329371be5c354698bc3486b6cc07479">fragmentBase</a>; <span class="comment">// first fragment inside the rx window.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="structrxFragmentedPacket.html#ada46a96e3161d07738374b1d258f1d36">  111</a></span>&#160;  int16u      <a class="code" href="structrxFragmentedPacket.html#ada46a96e3161d07738374b1d258f1d36">windowFinger</a>; <span class="comment">//points to the first byte inside the rx window.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="structrxFragmentedPacket.html#a25440c728b9a5873faaefe673effee8b">  112</a></span>&#160;  int8u       <a class="code" href="structrxFragmentedPacket.html#a25440c728b9a5873faaefe673effee8b">fragmentsExpected</a>; <span class="comment">// total number of fragments expected.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="structrxFragmentedPacket.html#a2fcc9c0e2220ff9df5f41342a515a45b">  113</a></span>&#160;  int8u       <a class="code" href="structrxFragmentedPacket.html#a2fcc9c0e2220ff9df5f41342a515a45b">fragmentsReceived</a>; <span class="comment">// fragments received so far.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="structrxFragmentedPacket.html#a47fa2ef2fec8e9a6759de5ad404b5ee0">  114</a></span>&#160;  int8u       <a class="code" href="structrxFragmentedPacket.html#a47fa2ef2fec8e9a6759de5ad404b5ee0">fragmentMask</a>; <span class="comment">// bitmask of received fragments inside the rx window.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="structrxFragmentedPacket.html#ad7336b03643d644039bb38e6323e48ef">  115</a></span>&#160;  int8u       <a class="code" href="structrxFragmentedPacket.html#ad7336b03643d644039bb38e6323e48ef">lastfragmentLen</a>; <span class="comment">// Length of the last fragment.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="structrxFragmentedPacket.html#a5fb7c7f4087426e9222117c42c0f4a7c">  116</a></span>&#160;  int8u       <a class="code" href="structrxFragmentedPacket.html#a5fb7c7f4087426e9222117c42c0f4a7c">fragmentLen</a>; <span class="comment">// Length of the fragment inside the rx window.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                           <span class="comment">// All the fragments inside the rx window should have</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                           <span class="comment">// the same length.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="structrxFragmentedPacket.html#a193099bf608a79585f78d3144fc173df">  119</a></span>&#160;  <a class="code" href="structEmberEventControl.html" title="Control structure for events.">EmberEventControl</a> *<a class="code" href="structrxFragmentedPacket.html#a193099bf608a79585f78d3144fc173df">fragmentEventControl</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}<a class="code" href="structrxFragmentedPacket.html">rxFragmentedPacket</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="fragmentation_8h.html#aaf6c3aff53357616c1879674f0aabb52">emAfFragmentationIncomingMessage</a>(<a class="code" href="structEmberApsFrame.html" title="An in-memory representation of a ZigBee APS frame of an incoming or outgoing message.">EmberApsFrame</a> *apsFrame,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                         <a class="code" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> sender,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                         int8u **buffer,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                         int16u *bufLen);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fragmentation_8h.html#a2bf687f29c4935521f4ef57d74399f04">emAfFragmentationAbortReception</a>(<a class="code" href="structEmberEventControl.html" title="Control structure for events.">EmberEventControl</a>* control);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
