<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x70.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>panId
: <a class="el" href="structEmberAfInterpanHeader.html#a8355a01e76c4295cfcd7b66fe856dc06">EmberAfInterpanHeader</a>
, <a class="el" href="structEmberZigbeeNetwork.html#a8f776be828dc21644082052247c77495">EmberZigbeeNetwork</a>
, <a class="el" href="structEmberNetworkParameters.html#aea0cac80bb20d7223dff52c86713a554">EmberNetworkParameters</a>
</li>
<li>partnerEUI64
: <a class="el" href="structEmberKeyStruct.html#a612500d8c8dcfada12c62722dab9fa8e">EmberKeyStruct</a>
</li>
<li>patch
: <a class="el" href="structEmberVersion.html#ac92dc97c124d5ec2d4358f09a1908d6e">EmberVersion</a>
</li>
<li>payloadStartIndex
: <a class="el" href="structEmberAfClusterCommand.html#afccb28074cdd33d11a3437bf0652d351">EmberAfClusterCommand</a>
</li>
<li>peakPower
: <a class="el" href="struct__TransferredPhase.html#a5d649291947837750e7b0083c31fab75">_TransferredPhase</a>
</li>
<li>phy
: <a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#a693942dd621f9be72c263da270be346f">EmberAfStandaloneBootloaderQueryResponseData</a>
</li>
<li>pin
: <a class="el" href="structEmberAfDoorLockUser.html#a046fb38a3314e134d08778fa6041b5b1">EmberAfDoorLockUser</a>
</li>
<li>pinLength
: <a class="el" href="structEmberAfDoorLockUser.html#ad583082e42d46145ad8d4f542f979dcb">EmberAfDoorLockUser</a>
</li>
<li>platform
: <a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#a17537ae244275aad3e84c6823759b1a9">EmberAfStandaloneBootloaderQueryResponseData</a>
</li>
<li>pollIntervalTimeQS
: <a class="el" href="structEmAfPollingState.html#aba2dc3086866ada2cc973c4de791912b">EmAfPollingState</a>
</li>
<li>powerProfileId
: <a class="el" href="struct__PowerProfileRecord.html#ac4e94b29f6d8386d4a19938fa4580179">_PowerProfileRecord</a>
</li>
<li>powerProfileRemoteControl
: <a class="el" href="struct__PowerProfileRecord.html#a5d13b4d99d07c2bfe6c30e478562283c">_PowerProfileRecord</a>
</li>
<li>powerProfileState
: <a class="el" href="struct__PowerProfileRecord.html#ae9e5e5003ca53a3bdd478a32745ad375">_PowerProfileRecord</a>
</li>
<li>preconfiguredKey
: <a class="el" href="structEmberAfSecurityProfileData.html#af0f3a7badc425d1838dfecae1d7f765f">EmberAfSecurityProfileData</a>
, <a class="el" href="structEmberInitialSecurityState.html#ad42ac55897570e85c643fe9f7dbf0ede">EmberInitialSecurityState</a>
</li>
<li>preconfiguredTrustCenterEui64
: <a class="el" href="structEmberInitialSecurityState.html#a4395617ad2e23e963d67991d11d0f163">EmberInitialSecurityState</a>
</li>
<li>price
: <a class="el" href="structEmberAfScheduledPrice.html#acdc8654cb0c9c1a51b0ff9eb9016371a">EmberAfScheduledPrice</a>
</li>
<li>priceControl
: <a class="el" href="struct__BlockThreshold.html#a99e1eb41e927070389d05de994f3113d">_BlockThreshold</a>
, <a class="el" href="structEmberAfScheduledPrice.html#a553d5455096e712b9f260922eb303308">EmberAfScheduledPrice</a>
</li>
<li>priceRatio
: <a class="el" href="structEmberAfScheduledPrice.html#af68d7620238a492831397de18fab8b6c">EmberAfScheduledPrice</a>
</li>
<li>priceTrailingDigitAndTier
: <a class="el" href="structEmberAfScheduledPrice.html#ac39b3cec1b1afa625f6c1826558ed4fd">EmberAfScheduledPrice</a>
</li>
<li>printFileDiscoveryOrRemoval
: <a class="el" href="structEmAfOtaStorageLinuxConfig.html#a408dc7b57868900804485bf0b1240336">EmAfOtaStorageLinuxConfig</a>
</li>
<li>profileId
: <a class="el" href="struct__DeviceInformationRecord.html#a9674d8c7f6944e7ed505a572565698bc">_DeviceInformationRecord</a>
, <a class="el" href="struct__EndpointInformationRecord.html#a1c3d9316ccdacfbc5add15156c1d77e2">_EndpointInformationRecord</a>
, <a class="el" href="structEmberApsFrame.html#a3b48453e63f17bd4e7513551b438912e">EmberApsFrame</a>
, <a class="el" href="structEmberAfDefinedEndpoint.html#aad843ef773f6477d0b4686a32ac1bb4b">EmberAfDefinedEndpoint</a>
, <a class="el" href="structEmberAfAllowedInterPanMessage.html#a2bee7014c743ffa0ca403f3c18de180a">EmberAfAllowedInterPanMessage</a>
, <a class="el" href="structEmberAfInterpanHeader.html#a16d9227a5a80de52d08af6290b86d044">EmberAfInterpanHeader</a>
</li>
<li>protocolId
: <a class="el" href="struct__SswgProtocol.html#ac61ae2ce44522b7f3fd32afa9c20b314">_SswgProtocol</a>
, <a class="el" href="struct__Protocol.html#afcd19c7fd94a78bf1e0800cb52a39f52">_Protocol</a>
</li>
<li>providerId
: <a class="el" href="structEmberAfScheduledPrice.html#a1a0abb6f56381f7ce98b85237a3b4a34">EmberAfScheduledPrice</a>
, <a class="el" href="structEmberAfTouCalendarStruct.html#a9a3e440d7379eeb5c5aa4cbc7321777b">EmberAfTouCalendarStruct</a>
</li>
<li>ptrToDefaultValue
: <a class="el" href="unionEmberAfDefaultAttributeValue.html#aedf8ec4bdc7e648a471e936c1676feda">EmberAfDefaultAttributeValue</a>
, <a class="el" href="unionEmberAfDefaultOrMinMaxAttributeValue.html#a32359be8a0f0c9f1118a52acd46443b8">EmberAfDefaultOrMinMaxAttributeValue</a>
</li>
<li>ptrToMinMaxValue
: <a class="el" href="unionEmberAfDefaultOrMinMaxAttributeValue.html#a37570707408044421455e9fe31f205ba">EmberAfDefaultOrMinMaxAttributeValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
