<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sceneId
: <a class="el" href="structEmberAfSceneTableEntry.html#a779fa4c632c11fda0ad08aa5f13ef39b">EmberAfSceneTableEntry</a>
</li>
<li>scheduledTime
: <a class="el" href="struct__ScheduledPhase.html#a06eee6c1c924e4fa458b50dd5314af88">_ScheduledPhase</a>
</li>
<li>scheduleEntries
: <a class="el" href="structEmberAfTouCalendarDayStruct.html#ac2cf41c8c3707d978de3692d637255b9">EmberAfTouCalendarDayStruct</a>
</li>
<li>seasons
: <a class="el" href="structEmberAfTouCalendarStruct.html#af58f91ed45cfed70ba64487682c677be">EmberAfTouCalendarStruct</a>
</li>
<li>seasonStartDate
: <a class="el" href="struct__SswgSeasonEntry.html#aa5f62e0034d5329d9bc53c41c0a05226">_SswgSeasonEntry</a>
</li>
<li>seconds
: <a class="el" href="structEmberAfTimeStruct.html#a2a0582cd2656f7974b3c1592f67f081d">EmberAfTimeStruct</a>
</li>
<li>securityCredentials
: <a class="el" href="structEmberAfOtaHeader.html#aac48276076c42d49f5fd2723521d6840">EmberAfOtaHeader</a>
</li>
<li>securityProfile
: <a class="el" href="structEmberAfSecurityProfileData.html#ab3e7221dd90a0e7cf6e2b547aa7ba4ab">EmberAfSecurityProfileData</a>
, <a class="el" href="structEmberAfNetwork.html#adf344a620579570150d17264a920a498">EmberAfNetwork</a>
</li>
<li>seqNum
: <a class="el" href="structEmberAfClusterCommand.html#ab43c58acfb2fae7c9abb10c29e271e1b">EmberAfClusterCommand</a>
</li>
<li>sequence
: <a class="el" href="structtxFragmentedPacket.html#a084e9f460bc907a15fda234fcf4b62d7">txFragmentedPacket</a>
, <a class="el" href="structEmberApsFrame.html#a977977df2ab58813c9a0c06922d261b9">EmberApsFrame</a>
</li>
<li>sequenceNumber
: <a class="el" href="structEmberKeyStruct.html#a639aab55b7f46ba594aedb7ea2fa5fc3">EmberKeyStruct</a>
</li>
<li>shortAddress
: <a class="el" href="structEmberAfInterpanHeader.html#a3c41ab30760c9c6fa9694d4b8138b1c3">EmberAfInterpanHeader</a>
</li>
<li>shortId
: <a class="el" href="structEmberNeighborTableEntry.html#acd9ba36edd9d28782a2777744c5da3e4">EmberNeighborTableEntry</a>
</li>
<li>size
: <a class="el" href="structEmberAfAttributeMetadata.html#a80c138d5282992c192f2150d5a58c81a">EmberAfAttributeMetadata</a>
</li>
<li>sleepControl
: <a class="el" href="structEmberAfEventContext.html#ade05744f60cf72402eadb26e347669ca">EmberAfEventContext</a>
</li>
<li>sort
: <a class="el" href="struct__DeviceInformationRecord.html#a818104142eab0b9a2984f6f478ef52c7">_DeviceInformationRecord</a>
</li>
<li>source
: <a class="el" href="structEmberAfIncomingMessage.html#a9adefb8feb3ff63c9256ab32c2834e0f">EmberAfIncomingMessage</a>
, <a class="el" href="structEmberAfClusterCommand.html#a1e532ceb80a2c1b286602b1f4da8faf1">EmberAfClusterCommand</a>
, <a class="el" href="structEmberAfPluginReportingEntry.html#a64d2155f23b2f8f34fac143f5756501e">EmberAfPluginReportingEntry</a>
, <a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html#a4ad9897797d09e5013a9d8925a742b56">EmberAfImageBlockRequestCallbackStruct</a>
</li>
<li>sourceEndpoint
: <a class="el" href="structEmberApsFrame.html#a5449b038da7ff36a28862897aad10c5a">EmberApsFrame</a>
</li>
<li>special
: <a class="el" href="structEmberVersion.html#afe8747a27c8acaed4fd1c6bafa843527">EmberVersion</a>
</li>
<li>specialDayDate
: <a class="el" href="struct__SswgSpecialDay.html#ac24efa63e074a426a2fe0d895aea5962">_SswgSpecialDay</a>
</li>
<li>specialDays
: <a class="el" href="structEmberAfTouCalendarStruct.html#a62256f199c11fc04ebba9047cc2c1089">EmberAfTouCalendarStruct</a>
</li>
<li>stackProfile
: <a class="el" href="structEmberZigbeeNetwork.html#a6520e28cedae7a6616cda9d50a962257">EmberZigbeeNetwork</a>
</li>
<li>standingCharge
: <a class="el" href="struct__BlockThreshold.html#a7841b277e781d39afa29935bb72b8579">_BlockThreshold</a>
</li>
<li>startDate
: <a class="el" href="structEmberAfTouCalendarSpecialDayStruct.html#ab589ebedfd7a7f3b32168070657b768a">EmberAfTouCalendarSpecialDayStruct</a>
, <a class="el" href="structEmberAfTouCalendarSeasonStruct.html#aad0343ff53e0aba0c359cbd8a2ae835a">EmberAfTouCalendarSeasonStruct</a>
</li>
<li>startHour
: <a class="el" href="structEmberAfDoorLockScheduleEntry.html#a359736739f487a168f1e37e21ae00c1f">EmberAfDoorLockScheduleEntry</a>
</li>
<li>startMinute
: <a class="el" href="structEmberAfDoorLockScheduleEntry.html#a69ab4cb043c7bf58522493ad5c95b178">EmberAfDoorLockScheduleEntry</a>
</li>
<li>startRand
: <a class="el" href="structEmberAfLoadControlEvent.html#a2e43a43632656f5c79767929562dfa3b">EmberAfLoadControlEvent</a>
</li>
<li>startTime
: <a class="el" href="struct__SswgScheduleEntryFriendlyCreditSwitchTime.html#a5911b90611f051dfa587ba0b3696582c">_SswgScheduleEntryFriendlyCreditSwitchTime</a>
, <a class="el" href="structEmberAfLoadControlEvent.html#ab55566222755e28f5d792dd9e0caa9a7">EmberAfLoadControlEvent</a>
, <a class="el" href="structEmberAfPluginMessagingServerMessage.html#af44e5ed430a6b2741049ce10594e6a2f">EmberAfPluginMessagingServerMessage</a>
, <a class="el" href="struct__SswgScheduleEntryRateSwitchTime.html#af071e384ed38d350247b7c98d8f98f7e">_SswgScheduleEntryRateSwitchTime</a>
, <a class="el" href="structEmberAfScheduledPrice.html#a43ffcaa61387f06836a92a7ca0bf63cc">EmberAfScheduledPrice</a>
, <a class="el" href="struct__SswgScheduleEntry.html#a4d1fb8cc89ea64e5c973b11206ad3793">_SswgScheduleEntry</a>
</li>
<li>startTimeUtc
: <a class="el" href="structEmberAfTouCalendarStruct.html#ad30bdb41ce1266b310b7e5c15e8d0e94">EmberAfTouCalendarStruct</a>
</li>
<li>status
: <a class="el" href="struct__ReadAttributeStatusRecord.html#a7408e6fdc4eace2e1a8a240b12c0059a">_ReadAttributeStatusRecord</a>
, <a class="el" href="structEmberAfServiceDiscoveryResult.html#aef80f9ab4fa123dd244336a86ba40360">EmberAfServiceDiscoveryResult</a>
, <a class="el" href="struct__ReadReportingConfigurationRecord.html#aa15f91dbc8c8d1823061671ca973be09">_ReadReportingConfigurationRecord</a>
, <a class="el" href="struct__ConfigureReportingStatusRecord.html#acc661d929db485f3fa92de7a053c924a">_ConfigureReportingStatusRecord</a>
, <a class="el" href="struct__WriteStructuredAttributeStatusRecord.html#a7d687d6c076606dcb058ba76d06e94bd">_WriteStructuredAttributeStatusRecord</a>
, <a class="el" href="structEmberEventControl.html#a0e7b079838b8e31f708d17e9c0ce83ef">EmberEventControl</a>
, <a class="el" href="structEmberAfDoorLockUser.html#affc77dfb420c3419af3d4b92bf0fc5f2">EmberAfDoorLockUser</a>
, <a class="el" href="structEmberRouteTableEntry.html#a47ab487751fa025b9882299089dc8c9c">EmberRouteTableEntry</a>
, <a class="el" href="structrxFragmentedPacket.html#a546b75bdf42ea97508ac3acec406fc30">rxFragmentedPacket</a>
, <a class="el" href="struct__WriteAttributeStatusRecord.html#a3d0355f3316d2f11f81493266cfaa08f">_WriteAttributeStatusRecord</a>
</li>
<li>statusFeedback
: <a class="el" href="struct__Notification.html#ae120e691ad61ed0023870c31c32d3031">_Notification</a>
</li>
<li>stopHour
: <a class="el" href="structEmberAfDoorLockScheduleEntry.html#aeb6ca7aa7d6022c610c83fb5d5319f91">EmberAfDoorLockScheduleEntry</a>
</li>
<li>stopMinute
: <a class="el" href="structEmberAfDoorLockScheduleEntry.html#a7f8c56f96a01055757e492f18149c59e">EmberAfDoorLockScheduleEntry</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
