<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x64.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structEmberAfPluginReportingEntry.html#a1c5c9bacd70f3ac2a05310bfc3caf422">EmberAfPluginReportingEntry</a>
, <a class="el" href="structEmAfPartialWriteStruct.html#a970ad28278a45fc2ed4e3e71b4d160e5">EmAfPartialWriteStruct</a>
, <a class="el" href="structEmberAfTouCalendarDayScheduleEntryStruct.html#a1f668596d903c32aeb99232a8b98bd33">EmberAfTouCalendarDayScheduleEntryStruct</a>
</li>
<li>day
: <a class="el" href="structEmberAfTimeStruct.html#af9affc2118ca92b0ced8c1aa0ab0f808">EmberAfTimeStruct</a>
, <a class="el" href="structEmberAfTouCalendarSpecialDayStruct.html#ad032d127dd1109ec9ef2408b1c706215">EmberAfTouCalendarSpecialDayStruct</a>
</li>
<li>dayIdRef
: <a class="el" href="struct__SswgSpecialDay.html#a664cc93c799da456cc01b55b358327d6">_SswgSpecialDay</a>
</li>
<li>daysArray
: <a class="el" href="structEmberAfTouCalendarWeekStruct.html#a38307bd87c2dff557619188906601c46">EmberAfTouCalendarWeekStruct</a>
</li>
<li>daysMask
: <a class="el" href="structEmberAfDoorLockScheduleEntry.html#a9fd21239a9e234212cb7790667eb1e40">EmberAfDoorLockScheduleEntry</a>
</li>
<li>defaultValue
: <a class="el" href="unionEmberAfDefaultAttributeValue.html#a86e9ebd44842d6b6700f75bd470e83fc">EmberAfDefaultAttributeValue</a>
, <a class="el" href="structEmberAfAttributeMinMaxValue.html#a9c3924d3a468148afde9cd642dcdf1f2">EmberAfAttributeMinMaxValue</a>
, <a class="el" href="unionEmberAfDefaultOrMinMaxAttributeValue.html#a0bf2ce5047f21eacace33a08dae2bde0">EmberAfDefaultOrMinMaxAttributeValue</a>
, <a class="el" href="structEmberAfAttributeMetadata.html#a6907df64b68244bdc73303dfd07c350c">EmberAfAttributeMetadata</a>
</li>
<li>destination
: <a class="el" href="structEmberRouteTableEntry.html#a1321e41b87510455868a4cbebb0dcacf">EmberRouteTableEntry</a>
</li>
<li>destinationEndpoint
: <a class="el" href="structEmberAfLoadControlEvent.html#a43591d7493f0302a51b0fae554072295">EmberAfLoadControlEvent</a>
, <a class="el" href="structEmberApsFrame.html#a1b2db5140f4aa8babeff8acda09af979">EmberApsFrame</a>
</li>
<li>deviceClass
: <a class="el" href="structEmberAfLoadControlEvent.html#aa42b4d65bfea9f168568937aea9897ef">EmberAfLoadControlEvent</a>
</li>
<li>deviceId
: <a class="el" href="structEmberAfDefinedEndpoint.html#ad3176cc2bd084e0f4501f344034746d2">EmberAfDefinedEndpoint</a>
, <a class="el" href="structEmberAfLinkKeyBackupData.html#a15ceb7932ea55a189e403652c37e8f56">EmberAfLinkKeyBackupData</a>
, <a class="el" href="struct__EndpointInformationRecord.html#a9a115ea4d00bad841728f9dcc6894ffa">_EndpointInformationRecord</a>
, <a class="el" href="struct__DeviceInformationRecord.html#a3e7e226c5e2b44cdd77f0ce63775e4f1">_DeviceInformationRecord</a>
</li>
<li>deviceSpecificFileEui64
: <a class="el" href="structEmberAfOtaImageId.html#a3b1807c46d423e9edf4f353c4b7a065d">EmberAfOtaImageId</a>
</li>
<li>deviceVersion
: <a class="el" href="structEmberAfDefinedEndpoint.html#a2c3684fa8a482179118645bf9d8fbee0">EmberAfDefinedEndpoint</a>
</li>
<li>direction
: <a class="el" href="struct__ConfigureReportingStatusRecord.html#aa6a81bdefb250d3a526a6c34923f1bc4">_ConfigureReportingStatusRecord</a>
, <a class="el" href="structEmberAfClusterCommand.html#ad82340f45d8e83ba932956423135439f">EmberAfClusterCommand</a>
, <a class="el" href="struct__ReadReportingConfigurationRecord.html#a0413d2d15c13c5c6ca81c3162adf6802">_ReadReportingConfigurationRecord</a>
, <a class="el" href="struct__ConfigureReportingRecord.html#a83c0b2799b804c56e3c5d24664b20207">_ConfigureReportingRecord</a>
, <a class="el" href="struct__ReadReportingConfigurationAttributeRecord.html#a14342253d78a4dccb9bde9a92828e731">_ReadReportingConfigurationAttributeRecord</a>
, <a class="el" href="structEmberAfPluginReportingEntry.html#a9cbc49142cc5b7bc891693fcc0d41cc8">EmberAfPluginReportingEntry</a>
</li>
<li>duration
: <a class="el" href="structEmberAfLoadControlEvent.html#a922e537c355cbe75422129fe3756548a">EmberAfLoadControlEvent</a>
, <a class="el" href="structEmberAfScheduledPrice.html#acd730a8645916eaa6e52b26be692417b">EmberAfScheduledPrice</a>
</li>
<li>durationInMinutes
: <a class="el" href="structEmberAfPluginMessagingServerMessage.html#abbb4624c84ed0ba7a13d621cfa67d2b2">EmberAfPluginMessagingServerMessage</a>
</li>
<li>dutyCycle
: <a class="el" href="structEmberAfLoadControlEvent.html#af88c5bb1c01aa864f5722834d5f2ad70">EmberAfLoadControlEvent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
