<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ackedPacketAge
: <a class="el" href="structrxFragmentedPacket.html#adb746a125bb1d5a83232fa25b36921fb">rxFragmentedPacket</a>
</li>
<li>activePriceTier
: <a class="el" href="struct__SswgScheduleEntryRateSwitchTime.html#a184cda3f27c3bba79171621d1f6c01d9">_SswgScheduleEntryRateSwitchTime</a>
</li>
<li>activePriceTierOrFriendlyCreditEnable
: <a class="el" href="struct__SswgScheduleEntry.html#afe5ac4bce93c5ce0ba12fe8efdb7dac7">_SswgScheduleEntry</a>
</li>
<li>address
: <a class="el" href="struct__NodeInformation.html#a4786910dc241f989e092347bcf0c9d64">_NodeInformation</a>
, <a class="el" href="structEmAfPartialWriteStruct.html#ab90699f758852c442b934c1152dd63e2">EmAfPartialWriteStruct</a>
</li>
<li>addressTableIndex
: <a class="el" href="structEmberAfIncomingMessage.html#af9dd178ae4f494b0826599d0305bce5d">EmberAfIncomingMessage</a>
</li>
<li>age
: <a class="el" href="structEmberNeighborTableEntry.html#a0712ee7642bba59b9413704a2cf55824">EmberNeighborTableEntry</a>
, <a class="el" href="structEmberRouteTableEntry.html#ac64c1115c5c2f7aa1a3bfcfc8a5dc28f">EmberRouteTableEntry</a>
, <a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html#a5c19f0f3b5dc012c10d6f9cece5dde2a">EmberAfPluginEsiManagementEsiEntry</a>
</li>
<li>allowingJoin
: <a class="el" href="structEmberZigbeeNetwork.html#a4d6b0e38afda21f2231dc7a04b354dfd">EmberZigbeeNetwork</a>
</li>
<li>alternateCostDelivered
: <a class="el" href="structEmberAfScheduledPrice.html#a9420bac8014546ca4d1b09b30250b52b">EmberAfScheduledPrice</a>
</li>
<li>alternateCostTrailingDigit
: <a class="el" href="structEmberAfScheduledPrice.html#a511b19f6b215085d88aad5c3b7ad9a47">EmberAfScheduledPrice</a>
</li>
<li>alternateCostUnit
: <a class="el" href="structEmberAfScheduledPrice.html#ad5b8c005c6ace0c0ec3b7892171f1cf8">EmberAfScheduledPrice</a>
</li>
<li>appLinkKeyRequestPolicy
: <a class="el" href="structEmberAfSecurityProfileData.html#a218dbba76dd21ca9c03bbd57dc7a034f">EmberAfSecurityProfileData</a>
</li>
<li>apsFrame
: <a class="el" href="structEmberAfClusterCommand.html#aeb6b7d7c321dbfe5d8e6b9db48a3782c">EmberAfClusterCommand</a>
, <a class="el" href="structtxFragmentedPacket.html#aa820196c2ea1b47e3914d0adc7a502e7">txFragmentedPacket</a>
, <a class="el" href="structEmberAfIncomingMessage.html#a23373b4a1a27c6ca8bb1b4be40585008">EmberAfIncomingMessage</a>
</li>
<li>attributeAccessControl
: <a class="el" href="struct__ExtendedDiscoverAttributesInfoRecord.html#adbb023ae4f45d3be2c4981f16a7e2711">_ExtendedDiscoverAttributesInfoRecord</a>
</li>
<li>attributeCount
: <a class="el" href="structEmberAfCluster.html#a45bf6b1d853a6873e59dcdd8c9f28cdf">EmberAfCluster</a>
</li>
<li>attributeId
: <a class="el" href="struct__ExtendedDiscoverAttributesInfoRecord.html#a8b7eec0cb652ed91e289e113cbf3c625">_ExtendedDiscoverAttributesInfoRecord</a>
, <a class="el" href="struct__ReadStructuredAttributeRecord.html#a51cf0844f31648c2417493beede5ba18">_ReadStructuredAttributeRecord</a>
, <a class="el" href="struct__WriteStructuredAttributeRecord.html#a54682f422b16f6c3c97ee7609697688f">_WriteStructuredAttributeRecord</a>
, <a class="el" href="struct__WriteStructuredAttributeStatusRecord.html#ab48ba82a57795449f64d108b307a1e59">_WriteStructuredAttributeStatusRecord</a>
, <a class="el" href="struct__DiscoverAttributesInfoRecord.html#a72175bc43c25e14cc88901724770d981">_DiscoverAttributesInfoRecord</a>
, <a class="el" href="structEmberAfAttributeMetadata.html#a718375e111cb2538da87e28a249b6e17">EmberAfAttributeMetadata</a>
, <a class="el" href="structEmberAfAttributeSearchRecord.html#af35e2771754af43e4bbb5fafd2c10583">EmberAfAttributeSearchRecord</a>
, <a class="el" href="structEmberAfPluginReportingEntry.html#a8153f5d2151d06f8dcb28758cf55971f">EmberAfPluginReportingEntry</a>
, <a class="el" href="struct__ConfigureReportingStatusRecord.html#acba5c40d430ce573c8bd97060921f786">_ConfigureReportingStatusRecord</a>
, <a class="el" href="struct__ReadAttributeStatusRecord.html#a9e5ac695a63c703113a5e34ab269fae0">_ReadAttributeStatusRecord</a>
, <a class="el" href="struct__WriteAttributeRecord.html#a7cb9072f7bef0e3700686160f505e91b">_WriteAttributeRecord</a>
, <a class="el" href="struct__WriteAttributeStatusRecord.html#aecd45f41b66461448e3f18b49198fb48">_WriteAttributeStatusRecord</a>
, <a class="el" href="struct__ConfigureReportingRecord.html#a88f4b630edf2ae4c720bd4e49ab4d579">_ConfigureReportingRecord</a>
, <a class="el" href="struct__ReadReportingConfigurationRecord.html#aa327fce1ab4aedc987acc97b6cb5246b">_ReadReportingConfigurationRecord</a>
, <a class="el" href="struct__ReadReportingConfigurationAttributeRecord.html#a202d7e16713492f3f94c5db1881b4176">_ReadReportingConfigurationAttributeRecord</a>
, <a class="el" href="struct__ReportAttributeRecord.html#a1e96f757b3dd8730255eac358c82796b">_ReportAttributeRecord</a>
</li>
<li>attributeLocation
: <a class="el" href="struct__ReportAttributeRecord.html#a83c4984d066c8e5c709337d9bd3212e2">_ReportAttributeRecord</a>
, <a class="el" href="struct__WriteAttributeRecord.html#a06913ec23a64ffab81c404ab1fc61a29">_WriteAttributeRecord</a>
, <a class="el" href="struct__WriteStructuredAttributeRecord.html#a66563bfc6a425bce20dc1b2c46b1eb08">_WriteStructuredAttributeRecord</a>
, <a class="el" href="struct__ReadAttributeStatusRecord.html#a8eea6cfee8d36e759cede927e752ff27">_ReadAttributeStatusRecord</a>
, <a class="el" href="struct__SceneExtensionAttributeInfo.html#ad26441b4ac126a53970dc29580a4e804">_SceneExtensionAttributeInfo</a>
</li>
<li>attributes
: <a class="el" href="structEmberAfCluster.html#aa9aecf7e6f41eb37fdb49df7f8bc738c">EmberAfCluster</a>
</li>
<li>attributeType
: <a class="el" href="struct__ReadAttributeStatusRecord.html#a74b614855f9a35fdaa43d3c7c2bbe6cb">_ReadAttributeStatusRecord</a>
, <a class="el" href="structEmberAfAttributeMetadata.html#abd764b6a60df5eb2a20265d4b065fcfa">EmberAfAttributeMetadata</a>
, <a class="el" href="struct__WriteStructuredAttributeRecord.html#a6d7cc5b230e15f543912d295ffa71753">_WriteStructuredAttributeRecord</a>
, <a class="el" href="struct__ExtendedDiscoverAttributesInfoRecord.html#af9d5048ca0f0c38a8638fc10e2a2bd00">_ExtendedDiscoverAttributesInfoRecord</a>
, <a class="el" href="struct__WriteAttributeRecord.html#a9b0f9204c8fcf1cca4ab5d6cc40dee3e">_WriteAttributeRecord</a>
, <a class="el" href="struct__ReadReportingConfigurationRecord.html#a0c5407c134befaab99158bae5efa1b95">_ReadReportingConfigurationRecord</a>
, <a class="el" href="struct__ConfigureReportingRecord.html#a3c842eb15d98924da5f3ff790a1fd5e3">_ConfigureReportingRecord</a>
, <a class="el" href="struct__SceneExtensionAttributeInfo.html#a3fc8205578b89bcf1122a856a57fe598">_SceneExtensionAttributeInfo</a>
, <a class="el" href="struct__ReportAttributeRecord.html#a594ad6d29053728a4d3d68f6909772fd">_ReportAttributeRecord</a>
, <a class="el" href="struct__DiscoverAttributesInfoRecord.html#a4b55c541a0b8a22d6f2d73cae9cbf046">_DiscoverAttributesInfoRecord</a>
</li>
<li>averageLqi
: <a class="el" href="structEmberNeighborTableEntry.html#a636b8cd7384d9fd04c1354b30930c08b">EmberNeighborTableEntry</a>
</li>
<li>avgLoadPercentage
: <a class="el" href="structEmberAfLoadControlEvent.html#ad91ec1a6a93ea51b1e365dcbdc964d13">EmberAfLoadControlEvent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
