<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6d.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>macroPhaseId
: <a class="el" href="struct__TransferredPhase.html#aacb8f4fe1fb1fd0cc693a0fd2bcdaa5c">_TransferredPhase</a>
</li>
<li>major
: <a class="el" href="structEmberVersion.html#a3ad49783342746a79f31345f7aaa34bd">EmberVersion</a>
</li>
<li>manufacturerCode
: <a class="el" href="structEmberAfManufacturerCodeEntry.html#a9d1b0f831901bd56fc42f4df4cc1c7ab">EmberAfManufacturerCodeEntry</a>
, <a class="el" href="structEmberAfPluginReportingEntry.html#a47706406fea80a6e4fec659ecc951243">EmberAfPluginReportingEntry</a>
, <a class="el" href="structEmberAfAttributeSearchRecord.html#ab41bee8f20e5873a39c1d2674cb2569c">EmberAfAttributeSearchRecord</a>
, <a class="el" href="struct__Protocol.html#a7d8f8f77acdf9e1f94ccb5d85554447a">_Protocol</a>
, <a class="el" href="struct__SswgProtocol.html#a336693a9e1c5e96a0eb27463a82e233c">_SswgProtocol</a>
</li>
<li>manufacturerId
: <a class="el" href="structEmberAfOtaImageId.html#a0b589c93d0d0c35f00318b1d9cf994a2">EmberAfOtaImageId</a>
, <a class="el" href="structEmberAfOtaHeader.html#a5f0e1be64df780b393706acf87983a05">EmberAfOtaHeader</a>
</li>
<li>mask
: <a class="el" href="structEmberAfAttributeMetadata.html#ab0d015b79b9a165e4f029e6676523613">EmberAfAttributeMetadata</a>
, <a class="el" href="structEmberAfCluster.html#a27bea3d1cd019aa022d51e1f6cfe773b">EmberAfCluster</a>
, <a class="el" href="structEmberAfPluginReportingEntry.html#abb1d0ea7556bccf66c94d87daecd76bd">EmberAfPluginReportingEntry</a>
, <a class="el" href="structEmberAfCommandMetadata.html#adf9583e834455bc026db41da0efc0d42">EmberAfCommandMetadata</a>
</li>
<li>matchAddress
: <a class="el" href="structEmberAfServiceDiscoveryResult.html#abd37e60ee1d8a2752ed2fa37907cf5f3">EmberAfServiceDiscoveryResult</a>
</li>
<li>maxActivationDelay
: <a class="el" href="struct__TransferredPhase.html#a6d088b905a79cf8ed25f70bb39505453">_TransferredPhase</a>
</li>
<li>maxDataSize
: <a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html#a02cbf81fef29eaaf255a9d756fe29995">EmberAfImageBlockRequestCallbackStruct</a>
</li>
<li>maximumHardwareVersion
: <a class="el" href="structEmberAfOtaHeader.html#a560760bfc61a2047804ad884da5ccc26">EmberAfOtaHeader</a>
</li>
<li>maximumReportingInterval
: <a class="el" href="struct__ConfigureReportingRecord.html#a9592b4f3d2652868cf73fe4d371ba29f">_ConfigureReportingRecord</a>
, <a class="el" href="struct__ReadReportingConfigurationRecord.html#a592288bda1809a438b6126f0015fbce3">_ReadReportingConfigurationRecord</a>
</li>
<li>maxInterval
: <a class="el" href="structEmberAfPluginReportingEntry.html#a3d8b005f92af5e97bba9c3fe3082066c">EmberAfPluginReportingEntry</a>
</li>
<li>maxKeyListLength
: <a class="el" href="structEmberAfTrustCenterBackupData.html#adada36fb478087252f2ad733ee3e2166">EmberAfTrustCenterBackupData</a>
</li>
<li>maxValue
: <a class="el" href="structEmberAfAttributeMinMaxValue.html#a3d90ca7b710e4f35ce51a36eb758b30d">EmberAfAttributeMinMaxValue</a>
</li>
<li>memoryDebug
: <a class="el" href="structEmAfOtaStorageLinuxConfig.html#a92b99c565da87cee3a30fafdc37f274d">EmAfOtaStorageLinuxConfig</a>
</li>
<li>message
: <a class="el" href="structEmberAfIncomingMessage.html#a75b5c2ae1a0520e71fcc05357aed2cd6">EmberAfIncomingMessage</a>
, <a class="el" href="structEmberAfPluginMessagingServerMessage.html#a7b9b7631381aa64ad5833446959ce7f8">EmberAfPluginMessagingServerMessage</a>
, <a class="el" href="structEmberMacFilterMatchStruct.html#a29b8a80d1552ca0892164fa4095e8383">EmberMacFilterMatchStruct</a>
</li>
<li>messageControl
: <a class="el" href="structEmberAfPluginMessagingServerMessage.html#a611592eaf726f7303a393610ec6c575c">EmberAfPluginMessagingServerMessage</a>
</li>
<li>messageId
: <a class="el" href="structEmberAfPluginMessagingServerMessage.html#a8f80d99402d471ceea49f7eeb89c0076">EmberAfPluginMessagingServerMessage</a>
</li>
<li>messageType
: <a class="el" href="structEmberAfInterpanHeader.html#ae647e0829008ee6a21b9153172e3f0ec">EmberAfInterpanHeader</a>
, <a class="el" href="structtxFragmentedPacket.html#aed36bd7357696801e4712f679a04779c">txFragmentedPacket</a>
</li>
<li>mfgCode
: <a class="el" href="structEmberAfClusterCommand.html#ac1f445fa6b1049fa0bab5e1b50b019f6">EmberAfClusterCommand</a>
</li>
<li>mfgId
: <a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#a0afb5b8e489c6a48d148216ec62ecc45">EmberAfStandaloneBootloaderQueryResponseData</a>
</li>
<li>mfgSpecific
: <a class="el" href="structEmberAfClusterCommand.html#a2e298c4607365cd9264724ee8b1290cc">EmberAfClusterCommand</a>
</li>
<li>micro
: <a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#ad26d59783787869c452b6fb1a28a4f84">EmberAfStandaloneBootloaderQueryResponseData</a>
</li>
<li>minBlockRequestPeriod
: <a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html#ac8699f8c801795990538c9168bce02e7">EmberAfImageBlockRequestCallbackStruct</a>
</li>
<li>minimumHardwareVersion
: <a class="el" href="structEmberAfOtaHeader.html#ad22aacdc395a1dbf32330031a943a68b">EmberAfOtaHeader</a>
</li>
<li>minimumReportingInterval
: <a class="el" href="struct__ReadReportingConfigurationRecord.html#a5373fb3e0ea779a292c401e3847bb2fd">_ReadReportingConfigurationRecord</a>
, <a class="el" href="struct__ConfigureReportingRecord.html#a3a413738ac258bb196109bcaa2572891">_ConfigureReportingRecord</a>
</li>
<li>minInterval
: <a class="el" href="structEmberAfPluginReportingEntry.html#aad609506985b5ae37a80beb82014e3ac">EmberAfPluginReportingEntry</a>
</li>
<li>minor
: <a class="el" href="structEmberVersion.html#a1fdbac94c82b1ba508e81cfa7a4a64b8">EmberVersion</a>
</li>
<li>minutes
: <a class="el" href="structEmberAfTimeStruct.html#af28bc1920699913674b791af6b53b9b7">EmberAfTimeStruct</a>
</li>
<li>minutesFromMidnight
: <a class="el" href="structEmberAfTouCalendarDayScheduleEntryStruct.html#a75ccbaddaff505ba2904a095a0b6d53a">EmberAfTouCalendarDayScheduleEntryStruct</a>
</li>
<li>minValue
: <a class="el" href="structEmberAfAttributeMinMaxValue.html#af8751a949ea8e9fbecd3024b876378dc">EmberAfAttributeMinMaxValue</a>
</li>
<li>month
: <a class="el" href="structEmberAfTimeStruct.html#ad20505a68892ef909487d08d89a21689">EmberAfTimeStruct</a>
</li>
<li>msgLen
: <a class="el" href="structEmberAfIncomingMessage.html#a93090475c01435453404a6f7a89d6829">EmberAfIncomingMessage</a>
</li>
<li>multicastId
: <a class="el" href="structEmberMulticastTableEntry.html#a4ad8c879695d56843cc2e13f8f45d5f6">EmberMulticastTableEntry</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
