<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x75.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="struct__ChatParticipant.html#a842c5ff05abe7130303febb143313996">_ChatParticipant</a>
, <a class="el" href="struct__NodeInformation.html#a4ca46903ef57d4b7eb8f26ac10f1017b">_NodeInformation</a>
</li>
<li>unitOfMeasure
: <a class="el" href="structEmberAfScheduledPrice.html#a4856d154eed3a3a48c25728b12490c48">EmberAfScheduledPrice</a>
</li>
<li>upgradeFileDestination
: <a class="el" href="structEmberAfOtaHeader.html#a0a72bb56bf9f855b1fa147760bdf0890">EmberAfOtaHeader</a>
</li>
<li>userID
: <a class="el" href="structEmberAfDoorLockScheduleEntry.html#a4a9ce9fe978e5e4b9a8d2bb5953a4c22">EmberAfDoorLockScheduleEntry</a>
</li>
<li>utilityEnrollmentGroup
: <a class="el" href="structEmberAfLoadControlEvent.html#af25ad13e922189aed800c572ae3d674f">EmberAfLoadControlEvent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
