<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gateway-support_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gateway-support.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="gateway-support_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2bc5e15b3622a0b6321905fecbc13c27"><td class="memItemLeft" align="right" valign="top">typedef int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gateway-support_8h.html#a2bc5e15b3622a0b6321905fecbc13c27">BackchannelState</a></td></tr>
<tr class="separator:a2bc5e15b3622a0b6321905fecbc13c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abed82baf7f470b522273a3e37c24c600"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="gateway-support_8h.html#abed82baf7f470b522273a3e37c24c600acad28945d500e3fc972e2d1c3b948e8e">NO_CONNECTION</a>, 
<br/>
&#160;&#160;<a class="el" href="gateway-support_8h.html#abed82baf7f470b522273a3e37c24c600aa7bb2abb8df669a7fed812d874146829">CONNECTION_EXISTS</a>, 
<br/>
&#160;&#160;<a class="el" href="gateway-support_8h.html#abed82baf7f470b522273a3e37c24c600ae39dc3d2a5495264033ec8252b8054c3">NEW_CONNECTION</a>, 
<br/>
&#160;&#160;<a class="el" href="gateway-support_8h.html#abed82baf7f470b522273a3e37c24c600a933f614e4909db5914bb021329f26f8a">CONNECTION_ERROR</a>
<br/>
 }</td></tr>
<tr class="separator:abed82baf7f470b522273a3e37c24c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b1311884cb85081fc0c479d75ae17de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gateway-support_8h.html#a8b1311884cb85081fc0c479d75ae17de">gatewayBackchannelStop</a> (void)</td></tr>
<tr class="separator:a8b1311884cb85081fc0c479d75ae17de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037df48aaf0182f952a4f6d7a1553611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gateway-support_8h.html#a037df48aaf0182f952a4f6d7a1553611">backchannelStartServer</a> (int8u port)</td></tr>
<tr class="separator:a037df48aaf0182f952a4f6d7a1553611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7804f6614dd6a3285a5373c0b3942aa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gateway-support_8h.html#a7804f6614dd6a3285a5373c0b3942aa8">backchannelStopServer</a> (int8u port)</td></tr>
<tr class="separator:a7804f6614dd6a3285a5373c0b3942aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f84a1557aaf6e747af3c40c64d84057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gateway-support_8h.html#a5f84a1557aaf6e747af3c40c64d84057">backchannelReceive</a> (int8u port, char *data)</td></tr>
<tr class="separator:a5f84a1557aaf6e747af3c40c64d84057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3cf3b722d821858aab9e664b2514b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gateway-support_8h.html#aaf3cf3b722d821858aab9e664b2514b5">backchannelSend</a> (int8u port, int8u *data, int8u length)</td></tr>
<tr class="separator:aaf3cf3b722d821858aab9e664b2514b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec99a5c1b7a99c6e6cd33217c5e4cd1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gateway-support_8h.html#aec99a5c1b7a99c6e6cd33217c5e4cd1e">backchannelClientConnectionCleanup</a> (int8u port)</td></tr>
<tr class="separator:aec99a5c1b7a99c6e6cd33217c5e4cd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8715d54252d80ad64e5a49c77aab87b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gateway-support_8h.html#a2bc5e15b3622a0b6321905fecbc13c27">BackchannelState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gateway-support_8h.html#ae8715d54252d80ad64e5a49c77aab87b">backchannelCheckConnection</a> (int8u port, boolean waitForConnection)</td></tr>
<tr class="separator:ae8715d54252d80ad64e5a49c77aab87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b957c5fd90f78ff40b5409a236ff01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gateway-support_8h.html#a73b957c5fd90f78ff40b5409a236ff01">backchannelMapStandardInputOutputToRemoteConnection</a> (int port)</td></tr>
<tr class="separator:a73b957c5fd90f78ff40b5409a236ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad970733846a3816957895c418dda9d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gateway-support_8h.html#ad970733846a3816957895c418dda9d48">backchannelCloseConnection</a> (int8u port)</td></tr>
<tr class="separator:ad970733846a3816957895c418dda9d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdc4590a4a0d40598f51b4bf7ccbaf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gateway-support_8h.html#a8bdc4590a4a0d40598f51b4bf7ccbaf4">backchannelServerPrintf</a> (const char *formatString,...)</td></tr>
<tr class="separator:a8bdc4590a4a0d40598f51b4bf7ccbaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb8b3bf80218b686310f3ca332bb91c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gateway-support_8h.html#acfb8b3bf80218b686310f3ca332bb91c">backchannelClientPrintf</a> (int8u port, const char *formatString,...)</td></tr>
<tr class="separator:acfb8b3bf80218b686310f3ca332bb91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46d4e4e530c0d6e4b4603bd8a202291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gateway-support_8h.html#ac46d4e4e530c0d6e4b4603bd8a202291">backchannelClientVprintf</a> (int8u port, const char *formatString, va_list ap)</td></tr>
<tr class="separator:ac46d4e4e530c0d6e4b4603bd8a202291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56756c4099c8a1fee4d0c252371a8ca5"><td class="memItemLeft" align="right" valign="top">const boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gateway-support_8h.html#a56756c4099c8a1fee4d0c252371a8ca5">backchannelSupported</a></td></tr>
<tr class="separator:a56756c4099c8a1fee4d0c252371a8ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de2aeb2897c79e6518cf0c7d1808451"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gateway-support_8h.html#a4de2aeb2897c79e6518cf0c7d1808451">backchannelEnable</a></td></tr>
<tr class="separator:a4de2aeb2897c79e6518cf0c7d1808451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fed22da0ec0fef66e9a58386593e69c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gateway-support_8h.html#a0fed22da0ec0fef66e9a58386593e69c">backchannelSerialPortOffset</a></td></tr>
<tr class="separator:a0fed22da0ec0fef66e9a58386593e69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2bc5e15b3622a0b6321905fecbc13c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8u <a class="el" href="gateway-support_8h.html#a2bc5e15b3622a0b6321905fecbc13c27">BackchannelState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gateway-support_8h_source.html#l00006">6</a> of file <a class="el" href="gateway-support_8h_source.html">gateway-support.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abed82baf7f470b522273a3e37c24c600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abed82baf7f470b522273a3e37c24c600acad28945d500e3fc972e2d1c3b948e8e"></a>NO_CONNECTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abed82baf7f470b522273a3e37c24c600aa7bb2abb8df669a7fed812d874146829"></a>CONNECTION_EXISTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abed82baf7f470b522273a3e37c24c600ae39dc3d2a5495264033ec8252b8054c3"></a>NEW_CONNECTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abed82baf7f470b522273a3e37c24c600a933f614e4909db5914bb021329f26f8a"></a>CONNECTION_ERROR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="gateway-support_8h_source.html#l00008">8</a> of file <a class="el" href="gateway-support_8h_source.html">gateway-support.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8b1311884cb85081fc0c479d75ae17de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatewayBackchannelStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a037df48aaf0182f952a4f6d7a1553611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> backchannelStartServer </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7804f6614dd6a3285a5373c0b3942aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> backchannelStopServer </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f84a1557aaf6e747af3c40c64d84057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> backchannelReceive </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf3cf3b722d821858aab9e664b2514b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> backchannelSend </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec99a5c1b7a99c6e6cd33217c5e4cd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> backchannelClientConnectionCleanup </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8715d54252d80ad64e5a49c77aab87b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gateway-support_8h.html#a2bc5e15b3622a0b6321905fecbc13c27">BackchannelState</a> backchannelCheckConnection </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>waitForConnection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73b957c5fd90f78ff40b5409a236ff01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> backchannelMapStandardInputOutputToRemoteConnection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad970733846a3816957895c418dda9d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> backchannelCloseConnection </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bdc4590a4a0d40598f51b4bf7ccbaf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> backchannelServerPrintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfb8b3bf80218b686310f3ca332bb91c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> backchannelClientPrintf </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac46d4e4e530c0d6e4b4603bd8a202291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> backchannelClientVprintf </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a56756c4099c8a1fee4d0c252371a8ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const boolean backchannelSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4de2aeb2897c79e6518cf0c7d1808451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean backchannelEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fed22da0ec0fef66e9a58386593e69c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int backchannelSerialPortOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
