<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__groups.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Groups</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga856260620c3cb03e4d90a176fc21725c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__groups.html#ga856260620c3cb03e4d90a176fc21725c">EMBER_AF_DOXYGEN_CLI_COMMAND_GROUPS_ADD</a></td></tr>
<tr class="separator:ga856260620c3cb03e4d90a176fc21725c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace31f7366f492a630edb5adab82f6b85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__groups.html#gace31f7366f492a630edb5adab82f6b85">EMBER_AF_DOXYGEN_CLI_COMMAND_GROUPS_VIEW</a></td></tr>
<tr class="separator:gace31f7366f492a630edb5adab82f6b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542bf6d366280274b7e7c91331ef693f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__groups.html#ga542bf6d366280274b7e7c91331ef693f">EMBER_AF_DOXYGEN_CLI_COMMAND_GROUPS_GET</a></td></tr>
<tr class="separator:ga542bf6d366280274b7e7c91331ef693f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348999d286e246e56d9d15c7f0bf0261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__groups.html#ga348999d286e246e56d9d15c7f0bf0261">EMBER_AF_DOXYGEN_CLI_COMMAND_GROUPS_REMOVE</a></td></tr>
<tr class="separator:ga348999d286e246e56d9d15c7f0bf0261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59bcdddccbd038e028e49d8269d42010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__groups.html#ga59bcdddccbd038e028e49d8269d42010">EMBER_AF_DOXYGEN_CLI_COMMAND_GROUPS_RMALL</a></td></tr>
<tr class="separator:ga59bcdddccbd038e028e49d8269d42010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d0f09d1bf4b332566aab093e66548a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__groups.html#ga89d0f09d1bf4b332566aab093e66548a">EMBER_AF_DOXYGEN_CLI_COMMAND_GROUPS_ADD_IF_ID</a></td></tr>
<tr class="separator:ga89d0f09d1bf4b332566aab093e66548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Groups cluster. Listed below is a description of the cluster:<br/>
<br/>
<em> Attributes and commands for group configuration and manipulation.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga856260620c3cb03e4d90a176fc21725c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_GROUPS_ADD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl groups add [groupId:2] [groupName:-1] </b> </p>
<ul>
<li><em>Command description for AddGroup</em><ul>
<li>groupId - INT16U</li>
<li>groupName - CHAR_STRING </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02170">2170</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gace31f7366f492a630edb5adab82f6b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_GROUPS_VIEW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl groups view [groupId:2] </b> </p>
<ul>
<li><em>Command description for ViewGroup</em><ul>
<li>groupId - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02176">2176</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga542bf6d366280274b7e7c91331ef693f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_GROUPS_GET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl groups get [groupCount:1] [groupList:2] </b> </p>
<ul>
<li><em>Command description for GetGroupMembership</em><ul>
<li>groupCount - INT8U</li>
<li>groupList - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02183">2183</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga348999d286e246e56d9d15c7f0bf0261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_GROUPS_REMOVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl groups remove [groupId:2] </b> </p>
<ul>
<li><em>Command description for RemoveGroup</em><ul>
<li>groupId - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02189">2189</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga59bcdddccbd038e028e49d8269d42010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_GROUPS_RMALL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl groups rmall </b> </p>
<ul>
<li><em>Command description for RemoveAllGroups</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02194">2194</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga89d0f09d1bf4b332566aab093e66548a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_GROUPS_ADD_IF_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl groups add-if-id [groupId:2] [groupName:-1] </b> </p>
<ul>
<li><em>Command description for AddGroupIfIdentifying</em><ul>
<li>groupId - INT16U</li>
<li>groupName - CHAR_STRING </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02201">2201</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
