<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Informational</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4f60b6251ce8c2e362f1022ae0bb0174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga4f60b6251ce8c2e362f1022ae0bb0174">EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_INFO</a></td></tr>
<tr class="separator:ga4f60b6251ce8c2e362f1022ae0bb0174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17fe7a1cf42d46d2ed4bc44bb102368c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga17fe7a1cf42d46d2ed4bc44bb102368c">EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_LIBS</a></td></tr>
<tr class="separator:ga17fe7a1cf42d46d2ed4bc44bb102368c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8074c9df473ca51e5f99f5d7cfabe375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga8074c9df473ca51e5f99f5d7cfabe375">EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_OPTION_PRINT_RX_MSGS_ENABLE</a></td></tr>
<tr class="separator:ga8074c9df473ca51e5f99f5d7cfabe375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0baf1147fbf793e88df4148d347868f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga0baf1147fbf793e88df4148d347868f0">EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_OPTION_PRINT_RX_MSGS_DISABLE</a></td></tr>
<tr class="separator:ga0baf1147fbf793e88df4148d347868f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d1959378534ab7b015434a6a63e46b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga10d1959378534ab7b015434a6a63e46b">EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_OPTION_BINDING_TABLE_PRINT</a></td></tr>
<tr class="separator:ga10d1959378534ab7b015434a6a63e46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d396a9a71e26dc3a87fb1eeeb54883d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga9d396a9a71e26dc3a87fb1eeeb54883d">EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_OPTION_ADDRESS_TABLE_PRINT</a></td></tr>
<tr class="separator:ga9d396a9a71e26dc3a87fb1eeeb54883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ce8dbad97f6e87a3f31372eb95949f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga52ce8dbad97f6e87a3f31372eb95949f">EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_PRINT_ATTR</a></td></tr>
<tr class="separator:ga52ce8dbad97f6e87a3f31372eb95949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd68f134d6ea569117063ad412f096ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#gabd68f134d6ea569117063ad412f096ac">EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_PRINT_TIME</a></td></tr>
<tr class="separator:gabd68f134d6ea569117063ad412f096ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea9d88d6b4c2602033d5493861d9c8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga3ea9d88d6b4c2602033d5493861d9c8e">EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_DEBUGPRINT_STATUS</a></td></tr>
<tr class="separator:ga3ea9d88d6b4c2602033d5493861d9c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6e3596dd56dd6d31b17f6123bdf3b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga6d6e3596dd56dd6d31b17f6123bdf3b5">EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_DEBUGPRINT_ALL_ON</a></td></tr>
<tr class="separator:ga6d6e3596dd56dd6d31b17f6123bdf3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga736129e599be6fffa9059e868932f715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga736129e599be6fffa9059e868932f715">EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_DEBUGPRINT_ALL_OFF</a></td></tr>
<tr class="separator:ga736129e599be6fffa9059e868932f715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085d23ceb0e64cacb88aa1c6b77c2a61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga085d23ceb0e64cacb88aa1c6b77c2a61">EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_DEBUGPRINT_ON</a></td></tr>
<tr class="separator:ga085d23ceb0e64cacb88aa1c6b77c2a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5cb923e089c07c245d50f02e9008b61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#gab5cb923e089c07c245d50f02e9008b61">EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_DEBUGPRINT_OFF</a></td></tr>
<tr class="separator:gab5cb923e089c07c245d50f02e9008b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a08c9ac0408c70106e4841596280f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#ga98a08c9ac0408c70106e4841596280f4">EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_VERSION</a></td></tr>
<tr class="separator:ga98a08c9ac0408c70106e4841596280f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7200f5f59c38d968a29bcadc44fe682"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#gaa7200f5f59c38d968a29bcadc44fe682">EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_COUNTERS</a></td></tr>
<tr class="separator:gaa7200f5f59c38d968a29bcadc44fe682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0cfa455147c781cb1509c5c83f04094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__info.html#gae0cfa455147c781cb1509c5c83f04094">EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_HELP</a></td></tr>
<tr class="separator:gae0cfa455147c781cb1509c5c83f04094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Informational command set provides commands for displaying information about the device. These commands include things like printing out the attribute tablerr </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4f60b6251ce8c2e362f1022ae0bb0174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>info </b> </p>
<ul>
<li><em>Gives information about the local node</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00300">300</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga17fe7a1cf42d46d2ed4bc44bb102368c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_LIBS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>libs </b> </p>
<ul>
<li><em>Lists which optional libraries of the stack are implemented on this device</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00305">305</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8074c9df473ca51e5f99f5d7cfabe375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_OPTION_PRINT_RX_MSGS_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>option print-rx-msgs enable </b> </p>
<ul>
<li><em>Enable the printing of received messages.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00310">310</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0baf1147fbf793e88df4148d347868f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_OPTION_PRINT_RX_MSGS_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>option print-rx-msgs disable </b> </p>
<ul>
<li><em>Disable the printing of received messages.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00315">315</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga10d1959378534ab7b015434a6a63e46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_OPTION_BINDING_TABLE_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>option binding-table print </b> </p>
<ul>
<li><em>Prints out the binding table to the command line.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00320">320</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d396a9a71e26dc3a87fb1eeeb54883d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_OPTION_ADDRESS_TABLE_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>option address-table print </b> </p>
<ul>
<li><em>Prints the address table.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00325">325</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga52ce8dbad97f6e87a3f31372eb95949f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_PRINT_ATTR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>print attr </b> </p>
<ul>
<li><em>Print the attribute table.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00330">330</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabd68f134d6ea569117063ad412f096ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_PRINT_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>print time </b> </p>
<ul>
<li><em>Print out the time information</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00335">335</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ea9d88d6b4c2602033d5493861d9c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_DEBUGPRINT_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>debugprint status </b> </p>
<ul>
<li><em>Prints out the current settings for debug printing on the device</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00340">340</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d6e3596dd56dd6d31b17f6123bdf3b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_DEBUGPRINT_ALL_ON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>debugprint all_on </b> </p>
<ul>
<li><em>Turns on all compiled in debug printing</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00345">345</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga736129e599be6fffa9059e868932f715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_DEBUGPRINT_ALL_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>debugprint all_off </b> </p>
<ul>
<li><em>Turns off all debug printing</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00350">350</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga085d23ceb0e64cacb88aa1c6b77c2a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_DEBUGPRINT_ON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>debugprint on [area:1] </b> </p>
<ul>
<li><em>Turns on compiled in debug printing for a specific debug printing area. Debug print areas are defined in the generated &lt;application&gt;.h header file.</em><ul>
<li>area - INT8U - The debug area mask listed in the &lt;application&gt;.h file </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00356">356</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab5cb923e089c07c245d50f02e9008b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_DEBUGPRINT_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>debugprint off [area:1] </b> </p>
<ul>
<li><em>Turns off compiled in debug printing for a specific debug printing area. Debug print areas are defined in the generated &lt;application&gt;.h header file.</em><ul>
<li>area - INT8U - The debug area mask listed in the &lt;application&gt;.h file </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00362">362</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga98a08c9ac0408c70106e4841596280f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>version </b> </p>
<ul>
<li><em>Shows the version of the software</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00367">367</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa7200f5f59c38d968a29bcadc44fe682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_COUNTERS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>counters </b> </p>
<ul>
<li><em>Prints out values for tracked stack counters</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00372">372</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae0cfa455147c781cb1509c5c83f04094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_INFO_HELP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>help </b> </p>
<ul>
<li><em>Prints out the cli command options for the device</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00377">377</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
