<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__network.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Network</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac8f1a79164c2036e69a7900c541b2189"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#gac8f1a79164c2036e69a7900c541b2189">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_OPTION_DISC</a></td></tr>
<tr class="separator:gac8f1a79164c2036e69a7900c541b2189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1434b3548de92afe14ff08db138be5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#ga4f1434b3548de92afe14ff08db138be5">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_OPTION_EDB</a></td></tr>
<tr class="separator:ga4f1434b3548de92afe14ff08db138be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf824feeb0a55f2818a6ee68108e5d909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#gaf824feeb0a55f2818a6ee68108e5d909">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_OPTION_BINDING_TABLE_CLEAR</a></td></tr>
<tr class="separator:gaf824feeb0a55f2818a6ee68108e5d909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dac408f2cd47f80905c7345a232b774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#ga7dac408f2cd47f80905c7345a232b774">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_OPTION_BINDING_TABLE_SET</a></td></tr>
<tr class="separator:ga7dac408f2cd47f80905c7345a232b774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1071c8861e6fd8b96cc873b0b2fdd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#ga6d1071c8861e6fd8b96cc873b0b2fdd2">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_OPTION_ADDRESS_TABLE_SET</a></td></tr>
<tr class="separator:ga6d1071c8861e6fd8b96cc873b0b2fdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae752d2dd524408bf935146dc59c55ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#gae752d2dd524408bf935146dc59c55ec7">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_OPTION_APSRETRY_ON</a></td></tr>
<tr class="separator:gae752d2dd524408bf935146dc59c55ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a64696ff829859e87d41323e3981fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#gaa3a64696ff829859e87d41323e3981fa">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_OPTION_APSRETRY_OFF</a></td></tr>
<tr class="separator:gaa3a64696ff829859e87d41323e3981fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga543ff122b246dd7764131acd7529283a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#ga543ff122b246dd7764131acd7529283a">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_OPTION_APSRETRY_DEFAULT</a></td></tr>
<tr class="separator:ga543ff122b246dd7764131acd7529283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf9a7915626d8ff115cf344946bc07c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#gabf9a7915626d8ff115cf344946bc07c2">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_FORM</a></td></tr>
<tr class="separator:gabf9a7915626d8ff115cf344946bc07c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga055a8ac333abaf98363e762f1fe504fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#ga055a8ac333abaf98363e762f1fe504fc">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_JOIN</a></td></tr>
<tr class="separator:ga055a8ac333abaf98363e762f1fe504fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a8c85ef0439138fbc35a9226cb0cc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#ga36a8c85ef0439138fbc35a9226cb0cc0">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_INIT</a></td></tr>
<tr class="separator:ga36a8c85ef0439138fbc35a9226cb0cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ca333f0f9bec7aca32c12c00998860"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#ga72ca333f0f9bec7aca32c12c00998860">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_REJOIN</a></td></tr>
<tr class="separator:ga72ca333f0f9bec7aca32c12c00998860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65809b4dd5051caf88d54388e5bbf285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#ga65809b4dd5051caf88d54388e5bbf285">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_LEAVE</a></td></tr>
<tr class="separator:ga65809b4dd5051caf88d54388e5bbf285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a3f1e8d4d17450c0e94d4a266d36ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#ga00a3f1e8d4d17450c0e94d4a266d36ef">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_PJOIN</a></td></tr>
<tr class="separator:ga00a3f1e8d4d17450c0e94d4a266d36ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea15e8a913164ad709d836560cd26f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#ga5ea15e8a913164ad709d836560cd26f5">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_BROAD_PJOIN</a></td></tr>
<tr class="separator:ga5ea15e8a913164ad709d836560cd26f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a6e81b3685e852e7de83bd92ffee37b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#ga9a6e81b3685e852e7de83bd92ffee37b">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_EXTPANID</a></td></tr>
<tr class="separator:ga9a6e81b3685e852e7de83bd92ffee37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49e8cb2a01c4a32683183a08e45a8063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#ga49e8cb2a01c4a32683183a08e45a8063">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_FIND_UNUSED</a></td></tr>
<tr class="separator:ga49e8cb2a01c4a32683183a08e45a8063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga822e0431e08294be878f096287216099"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#ga822e0431e08294be878f096287216099">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_FIND_JOINABLE</a></td></tr>
<tr class="separator:ga822e0431e08294be878f096287216099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7885dcec1f7ebb0a47689037c013d15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#gaa7885dcec1f7ebb0a47689037c013d15">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_CHANGE_CHANNEL</a></td></tr>
<tr class="separator:gaa7885dcec1f7ebb0a47689037c013d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b742c907137b9292ca17e6531b627f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#gaf6b742c907137b9292ca17e6531b627f">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_SET</a></td></tr>
<tr class="separator:gaf6b742c907137b9292ca17e6531b627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f48fdd517ac70fe79c35f4f5e7fb7a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network.html#ga3f48fdd517ac70fe79c35f4f5e7fb7a7">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_ID</a></td></tr>
<tr class="separator:ga3f48fdd517ac70fe79c35f4f5e7fb7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Network command set provides commands for interacting with the network. This includes building as well as sending ZigBee commands out on to the network. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac8f1a79164c2036e69a7900c541b2189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_OPTION_DISC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>option disc [profileId:2] [clusterId:2] </b> </p>
<ul>
<li><em>Sends a ZDO Match Descriptor Request for the server side of the specified cluster from the specified application profile. Match Descriptor Responses received are printed to the serial output.</em><ul>
<li>profileId - INT16U - the profile id to send with the discovery message</li>
<li>clusterId - INT16U - cluster id to send with the discovery message </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00394">394</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f1434b3548de92afe14ff08db138be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_OPTION_EDB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>option edb [endpoint:1] </b> </p>
<ul>
<li><em>Sends a ZDO End Device Bind Request using the given local endpoint.</em><ul>
<li>endpoint - INT8U - The local endpoint whose simple descriptor will be used to create the request </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00400">400</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf824feeb0a55f2818a6ee68108e5d909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_OPTION_BINDING_TABLE_CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>option binding-table clear </b> </p>
<ul>
<li><em>Clear the binding table</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00405">405</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7dac408f2cd47f80905c7345a232b774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_OPTION_BINDING_TABLE_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>option binding-table set [bindingTableIndex:1] [clusterId:2] [localEndpoint:1] [remoteEndpoint:1] [ieeeAddress:8] </b> </p>
<ul>
<li><em>Set a binding table entry for the arguments specified.</em><ul>
<li>bindingTableIndex - INT8U - one byte index into the binding table</li>
<li>clusterId - INT16U - cluster id to send with the discovery message</li>
<li>localEndpoint - INT8U - local endpoint to bind</li>
<li>remoteEndpoint - INT8U - remote endpoint to bind</li>
<li>ieeeAddress - IEEE_ADDRESS - 8 byte IEEE address provided big endian </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00415">415</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d1071c8861e6fd8b96cc873b0b2fdd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_OPTION_ADDRESS_TABLE_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>option address-table set [addressTableIndex:1] [ieeeAddress:8] [nodeId:2] </b> </p>
<ul>
<li><em>Set an entry in the address table according to the arguments specified</em><ul>
<li>addressTableIndex - INT8U - one byte index into the address table</li>
<li>ieeeAddress - IEEE_ADDRESS - IEEE address to enter into the address table</li>
<li>nodeId - INT16U - two byte node id to enter into the address table </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00423">423</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae752d2dd524408bf935146dc59c55ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_OPTION_APSRETRY_ON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>option apsretry on </b> </p>
<ul>
<li><em>Forces the AppFramework to set/clear the APS Retry option (in APS Frame options mask) for all subsequent outgoing messages; Turns APS retry on.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00428">428</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa3a64696ff829859e87d41323e3981fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_OPTION_APSRETRY_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>option apsretry off </b> </p>
<ul>
<li><em>Forces the AppFramework to set/clear the APS Retry option (in APS Frame options mask) for all subsequent outgoing messages; Turns APS retry off</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00433">433</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga543ff122b246dd7764131acd7529283a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_OPTION_APSRETRY_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>option apsretry default </b> </p>
<ul>
<li><em>Forces the AppFramework to set/clear the APS Retry option (in APS Frame options mask) for all subsequent outgoing messages; a value of "default" allows the AppFramework to use its own default logic to determine when the APS Retry option should be used.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00438">438</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabf9a7915626d8ff115cf344946bc07c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_FORM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>network form [channel:1] [power:1] [panId:2] </b> </p>
<ul>
<li><em>Create a network on the given channel, power and panId.</em><ul>
<li>channel - INT8U - The channel on which to form the network</li>
<li>power - INT8S - One byte signed value indicating the TX power that the radio should be set to</li>
<li>panId - INT16U - Two byte pan id for the network </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00446">446</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga055a8ac333abaf98363e762f1fe504fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_JOIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>network join [channel:1] [power:1] [panId:2] </b> </p>
<ul>
<li><em>Join an existing network on the given channel, power and panId.</em><ul>
<li>channel - INT8U - The channel on which to form the network</li>
<li>power - INT8S - One byte signed value indicating the TX power that the radio should be set to</li>
<li>panId - INT16U - Two byte pan id for the network </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00454">454</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga36a8c85ef0439138fbc35a9226cb0cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>network init </b> </p>
<ul>
<li><em>Initialize a network; this is a test command used for tc-swap-out testing.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00459">459</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga72ca333f0f9bec7aca32c12c00998860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_REJOIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>network rejoin [haveCurrentNetworkKey:1] [channelMask:4] </b> </p>
<ul>
<li><em>Rejoin an existing network in a secure or insecure manner.</em><ul>
<li>haveCurrentNetworkKey - INT8U - Boolean indicating whether the device can rejoin secure or not. 1=rejoin with encryption, 0=rejoin without encryption</li>
<li>channelMask - INT32U - 4 byte channel mask which should be used to search for the network to rejoin. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00466">466</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga65809b4dd5051caf88d54388e5bbf285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_LEAVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>network leave </b> </p>
<ul>
<li><em>Leave the current network.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00471">471</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga00a3f1e8d4d17450c0e94d4a266d36ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_PJOIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>network pjoin [seconds:1] </b> </p>
<ul>
<li><em>Permit joining on the network for a given number of seconds</em><ul>
<li>seconds - INT8U - Number of seconds during which devices will be allowed to join the network. A value of 0xff turns permit joining on permanently </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00477">477</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ea15e8a913164ad709d836560cd26f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_BROAD_PJOIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>network broad-pjoin [seconds:1] </b> </p>
<ul>
<li><em>Permit joining on the network for a given number of seconds AND broadcast a ZDO Mgmt Permit Joining request to all routers.</em><ul>
<li>seconds - INT8U - Number of seconds during which devices will be allowed to join the network. A value of 0xff turns permit joining on permanently </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00483">483</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a6e81b3685e852e7de83bd92ffee37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_EXTPANID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>network extpanid [extPanId:-1] </b> </p>
<ul>
<li><em>Write the extended pan id for the device.</em><ul>
<li>extPanId - OCTET_STRING - The bytes for the extended pan id </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00489">489</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga49e8cb2a01c4a32683183a08e45a8063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_FIND_UNUSED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>network find unused </b> </p>
<ul>
<li><em>Begins a search for an unused Channel and Pan Id. Will automatically form a network on the first unused Channel and Pan Id it finds.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00494">494</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga822e0431e08294be878f096287216099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_FIND_JOINABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>network find joinable </b> </p>
<ul>
<li><em>Begins a search for a joinable network. Will automatically attempt to join the first network that it finds.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00499">499</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa7885dcec1f7ebb0a47689037c013d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_CHANGE_CHANNEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>network change-channel [channel:1] </b> </p>
<ul>
<li><em>Attempts to change device over to a different channel given in the channel argument</em><ul>
<li>channel - INT8U - The channel to change to. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00505">505</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6b742c907137b9292ca17e6531b627f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>network set [networkIndex:1] </b> </p>
<ul>
<li><em>Set the network index used by all future CLI commands. Before executing a CLI command, the framework will switch to this network. After the command finishes executing, the framework will switch back to the previous network. The CLI uses the same network index until the device resets or it is changed through this command.</em><ul>
<li>networkIndex - INT8U - The network index to use for CLI commands </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00511">511</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f48fdd517ac70fe79c35f4f5e7fb7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_NETWORK_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>network id </b> </p>
<ul>
<li><em>Prints the current Node ID, EUI64, and Pan ID.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00516">516</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
