<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__scenes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Scenes</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf88ab018006e05d2d1c3dddf3d0eebcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scenes.html#gaf88ab018006e05d2d1c3dddf3d0eebcc">EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_ADD</a></td></tr>
<tr class="separator:gaf88ab018006e05d2d1c3dddf3d0eebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1916327f5e992a5e404da142487070dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scenes.html#ga1916327f5e992a5e404da142487070dc">EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_VIEW</a></td></tr>
<tr class="separator:ga1916327f5e992a5e404da142487070dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a45fc36f4c526963d9037c56de47cc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scenes.html#ga9a45fc36f4c526963d9037c56de47cc0">EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_REMOVE</a></td></tr>
<tr class="separator:ga9a45fc36f4c526963d9037c56de47cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9af36a81231b1ab852fcd21dc3a7f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scenes.html#gaca9af36a81231b1ab852fcd21dc3a7f6">EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_RMALL</a></td></tr>
<tr class="separator:gaca9af36a81231b1ab852fcd21dc3a7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c96212b138d357d515cef5826f5da5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scenes.html#ga2c96212b138d357d515cef5826f5da5d">EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_STORE</a></td></tr>
<tr class="separator:ga2c96212b138d357d515cef5826f5da5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50347dd06e0e79ae09cd4d6a79f7d6a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scenes.html#ga50347dd06e0e79ae09cd4d6a79f7d6a9">EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_RECALL</a></td></tr>
<tr class="separator:ga50347dd06e0e79ae09cd4d6a79f7d6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c05b005d86e6de6f79681c0db75f0b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scenes.html#ga6c05b005d86e6de6f79681c0db75f0b2">EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_GET</a></td></tr>
<tr class="separator:ga6c05b005d86e6de6f79681c0db75f0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d399eeb8e771b55ca8bbaa0dc8ac7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scenes.html#gaf2d399eeb8e771b55ca8bbaa0dc8ac7b">EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_EADD</a></td></tr>
<tr class="separator:gaf2d399eeb8e771b55ca8bbaa0dc8ac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe649a2ced391864af604ddccd9b4aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scenes.html#ga9fe649a2ced391864af604ddccd9b4aa">EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_EVIEW</a></td></tr>
<tr class="separator:ga9fe649a2ced391864af604ddccd9b4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6cc0650747651de48b48d7512e705eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scenes.html#gaf6cc0650747651de48b48d7512e705eb">EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_COPY</a></td></tr>
<tr class="separator:gaf6cc0650747651de48b48d7512e705eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Scenes cluster. Listed below is a description of the cluster:<br/>
<br/>
<em> Attributes and commands for scene configuration and manipulation.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf88ab018006e05d2d1c3dddf3d0eebcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_ADD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl scenes add [groupId:2] [sceneId:1] [transitionTime:2] [sceneName:-1] [extensionFieldSets:4] </b> </p>
<ul>
<li><em>Add a scene to the scene table. Extension field sets are supported, and are inputed as arrays of the form [[cluster ID] [length] [value0...n] ...]</em><ul>
<li>groupId - INT16U</li>
<li>sceneId - INT8U</li>
<li>transitionTime - INT16U</li>
<li>sceneName - CHAR_STRING</li>
<li>extensionFieldSets - struct SceneExtensionFieldSet </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02507">2507</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1916327f5e992a5e404da142487070dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_VIEW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl scenes view [groupId:2] [sceneId:1] </b> </p>
<ul>
<li><em>Command description for ViewScene</em><ul>
<li>groupId - INT16U</li>
<li>sceneId - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02514">2514</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a45fc36f4c526963d9037c56de47cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_REMOVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl scenes remove [groupId:2] [sceneId:1] </b> </p>
<ul>
<li><em>Command description for RemoveScene</em><ul>
<li>groupId - INT16U</li>
<li>sceneId - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02521">2521</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca9af36a81231b1ab852fcd21dc3a7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_RMALL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl scenes rmall [groupId:2] </b> </p>
<ul>
<li><em>Command description for RemoveAllScenes</em><ul>
<li>groupId - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02527">2527</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c96212b138d357d515cef5826f5da5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_STORE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl scenes store [groupId:2] [sceneId:1] </b> </p>
<ul>
<li><em>Command description for StoreScene</em><ul>
<li>groupId - INT16U</li>
<li>sceneId - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02534">2534</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga50347dd06e0e79ae09cd4d6a79f7d6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_RECALL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl scenes recall [groupId:2] [sceneId:1] </b> </p>
<ul>
<li><em>Command description for RecallScene</em><ul>
<li>groupId - INT16U</li>
<li>sceneId - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02541">2541</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c05b005d86e6de6f79681c0db75f0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_GET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl scenes get [groupId:2] </b> </p>
<ul>
<li><em>Command description for GetSceneMembership</em><ul>
<li>groupId - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02547">2547</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2d399eeb8e771b55ca8bbaa0dc8ac7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_EADD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl scenes eadd [groupId:2] [sceneId:1] [transitionTime:2] [sceneName:-1] [extensionFieldSets:4] </b> </p>
<ul>
<li><em>Command description for EnhancedAddScene</em><ul>
<li>groupId - INT16U</li>
<li>sceneId - INT8U</li>
<li>transitionTime - INT16U</li>
<li>sceneName - CHAR_STRING</li>
<li>extensionFieldSets - struct SceneExtensionFieldSet </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02557">2557</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9fe649a2ced391864af604ddccd9b4aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_EVIEW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl scenes eview [groupId:2] [sceneId:1] </b> </p>
<ul>
<li><em>Command description for EnhancedViewScene</em><ul>
<li>groupId - INT16U</li>
<li>sceneId - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02564">2564</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6cc0650747651de48b48d7512e705eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SCENES_COPY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl scenes copy [mode:1] [groupIdFrom:2] [sceneIdFrom:1] [groupIdTo:2] [sceneIdTo:1] </b> </p>
<ul>
<li><em>Command description for CopyScene</em><ul>
<li>mode - ScenesCopyMode [BITMAP8]</li>
<li>groupIdFrom - INT16U</li>
<li>sceneIdFrom - INT8U</li>
<li>groupIdTo - INT16U</li>
<li>sceneIdTo - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02574">2574</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
