<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__attribute.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Attribute Management</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac139c9eb0279b987aa690c2b63c4d907"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attribute.html#gac139c9eb0279b987aa690c2b63c4d907">EMBER_AF_DOXYGEN_CLI_COMMAND_ATTRIBUTE_READ</a></td></tr>
<tr class="separator:gac139c9eb0279b987aa690c2b63c4d907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8f4ff181da5eb74e9d60039bceedcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attribute.html#ga6d8f4ff181da5eb74e9d60039bceedcd">EMBER_AF_DOXYGEN_CLI_COMMAND_ATTRIBUTE_WRITE</a></td></tr>
<tr class="separator:ga6d8f4ff181da5eb74e9d60039bceedcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Commands related to reading and writing attributes locally on a device. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac139c9eb0279b987aa690c2b63c4d907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ATTRIBUTE_READ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>read [endpoint:1] [cluster:2] [attribute:2] [mask:1] </b> </p>
<ul>
<li><em>Read an attribute from the local attribute table. The attribute is displayed on the command line.</em><ul>
<li>endpoint - INT8U - endpoint of the attribute to read</li>
<li>cluster - INT16U - cluster id of the attribute to read</li>
<li>attribute - INT16U - attribute id of the attribute to read</li>
<li>mask - INT8U - direction mask of the attribute to read (client=0 or server=1) </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00033">33</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d8f4ff181da5eb74e9d60039bceedcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_ATTRIBUTE_WRITE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>write [endpoint:1] [cluster:2] [attribute:2] [mask:1] [dataType:1] [dataBytes:-1] </b> </p>
<ul>
<li><em>Write an attribute value into the local attribute table</em><ul>
<li>endpoint - INT8U - endpoint of the attribute to write</li>
<li>cluster - INT16U - cluster id of the attribute to write</li>
<li>attribute - INT16U - attribute id of the attribute to write</li>
<li>mask - INT8U - direction mask of the attribute to write (client=0 or server=1)</li>
<li>dataType - INT8U - the attribute type as listed in the generated file <a class="el" href="attribute-type_8h.html">attribute-type.h</a></li>
<li>dataBytes - OCTET_STRING - string of bytes you wish to write into the attribute table. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00044">44</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
