<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-tunneling-client.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Tunneling Client</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5a45856981ad4740353dd5d6e543ff4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-tunneling-client.html#ga5a45856981ad4740353dd5d6e543ff4d">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TUNNELING_CLIENT_PLUGIN_TUNNELING_CLIENT_REQUEST</a></td></tr>
<tr class="separator:ga5a45856981ad4740353dd5d6e543ff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99789e8eb666429ebcbe6bfe16786390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-tunneling-client.html#ga99789e8eb666429ebcbe6bfe16786390">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TUNNELING_CLIENT_PLUGIN_TUNNELING_CLIENT_TRANSFER</a></td></tr>
<tr class="separator:ga99789e8eb666429ebcbe6bfe16786390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0bb774a8fddae3d38ab78fe11785c67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-tunneling-client.html#gaa0bb774a8fddae3d38ab78fe11785c67">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TUNNELING_CLIENT_PLUGIN_TUNNELING_CLIENT_CLOSE</a></td></tr>
<tr class="separator:gaa0bb774a8fddae3d38ab78fe11785c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85ecf75ce3f4de04955c50d2caac180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-tunneling-client.html#gae85ecf75ce3f4de04955c50d2caac180">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TUNNELING_CLIENT_PLUGIN_TUNNELING_CLIENT_PRINT</a></td></tr>
<tr class="separator:gae85ecf75ce3f4de04955c50d2caac180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Tunneling Client Plugin contributes several commands to the application framework's CLI. These commands may be used to create messages related to opening and closing a tunnel between two devices. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5a45856981ad4740353dd5d6e543ff4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TUNNELING_CLIENT_PLUGIN_TUNNELING_CLIENT_REQUEST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin tunneling-client request [server:2] [clientEndpoint:1] [serverEndpoint:1] [protocolId:1] [manufacturerCode:2] [flowControlSupport:1] </b> </p>
<ul>
<li><em>Request a Tunneling cluster tunnel with a server.</em><ul>
<li>server - INT16U - The network address of the server to which the request will be sent.</li>
<li>clientEndpoint - INT8U - The local endpoint from which the request will be sent.</li>
<li>serverEndpoint - INT8U - The remote endpoint to which the request will be sent.</li>
<li>protocolId - INT8U - The protocol id of the requested tunnel.</li>
<li>manufacturerCode - INT16U - The manufacturer code of the requested tunnel.</li>
<li>flowControlSupport - BOOLEAN - 1 if flow control support is requested or 0 if not. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01703">1703</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga99789e8eb666429ebcbe6bfe16786390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TUNNELING_CLIENT_PLUGIN_TUNNELING_CLIENT_TRANSFER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin tunneling-client transfer [tunnelIndex:1] [data:-1] </b> </p>
<ul>
<li><em>Transfer data to a server through a Tunneling cluster tunnel.</em><ul>
<li>tunnelIndex - INT8U - The index of the tunnel through which to send the data.</li>
<li>data - OCTET_STRING - The data to send through the tunnel. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01710">1710</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa0bb774a8fddae3d38ab78fe11785c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TUNNELING_CLIENT_PLUGIN_TUNNELING_CLIENT_CLOSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin tunneling-client close [tunnelIndex:1] </b> </p>
<ul>
<li><em>Close a Tunneling cluster tunnel.</em><ul>
<li>tunnelIndex - INT8U - The index of the tunnel to close. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01716">1716</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae85ecf75ce3f4de04955c50d2caac180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TUNNELING_CLIENT_PLUGIN_TUNNELING_CLIENT_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin tunneling-client print </b> </p>
<ul>
<li><em>Print out the status of active tunnels.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01721">1721</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
