<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__simple-metering.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Simple Metering</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga080814ec675bae4c750ebc6a2806b3cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga080814ec675bae4c750ebc6a2806b3cf">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_RM</a></td></tr>
<tr class="separator:ga080814ec675bae4c750ebc6a2806b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30a3f1106a3cc9a26703df662fca57a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#gad30a3f1106a3cc9a26703df662fca57a">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_DM</a></td></tr>
<tr class="separator:gad30a3f1106a3cc9a26703df662fca57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga863a37b1f0d78db57b96ae539d94648e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga863a37b1f0d78db57b96ae539d94648e">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_GP</a></td></tr>
<tr class="separator:ga863a37b1f0d78db57b96ae539d94648e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d7db5bc82c82e952bed0967df84867"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga78d7db5bc82c82e952bed0967df84867">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_FP</a></td></tr>
<tr class="separator:ga78d7db5bc82c82e952bed0967df84867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Simple Metering cluster. Listed below is a description of the cluster:<br/>
<br/>
<em> The Metering Cluster provides a mechanism to retrieve usage information from Electric, Gas, Water, and potentially Thermal metering devices.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga080814ec675bae4c750ebc6a2806b3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_RM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl sm rm </b> </p>
<ul>
<li><em>Command description for RequestMirror</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02591">2591</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad30a3f1106a3cc9a26703df662fca57a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_DM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl sm dm </b> </p>
<ul>
<li><em>Command description for RemoveMirror</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02596">2596</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga863a37b1f0d78db57b96ae539d94648e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_GP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl sm gp [intervalChannel:1] [endTime:4] [numberOfPeriods:1] </b> </p>
<ul>
<li><em>Command description for GetProfile</em><ul>
<li>intervalChannel - AmiIntervalChannel [ENUM8]</li>
<li>endTime - UTC_TIME</li>
<li>numberOfPeriods - INT8U <dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__enums.html#ga616a2f70a6e5fb884f6ab64709e32192">EmberAfAmiIntervalChannel</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02606">2606</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga78d7db5bc82c82e952bed0967df84867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_FP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl sm fp [fastPollUpdatePeriod:1] [duration:1] </b> </p>
<ul>
<li><em>Command to request fast poll mode.</em><ul>
<li>fastPollUpdatePeriod - INT8U</li>
<li>duration - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02613">2613</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
