<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-button-joining.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Button Joining</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0d6ddc8372696274d0758d7aedad53c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-button-joining.html#ga0d6ddc8372696274d0758d7aedad53c9">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_BUTTON_JOINING_PLUGIN_BUTTON_JOINING_BUTTON0</a></td></tr>
<tr class="separator:ga0d6ddc8372696274d0758d7aedad53c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b22a9c2520113231a5465f3e93288b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-button-joining.html#ga6b22a9c2520113231a5465f3e93288b1">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_BUTTON_JOINING_PLUGIN_BUTTON_JOINING_BUTTON1</a></td></tr>
<tr class="separator:ga6b22a9c2520113231a5465f3e93288b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Button Joining plugin contributes CLI commands to simulate button presses for the purposes of joining networks. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0d6ddc8372696274d0758d7aedad53c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_BUTTON_JOINING_PLUGIN_BUTTON_JOINING_BUTTON0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin button-joining button0 </b> </p>
<ul>
<li><em>Simulate a depression of button 0.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01075">1075</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b22a9c2520113231a5465f3e93288b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_BUTTON_JOINING_PLUGIN_BUTTON_JOINING_BUTTON1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin button-joining button1 </b> </p>
<ul>
<li><em>Simulate a depression of button 1.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01080">1080</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
