<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__tunneling.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Tunneling</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga03abf74b9f7478b45f7e978f22671871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunneling.html#ga03abf74b9f7478b45f7e978f22671871">EMBER_AF_DOXYGEN_CLI_COMMAND_TUNNELING_ZCL_TUNNELING_RANDOM_TO_SERVER</a></td></tr>
<tr class="separator:ga03abf74b9f7478b45f7e978f22671871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc315d5b1565cfb6c284471bf13b2740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunneling.html#gabc315d5b1565cfb6c284471bf13b2740">EMBER_AF_DOXYGEN_CLI_COMMAND_TUNNELING_ZCL_TUNNELING_TRANSFER_TO_SERVER</a></td></tr>
<tr class="separator:gabc315d5b1565cfb6c284471bf13b2740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1862110b6a78ccb3aaf2e4a9e2701807"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunneling.html#ga1862110b6a78ccb3aaf2e4a9e2701807">EMBER_AF_DOXYGEN_CLI_COMMAND_TUNNELING_ZCL_TUNNELING_TRANSFER_TO_CLIENT</a></td></tr>
<tr class="separator:ga1862110b6a78ccb3aaf2e4a9e2701807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed632520d1b4f3a6e4da0be8ba52aeb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunneling.html#gaed632520d1b4f3a6e4da0be8ba52aeb5">EMBER_AF_DOXYGEN_CLI_COMMAND_TUNNELING_ZCL_TUNNELING_RANDOM_TO_CLIENT</a></td></tr>
<tr class="separator:gaed632520d1b4f3a6e4da0be8ba52aeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41073c84a49555f236d65380a0c99fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunneling.html#gab41073c84a49555f236d65380a0c99fa">EMBER_AF_DOXYGEN_CLI_COMMAND_TUNNELING_REQUEST</a></td></tr>
<tr class="separator:gab41073c84a49555f236d65380a0c99fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff86da20ee757f6e298b53d4bdf793a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunneling.html#gaff86da20ee757f6e298b53d4bdf793a8">EMBER_AF_DOXYGEN_CLI_COMMAND_TUNNELING_CLOSE</a></td></tr>
<tr class="separator:gaff86da20ee757f6e298b53d4bdf793a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Tunneling cluster. Listed below is a description of the cluster:<br/>
<br/>
<em> The tunneling cluster provides an interface for tunneling protocols.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga03abf74b9f7478b45f7e978f22671871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_TUNNELING_ZCL_TUNNELING_RANDOM_TO_SERVER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl tunneling random-to-server [tunnel-id:2] [length:2] </b> </p>
<ul>
<li><em>Send a random amount of data through a tunnel to the server (used for testing)</em><ul>
<li>tunnel-id - INT16U - The two byte tunnel id</li>
<li>length - INT16U - The two byte length of the random data to send </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01000">1000</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabc315d5b1565cfb6c284471bf13b2740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_TUNNELING_ZCL_TUNNELING_TRANSFER_TO_SERVER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl tunneling transfer-to-server [tunnel-id:2] [data:-1] </b> </p>
<ul>
<li><em>Transfer data through a tunnel to the server.</em><ul>
<li>tunnel-id - INT16U - The two byte tunnel id</li>
<li>data - OCTET_STRING - data to transfer to the client </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01007">1007</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1862110b6a78ccb3aaf2e4a9e2701807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_TUNNELING_ZCL_TUNNELING_TRANSFER_TO_CLIENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl tunneling transfer-to-client [tunnel-id:2] [data:-1] </b> </p>
<ul>
<li><em>Transfer data through a tunnel to the client (used for testing)</em><ul>
<li>tunnel-id - INT16U - The two byte tunnel id</li>
<li>data - OCTET_STRING - data to transfer to the client </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01014">1014</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaed632520d1b4f3a6e4da0be8ba52aeb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_TUNNELING_ZCL_TUNNELING_RANDOM_TO_CLIENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl tunneling random-to-client [tunnel-id:2] [length:2] </b> </p>
<ul>
<li><em>Send a random amount of data through a tunnel to the server (used for testing)</em><ul>
<li>tunnel-id - INT16U - The two byte tunnel id</li>
<li>length - INT16U - the length of random data to send to the client </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l01021">1021</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab41073c84a49555f236d65380a0c99fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_TUNNELING_REQUEST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl tunneling request [protocolId:1] [manufacturerCode:2] [flowControlSupport:1] [maximumIncomingTransferSize:2] </b> </p>
<ul>
<li><em>RequestTunnel is the client command used to setup a tunnel association with the server. The request payload specifies the protocol identifier for the requested tunnel, a manufacturer code in case of proprietary protocols and the use of flow control for streaming protocols.</em><ul>
<li>protocolId - INT8U</li>
<li>manufacturerCode - INT16U</li>
<li>flowControlSupport - BOOLEAN</li>
<li>maximumIncomingTransferSize - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02653">2653</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaff86da20ee757f6e298b53d4bdf793a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_TUNNELING_CLOSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl tunneling close [tunnelId:2] </b> </p>
<ul>
<li><em>Client command used to close the tunnel with the server. The parameter in the payload specifies the tunnel identifier of the tunnel that has to be closed. The server leaves the tunnel open and the assigned resources allocated until the client sends the CloseTunnel command or the CloseTunnelTimeout fires.</em><ul>
<li>tunnelId - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02659">2659</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
