<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ias-zone.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: IAS Zone</div>  </div>
<div class="ingroups"><a class="el" href="group__cli.html">Ember Application Framework Command Line Interface (CLI)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacc2751ad8c4f1fc15f2f783dd1632d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ias-zone.html#gacc2751ad8c4f1fc15f2f783dd1632d0e">EMBER_AF_DOXYGEN_CLI_COMMAND_I_A_S_ZONE_SC</a></td></tr>
<tr class="separator:gacc2751ad8c4f1fc15f2f783dd1632d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae8f42580c6b9a2a09ff8e145ecef983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ias-zone.html#gaae8f42580c6b9a2a09ff8e145ecef983">EMBER_AF_DOXYGEN_CLI_COMMAND_I_A_S_ZONE_ENROLL</a></td></tr>
<tr class="separator:gaae8f42580c6b9a2a09ff8e145ecef983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the IAS Zone cluster. Listed below is a description of the cluster:<br/>
<br/>
<em> Attributes and commands for IAS security zone devices.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacc2751ad8c4f1fc15f2f783dd1632d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_I_A_S_ZONE_SC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl ias-zone sc [zoneStatus:2] [extendedStatus:1] [zoneId:1] [delay:2] </b> </p>
<ul>
<li><em>Command description for zoneStatusChangeNotification</em><ul>
<li>zoneStatus - IasZoneStatus [BITMAP16]</li>
<li>extendedStatus - BITMAP8</li>
<li>zoneId - INT8U</li>
<li>delay - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02275">2275</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaae8f42580c6b9a2a09ff8e145ecef983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_I_A_S_ZONE_ENROLL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl ias-zone enroll [zoneType:2] [manufacturerCode:2] </b> </p>
<ul>
<li><em>Command description for zoneEnrollRequest</em><ul>
<li>zoneType - IasZoneType [ENUM16]</li>
<li>manufacturerCode - INT16U <dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__enums.html#ga7ef33e624fc6da433eedac4f442aff32">EmberAfIasZoneType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8h_source.html#l02284">2284</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
