<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interpan_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interpan.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="interpan_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a51be12efb9e4edc1d0132fc405380d5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#a51be12efb9e4edc1d0132fc405380d5c">MAX_INTER_PAN_MAC_SIZE</a></td></tr>
<tr class="separator:a51be12efb9e4edc1d0132fc405380d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978c6b4a431e78b9b22d73fc30e8b889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#a978c6b4a431e78b9b22d73fc30e8b889">STUB_NWK_SIZE</a></td></tr>
<tr class="separator:a978c6b4a431e78b9b22d73fc30e8b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d7c39bfa1b3bf1385c345b851aca13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#a40d7c39bfa1b3bf1385c345b851aca13">STUB_NWK_FRAME_CONTROL</a></td></tr>
<tr class="separator:a40d7c39bfa1b3bf1385c345b851aca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8791eb5fc59e7114a9b215e405ae77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#acf8791eb5fc59e7114a9b215e405ae77">INTERPAN_APS_UNICAST_SIZE</a></td></tr>
<tr class="separator:acf8791eb5fc59e7114a9b215e405ae77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa0becc8b7e431447bca7d167416065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#a3fa0becc8b7e431447bca7d167416065">INTERPAN_APS_BROADCAST_SIZE</a></td></tr>
<tr class="separator:a3fa0becc8b7e431447bca7d167416065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bf047575d0ec30acd0b0addf7f6d88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#a81bf047575d0ec30acd0b0addf7f6d88">INTERPAN_APS_MULTICAST_SIZE</a></td></tr>
<tr class="separator:a81bf047575d0ec30acd0b0addf7f6d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce3b454a51326c63a3a93514648283d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#a6ce3b454a51326c63a3a93514648283d">MAX_STUB_APS_SIZE</a></td></tr>
<tr class="separator:a6ce3b454a51326c63a3a93514648283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e23b962d21417f7fdc7fefba9488a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#a44e23b962d21417f7fdc7fefba9488a7">MIN_STUB_APS_SIZE</a></td></tr>
<tr class="separator:a44e23b962d21417f7fdc7fefba9488a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae536eaf82df040ee023248a974b79953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#ae536eaf82df040ee023248a974b79953">MAX_INTER_PAN_HEADER_SIZE</a></td></tr>
<tr class="separator:ae536eaf82df040ee023248a974b79953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339d2a9fc3d1ec27d8bbdaca7c0fd667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#a339d2a9fc3d1ec27d8bbdaca7c0fd667">INTERPAN_APS_FRAME_TYPE</a></td></tr>
<tr class="separator:a339d2a9fc3d1ec27d8bbdaca7c0fd667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c5467739cae46df40f5c706eacb77d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#a41c5467739cae46df40f5c706eacb77d">INTERPAN_APS_FRAME_TYPE_MASK</a></td></tr>
<tr class="separator:a41c5467739cae46df40f5c706eacb77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04eb00fa93780388c1aeca677bf0cdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#ae04eb00fa93780388c1aeca677bf0cdf">INTERPAN_APS_FRAME_CONTROL_NO_DELIVERY_MODE</a></td></tr>
<tr class="separator:ae04eb00fa93780388c1aeca677bf0cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9188fc522e68a1a6f4f4dadb7874f16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#ae9188fc522e68a1a6f4f4dadb7874f16">INTERPAN_APS_FRAME_DELIVERY_MODE_MASK</a></td></tr>
<tr class="separator:ae9188fc522e68a1a6f4f4dadb7874f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af214dc821983f9d1cdc0029436509ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#af214dc821983f9d1cdc0029436509ee6">INTERPAN_APS_FRAME_SECURITY</a></td></tr>
<tr class="separator:af214dc821983f9d1cdc0029436509ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262b0b2a1f463892df1615110e1d4fd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#a262b0b2a1f463892df1615110e1d4fd6">INTERPAN_APS_ENCRYPTION_OVERHEAD</a></td></tr>
<tr class="separator:a262b0b2a1f463892df1615110e1d4fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b874840358764226988d90d8501a747"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#a3b874840358764226988d90d8501a747">EMBER_AF_PLUGIN_INTERPAN_FILTER_LIST</a></td></tr>
<tr class="separator:a3b874840358764226988d90d8501a747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c78867b35a1aa080f684fbb9dfe6770"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#a2c78867b35a1aa080f684fbb9dfe6770">emAfPluginInterpanProcessMessage</a> (int8u messageLength, int8u *messageContents)</td></tr>
<tr class="separator:a2c78867b35a1aa080f684fbb9dfe6770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe2579d9e617fd67ea500e90af98ef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#aafe2579d9e617fd67ea500e90af98ef4">emAfPluginInterpanSendRawMessage</a> (int8u length, int8u *message)</td></tr>
<tr class="separator:aafe2579d9e617fd67ea500e90af98ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae800ca06409484d4d3859eb780f46fc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpan_8h.html#ae800ca06409484d4d3859eb780f46fc0">emAfInterpanApsCryptMessage</a> (boolean encrypt, int8u *apsFrame, int8u *messageLength, int8u apsHeaderLength, <a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> remoteEui64)</td></tr>
<tr class="separator:ae800ca06409484d4d3859eb780f46fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin for receiving InterPAN messages. See message for documentation. </p>

<p>Definition in file <a class="el" href="interpan_8h_source.html">interpan.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a51be12efb9e4edc1d0132fc405380d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INTER_PAN_MAC_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpan_8h_source.html#l00023">23</a> of file <a class="el" href="interpan_8h_source.html">interpan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a978c6b4a431e78b9b22d73fc30e8b889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STUB_NWK_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpan_8h_source.html#l00026">26</a> of file <a class="el" href="interpan_8h_source.html">interpan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40d7c39bfa1b3bf1385c345b851aca13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STUB_NWK_FRAME_CONTROL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpan_8h_source.html#l00027">27</a> of file <a class="el" href="interpan_8h_source.html">interpan.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf8791eb5fc59e7114a9b215e405ae77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERPAN_APS_UNICAST_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpan_8h_source.html#l00033">33</a> of file <a class="el" href="interpan_8h_source.html">interpan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fa0becc8b7e431447bca7d167416065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERPAN_APS_BROADCAST_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpan_8h_source.html#l00036">36</a> of file <a class="el" href="interpan_8h_source.html">interpan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81bf047575d0ec30acd0b0addf7f6d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERPAN_APS_MULTICAST_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpan_8h_source.html#l00043">43</a> of file <a class="el" href="interpan_8h_source.html">interpan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ce3b454a51326c63a3a93514648283d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_STUB_APS_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpan_8h_source.html#l00045">45</a> of file <a class="el" href="interpan_8h_source.html">interpan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44e23b962d21417f7fdc7fefba9488a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_STUB_APS_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpan_8h_source.html#l00046">46</a> of file <a class="el" href="interpan_8h_source.html">interpan.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae536eaf82df040ee023248a974b79953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INTER_PAN_HEADER_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpan_8h_source.html#l00048">48</a> of file <a class="el" href="interpan_8h_source.html">interpan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a339d2a9fc3d1ec27d8bbdaca7c0fd667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERPAN_APS_FRAME_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpan_8h_source.html#l00051">51</a> of file <a class="el" href="interpan_8h_source.html">interpan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41c5467739cae46df40f5c706eacb77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERPAN_APS_FRAME_TYPE_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpan_8h_source.html#l00052">52</a> of file <a class="el" href="interpan_8h_source.html">interpan.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae04eb00fa93780388c1aeca677bf0cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERPAN_APS_FRAME_CONTROL_NO_DELIVERY_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpan_8h_source.html#l00055">55</a> of file <a class="el" href="interpan_8h_source.html">interpan.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9188fc522e68a1a6f4f4dadb7874f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERPAN_APS_FRAME_DELIVERY_MODE_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpan_8h_source.html#l00057">57</a> of file <a class="el" href="interpan_8h_source.html">interpan.h</a>.</p>

</div>
</div>
<a class="anchor" id="af214dc821983f9d1cdc0029436509ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERPAN_APS_FRAME_SECURITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpan_8h_source.html#l00058">58</a> of file <a class="el" href="interpan_8h_source.html">interpan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a262b0b2a1f463892df1615110e1d4fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERPAN_APS_ENCRYPTION_OVERHEAD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpan_8h_source.html#l00061">61</a> of file <a class="el" href="interpan_8h_source.html">interpan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b874840358764226988d90d8501a747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_INTERPAN_FILTER_LIST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpan_8h_source.html#l00063">63</a> of file <a class="el" href="interpan_8h_source.html">interpan.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2c78867b35a1aa080f684fbb9dfe6770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emAfPluginInterpanProcessMessage </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>messageLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>messageContents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafe2579d9e617fd67ea500e90af98ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emAfPluginInterpanSendRawMessage </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae800ca06409484d4d3859eb780f46fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emAfInterpanApsCryptMessage </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>encrypt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>apsFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>messageLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>apsHeaderLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>remoteEui64</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
