<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('key-establishment_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">key-establishment.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="key-establishment_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaaefc886ad860734bcffc5b8a9d1552f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key-establishment_8h.html#aaaefc886ad860734bcffc5b8a9d1552f">EM_AF_KE_INITIATE_SIZE</a></td></tr>
<tr class="separator:aaaefc886ad860734bcffc5b8a9d1552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c81ee213a01b81102db7af26c5bdf13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key-establishment_8h.html#a9c81ee213a01b81102db7af26c5bdf13">EM_AF_KE_EPHEMERAL_SIZE</a></td></tr>
<tr class="separator:a9c81ee213a01b81102db7af26c5bdf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d03e691a30a7458989e5c6e9737c5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key-establishment_8h.html#a31d03e691a30a7458989e5c6e9737c5e">EM_AF_KE_SMAC_SIZE</a></td></tr>
<tr class="separator:a31d03e691a30a7458989e5c6e9737c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7931c8910fdb13af2b1f3f84bdeb854"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key-establishment_8h.html#ac7931c8910fdb13af2b1f3f84bdeb854">EM_AF_KE_TERMINATE_SIZE</a></td></tr>
<tr class="separator:ac7931c8910fdb13af2b1f3f84bdeb854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c569c2d12bc905eebdd68c53bc808e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key-establishment_8h.html#a3c569c2d12bc905eebdd68c53bc808e5">APS_ACK_TIMEOUT_SECONDS</a></td></tr>
<tr class="separator:a3c569c2d12bc905eebdd68c53bc808e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24be8705718bf071d89626f3f1ba352f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key-establishment_8h.html#a24be8705718bf071d89626f3f1ba352f">DEFAULT_EPHEMERAL_DATA_GENERATE_TIME_SECONDS</a></td></tr>
<tr class="separator:a24be8705718bf071d89626f3f1ba352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247ea14dbeca6daab9e355bd396648f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key-establishment_8h.html#a247ea14dbeca6daab9e355bd396648f4">DEFAULT_GENERATE_SHARED_SECRET_TIME_SECONDS</a></td></tr>
<tr class="separator:a247ea14dbeca6daab9e355bd396648f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baebed45ff71796deb550d7370b81f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key-establishment_8h.html#a8baebed45ff71796deb550d7370b81f4">emAfPluginKeyEstablishmentGenerateCbkeKeysHandler</a></td></tr>
<tr class="separator:a8baebed45ff71796deb550d7370b81f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9da502c524318f2039ef70f6f93c5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key-establishment_8h.html#acb9da502c524318f2039ef70f6f93c5a">emAfPluginKeyEstablishmentCalculateSmacsHandler</a></td></tr>
<tr class="separator:acb9da502c524318f2039ef70f6f93c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d7da0993473a307d467e0cb652e8f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key-establishment_8h.html#a28d7da0993473a307d467e0cb652e8f0">TERMINATE_STATUS_STRINGS</a></td></tr>
<tr class="separator:a28d7da0993473a307d467e0cb652e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bdbf82ea4eb4fd00269b9aa6dcb402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key-establishment_8h.html#ab6bdbf82ea4eb4fd00269b9aa6dcb402">UNKNOWN_TERMINATE_STATUS</a></td></tr>
<tr class="separator:ab6bdbf82ea4eb4fd00269b9aa6dcb402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa093ea39659e01672dcd40cb6a326460"><td class="memItemLeft" align="right" valign="top">PGM int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key-establishment_8h.html#aa093ea39659e01672dcd40cb6a326460">emAfKeyEstablishMessageToDataSize</a> []</td></tr>
<tr class="separator:aa093ea39659e01672dcd40cb6a326460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aaaefc886ad860734bcffc5b8a9d1552f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EM_AF_KE_INITIATE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key-establishment_8h_source.html#l00010">10</a> of file <a class="el" href="key-establishment_8h_source.html">key-establishment.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c81ee213a01b81102db7af26c5bdf13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EM_AF_KE_EPHEMERAL_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key-establishment_8h_source.html#l00012">12</a> of file <a class="el" href="key-establishment_8h_source.html">key-establishment.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31d03e691a30a7458989e5c6e9737c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EM_AF_KE_SMAC_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key-establishment_8h_source.html#l00013">13</a> of file <a class="el" href="key-establishment_8h_source.html">key-establishment.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7931c8910fdb13af2b1f3f84bdeb854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EM_AF_KE_TERMINATE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key-establishment_8h_source.html#l00016">16</a> of file <a class="el" href="key-establishment_8h_source.html">key-establishment.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c569c2d12bc905eebdd68c53bc808e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APS_ACK_TIMEOUT_SECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key-establishment_8h_source.html#l00018">18</a> of file <a class="el" href="key-establishment_8h_source.html">key-establishment.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24be8705718bf071d89626f3f1ba352f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_EPHEMERAL_DATA_GENERATE_TIME_SECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key-establishment_8h_source.html#l00022">22</a> of file <a class="el" href="key-establishment_8h_source.html">key-establishment.h</a>.</p>

</div>
</div>
<a class="anchor" id="a247ea14dbeca6daab9e355bd396648f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_GENERATE_SHARED_SECRET_TIME_SECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key-establishment_8h_source.html#l00023">23</a> of file <a class="el" href="key-establishment_8h_source.html">key-establishment.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8baebed45ff71796deb550d7370b81f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emAfPluginKeyEstablishmentGenerateCbkeKeysHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key-establishment_8h_source.html#l00031">31</a> of file <a class="el" href="key-establishment_8h_source.html">key-establishment.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb9da502c524318f2039ef70f6f93c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emAfPluginKeyEstablishmentCalculateSmacsHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key-establishment_8h_source.html#l00032">32</a> of file <a class="el" href="key-establishment_8h_source.html">key-establishment.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28d7da0993473a307d467e0cb652e8f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINATE_STATUS_STRINGS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key-establishment_8h_source.html#l00035">35</a> of file <a class="el" href="key-establishment_8h_source.html">key-establishment.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6bdbf82ea4eb4fd00269b9aa6dcb402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNKNOWN_TERMINATE_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="key-establishment_8h_source.html#l00044">44</a> of file <a class="el" href="key-establishment_8h_source.html">key-establishment.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa093ea39659e01672dcd40cb6a326460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM int8u emAfKeyEstablishMessageToDataSize[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
