<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('key-establishment-storage_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">key-establishment-storage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="key-establishment-storage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9e0d34cdea10d8565e6538ea027c70f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key-establishment-storage_8h.html#ab9e0d34cdea10d8565e6538ea027c70f">storePublicPartnerData</a> (boolean isCertificate, int8u *data)</td></tr>
<tr class="separator:ab9e0d34cdea10d8565e6538ea027c70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180f2439e46cdf67f0e2d325949cc18f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key-establishment-storage_8h.html#a180f2439e46cdf67f0e2d325949cc18f">retrieveAndClearPublicPartnerData</a> (<a class="el" href="structEmberCertificateData.html">EmberCertificateData</a> *partnerCertificate, <a class="el" href="structEmberPublicKeyData.html">EmberPublicKeyData</a> *partnerEphemeralPublicKey)</td></tr>
<tr class="separator:a180f2439e46cdf67f0e2d325949cc18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a096f6e61ac5dccacefa6ec890017a5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key-establishment-storage_8h.html#a3a096f6e61ac5dccacefa6ec890017a5">storeSmac</a> (<a class="el" href="structEmberSmacData.html">EmberSmacData</a> *smac)</td></tr>
<tr class="separator:a3a096f6e61ac5dccacefa6ec890017a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9b46bdef696ef3174894f6b3bbd7c7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key-establishment-storage_8h.html#a9b9b46bdef696ef3174894f6b3bbd7c7">getSmacPointer</a> (<a class="el" href="structEmberSmacData.html">EmberSmacData</a> **smacPtr)</td></tr>
<tr class="separator:a9b9b46bdef696ef3174894f6b3bbd7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fec7de344e4f3d9c347156d08ce824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key-establishment-storage_8h.html#ac0fec7de344e4f3d9c347156d08ce824">clearAllTemporaryPublicData</a> (void)</td></tr>
<tr class="separator:ac0fec7de344e4f3d9c347156d08ce824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab9e0d34cdea10d8565e6538ea027c70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean storePublicPartnerData </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isCertificate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a180f2439e46cdf67f0e2d325949cc18f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean retrieveAndClearPublicPartnerData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberCertificateData.html">EmberCertificateData</a> *&#160;</td>
          <td class="paramname"><em>partnerCertificate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberPublicKeyData.html">EmberPublicKeyData</a> *&#160;</td>
          <td class="paramname"><em>partnerEphemeralPublicKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a096f6e61ac5dccacefa6ec890017a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean storeSmac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberSmacData.html">EmberSmacData</a> *&#160;</td>
          <td class="paramname"><em>smac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b9b46bdef696ef3174894f6b3bbd7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean getSmacPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberSmacData.html">EmberSmacData</a> **&#160;</td>
          <td class="paramname"><em>smacPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0fec7de344e4f3d9c347156d08ce824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearAllTemporaryPublicData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
