<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('key-establishment_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">key-establishment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="key-establishment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * key-establishment.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2008 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Init - bytes: suite (2), key gen time (1), derive secret time (1), cert (48)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="key-establishment_8h.html#aaaefc886ad860734bcffc5b8a9d1552f">   10</a></span>&#160;<span class="preprocessor">#define EM_AF_KE_INITIATE_SIZE (2 + 1 + 1 + EMBER_CERTIFICATE_SIZE)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="key-establishment_8h.html#a9c81ee213a01b81102db7af26c5bdf13">   12</a></span>&#160;<span class="preprocessor">#define EM_AF_KE_EPHEMERAL_SIZE EMBER_PUBLIC_KEY_SIZE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="key-establishment_8h.html#a31d03e691a30a7458989e5c6e9737c5e">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EM_AF_KE_SMAC_SIZE      EMBER_SMAC_SIZE      </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// Terminate - bytes: status (1), wait time (1), suite (2)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="key-establishment_8h.html#ac7931c8910fdb13af2b1f3f84bdeb854">   16</a></span>&#160;<span class="preprocessor">#define EM_AF_KE_TERMINATE_SIZE (1 + 1 + 2)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="key-establishment_8h.html#a3c569c2d12bc905eebdd68c53bc808e5">   18</a></span>&#160;<span class="preprocessor">#define APS_ACK_TIMEOUT_SECONDS 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// These values reported to the remote device as to how long the local</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// device takes to execute these operations.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="key-establishment_8h.html#a24be8705718bf071d89626f3f1ba352f">   22</a></span>&#160;<span class="preprocessor">#define DEFAULT_EPHEMERAL_DATA_GENERATE_TIME_SECONDS   (10 + APS_ACK_TIMEOUT_SECONDS)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="key-establishment_8h.html#a247ea14dbeca6daab9e355bd396648f4">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_GENERATE_SHARED_SECRET_TIME_SECONDS    (15 + APS_ACK_TIMEOUT_SECONDS)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> PGM int8u <a class="code" href="key-establishment_8h.html#aa093ea39659e01672dcd40cb6a326460">emAfKeyEstablishMessageToDataSize</a>[];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef EZSP_HOST</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emAfPluginKeyEstablishmentGenerateCbkeKeysHandler ezspGenerateCbkeKeysHandler</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emAfPluginKeyEstablishmentCalculateSmacsHandler   ezspCalculateSmacsHandler</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="key-establishment_8h.html#a8baebed45ff71796deb550d7370b81f4">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emAfPluginKeyEstablishmentGenerateCbkeKeysHandler emberGenerateCbkeKeysHandler</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="key-establishment_8h.html#acb9da502c524318f2039ef70f6f93c5a">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emAfPluginKeyEstablishmentCalculateSmacsHandler   emberCalculateSmacsHandler</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="key-establishment_8h.html#a28d7da0993473a307d467e0cb652e8f0">   35</a></span>&#160;<span class="preprocessor">#define TERMINATE_STATUS_STRINGS { \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    &quot;Success&quot;,                     \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    &quot;Unknown Issuer&quot;,              \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    &quot;Bad Key Confirm&quot;,             \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    &quot;Bad Message&quot;,                 \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    &quot;No resources&quot;,                \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    &quot;Unsupported suite&quot;,           \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    &quot;???&quot;,                         \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">   }</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="key-establishment_8h.html#ab6bdbf82ea4eb4fd00269b9aa6dcb402">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UNKNOWN_TERMINATE_STATUS 6</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
