<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('load-control-event-table_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">load-control-event-table.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="af_8h_source.html">../../include/af.h</a>&quot;</code><br/>
</div>
<p><a href="load-control-event-table_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d04622b6b29a618e7f84118a6a27f8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load-control-event-table_8h.html#a8d04622b6b29a618e7f84118a6a27f8a">RANDOMIZE_START_TIME_FLAG</a></td></tr>
<tr class="separator:a8d04622b6b29a618e7f84118a6a27f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6397f03f74085c32318c1b2e8aae1421"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load-control-event-table_8h.html#a6397f03f74085c32318c1b2e8aae1421">RANDOMIZE_END_TIME_FLAG</a></td></tr>
<tr class="separator:a6397f03f74085c32318c1b2e8aae1421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f15e94aca3e296d87d7aaaae60060d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load-control-event-table_8h.html#a96f15e94aca3e296d87d7aaaae60060d">CANCEL_WITH_RANDOMIZATION</a></td></tr>
<tr class="separator:a96f15e94aca3e296d87d7aaaae60060d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a726ca809ffd3d67ab4b8476646f26635"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="load-control-event-table_8h.html#a726ca809ffd3d67ab4b8476646f26635a2df556181c26969c1d6c0a290e2afd17">ENTRY_VOID</a>, 
<br/>
&#160;&#160;<a class="el" href="load-control-event-table_8h.html#a726ca809ffd3d67ab4b8476646f26635aaf378a263148b0b780c6073c45099056">ENTRY_SCHEDULED</a>, 
<br/>
&#160;&#160;<a class="el" href="load-control-event-table_8h.html#a726ca809ffd3d67ab4b8476646f26635a946d29723d35998f1f785d5f15affb75">ENTRY_STARTED</a>, 
<br/>
&#160;&#160;<a class="el" href="load-control-event-table_8h.html#a726ca809ffd3d67ab4b8476646f26635a1962fbce787a606b727b0d70d2793d2c">ENTRY_IS_SUPERSEDED_EVENT</a>, 
<br/>
&#160;&#160;<a class="el" href="load-control-event-table_8h.html#a726ca809ffd3d67ab4b8476646f26635ae9959e2cad042e6c1378594c16190c31">ENTRY_IS_CANCELLED_EVENT</a>
<br/>
 }</td></tr>
<tr class="separator:a726ca809ffd3d67ab4b8476646f26635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="load-control-event-table_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6b3e16fdc1c84222a43d3e9e547eebba">EVENT_OPT_FLAG_OPT_IN</a>, 
<br/>
&#160;&#160;<a class="el" href="load-control-event-table_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dacaa3324f8f2a39f463b90e3dcc8415d9">EVENT_OPT_FLAG_PARTIAL</a>
<br/>
 }</td></tr>
<tr class="separator:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78bc2f843efccf7e75b78a113d906ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load-control-event-table_8h.html#a78bc2f843efccf7e75b78a113d906ec8">afLoadControlEventTableInit</a> (int8u endpoint)</td></tr>
<tr class="separator:a78bc2f843efccf7e75b78a113d906ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a905d1b49b8fb1a8e22ec085c7e7fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load-control-event-table_8h.html#af4a905d1b49b8fb1a8e22ec085c7e7fe">emAfScheduleLoadControlEvent</a> (int8u endpoint, <a class="el" href="structEmberAfLoadControlEvent.html">EmberAfLoadControlEvent</a> *event)</td></tr>
<tr class="separator:af4a905d1b49b8fb1a8e22ec085c7e7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c0ad814ee0c7cbfc252210c6a45a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load-control-event-table_8h.html#a68c0ad814ee0c7cbfc252210c6a45a5c">emAfLoadControlEventTableTick</a> (int8u endpoint)</td></tr>
<tr class="separator:a68c0ad814ee0c7cbfc252210c6a45a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18db4fdcd0ee83384f8c48d788723b1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load-control-event-table_8h.html#ae18db4fdcd0ee83384f8c48d788723b1">emAfCancelAllLoadControlEvents</a> (int8u endpoint, int8u cancelControl)</td></tr>
<tr class="separator:ae18db4fdcd0ee83384f8c48d788723b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbca682d97c3d108dbafe3b422cbe138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load-control-event-table_8h.html#abbca682d97c3d108dbafe3b422cbe138">emAfCancelLoadControlEvent</a> (int8u endpoint, int32u eventId, int8u cancelControl, int32u effectiveTime)</td></tr>
<tr class="separator:abbca682d97c3d108dbafe3b422cbe138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e6d9a2c9b8d72e53fd087f9c03924b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load-control-event-table_8h.html#a63e6d9a2c9b8d72e53fd087f9c03924b">afScheduleCancelEvent</a> (<a class="el" href="structEmberAfLoadControlEvent.html">EmberAfLoadControlEvent</a> *e)</td></tr>
<tr class="separator:a63e6d9a2c9b8d72e53fd087f9c03924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954cb16552d170b84cbc2157c7c69cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load-control-event-table_8h.html#a954cb16552d170b84cbc2157c7c69cdf">emAfLoadControlEventOptInOrOut</a> (int8u endpoint, int32u eventId, boolean optIn)</td></tr>
<tr class="separator:a954cb16552d170b84cbc2157c7c69cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e73ee75dfdb174d7aadab41cab0a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load-control-event-table_8h.html#a08e73ee75dfdb174d7aadab41cab0a94">emberAfEventAction</a> (<a class="el" href="structEmberAfLoadControlEvent.html">EmberAfLoadControlEvent</a> *event, int8u eventStatus, int8u sequenceNumber, int8u esiIndex)</td></tr>
<tr class="separator:a08e73ee75dfdb174d7aadab41cab0a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af818cab8a7bbd0f24409092c250473be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load-control-event-table_8h.html#af818cab8a7bbd0f24409092c250473be">emAfNoteSignatureFailure</a> (void)</td></tr>
<tr class="separator:af818cab8a7bbd0f24409092c250473be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66abb0059f3d12951ceaf0ad29645bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load-control-event-table_8h.html#ab66abb0059f3d12951ceaf0ad29645bf">emAfLoadControlEventTablePrint</a> (int8u endpoint)</td></tr>
<tr class="separator:ab66abb0059f3d12951ceaf0ad29645bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4ce13f6982d3021c18ed642a07eb83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load-control-event-table_8h.html#a8a4ce13f6982d3021c18ed642a07eb83">emAfLoadControlEventTableInit</a> (int8u endpoint)</td></tr>
<tr class="separator:a8a4ce13f6982d3021c18ed642a07eb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67be2a572d47a6ef1079dce1d86292d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load-control-event-table_8h.html#af67be2a572d47a6ef1079dce1d86292d">emAfLoadControlEventTableClear</a> (int8u endpoint)</td></tr>
<tr class="separator:af67be2a572d47a6ef1079dce1d86292d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8d04622b6b29a618e7f84118a6a27f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOMIZE_START_TIME_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load-control-event-table_8h_source.html#l00037">37</a> of file <a class="el" href="load-control-event-table_8h_source.html">load-control-event-table.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6397f03f74085c32318c1b2e8aae1421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOMIZE_END_TIME_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load-control-event-table_8h_source.html#l00038">38</a> of file <a class="el" href="load-control-event-table_8h_source.html">load-control-event-table.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96f15e94aca3e296d87d7aaaae60060d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANCEL_WITH_RANDOMIZATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load-control-event-table_8h_source.html#l00040">40</a> of file <a class="el" href="load-control-event-table_8h_source.html">load-control-event-table.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a2df556181c26969c1d6c0a290e2afd17"></a>ENTRY_VOID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635aaf378a263148b0b780c6073c45099056"></a>ENTRY_SCHEDULED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a946d29723d35998f1f785d5f15affb75"></a>ENTRY_STARTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a1962fbce787a606b727b0d70d2793d2c"></a>ENTRY_IS_SUPERSEDED_EVENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635ae9959e2cad042e6c1378594c16190c31"></a>ENTRY_IS_CANCELLED_EVENT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="load-control-event-table_8h_source.html#l00043">43</a> of file <a class="el" href="load-control-event-table_8h_source.html">load-control-event-table.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da6b3e16fdc1c84222a43d3e9e547eebba"></a>EVENT_OPT_FLAG_OPT_IN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dacaa3324f8f2a39f463b90e3dcc8415d9"></a>EVENT_OPT_FLAG_PARTIAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="load-control-event-table_8h_source.html#l00051">51</a> of file <a class="el" href="load-control-event-table_8h_source.html">load-control-event-table.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a78bc2f843efccf7e75b78a113d906ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afLoadControlEventTableInit </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4a905d1b49b8fb1a8e22ec085c7e7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfScheduleLoadControlEvent </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberAfLoadControlEvent.html">EmberAfLoadControlEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to schedule events in the load control event table. The interface expects that the user will populate a LoadControlEvent with all the necessary fields and will pass a pointer to this event. The passed event will be copied into the event table so it does not need to survive the call to scheduleEvent.</p>
<p>A call to this function always generates an event response OTA </p>

</div>
</div>
<a class="anchor" id="a68c0ad814ee0c7cbfc252210c6a45a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfLoadControlEventTableTick </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells the Event table when a tick has taken place. This function should be called by the cluster that uses the event table. </p>

</div>
</div>
<a class="anchor" id="ae18db4fdcd0ee83384f8c48d788723b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emAfCancelAllLoadControlEvents </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>cancelControl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to cancel all events in the event table</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating that a response was generated for this action. </dd></dl>

</div>
</div>
<a class="anchor" id="abbca682d97c3d108dbafe3b422cbe138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfCancelLoadControlEvent </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>eventId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>cancelControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>effectiveTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to cancel an event in the event table</p>
<p>A call to this function always generates an event response OTA. </p>

</div>
</div>
<a class="anchor" id="a63e6d9a2c9b8d72e53fd087f9c03924b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afScheduleCancelEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfLoadControlEvent.html">EmberAfLoadControlEvent</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to schedule a call to cancel an event. Takes a LoadControlEvent struct which is used to encapsulate the necessary information for the scheduled cancel.</p>
<p>The scheduleCancelEvent function only uses three fields from the LoadControlEvent struct, eventId, startTime, and eventControl, as follows:</p>
<p>eventId: The eventId of the event to cancel.</p>
<p>startTime: The starttime of the event should be the same as the effective time of the cancel and will be used to schedule the call to cancel.</p>
<p>eventControl: The eventControl of the event should be the same as the cancelControl passed when sending the initial cancel event call.</p>
<p>NOTE: A call to cancelAllEvents() will wipe out this scheduled cancel as well as all other events which should be ok, since the event scheduled to cancel would be affected as well by the cancel all call anyway. </p>

</div>
</div>
<a class="anchor" id="a954cb16552d170b84cbc2157c7c69cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfLoadControlEventOptInOrOut </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>eventId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>optIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An interface for opting in and out of an event </p>

</div>
</div>
<a class="anchor" id="a08e73ee75dfdb174d7aadab41cab0a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfEventAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfLoadControlEvent.html">EmberAfLoadControlEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>eventStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>sequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>esiIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called by the event table when an events status has changed. This handle should be used to inform the ESP(s) and or react to scheduled events. The event table will take care of clearing itself if the event is completed. </p>

</div>
</div>
<a class="anchor" id="af818cab8a7bbd0f24409092c250473be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfNoteSignatureFailure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A routine that prints a message indicating an attempt to append a signature to the event status message has failed. </p>

</div>
</div>
<a class="anchor" id="ab66abb0059f3d12951ceaf0ad29645bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfLoadControlEventTablePrint </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the load control event table </p>

</div>
</div>
<a class="anchor" id="a8a4ce13f6982d3021c18ed642a07eb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfLoadControlEventTableInit </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization function. </p>

</div>
</div>
<a class="anchor" id="af67be2a572d47a6ef1079dce1d86292d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfLoadControlEventTableClear </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
