<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('load-control-event-table_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">load-control-event-table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="load-control-event-table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * load-control-event-table.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// * The Demand Response Load Control Event Table is responsible </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * for keeping track of all load control events scheduled</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * by the Energy Service Provider. This module provides</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// * interfaces used to schedule and inform load shedding</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * devices of scheduled events.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// * Any code that uses this event table is responsible for</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * providing four things:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// *   1. frequent calls to eventTableTick(), one per millisecond</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// *      will do. These calls are used to drive the </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// *      table&#39;s timing mechanism.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// *   2. A way to get the real time by implementing </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// *      getCurrentTime(int32u *currentTime);</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// *   3. An implementation of eventAction which</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// *      will be called whenever event status changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// * The load control event table expects that currentTime, startTime</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// * and randomization are provided in seconds. And that duration is </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// * provided in minutes. </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// * The implementing code is responsible for over the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// * air communication based on event status changes</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// * reported through the eventAction interface</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// * Copyright 2007 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __LOAD_CONTROL_EVENT_TABLE_H__</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __LOAD_CONTROL_EVENT_TABLE_H__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// include global header for public LoadControlEvent struct</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../../include/af.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="load-control-event-table_8h.html#a8d04622b6b29a618e7f84118a6a27f8a">   37</a></span>&#160;<span class="preprocessor">#define RANDOMIZE_START_TIME_FLAG     1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="load-control-event-table_8h.html#a6397f03f74085c32318c1b2e8aae1421">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RANDOMIZE_END_TIME_FLAG       2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="load-control-event-table_8h.html#a96f15e94aca3e296d87d7aaaae60060d">   40</a></span>&#160;<span class="preprocessor">#define CANCEL_WITH_RANDOMIZATION        1</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Table entry status</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="load-control-event-table_8h.html#a726ca809ffd3d67ab4b8476646f26635a2df556181c26969c1d6c0a290e2afd17">   44</a></span>&#160;  <a class="code" href="load-control-event-table_8h.html#a726ca809ffd3d67ab4b8476646f26635a2df556181c26969c1d6c0a290e2afd17">ENTRY_VOID</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="load-control-event-table_8h.html#a726ca809ffd3d67ab4b8476646f26635aaf378a263148b0b780c6073c45099056">   45</a></span>&#160;  <a class="code" href="load-control-event-table_8h.html#a726ca809ffd3d67ab4b8476646f26635aaf378a263148b0b780c6073c45099056">ENTRY_SCHEDULED</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="load-control-event-table_8h.html#a726ca809ffd3d67ab4b8476646f26635a946d29723d35998f1f785d5f15affb75">   46</a></span>&#160;  <a class="code" href="load-control-event-table_8h.html#a726ca809ffd3d67ab4b8476646f26635a946d29723d35998f1f785d5f15affb75">ENTRY_STARTED</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="load-control-event-table_8h.html#a726ca809ffd3d67ab4b8476646f26635a1962fbce787a606b727b0d70d2793d2c">   47</a></span>&#160;  <a class="code" href="load-control-event-table_8h.html#a726ca809ffd3d67ab4b8476646f26635a1962fbce787a606b727b0d70d2793d2c">ENTRY_IS_SUPERSEDED_EVENT</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="load-control-event-table_8h.html#a726ca809ffd3d67ab4b8476646f26635ae9959e2cad042e6c1378594c16190c31">   48</a></span>&#160;  <a class="code" href="load-control-event-table_8h.html#a726ca809ffd3d67ab4b8476646f26635ae9959e2cad042e6c1378594c16190c31">ENTRY_IS_CANCELLED_EVENT</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="load-control-event-table_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6b3e16fdc1c84222a43d3e9e547eebba">   52</a></span>&#160;  <a class="code" href="load-control-event-table_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6b3e16fdc1c84222a43d3e9e547eebba">EVENT_OPT_FLAG_OPT_IN</a>                           = 0x01,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="load-control-event-table_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dacaa3324f8f2a39f463b90e3dcc8415d9">   53</a></span>&#160;  <a class="code" href="load-control-event-table_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dacaa3324f8f2a39f463b90e3dcc8415d9">EVENT_OPT_FLAG_PARTIAL</a>                          = 0x02</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// EVENT TABLE API</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="load-control-event-table_8h.html#a78bc2f843efccf7e75b78a113d906ec8">afLoadControlEventTableInit</a>(int8u endpoint);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="load-control-event-table_8h.html#af4a905d1b49b8fb1a8e22ec085c7e7fe">emAfScheduleLoadControlEvent</a>(int8u endpoint,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                  <a class="code" href="structEmberAfLoadControlEvent.html" title="Struct that describes a load control event.">EmberAfLoadControlEvent</a> *event);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="load-control-event-table_8h.html#a68c0ad814ee0c7cbfc252210c6a45a5c">emAfLoadControlEventTableTick</a>(int8u endpoint);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="load-control-event-table_8h.html#ae18db4fdcd0ee83384f8c48d788723b1">emAfCancelAllLoadControlEvents</a>(int8u endpoint,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                       int8u cancelControl);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="load-control-event-table_8h.html#abbca682d97c3d108dbafe3b422cbe138">emAfCancelLoadControlEvent</a>(int8u endpoint,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                int32u eventId,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                int8u cancelControl,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                int32u effectiveTime);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="load-control-event-table_8h.html#a63e6d9a2c9b8d72e53fd087f9c03924b">afScheduleCancelEvent</a>(<a class="code" href="structEmberAfLoadControlEvent.html" title="Struct that describes a load control event.">EmberAfLoadControlEvent</a> *e);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="load-control-event-table_8h.html#a954cb16552d170b84cbc2157c7c69cdf">emAfLoadControlEventOptInOrOut</a>(int8u endpoint, </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                    int32u eventId, </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                    <span class="keywordtype">boolean</span> optIn);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// The module using this table is responsible for providing the following</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// functions.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="load-control-event-table_8h.html#a08e73ee75dfdb174d7aadab41cab0a94">emberAfEventAction</a>(<a class="code" href="structEmberAfLoadControlEvent.html" title="Struct that describes a load control event.">EmberAfLoadControlEvent</a> *event,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        int8u eventStatus,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        int8u sequenceNumber,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        int8u esiIndex);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="load-control-event-table_8h.html#af818cab8a7bbd0f24409092c250473be">emAfNoteSignatureFailure</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="load-control-event-table_8h.html#ab66abb0059f3d12951ceaf0ad29645bf">emAfLoadControlEventTablePrint</a>(int8u endpoint);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="load-control-event-table_8h.html#a8a4ce13f6982d3021c18ed642a07eb83">emAfLoadControlEventTableInit</a>(int8u endpoint);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * Clear the event table.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="load-control-event-table_8h.html#af67be2a572d47a6ef1079dce1d86292d">emAfLoadControlEventTableClear</a>(int8u endpoint);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif //__LOAD_CONTROL_EVENT_TABLE_H__</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
