<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('messaging-server_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">messaging-server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="messaging-server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginMessagingServerMessage.html">EmberAfPluginMessagingServerMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message and metadata used by the Messaging server plugin.  <a href="structEmberAfPluginMessagingServerMessage.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a343b00748a40a45a89f9805b7fa934b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-server_8h.html#a343b00748a40a45a89f9805b7fa934b5">ZCL_MESSAGING_CLUSTER_TRANSMISSION_MASK</a></td></tr>
<tr class="separator:a343b00748a40a45a89f9805b7fa934b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d69c7ed3b99890c89beaf64c2d9fb2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-server_8h.html#a7d69c7ed3b99890c89beaf64c2d9fb2e">ZCL_MESSAGING_CLUSTER_IMPORTANCE_MASK</a></td></tr>
<tr class="separator:a7d69c7ed3b99890c89beaf64c2d9fb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e0c58cc147b3110dc91b20f5016c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-server_8h.html#a46e0c58cc147b3110dc91b20f5016c26">ZCL_MESSAGING_CLUSTER_RESERVED_MASK</a></td></tr>
<tr class="separator:a46e0c58cc147b3110dc91b20f5016c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e5b7aabfb23e6a42013e8bd1292e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-server_8h.html#ab9e5b7aabfb23e6a42013e8bd1292e6c">ZCL_MESSAGING_CLUSTER_CONFIRMATION_MASK</a></td></tr>
<tr class="separator:ab9e5b7aabfb23e6a42013e8bd1292e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e34e126f2e7f044b00a855d7f0fe020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-server_8h.html#a5e34e126f2e7f044b00a855d7f0fe020">ZCL_MESSAGING_CLUSTER_START_TIME_NOW</a></td></tr>
<tr class="separator:a5e34e126f2e7f044b00a855d7f0fe020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6ac17c1d3dec6eda679411c87b93d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-server_8h.html#aae6ac17c1d3dec6eda679411c87b93d3">ZCL_MESSAGING_CLUSTER_END_TIME_NEVER</a></td></tr>
<tr class="separator:aae6ac17c1d3dec6eda679411c87b93d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162ff018d6f0135d641e676049ac37cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-server_8h.html#a162ff018d6f0135d641e676049ac37cd">ZCL_MESSAGING_CLUSTER_DURATION_UNTIL_CHANGED</a></td></tr>
<tr class="separator:a162ff018d6f0135d641e676049ac37cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fd9554963aafdf28afa5ba2f660e10a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-server_8h.html#a4fd9554963aafdf28afa5ba2f660e10a">emberAfPluginMessagingServerGetMessage</a> (int8u endpoint, <a class="el" href="structEmberAfPluginMessagingServerMessage.html">EmberAfPluginMessagingServerMessage</a> *message)</td></tr>
<tr class="separator:a4fd9554963aafdf28afa5ba2f660e10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64466e38b2da460ec45af44b419ea9d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-server_8h.html#a64466e38b2da460ec45af44b419ea9d3">emberAfPluginMessagingServerSetMessage</a> (int8u endpoint, const <a class="el" href="structEmberAfPluginMessagingServerMessage.html">EmberAfPluginMessagingServerMessage</a> *message)</td></tr>
<tr class="separator:a64466e38b2da460ec45af44b419ea9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc402e7be638297d859fe2e909bc916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-server_8h.html#a4dc402e7be638297d859fe2e909bc916">emAfPluginMessagingServerPrintInfo</a> (int8u endpoint)</td></tr>
<tr class="separator:a4dc402e7be638297d859fe2e909bc916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18128bb582c083b97f4752ccd6133a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-server_8h.html#a18128bb582c083b97f4752ccd6133a2a">emberAfPluginMessagingServerDisplayMessage</a> (<a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> nodeId, int8u srcEndpoint, int8u dstEndpoint)</td></tr>
<tr class="separator:a18128bb582c083b97f4752ccd6133a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a93e2b109a3975e0b59ac1005da9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging-server_8h.html#a15a93e2b109a3975e0b59ac1005da9a8">emberAfPluginMessagingServerCancelMessage</a> (<a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> nodeId, int8u srcEndpoint, int8u dstEndpoint)</td></tr>
<tr class="separator:a15a93e2b109a3975e0b59ac1005da9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a343b00748a40a45a89f9805b7fa934b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_MESSAGING_CLUSTER_TRANSMISSION_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="messaging-server_8h_source.html#l00012">12</a> of file <a class="el" href="messaging-server_8h_source.html">messaging-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d69c7ed3b99890c89beaf64c2d9fb2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_MESSAGING_CLUSTER_IMPORTANCE_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="messaging-server_8h_source.html#l00013">13</a> of file <a class="el" href="messaging-server_8h_source.html">messaging-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46e0c58cc147b3110dc91b20f5016c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_MESSAGING_CLUSTER_RESERVED_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="messaging-server_8h_source.html#l00014">14</a> of file <a class="el" href="messaging-server_8h_source.html">messaging-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e5b7aabfb23e6a42013e8bd1292e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_MESSAGING_CLUSTER_CONFIRMATION_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="messaging-server_8h_source.html#l00015">15</a> of file <a class="el" href="messaging-server_8h_source.html">messaging-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e34e126f2e7f044b00a855d7f0fe020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_MESSAGING_CLUSTER_START_TIME_NOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="messaging-server_8h_source.html#l00017">17</a> of file <a class="el" href="messaging-server_8h_source.html">messaging-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae6ac17c1d3dec6eda679411c87b93d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_MESSAGING_CLUSTER_END_TIME_NEVER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="messaging-server_8h_source.html#l00018">18</a> of file <a class="el" href="messaging-server_8h_source.html">messaging-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a162ff018d6f0135d641e676049ac37cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_MESSAGING_CLUSTER_DURATION_UNTIL_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="messaging-server_8h_source.html#l00019">19</a> of file <a class="el" href="messaging-server_8h_source.html">messaging-server.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4fd9554963aafdf28afa5ba2f660e10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emberAfPluginMessagingServerGetMessage </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberAfPluginMessagingServerMessage.html">EmberAfPluginMessagingServerMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the message used by the Messaging server plugin. </p>
<p>This function can be used to get the message and metadata that the plugin will send to clients. For "start now" messages that are current or scheduled, the duration is adjusted to reflect how many minutes remain for the message. Otherwise, the start time and duration of "start now" messages reflect the actual start and the original duration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>The relevant endpoint </td></tr>
    <tr><td class="paramname">message</td><td>The <a class="el" href="structEmberAfPluginMessagingServerMessage.html" title="The message and metadata used by the Messaging server plugin.">EmberAfPluginMessagingServerMessage</a> structure describing the message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the message is valid or FALSE is the message does not exist or is expired. </dd></dl>

</div>
</div>
<a class="anchor" id="a64466e38b2da460ec45af44b419ea9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginMessagingServerSetMessage </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberAfPluginMessagingServerMessage.html">EmberAfPluginMessagingServerMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the message used by the Messaging server plugin. </p>
<p>This function can be used to set the message and metadata that the plugin will send to clients. Setting the start time to zero instructs clients to start the message now. For "start now" messages, the plugin will automatically adjust the duration reported to clients based on the original start time of the message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>The relevant endpoint </td></tr>
    <tr><td class="paramname">message</td><td>The <a class="el" href="structEmberAfPluginMessagingServerMessage.html" title="The message and metadata used by the Messaging server plugin.">EmberAfPluginMessagingServerMessage</a> structure describing the message. If NULL, the message is removed from the server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dc402e7be638297d859fe2e909bc916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginMessagingServerPrintInfo </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18128bb582c083b97f4752ccd6133a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginMessagingServerDisplayMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>srcEndpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>dstEndpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15a93e2b109a3975e0b59ac1005da9a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginMessagingServerCancelMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>srcEndpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>dstEndpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
