<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('messaging-server_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">messaging-server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="messaging-server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * messaging-server.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2010 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Message Control byte</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="messaging-server_8h.html#a343b00748a40a45a89f9805b7fa934b5">   12</a></span>&#160;<span class="preprocessor">#define ZCL_MESSAGING_CLUSTER_TRANSMISSION_MASK (BIT(1) | BIT(0))</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="messaging-server_8h.html#a7d69c7ed3b99890c89beaf64c2d9fb2e">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_MESSAGING_CLUSTER_IMPORTANCE_MASK   (BIT(3) | BIT(2))</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="messaging-server_8h.html#a46e0c58cc147b3110dc91b20f5016c26">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_MESSAGING_CLUSTER_RESERVED_MASK     (BIT(6) | BIT(5) | BIT(4))</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="messaging-server_8h.html#ab9e5b7aabfb23e6a42013e8bd1292e6c">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_MESSAGING_CLUSTER_CONFIRMATION_MASK BIT(7)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="messaging-server_8h.html#a5e34e126f2e7f044b00a855d7f0fe020">   17</a></span>&#160;<span class="preprocessor">#define ZCL_MESSAGING_CLUSTER_START_TIME_NOW         0x00000000UL</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="messaging-server_8h.html#aae6ac17c1d3dec6eda679411c87b93d3">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_MESSAGING_CLUSTER_END_TIME_NEVER         0xFFFFFFFFUL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="messaging-server_8h.html#a162ff018d6f0135d641e676049ac37cd">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_MESSAGING_CLUSTER_DURATION_UNTIL_CHANGED 0xFFFF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structEmberAfPluginMessagingServerMessage.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structEmberAfPluginMessagingServerMessage.html#a8f80d99402d471ceea49f7eeb89c0076">   30</a></span>&#160;  int32u <a class="code" href="structEmberAfPluginMessagingServerMessage.html#a8f80d99402d471ceea49f7eeb89c0076">messageId</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structEmberAfPluginMessagingServerMessage.html#a611592eaf726f7303a393610ec6c575c">   32</a></span>&#160;  int8u <a class="code" href="structEmberAfPluginMessagingServerMessage.html#a611592eaf726f7303a393610ec6c575c">messageControl</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structEmberAfPluginMessagingServerMessage.html#af44e5ed430a6b2741049ce10594e6a2f">   34</a></span>&#160;  int32u <a class="code" href="structEmberAfPluginMessagingServerMessage.html#af44e5ed430a6b2741049ce10594e6a2f">startTime</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structEmberAfPluginMessagingServerMessage.html#abbb4624c84ed0ba7a13d621cfa67d2b2">   38</a></span>&#160;  int16u <a class="code" href="structEmberAfPluginMessagingServerMessage.html#abbb4624c84ed0ba7a13d621cfa67d2b2">durationInMinutes</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structEmberAfPluginMessagingServerMessage.html#a7b9b7631381aa64ad5833446959ce7f8">   40</a></span>&#160;  int8u message[EMBER_AF_PLUGIN_MESSAGING_SERVER_MESSAGE_SIZE + 1];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="structEmberAfPluginMessagingServerMessage.html" title="The message and metadata used by the Messaging server plugin.">EmberAfPluginMessagingServerMessage</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="messaging-server_8h.html#a4fd9554963aafdf28afa5ba2f660e10a" title="Get the message used by the Messaging server plugin.">emberAfPluginMessagingServerGetMessage</a>(int8u endpoint,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                               <a class="code" href="structEmberAfPluginMessagingServerMessage.html" title="The message and metadata used by the Messaging server plugin.">EmberAfPluginMessagingServerMessage</a> *message);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="messaging-server_8h.html#a64466e38b2da460ec45af44b419ea9d3" title="Set the message used by the Messaging server plugin.">emberAfPluginMessagingServerSetMessage</a>(int8u endpoint,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="structEmberAfPluginMessagingServerMessage.html" title="The message and metadata used by the Messaging server plugin.">EmberAfPluginMessagingServerMessage</a> *message);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="messaging-server_8h.html#a4dc402e7be638297d859fe2e909bc916">emAfPluginMessagingServerPrintInfo</a>(int8u endpoint);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="messaging-server_8h.html#a18128bb582c083b97f4752ccd6133a2a">emberAfPluginMessagingServerDisplayMessage</a>(<a class="code" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> nodeId,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                int8u srcEndpoint,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                int8u dstEndpoint);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="messaging-server_8h.html#a15a93e2b109a3975e0b59ac1005da9a8">emberAfPluginMessagingServerCancelMessage</a>(<a class="code" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> nodeId,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                               int8u srcEndpoint,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                               int8u dstEndpoint);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
