<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mn-price-passthrough_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mn-price-passthrough.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mn-price-passthrough_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * mn-price-passthrough.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2012 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mn-price-passthrough_8h.html#a6d20193db2a8ebd9c65a1c0d38441d59">emAfPluginMnPricePassthroughStartPollAndForward</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mn-price-passthrough_8h.html#ae2d54b66473d0e7ca129b53a2816f108">emAfPluginMnPricePassthroughStopPollAndForward</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mn-price-passthrough_8h.html#a9a2be6d790bba1706051013b42c3c3f2">emAfPluginMnPricePassthroughRoutingSetup</a>(<a class="code" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> fwdId,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                              int8u fwdEndpoint,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                              int8u esiEndpoint);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mn-price-passthrough_8h.html#a65cf751a7ae93c13a18b35a797edf30a">emAfPluginMnPricePassthroughPrintCurrentPrice</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef EMBER_AF_PLUGIN_PRICE_SERVER</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#a1a0abb6f56381f7ce98b85237a3b4a34">   21</a></span>&#160;  int32u  <a class="code" href="structEmberAfScheduledPrice.html#a1a0abb6f56381f7ce98b85237a3b4a34">providerId</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#ac03b3948573372a7800dfb34ec594727">   22</a></span>&#160;  int8u   rateLabel[<a class="code" href="group__aftypes.html#ga2fc851e300b5ace20f9084c7ebda7884">ZCL_PRICE_CLUSTER_MAXIMUM_RATE_LABEL_LENGTH</a> + 1];</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#af0e3a03ceac8356a2227055e68300592">   23</a></span>&#160;  int32u  <a class="code" href="structEmberAfScheduledPrice.html#af0e3a03ceac8356a2227055e68300592">issuerEventID</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#a4856d154eed3a3a48c25728b12490c48">   24</a></span>&#160;  int8u   <a class="code" href="structEmberAfScheduledPrice.html#a4856d154eed3a3a48c25728b12490c48">unitOfMeasure</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#a6f805d22ed79e047d9badb66ab3f2a36">   25</a></span>&#160;  int16u  <a class="code" href="structEmberAfScheduledPrice.html#a6f805d22ed79e047d9badb66ab3f2a36">currency</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#ac39b3cec1b1afa625f6c1826558ed4fd">   26</a></span>&#160;  int8u   <a class="code" href="structEmberAfScheduledPrice.html#ac39b3cec1b1afa625f6c1826558ed4fd">priceTrailingDigitAndTier</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#ae4f86ca87b3e40f36cff6d6e4bef8c01">   27</a></span>&#160;  int8u   <a class="code" href="structEmberAfScheduledPrice.html#ae4f86ca87b3e40f36cff6d6e4bef8c01">numberOfPriceTiersAndTier</a>; <span class="comment">// added later in errata</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#a43ffcaa61387f06836a92a7ca0bf63cc">   28</a></span>&#160;  int32u  <a class="code" href="structEmberAfScheduledPrice.html#a43ffcaa61387f06836a92a7ca0bf63cc">startTime</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#acd730a8645916eaa6e52b26be692417b">   29</a></span>&#160;  int16u  <a class="code" href="structEmberAfScheduledPrice.html#acd730a8645916eaa6e52b26be692417b">duration</a>; <span class="comment">// in minutes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#acdc8654cb0c9c1a51b0ff9eb9016371a">   30</a></span>&#160;  int32u  <a class="code" href="structEmberAfScheduledPrice.html#acdc8654cb0c9c1a51b0ff9eb9016371a">price</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#af68d7620238a492831397de18fab8b6c">   31</a></span>&#160;  int8u   <a class="code" href="structEmberAfScheduledPrice.html#af68d7620238a492831397de18fab8b6c">priceRatio</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#a3d72155b7890a1882cabd86e36e19ebe">   32</a></span>&#160;  int32u  <a class="code" href="structEmberAfScheduledPrice.html#a3d72155b7890a1882cabd86e36e19ebe">generationPrice</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#a972a3dc958898a21b3bbd686ff75df87">   33</a></span>&#160;  int8u   <a class="code" href="structEmberAfScheduledPrice.html#a972a3dc958898a21b3bbd686ff75df87">generationPriceRatio</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#a9420bac8014546ca4d1b09b30250b52b">   34</a></span>&#160;  int32u  <a class="code" href="structEmberAfScheduledPrice.html#a9420bac8014546ca4d1b09b30250b52b">alternateCostDelivered</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#ad5b8c005c6ace0c0ec3b7892171f1cf8">   35</a></span>&#160;  int8u   <a class="code" href="structEmberAfScheduledPrice.html#ad5b8c005c6ace0c0ec3b7892171f1cf8">alternateCostUnit</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#a511b19f6b215085d88aad5c3b7ad9a47">   36</a></span>&#160;  int8u   <a class="code" href="structEmberAfScheduledPrice.html#a511b19f6b215085d88aad5c3b7ad9a47">alternateCostTrailingDigit</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#a4c8c28bc3d0ddb61b1786fda187a8db7">   37</a></span>&#160;  int8u   <a class="code" href="structEmberAfScheduledPrice.html#a4c8c28bc3d0ddb61b1786fda187a8db7">numberOfBlockThresholds</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structEmberAfScheduledPrice.html#a553d5455096e712b9f260922eb303308">   38</a></span>&#160;  int8u   <a class="code" href="structEmberAfScheduledPrice.html#a553d5455096e712b9f260922eb303308">priceControl</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="structEmberAfScheduledPrice.html" title="The price and metadata used by the MnPricePassthrough plugin.">EmberAfScheduledPrice</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="mn-price-passthrough_8h.html#a9a8b17e68488401162d8745d63a1d858">   41</a></span>&#160;<span class="preprocessor">#define ZCL_PRICE_CLUSTER_RESERVED_MASK              0xFE</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="mn-price-passthrough_8h.html#ae556c436c5fce4b0cda0440c5f4c2286">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRICE_CLUSTER_DURATION_UNTIL_CHANGED 0xFFFF</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // EMBER_AF_PLUGIN_PRICE_SERVER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
