<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-server-policy_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ota-server-policy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ota-server-policy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9baba2af2d203e2bb513350073617a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-server-policy_8h.html#a9baba2af2d203e2bb513350073617a8b">emAfOtaServerPolicyPrint</a> (void)</td></tr>
<tr class="separator:a9baba2af2d203e2bb513350073617a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483c5cc1652c0221200d673b7f10732e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-server-policy_8h.html#a483c5cc1652c0221200d673b7f10732e">emAfOtaServerSetQueryPolicy</a> (int8u value)</td></tr>
<tr class="separator:a483c5cc1652c0221200d673b7f10732e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa02085ee4a71abc24fabac7a9130b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-server-policy_8h.html#abaa02085ee4a71abc24fabac7a9130b2">emAfOtaServerSetBlockRequestPolicy</a> (int8u value)</td></tr>
<tr class="separator:abaa02085ee4a71abc24fabac7a9130b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcab32bae433659410fc1357c5a81b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-server-policy_8h.html#a5fcab32bae433659410fc1357c5a81b8">emAfOtaServerSetUpgradePolicy</a> (int8u value)</td></tr>
<tr class="separator:a5fcab32bae433659410fc1357c5a81b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659de203e3c05d1ff27c38f0bc4aa789"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-server-policy_8h.html#a659de203e3c05d1ff27c38f0bc4aa789">emAfServerPageRequestTickCallback</a> (int16u relativeOffset, int8u blockSize)</td></tr>
<tr class="separator:a659de203e3c05d1ff27c38f0bc4aa789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03351dea05d9b2e2eef22c62d47a081c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-server-policy_8h.html#a03351dea05d9b2e2eef22c62d47a081c">emAfSetPageRequestMissedBlockModulus</a> (int16u modulus)</td></tr>
<tr class="separator:a03351dea05d9b2e2eef22c62d47a081c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c76cbe71947bd769ea848a9da37d7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-server-policy_8h.html#ae3c76cbe71947bd769ea848a9da37d7b">emAfOtaServerSetPageRequestPolicy</a> (int8u value)</td></tr>
<tr class="separator:ae3c76cbe71947bd769ea848a9da37d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faa0bcb8137dd8787ba4feba704184f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-server-policy_8h.html#a9faa0bcb8137dd8787ba4feba704184f">emAfOtaServerPolicySetMinBlockRequestPeriod</a> (int16u minBlockRequestPeriodSeconds)</td></tr>
<tr class="separator:a9faa0bcb8137dd8787ba4feba704184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bddc500b10dcb7a39b55fbccd6ac3c"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-server-policy_8h.html#a45bddc500b10dcb7a39b55fbccd6ac3c">emAfOtaServerImageBlockRequestCallback</a> (<a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html">EmberAfImageBlockRequestCallbackStruct</a> *data)</td></tr>
<tr class="separator:a45bddc500b10dcb7a39b55fbccd6ac3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9baba2af2d203e2bb513350073617a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaServerPolicyPrint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a483c5cc1652c0221200d673b7f10732e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaServerSetQueryPolicy </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaa02085ee4a71abc24fabac7a9130b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaServerSetBlockRequestPolicy </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fcab32bae433659410fc1357c5a81b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaServerSetUpgradePolicy </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a659de203e3c05d1ff27c38f0bc4aa789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emAfServerPageRequestTickCallback </td>
          <td>(</td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>relativeOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>blockSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03351dea05d9b2e2eef22c62d47a081c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfSetPageRequestMissedBlockModulus </td>
          <td>(</td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>modulus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3c76cbe71947bd769ea848a9da37d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaServerSetPageRequestPolicy </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9faa0bcb8137dd8787ba4feba704184f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaServerPolicySetMinBlockRequestPeriod </td>
          <td>(</td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>minBlockRequestPeriodSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45bddc500b10dcb7a39b55fbccd6ac3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emAfOtaServerImageBlockRequestCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html">EmberAfImageBlockRequestCallbackStruct</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
