<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-client-page-request_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ota-client-page-request.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ota-client-page-request_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * ota-client-page-request.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// * Zigbee Over-the-air bootload cluster for upgrading firmware and </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * downloading device specific file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * This file handles the page request feature for the client.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Copyright 2010 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a7a359c39d26377eb6d9d5b2458f0d1ef">   12</a></span>&#160;  <a class="code" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a7a359c39d26377eb6d9d5b2458f0d1ef">EM_AF_NO_PAGE_REQUEST</a>              = 0,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a2aefa49bebdf3f671231d33b1b38984a">   13</a></span>&#160;  <a class="code" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a2aefa49bebdf3f671231d33b1b38984a">EM_AF_WAITING_PAGE_REQUEST_REPLIES</a> = 1,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57afc480ff49e20b4e3e9b819db505925be">   14</a></span>&#160;  <a class="code" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57afc480ff49e20b4e3e9b819db505925be">EM_AF_RETRY_MISSED_PACKETS</a>         = 2,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af3afaa99648a944ebcfaba4416d3a54e">   15</a></span>&#160;  <a class="code" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af3afaa99648a944ebcfaba4416d3a54e">EM_AF_PAGE_REQUEST_COMPLETE</a>        = 3,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ac559aa67b304cd8a4192caf484240601">   16</a></span>&#160;  <a class="code" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ac559aa67b304cd8a4192caf484240601">EM_AF_BLOCK_ALREADY_RECEIVED</a>       = 4,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a6d7c801d5063bb2dd253f0259379e0ac">   17</a></span>&#160;  <a class="code" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a6d7c801d5063bb2dd253f0259379e0ac">EM_AF_PAGE_REQUEST_ERROR</a>           = 0xFF</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="ota-client-page-request_8h.html#af6192ec04fb60a3806952445dee1fd4b">   19</a></span>&#160;<span class="keyword">typedef</span> int8u <a class="code" href="ota-client-page-request_8h.html#af6192ec04fb60a3806952445dee1fd4b">EmAfPageRequestClientStatus</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="ota-client-page-request_8h.html#a17f1c6e6c7ddd4878aa4e669ab19b665">   21</a></span>&#160;<span class="preprocessor">#define EM_AF_PAGE_REQUEST_BLOCK_SIZE 32</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// This routine returns a timer indicating how long we should wait for</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// the page request responses to come in.  0 if there was an error.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;int32u <a class="code" href="ota-client-page-request_8h.html#ae10789c29585366893aaaf1837217967">emAfInitPageRequestClient</a>(int32u offsetForPageRequest, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                 int32u totalImageSize);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-client-page-request_8h.html#ae330beba43e0fcc900aec00e3f565ef3">emAfPageRequestTimerExpired</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="ota-client-page-request_8h.html#a472e9cf97f69844dc2eccce84e3cdedc">emAfHandlingPageRequestClient</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="ota-client-page-request_8h.html#af6192ec04fb60a3806952445dee1fd4b">EmAfPageRequestClientStatus</a> <a class="code" href="ota-client-page-request_8h.html#a2ea79a9236ca233e234ae15db5b7f19b">emAfGetCurrentPageRequestStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="ota-client-page-request_8h.html#af6192ec04fb60a3806952445dee1fd4b">EmAfPageRequestClientStatus</a> <a class="code" href="ota-client-page-request_8h.html#ae78f9d4207994fe4e237f3baf0f68f03">emAfNoteReceivedBlockForPageRequestClient</a>(int32u offset);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="ota-client-page-request_8h.html#af6192ec04fb60a3806952445dee1fd4b">EmAfPageRequestClientStatus</a> <a class="code" href="ota-client-page-request_8h.html#acd077bd4a4f10691f9a0e4ebd8f920bd">emAfNextMissedBlockRequestOffset</a>(int32u* nextOffset);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;int32u <a class="code" href="ota-client-page-request_8h.html#a072a9d33248fd8537eb2d46e2931f5e6">emAfGetPageRequestMissedPacketDelayMs</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;int32u <a class="code" href="ota-client-page-request_8h.html#aeba242a9169ff1b86da73e3acf8c8e3b">emAfGetFinishedPageRequestOffset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-client-page-request_8h.html#a4723c68326f0c8aa8d5f964669b9846b">emAfAbortPageRequest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
