<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-storage_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ota-storage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ota-storage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a99f552af5ca0625e9e73184152ebd0ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a99f552af5ca0625e9e73184152ebd0ff">OTA_MINIMUM_HEADER_LENGTH</a></td></tr>
<tr class="separator:a99f552af5ca0625e9e73184152ebd0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73e5713e6ea5b8dfd6c86f63d6e942b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#ae73e5713e6ea5b8dfd6c86f63d6e942b">OTA_MAXIMUM_HEADER_LENGTH</a></td></tr>
<tr class="separator:ae73e5713e6ea5b8dfd6c86f63d6e942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571a10c6f21d28a88a996e7b379cbf63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a571a10c6f21d28a88a996e7b379cbf63">OTA_MAXIMUM_HEADER_LENGTH_2_BYTE_ALIGNED</a></td></tr>
<tr class="separator:a571a10c6f21d28a88a996e7b379cbf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09fbbfad62c399bfe02a8eb2ebdda73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#aa09fbbfad62c399bfe02a8eb2ebdda73">OTA_FILE_MAGIC_NUMBER</a></td></tr>
<tr class="separator:aa09fbbfad62c399bfe02a8eb2ebdda73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c36aa74998851d17dddbe9533c4e379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a0c36aa74998851d17dddbe9533c4e379">MAGIC_NUMBER_OFFSET</a></td></tr>
<tr class="separator:a0c36aa74998851d17dddbe9533c4e379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423f2f262c46d69dea800927a4ac11da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a423f2f262c46d69dea800927a4ac11da">HEADER_VERSION_OFFSET</a></td></tr>
<tr class="separator:a423f2f262c46d69dea800927a4ac11da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d731647544cd61d83cd6eff73fd8da7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a7d731647544cd61d83cd6eff73fd8da7">HEADER_LENGTH_OFFSET</a></td></tr>
<tr class="separator:a7d731647544cd61d83cd6eff73fd8da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2489deeee7964bc57ca81e9ddb81a069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a2489deeee7964bc57ca81e9ddb81a069">FIELD_CONTROL_OFFSET</a></td></tr>
<tr class="separator:a2489deeee7964bc57ca81e9ddb81a069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0712a3db6eef3933aa74fbf24bfe7fe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a0712a3db6eef3933aa74fbf24bfe7fe8">MANUFACTURER_ID_OFFSET</a></td></tr>
<tr class="separator:a0712a3db6eef3933aa74fbf24bfe7fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b3cd7497083bbc3044a78e3e0c7778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a17b3cd7497083bbc3044a78e3e0c7778">IMAGE_TYPE_ID_OFFSET</a></td></tr>
<tr class="separator:a17b3cd7497083bbc3044a78e3e0c7778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f04ecce1223b00d263c0accdea144ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a4f04ecce1223b00d263c0accdea144ad">VERSION_OFFSET</a></td></tr>
<tr class="separator:a4f04ecce1223b00d263c0accdea144ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a30b9cffa9d0a728b275fe12b80f713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a3a30b9cffa9d0a728b275fe12b80f713">STACK_VERSION_OFFSET</a></td></tr>
<tr class="separator:a3a30b9cffa9d0a728b275fe12b80f713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b916850d92bc1a74fce96c417e5df13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a9b916850d92bc1a74fce96c417e5df13">HEADER_STRING_OFFSET</a></td></tr>
<tr class="separator:a9b916850d92bc1a74fce96c417e5df13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cf1c71f3d0696365c538dc4dae6369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#aa4cf1c71f3d0696365c538dc4dae6369">IMAGE_SIZE_OFFSET</a></td></tr>
<tr class="separator:aa4cf1c71f3d0696365c538dc4dae6369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5774609e2aa9a3d27e52947253c933ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a5774609e2aa9a3d27e52947253c933ec">OPTIONAL_FIELDS_OFFSET</a></td></tr>
<tr class="separator:a5774609e2aa9a3d27e52947253c933ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6795dde2c702a528a0c5977d20a76d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#ad6795dde2c702a528a0c5977d20a76d2">HEADER_LENGTH_FIELD_LENGTH</a></td></tr>
<tr class="separator:ad6795dde2c702a528a0c5977d20a76d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad845ea36ee6029085ec6bc7ba84880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a1ad845ea36ee6029085ec6bc7ba84880">TAG_OVERHEAD</a></td></tr>
<tr class="separator:a1ad845ea36ee6029085ec6bc7ba84880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45fe58acaf5123720d630432aa95ad9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#aa45fe58acaf5123720d630432aa95ad9">OTA_HEADER_VERSION</a></td></tr>
<tr class="separator:aa45fe58acaf5123720d630432aa95ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cd0f21a80ae31fe932dbe22838cf39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#aa2cd0f21a80ae31fe932dbe22838cf39">SECURITY_CREDENTIAL_VERSION_FIELD_PRESENT_MASK</a></td></tr>
<tr class="separator:aa2cd0f21a80ae31fe932dbe22838cf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa358878bd15caaecf6184a35052e9ab8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#aa358878bd15caaecf6184a35052e9ab8">DEVICE_SPECIFIC_FILE_PRESENT_MASK</a></td></tr>
<tr class="separator:aa358878bd15caaecf6184a35052e9ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0084405e6f7ed7c71d4fd203ff44d397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a0084405e6f7ed7c71d4fd203ff44d397">HARDWARE_VERSIONS_PRESENT_MASK</a></td></tr>
<tr class="separator:a0084405e6f7ed7c71d4fd203ff44d397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3511540e71cf228843a14510051ece45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a3511540e71cf228843a14510051ece45">headerHasSecurityCredentials</a>(header)</td></tr>
<tr class="separator:a3511540e71cf228843a14510051ece45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec23883cc041dbf25f8e5bbffa75ca01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#aec23883cc041dbf25f8e5bbffa75ca01">headerHasUpgradeFileDest</a>(header)</td></tr>
<tr class="separator:aec23883cc041dbf25f8e5bbffa75ca01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79009fdd6a22aecf577cdc9212322b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#ae79009fdd6a22aecf577cdc9212322b2">headerHasHardwareVersions</a>(header)</td></tr>
<tr class="separator:ae79009fdd6a22aecf577cdc9212322b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c365572fdad85bf0daa48d6aeeebcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#ab0c365572fdad85bf0daa48d6aeeebcc">SIGNATURE_TAG_DATA_SIZE</a></td></tr>
<tr class="separator:ab0c365572fdad85bf0daa48d6aeeebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb37702953454c4db09115c4c852d74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a8fb37702953454c4db09115c4c852d74">INVALID_MANUFACTURER_ID</a></td></tr>
<tr class="separator:a8fb37702953454c4db09115c4c852d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab80b041b4825a3648c2679ff1173cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a8ab80b041b4825a3648c2679ff1173cb">INVALID_DEVICE_ID</a></td></tr>
<tr class="separator:a8ab80b041b4825a3648c2679ff1173cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924b6ad0244c741986e2fb225e9489ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a924b6ad0244c741986e2fb225e9489ea">INVALID_FIRMWARE_VERSION</a></td></tr>
<tr class="separator:a924b6ad0244c741986e2fb225e9489ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dee2135fc8dfc03d32b58834e2577f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#ac1dee2135fc8dfc03d32b58834e2577f">INVALID_EUI64</a></td></tr>
<tr class="separator:ac1dee2135fc8dfc03d32b58834e2577f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace81d456a6f1be009769f256b277256"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#aace81d456a6f1be009769f256b277256">INVALID_OTA_IMAGE_ID</a></td></tr>
<tr class="separator:aace81d456a6f1be009769f256b277256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e26fbf94517b15d302f70f3da566aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a4e26fbf94517b15d302f70f3da566aa2">emAfOtaStorageSetDevice</a> (const void *device)</td></tr>
<tr class="separator:a4e26fbf94517b15d302f70f3da566aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6ebf3cea0f7b5a159f8cc44599e5b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a5c6ebf3cea0f7b5a159f8cc44599e5b7">emAfOtaStorageClose</a> (void)</td></tr>
<tr class="separator:a5c6ebf3cea0f7b5a159f8cc44599e5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151ea061b1c25f29a0085008d52ec9e2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a151ea061b1c25f29a0085008d52ec9e2">emAfOtaStorageGetFilepath</a> (const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *id)</td></tr>
<tr class="separator:a151ea061b1c25f29a0085008d52ec9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24acc29e42a059e17b804298eb47c604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a24acc29e42a059e17b804298eb47c604">emAfOtaStorageAddImageFile</a> (const char *filename)</td></tr>
<tr class="separator:a24acc29e42a059e17b804298eb47c604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10278e18fcd99cc8f586b89646a67b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#ad10278e18fcd99cc8f586b89646a67b3">emAfOtaStorageCreateImage</a> (<a class="el" href="structEmberAfOtaHeader.html">EmberAfOtaHeader</a> *header, const char *filename)</td></tr>
<tr class="separator:ad10278e18fcd99cc8f586b89646a67b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee129287175ba596e3cd876a2f13ab2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#aee129287175ba596e3cd876a2f13ab2b">emAfOtaStorageAppendImageData</a> (const char *filename, int32u length, const int8u *data)</td></tr>
<tr class="separator:aee129287175ba596e3cd876a2f13ab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cc4bc42fa686443b2f97d77a0ec39d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#ab5cc4bc42fa686443b2f97d77a0ec39d">emAfOtaStorageGetHeaderLengthAndImageSize</a> (const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *id, int32u *returnHeaderLength, int32u *returnImageSize)</td></tr>
<tr class="separator:ab5cc4bc42fa686443b2f97d77a0ec39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496cfc74ceecec2c329fe1129ec46e8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a496cfc74ceecec2c329fe1129ec46e8e">emAfOtaStorageGetImageIdFromHeader</a> (const <a class="el" href="structEmberAfOtaHeader.html">EmberAfOtaHeader</a> *header)</td></tr>
<tr class="separator:a496cfc74ceecec2c329fe1129ec46e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac595a2559b77853b3e51569b16ee4152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#ac595a2559b77853b3e51569b16ee4152">emAfOtaStorageGetTagOffsetAndSize</a> (const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *id, int16u tag, int32u *returnTagOffset, int32u *returnTagSize)</td></tr>
<tr class="separator:ac595a2559b77853b3e51569b16ee4152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83932618a2f66db493fa52d71d08298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#ab83932618a2f66db493fa52d71d08298">emAfOtaStorageGetTagDataFromImage</a> (const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *id, int16u tag, int8u *returnData, int32u *returnDataLength, int32u maxReturnDataLength)</td></tr>
<tr class="separator:ab83932618a2f66db493fa52d71d08298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a1468ad5d5ff8b8d720259dc4eb477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a84a1468ad5d5ff8b8d720259dc4eb477">emAfOtaStorageGetRawHeaderData</a> (const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *id, int8u *returnData, int32u *returnDataLength, int32u maxReturnDataLength)</td></tr>
<tr class="separator:a84a1468ad5d5ff8b8d720259dc4eb477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6caf56bf4abacf4c3cbc4b203f2e9b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#af6caf56bf4abacf4c3cbc4b203f2e9b6">emAfOtaStorageReadAllTagInfo</a> (const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *id, <a class="el" href="structEmberAfTagData.html">EmberAfTagData</a> *tagInfo, int16u maxTags, int16u *totalTags)</td></tr>
<tr class="separator:af6caf56bf4abacf4c3cbc4b203f2e9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82129b55b9734e8403094c8a288b0206"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a82129b55b9734e8403094c8a288b0206">emberAfIsOtaImageIdValid</a> (const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *idToCompare)</td></tr>
<tr class="separator:a82129b55b9734e8403094c8a288b0206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171bd64536e1ff5eb56dca5285d6e7f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a171bd64536e1ff5eb56dca5285d6e7f6">emberAfOtaStorageDeleteImageCallback</a> (const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *id)</td></tr>
<tr class="separator:a171bd64536e1ff5eb56dca5285d6e7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5601e7b7c11bcf5c12f7730eae77d5bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a5601e7b7c11bcf5c12f7730eae77d5bd">emAfOtaStorageInfoPrint</a> (void)</td></tr>
<tr class="separator:a5601e7b7c11bcf5c12f7730eae77d5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cff8ac86fd417db14f491ff1f45f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a87cff8ac86fd417db14f491ff1f45f75">emAfOtaStorageDriverInfoPrint</a> (void)</td></tr>
<tr class="separator:a87cff8ac86fd417db14f491ff1f45f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a6ef2f84a1b3ce8dad807cb9098393"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a09a6ef2f84a1b3ce8dad807cb9098393">emberAfOtaStorageDriverMaxDownloadSizeCallback</a> (void)</td></tr>
<tr class="separator:a09a6ef2f84a1b3ce8dad807cb9098393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8859b3f9d5fa9fe0ed012862b5a8aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage_8h.html#a1d8859b3f9d5fa9fe0ed012862b5a8aa">remainingAllocations</a> (void)</td></tr>
<tr class="separator:a1d8859b3f9d5fa9fe0ed012862b5a8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a99f552af5ca0625e9e73184152ebd0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_MINIMUM_HEADER_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00012">12</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae73e5713e6ea5b8dfd6c86f63d6e942b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_MAXIMUM_HEADER_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00014">14</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a571a10c6f21d28a88a996e7b379cbf63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_MAXIMUM_HEADER_LENGTH_2_BYTE_ALIGNED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00018">18</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa09fbbfad62c399bfe02a8eb2ebdda73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_FILE_MAGIC_NUMBER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00020">20</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c36aa74998851d17dddbe9533c4e379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAGIC_NUMBER_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00022">22</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a423f2f262c46d69dea800927a4ac11da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEADER_VERSION_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00023">23</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d731647544cd61d83cd6eff73fd8da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEADER_LENGTH_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00024">24</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2489deeee7964bc57ca81e9ddb81a069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIELD_CONTROL_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00025">25</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0712a3db6eef3933aa74fbf24bfe7fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MANUFACTURER_ID_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00026">26</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17b3cd7497083bbc3044a78e3e0c7778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_TYPE_ID_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00027">27</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f04ecce1223b00d263c0accdea144ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00028">28</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a30b9cffa9d0a728b275fe12b80f713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_VERSION_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00029">29</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b916850d92bc1a74fce96c417e5df13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEADER_STRING_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00030">30</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4cf1c71f3d0696365c538dc4dae6369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_SIZE_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00031">31</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5774609e2aa9a3d27e52947253c933ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONAL_FIELDS_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00032">32</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6795dde2c702a528a0c5977d20a76d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEADER_LENGTH_FIELD_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00035">35</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ad845ea36ee6029085ec6bc7ba84880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_OVERHEAD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00037">37</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa45fe58acaf5123720d630432aa95ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_HEADER_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00039">39</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2cd0f21a80ae31fe932dbe22838cf39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURITY_CREDENTIAL_VERSION_FIELD_PRESENT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00041">41</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa358878bd15caaecf6184a35052e9ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_SPECIFIC_FILE_PRESENT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00042">42</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0084405e6f7ed7c71d4fd203ff44d397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARDWARE_VERSIONS_PRESENT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00043">43</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3511540e71cf228843a14510051ece45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define headerHasSecurityCredentials</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00045">45</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec23883cc041dbf25f8e5bbffa75ca01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define headerHasUpgradeFileDest</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00047">47</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae79009fdd6a22aecf577cdc9212322b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define headerHasHardwareVersions</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00049">49</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0c365572fdad85bf0daa48d6aeeebcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNATURE_TAG_DATA_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00054">54</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fb37702953454c4db09115c4c852d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_MANUFACTURER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00056">56</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab80b041b4825a3648c2679ff1173cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_DEVICE_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00057">57</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a924b6ad0244c741986e2fb225e9489ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_FIRMWARE_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00058">58</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1dee2135fc8dfc03d32b58834e2577f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_EUI64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00059">59</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="aace81d456a6f1be009769f256b277256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_OTA_IMAGE_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage_8h_source.html#l00061">61</a> of file <a class="el" href="ota-storage_8h_source.html">ota-storage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4e26fbf94517b15d302f70f3da566aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a> emAfOtaStorageSetDevice </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c6ebf3cea0f7b5a159f8cc44599e5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaStorageClose </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a151ea061b1c25f29a0085008d52ec9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* emAfOtaStorageGetFilepath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24acc29e42a059e17b804298eb47c604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a> emAfOtaStorageAddImageFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad10278e18fcd99cc8f586b89646a67b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a> emAfOtaStorageCreateImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfOtaHeader.html">EmberAfOtaHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee129287175ba596e3cd876a2f13ab2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a> emAfOtaStorageAppendImageData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8u *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5cc4bc42fa686443b2f97d77a0ec39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a> emAfOtaStorageGetHeaderLengthAndImageSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u *&#160;</td>
          <td class="paramname"><em>returnHeaderLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u *&#160;</td>
          <td class="paramname"><em>returnImageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a496cfc74ceecec2c329fe1129ec46e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> emAfOtaStorageGetImageIdFromHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfOtaHeader.html">EmberAfOtaHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac595a2559b77853b3e51569b16ee4152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a> emAfOtaStorageGetTagOffsetAndSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u *&#160;</td>
          <td class="paramname"><em>returnTagOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u *&#160;</td>
          <td class="paramname"><em>returnTagSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab83932618a2f66db493fa52d71d08298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a> emAfOtaStorageGetTagDataFromImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>returnData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u *&#160;</td>
          <td class="paramname"><em>returnDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>maxReturnDataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84a1468ad5d5ff8b8d720259dc4eb477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a> emAfOtaStorageGetRawHeaderData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>returnData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u *&#160;</td>
          <td class="paramname"><em>returnDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>maxReturnDataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6caf56bf4abacf4c3cbc4b203f2e9b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a> emAfOtaStorageReadAllTagInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberAfTagData.html">EmberAfTagData</a> *&#160;</td>
          <td class="paramname"><em>tagInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>maxTags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u *&#160;</td>
          <td class="paramname"><em>totalTags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82129b55b9734e8403094c8a288b0206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emberAfIsOtaImageIdValid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *&#160;</td>
          <td class="paramname"><em>idToCompare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a171bd64536e1ff5eb56dca5285d6e7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af">EmberAfOtaStorageStatus</a> emberAfOtaStorageDeleteImageCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5601e7b7c11bcf5c12f7730eae77d5bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaStorageInfoPrint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87cff8ac86fd417db14f491ff1f45f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaStorageDriverInfoPrint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09a6ef2f84a1b3ce8dad807cb9098393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u emberAfOtaStorageDriverMaxDownloadSizeCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d8859b3f9d5fa9fe0ed012862b5a8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remainingAllocations </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
