<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-cli_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ota-cli.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ota-cli_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a44653dfbbb4c192f27139b4ca0b45cb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-cli_8h.html#a44653dfbbb4c192f27139b4ca0b45cb9">OTA_COMMON_COMMANDS</a></td></tr>
<tr class="separator:a44653dfbbb4c192f27139b4ca0b45cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d1b3cd430a219b9cd01d2aff8c7f92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-cli_8h.html#ae4d1b3cd430a219b9cd01d2aff8c7f92">OTA_CLIENT_COMMANDS</a></td></tr>
<tr class="separator:ae4d1b3cd430a219b9cd01d2aff8c7f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4dee4094e3323661f683848fb49f31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-cli_8h.html#a2c4dee4094e3323661f683848fb49f31">OTA_SERVER_COMMANDS</a></td></tr>
<tr class="separator:a2c4dee4094e3323661f683848fb49f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15b30642c532614345be977ff793eeeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-cli_8h.html#a15b30642c532614345be977ff793eeeb">emAfOtaPrintAllImages</a> (void)</td></tr>
<tr class="separator:a15b30642c532614345be977ff793eeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632061c699ee43b8c5d4e589e63269e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-cli_8h.html#a1632061c699ee43b8c5d4e589e63269e">emAfOtaFindImageIdByIndex</a> (int8u index)</td></tr>
<tr class="separator:a1632061c699ee43b8c5d4e589e63269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19afeb592782cd202129a4990ddaf242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-cli_8h.html#a19afeb592782cd202129a4990ddaf242">emAfOtaReloadStorageDevice</a> (void)</td></tr>
<tr class="separator:a19afeb592782cd202129a4990ddaf242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5101b55f05a6a750a0fd31959e947454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-cli_8h.html#a5101b55f05a6a750a0fd31959e947454">otaFindServerCommand</a> (void)</td></tr>
<tr class="separator:a5101b55f05a6a750a0fd31959e947454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ced17ccd1f7c99ab81bc8e05c953bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-cli_8h.html#af9ced17ccd1f7c99ab81bc8e05c953bb">otaQueryServerCommand</a> (void)</td></tr>
<tr class="separator:af9ced17ccd1f7c99ab81bc8e05c953bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23438a1c5511eb9aee683f1f991ceb99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-cli_8h.html#a23438a1c5511eb9aee683f1f991ceb99">otaUsePageRequestCommand</a> (void)</td></tr>
<tr class="separator:a23438a1c5511eb9aee683f1f991ceb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538e3f793ee32cbc59e3ae43df94a2e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-cli_8h.html#a538e3f793ee32cbc59e3ae43df94a2e5">otaQuerySpecificFileCommand</a> (void)</td></tr>
<tr class="separator:a538e3f793ee32cbc59e3ae43df94a2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36b1074e53b84dd006abb58606e6851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-cli_8h.html#ac36b1074e53b84dd006abb58606e6851">otaSendUpgradeCommand</a> (void)</td></tr>
<tr class="separator:ac36b1074e53b84dd006abb58606e6851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ce4d0ad05cf79d70cc0a03382869cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-cli_8h.html#a67ce4d0ad05cf79d70cc0a03382869cf">emAfOtaImageDelete</a> (void)</td></tr>
<tr class="separator:a67ce4d0ad05cf79d70cc0a03382869cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ee2c76cd46a84ce2cca2e0f68ce887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-cli_8h.html#a69ee2c76cd46a84ce2cca2e0f68ce887">otaImageNotifyCommand</a> (void)</td></tr>
<tr class="separator:a69ee2c76cd46a84ce2cca2e0f68ce887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a44653dfbbb4c192f27139b4ca0b45cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_COMMON_COMMANDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-cli_8h_source.html#l00018">18</a> of file <a class="el" href="ota-cli_8h_source.html">ota-cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4d1b3cd430a219b9cd01d2aff8c7f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_CLIENT_COMMANDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-cli_8h_source.html#l00029">29</a> of file <a class="el" href="ota-cli_8h_source.html">ota-cli.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c4dee4094e3323661f683848fb49f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_SERVER_COMMANDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-cli_8h_source.html#l00042">42</a> of file <a class="el" href="ota-cli_8h_source.html">ota-cli.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a15b30642c532614345be977ff793eeeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaPrintAllImages </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1632061c699ee43b8c5d4e589e63269e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> emAfOtaFindImageIdByIndex </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19afeb592782cd202129a4990ddaf242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaReloadStorageDevice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5101b55f05a6a750a0fd31959e947454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otaFindServerCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9ced17ccd1f7c99ab81bc8e05c953bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otaQueryServerCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23438a1c5511eb9aee683f1f991ceb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otaUsePageRequestCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a538e3f793ee32cbc59e3ae43df94a2e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otaQuerySpecificFileCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac36b1074e53b84dd006abb58606e6851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otaSendUpgradeCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67ce4d0ad05cf79d70cc0a03382869cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaImageDelete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69ee2c76cd46a84ce2cca2e0f68ce887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otaImageNotifyCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
