<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-storage_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ota-storage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ota-storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * ota-server-storage.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// * This file defines the interface to a Over-the-air (OTA) storage device.  It</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * can be used by either a server or client.  The server can store 0 or more</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * files that are indexed uniquely by an identifier made up of their Version</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// * Number, Manufacturer ID, and Device ID.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// * Copyright 2009 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a99f552af5ca0625e9e73184152ebd0ff">   12</a></span>&#160;<span class="preprocessor">#define OTA_MINIMUM_HEADER_LENGTH (20 + 32 + 4)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="comment">// Optional fields are: security credentials, upgrade dest, and HW versions</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#ae73e5713e6ea5b8dfd6c86f63d6e942b">   14</a></span>&#160;<span class="preprocessor">#define OTA_MAXIMUM_HEADER_LENGTH (OTA_MINIMUM_HEADER_LENGTH + 1 + 8 + 4)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// For EEPROM parts with 2-byte word sizes we need to make sure we read</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// on word boundaries.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a571a10c6f21d28a88a996e7b379cbf63">   18</a></span>&#160;<span class="preprocessor">#define OTA_MAXIMUM_HEADER_LENGTH_2_BYTE_ALIGNED (OTA_MAXIMUM_HEADER_LENGTH + 1)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#aa09fbbfad62c399bfe02a8eb2ebdda73">   20</a></span>&#160;<span class="preprocessor">#define OTA_FILE_MAGIC_NUMBER        0x0BEEF11EL</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a0c36aa74998851d17dddbe9533c4e379">   22</a></span>&#160;<span class="preprocessor">#define MAGIC_NUMBER_OFFSET    0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a423f2f262c46d69dea800927a4ac11da">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HEADER_VERSION_OFFSET  4</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a7d731647544cd61d83cd6eff73fd8da7">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HEADER_LENGTH_OFFSET   6</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a2489deeee7964bc57ca81e9ddb81a069">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIELD_CONTROL_OFFSET   8</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a0712a3db6eef3933aa74fbf24bfe7fe8">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MANUFACTURER_ID_OFFSET 10</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a17b3cd7497083bbc3044a78e3e0c7778">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_TYPE_ID_OFFSET   12</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a4f04ecce1223b00d263c0accdea144ad">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VERSION_OFFSET         14</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a3a30b9cffa9d0a728b275fe12b80f713">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STACK_VERSION_OFFSET   18</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a9b916850d92bc1a74fce96c417e5df13">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HEADER_STRING_OFFSET   20</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#aa4cf1c71f3d0696365c538dc4dae6369">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_SIZE_OFFSET      52</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a5774609e2aa9a3d27e52947253c933ec">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPTIONAL_FIELDS_OFFSET 56</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="comment">// The rest are optional fields.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#ad6795dde2c702a528a0c5977d20a76d2">   35</a></span>&#160;<span class="preprocessor">#define HEADER_LENGTH_FIELD_LENGTH 2</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a1ad845ea36ee6029085ec6bc7ba84880">   37</a></span>&#160;<span class="preprocessor">#define TAG_OVERHEAD (2 + 4)   // 2 bytes for the tag ID, 4 bytes for the length</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#aa45fe58acaf5123720d630432aa95ad9">   39</a></span>&#160;<span class="preprocessor">#define OTA_HEADER_VERSION 0x0100</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#aa2cd0f21a80ae31fe932dbe22838cf39">   41</a></span>&#160;<span class="preprocessor">#define SECURITY_CREDENTIAL_VERSION_FIELD_PRESENT_MASK 0x0001</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#aa358878bd15caaecf6184a35052e9ab8">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEVICE_SPECIFIC_FILE_PRESENT_MASK              0x0002</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a0084405e6f7ed7c71d4fd203ff44d397">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HARDWARE_VERSIONS_PRESENT_MASK                 0x0004</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a3511540e71cf228843a14510051ece45">   45</a></span>&#160;<span class="preprocessor">#define headerHasSecurityCredentials(header) \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  ((header)-&gt;fieldControl &amp; SECURITY_CREDENTIAL_VERSION_FIELD_PRESENT_MASK)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#aec23883cc041dbf25f8e5bbffa75ca01">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define headerHasUpgradeFileDest(header)  \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  ((header)-&gt;fieldControl &amp; DEVICE_SPECIFIC_FILE_PRESENT_MASK)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#ae79009fdd6a22aecf577cdc9212322b2">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define headerHasHardwareVersions(header) \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  ((header)-&gt;fieldControl &amp; HARDWARE_VERSIONS_PRESENT_MASK)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// This size does NOT include the tag overhead.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#ab0c365572fdad85bf0daa48d6aeeebcc">   54</a></span>&#160;<span class="preprocessor">#define SIGNATURE_TAG_DATA_SIZE (EUI64_SIZE + EMBER_SIGNATURE_SIZE)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a8fb37702953454c4db09115c4c852d74">   56</a></span>&#160;<span class="preprocessor">#define INVALID_MANUFACTURER_ID  0xFFFF</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a8ab80b041b4825a3648c2679ff1173cb">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INVALID_DEVICE_ID        0xFFFF</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#a924b6ad0244c741986e2fb225e9489ea">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INVALID_FIRMWARE_VERSION 0xFFFFFFFFL</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#ac1dee2135fc8dfc03d32b58834e2577f">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INVALID_EUI64 { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="ota-storage_8h.html#aace81d456a6f1be009769f256b277256">   61</a></span>&#160;<span class="preprocessor">#define INVALID_OTA_IMAGE_ID    \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  { INVALID_MANUFACTURER_ID,    \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    INVALID_DEVICE_ID,          \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    INVALID_FIRMWARE_VERSION,   \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    INVALID_EUI64,              \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Initialization</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// (For the POSIX implementation the device will be a file or directory)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af" title="This status contains the success or error code of an OTA storage device operation.">EmberAfOtaStorageStatus</a> <a class="code" href="ota-storage_8h.html#a4e26fbf94517b15d302f70f3da566aa2">emAfOtaStorageSetDevice</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* device);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-storage_8h.html#a5c6ebf3cea0f7b5a159f8cc44599e5b7">emAfOtaStorageClose</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="ota-storage_8h.html#a151ea061b1c25f29a0085008d52ec9e2">emAfOtaStorageGetFilepath</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfOtaImageId.html" title="This is a unique identifier for referencing ZigBee Over-the-air upgrade images. It is used by the OTA...">EmberAfOtaImageId</a>* <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af" title="This status contains the success or error code of an OTA storage device operation.">EmberAfOtaStorageStatus</a> <a class="code" href="ota-storage_8h.html#a24acc29e42a059e17b804298eb47c604">emAfOtaStorageAddImageFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Creating (two options)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//  - Create a file based on a passed &quot;EmberAfOtaHeader&quot; structure, stored</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//      at the filename passed to the function.  This is usually done by a </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//      PC tool.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//  - Create a file based on raw data (presumably received over the air)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//      This will be stored in a single static temp file.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af" title="This status contains the success or error code of an OTA storage device operation.">EmberAfOtaStorageStatus</a> <a class="code" href="ota-storage_8h.html#ad10278e18fcd99cc8f586b89646a67b3">emAfOtaStorageCreateImage</a>(<a class="code" href="structEmberAfOtaHeader.html" title="This structure is an in-memory representation of the Over-the-air header data that resides on disk...">EmberAfOtaHeader</a>* header, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af" title="This status contains the success or error code of an OTA storage device operation.">EmberAfOtaStorageStatus</a> <a class="code" href="ota-storage_8h.html#aee129287175ba596e3cd876a2f13ab2b">emAfOtaStorageAppendImageData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                      int32u length, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                      <span class="keyword">const</span> int8u* data);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Generic routines that are independent of the actual storage mechanism.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af" title="This status contains the success or error code of an OTA storage device operation.">EmberAfOtaStorageStatus</a> <a class="code" href="ota-storage_8h.html#ab5cc4bc42fa686443b2f97d77a0ec39d">emAfOtaStorageGetHeaderLengthAndImageSize</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfOtaImageId.html" title="This is a unique identifier for referencing ZigBee Over-the-air upgrade images. It is used by the OTA...">EmberAfOtaImageId</a>* <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                                  int32u *returnHeaderLength,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                                  int32u *returnImageSize);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="structEmberAfOtaImageId.html" title="This is a unique identifier for referencing ZigBee Over-the-air upgrade images. It is used by the OTA...">EmberAfOtaImageId</a> <a class="code" href="ota-storage_8h.html#a496cfc74ceecec2c329fe1129ec46e8e">emAfOtaStorageGetImageIdFromHeader</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfOtaHeader.html" title="This structure is an in-memory representation of the Over-the-air header data that resides on disk...">EmberAfOtaHeader</a>* header);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// Returns the offset and size of the actual data (does not include</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// tag meta-data) in the specified tag.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af" title="This status contains the success or error code of an OTA storage device operation.">EmberAfOtaStorageStatus</a> <a class="code" href="ota-storage_8h.html#ac595a2559b77853b3e51569b16ee4152">emAfOtaStorageGetTagOffsetAndSize</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfOtaImageId.html" title="This is a unique identifier for referencing ZigBee Over-the-air upgrade images. It is used by the OTA...">EmberAfOtaImageId</a>* <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                          int16u tag,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                          int32u* returnTagOffset,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                          int32u* returnTagSize);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af" title="This status contains the success or error code of an OTA storage device operation.">EmberAfOtaStorageStatus</a> <a class="code" href="ota-storage_8h.html#ab83932618a2f66db493fa52d71d08298">emAfOtaStorageGetTagDataFromImage</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfOtaImageId.html" title="This is a unique identifier for referencing ZigBee Over-the-air upgrade images. It is used by the OTA...">EmberAfOtaImageId</a>* <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                          int16u tag,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                          int8u* returnData,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                          int32u* returnDataLength,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                          int32u maxReturnDataLength);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// This gets the OTA header as it is formatted in the file, including</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// the magic number.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af" title="This status contains the success or error code of an OTA storage device operation.">EmberAfOtaStorageStatus</a> <a class="code" href="ota-storage_8h.html#a84a1468ad5d5ff8b8d720259dc4eb477">emAfOtaStorageGetRawHeaderData</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfOtaImageId.html" title="This is a unique identifier for referencing ZigBee Over-the-air upgrade images. It is used by the OTA...">EmberAfOtaImageId</a>* <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                       int8u* returnData,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                       int32u* returnDataLength,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                       int32u maxReturnDataLength);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// This retrieves a list of all tags in the file and their lengths.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// It will read at most &#39;maxTags&#39; and return that array data in tagInfo.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af" title="This status contains the success or error code of an OTA storage device operation.">EmberAfOtaStorageStatus</a> <a class="code" href="ota-storage_8h.html#af6caf56bf4abacf4c3cbc4b203f2e9b6">emAfOtaStorageReadAllTagInfo</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfOtaImageId.html" title="This is a unique identifier for referencing ZigBee Over-the-air upgrade images. It is used by the OTA...">EmberAfOtaImageId</a>* <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                     <a class="code" href="structEmberAfTagData.html" title="This structure contains information about a tag that resides within an Over-the-air bootload file...">EmberAfTagData</a>* tagInfo,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                     int16u maxTags,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                     int16u* totalTags);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="ota-storage_8h.html#a82129b55b9734e8403094c8a288b0206">emberAfIsOtaImageIdValid</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfOtaImageId.html" title="This is a unique identifier for referencing ZigBee Over-the-air upgrade images. It is used by the OTA...">EmberAfOtaImageId</a>* idToCompare);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// This should be moved into the plugin callbacks file.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="group__aftypes.html#ga223fed51289c09452ae48913fa68d2af" title="This status contains the success or error code of an OTA storage device operation.">EmberAfOtaStorageStatus</a> <a class="code" href="ota-storage_8h.html#a171bd64536e1ff5eb56dca5285d6e7f6">emberAfOtaStorageDeleteImageCallback</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfOtaImageId.html" title="This is a unique identifier for referencing ZigBee Over-the-air upgrade images. It is used by the OTA...">EmberAfOtaImageId</a>* <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-storage_8h.html#a5601e7b7c11bcf5c12f7730eae77d5bd">emAfOtaStorageInfoPrint</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-storage_8h.html#a87cff8ac86fd417db14f491ff1f45f75">emAfOtaStorageDriverInfoPrint</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;int32u <a class="code" href="ota-storage_8h.html#a09a6ef2f84a1b3ce8dad807cb9098393">emberAfOtaStorageDriverMaxDownloadSizeCallback</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// Internal (for debugging malloc() and free())</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ota-storage_8h.html#a1d8859b3f9d5fa9fe0ed012862b5a8aa">remainingAllocations</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
