<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-client-signature-verify_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ota-client-signature-verify.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ota-client-signature-verify_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Hashing a file can be expensive for small processors. The maxHashCalculations</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// determines how many iterations are made before returning back to the caller.  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// A value of 0 indicates to completely calculate the digest before returning.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// A value greater than 0 means that a number of hashes will be performed and</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// then the routine will return EMBER_AF_OTA_VERIFICATION_IN_PROGRESS.  In that</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// case it is expected that this function must be called repeatedly until it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// returns another status code.  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// When EMBER_AF_OTA_VERIFICATION_WAIT is returned then no further calls</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// are necessary.  The verify code will fire the callback </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// emAfOtaVerifyStoredDataFinish() when it is has a result.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="group__aftypes.html#ga1507d91e2449d9042f5b94e044914fc2" title="This enumeration is used to indicate the state of an OTA bootload image undergoing verification...">EmberAfImageVerifyStatus</a> <a class="code" href="ota-client-signature-verify_8h.html#ad2043f6d0966fb01500670121cf215e4">emAfOtaImageSignatureVerify</a>(int16u maxHashCalculations,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                     <span class="keyword">const</span> <a class="code" href="structEmberAfOtaImageId.html" title="This is a unique identifier for referencing ZigBee Over-the-air upgrade images. It is used by the OTA...">EmberAfOtaImageId</a>* <span class="keywordtype">id</span>, </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                     <span class="keywordtype">boolean</span> newVerification);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// This is the maximum number of digest calculations we perform per call to</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// emAfOtaImageSignatureVerify().  Arbitrary chosen value to limit</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// time spent in this routine.  A value of 0 means we will NOT return</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// until we are completely done with our digest calculations.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Empirically waiting until digest calculations are complete can</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// take quite a while for EZSP hosts (~40 seconds for a UART connected host).</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// So we want to make sure that other parts of the framework can run during</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// this time.  On SOC systems a similar problem occurs.  If we set this to 0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// then emberTick() will not fire and therefore the watchdog timer will not be</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// serviced.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="ota-client-signature-verify_8h.html#a991d5785fddc5f1561a2db2da1bbaf87">   27</a></span>&#160;<span class="preprocessor">#define MAX_DIGEST_CALCULATIONS_PER_CALL 5</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-client-signature-verify_8h.html#ad4485302dc44d1cf0be6a2b97b1dcc66">emAfOtaVerifyStoredDataFinish</a>(<a class="code" href="group__aftypes.html#ga1507d91e2449d9042f5b94e044914fc2" title="This enumeration is used to indicate the state of an OTA bootload image undergoing verification...">EmberAfImageVerifyStatus</a> status);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-client-signature-verify_8h.html#ad05b234fca860f1e278144a0f18f7f67">emAfOtaClientSignatureVerifyPrintSigners</a>(<span class="keywordtype">void</span>);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
