<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-cli_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ota-cli.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ota-cli_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * ota-cli.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// * Zigbee Over-the-air bootload cluster for upgrading firmware and </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * downloading specific file.  This is the CLI to interact with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * main cluster code.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Copyright 2009 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Common CLI interface</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-cli_8h.html#a15b30642c532614345be977ff793eeeb">emAfOtaPrintAllImages</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="structEmberAfOtaImageId.html" title="This is a unique identifier for referencing ZigBee Over-the-air upgrade images. It is used by the OTA...">EmberAfOtaImageId</a> <a class="code" href="ota-cli_8h.html#a1632061c699ee43b8c5d4e589e63269e">emAfOtaFindImageIdByIndex</a>(int8u index);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-cli_8h.html#a19afeb592782cd202129a4990ddaf242">emAfOtaReloadStorageDevice</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="ota-cli_8h.html#a44653dfbbb4c192f27139b4ca0b45cb9">   18</a></span>&#160;<span class="preprocessor">#define OTA_COMMON_COMMANDS  \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">  emberCommandEntryAction(&quot;printImages&quot;, emAfOtaPrintAllImages, &quot;&quot;, &quot;&quot;), \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">  emberCommandEntryAction(&quot;delete&quot;,      (CommandAction)emAfOtaImageDelete, &quot;u&quot;, &quot;&quot;), \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">  emberCommandEntryAction(&quot;reload&quot;,      emAfOtaReloadStorageDevice,        &quot;&quot;, &quot;&quot;), \</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">  emberCommandEntryAction(&quot;storage-info&quot;,emAfOtaStorageInfoPrint,           &quot;&quot;, &quot;&quot;), \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">  emberCommandEntryTerminator(),\</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Client CLI interface</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if !defined (EMBER_AF_PLUGIN_OTA_CLIENT)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="ota-cli_8h.html#ae4d1b3cd430a219b9cd01d2aff8c7f92">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define OTA_CLIENT_COMMANDS</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-cli_8h.html#a5101b55f05a6a750a0fd31959e947454">otaFindServerCommand</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-cli_8h.html#af9ced17ccd1f7c99ab81bc8e05c953bb">otaQueryServerCommand</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-cli_8h.html#a23438a1c5511eb9aee683f1f991ceb99">otaUsePageRequestCommand</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-cli_8h.html#a538e3f793ee32cbc59e3ae43df94a2e5">otaQuerySpecificFileCommand</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-cli_8h.html#ac36b1074e53b84dd006abb58606e6851">otaSendUpgradeCommand</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-cli_8h.html#a67ce4d0ad05cf79d70cc0a03382869cf">emAfOtaImageDelete</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Server CLI interface</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if !defined (EMBER_AF_PLUGIN_OTA_SERVER)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="ota-cli_8h.html#a2c4dee4094e3323661f683848fb49f31">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define OTA_SERVER_COMMANDS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-cli_8h.html#a69ee2c76cd46a84ce2cca2e0f68ce887">otaImageNotifyCommand</a>(<span class="keywordtype">void</span>);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
