<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-storage-linux_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ota-storage-linux.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ota-storage-linux_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Internal definitions for the OTA storage Linux.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="ota-storage-linux_8h.html#a11325454c21dfc36701e5e747a75a4b9">    3</a></span>&#160;<span class="keyword">typedef</span> void (<a class="code" href="ota-storage-linux_8h.html#a11325454c21dfc36701e5e747a75a4b9">EmAfOtaStorageFileAddedHandler</a>)(<span class="keyword">const</span> <a class="code" href="structEmberAfOtaHeader.html" title="This structure is an in-memory representation of the Over-the-air header data that resides on disk...">EmberAfOtaHeader</a>*);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="structEmAfOtaStorageLinuxConfig.html">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="structEmAfOtaStorageLinuxConfig.html#a92b99c565da87cee3a30fafdc37f274d">    6</a></span>&#160;  <span class="keywordtype">boolean</span> <a class="code" href="structEmAfOtaStorageLinuxConfig.html#a92b99c565da87cee3a30fafdc37f274d">memoryDebug</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="structEmAfOtaStorageLinuxConfig.html#a00010429bdd135d37cb55adb1a41dec9">    7</a></span>&#160;  <span class="keywordtype">boolean</span> <a class="code" href="structEmAfOtaStorageLinuxConfig.html#a00010429bdd135d37cb55adb1a41dec9">fileDebug</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="structEmAfOtaStorageLinuxConfig.html#a9dea8fca9a0f5f32d1b73ab08a2e5cd7">    8</a></span>&#160;  <span class="keywordtype">boolean</span> <a class="code" href="structEmAfOtaStorageLinuxConfig.html#a9dea8fca9a0f5f32d1b73ab08a2e5cd7">fieldDebug</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="structEmAfOtaStorageLinuxConfig.html#a51f55cf3acdc317b22d4ba7ea5bd50a2">    9</a></span>&#160;  <span class="keywordtype">boolean</span> <a class="code" href="structEmAfOtaStorageLinuxConfig.html#a51f55cf3acdc317b22d4ba7ea5bd50a2">ignoreFilesWithUnderscorePrefix</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="structEmAfOtaStorageLinuxConfig.html#a408dc7b57868900804485bf0b1240336">   10</a></span>&#160;  <span class="keywordtype">boolean</span> <a class="code" href="structEmAfOtaStorageLinuxConfig.html#a408dc7b57868900804485bf0b1240336">printFileDiscoveryOrRemoval</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="structEmAfOtaStorageLinuxConfig.html#ad4c9826d4217a9f836d567a7a8b3c45a">   11</a></span>&#160;  <a class="code" href="ota-storage-linux_8h.html#a11325454c21dfc36701e5e747a75a4b9">EmAfOtaStorageFileAddedHandler</a>* <a class="code" href="structEmAfOtaStorageLinuxConfig.html#ad4c9826d4217a9f836d567a7a8b3c45a">fileAddedHandler</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="structEmAfOtaStorageLinuxConfig.html">EmAfOtaStorageLinuxConfig</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-storage-linux_8h.html#a193369f463597b981cef5ff26a713bd2">emAfOtaStorageGetConfig</a>(<a class="code" href="structEmAfOtaStorageLinuxConfig.html">EmAfOtaStorageLinuxConfig</a>* currentConfig);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-storage-linux_8h.html#a40be33c7f2d942b0eb7b8080ab4f557c">emAfOtaStorageSetConfig</a>(<span class="keyword">const</span> <a class="code" href="structEmAfOtaStorageLinuxConfig.html">EmAfOtaStorageLinuxConfig</a>* newConfig);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
