<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-server_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ota-server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ota-server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * ota-server.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2010 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;int8u <a class="code" href="ota-server_8h.html#a8f7cc2f6bd0ed8f0a4f15268d5e1556a">emAfOtaServerGetBlockSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;int8u <a class="code" href="ota-server_8h.html#ad4b738dc3420e15ab202119288ad787b">emAfOtaImageBlockRequestHandler</a>(<a class="code" href="structEmberAfImageBlockRequestCallbackStruct.html" title="This is the data structure that is passed to the emberAfImageBlockRequestCallback() to let the applic...">EmberAfImageBlockRequestCallbackStruct</a>* callbackData);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="ota-server_8h.html#adecc4ef207bef9f7cc12e61536ca4ca0">emAfOtaPageRequestErrorHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-server_8h.html#a640cf4ae74cab6b1f227fff9b4d5365a">emAfOtaPageRequestTick</a>(int8u endpoint);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Returns the status code to the request.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;int8u <a class="code" href="ota-server_8h.html#a60fc0cee6d7040cecb4c3b597e1eaaa9">emAfOtaPageRequestHandler</a>(int8u endpoint,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                <span class="keyword">const</span> <a class="code" href="structEmberAfOtaImageId.html" title="This is a unique identifier for referencing ZigBee Over-the-air upgrade images. It is used by the OTA...">EmberAfOtaImageId</a>* <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                int32u offset,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                int8u maxDataSize,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                int16u pageSize,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                int16u responseSpacing);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="ota-server_8h.html#aa27f52e5a5c300b6eada28c0566f4b4f">emAfOtaServerHandlingPageRequest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// This will eventually be moved into a Plugin specific callbacks file.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-server_8h.html#a236ae9060873fab4b417150f34e5aee2">emberAfOtaServerSendUpgradeCommandCallback</a>(<a class="code" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> dest,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                int8u endpoint,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="structEmberAfOtaImageId.html" title="This is a unique identifier for referencing ZigBee Over-the-air upgrade images. It is used by the OTA...">EmberAfOtaImageId</a>* <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if defined(EMBER_TEST) &amp;&amp; !defined(EM_AF_TEST_HARNESS_CODE)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EM_AF_TEST_HARNESS_CODE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
