<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-storage-eeprom_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ota-storage-eeprom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ota-storage-eeprom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab749849ff1b391839e9b0c1f9a936b59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#ab749849ff1b391839e9b0c1f9a936b59">SOC_BOOTLOADING_SUPPORT_ENABLED</a></td></tr>
<tr class="separator:ab749849ff1b391839e9b0c1f9a936b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafc08a5bda53803b3f8285bc1ee12a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#aaafc08a5bda53803b3f8285bc1ee12a8">SOC_BOOTLOADING_SUPPORT_TEXT</a></td></tr>
<tr class="separator:aaafc08a5bda53803b3f8285bc1ee12a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65933564f3f9296b3edee0df16b779c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#a65933564f3f9296b3edee0df16b779c2">READ_MODIFY_WRITE_SUPPORT_TEXT</a></td></tr>
<tr class="separator:a65933564f3f9296b3edee0df16b779c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19220ff77b3f420a71eddcfcb2534a52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#a19220ff77b3f420a71eddcfcb2534a52">EEPROM_START</a></td></tr>
<tr class="separator:a19220ff77b3f420a71eddcfcb2534a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9145e295206c9240dd45639b3257d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#adf9145e295206c9240dd45639b3257d8">EEPROM_END</a></td></tr>
<tr class="separator:adf9145e295206c9240dd45639b3257d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92e5924262c47e39d4b015a504b3ab9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#af92e5924262c47e39d4b015a504b3ab9">SAVE_RATE</a></td></tr>
<tr class="separator:af92e5924262c47e39d4b015a504b3ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8186a87211c423ed63757a2c8b4bf06e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#a8186a87211c423ed63757a2c8b4bf06e">MAX_IMAGE_INFO_AND_OTA_HEADER_SIZE</a></td></tr>
<tr class="separator:a8186a87211c423ed63757a2c8b4bf06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30098eb011897456eb922cf258b1d030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#a30098eb011897456eb922cf258b1d030">IMAGE_INFO_START</a></td></tr>
<tr class="separator:a30098eb011897456eb922cf258b1d030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1e8d2a99af2d0988a096aa043e2219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#a3e1e8d2a99af2d0988a096aa043e2219">MAGIC_NUMBER_INDEX</a></td></tr>
<tr class="separator:a3e1e8d2a99af2d0988a096aa043e2219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2158f4ef297c28aa4b70e2343b58ecc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#a2158f4ef297c28aa4b70e2343b58ecc2">MAGIC_NUMBER_SIZE</a></td></tr>
<tr class="separator:a2158f4ef297c28aa4b70e2343b58ecc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446d599253affeb9369547440fc020b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#a446d599253affeb9369547440fc020b1">VERSION_NUMBER_INDEX</a></td></tr>
<tr class="separator:a446d599253affeb9369547440fc020b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee55c04c8c277b4f8b35efee60b8ea3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#aee55c04c8c277b4f8b35efee60b8ea3c">VERSION_NUMBER_SIZE</a></td></tr>
<tr class="separator:aee55c04c8c277b4f8b35efee60b8ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54061e5993a5517320d425f44408cc86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#a54061e5993a5517320d425f44408cc86">MAGIC_NUMBER</a></td></tr>
<tr class="separator:a54061e5993a5517320d425f44408cc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb1ffbd24de6be88bd8ac877aae1688"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#affb1ffbd24de6be88bd8ac877aae1688">VERSION_NUMBER</a></td></tr>
<tr class="separator:affb1ffbd24de6be88bd8ac877aae1688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0653c9642e0b7effb59ad8f3ff2dfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#a8c0653c9642e0b7effb59ad8f3ff2dfd">EBL_START_OFFSET_INDEX</a></td></tr>
<tr class="separator:a8c0653c9642e0b7effb59ad8f3ff2dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef92a61e8c1379ede00d74ba9ed07946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#aef92a61e8c1379ede00d74ba9ed07946">EBL_START_OFFSET_SIZE</a></td></tr>
<tr class="separator:aef92a61e8c1379ede00d74ba9ed07946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34bb8ea351983669d3f55055a4675e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#ac34bb8ea351983669d3f55055a4675e4">SAVED_DOWNLOAD_OFFSET_INDEX</a></td></tr>
<tr class="separator:ac34bb8ea351983669d3f55055a4675e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec0783688b66de92563e824de43762e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#a9ec0783688b66de92563e824de43762e">MAX_BYTEMASK_LENGTH</a></td></tr>
<tr class="separator:a9ec0783688b66de92563e824de43762e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe32e338afb0ff32512016125e1eddf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#afe32e338afb0ff32512016125e1eddf9">OTA_HEADER_INDEX</a></td></tr>
<tr class="separator:afe32e338afb0ff32512016125e1eddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae195869848c4cc7decda7aeb211e9c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#ae195869848c4cc7decda7aeb211e9c8d">MINIMUM_FILE_SIZE_TO_STORE_OFFSET</a></td></tr>
<tr class="separator:ae195869848c4cc7decda7aeb211e9c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9305f84379044bddfddd031280834a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#a9305f84379044bddfddd031280834a28">debugPrint</a>(...)</td></tr>
<tr class="separator:a9305f84379044bddfddd031280834a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4672155edf58f0cb64049244c4f5442"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#ab4672155edf58f0cb64049244c4f5442">debugFlush</a>()</td></tr>
<tr class="separator:ab4672155edf58f0cb64049244c4f5442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84c6718eac9f0ca7141c41529a2704db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#a84c6718eac9f0ca7141c41529a2704db">emAfOtaStorageWriteInt32uToEeprom</a> (int32u value, int32u realOffset)</td></tr>
<tr class="separator:a84c6718eac9f0ca7141c41529a2704db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8090ea76838c9f6906f8f24ed3591a0"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#aa8090ea76838c9f6906f8f24ed3591a0">emAfOtaStorageReadInt32uFromEeprom</a> (int32u realOffset)</td></tr>
<tr class="separator:aa8090ea76838c9f6906f8f24ed3591a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfec99a3baf882cebc5d8cdf68f4655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#a0dfec99a3baf882cebc5d8cdf68f4655">emAfStorageEepromUpdateDownloadOffset</a> (int32u offset, boolean finalOffset)</td></tr>
<tr class="separator:a0dfec99a3baf882cebc5d8cdf68f4655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae380317bbe8d8d2a0f97b26a4f16304e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#ae380317bbe8d8d2a0f97b26a4f16304e">emAfOtaStorageDriverGetRealOffset</a> (int32u *offset, int32u *length)</td></tr>
<tr class="separator:ae380317bbe8d8d2a0f97b26a4f16304e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2830b555e0d931bbdda499fb103cd354"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#a2830b555e0d931bbdda499fb103cd354">emAfOtaStorageCheckDownloadMetaData</a> (void)</td></tr>
<tr class="separator:a2830b555e0d931bbdda499fb103cd354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa918d10390bb3924a04f1fd1799cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#a4aa918d10390bb3924a04f1fd1799cf4">emAfOtaStorageWriteDownloadMetaData</a> (void)</td></tr>
<tr class="separator:a4aa918d10390bb3924a04f1fd1799cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac030eaa7d9fab7b211fb4561f1e47c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#a5ac030eaa7d9fab7b211fb4561f1e47c">emAfOtaStorageEepromInit</a> (void)</td></tr>
<tr class="separator:a5ac030eaa7d9fab7b211fb4561f1e47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c904513ff19a01ce491ecd057bf563a"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#a2c904513ff19a01ce491ecd057bf563a">emAfOtaStorageDriverGetWordSize</a> (void)</td></tr>
<tr class="separator:a2c904513ff19a01ce491ecd057bf563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abab92cfd3e200630539e08c7e0a1d1c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberEventControl.html">EmberEventControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-storage-eeprom_8h.html#abab92cfd3e200630539e08c7e0a1d1c6">emberAfPluginOtaStorageSimpleEepromPageEraseEventControl</a></td></tr>
<tr class="separator:abab92cfd3e200630539e08c7e0a1d1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab749849ff1b391839e9b0c1f9a936b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_BOOTLOADING_SUPPORT_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00097">97</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaafc08a5bda53803b3f8285bc1ee12a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_BOOTLOADING_SUPPORT_TEXT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00098">98</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65933564f3f9296b3edee0df16b779c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_MODIFY_WRITE_SUPPORT_TEXT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00104">104</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19220ff77b3f420a71eddcfcb2534a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00108">108</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf9145e295206c9240dd45639b3257d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_END</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00109">109</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="af92e5924262c47e39d4b015a504b3ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAVE_RATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00110">110</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8186a87211c423ed63757a2c8b4bf06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_IMAGE_INFO_AND_OTA_HEADER_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00116">116</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30098eb011897456eb922cf258b1d030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_INFO_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00120">120</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e1e8d2a99af2d0988a096aa043e2219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAGIC_NUMBER_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00125">125</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2158f4ef297c28aa4b70e2343b58ecc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAGIC_NUMBER_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00126">126</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a446d599253affeb9369547440fc020b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_NUMBER_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00127">127</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee55c04c8c277b4f8b35efee60b8ea3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_NUMBER_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00128">128</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54061e5993a5517320d425f44408cc86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAGIC_NUMBER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00133">133</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="affb1ffbd24de6be88bd8ac877aae1688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_NUMBER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00140">140</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c0653c9642e0b7effb59ad8f3ff2dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBL_START_OFFSET_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00149">149</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef92a61e8c1379ede00d74ba9ed07946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBL_START_OFFSET_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00150">150</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac34bb8ea351983669d3f55055a4675e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAVED_DOWNLOAD_OFFSET_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00157">157</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ec0783688b66de92563e824de43762e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BYTEMASK_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00171">171</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe32e338afb0ff32512016125e1eddf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_HEADER_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00173">173</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae195869848c4cc7decda7aeb211e9c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINIMUM_FILE_SIZE_TO_STORE_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00177">177</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9305f84379044bddfddd031280834a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debugPrint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00204">204</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4672155edf58f0cb64049244c4f5442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debugFlush</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-eeprom_8h_source.html#l00205">205</a> of file <a class="el" href="ota-storage-eeprom_8h_source.html">ota-storage-eeprom.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a84c6718eac9f0ca7141c41529a2704db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaStorageWriteInt32uToEeprom </td>
          <td>(</td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>realOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8090ea76838c9f6906f8f24ed3591a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u emAfOtaStorageReadInt32uFromEeprom </td>
          <td>(</td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>realOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dfec99a3baf882cebc5d8cdf68f4655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfStorageEepromUpdateDownloadOffset </td>
          <td>(</td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>finalOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae380317bbe8d8d2a0f97b26a4f16304e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emAfOtaStorageDriverGetRealOffset </td>
          <td>(</td>
          <td class="paramtype">int32u *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2830b555e0d931bbdda499fb103cd354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emAfOtaStorageCheckDownloadMetaData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aa918d10390bb3924a04f1fd1799cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaStorageWriteDownloadMetaData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ac030eaa7d9fab7b211fb4561f1e47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaStorageEepromInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c904513ff19a01ce491ecd057bf563a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emAfOtaStorageDriverGetWordSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abab92cfd3e200630539e08c7e0a1d1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberEventControl.html">EmberEventControl</a> emberAfPluginOtaStorageSimpleEepromPageEraseEventControl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
