<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-client-page-request_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ota-client-page-request.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ota-client-page-request_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a17f1c6e6c7ddd4878aa4e669ab19b665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client-page-request_8h.html#a17f1c6e6c7ddd4878aa4e669ab19b665">EM_AF_PAGE_REQUEST_BLOCK_SIZE</a></td></tr>
<tr class="separator:a17f1c6e6c7ddd4878aa4e669ab19b665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af6192ec04fb60a3806952445dee1fd4b"><td class="memItemLeft" align="right" valign="top">typedef int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client-page-request_8h.html#af6192ec04fb60a3806952445dee1fd4b">EmAfPageRequestClientStatus</a></td></tr>
<tr class="separator:af6192ec04fb60a3806952445dee1fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a7a359c39d26377eb6d9d5b2458f0d1ef">EM_AF_NO_PAGE_REQUEST</a>, 
<br/>
&#160;&#160;<a class="el" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a2aefa49bebdf3f671231d33b1b38984a">EM_AF_WAITING_PAGE_REQUEST_REPLIES</a>, 
<br/>
&#160;&#160;<a class="el" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57afc480ff49e20b4e3e9b819db505925be">EM_AF_RETRY_MISSED_PACKETS</a>, 
<br/>
&#160;&#160;<a class="el" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af3afaa99648a944ebcfaba4416d3a54e">EM_AF_PAGE_REQUEST_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ac559aa67b304cd8a4192caf484240601">EM_AF_BLOCK_ALREADY_RECEIVED</a>, 
<br/>
&#160;&#160;<a class="el" href="ota-client-page-request_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a6d7c801d5063bb2dd253f0259379e0ac">EM_AF_PAGE_REQUEST_ERROR</a>
<br/>
 }</td></tr>
<tr class="separator:ab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae10789c29585366893aaaf1837217967"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client-page-request_8h.html#ae10789c29585366893aaaf1837217967">emAfInitPageRequestClient</a> (int32u offsetForPageRequest, int32u totalImageSize)</td></tr>
<tr class="separator:ae10789c29585366893aaaf1837217967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae330beba43e0fcc900aec00e3f565ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client-page-request_8h.html#ae330beba43e0fcc900aec00e3f565ef3">emAfPageRequestTimerExpired</a> (void)</td></tr>
<tr class="separator:ae330beba43e0fcc900aec00e3f565ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472e9cf97f69844dc2eccce84e3cdedc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client-page-request_8h.html#a472e9cf97f69844dc2eccce84e3cdedc">emAfHandlingPageRequestClient</a> (void)</td></tr>
<tr class="separator:a472e9cf97f69844dc2eccce84e3cdedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea79a9236ca233e234ae15db5b7f19b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ota-client-page-request_8h.html#af6192ec04fb60a3806952445dee1fd4b">EmAfPageRequestClientStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client-page-request_8h.html#a2ea79a9236ca233e234ae15db5b7f19b">emAfGetCurrentPageRequestStatus</a> (void)</td></tr>
<tr class="separator:a2ea79a9236ca233e234ae15db5b7f19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78f9d4207994fe4e237f3baf0f68f03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ota-client-page-request_8h.html#af6192ec04fb60a3806952445dee1fd4b">EmAfPageRequestClientStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client-page-request_8h.html#ae78f9d4207994fe4e237f3baf0f68f03">emAfNoteReceivedBlockForPageRequestClient</a> (int32u offset)</td></tr>
<tr class="separator:ae78f9d4207994fe4e237f3baf0f68f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd077bd4a4f10691f9a0e4ebd8f920bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ota-client-page-request_8h.html#af6192ec04fb60a3806952445dee1fd4b">EmAfPageRequestClientStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client-page-request_8h.html#acd077bd4a4f10691f9a0e4ebd8f920bd">emAfNextMissedBlockRequestOffset</a> (int32u *nextOffset)</td></tr>
<tr class="separator:acd077bd4a4f10691f9a0e4ebd8f920bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072a9d33248fd8537eb2d46e2931f5e6"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client-page-request_8h.html#a072a9d33248fd8537eb2d46e2931f5e6">emAfGetPageRequestMissedPacketDelayMs</a> (void)</td></tr>
<tr class="separator:a072a9d33248fd8537eb2d46e2931f5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba242a9169ff1b86da73e3acf8c8e3b"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client-page-request_8h.html#aeba242a9169ff1b86da73e3acf8c8e3b">emAfGetFinishedPageRequestOffset</a> (void)</td></tr>
<tr class="separator:aeba242a9169ff1b86da73e3acf8c8e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4723c68326f0c8aa8d5f964669b9846b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client-page-request_8h.html#a4723c68326f0c8aa8d5f964669b9846b">emAfAbortPageRequest</a> (void)</td></tr>
<tr class="separator:a4723c68326f0c8aa8d5f964669b9846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a17f1c6e6c7ddd4878aa4e669ab19b665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EM_AF_PAGE_REQUEST_BLOCK_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-client-page-request_8h_source.html#l00021">21</a> of file <a class="el" href="ota-client-page-request_8h_source.html">ota-client-page-request.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="af6192ec04fb60a3806952445dee1fd4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8u <a class="el" href="ota-client-page-request_8h.html#af6192ec04fb60a3806952445dee1fd4b">EmAfPageRequestClientStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-client-page-request_8h_source.html#l00019">19</a> of file <a class="el" href="ota-client-page-request_8h_source.html">ota-client-page-request.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a7a359c39d26377eb6d9d5b2458f0d1ef"></a>EM_AF_NO_PAGE_REQUEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a2aefa49bebdf3f671231d33b1b38984a"></a>EM_AF_WAITING_PAGE_REQUEST_REPLIES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57afc480ff49e20b4e3e9b819db505925be"></a>EM_AF_RETRY_MISSED_PACKETS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57af3afaa99648a944ebcfaba4416d3a54e"></a>EM_AF_PAGE_REQUEST_COMPLETE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57ac559aa67b304cd8a4192caf484240601"></a>EM_AF_BLOCK_ALREADY_RECEIVED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a6d7c801d5063bb2dd253f0259379e0ac"></a>EM_AF_PAGE_REQUEST_ERROR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ota-client-page-request_8h_source.html#l00011">11</a> of file <a class="el" href="ota-client-page-request_8h_source.html">ota-client-page-request.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae10789c29585366893aaaf1837217967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u emAfInitPageRequestClient </td>
          <td>(</td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>offsetForPageRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>totalImageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae330beba43e0fcc900aec00e3f565ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPageRequestTimerExpired </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a472e9cf97f69844dc2eccce84e3cdedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emAfHandlingPageRequestClient </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ea79a9236ca233e234ae15db5b7f19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ota-client-page-request_8h.html#af6192ec04fb60a3806952445dee1fd4b">EmAfPageRequestClientStatus</a> emAfGetCurrentPageRequestStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae78f9d4207994fe4e237f3baf0f68f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ota-client-page-request_8h.html#af6192ec04fb60a3806952445dee1fd4b">EmAfPageRequestClientStatus</a> emAfNoteReceivedBlockForPageRequestClient </td>
          <td>(</td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd077bd4a4f10691f9a0e4ebd8f920bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ota-client-page-request_8h.html#af6192ec04fb60a3806952445dee1fd4b">EmAfPageRequestClientStatus</a> emAfNextMissedBlockRequestOffset </td>
          <td>(</td>
          <td class="paramtype">int32u *&#160;</td>
          <td class="paramname"><em>nextOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a072a9d33248fd8537eb2d46e2931f5e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u emAfGetPageRequestMissedPacketDelayMs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeba242a9169ff1b86da73e3acf8c8e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u emAfGetFinishedPageRequestOffset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4723c68326f0c8aa8d5f964669b9846b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfAbortPageRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
