<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-client_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ota-client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ota-client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a172c2a9f687b641927e5645f4fca911d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#a172c2a9f687b641927e5645f4fca911d">EMBER_AF_PLUGIN_OTA_CLIENT_DOWNLOAD_DELAY_MS</a></td></tr>
<tr class="separator:a172c2a9f687b641927e5645f4fca911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17614c2c5243f947caf7ea836d0732c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#aa17614c2c5243f947caf7ea836d0732c">EMBER_AF_OTA_SERVER_DISCOVERY_DELAY_MS</a></td></tr>
<tr class="separator:aa17614c2c5243f947caf7ea836d0732c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b33175e60e441518496681dbefd5df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#a80b33175e60e441518496681dbefd5df">EMBER_AF_OTA_QUERY_DELAY_MS</a></td></tr>
<tr class="separator:a80b33175e60e441518496681dbefd5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777f6a6d965ecf49bebe8aed3e99f117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#a777f6a6d965ecf49bebe8aed3e99f117">EMBER_AF_PLUGIN_OTA_CLIENT_QUERY_ERROR_THRESHOLD</a></td></tr>
<tr class="separator:a777f6a6d965ecf49bebe8aed3e99f117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac91b13be29a986d7c83a0e6cca31658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#aac91b13be29a986d7c83a0e6cca31658">EMBER_AF_PLUGIN_OTA_CLIENT_DOWNLOAD_ERROR_THRESHOLD</a></td></tr>
<tr class="separator:aac91b13be29a986d7c83a0e6cca31658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9184f3260e741a8072da0534fd1daa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#a4c9184f3260e741a8072da0534fd1daa">EMBER_AF_RUN_UPGRADE_REQUEST_DELAY_MS</a></td></tr>
<tr class="separator:a4c9184f3260e741a8072da0534fd1daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6ed14beaa2a488bfa69f4c47bb39b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#a8d6ed14beaa2a488bfa69f4c47bb39b3">EMBER_AF_PLUGIN_OTA_CLIENT_UPGRADE_WAIT_THRESHOLD</a></td></tr>
<tr class="separator:a8d6ed14beaa2a488bfa69f4c47bb39b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6d59120b25189d0042141ad76a43ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#a0e6d59120b25189d0042141ad76a43ba">EMBER_AF_PLUGIN_OTA_CLIENT_PAGE_REQUEST_SIZE</a></td></tr>
<tr class="separator:a0e6d59120b25189d0042141ad76a43ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdb5fad4eded5acc2d7fe5208ae6382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#a5cdb5fad4eded5acc2d7fe5208ae6382">EMBER_AF_OTA_CLIENT_PAGE_REQUEST_SPACING_MS</a></td></tr>
<tr class="separator:a5cdb5fad4eded5acc2d7fe5208ae6382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2819146c6980ad028e5b7f67a566e58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#ad2819146c6980ad028e5b7f67a566e58">EMBER_AF_PLUGIN_OTA_CLIENT_VERIFY_DELAY_MS</a></td></tr>
<tr class="separator:ad2819146c6980ad028e5b7f67a566e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15eacdee782e381016fd05eb68a6379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#af15eacdee782e381016fd05eb68a6379">NULL_EUI64</a></td></tr>
<tr class="separator:af15eacdee782e381016fd05eb68a6379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3006606ade8c1e27c2874e955131b870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#a3006606ade8c1e27c2874e955131b870">EMBER_AF_PLUGIN_OTA_CLIENT_SIGNER_EUI0</a></td></tr>
<tr class="separator:a3006606ade8c1e27c2874e955131b870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e257a571327d3d806b9f9f602b34bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#ab4e257a571327d3d806b9f9f602b34bd">EMBER_AF_PLUGIN_OTA_CLIENT_SIGNER_EUI1</a></td></tr>
<tr class="separator:ab4e257a571327d3d806b9f9f602b34bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f2d1c524103da94d8d20f5d9d6531f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#ab3f2d1c524103da94d8d20f5d9d6531f">EMBER_AF_PLUGIN_OTA_CLIENT_SIGNER_EUI2</a></td></tr>
<tr class="separator:ab3f2d1c524103da94d8d20f5d9d6531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93fc8a3e7371679d2685f5949c7b992e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#a93fc8a3e7371679d2685f5949c7b992e">emAfOtaClientStop</a> (void)</td></tr>
<tr class="separator:a93fc8a3e7371679d2685f5949c7b992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65ad2000feae371f0ed4574f85706ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#ac65ad2000feae371f0ed4574f85706ad">emAfOtaClientPrintState</a> (void)</td></tr>
<tr class="separator:ac65ad2000feae371f0ed4574f85706ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2e39d88f584c85f776749ecc6a5fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#a8b2e39d88f584c85f776749ecc6a5fef">emAfSendImageBlockRequestTest</a> (void)</td></tr>
<tr class="separator:a8b2e39d88f584c85f776749ecc6a5fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0637ce7e1823aa8611a2e05bf48211d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#a0637ce7e1823aa8611a2e05bf48211d7">emAfSetPageRequest</a> (boolean pageRequest)</td></tr>
<tr class="separator:a0637ce7e1823aa8611a2e05bf48211d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc83ff90b18383cfe4ca4ab046083158"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#acc83ff90b18383cfe4ca4ab046083158">emAfUsingPageRequest</a> (void)</td></tr>
<tr class="separator:acc83ff90b18383cfe4ca4ab046083158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf5dfab27cfab389e283343e37623da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#acbf5dfab27cfab389e283343e37623da">emAfOtaBootloadClusterClientResumeAfterErase</a> (boolean success)</td></tr>
<tr class="separator:acbf5dfab27cfab389e283343e37623da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678ffa101876342559199d2516517818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#a678ffa101876342559199d2516517818">emberAfPluginOtaStorageSimpleEepromEraseCompleteCallback</a> (boolean success)</td></tr>
<tr class="separator:a678ffa101876342559199d2516517818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb0df339831dc1f380615c493b3fe423"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-client_8h.html#adb0df339831dc1f380615c493b3fe423">emAfOtaClientStopDownloadPercentage</a></td></tr>
<tr class="separator:adb0df339831dc1f380615c493b3fe423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a172c2a9f687b641927e5645f4fca911d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_OTA_CLIENT_DOWNLOAD_DELAY_MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-client_8h_source.html#l00015">15</a> of file <a class="el" href="ota-client_8h_source.html">ota-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa17614c2c5243f947caf7ea836d0732c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_OTA_SERVER_DISCOVERY_DELAY_MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-client_8h_source.html#l00025">25</a> of file <a class="el" href="ota-client_8h_source.html">ota-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80b33175e60e441518496681dbefd5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_OTA_QUERY_DELAY_MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-client_8h_source.html#l00034">34</a> of file <a class="el" href="ota-client_8h_source.html">ota-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a777f6a6d965ecf49bebe8aed3e99f117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_OTA_CLIENT_QUERY_ERROR_THRESHOLD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-client_8h_source.html#l00040">40</a> of file <a class="el" href="ota-client_8h_source.html">ota-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac91b13be29a986d7c83a0e6cca31658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_OTA_CLIENT_DOWNLOAD_ERROR_THRESHOLD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-client_8h_source.html#l00046">46</a> of file <a class="el" href="ota-client_8h_source.html">ota-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c9184f3260e741a8072da0534fd1daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_RUN_UPGRADE_REQUEST_DELAY_MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-client_8h_source.html#l00055">55</a> of file <a class="el" href="ota-client_8h_source.html">ota-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d6ed14beaa2a488bfa69f4c47bb39b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_OTA_CLIENT_UPGRADE_WAIT_THRESHOLD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-client_8h_source.html#l00062">62</a> of file <a class="el" href="ota-client_8h_source.html">ota-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e6d59120b25189d0042141ad76a43ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_OTA_CLIENT_PAGE_REQUEST_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-client_8h_source.html#l00066">66</a> of file <a class="el" href="ota-client_8h_source.html">ota-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cdb5fad4eded5acc2d7fe5208ae6382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_OTA_CLIENT_PAGE_REQUEST_SPACING_MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-client_8h_source.html#l00072">72</a> of file <a class="el" href="ota-client_8h_source.html">ota-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2819146c6980ad028e5b7f67a566e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_OTA_CLIENT_VERIFY_DELAY_MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-client_8h_source.html#l00080">80</a> of file <a class="el" href="ota-client_8h_source.html">ota-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="af15eacdee782e381016fd05eb68a6379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_EUI64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-client_8h_source.html#l00083">83</a> of file <a class="el" href="ota-client_8h_source.html">ota-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3006606ade8c1e27c2874e955131b870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_OTA_CLIENT_SIGNER_EUI0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-client_8h_source.html#l00087">87</a> of file <a class="el" href="ota-client_8h_source.html">ota-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4e257a571327d3d806b9f9f602b34bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_OTA_CLIENT_SIGNER_EUI1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-client_8h_source.html#l00091">91</a> of file <a class="el" href="ota-client_8h_source.html">ota-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3f2d1c524103da94d8d20f5d9d6531f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_OTA_CLIENT_SIGNER_EUI2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-client_8h_source.html#l00095">95</a> of file <a class="el" href="ota-client_8h_source.html">ota-client.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a93fc8a3e7371679d2685f5949c7b992e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaClientStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac65ad2000feae371f0ed4574f85706ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaClientPrintState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b2e39d88f584c85f776749ecc6a5fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfSendImageBlockRequestTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0637ce7e1823aa8611a2e05bf48211d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfSetPageRequest </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>pageRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc83ff90b18383cfe4ca4ab046083158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emAfUsingPageRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbf5dfab27cfab389e283343e37623da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaBootloadClusterClientResumeAfterErase </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a678ffa101876342559199d2516517818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginOtaStorageSimpleEepromEraseCompleteCallback </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adb0df339831dc1f380615c493b3fe423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emAfOtaClientStopDownloadPercentage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
