<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-server_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ota-server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ota-server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f7cc2f6bd0ed8f0a4f15268d5e1556a"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-server_8h.html#a8f7cc2f6bd0ed8f0a4f15268d5e1556a">emAfOtaServerGetBlockSize</a> (void)</td></tr>
<tr class="separator:a8f7cc2f6bd0ed8f0a4f15268d5e1556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b738dc3420e15ab202119288ad787b"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-server_8h.html#ad4b738dc3420e15ab202119288ad787b">emAfOtaImageBlockRequestHandler</a> (<a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html">EmberAfImageBlockRequestCallbackStruct</a> *callbackData)</td></tr>
<tr class="separator:ad4b738dc3420e15ab202119288ad787b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecc4ef207bef9f7cc12e61536ca4ca0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-server_8h.html#adecc4ef207bef9f7cc12e61536ca4ca0">emAfOtaPageRequestErrorHandler</a> (void)</td></tr>
<tr class="separator:adecc4ef207bef9f7cc12e61536ca4ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640cf4ae74cab6b1f227fff9b4d5365a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-server_8h.html#a640cf4ae74cab6b1f227fff9b4d5365a">emAfOtaPageRequestTick</a> (int8u endpoint)</td></tr>
<tr class="separator:a640cf4ae74cab6b1f227fff9b4d5365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fc0cee6d7040cecb4c3b597e1eaaa9"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-server_8h.html#a60fc0cee6d7040cecb4c3b597e1eaaa9">emAfOtaPageRequestHandler</a> (int8u endpoint, const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *id, int32u offset, int8u maxDataSize, int16u pageSize, int16u responseSpacing)</td></tr>
<tr class="separator:a60fc0cee6d7040cecb4c3b597e1eaaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27f52e5a5c300b6eada28c0566f4b4f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-server_8h.html#aa27f52e5a5c300b6eada28c0566f4b4f">emAfOtaServerHandlingPageRequest</a> (void)</td></tr>
<tr class="separator:aa27f52e5a5c300b6eada28c0566f4b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236ae9060873fab4b417150f34e5aee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota-server_8h.html#a236ae9060873fab4b417150f34e5aee2">emberAfOtaServerSendUpgradeCommandCallback</a> (<a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> dest, int8u endpoint, const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *id)</td></tr>
<tr class="separator:a236ae9060873fab4b417150f34e5aee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8f7cc2f6bd0ed8f0a4f15268d5e1556a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emAfOtaServerGetBlockSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4b738dc3420e15ab202119288ad787b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emAfOtaImageBlockRequestHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html">EmberAfImageBlockRequestCallbackStruct</a> *&#160;</td>
          <td class="paramname"><em>callbackData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adecc4ef207bef9f7cc12e61536ca4ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emAfOtaPageRequestErrorHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a640cf4ae74cab6b1f227fff9b4d5365a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfOtaPageRequestTick </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60fc0cee6d7040cecb4c3b597e1eaaa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emAfOtaPageRequestHandler </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>maxDataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>pageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>responseSpacing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa27f52e5a5c300b6eada28c0566f4b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emAfOtaServerHandlingPageRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a236ae9060873fab4b417150f34e5aee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfOtaServerSendUpgradeCommandCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberAfOtaImageId.html">EmberAfOtaImageId</a> *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
