<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('price-client_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">price-client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="price-client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3238d3dab812989140a64f7665b1d41b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-client_8h.html#a3238d3dab812989140a64f7665b1d41b">EMBER_AF_PLUGIN_PRICE_CLIENT_TABLE_SIZE</a></td></tr>
<tr class="separator:a3238d3dab812989140a64f7665b1d41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7114f1af0c4a3a56ffa3820da071a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-client_8h.html#a5c7114f1af0c4a3a56ffa3820da071a1">ZCL_PRICE_CLUSTER_PRICE_ACKNOWLEDGEMENT_MASK</a></td></tr>
<tr class="separator:a5c7114f1af0c4a3a56ffa3820da071a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8b17e68488401162d8745d63a1d858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-client_8h.html#a9a8b17e68488401162d8745d63a1d858">ZCL_PRICE_CLUSTER_RESERVED_MASK</a></td></tr>
<tr class="separator:a9a8b17e68488401162d8745d63a1d858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933659282edb5af6012b0ffbe718f424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-client_8h.html#a933659282edb5af6012b0ffbe718f424">ZCL_PRICE_CLUSTER_START_TIME_NOW</a></td></tr>
<tr class="separator:a933659282edb5af6012b0ffbe718f424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272eadd05e03dd5d590f9bb46c311a0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-client_8h.html#a272eadd05e03dd5d590f9bb46c311a0d">ZCL_PRICE_CLUSTER_END_TIME_NEVER</a></td></tr>
<tr class="separator:a272eadd05e03dd5d590f9bb46c311a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae556c436c5fce4b0cda0440c5f4c2286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-client_8h.html#ae556c436c5fce4b0cda0440c5f4c2286">ZCL_PRICE_CLUSTER_DURATION_UNTIL_CHANGED</a></td></tr>
<tr class="separator:ae556c436c5fce4b0cda0440c5f4c2286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda818df2e21aa1040d718d687263708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-client_8h.html#abda818df2e21aa1040d718d687263708">ZCL_PRICE_CLUSTER_PRICE_RATIO_NOT_USED</a></td></tr>
<tr class="separator:abda818df2e21aa1040d718d687263708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386a0e61ff6b0592af39d797d79d9d9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-client_8h.html#a386a0e61ff6b0592af39d797d79d9d9a">ZCL_PRICE_CLUSTER_GENERATION_PRICE_NOT_USED</a></td></tr>
<tr class="separator:a386a0e61ff6b0592af39d797d79d9d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eb1b3c68e4292c60e5d12a93f0fe4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-client_8h.html#a53eb1b3c68e4292c60e5d12a93f0fe4c">ZCL_PRICE_CLUSTER_GENERATION_PRICE_RATIO_NOT_USED</a></td></tr>
<tr class="separator:a53eb1b3c68e4292c60e5d12a93f0fe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af053be95c7b430c6ec127c7ccd4ec704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-client_8h.html#af053be95c7b430c6ec127c7ccd4ec704">ZCL_PRICE_CLUSTER_ALTERNATE_COST_DELIVERED_NOT_USED</a></td></tr>
<tr class="separator:af053be95c7b430c6ec127c7ccd4ec704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56fcd02da0bf2ba9d66340827def231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-client_8h.html#af56fcd02da0bf2ba9d66340827def231">ZCL_PRICE_CLUSTER_ALTERNATE_COST_UNIT_NOT_USED</a></td></tr>
<tr class="separator:af56fcd02da0bf2ba9d66340827def231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdf0e3c961cba6adde11f93131787a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-client_8h.html#acbdf0e3c961cba6adde11f93131787a6">ZCL_PRICE_CLUSTER_ALTERNATE_COST_TRAILING_DIGIT_NOT_USED</a></td></tr>
<tr class="separator:acbdf0e3c961cba6adde11f93131787a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e3c496d872f78f45807a135d12eef7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-client_8h.html#a67e3c496d872f78f45807a135d12eef7">ZCL_PRICE_CLUSTER_NUMBER_OF_BLOCK_THRESHOLDS_NOT_USED</a></td></tr>
<tr class="separator:a67e3c496d872f78f45807a135d12eef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa793f7bacc4db2797ac7bd7e3416625e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-client_8h.html#aa793f7bacc4db2797ac7bd7e3416625e">ZCL_PRICE_CLUSTER_PRICE_CONTROL_NOT_USED</a></td></tr>
<tr class="separator:aa793f7bacc4db2797ac7bd7e3416625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88c181b1fccfb43cb5a628339bf0ea78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="price-client_8h.html#a88c181b1fccfb43cb5a628339bf0ea78">emAfPluginPriceClientPrintInfo</a> (int8u endpoint)</td></tr>
<tr class="separator:a88c181b1fccfb43cb5a628339bf0ea78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3238d3dab812989140a64f7665b1d41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_PRICE_CLIENT_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-client_8h_source.html#l00009">9</a> of file <a class="el" href="price-client_8h_source.html">price-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c7114f1af0c4a3a56ffa3820da071a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_PRICE_ACKNOWLEDGEMENT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-client_8h_source.html#l00012">12</a> of file <a class="el" href="price-client_8h_source.html">price-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8b17e68488401162d8745d63a1d858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_RESERVED_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-client_8h_source.html#l00013">13</a> of file <a class="el" href="price-client_8h_source.html">price-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a933659282edb5af6012b0ffbe718f424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_START_TIME_NOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-client_8h_source.html#l00015">15</a> of file <a class="el" href="price-client_8h_source.html">price-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a272eadd05e03dd5d590f9bb46c311a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_END_TIME_NEVER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-client_8h_source.html#l00016">16</a> of file <a class="el" href="price-client_8h_source.html">price-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae556c436c5fce4b0cda0440c5f4c2286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_DURATION_UNTIL_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-client_8h_source.html#l00017">17</a> of file <a class="el" href="price-client_8h_source.html">price-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="abda818df2e21aa1040d718d687263708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_PRICE_RATIO_NOT_USED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-client_8h_source.html#l00018">18</a> of file <a class="el" href="price-client_8h_source.html">price-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a386a0e61ff6b0592af39d797d79d9d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_GENERATION_PRICE_NOT_USED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-client_8h_source.html#l00019">19</a> of file <a class="el" href="price-client_8h_source.html">price-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53eb1b3c68e4292c60e5d12a93f0fe4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_GENERATION_PRICE_RATIO_NOT_USED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-client_8h_source.html#l00020">20</a> of file <a class="el" href="price-client_8h_source.html">price-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="af053be95c7b430c6ec127c7ccd4ec704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_ALTERNATE_COST_DELIVERED_NOT_USED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-client_8h_source.html#l00021">21</a> of file <a class="el" href="price-client_8h_source.html">price-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="af56fcd02da0bf2ba9d66340827def231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_ALTERNATE_COST_UNIT_NOT_USED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-client_8h_source.html#l00022">22</a> of file <a class="el" href="price-client_8h_source.html">price-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbdf0e3c961cba6adde11f93131787a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_ALTERNATE_COST_TRAILING_DIGIT_NOT_USED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-client_8h_source.html#l00023">23</a> of file <a class="el" href="price-client_8h_source.html">price-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67e3c496d872f78f45807a135d12eef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_NUMBER_OF_BLOCK_THRESHOLDS_NOT_USED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-client_8h_source.html#l00024">24</a> of file <a class="el" href="price-client_8h_source.html">price-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa793f7bacc4db2797ac7bd7e3416625e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_PRICE_CLUSTER_PRICE_CONTROL_NOT_USED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="price-client_8h_source.html#l00025">25</a> of file <a class="el" href="price-client_8h_source.html">price-client.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a88c181b1fccfb43cb5a628339bf0ea78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginPriceClientPrintInfo </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
