<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('price-client_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">price-client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="price-client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * price-client.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2010 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef EMBER_AF_PLUGIN_PRICE_CLIENT_TABLE_SIZE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="price-client_8h.html#a3238d3dab812989140a64f7665b1d41b">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_AF_PLUGIN_PRICE_CLIENT_TABLE_SIZE 2</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif //EMBER_AF_PLUGIN_PRICE_CLIENT_TABLE_SIZE</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="price-client_8h.html#a5c7114f1af0c4a3a56ffa3820da071a1">   12</a></span>&#160;<span class="preprocessor">#define ZCL_PRICE_CLUSTER_PRICE_ACKNOWLEDGEMENT_MASK 0x01</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="price-client_8h.html#a9a8b17e68488401162d8745d63a1d858">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRICE_CLUSTER_RESERVED_MASK              0xFE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="price-client_8h.html#a933659282edb5af6012b0ffbe718f424">   15</a></span>&#160;<span class="preprocessor">#define ZCL_PRICE_CLUSTER_START_TIME_NOW                         0x00000000UL</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="price-client_8h.html#a272eadd05e03dd5d590f9bb46c311a0d">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRICE_CLUSTER_END_TIME_NEVER                         0xFFFFFFFFUL</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="price-client_8h.html#ae556c436c5fce4b0cda0440c5f4c2286">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRICE_CLUSTER_DURATION_UNTIL_CHANGED                 0xFFFF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="price-client_8h.html#abda818df2e21aa1040d718d687263708">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRICE_CLUSTER_PRICE_RATIO_NOT_USED                   0xFF</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="price-client_8h.html#a386a0e61ff6b0592af39d797d79d9d9a">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRICE_CLUSTER_GENERATION_PRICE_NOT_USED              0xFFFFFFFFUL</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="price-client_8h.html#a53eb1b3c68e4292c60e5d12a93f0fe4c">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRICE_CLUSTER_GENERATION_PRICE_RATIO_NOT_USED        0xFF</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="price-client_8h.html#af053be95c7b430c6ec127c7ccd4ec704">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRICE_CLUSTER_ALTERNATE_COST_DELIVERED_NOT_USED      0xFFFFFFFFUL</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="price-client_8h.html#af56fcd02da0bf2ba9d66340827def231">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRICE_CLUSTER_ALTERNATE_COST_UNIT_NOT_USED           0xFF</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="price-client_8h.html#acbdf0e3c961cba6adde11f93131787a6">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRICE_CLUSTER_ALTERNATE_COST_TRAILING_DIGIT_NOT_USED 0xFF</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="price-client_8h.html#a67e3c496d872f78f45807a135d12eef7">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRICE_CLUSTER_NUMBER_OF_BLOCK_THRESHOLDS_NOT_USED    0xFF</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="price-client_8h.html#aa793f7bacc4db2797ac7bd7e3416625e">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRICE_CLUSTER_PRICE_CONTROL_NOT_USED                 0x00</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="price-client_8h.html#a88c181b1fccfb43cb5a628339bf0ea78">emAfPluginPriceClientPrintInfo</a>(int8u endpoint);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
