<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('price-server_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">price-server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="price-server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * price-server.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2007 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef EMBER_AF_PLUGIN_PRICE_SERVER_PRICE_TABLE_SIZE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="price-server_8h.html#a43aca1ce6c45c83399c1a990cd34dd03">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_AF_PLUGIN_PRICE_SERVER_PRICE_TABLE_SIZE 5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="price-server_8h.html#a5c7114f1af0c4a3a56ffa3820da071a1">   12</a></span>&#160;<span class="preprocessor">#define ZCL_PRICE_CLUSTER_PRICE_ACKNOWLEDGEMENT_MASK 0x01</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="price-server_8h.html#a9a8b17e68488401162d8745d63a1d858">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRICE_CLUSTER_RESERVED_MASK              0xFE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="price-server_8h.html#a933659282edb5af6012b0ffbe718f424">   15</a></span>&#160;<span class="preprocessor">#define ZCL_PRICE_CLUSTER_START_TIME_NOW         0x00000000UL</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="price-server_8h.html#a272eadd05e03dd5d590f9bb46c311a0d">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRICE_CLUSTER_END_TIME_NEVER         0xFFFFFFFFUL</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="price-server_8h.html#ae556c436c5fce4b0cda0440c5f4c2286">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRICE_CLUSTER_DURATION_UNTIL_CHANGED 0xFFFF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="price-server_8h.html#aa409f1f9120691ad6191513a20ba065c">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_PRICE_CLUSTER_NUMBER_OF_EVENTS_ALL   0x00</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  int8u   rateLabel[<a class="code" href="group__aftypes.html#ga2fc851e300b5ace20f9084c7ebda7884">ZCL_PRICE_CLUSTER_MAXIMUM_RATE_LABEL_LENGTH</a> + 1];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  int32u  providerId;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  int32u  issuerEventID;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  int32u  startTime;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  int32u  price;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  int32u  generationPrice;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  int32u  alternateCostDelivered;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  int16u  currency;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  int16u  duration; <span class="comment">// in minutes</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  int8u   unitOfMeasure;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  int8u   priceTrailingDigitAndTier;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  int8u   numberOfPriceTiersAndTier; <span class="comment">// added later in errata</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  int8u   priceRatio;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  int8u   generationPriceRatio;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  int8u   alternateCostUnit;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  int8u   alternateCostTrailingDigit;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  int8u   numberOfBlockThresholds;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  int8u   priceControl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structEmberAfScheduledPrice.html" title="The price and metadata used by the MnPricePassthrough plugin.">EmberAfScheduledPrice</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="price-server_8h.html#a8659eef00f9df28a96e3886ecd9d9352">   48</a></span>&#160;<span class="preprocessor">#define ZCL_PRICE_INVALID_INDEX 0xFF</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="price-server_8h.html#a348eb7e4b413c9b910880dc8ece05a32" title="Clear all prices in the price table.">emberAfPriceClearPriceTable</a>(int8u endpoint);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="price-server_8h.html#a2e64b45dda5fee02804ba87ada0b9e49" title="Get a price used by the Price server plugin.">emberAfPriceGetPriceTableEntry</a>(int8u endpoint, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                       int8u index,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                       <a class="code" href="structEmberAfScheduledPrice.html" title="The price and metadata used by the MnPricePassthrough plugin.">EmberAfScheduledPrice</a> *price);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="price-server_8h.html#a66425084c0906b4fb7676d213ad6dfa1" title="Set a price used by the Price server plugin.">emberAfPriceSetPriceTableEntry</a>(int8u endpoint, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                       int8u index,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="structEmberAfScheduledPrice.html" title="The price and metadata used by the MnPricePassthrough plugin.">EmberAfScheduledPrice</a> *price);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="price-server_8h.html#a7311ad2eeac19341bf9865b7128c0b89" title="Get the current price used by the Price server plugin.">emberAfGetCurrentPrice</a>(int8u endpoint, <a class="code" href="structEmberAfScheduledPrice.html" title="The price and metadata used by the MnPricePassthrough plugin.">EmberAfScheduledPrice</a> *price);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;int8u <a class="code" href="price-server_8h.html#a6cbe8c202b618dbbad1ca522389782ef" title="Find the first free index in the price table.">emberAfPriceFindFreePriceIndex</a>(int8u endpoint);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="price-server_8h.html#a69f86122fe905f7e2cb1cd424fc901fa">emberAfPricePrint</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfScheduledPrice.html" title="The price and metadata used by the MnPricePassthrough plugin.">EmberAfScheduledPrice</a> *price);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="price-server_8h.html#acd5bff39f17cc65a93067818cc6f48f4">emberAfPricePrintTable</a>(int8u endpoint);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="price-server_8h.html#a48c5166ba4cd040c476be21daf63baef">emberAfPluginPriceServerPublishPriceMessage</a>(<a class="code" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab" title="16-bit ZigBee network address.">EmberNodeId</a> nodeId,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                 int8u srcEndpoint,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                 int8u dstEndpoint,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                 int8u priceIndex);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
