<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('reporting_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reporting.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="reporting_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7068af2481df70c53ba2b5eaff6e66f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reporting_8h.html#a7068af2481df70c53ba2b5eaff6e66f3">emberAfPluginReportingConfigureReportedAttribute</a> (const <a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *newEntry)</td></tr>
<tr class="separator:a7068af2481df70c53ba2b5eaff6e66f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fe9dbe54c4e29746fd76e14b3c644b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reporting_8h.html#a56fe9dbe54c4e29746fd76e14b3c644b">emAfPluginReportingGetEntry</a> (int8u index, <a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *result)</td></tr>
<tr class="separator:a56fe9dbe54c4e29746fd76e14b3c644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6db881c5035e84dfb1590bf026bdc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reporting_8h.html#a1c6db881c5035e84dfb1590bf026bdc6">emAfPluginReportingSetEntry</a> (int8u index, <a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *value)</td></tr>
<tr class="separator:a1c6db881c5035e84dfb1590bf026bdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f6a5a2dc3d8ffb49c3b536b8e6fb1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reporting_8h.html#ab0f6a5a2dc3d8ffb49c3b536b8e6fb1d">emAfPluginReportingRemoveEntry</a> (int8u index)</td></tr>
<tr class="separator:ab0f6a5a2dc3d8ffb49c3b536b8e6fb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7068af2481df70c53ba2b5eaff6e66f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfPluginReportingConfigureReportedAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *&#160;</td>
          <td class="paramname"><em>newEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56fe9dbe54c4e29746fd76e14b3c644b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginReportingGetEntry </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c6db881c5035e84dfb1590bf026bdc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginReportingSetEntry </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0f6a5a2dc3d8ffb49c3b536b8e6fb1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emAfPluginReportingRemoveEntry </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
