<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scenes_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">scenes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="scenes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8ddbeb9a5b082a25020f1edded6ac13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scenes_8h.html#aa8ddbeb9a5b082a25020f1edded6ac13">emberAfScenesMakeInvalid</a></td></tr>
<tr class="separator:aa8ddbeb9a5b082a25020f1edded6ac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e3e5adfadbf4f61dca2139bbb6fef7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scenes_8h.html#a50e3e5adfadbf4f61dca2139bbb6fef7">emberAfPluginScenesServerRetrieveSceneEntry</a>(entry, i)</td></tr>
<tr class="separator:a50e3e5adfadbf4f61dca2139bbb6fef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeba4cb5a7a082ae07d26357bd85b24e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scenes_8h.html#adeba4cb5a7a082ae07d26357bd85b24e">emberAfPluginScenesServerSaveSceneEntry</a>(entry, i)</td></tr>
<tr class="separator:adeba4cb5a7a082ae07d26357bd85b24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae710c4bbd7542377c9e4430d12bbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scenes_8h.html#ae8ae710c4bbd7542377c9e4430d12bbd">emberAfPluginScenesServerNumSceneEntriesInUse</a>()</td></tr>
<tr class="separator:ae8ae710c4bbd7542377c9e4430d12bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4aa4130f44b35350c1d0cba00b0a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scenes_8h.html#a6c4aa4130f44b35350c1d0cba00b0a55">emberAfPluginScenesServerSetNumSceneEntriesInUse</a>(x)</td></tr>
<tr class="separator:a6c4aa4130f44b35350c1d0cba00b0a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbad8c54a1588ade1300ddc9c79ae44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scenes_8h.html#a0bbad8c54a1588ade1300ddc9c79ae44">emberAfPluginScenesServerIncrNumSceneEntriesInUse</a>()</td></tr>
<tr class="separator:a0bbad8c54a1588ade1300ddc9c79ae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d87f1a5594cfee20e253a9ce8b0c3df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scenes_8h.html#a2d87f1a5594cfee20e253a9ce8b0c3df">emberAfPluginScenesServerDecrNumSceneEntriesInUse</a>()</td></tr>
<tr class="separator:a2d87f1a5594cfee20e253a9ce8b0c3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a38fdaa83143d4cdaf8d94c4626aa5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scenes_8h.html#a9a38fdaa83143d4cdaf8d94c4626aa5d">emberAfScenesSetSceneCountAttribute</a> (int8u endpoint, int8u newCount)</td></tr>
<tr class="separator:a9a38fdaa83143d4cdaf8d94c4626aa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8b21f6718078dc5cfffd4e711440c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scenes_8h.html#a0f8b21f6718078dc5cfffd4e711440c6">emberAfScenesMakeValid</a> (int8u endpoint, int8u sceneId, int16u groupId)</td></tr>
<tr class="separator:a0f8b21f6718078dc5cfffd4e711440c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26d7634c47c42ae70fa9d83a87a6d33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scenes_8h.html#af26d7634c47c42ae70fa9d83a87a6d33">emAfPluginScenesServerPrintInfo</a> (void)</td></tr>
<tr class="separator:af26d7634c47c42ae70fa9d83a87a6d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2ecbe1b4c6c39cd0caf5ec8b878d0b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scenes_8h.html#afd2ecbe1b4c6c39cd0caf5ec8b878d0b">emberAfPluginScenesServerParseAddScene</a> (const <a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd, int16u groupId, int8u sceneId, int16u transitionTime, int8u *sceneName, int8u *extensionFieldSets)</td></tr>
<tr class="separator:afd2ecbe1b4c6c39cd0caf5ec8b878d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad90900f5b93b34621af2fb6100c2a6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scenes_8h.html#aaad90900f5b93b34621af2fb6100c2a6">emberAfPluginScenesServerParseViewScene</a> (const <a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd, int16u groupId, int8u sceneId)</td></tr>
<tr class="separator:aaad90900f5b93b34621af2fb6100c2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8e51bfa44da97e3b28362ba9e7fdf3c1"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scenes_8h.html#a8e51bfa44da97e3b28362ba9e7fdf3c1">emberAfPluginScenesServerEntriesInUse</a></td></tr>
<tr class="separator:a8e51bfa44da97e3b28362ba9e7fdf3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25062ee17e39b606292962708ade97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfSceneTableEntry.html">EmberAfSceneTableEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scenes_8h.html#add25062ee17e39b606292962708ade97">emberAfPluginScenesServerSceneTable</a> []</td></tr>
<tr class="separator:add25062ee17e39b606292962708ade97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa8ddbeb9a5b082a25020f1edded6ac13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberAfScenesMakeInvalid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenes_8h_source.html#l00015">15</a> of file <a class="el" href="scenes_8h_source.html">scenes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50e3e5adfadbf4f61dca2139bbb6fef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberAfPluginScenesServerRetrieveSceneEntry</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">entry, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenes_8h_source.html#l00043">43</a> of file <a class="el" href="scenes_8h_source.html">scenes.h</a>.</p>

</div>
</div>
<a class="anchor" id="adeba4cb5a7a082ae07d26357bd85b24e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberAfPluginScenesServerSaveSceneEntry</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">entry, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenes_8h_source.html#l00045">45</a> of file <a class="el" href="scenes_8h_source.html">scenes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ae710c4bbd7542377c9e4430d12bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberAfPluginScenesServerNumSceneEntriesInUse</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenes_8h_source.html#l00047">47</a> of file <a class="el" href="scenes_8h_source.html">scenes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c4aa4130f44b35350c1d0cba00b0a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberAfPluginScenesServerSetNumSceneEntriesInUse</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenes_8h_source.html#l00049">49</a> of file <a class="el" href="scenes_8h_source.html">scenes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bbad8c54a1588ade1300ddc9c79ae44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberAfPluginScenesServerIncrNumSceneEntriesInUse</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenes_8h_source.html#l00051">51</a> of file <a class="el" href="scenes_8h_source.html">scenes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d87f1a5594cfee20e253a9ce8b0c3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberAfPluginScenesServerDecrNumSceneEntriesInUse</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenes_8h_source.html#l00053">53</a> of file <a class="el" href="scenes_8h_source.html">scenes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9a38fdaa83143d4cdaf8d94c4626aa5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfScenesSetSceneCountAttribute </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>newCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f8b21f6718078dc5cfffd4e711440c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfScenesMakeValid </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>sceneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>groupId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af26d7634c47c42ae70fa9d83a87a6d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginScenesServerPrintInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd2ecbe1b4c6c39cd0caf5ec8b878d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emberAfPluginScenesServerParseAddScene </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>sceneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>transitionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>sceneName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>extensionFieldSets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaad90900f5b93b34621af2fb6100c2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emberAfPluginScenesServerParseViewScene </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>sceneId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8e51bfa44da97e3b28362ba9e7fdf3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emberAfPluginScenesServerEntriesInUse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add25062ee17e39b606292962708ade97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfSceneTableEntry.html">EmberAfSceneTableEntry</a> emberAfPluginScenesServerSceneTable[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
