<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('simple-metering-test_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simple-metering-test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="simple-metering-test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a005930e8c20c150106d5e8b3260e84a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-metering-test_8h.html#a005930e8c20c150106d5e8b3260e84a8">PROFILE_INTERVAL_PERIOD_TIMEFRAME</a></td></tr>
<tr class="separator:a005930e8c20c150106d5e8b3260e84a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4218aef9c11c8bae13a6a5daa5d51caa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-metering-test_8h.html#a4218aef9c11c8bae13a6a5daa5d51caa">PROFILE_INTERVAL_PERIOD_IN_MINUTES</a></td></tr>
<tr class="separator:a4218aef9c11c8bae13a6a5daa5d51caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf108ec20a1fdbd95dbd565b3f1c6f4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-metering-test_8h.html#abf108ec20a1fdbd95dbd565b3f1c6f4a">PROFILE_INTERVAL_PERIOD_IN_SECONDS</a></td></tr>
<tr class="separator:abf108ec20a1fdbd95dbd565b3f1c6f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe496eac3345880ecd003fed0e439b1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-metering-test_8h.html#afe496eac3345880ecd003fed0e439b1e">PROFILE_INTERVAL_PERIOD_IN_MILLISECONDS</a></td></tr>
<tr class="separator:afe496eac3345880ecd003fed0e439b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090a7948a6bd15982d20ad3f137ac86d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-metering-test_8h.html#a090a7948a6bd15982d20ad3f137ac86d">MAX_PROFILE_INDEX</a></td></tr>
<tr class="separator:a090a7948a6bd15982d20ad3f137ac86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efd7978be35e4ac425f5e732d7d123b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-metering-test_8h.html#a9efd7978be35e4ac425f5e732d7d123b">TOTAL_PROFILE_TIME_SPAN_IN_SECONDS</a></td></tr>
<tr class="separator:a9efd7978be35e4ac425f5e732d7d123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab220eebca5bc425f807e5beadd7fcf5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-metering-test_8h.html#ab220eebca5bc425f807e5beadd7fcf5b">emAfTestMeterTick</a> (int8u endpoint)</td></tr>
<tr class="separator:ab220eebca5bc425f807e5beadd7fcf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc2a05e448bafe9d258b52ade3612d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-metering-test_8h.html#a2fc2a05e448bafe9d258b52ade3612d3">emAfTestMeterInit</a> (int8u endpoint)</td></tr>
<tr class="separator:a2fc2a05e448bafe9d258b52ade3612d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715cd70ce343a6d9ba966ee014041d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-metering-test_8h.html#a715cd70ce343a6d9ba966ee014041d15">afTestMeterPrint</a> (void)</td></tr>
<tr class="separator:a715cd70ce343a6d9ba966ee014041d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e55366d55d38643c307524b428ebdba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-metering-test_8h.html#a6e55366d55d38643c307524b428ebdba">afTestMeterSetConsumptionRate</a> (int16u rate)</td></tr>
<tr class="separator:a6e55366d55d38643c307524b428ebdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf91a564caef86c9664e71fc534d994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-metering-test_8h.html#a5cf91a564caef86c9664e71fc534d994">afTestMeterSetConsumptionVariance</a> (int16u variance)</td></tr>
<tr class="separator:a5cf91a564caef86c9664e71fc534d994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569b91d711ab5d75727a77ad2381a876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-metering-test_8h.html#a569b91d711ab5d75727a77ad2381a876">afTestMeterAdjust</a> (int8u endpoint)</td></tr>
<tr class="separator:a569b91d711ab5d75727a77ad2381a876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4c2d03e1fd603a6ece8651988fc1d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-metering-test_8h.html#a5a4c2d03e1fd603a6ece8651988fc1d9">afTestMeterMode</a> (int8u endpoint, int8u electric)</td></tr>
<tr class="separator:a5a4c2d03e1fd603a6ece8651988fc1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90ac72257a214def960b9cb104f8572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-metering-test_8h.html#af90ac72257a214def960b9cb104f8572">afTestMeterSetError</a> (int8u endpoint, int8u error)</td></tr>
<tr class="separator:af90ac72257a214def960b9cb104f8572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7193ba9c9815936f870ce9897ec9a62b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-metering-test_8h.html#a7193ba9c9815936f870ce9897ec9a62b">afTestMeterRandomError</a> (int8u changeIn256)</td></tr>
<tr class="separator:a7193ba9c9815936f870ce9897ec9a62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a216e86da936f8f37eb8b0bbee27204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-metering-test_8h.html#a3a216e86da936f8f37eb8b0bbee27204">afTestMeterEnableProfiles</a> (int8u enable)</td></tr>
<tr class="separator:a3a216e86da936f8f37eb8b0bbee27204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e4558dabe17d4ee5318655518b29b0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-metering-test_8h.html#a82e4558dabe17d4ee5318655518b29b0">emAfTestMeterGetProfiles</a> (int8u intervalChannel, int32u endTime, int8u numberOfPeriods)</td></tr>
<tr class="separator:a82e4558dabe17d4ee5318655518b29b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a005930e8c20c150106d5e8b3260e84a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_INTERVAL_PERIOD_TIMEFRAME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simple-metering-test_8h_source.html#l00013">13</a> of file <a class="el" href="simple-metering-test_8h_source.html">simple-metering-test.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4218aef9c11c8bae13a6a5daa5d51caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_INTERVAL_PERIOD_IN_MINUTES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simple-metering-test_8h_source.html#l00014">14</a> of file <a class="el" href="simple-metering-test_8h_source.html">simple-metering-test.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf108ec20a1fdbd95dbd565b3f1c6f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_INTERVAL_PERIOD_IN_SECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simple-metering-test_8h_source.html#l00015">15</a> of file <a class="el" href="simple-metering-test_8h_source.html">simple-metering-test.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe496eac3345880ecd003fed0e439b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_INTERVAL_PERIOD_IN_MILLISECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simple-metering-test_8h_source.html#l00016">16</a> of file <a class="el" href="simple-metering-test_8h_source.html">simple-metering-test.h</a>.</p>

</div>
</div>
<a class="anchor" id="a090a7948a6bd15982d20ad3f137ac86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PROFILE_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simple-metering-test_8h_source.html#l00017">17</a> of file <a class="el" href="simple-metering-test_8h_source.html">simple-metering-test.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9efd7978be35e4ac425f5e732d7d123b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOTAL_PROFILE_TIME_SPAN_IN_SECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simple-metering-test_8h_source.html#l00018">18</a> of file <a class="el" href="simple-metering-test_8h_source.html">simple-metering-test.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab220eebca5bc425f807e5beadd7fcf5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfTestMeterTick </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fc2a05e448bafe9d258b52ade3612d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfTestMeterInit </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a715cd70ce343a6d9ba966ee014041d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afTestMeterPrint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e55366d55d38643c307524b428ebdba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afTestMeterSetConsumptionRate </td>
          <td>(</td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cf91a564caef86c9664e71fc534d994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afTestMeterSetConsumptionVariance </td>
          <td>(</td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>variance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a569b91d711ab5d75727a77ad2381a876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afTestMeterAdjust </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a4c2d03e1fd603a6ece8651988fc1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afTestMeterMode </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>electric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af90ac72257a214def960b9cb104f8572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afTestMeterSetError </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7193ba9c9815936f870ce9897ec9a62b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afTestMeterRandomError </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>changeIn256</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a216e86da936f8f37eb8b0bbee27204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afTestMeterEnableProfiles </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82e4558dabe17d4ee5318655518b29b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emAfTestMeterGetProfiles </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>intervalChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>numberOfPeriods</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
