<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('simple-metering-test_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">simple-metering-test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simple-metering-test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * simple-metering-test.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2007 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simple-metering-test_8h.html#ab220eebca5bc425f807e5beadd7fcf5b">emAfTestMeterTick</a>(int8u endpoint);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simple-metering-test_8h.html#a2fc2a05e448bafe9d258b52ade3612d3">emAfTestMeterInit</a>(int8u endpoint);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// The Test meter&#39;s profile interval period timeframe enum value</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// is 3 which according to the SE spec is 15 minutes</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="simple-metering-test_8h.html#a005930e8c20c150106d5e8b3260e84a8">   13</a></span>&#160;<span class="preprocessor">#define PROFILE_INTERVAL_PERIOD_TIMEFRAME 3</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="simple-metering-test_8h.html#a4218aef9c11c8bae13a6a5daa5d51caa">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROFILE_INTERVAL_PERIOD_IN_MINUTES 15</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="simple-metering-test_8h.html#abf108ec20a1fdbd95dbd565b3f1c6f4a">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROFILE_INTERVAL_PERIOD_IN_SECONDS (PROFILE_INTERVAL_PERIOD_IN_MINUTES * 60)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="simple-metering-test_8h.html#afe496eac3345880ecd003fed0e439b1e">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROFILE_INTERVAL_PERIOD_IN_MILLISECONDS ((PROFILE_INTERVAL_PERIOD_IN_MINUTES * 60) * 1000)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="simple-metering-test_8h.html#a090a7948a6bd15982d20ad3f137ac86d">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_PROFILE_INDEX (EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_PROFILES - 1)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="simple-metering-test_8h.html#a9efd7978be35e4ac425f5e732d7d123b">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TOTAL_PROFILE_TIME_SPAN_IN_SECONDS (EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_PROFILES * (PROFILE_INTERVAL_PERIOD_IN_MINUTES * 60))</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simple-metering-test_8h.html#a715cd70ce343a6d9ba966ee014041d15">afTestMeterPrint</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simple-metering-test_8h.html#a6e55366d55d38643c307524b428ebdba">afTestMeterSetConsumptionRate</a>(int16u rate);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simple-metering-test_8h.html#a5cf91a564caef86c9664e71fc534d994">afTestMeterSetConsumptionVariance</a>(int16u variance);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simple-metering-test_8h.html#a569b91d711ab5d75727a77ad2381a876">afTestMeterAdjust</a>(int8u endpoint);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// 0 off, 1 if electric, 2 if gas</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simple-metering-test_8h.html#a5a4c2d03e1fd603a6ece8651988fc1d9">afTestMeterMode</a>(int8u endpoint, int8u electric);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simple-metering-test_8h.html#af90ac72257a214def960b9cb104f8572">afTestMeterSetError</a>(int8u endpoint, int8u error);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Sets the random error occurence:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//   data = 0: disable</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//   otherwise: </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simple-metering-test_8h.html#a7193ba9c9815936f870ce9897ec9a62b">afTestMeterRandomError</a>(int8u changeIn256);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simple-metering-test_8h.html#a3a216e86da936f8f37eb8b0bbee27204">afTestMeterEnableProfiles</a>(int8u enable);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="simple-metering-test_8h.html#a82e4558dabe17d4ee5318655518b29b0">emAfTestMeterGetProfiles</a>(int8u intervalChannel,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                 int32u endTime,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                 int8u numberOfPeriods);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
