<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__BlockThreshold.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_BlockThreshold Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-structs_8h_source.html">af-structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a39d10fc14e4d12f3b41baeff0e0df77a"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlockThreshold.html#a39d10fc14e4d12f3b41baeff0e0df77a">blockThreshold</a></td></tr>
<tr class="separator:a39d10fc14e4d12f3b41baeff0e0df77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e1eb41e927070389d05de994f3113d"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlockThreshold.html#a99e1eb41e927070389d05de994f3113d">priceControl</a></td></tr>
<tr class="separator:a99e1eb41e927070389d05de994f3113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4626a5dfb5439aa106c8eaf8545ebb3"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlockThreshold.html#ad4626a5dfb5439aa106c8eaf8545ebb3">blockPeriodStartTime</a></td></tr>
<tr class="separator:ad4626a5dfb5439aa106c8eaf8545ebb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad423d14ae68af45ae05898b9c97073d2"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlockThreshold.html#ad423d14ae68af45ae05898b9c97073d2">blockPeriodDurationMinutes</a></td></tr>
<tr class="separator:ad423d14ae68af45ae05898b9c97073d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced8fd59f6c213efa2de3bdeafff37a6"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlockThreshold.html#aced8fd59f6c213efa2de3bdeafff37a6">fuelType</a></td></tr>
<tr class="separator:aced8fd59f6c213efa2de3bdeafff37a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7841b277e781d39afa29935bb72b8579"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlockThreshold.html#a7841b277e781d39afa29935bb72b8579">standingCharge</a></td></tr>
<tr class="separator:a7841b277e781d39afa29935bb72b8579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00148">148</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a39d10fc14e4d12f3b41baeff0e0df77a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u _BlockThreshold::blockThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00149">149</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99e1eb41e927070389d05de994f3113d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u _BlockThreshold::priceControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00150">150</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4626a5dfb5439aa106c8eaf8545ebb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u _BlockThreshold::blockPeriodStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00151">151</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad423d14ae68af45ae05898b9c97073d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u _BlockThreshold::blockPeriodDurationMinutes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00152">152</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aced8fd59f6c213efa2de3bdeafff37a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u _BlockThreshold::fuelType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00153">153</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7841b277e781d39afa29935bb72b8579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u _BlockThreshold::standingCharge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00154">154</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-structs_8h_source.html">af-structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
