<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__ReadReportingConfigurationRecord.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ReadReportingConfigurationRecord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-structs_8h_source.html">af-structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa15f91dbc8c8d1823061671ca973be09"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ReadReportingConfigurationRecord.html#aa15f91dbc8c8d1823061671ca973be09">status</a></td></tr>
<tr class="separator:aa15f91dbc8c8d1823061671ca973be09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0413d2d15c13c5c6ca81c3162adf6802"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ReadReportingConfigurationRecord.html#a0413d2d15c13c5c6ca81c3162adf6802">direction</a></td></tr>
<tr class="separator:a0413d2d15c13c5c6ca81c3162adf6802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa327fce1ab4aedc987acc97b6cb5246b"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ReadReportingConfigurationRecord.html#aa327fce1ab4aedc987acc97b6cb5246b">attributeId</a></td></tr>
<tr class="separator:aa327fce1ab4aedc987acc97b6cb5246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5407c134befaab99158bae5efa1b95"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ReadReportingConfigurationRecord.html#a0c5407c134befaab99158bae5efa1b95">attributeType</a></td></tr>
<tr class="separator:a0c5407c134befaab99158bae5efa1b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5373fb3e0ea779a292c401e3847bb2fd"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ReadReportingConfigurationRecord.html#a5373fb3e0ea779a292c401e3847bb2fd">minimumReportingInterval</a></td></tr>
<tr class="separator:a5373fb3e0ea779a292c401e3847bb2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592288bda1809a438b6126f0015fbce3"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ReadReportingConfigurationRecord.html#a592288bda1809a438b6126f0015fbce3">maximumReportingInterval</a></td></tr>
<tr class="separator:a592288bda1809a438b6126f0015fbce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c54256ff57c0ad67d345e3a6b56aaf"><td class="memItemLeft" align="right" valign="top">int8u *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ReadReportingConfigurationRecord.html#ab9c54256ff57c0ad67d345e3a6b56aaf">reportableChangeLocation</a></td></tr>
<tr class="separator:ab9c54256ff57c0ad67d345e3a6b56aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c85fed0ece82a6817acfecce71a21"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ReadReportingConfigurationRecord.html#a8e2c85fed0ece82a6817acfecce71a21">timeoutPeriod</a></td></tr>
<tr class="separator:a8e2c85fed0ece82a6817acfecce71a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00063">63</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa15f91dbc8c8d1823061671ca973be09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u _ReadReportingConfigurationRecord::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00064">64</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0413d2d15c13c5c6ca81c3162adf6802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u _ReadReportingConfigurationRecord::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00065">65</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa327fce1ab4aedc987acc97b6cb5246b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u _ReadReportingConfigurationRecord::attributeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00066">66</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c5407c134befaab99158bae5efa1b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u _ReadReportingConfigurationRecord::attributeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00067">67</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5373fb3e0ea779a292c401e3847bb2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u _ReadReportingConfigurationRecord::minimumReportingInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00068">68</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a592288bda1809a438b6126f0015fbce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u _ReadReportingConfigurationRecord::maximumReportingInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00069">69</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c54256ff57c0ad67d345e3a6b56aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u* _ReadReportingConfigurationRecord::reportableChangeLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00070">70</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e2c85fed0ece82a6817acfecce71a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u _ReadReportingConfigurationRecord::timeoutPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00071">71</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-structs_8h_source.html">af-structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
