<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfAllowedInterPanMessage.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfAllowedInterPanMessage Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2bee7014c743ffa0ca403f3c18de180a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga7a5905af9ace80ae0e28f25f56c3d2b0">EmberAfProfileId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAllowedInterPanMessage.html#a2bee7014c743ffa0ca403f3c18de180a">profileId</a></td></tr>
<tr class="separator:a2bee7014c743ffa0ca403f3c18de180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c93c3c92755f11837d3e0708244f7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAllowedInterPanMessage.html#a09c93c3c92755f11837d3e0708244f7b">clusterId</a></td></tr>
<tr class="separator:a09c93c3c92755f11837d3e0708244f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8850480b92bb85d0d7ef89f6f13e211b"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAllowedInterPanMessage.html#a8850480b92bb85d0d7ef89f6f13e211b">commandId</a></td></tr>
<tr class="separator:a8850480b92bb85d0d7ef89f6f13e211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25bc04a8ad13b78c209931f2ffd59df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga3f91749fecf19b9433ff841bd7c7db62">EmberAfAllowedInterpanOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAllowedInterPanMessage.html#ad25bc04a8ad13b78c209931f2ffd59df">options</a></td></tr>
<tr class="separator:ad25bc04a8ad13b78c209931f2ffd59df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure is used define an interpan message that will be accepted by the interpan filters. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00371">371</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2bee7014c743ffa0ca403f3c18de180a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga7a5905af9ace80ae0e28f25f56c3d2b0">EmberAfProfileId</a> EmberAfAllowedInterPanMessage::profileId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00372">372</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09c93c3c92755f11837d3e0708244f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a> EmberAfAllowedInterPanMessage::clusterId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00373">373</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8850480b92bb85d0d7ef89f6f13e211b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfAllowedInterPanMessage::commandId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00374">374</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad25bc04a8ad13b78c209931f2ffd59df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga3f91749fecf19b9433ff841bd7c7db62">EmberAfAllowedInterpanOptions</a> EmberAfAllowedInterPanMessage::options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00375">375</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
