<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfServiceDiscoveryResult.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfServiceDiscoveryResult Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aef80f9ab4fa123dd244336a86ba40360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#gae1cf02d11a8370f774344e8ab20f5373">EmberAfServiceDiscoveryStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfServiceDiscoveryResult.html#aef80f9ab4fa123dd244336a86ba40360">status</a></td></tr>
<tr class="separator:aef80f9ab4fa123dd244336a86ba40360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857b89159763db90574762f2766f455f"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfServiceDiscoveryResult.html#a857b89159763db90574762f2766f455f">zdoRequestClusterId</a></td></tr>
<tr class="separator:a857b89159763db90574762f2766f455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd37e60ee1d8a2752ed2fa37907cf5f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfServiceDiscoveryResult.html#abd37e60ee1d8a2752ed2fa37907cf5f3">matchAddress</a></td></tr>
<tr class="separator:abd37e60ee1d8a2752ed2fa37907cf5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef0d8794820d1beb25ee6b5eb05d61d"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfServiceDiscoveryResult.html#a4ef0d8794820d1beb25ee6b5eb05d61d">responseData</a></td></tr>
<tr class="separator:a4ef0d8794820d1beb25ee6b5eb05d61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure containing general information about the service discovery. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00606">606</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aef80f9ab4fa123dd244336a86ba40360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#gae1cf02d11a8370f774344e8ab20f5373">EmberAfServiceDiscoveryStatus</a> EmberAfServiceDiscoveryResult::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The status indicates both the type of request (broadcast or unicast) and whether a response has been received. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00611">611</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a857b89159763db90574762f2766f455f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfServiceDiscoveryResult::zdoRequestClusterId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This indicates what ZDO request cluster was associated with the request. It is helpful for a callback that may be used for multiple ZDO request types to determine the type of data returned. This will be based on the ZDO cluster values defined in <a class="el" href="ember-types_8h.html" title="Ember data type definitions.">ember-types.h</a>. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00619">619</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd37e60ee1d8a2752ed2fa37907cf5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> EmberAfServiceDiscoveryResult::matchAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the address of the device that matched the request, which may be different than the device that <em>actually</em> is responding. This occurs when parents respond on behalf of their children. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00626">626</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef0d8794820d1beb25ee6b5eb05d61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* EmberAfServiceDiscoveryResult::responseData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only if the status code indicates a response will this data be non-NULL. When there is data, the type is according to the ZDO cluster ID sent out. For NETWORK_ADDRESS_REQUEST or IEEE_ADDRESS_REQUEST, the long ID will be contained in the responseData, so it will be a value of type <a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1" title="EUI 64-bit ID (an IEEE address).">EmberEUI64</a>. The short ID will be in the matchAddress parameter field. For the MATCH_DESCRIPTORS_REQUEST the responseData will point to an <a class="el" href="structEmberAfEndpointList.html" title="A list of endpoints received during a service discovery attempt. This will be returned for a match de...">EmberAfEndpointList</a> structure. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00637">637</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
