<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__WriteStructuredAttributeRecord.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_WriteStructuredAttributeRecord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-structs_8h_source.html">af-structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a54682f422b16f6c3c97ee7609697688f"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__WriteStructuredAttributeRecord.html#a54682f422b16f6c3c97ee7609697688f">attributeId</a></td></tr>
<tr class="separator:a54682f422b16f6c3c97ee7609697688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa413c4bcfaf47b8ccc97ff706700f0"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__WriteStructuredAttributeRecord.html#abaa413c4bcfaf47b8ccc97ff706700f0">indicator</a></td></tr>
<tr class="separator:abaa413c4bcfaf47b8ccc97ff706700f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeace14202b3ed73254f578a7017bfa"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__WriteStructuredAttributeRecord.html#aeaeace14202b3ed73254f578a7017bfa">indicies</a></td></tr>
<tr class="separator:aeaeace14202b3ed73254f578a7017bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7cc5b230e15f543912d295ffa71753"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__WriteStructuredAttributeRecord.html#a6d7cc5b230e15f543912d295ffa71753">attributeType</a></td></tr>
<tr class="separator:a6d7cc5b230e15f543912d295ffa71753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66563bfc6a425bce20dc1b2c46b1eb08"><td class="memItemLeft" align="right" valign="top">int8u *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__WriteStructuredAttributeRecord.html#a66563bfc6a425bce20dc1b2c46b1eb08">attributeLocation</a></td></tr>
<tr class="separator:a66563bfc6a425bce20dc1b2c46b1eb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00114">114</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a54682f422b16f6c3c97ee7609697688f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u _WriteStructuredAttributeRecord::attributeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00115">115</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="abaa413c4bcfaf47b8ccc97ff706700f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u _WriteStructuredAttributeRecord::indicator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00116">116</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeaeace14202b3ed73254f578a7017bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u _WriteStructuredAttributeRecord::indicies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00117">117</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d7cc5b230e15f543912d295ffa71753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u _WriteStructuredAttributeRecord::attributeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00118">118</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66563bfc6a425bce20dc1b2c46b1eb08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u* _WriteStructuredAttributeRecord::attributeLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00119">119</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-structs_8h_source.html">af-structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
