<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfAttributeMetadata.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfAttributeMetadata Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a718375e111cb2538da87e28a249b6e17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga70de7d5081a801871be8698e1b233df3">EmberAfAttributeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAttributeMetadata.html#a718375e111cb2538da87e28a249b6e17">attributeId</a></td></tr>
<tr class="separator:a718375e111cb2538da87e28a249b6e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd764b6a60df5eb2a20265d4b065fcfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga36762d5abfe0be8985c4d3ca21a6595d">EmberAfAttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAttributeMetadata.html#abd764b6a60df5eb2a20265d4b065fcfa">attributeType</a></td></tr>
<tr class="separator:abd764b6a60df5eb2a20265d4b065fcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c138d5282992c192f2150d5a58c81a"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAttributeMetadata.html#a80c138d5282992c192f2150d5a58c81a">size</a></td></tr>
<tr class="separator:a80c138d5282992c192f2150d5a58c81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d015b79b9a165e4f029e6676523613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#gab316b300ebf74d33f7718091ec4b0df0">EmberAfAttributeMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAttributeMetadata.html#ab0d015b79b9a165e4f029e6676523613">mask</a></td></tr>
<tr class="separator:ab0d015b79b9a165e4f029e6676523613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6907df64b68244bdc73303dfd07c350c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionEmberAfDefaultOrMinMaxAttributeValue.html">EmberAfDefaultOrMinMaxAttributeValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAttributeMetadata.html#a6907df64b68244bdc73303dfd07c350c">defaultValue</a></td></tr>
<tr class="separator:a6907df64b68244bdc73303dfd07c350c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Each attribute has it's metadata stored in such struct. </p>
<p>There is only one of these per attribute across all endpoints. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00132">132</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a718375e111cb2538da87e28a249b6e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga70de7d5081a801871be8698e1b233df3">EmberAfAttributeId</a> EmberAfAttributeMetadata::attributeId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute ID, according to ZCL specs. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00136">136</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd764b6a60df5eb2a20265d4b065fcfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga36762d5abfe0be8985c4d3ca21a6595d">EmberAfAttributeType</a> EmberAfAttributeMetadata::attributeType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute type, according to ZCL specs. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00140">140</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80c138d5282992c192f2150d5a58c81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfAttributeMetadata::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this attribute in bytes. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00144">144</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d015b79b9a165e4f029e6676523613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#gab316b300ebf74d33f7718091ec4b0df0">EmberAfAttributeMask</a> EmberAfAttributeMetadata::mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute mask, tagging attribute with specific functionality. See ATTRIBUTE_MASK_ macros defined in <a class="el" href="att-storage_8h.html">att-storage.h</a>. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00150">150</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6907df64b68244bdc73303dfd07c350c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionEmberAfDefaultOrMinMaxAttributeValue.html">EmberAfDefaultOrMinMaxAttributeValue</a> EmberAfAttributeMetadata::defaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the default value union. Actual value stored depends on the mask. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00155">155</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
