<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfIncomingMessage.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfIncomingMessage Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92d186927b561b821aeab4ff6f080ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga42567c6bfd58e0161e3c660f99f455da">EmberIncomingMessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfIncomingMessage.html#a92d186927b561b821aeab4ff6f080ce5">type</a></td></tr>
<tr class="separator:a92d186927b561b821aeab4ff6f080ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23373b4a1a27c6ca8bb1b4be40585008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberApsFrame.html">EmberApsFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfIncomingMessage.html#a23373b4a1a27c6ca8bb1b4be40585008">apsFrame</a></td></tr>
<tr class="separator:a23373b4a1a27c6ca8bb1b4be40585008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5c2ae1a0520e71fcc05357aed2cd6"><td class="memItemLeft" align="right" valign="top">int8u *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfIncomingMessage.html#a75b5c2ae1a0520e71fcc05357aed2cd6">message</a></td></tr>
<tr class="separator:a75b5c2ae1a0520e71fcc05357aed2cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93090475c01435453404a6f7a89d6829"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfIncomingMessage.html#a93090475c01435453404a6f7a89d6829">msgLen</a></td></tr>
<tr class="separator:a93090475c01435453404a6f7a89d6829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adefb8feb3ff63c9256ab32c2834e0f"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfIncomingMessage.html#a9adefb8feb3ff63c9256ab32c2834e0f">source</a></td></tr>
<tr class="separator:a9adefb8feb3ff63c9256ab32c2834e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c6a9a0f1a1a2dd1a7b4ea5b3b5e031"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfIncomingMessage.html#a53c6a9a0f1a1a2dd1a7b4ea5b3b5e031">lastHopLqi</a></td></tr>
<tr class="separator:a53c6a9a0f1a1a2dd1a7b4ea5b3b5e031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92936760ca64aac72c424d4f0bc7e467"><td class="memItemLeft" align="right" valign="top">int8s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfIncomingMessage.html#a92936760ca64aac72c424d4f0bc7e467">lastHopRssi</a></td></tr>
<tr class="separator:a92936760ca64aac72c424d4f0bc7e467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1382f766801b36035feed3e4afe534df"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfIncomingMessage.html#a1382f766801b36035feed3e4afe534df">bindingTableIndex</a></td></tr>
<tr class="separator:a1382f766801b36035feed3e4afe534df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dd178ae4f494b0826599d0305bce5d"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfIncomingMessage.html#af9dd178ae4f494b0826599d0305bce5d">addressTableIndex</a></td></tr>
<tr class="separator:af9dd178ae4f494b0826599d0305bce5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51874ff931d53759706b8888746a07db"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfIncomingMessage.html#a51874ff931d53759706b8888746a07db">networkIndex</a></td></tr>
<tr class="separator:a51874ff931d53759706b8888746a07db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a struct containing the superset of values passed to both emberIncomingMessageHandler on the SOC and ezspIncomingMessageHandler on the host. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00253">253</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a92d186927b561b821aeab4ff6f080ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga42567c6bfd58e0161e3c660f99f455da">EmberIncomingMessageType</a> EmberAfIncomingMessage::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the incoming message </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00257">257</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23373b4a1a27c6ca8bb1b4be40585008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberApsFrame.html">EmberApsFrame</a>* EmberAfIncomingMessage::apsFrame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aps frame for the incoming message </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00261">261</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75b5c2ae1a0520e71fcc05357aed2cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u* EmberAfIncomingMessage::message</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The message copied into a flat buffer </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00265">265</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93090475c01435453404a6f7a89d6829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfIncomingMessage::msgLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the incoming message </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00269">269</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9adefb8feb3ff63c9256ab32c2834e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfIncomingMessage::source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Two byte node id of the sending node. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00273">273</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53c6a9a0f1a1a2dd1a7b4ea5b3b5e031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfIncomingMessage::lastHopLqi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Link quality from the node that last relayed the message. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00278">278</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92936760ca64aac72c424d4f0bc7e467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8s EmberAfIncomingMessage::lastHopRssi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The energy level (in units of dBm) observed during the reception. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00282">282</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1382f766801b36035feed3e4afe534df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfIncomingMessage::bindingTableIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index of a binding that matches the message or 0xFF if there is no matching binding. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00287">287</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9dd178ae4f494b0826599d0305bce5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfIncomingMessage::addressTableIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index of the entry in the address table that matches the sender of the message or 0xFF if there is no matching entry. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00293">293</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51874ff931d53759706b8888746a07db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfIncomingMessage::networkIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index of the network on which this message was received. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00297">297</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
