<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfTouCalendarWeekStruct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfTouCalendarWeekStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a38307bd87c2dff557619188906601c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfTouCalendarDayStruct.html">EmberAfTouCalendarDayStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarWeekStruct.html#a38307bd87c2dff557619188906601c46">daysArray</a> [<a class="el" href="tou-calendar-common_8h.html#ab9ab223dee3a108868070f08606e0581">EMBER_AF_DAYS_IN_THE_WEEK</a>]</td></tr>
<tr class="separator:a38307bd87c2dff557619188906601c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad605a9f0e87b582b174e53adbd953c32"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarWeekStruct.html#ad605a9f0e87b582b174e53adbd953c32">id</a></td></tr>
<tr class="separator:ad605a9f0e87b582b174e53adbd953c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00034">34</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a38307bd87c2dff557619188906601c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfTouCalendarDayStruct.html">EmberAfTouCalendarDayStruct</a>* EmberAfTouCalendarWeekStruct::daysArray[<a class="el" href="tou-calendar-common_8h.html#ab9ab223dee3a108868070f08606e0581">EMBER_AF_DAYS_IN_THE_WEEK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00035">35</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad605a9f0e87b582b174e53adbd953c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfTouCalendarWeekStruct::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00036">36</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
