<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmAfOtaStorageLinuxConfig.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmAfOtaStorageLinuxConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ota-storage-linux_8h_source.html">ota-storage-linux.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92b99c565da87cee3a30fafdc37f274d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmAfOtaStorageLinuxConfig.html#a92b99c565da87cee3a30fafdc37f274d">memoryDebug</a></td></tr>
<tr class="separator:a92b99c565da87cee3a30fafdc37f274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00010429bdd135d37cb55adb1a41dec9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmAfOtaStorageLinuxConfig.html#a00010429bdd135d37cb55adb1a41dec9">fileDebug</a></td></tr>
<tr class="separator:a00010429bdd135d37cb55adb1a41dec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dea8fca9a0f5f32d1b73ab08a2e5cd7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmAfOtaStorageLinuxConfig.html#a9dea8fca9a0f5f32d1b73ab08a2e5cd7">fieldDebug</a></td></tr>
<tr class="separator:a9dea8fca9a0f5f32d1b73ab08a2e5cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f55cf3acdc317b22d4ba7ea5bd50a2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmAfOtaStorageLinuxConfig.html#a51f55cf3acdc317b22d4ba7ea5bd50a2">ignoreFilesWithUnderscorePrefix</a></td></tr>
<tr class="separator:a51f55cf3acdc317b22d4ba7ea5bd50a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408dc7b57868900804485bf0b1240336"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmAfOtaStorageLinuxConfig.html#a408dc7b57868900804485bf0b1240336">printFileDiscoveryOrRemoval</a></td></tr>
<tr class="separator:a408dc7b57868900804485bf0b1240336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c9826d4217a9f836d567a7a8b3c45a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ota-storage-linux_8h.html#a11325454c21dfc36701e5e747a75a4b9">EmAfOtaStorageFileAddedHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmAfOtaStorageLinuxConfig.html#ad4c9826d4217a9f836d567a7a8b3c45a">fileAddedHandler</a></td></tr>
<tr class="separator:ad4c9826d4217a9f836d567a7a8b3c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ota-storage-linux_8h_source.html#l00005">5</a> of file <a class="el" href="ota-storage-linux_8h_source.html">ota-storage-linux.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a92b99c565da87cee3a30fafdc37f274d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean EmAfOtaStorageLinuxConfig::memoryDebug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-linux_8h_source.html#l00006">6</a> of file <a class="el" href="ota-storage-linux_8h_source.html">ota-storage-linux.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00010429bdd135d37cb55adb1a41dec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean EmAfOtaStorageLinuxConfig::fileDebug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-linux_8h_source.html#l00007">7</a> of file <a class="el" href="ota-storage-linux_8h_source.html">ota-storage-linux.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9dea8fca9a0f5f32d1b73ab08a2e5cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean EmAfOtaStorageLinuxConfig::fieldDebug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-linux_8h_source.html#l00008">8</a> of file <a class="el" href="ota-storage-linux_8h_source.html">ota-storage-linux.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51f55cf3acdc317b22d4ba7ea5bd50a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean EmAfOtaStorageLinuxConfig::ignoreFilesWithUnderscorePrefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-linux_8h_source.html#l00009">9</a> of file <a class="el" href="ota-storage-linux_8h_source.html">ota-storage-linux.h</a>.</p>

</div>
</div>
<a class="anchor" id="a408dc7b57868900804485bf0b1240336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean EmAfOtaStorageLinuxConfig::printFileDiscoveryOrRemoval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-linux_8h_source.html#l00010">10</a> of file <a class="el" href="ota-storage-linux_8h_source.html">ota-storage-linux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c9826d4217a9f836d567a7a8b3c45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ota-storage-linux_8h.html#a11325454c21dfc36701e5e747a75a4b9">EmAfOtaStorageFileAddedHandler</a>* EmAfOtaStorageLinuxConfig::fileAddedHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ota-storage-linux_8h_source.html#l00011">11</a> of file <a class="el" href="ota-storage-linux_8h_source.html">ota-storage-linux.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ota-storage-linux_8h_source.html">ota-storage-linux.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
