<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfInterpanHeader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfInterpanHeader Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae647e0829008ee6a21b9153172e3f0ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga001f4da4540bdb7fe1cb8066205ec169">EmberAfInterpanMessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfInterpanHeader.html#ae647e0829008ee6a21b9153172e3f0ec">messageType</a></td></tr>
<tr class="separator:ae647e0829008ee6a21b9153172e3f0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f487397576c5d7accbd229e5ca726e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfInterpanHeader.html#a3f487397576c5d7accbd229e5ca726e7">longAddress</a></td></tr>
<tr class="separator:a3f487397576c5d7accbd229e5ca726e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c41ab30760c9c6fa9694d4b8138b1c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfInterpanHeader.html#a3c41ab30760c9c6fa9694d4b8138b1c3">shortAddress</a></td></tr>
<tr class="separator:a3c41ab30760c9c6fa9694d4b8138b1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8355a01e76c4295cfcd7b66fe856dc06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga7c5f647a9cd79c2ff7555d147e499447">EmberPanId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfInterpanHeader.html#a8355a01e76c4295cfcd7b66fe856dc06">panId</a></td></tr>
<tr class="separator:a8355a01e76c4295cfcd7b66fe856dc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d9227a5a80de52d08af6290b86d044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga7a5905af9ace80ae0e28f25f56c3d2b0">EmberAfProfileId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfInterpanHeader.html#a16d9227a5a80de52d08af6290b86d044">profileId</a></td></tr>
<tr class="separator:a16d9227a5a80de52d08af6290b86d044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6dbeaf77cefa427ced749a61064a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfInterpanHeader.html#afe6dbeaf77cefa427ced749a61064a26">clusterId</a></td></tr>
<tr class="separator:afe6dbeaf77cefa427ced749a61064a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524c15ea4b1e761c26ee1fc3a557da7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#gabfcdf04cc8537a479ff36c429972379e">EmberMulticastId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfInterpanHeader.html#a524c15ea4b1e761c26ee1fc3a557da7c">groupId</a></td></tr>
<tr class="separator:a524c15ea4b1e761c26ee1fc3a557da7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0c6b090032d5f6365f21628dff0ad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga46027dec868339ce21074ca710b92914">EmberAfInterpanOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfInterpanHeader.html#aeb0c6b090032d5f6365f21628dff0ad0">options</a></td></tr>
<tr class="separator:aeb0c6b090032d5f6365f21628dff0ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interpan header used for sending and receiving interpan messages. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00328">328</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae647e0829008ee6a21b9153172e3f0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga001f4da4540bdb7fe1cb8066205ec169">EmberAfInterpanMessageType</a> EmberAfInterpanHeader::messageType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00329">329</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f487397576c5d7accbd229e5ca726e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> EmberAfInterpanHeader::longAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC addressing For outgoing messages this is the destination. For incoming messages it is the source, which always has a long address. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00336">336</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c41ab30760c9c6fa9694d4b8138b1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> EmberAfInterpanHeader::shortAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00337">337</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8355a01e76c4295cfcd7b66fe856dc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga7c5f647a9cd79c2ff7555d147e499447">EmberPanId</a> EmberAfInterpanHeader::panId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00338">338</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16d9227a5a80de52d08af6290b86d044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga7a5905af9ace80ae0e28f25f56c3d2b0">EmberAfProfileId</a> EmberAfInterpanHeader::profileId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APS data </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00343">343</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe6dbeaf77cefa427ced749a61064a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a> EmberAfInterpanHeader::clusterId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00344">344</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a524c15ea4b1e761c26ee1fc3a557da7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#gabfcdf04cc8537a479ff36c429972379e">EmberMulticastId</a> EmberAfInterpanHeader::groupId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The groupId is only used for EMBER_AF_INTERPAN_MULTICAST </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00349">349</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb0c6b090032d5f6365f21628dff0ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga46027dec868339ce21074ca710b92914">EmberAfInterpanOptions</a> EmberAfInterpanHeader::options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00350">350</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
