<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfDoorLockScheduleEntry.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfDoorLockScheduleEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="door-lock-server_8h_source.html">door-lock-server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4a9ce9fe978e5e4b9a8d2bb5953a4c22"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDoorLockScheduleEntry.html#a4a9ce9fe978e5e4b9a8d2bb5953a4c22">userID</a></td></tr>
<tr class="separator:a4a9ce9fe978e5e4b9a8d2bb5953a4c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd21239a9e234212cb7790667eb1e40"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDoorLockScheduleEntry.html#a9fd21239a9e234212cb7790667eb1e40">daysMask</a></td></tr>
<tr class="separator:a9fd21239a9e234212cb7790667eb1e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359736739f487a168f1e37e21ae00c1f"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDoorLockScheduleEntry.html#a359736739f487a168f1e37e21ae00c1f">startHour</a></td></tr>
<tr class="separator:a359736739f487a168f1e37e21ae00c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ab4cb043c7bf58522493ad5c95b178"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDoorLockScheduleEntry.html#a69ab4cb043c7bf58522493ad5c95b178">startMinute</a></td></tr>
<tr class="separator:a69ab4cb043c7bf58522493ad5c95b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6ca7aa7d6022c610c83fb5d5319f91"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDoorLockScheduleEntry.html#aeb6ca7aa7d6022c610c83fb5d5319f91">stopHour</a></td></tr>
<tr class="separator:aeb6ca7aa7d6022c610c83fb5d5319f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8c56f96a01055757e492f18149c59e"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDoorLockScheduleEntry.html#a7f8c56f96a01055757e492f18149c59e">stopMinute</a></td></tr>
<tr class="separator:a7f8c56f96a01055757e492f18149c59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="door-lock-server_8h_source.html#l00033">33</a> of file <a class="el" href="door-lock-server_8h_source.html">door-lock-server.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4a9ce9fe978e5e4b9a8d2bb5953a4c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfDoorLockScheduleEntry::userID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="door-lock-server_8h_source.html#l00034">34</a> of file <a class="el" href="door-lock-server_8h_source.html">door-lock-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fd21239a9e234212cb7790667eb1e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfDoorLockScheduleEntry::daysMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="door-lock-server_8h_source.html#l00035">35</a> of file <a class="el" href="door-lock-server_8h_source.html">door-lock-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a359736739f487a168f1e37e21ae00c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfDoorLockScheduleEntry::startHour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="door-lock-server_8h_source.html#l00036">36</a> of file <a class="el" href="door-lock-server_8h_source.html">door-lock-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69ab4cb043c7bf58522493ad5c95b178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfDoorLockScheduleEntry::startMinute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="door-lock-server_8h_source.html#l00037">37</a> of file <a class="el" href="door-lock-server_8h_source.html">door-lock-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb6ca7aa7d6022c610c83fb5d5319f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfDoorLockScheduleEntry::stopHour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="door-lock-server_8h_source.html#l00038">38</a> of file <a class="el" href="door-lock-server_8h_source.html">door-lock-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f8c56f96a01055757e492f18149c59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfDoorLockScheduleEntry::stopMinute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="door-lock-server_8h_source.html#l00039">39</a> of file <a class="el" href="door-lock-server_8h_source.html">door-lock-server.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="door-lock-server_8h_source.html">door-lock-server.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
