<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfAttributeMinMaxValue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfAttributeMinMaxValue Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c3924d3a468148afde9cd642dcdf1f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionEmberAfDefaultAttributeValue.html">EmberAfDefaultAttributeValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAttributeMinMaxValue.html#a9c3924d3a468148afde9cd642dcdf1f2">defaultValue</a></td></tr>
<tr class="separator:a9c3924d3a468148afde9cd642dcdf1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8751a949ea8e9fbecd3024b876378dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionEmberAfDefaultAttributeValue.html">EmberAfDefaultAttributeValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAttributeMinMaxValue.html#af8751a949ea8e9fbecd3024b876378dc">minValue</a></td></tr>
<tr class="separator:af8751a949ea8e9fbecd3024b876378dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d90ca7b710e4f35ce51a36eb758b30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionEmberAfDefaultAttributeValue.html">EmberAfDefaultAttributeValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfAttributeMinMaxValue.html#a3d90ca7b710e4f35ce51a36eb758b30d">maxValue</a></td></tr>
<tr class="separator:a3d90ca7b710e4f35ce51a36eb758b30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type describing the attribute default, min and max values. </p>
<p>This struct is required if the attribute mask specifies that this attribute has a known min and max values. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00090">90</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9c3924d3a468148afde9cd642dcdf1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionEmberAfDefaultAttributeValue.html">EmberAfDefaultAttributeValue</a> EmberAfAttributeMinMaxValue::defaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default value of the attribute. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00094">94</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8751a949ea8e9fbecd3024b876378dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionEmberAfDefaultAttributeValue.html">EmberAfDefaultAttributeValue</a> EmberAfAttributeMinMaxValue::minValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum allowed value </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00098">98</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d90ca7b710e4f35ce51a36eb758b30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionEmberAfDefaultAttributeValue.html">EmberAfDefaultAttributeValue</a> EmberAfAttributeMinMaxValue::maxValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum allowed value. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00102">102</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
