<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__TransferredPhase.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_TransferredPhase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-structs_8h_source.html">af-structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2ada89c5393ab1d70d934af247af51d3"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TransferredPhase.html#a2ada89c5393ab1d70d934af247af51d3">energyPhaseId</a></td></tr>
<tr class="separator:a2ada89c5393ab1d70d934af247af51d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb8f4fe1fb1fd0cc693a0fd2bcdaa5c"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TransferredPhase.html#aacb8f4fe1fb1fd0cc693a0fd2bcdaa5c">macroPhaseId</a></td></tr>
<tr class="separator:aacb8f4fe1fb1fd0cc693a0fd2bcdaa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f062c86d57d29295ea24c006628de2"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TransferredPhase.html#a64f062c86d57d29295ea24c006628de2">expectedDuration</a></td></tr>
<tr class="separator:a64f062c86d57d29295ea24c006628de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d649291947837750e7b0083c31fab75"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TransferredPhase.html#a5d649291947837750e7b0083c31fab75">peakPower</a></td></tr>
<tr class="separator:a5d649291947837750e7b0083c31fab75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae552d2d7a0870d18e16eaf60b004666b"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TransferredPhase.html#ae552d2d7a0870d18e16eaf60b004666b">energy</a></td></tr>
<tr class="separator:ae552d2d7a0870d18e16eaf60b004666b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d088b905a79cf8ed25f70bb39505453"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TransferredPhase.html#a6d088b905a79cf8ed25f70bb39505453">maxActivationDelay</a></td></tr>
<tr class="separator:a6d088b905a79cf8ed25f70bb39505453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00227">227</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2ada89c5393ab1d70d934af247af51d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u _TransferredPhase::energyPhaseId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00228">228</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacb8f4fe1fb1fd0cc693a0fd2bcdaa5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u _TransferredPhase::macroPhaseId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00229">229</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64f062c86d57d29295ea24c006628de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u _TransferredPhase::expectedDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00230">230</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d649291947837750e7b0083c31fab75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u _TransferredPhase::peakPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00231">231</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae552d2d7a0870d18e16eaf60b004666b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u _TransferredPhase::energy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00232">232</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d088b905a79cf8ed25f70bb39505453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u _TransferredPhase::maxActivationDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00233">233</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-structs_8h_source.html">af-structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
