<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberEventControl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberEventControl Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.html">Ember_types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.html">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0e7b079838b8e31f708d17e9c0ce83ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#gab43b9a4e8144e089e01c696f9b81e871">EmberEventUnits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEventControl.html#a0e7b079838b8e31f708d17e9c0ce83ef">status</a></td></tr>
<tr class="separator:a0e7b079838b8e31f708d17e9c0ce83ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f39da1fe1cdcecb9ea314ce90502a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga796196481a5737cc0a756073374144ad">EmberTaskId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEventControl.html#ac7f39da1fe1cdcecb9ea314ce90502a3">taskid</a></td></tr>
<tr class="separator:ac7f39da1fe1cdcecb9ea314ce90502a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa871e124ad7a4901845bc2d903530936"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEventControl.html#aa871e124ad7a4901845bc2d903530936">timeToExecute</a></td></tr>
<tr class="separator:aa871e124ad7a4901845bc2d903530936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control structure for events. </p>
<p>This structure should not be accessed directly. This holds the event status (one of the <em>EMBER_EVENT_</em> values) and the time left before the event fires. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l01161">1161</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0e7b079838b8e31f708d17e9c0ce83ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#gab43b9a4e8144e089e01c696f9b81e871">EmberEventUnits</a> EmberEventControl::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The event's status, either inactive or the units for timeToExecute. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l01163">1163</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f39da1fe1cdcecb9ea314ce90502a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga796196481a5737cc0a756073374144ad">EmberTaskId</a> EmberEventControl::taskid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The id of the task this event belongs to. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l01165">1165</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa871e124ad7a4901845bc2d903530936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberEventControl::timeToExecute</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How long before the event fires. Units are always in milliseconds </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l01169">1169</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.html">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
