<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfPluginMessagingServerMessage.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfPluginMessagingServerMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="messaging-server_8h_source.html">messaging-server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f80d99402d471ceea49f7eeb89c0076"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginMessagingServerMessage.html#a8f80d99402d471ceea49f7eeb89c0076">messageId</a></td></tr>
<tr class="separator:a8f80d99402d471ceea49f7eeb89c0076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611592eaf726f7303a393610ec6c575c"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginMessagingServerMessage.html#a611592eaf726f7303a393610ec6c575c">messageControl</a></td></tr>
<tr class="separator:a611592eaf726f7303a393610ec6c575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44e5ed430a6b2741049ce10594e6a2f"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginMessagingServerMessage.html#af44e5ed430a6b2741049ce10594e6a2f">startTime</a></td></tr>
<tr class="separator:af44e5ed430a6b2741049ce10594e6a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb4624c84ed0ba7a13d621cfa67d2b2"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginMessagingServerMessage.html#abbb4624c84ed0ba7a13d621cfa67d2b2">durationInMinutes</a></td></tr>
<tr class="separator:abbb4624c84ed0ba7a13d621cfa67d2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9b7631381aa64ad5833446959ce7f8"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginMessagingServerMessage.html#a7b9b7631381aa64ad5833446959ce7f8">message</a> [EMBER_AF_PLUGIN_MESSAGING_SERVER_MESSAGE_SIZE+1]</td></tr>
<tr class="separator:a7b9b7631381aa64ad5833446959ce7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The message and metadata used by the Messaging server plugin. </p>
<p>The application can get and set the message used by the plugin by calling <a class="el" href="messaging-server_8h.html#a4fd9554963aafdf28afa5ba2f660e10a" title="Get the message used by the Messaging server plugin.">emberAfPluginMessagingServerGetMessage</a> and <a class="el" href="messaging-server_8h.html#a64466e38b2da460ec45af44b419ea9d3" title="Set the message used by the Messaging server plugin.">emberAfPluginMessagingServerSetMessage</a>. </p>

<p>Definition at line <a class="el" href="messaging-server_8h_source.html#l00028">28</a> of file <a class="el" href="messaging-server_8h_source.html">messaging-server.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8f80d99402d471ceea49f7eeb89c0076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfPluginMessagingServerMessage::messageId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The unique unsigned 32-bit number identifier for this message. </p>

<p>Definition at line <a class="el" href="messaging-server_8h_source.html#l00030">30</a> of file <a class="el" href="messaging-server_8h_source.html">messaging-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a611592eaf726f7303a393610ec6c575c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfPluginMessagingServerMessage::messageControl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The control bitmask for this message. </p>

<p>Definition at line <a class="el" href="messaging-server_8h_source.html#l00032">32</a> of file <a class="el" href="messaging-server_8h_source.html">messaging-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="af44e5ed430a6b2741049ce10594e6a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfPluginMessagingServerMessage::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time at which the message becomes valid. </p>

<p>Definition at line <a class="el" href="messaging-server_8h_source.html#l00034">34</a> of file <a class="el" href="messaging-server_8h_source.html">messaging-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbb4624c84ed0ba7a13d621cfa67d2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfPluginMessagingServerMessage::durationInMinutes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount of time in minutes after the start time during which the message is displayed. </p>

<p>Definition at line <a class="el" href="messaging-server_8h_source.html#l00038">38</a> of file <a class="el" href="messaging-server_8h_source.html">messaging-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b9b7631381aa64ad5833446959ce7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfPluginMessagingServerMessage::message[EMBER_AF_PLUGIN_MESSAGING_SERVER_MESSAGE_SIZE+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The string containing the message to be delivered. </p>

<p>Definition at line <a class="el" href="messaging-server_8h_source.html#l00040">40</a> of file <a class="el" href="messaging-server_8h_source.html">messaging-server.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="messaging-server_8h_source.html">messaging-server.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
