<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfScheduledPrice.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfScheduledPrice Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1a0abb6f56381f7ce98b85237a3b4a34"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#a1a0abb6f56381f7ce98b85237a3b4a34">providerId</a></td></tr>
<tr class="separator:a1a0abb6f56381f7ce98b85237a3b4a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b3948573372a7800dfb34ec594727"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#ac03b3948573372a7800dfb34ec594727">rateLabel</a> [<a class="el" href="group__aftypes.html#ga2fc851e300b5ace20f9084c7ebda7884">ZCL_PRICE_CLUSTER_MAXIMUM_RATE_LABEL_LENGTH</a>+1]</td></tr>
<tr class="separator:ac03b3948573372a7800dfb34ec594727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e3a03ceac8356a2227055e68300592"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#af0e3a03ceac8356a2227055e68300592">issuerEventID</a></td></tr>
<tr class="separator:af0e3a03ceac8356a2227055e68300592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4856d154eed3a3a48c25728b12490c48"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#a4856d154eed3a3a48c25728b12490c48">unitOfMeasure</a></td></tr>
<tr class="separator:a4856d154eed3a3a48c25728b12490c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f805d22ed79e047d9badb66ab3f2a36"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#a6f805d22ed79e047d9badb66ab3f2a36">currency</a></td></tr>
<tr class="separator:a6f805d22ed79e047d9badb66ab3f2a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39b3cec1b1afa625f6c1826558ed4fd"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#ac39b3cec1b1afa625f6c1826558ed4fd">priceTrailingDigitAndTier</a></td></tr>
<tr class="separator:ac39b3cec1b1afa625f6c1826558ed4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f86ca87b3e40f36cff6d6e4bef8c01"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#ae4f86ca87b3e40f36cff6d6e4bef8c01">numberOfPriceTiersAndTier</a></td></tr>
<tr class="separator:ae4f86ca87b3e40f36cff6d6e4bef8c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ffcaa61387f06836a92a7ca0bf63cc"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#a43ffcaa61387f06836a92a7ca0bf63cc">startTime</a></td></tr>
<tr class="separator:a43ffcaa61387f06836a92a7ca0bf63cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd730a8645916eaa6e52b26be692417b"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#acd730a8645916eaa6e52b26be692417b">duration</a></td></tr>
<tr class="separator:acd730a8645916eaa6e52b26be692417b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8654cb0c9c1a51b0ff9eb9016371a"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#acdc8654cb0c9c1a51b0ff9eb9016371a">price</a></td></tr>
<tr class="separator:acdc8654cb0c9c1a51b0ff9eb9016371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68d7620238a492831397de18fab8b6c"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#af68d7620238a492831397de18fab8b6c">priceRatio</a></td></tr>
<tr class="separator:af68d7620238a492831397de18fab8b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d72155b7890a1882cabd86e36e19ebe"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#a3d72155b7890a1882cabd86e36e19ebe">generationPrice</a></td></tr>
<tr class="separator:a3d72155b7890a1882cabd86e36e19ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972a3dc958898a21b3bbd686ff75df87"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#a972a3dc958898a21b3bbd686ff75df87">generationPriceRatio</a></td></tr>
<tr class="separator:a972a3dc958898a21b3bbd686ff75df87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9420bac8014546ca4d1b09b30250b52b"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#a9420bac8014546ca4d1b09b30250b52b">alternateCostDelivered</a></td></tr>
<tr class="separator:a9420bac8014546ca4d1b09b30250b52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b8c005c6ace0c0ec3b7892171f1cf8"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#ad5b8c005c6ace0c0ec3b7892171f1cf8">alternateCostUnit</a></td></tr>
<tr class="separator:ad5b8c005c6ace0c0ec3b7892171f1cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511b19f6b215085d88aad5c3b7ad9a47"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#a511b19f6b215085d88aad5c3b7ad9a47">alternateCostTrailingDigit</a></td></tr>
<tr class="separator:a511b19f6b215085d88aad5c3b7ad9a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8c28bc3d0ddb61b1786fda187a8db7"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#a4c8c28bc3d0ddb61b1786fda187a8db7">numberOfBlockThresholds</a></td></tr>
<tr class="separator:a4c8c28bc3d0ddb61b1786fda187a8db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553d5455096e712b9f260922eb303308"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfScheduledPrice.html#a553d5455096e712b9f260922eb303308">priceControl</a></td></tr>
<tr class="separator:a553d5455096e712b9f260922eb303308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The price and metadata used by the MnPricePassthrough plugin. </p>
<p>The price and metadata used by the Price server plugin.</p>
<p>The application can get and set the prices used by the plugin by calling <a class="el" href="price-server_8h.html#a2e64b45dda5fee02804ba87ada0b9e49" title="Get a price used by the Price server plugin.">emberAfPriceGetPriceTableEntry</a> and <a class="el" href="price-server_8h.html#a66425084c0906b4fb7676d213ad6dfa1" title="Set a price used by the Price server plugin.">emberAfPriceSetPriceTableEntry</a>. </p>

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00020">20</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1a0abb6f56381f7ce98b85237a3b4a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfScheduledPrice::providerId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00021">21</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac03b3948573372a7800dfb34ec594727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfScheduledPrice::rateLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00022">22</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0e3a03ceac8356a2227055e68300592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfScheduledPrice::issuerEventID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00023">23</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4856d154eed3a3a48c25728b12490c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfScheduledPrice::unitOfMeasure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00024">24</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f805d22ed79e047d9badb66ab3f2a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfScheduledPrice::currency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00025">25</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac39b3cec1b1afa625f6c1826558ed4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfScheduledPrice::priceTrailingDigitAndTier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00026">26</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f86ca87b3e40f36cff6d6e4bef8c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfScheduledPrice::numberOfPriceTiersAndTier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00027">27</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43ffcaa61387f06836a92a7ca0bf63cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfScheduledPrice::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00028">28</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd730a8645916eaa6e52b26be692417b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfScheduledPrice::duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00029">29</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdc8654cb0c9c1a51b0ff9eb9016371a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfScheduledPrice::price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00030">30</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="af68d7620238a492831397de18fab8b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfScheduledPrice::priceRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00031">31</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d72155b7890a1882cabd86e36e19ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfScheduledPrice::generationPrice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00032">32</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="a972a3dc958898a21b3bbd686ff75df87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfScheduledPrice::generationPriceRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00033">33</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9420bac8014546ca4d1b09b30250b52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfScheduledPrice::alternateCostDelivered</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00034">34</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5b8c005c6ace0c0ec3b7892171f1cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfScheduledPrice::alternateCostUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00035">35</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="a511b19f6b215085d88aad5c3b7ad9a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfScheduledPrice::alternateCostTrailingDigit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00036">36</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c8c28bc3d0ddb61b1786fda187a8db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfScheduledPrice::numberOfBlockThresholds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00037">37</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<a class="anchor" id="a553d5455096e712b9f260922eb303308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfScheduledPrice::priceControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mn-price-passthrough_8h_source.html#l00038">38</a> of file <a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="mn-price-passthrough_8h_source.html">mn-price-passthrough.h</a></li>
<li><a class="el" href="price-server_8h_source.html">price-server.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
