<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfCluster.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfCluster Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab12348d25f86b7368d5b365cd290454a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfCluster.html#ab12348d25f86b7368d5b365cd290454a">clusterId</a></td></tr>
<tr class="separator:ab12348d25f86b7368d5b365cd290454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aecf7e6f41eb37fdb49df7f8bc738c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfAttributeMetadata.html">EmberAfAttributeMetadata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfCluster.html#aa9aecf7e6f41eb37fdb49df7f8bc738c">attributes</a></td></tr>
<tr class="separator:aa9aecf7e6f41eb37fdb49df7f8bc738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bf6b1d853a6873e59dcdd8c9f28cdf"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfCluster.html#a45bf6b1d853a6873e59dcdd8c9f28cdf">attributeCount</a></td></tr>
<tr class="separator:a45bf6b1d853a6873e59dcdd8c9f28cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a312d08cd6ff436ac943f1cdf90d4c2"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfCluster.html#a6a312d08cd6ff436ac943f1cdf90d4c2">clusterSize</a></td></tr>
<tr class="separator:a6a312d08cd6ff436ac943f1cdf90d4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bea3d1cd019aa022d51e1f6cfe773b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga8af9a6ed0d1835d358a1612deecb7f4d">EmberAfClusterMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfCluster.html#a27bea3d1cd019aa022d51e1f6cfe773b">mask</a></td></tr>
<tr class="separator:a27bea3d1cd019aa022d51e1f6cfe773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf6b689018d9631ee614618916f9055"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="group__aftypes.html#ga57bab44354eeafd5ddaba16e7bd3bb88">EmberAfGenericClusterFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfCluster.html#abcf6b689018d9631ee614618916f9055">functions</a></td></tr>
<tr class="separator:abcf6b689018d9631ee614618916f9055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct describing cluster. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00161">161</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab12348d25f86b7368d5b365cd290454a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a> EmberAfCluster::clusterId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of cluster according to ZCL spec </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00165">165</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9aecf7e6f41eb37fdb49df7f8bc738c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfAttributeMetadata.html">EmberAfAttributeMetadata</a>* EmberAfCluster::attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to attribute metadata array for this cluster. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00169">169</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45bf6b1d853a6873e59dcdd8c9f28cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfCluster::attributeCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of attributes </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00173">173</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a312d08cd6ff436ac943f1cdf90d4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfCluster::clusterSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total size of non-external, non-singleton attribute for this cluster. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00177">177</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27bea3d1cd019aa022d51e1f6cfe773b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga8af9a6ed0d1835d358a1612deecb7f4d">EmberAfClusterMask</a> EmberAfCluster::mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask with additional functionality for cluster. See CLUSTER_MASK macros. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00182">182</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcf6b689018d9631ee614618916f9055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__aftypes.html#ga57bab44354eeafd5ddaba16e7bd3bb88">EmberAfGenericClusterFunction</a>* EmberAfCluster::functions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An array into the cluster functions. The length of the array is determined by the function bits in mask. This may be null if this cluster has no functions. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00189">189</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
