<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfOtaHeader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfOtaHeader Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae4a21adbec47767ab833e8f635914e2f"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfOtaHeader.html#ae4a21adbec47767ab833e8f635914e2f">headerVersion</a></td></tr>
<tr class="separator:ae4a21adbec47767ab833e8f635914e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4693ad9c8dc4daec13461d047dda54"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfOtaHeader.html#a7a4693ad9c8dc4daec13461d047dda54">headerLength</a></td></tr>
<tr class="separator:a7a4693ad9c8dc4daec13461d047dda54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8457bd3c95b211f99a95a05b757e8989"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfOtaHeader.html#a8457bd3c95b211f99a95a05b757e8989">fieldControl</a></td></tr>
<tr class="separator:a8457bd3c95b211f99a95a05b757e8989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0e1be64df780b393706acf87983a05"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfOtaHeader.html#a5f0e1be64df780b393706acf87983a05">manufacturerId</a></td></tr>
<tr class="separator:a5f0e1be64df780b393706acf87983a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b0d911db1c18957b0765d713b968cd"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfOtaHeader.html#af5b0d911db1c18957b0765d713b968cd">imageTypeId</a></td></tr>
<tr class="separator:af5b0d911db1c18957b0765d713b968cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff5fcbee1b150ece145d40279989001"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfOtaHeader.html#a3ff5fcbee1b150ece145d40279989001">firmwareVersion</a></td></tr>
<tr class="separator:a3ff5fcbee1b150ece145d40279989001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42013aa32c94ea553286a00b433ac598"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfOtaHeader.html#a42013aa32c94ea553286a00b433ac598">zigbeeStackVersion</a></td></tr>
<tr class="separator:a42013aa32c94ea553286a00b433ac598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea03bbe149332288b5cb6c582462b3b4"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfOtaHeader.html#aea03bbe149332288b5cb6c582462b3b4">headerString</a> [<a class="el" href="group__aftypes.html#ga84baa92e64bb735a7006a8aaa50553f3">EMBER_AF_OTA_MAX_HEADER_STRING_LENGTH</a>+1]</td></tr>
<tr class="separator:aea03bbe149332288b5cb6c582462b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232c9d0527adb07af2058a77c342a50b"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfOtaHeader.html#a232c9d0527adb07af2058a77c342a50b">imageSize</a></td></tr>
<tr class="separator:a232c9d0527adb07af2058a77c342a50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac48276076c42d49f5fd2723521d6840"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfOtaHeader.html#aac48276076c42d49f5fd2723521d6840">securityCredentials</a></td></tr>
<tr class="separator:aac48276076c42d49f5fd2723521d6840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a72bb56bf9f855b1fa147760bdf0890"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfOtaHeader.html#a0a72bb56bf9f855b1fa147760bdf0890">upgradeFileDestination</a> [<a class="el" href="group__ember__types.html#gab922ba6b7d68cfe3c5b0198346a1e780">EUI64_SIZE</a>]</td></tr>
<tr class="separator:a0a72bb56bf9f855b1fa147760bdf0890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22aacdc395a1dbf32330031a943a68b"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfOtaHeader.html#ad22aacdc395a1dbf32330031a943a68b">minimumHardwareVersion</a></td></tr>
<tr class="separator:ad22aacdc395a1dbf32330031a943a68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560760bfc61a2047804ad884da5ccc26"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfOtaHeader.html#a560760bfc61a2047804ad884da5ccc26">maximumHardwareVersion</a></td></tr>
<tr class="separator:a560760bfc61a2047804ad884da5ccc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure is an in-memory representation of the Over-the-air header data that resides on disk. It is not a byte-for-byte copy. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01127">1127</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae4a21adbec47767ab833e8f635914e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfOtaHeader::headerVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01129">1129</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a4693ad9c8dc4daec13461d047dda54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfOtaHeader::headerLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01130">1130</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8457bd3c95b211f99a95a05b757e8989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfOtaHeader::fieldControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01131">1131</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f0e1be64df780b393706acf87983a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfOtaHeader::manufacturerId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01132">1132</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5b0d911db1c18957b0765d713b968cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfOtaHeader::imageTypeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01133">1133</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ff5fcbee1b150ece145d40279989001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfOtaHeader::firmwareVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01134">1134</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42013aa32c94ea553286a00b433ac598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfOtaHeader::zigbeeStackVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01135">1135</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea03bbe149332288b5cb6c582462b3b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfOtaHeader::headerString[<a class="el" href="group__aftypes.html#ga84baa92e64bb735a7006a8aaa50553f3">EMBER_AF_OTA_MAX_HEADER_STRING_LENGTH</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The spec. does NOT require that the string be NULL terminated in the header stored on disk. Therefore we make sure we can support a 32-character string without a NULL terminator by adding +1 in the data structure. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01143">1143</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a232c9d0527adb07af2058a77c342a50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfOtaHeader::imageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When reading the header this will be the complete length of the file. When writing the header, this must be set to the length of the MFG image data portion including all tags. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01150">1150</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac48276076c42d49f5fd2723521d6840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfOtaHeader::securityCredentials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remaining four fields are optional. The field control should be checked to determine if their values are valid. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01156">1156</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a72bb56bf9f855b1fa147760bdf0890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfOtaHeader::upgradeFileDestination[<a class="el" href="group__ember__types.html#gab922ba6b7d68cfe3c5b0198346a1e780">EUI64_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01157">1157</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad22aacdc395a1dbf32330031a943a68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfOtaHeader::minimumHardwareVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01158">1158</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a560760bfc61a2047804ad884da5ccc26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfOtaHeader::maximumHardwareVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01159">1159</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
