<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfDoorLockUser.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfDoorLockUser Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="door-lock-server_8h_source.html">door-lock-server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:affc77dfb420c3419af3d4b92bf0fc5f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#gae3d66c398c6632688821e7e06d086081">EmberAfDoorLockUserStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDoorLockUser.html#affc77dfb420c3419af3d4b92bf0fc5f2">status</a></td></tr>
<tr class="separator:affc77dfb420c3419af3d4b92bf0fc5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063b1309a040c9a717da0324893a4b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga27130b42d984b45d290e6c56f7905d1e">EmberAfDoorLockUserType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDoorLockUser.html#a063b1309a040c9a717da0324893a4b7b">type</a></td></tr>
<tr class="separator:a063b1309a040c9a717da0324893a4b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad583082e42d46145ad8d4f542f979dcb"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDoorLockUser.html#ad583082e42d46145ad8d4f542f979dcb">pinLength</a></td></tr>
<tr class="separator:ad583082e42d46145ad8d4f542f979dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046fb38a3314e134d08778fa6041b5b1"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDoorLockUser.html#a046fb38a3314e134d08778fa6041b5b1">pin</a> [<a class="el" href="door-lock-server_8h.html#a28039610c2d2aa847798731e8e8197df">DOOR_LOCK_MAX_PIN_LENGTH</a>]</td></tr>
<tr class="separator:a046fb38a3314e134d08778fa6041b5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="door-lock-server_8h_source.html#l00026">26</a> of file <a class="el" href="door-lock-server_8h_source.html">door-lock-server.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="affc77dfb420c3419af3d4b92bf0fc5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#gae3d66c398c6632688821e7e06d086081">EmberAfDoorLockUserStatus</a> EmberAfDoorLockUser::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="door-lock-server_8h_source.html#l00027">27</a> of file <a class="el" href="door-lock-server_8h_source.html">door-lock-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a063b1309a040c9a717da0324893a4b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga27130b42d984b45d290e6c56f7905d1e">EmberAfDoorLockUserType</a> EmberAfDoorLockUser::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="door-lock-server_8h_source.html#l00028">28</a> of file <a class="el" href="door-lock-server_8h_source.html">door-lock-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad583082e42d46145ad8d4f542f979dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfDoorLockUser::pinLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="door-lock-server_8h_source.html#l00029">29</a> of file <a class="el" href="door-lock-server_8h_source.html">door-lock-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a046fb38a3314e134d08778fa6041b5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfDoorLockUser::pin[<a class="el" href="door-lock-server_8h.html#a28039610c2d2aa847798731e8e8197df">DOOR_LOCK_MAX_PIN_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="door-lock-server_8h_source.html#l00030">30</a> of file <a class="el" href="door-lock-server_8h_source.html">door-lock-server.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="door-lock-server_8h_source.html">door-lock-server.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
