<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__NeighborInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NeighborInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-structs_8h_source.html">af-structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a879da468896fb6a86a3cdaf596118e20"><td class="memItemLeft" align="right" valign="top">int8u *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NeighborInfo.html#a879da468896fb6a86a3cdaf596118e20">neighbor</a></td></tr>
<tr class="separator:a879da468896fb6a86a3cdaf596118e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615d3ff6109c415739f7cf26c2e4d77c"><td class="memItemLeft" align="right" valign="top">int16s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NeighborInfo.html#a615d3ff6109c415739f7cf26c2e4d77c">x</a></td></tr>
<tr class="separator:a615d3ff6109c415739f7cf26c2e4d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f448209d7c133206e145967d2227b2"><td class="memItemLeft" align="right" valign="top">int16s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NeighborInfo.html#a97f448209d7c133206e145967d2227b2">y</a></td></tr>
<tr class="separator:a97f448209d7c133206e145967d2227b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f61fbd46c6409e804d219edc409ef5"><td class="memItemLeft" align="right" valign="top">int16s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NeighborInfo.html#af1f61fbd46c6409e804d219edc409ef5">z</a></td></tr>
<tr class="separator:af1f61fbd46c6409e804d219edc409ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aad2941d25170a8a6ad88a17e2c2ddf"><td class="memItemLeft" align="right" valign="top">int8s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NeighborInfo.html#a2aad2941d25170a8a6ad88a17e2c2ddf">rssi</a></td></tr>
<tr class="separator:a2aad2941d25170a8a6ad88a17e2c2ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a50dd077c44e50866e3db1f6ec67b7"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NeighborInfo.html#a20a50dd077c44e50866e3db1f6ec67b7">numberRssiMeasurements</a></td></tr>
<tr class="separator:a20a50dd077c44e50866e3db1f6ec67b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00166">166</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a879da468896fb6a86a3cdaf596118e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u* _NeighborInfo::neighbor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00167">167</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a615d3ff6109c415739f7cf26c2e4d77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16s _NeighborInfo::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00168">168</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97f448209d7c133206e145967d2227b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16s _NeighborInfo::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00169">169</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1f61fbd46c6409e804d219edc409ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16s _NeighborInfo::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00170">170</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2aad2941d25170a8a6ad88a17e2c2ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8s _NeighborInfo::rssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00171">171</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20a50dd077c44e50866e3db1f6ec67b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u _NeighborInfo::numberRssiMeasurements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-structs_8h_source.html#l00172">172</a> of file <a class="el" href="af-structs_8h_source.html">af-structs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-structs_8h_source.html">af-structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
