<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfDefinedEndpoint.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfDefinedEndpoint Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a032888fe5ca74b59ed1776f5ef5ef0c0"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDefinedEndpoint.html#a032888fe5ca74b59ed1776f5ef5ef0c0">endpoint</a></td></tr>
<tr class="separator:a032888fe5ca74b59ed1776f5ef5ef0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad843ef773f6477d0b4686a32ac1bb4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga7a5905af9ace80ae0e28f25f56c3d2b0">EmberAfProfileId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDefinedEndpoint.html#aad843ef773f6477d0b4686a32ac1bb4b">profileId</a></td></tr>
<tr class="separator:aad843ef773f6477d0b4686a32ac1bb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3176cc2bd084e0f4501f344034746d2"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDefinedEndpoint.html#ad3176cc2bd084e0f4501f344034746d2">deviceId</a></td></tr>
<tr class="separator:ad3176cc2bd084e0f4501f344034746d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3684fa8a482179118645bf9d8fbee0"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDefinedEndpoint.html#a2c3684fa8a482179118645bf9d8fbee0">deviceVersion</a></td></tr>
<tr class="separator:a2c3684fa8a482179118645bf9d8fbee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ea50f152c24e38d5c0dd0592970523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfEndpointType.html">EmberAfEndpointType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDefinedEndpoint.html#af6ea50f152c24e38d5c0dd0592970523">endpointType</a></td></tr>
<tr class="separator:af6ea50f152c24e38d5c0dd0592970523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0294e1faecddffdbcbaa0003279a67"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDefinedEndpoint.html#a7c0294e1faecddffdbcbaa0003279a67">networkIndex</a></td></tr>
<tr class="separator:a7c0294e1faecddffdbcbaa0003279a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8cfac088eb36dccb5bbf29ae5732be"><td class="memItemLeft" align="right" valign="top">EmberAfEndpointBitmask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDefinedEndpoint.html#a1a8cfac088eb36dccb5bbf29ae5732be">bitmask</a></td></tr>
<tr class="separator:a1a8cfac088eb36dccb5bbf29ae5732be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct that maps actual endpoint type, onto a specific endpoint. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00492">492</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a032888fe5ca74b59ed1776f5ef5ef0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfDefinedEndpoint::endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual ZigBee endpoint number. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00496">496</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad843ef773f6477d0b4686a32ac1bb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga7a5905af9ace80ae0e28f25f56c3d2b0">EmberAfProfileId</a> EmberAfDefinedEndpoint::profileId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Profile ID of the device on this endpoint. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00500">500</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3176cc2bd084e0f4501f344034746d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfDefinedEndpoint::deviceId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device ID of the device on this endpoint. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00504">504</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c3684fa8a482179118645bf9d8fbee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfDefinedEndpoint::deviceVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the device. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00508">508</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6ea50f152c24e38d5c0dd0592970523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfEndpointType.html">EmberAfEndpointType</a>* EmberAfDefinedEndpoint::endpointType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint type for this endpoint. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00512">512</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c0294e1faecddffdbcbaa0003279a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfDefinedEndpoint::networkIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network index for this endpoint. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00516">516</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a8cfac088eb36dccb5bbf29ae5732be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EmberAfEndpointBitmask EmberAfDefinedEndpoint::bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Meta-data about the endpoint </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00520">520</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
