<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfTrustCenterBackupData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfTrustCenterBackupData Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa0a568b721436b793ab9551382620b5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTrustCenterBackupData.html#aa0a568b721436b793ab9551382620b5c">extendedPanId</a></td></tr>
<tr class="separator:aa0a568b721436b793ab9551382620b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf6f3f4b8e35230525fd2a78976848f"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTrustCenterBackupData.html#abdf6f3f4b8e35230525fd2a78976848f">keyListLength</a></td></tr>
<tr class="separator:abdf6f3f4b8e35230525fd2a78976848f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adada36fb478087252f2ad733ee3e2166"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTrustCenterBackupData.html#adada36fb478087252f2ad733ee3e2166">maxKeyListLength</a></td></tr>
<tr class="separator:adada36fb478087252f2ad733ee3e2166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad8842f0295b7c6b9e55045928b3f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfLinkKeyBackupData.html">EmberAfLinkKeyBackupData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTrustCenterBackupData.html#a5ad8842f0295b7c6b9e55045928b3f60">keyList</a></td></tr>
<tr class="separator:a5ad8842f0295b7c6b9e55045928b3f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data struct for all the trust center backup data. </p>
<p>The 'keyList' pointer must point to an array and 'maxKeyListLength' must be populated with the maximum number of entries the array can hold.</p>
<p>Functions that modify this data structure will populate 'keyListLength' indicating how many keys were actually written into 'keyList'. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01355">1355</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa0a568b721436b793ab9551382620b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> EmberAfTrustCenterBackupData::extendedPanId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01356">1356</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdf6f3f4b8e35230525fd2a78976848f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfTrustCenterBackupData::keyListLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01357">1357</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="adada36fb478087252f2ad733ee3e2166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfTrustCenterBackupData::maxKeyListLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01358">1358</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ad8842f0295b7c6b9e55045928b3f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfLinkKeyBackupData.html">EmberAfLinkKeyBackupData</a>* EmberAfTrustCenterBackupData::keyList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01359">1359</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
