<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfPluginReportingEntry.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfPluginReportingEntry Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9cbc49142cc5b7bc891693fcc0d41cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga3aa0271d95420ca5209ab8bd42382354">EmberAfReportingDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginReportingEntry.html#a9cbc49142cc5b7bc891693fcc0d41cc8">direction</a></td></tr>
<tr class="separator:a9cbc49142cc5b7bc891693fcc0d41cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fe76f41a6b3fd00f81c7717fbd81e4"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginReportingEntry.html#ab7fe76f41a6b3fd00f81c7717fbd81e4">endpoint</a></td></tr>
<tr class="separator:ab7fe76f41a6b3fd00f81c7717fbd81e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc68fb4d029333ca0d62b8f8e4ed01f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginReportingEntry.html#a9cc68fb4d029333ca0d62b8f8e4ed01f">clusterId</a></td></tr>
<tr class="separator:a9cc68fb4d029333ca0d62b8f8e4ed01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8153f5d2151d06f8dcb28758cf55971f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga70de7d5081a801871be8698e1b233df3">EmberAfAttributeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginReportingEntry.html#a8153f5d2151d06f8dcb28758cf55971f">attributeId</a></td></tr>
<tr class="separator:a8153f5d2151d06f8dcb28758cf55971f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1d0ea7556bccf66c94d87daecd76bd"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginReportingEntry.html#abb1d0ea7556bccf66c94d87daecd76bd">mask</a></td></tr>
<tr class="separator:abb1d0ea7556bccf66c94d87daecd76bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47706406fea80a6e4fec659ecc951243"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginReportingEntry.html#a47706406fea80a6e4fec659ecc951243">manufacturerCode</a></td></tr>
<tr class="separator:a47706406fea80a6e4fec659ecc951243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5c9bacd70f3ac2a05310bfc3caf422"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a7ceb29ccfedb1c6a643c2a09723d6371"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a11fc73d4a987c2bf38d146fa9363e7bd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int16u&#160;&#160;&#160;<a class="el" href="structEmberAfPluginReportingEntry.html#aad609506985b5ae37a80beb82014e3ac">minInterval</a></td></tr>
<tr class="separator:a11fc73d4a987c2bf38d146fa9363e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37d3780f0196957119c81f41b0e7941"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int16u&#160;&#160;&#160;<a class="el" href="structEmberAfPluginReportingEntry.html#a3d8b005f92af5e97bba9c3fe3082066c">maxInterval</a></td></tr>
<tr class="separator:ab37d3780f0196957119c81f41b0e7941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae51baf7913777702feba36f6fb46940"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32u&#160;&#160;&#160;<a class="el" href="structEmberAfPluginReportingEntry.html#ab2de2624ac9212f1c28278dab8f52181">reportableChange</a></td></tr>
<tr class="separator:aae51baf7913777702feba36f6fb46940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceb29ccfedb1c6a643c2a09723d6371"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structEmberAfPluginReportingEntry.html#a092fcbf97ac7b224f84d582deac1a3e7">reported</a></td></tr>
<tr class="separator:a7ceb29ccfedb1c6a643c2a09723d6371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f48a7140ab27ba46d641df5c41bc31"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5c4dfe52c0417953b9fe647e93872dad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;&#160;&#160;<a class="el" href="structEmberAfPluginReportingEntry.html#a64d2155f23b2f8f34fac143f5756501e">source</a></td></tr>
<tr class="separator:a5c4dfe52c0417953b9fe647e93872dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd110508f2f344fd259a15615b69d2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8u&#160;&#160;&#160;<a class="el" href="structEmberAfPluginReportingEntry.html#ab7fe76f41a6b3fd00f81c7717fbd81e4">endpoint</a></td></tr>
<tr class="separator:a7ccd110508f2f344fd259a15615b69d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad748ad4501ee10edc75b166534d4e16f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int16u&#160;&#160;&#160;<a class="el" href="structEmberAfPluginReportingEntry.html#a1d421c320dcc7b5d48b71ee122ccf6ef">timeout</a></td></tr>
<tr class="separator:ad748ad4501ee10edc75b166534d4e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f48a7140ab27ba46d641df5c41bc31"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structEmberAfPluginReportingEntry.html#a60badb5f1873702e9fda89b9a5abb086">received</a></td></tr>
<tr class="separator:a32f48a7140ab27ba46d641df5c41bc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5c9bacd70f3ac2a05310bfc3caf422"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfPluginReportingEntry.html#a1c5c9bacd70f3ac2a05310bfc3caf422">data</a></td></tr>
<tr class="separator:a1c5c9bacd70f3ac2a05310bfc3caf422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure used to store reporting configurations. If endpoint field is <a class="el" href="group__aftypes.html#gae564ec425c409b42ab5997cfffed07aa" title="Value used when setting or getting the endpoint in a report table entry. It indicates that the entry ...">EMBER_AF_PLUGIN_REPORTING_UNUSED_ENDPOINT_ID</a>, the entry is unused. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00950">950</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9cbc49142cc5b7bc891693fcc0d41cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga3aa0271d95420ca5209ab8bd42382354">EmberAfReportingDirection</a> EmberAfPluginReportingEntry::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EMBER_ZCL_REPORTING_DIRECTION_REPORTED for reports sent from the local device or EMBER_ZCL_REPORTING_DIRECTION_RECEIVED for reports received from a remote device. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00955">955</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7fe76f41a6b3fd00f81c7717fbd81e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfPluginReportingEntry::endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The local endpoint from which the attribute is reported or to which the report is received. If <a class="el" href="group__aftypes.html#gae564ec425c409b42ab5997cfffed07aa" title="Value used when setting or getting the endpoint in a report table entry. It indicates that the entry ...">EMBER_AF_PLUGIN_REPORTING_UNUSED_ENDPOINT_ID</a>, the entry is unused.</p>
<p>The remote endpoint from which the attribute is reported. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00960">960</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc68fb4d029333ca0d62b8f8e4ed01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga9261792b876f7cb9b463f66102a029d1">EmberAfClusterId</a> EmberAfPluginReportingEntry::clusterId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The cluster where the attribute is located. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00962">962</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8153f5d2151d06f8dcb28758cf55971f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga70de7d5081a801871be8698e1b233df3">EmberAfAttributeId</a> EmberAfPluginReportingEntry::attributeId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The id of the attribute being reported or received. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00964">964</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb1d0ea7556bccf66c94d87daecd76bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfPluginReportingEntry::mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CLUSTER_MASK_SERVER for server-side attributes or CLUSTER_MASK_CLIENT for client-side attributes. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00968">968</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47706406fea80a6e4fec659ecc951243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfPluginReportingEntry::manufacturerCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer code associated with the cluster and/or attribute. If the cluster id is inside the manufacturer-specific range, this value indicates the manufacturer code for the cluster. Otherwise, if this value is non-zero and the cluster id is a standard ZCL cluster, it indicates the manufacturer code for attribute. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00975">975</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad609506985b5ae37a80beb82014e3ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfPluginReportingEntry::minInterval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum reporting interval, measured in seconds. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00979">979</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8b005f92af5e97bba9c3fe3082066c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfPluginReportingEntry::maxInterval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum reporting interval, measured in seconds. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00981">981</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2de2624ac9212f1c28278dab8f52181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u EmberAfPluginReportingEntry::reportableChange</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum change to the attribute that will result in a report being sent. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00985">985</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a092fcbf97ac7b224f84d582deac1a3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EmberAfPluginReportingEntry::reported</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64d2155f23b2f8f34fac143f5756501e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> EmberAfPluginReportingEntry::source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The node id of the source of the received reports. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00989">989</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d421c320dcc7b5d48b71ee122ccf6ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfPluginReportingEntry::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum expected time between reports, measured in seconds. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00993">993</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60badb5f1873702e9fda89b9a5abb086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EmberAfPluginReportingEntry::received</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c5c9bacd70f3ac2a05310bfc3caf422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   EmberAfPluginReportingEntry::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
