<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfEventContext.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfEventContext Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adbf496dc8357c062f450fb9cb6ef0d71"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfEventContext.html#adbf496dc8357c062f450fb9cb6ef0d71">endpoint</a></td></tr>
<tr class="separator:adbf496dc8357c062f450fb9cb6ef0d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d81db8534bb8b6ed39e0114a83b6944"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfEventContext.html#a6d81db8534bb8b6ed39e0114a83b6944">clusterId</a></td></tr>
<tr class="separator:a6d81db8534bb8b6ed39e0114a83b6944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507b6cb4d02b7e3434363ec90728cdc7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfEventContext.html#a507b6cb4d02b7e3434363ec90728cdc7">isClient</a></td></tr>
<tr class="separator:a507b6cb4d02b7e3434363ec90728cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade05744f60cf72402eadb26e347669ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga4a612352f4b32cb9713cc3150a04c776">EmberAfEventSleepControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfEventContext.html#ade05744f60cf72402eadb26e347669ca">sleepControl</a></td></tr>
<tr class="separator:ade05744f60cf72402eadb26e347669ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2c652e966066fa6b4c24d98f5b0991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberEventControl.html">EmberEventControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfEventContext.html#aab2c652e966066fa6b4c24d98f5b0991">eventControl</a></td></tr>
<tr class="separator:aab2c652e966066fa6b4c24d98f5b0991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a structure used to keep track of cluster related events and their sleep control values. The cluster code will not know at runtime all of the events that it has access to in the event table This structure is stored by the application framework in an event context table which allong with helper functions allows the cluster code to schedule and deactivate its associated events. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00753">753</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adbf496dc8357c062f450fb9cb6ef0d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u EmberAfEventContext::endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The endpoint of the associated cluster event. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00757">757</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d81db8534bb8b6ed39e0114a83b6944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfEventContext::clusterId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The cluster id of the associated cluster event. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00761">761</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a507b6cb4d02b7e3434363ec90728cdc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean EmberAfEventContext::isClient</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The server/client identity of the associated cluster event. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00765">765</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade05744f60cf72402eadb26e347669ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga4a612352f4b32cb9713cc3150a04c776">EmberAfEventSleepControl</a> EmberAfEventContext::sleepControl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A sleep control value used to control the processor's sleep behavior while the event is active.. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00770">770</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab2c652e966066fa6b4c24d98f5b0991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberEventControl.html">EmberEventControl</a>* EmberAfEventContext::eventControl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the event control value which is stored in the event table and is used to actually schedule the event. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00775">775</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
