<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tou-calendar-common_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tou-calendar-common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tou-calendar-common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarDayScheduleEntryStruct.html">EmberAfTouCalendarDayScheduleEntryStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarDayStruct.html">EmberAfTouCalendarDayStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarSpecialDayStruct.html">EmberAfTouCalendarSpecialDayStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarWeekStruct.html">EmberAfTouCalendarWeekStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarSeasonStruct.html">EmberAfTouCalendarSeasonStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfTouCalendarStruct.html">EmberAfTouCalendarStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbdbd2e84f8b7e1f1a0fcbc4f3c80bd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tou-calendar-common_8h.html#abbdbd2e84f8b7e1f1a0fcbc4f3c80bd7">EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_INVALID_SCHEDULE_ENTRY</a></td></tr>
<tr class="separator:abbdbd2e84f8b7e1f1a0fcbc4f3c80bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dd1d6d9e9785f9d8ee141a68e8d82f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tou-calendar-common_8h.html#a52dd1d6d9e9785f9d8ee141a68e8d82f">EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_INVALID_ID</a></td></tr>
<tr class="separator:a52dd1d6d9e9785f9d8ee141a68e8d82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3ab8764f8e39f3475134bcd4fab0b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tou-calendar-common_8h.html#a5b3ab8764f8e39f3475134bcd4fab0b2">EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_MONDAY_INDEX</a></td></tr>
<tr class="separator:a5b3ab8764f8e39f3475134bcd4fab0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236d1e137fad8690d24aacd177ba9dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tou-calendar-common_8h.html#a236d1e137fad8690d24aacd177ba9dde">EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_SUNDAY_INDEX</a></td></tr>
<tr class="separator:a236d1e137fad8690d24aacd177ba9dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ab223dee3a108868070f08606e0581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tou-calendar-common_8h.html#ab9ab223dee3a108868070f08606e0581">EMBER_AF_DAYS_IN_THE_WEEK</a></td></tr>
<tr class="separator:ab9ab223dee3a108868070f08606e0581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c6f77fc3d4387aa174fdc784107afa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tou-calendar-common_8h.html#a71c6f77fc3d4387aa174fdc784107afa">EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_INVALID_CALENDAR_ID</a></td></tr>
<tr class="separator:a71c6f77fc3d4387aa174fdc784107afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f6c5627049eb6a1b962ffa3a847dc4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfTouCalendarStruct.html">EmberAfTouCalendarStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tou-calendar-common_8h.html#a7f6c5627049eb6a1b962ffa3a847dc4f">emberAfPluginTouCalendarCommonGetLocalCalendar</a> (int8u index)</td></tr>
<tr class="separator:a7f6c5627049eb6a1b962ffa3a847dc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ea98a89422a1d0480d7bb9130f8be0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfTouCalendarStruct.html">EmberAfTouCalendarStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tou-calendar-common_8h.html#af3ea98a89422a1d0480d7bb9130f8be0">emberAfPluginTouCalendarCommonGetCalendarById</a> (int32u calendarId, int32u providerId)</td></tr>
<tr class="separator:af3ea98a89422a1d0480d7bb9130f8be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abbdbd2e84f8b7e1f1a0fcbc4f3c80bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_INVALID_SCHEDULE_ENTRY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00002">2</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52dd1d6d9e9785f9d8ee141a68e8d82f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_INVALID_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00003">3</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b3ab8764f8e39f3475134bcd4fab0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_MONDAY_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00029">29</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a236d1e137fad8690d24aacd177ba9dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_SUNDAY_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00030">30</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ab223dee3a108868070f08606e0581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DAYS_IN_THE_WEEK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00031">31</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71c6f77fc3d4387aa174fdc784107afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_TOU_CALENDAR_COMMON_INVALID_CALENDAR_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tou-calendar-common_8h_source.html#l00044">44</a> of file <a class="el" href="tou-calendar-common_8h_source.html">tou-calendar-common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7f6c5627049eb6a1b962ffa3a847dc4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfTouCalendarStruct.html">EmberAfTouCalendarStruct</a>* emberAfPluginTouCalendarCommonGetLocalCalendar </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3ea98a89422a1d0480d7bb9130f8be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfTouCalendarStruct.html">EmberAfTouCalendarStruct</a>* emberAfPluginTouCalendarCommonGetCalendarById </td>
          <td>(</td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>providerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
