<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tunneling-server-callback_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tunneling-server-callback.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tunneling-server-callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is generated by Ember Desktop.  Please do not edit manually.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// @{</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__callback.html#ga70ebeef2b77917a1826b8df518029db1" title="Is Protocol Supported.">emberAfPluginTunnelingServerIsProtocolSupportedCallback</a>(int8u protocolId,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                int16u manufacturerCode);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__callback.html#gafd0d72e3d132c8a26e53b95c661efff1" title="Tunnel Opened.">emberAfPluginTunnelingServerTunnelOpenedCallback</a>(int16u tunnelId,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                      int8u protocolId,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                      int16u manufacturerCode,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                      <span class="keywordtype">boolean</span> flowControlSupport,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                      int16u maximumIncomingTransferSize);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__callback.html#gab73dc5a49b7ab45a329e76d5830f0dec" title="Data Received.">emberAfPluginTunnelingServerDataReceivedCallback</a>(int16u tunnelId,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                      int8u * data,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                      int16u dataLen);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__callback.html#ga0ebcb04b6534c4842546f0c32062c36e" title="Data Error.">emberAfPluginTunnelingServerDataErrorCallback</a>(int16u tunnelId,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                   <a class="code" href="group__enums.html#ga601b37684b1f0e11bdcbccb8060fb1a1">EmberAfTunnelingTransferDataStatus</a> transferDataStatus);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__callback.html#ga3fbcf2233ac2aeb01802353f7365a0a9" title="Tunnel Closed.">emberAfPluginTunnelingServerTunnelClosedCallback</a>(int16u tunnelId,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                      <span class="keywordtype">boolean</span> clientInitiated);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
