<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tunneling-server_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tunneling-server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tunneling-server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8189d637231d658ad95b8a66df3ccb02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tunneling-server_8h.html#a8189d637231d658ad95b8a66df3ccb02">ZCL_TUNNELING_CLUSTER_INVALID_TUNNEL_ID</a></td></tr>
<tr class="separator:a8189d637231d658ad95b8a66df3ccb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ea4c51a9683280d8064e613b213513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tunneling-server_8h.html#ac3ea4c51a9683280d8064e613b213513">ZCL_TUNNELING_CLUSTER_UNUSED_MANUFACTURER_CODE</a></td></tr>
<tr class="separator:ac3ea4c51a9683280d8064e613b213513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5896b4ea0c3f7dba2ad0a03fc43e10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tunneling-server_8h.html#a5d5896b4ea0c3f7dba2ad0a03fc43e10">CLOSE_INITIATED_BY_CLIENT</a></td></tr>
<tr class="separator:a5d5896b4ea0c3f7dba2ad0a03fc43e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344ac637266f670bdb6ecffa85d39339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tunneling-server_8h.html#a344ac637266f670bdb6ecffa85d39339">CLOSE_INITIATED_BY_SERVER</a></td></tr>
<tr class="separator:a344ac637266f670bdb6ecffa85d39339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2298cea83f6722d10547407d1d01a3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tunneling-server_8h.html#ae2298cea83f6722d10547407d1d01a3d">emberAfPluginTunnelingServerTransferData</a> (int16u tunnelId, int8u *data, int16u dataLen)</td></tr>
<tr class="separator:ae2298cea83f6722d10547407d1d01a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83a487e1af1cb2050d87853c4e05099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tunneling-server_8h.html#aa83a487e1af1cb2050d87853c4e05099">emberAfPluginTunnelingServerToggleBusyCommand</a> (void)</td></tr>
<tr class="separator:aa83a487e1af1cb2050d87853c4e05099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9205579ffc58571f4e4f6087171e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tunneling-server_8h.html#adc9205579ffc58571f4e4f6087171e56">emAfPluginTunnelingServerPrint</a> (void)</td></tr>
<tr class="separator:adc9205579ffc58571f4e4f6087171e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8189d637231d658ad95b8a66df3ccb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_TUNNELING_CLUSTER_INVALID_TUNNEL_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tunneling-server_8h_source.html#l00008">8</a> of file <a class="el" href="tunneling-server_8h_source.html">tunneling-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3ea4c51a9683280d8064e613b213513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_TUNNELING_CLUSTER_UNUSED_MANUFACTURER_CODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tunneling-server_8h_source.html#l00009">9</a> of file <a class="el" href="tunneling-server_8h_source.html">tunneling-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d5896b4ea0c3f7dba2ad0a03fc43e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOSE_INITIATED_BY_CLIENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tunneling-server_8h_source.html#l00010">10</a> of file <a class="el" href="tunneling-server_8h_source.html">tunneling-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a344ac637266f670bdb6ecffa85d39339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOSE_INITIATED_BY_SERVER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tunneling-server_8h_source.html#l00011">11</a> of file <a class="el" href="tunneling-server_8h_source.html">tunneling-server.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae2298cea83f6722d10547407d1d01a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfPluginTunnelingServerTransferData </td>
          <td>(</td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>tunnelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>dataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer data to a client through a Tunneling cluster tunnel. </p>
<p>This function can be used to transfer data to a client through a tunnel. The Tunneling server plugin will send the data to the endpoint on the node that opened the given tunnel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnelId</td><td>The identifier of the tunnel through which to send the data. </td></tr>
    <tr><td class="paramname">data</td><td>Buffer containing the raw octets of the data. </td></tr>
    <tr><td class="paramname">dataLen</td><td>The length in octets of the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__enums.html#gga6047361ca88bd5c16bb7bb759fa6da9da20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if the data was sent, <a class="el" href="group__enums.html#gga6047361ca88bd5c16bb7bb759fa6da9dace1737951a7dbec078dd0ac336a644c1">EMBER_ZCL_STATUS_FAILURE</a> if an error occurred, or <a class="el" href="group__enums.html#gga6047361ca88bd5c16bb7bb759fa6da9da7d8d95da5243e46e6f86015de1790c8a">EMBER_ZCL_STATUS_NOT_FOUND</a> if the tunnel does not exist. </dd></dl>

</div>
</div>
<a class="anchor" id="aa83a487e1af1cb2050d87853c4e05099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginTunnelingServerToggleBusyCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle a "server busy" status for running as a test harness. </p>
<p>This function can be used to set the server in to a busy state, where it will respond to all request tunnel commands with a busy status. NOTE: existing tunnels will continue to operate as normal at this point in time. </p>

</div>
</div>
<a class="anchor" id="adc9205579ffc58571f4e4f6087171e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginTunnelingServerPrint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
