<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tunneling-client_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tunneling-client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tunneling-client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a619df992ebf866c0e0afcc502233bbcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tunneling-client_8h.html#a619df992ebf866c0e0afcc502233bbcd">EMBER_AF_PLUGIN_TUNNELING_CLIENT_NULL_INDEX</a></td></tr>
<tr class="separator:a619df992ebf866c0e0afcc502233bbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac96c841fe8872a2b54585533bfe12a96"><td class="memItemLeft" align="right" valign="top">EmberAfPluginTunnelingClientStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tunneling-client_8h.html#ac96c841fe8872a2b54585533bfe12a96">emberAfPluginTunnelingClientRequestTunnel</a> (<a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> server, int8u clientEndpoint, int8u serverEndpoint, int8u protocolId, int16u manufacturerCode, boolean flowControlSupport)</td></tr>
<tr class="separator:ac96c841fe8872a2b54585533bfe12a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac185b236097fba00c28620ef8dadbee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tunneling-client_8h.html#ac185b236097fba00c28620ef8dadbee0">emberAfPluginTunnelingClientTransferData</a> (int8u tunnelIndex, int8u *data, int16u dataLen)</td></tr>
<tr class="separator:ac185b236097fba00c28620ef8dadbee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bc45a4d26b3567a8157886831bb3b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tunneling-client_8h.html#a86bc45a4d26b3567a8157886831bb3b4">emberAfPluginTunnelingClientCloseTunnel</a> (int8u tunnelIndex)</td></tr>
<tr class="separator:a86bc45a4d26b3567a8157886831bb3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca30f5b3a5ac8573cdcfae36bec829d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tunneling-client_8h.html#aca30f5b3a5ac8573cdcfae36bec829d7">emAfPluginTunnelingClientPrint</a> (void)</td></tr>
<tr class="separator:aca30f5b3a5ac8573cdcfae36bec829d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a619df992ebf866c0e0afcc502233bbcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_TUNNELING_CLIENT_NULL_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tunneling-client_8h_source.html#l00008">8</a> of file <a class="el" href="tunneling-client_8h_source.html">tunneling-client.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac96c841fe8872a2b54585533bfe12a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EmberAfPluginTunnelingClientStatus emberAfPluginTunnelingClientRequestTunnel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>clientEndpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>serverEndpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>protocolId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>manufacturerCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>flowControlSupport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a Tunneling cluster tunnel with a server. </p>
<p>This function can be used to request a tunnel with a server. The Tunneling client plugin will look up the long address of the server (using discovery, if necessary), establish a link key with the server, and create an address table entry for the server before sending the request. All future communication using the tunnel will be sent using the address table entry. The plugin will call <a class="el" href="group__callback.html#ga2df3950e5cb0a7c79f9bc8b917bca2c3" title="Tunnel Opened.">emberAfPluginTunnelingClientTunnelOpenedCallback</a> with the status of the request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>The network address of the server to which the request will be sent. </td></tr>
    <tr><td class="paramname">clientEndpoint</td><td>The local endpoint from which the request will be sent. </td></tr>
    <tr><td class="paramname">serverEndpoint</td><td>The remote endpoint to which the request will be sent. </td></tr>
    <tr><td class="paramname">protocolId</td><td>The protocol id of the requested tunnel. </td></tr>
    <tr><td class="paramname">manufacturerCode</td><td>The manufacturer code of the requested tunnel. </td></tr>
    <tr><td class="paramname">flowControlSupport</td><td>TRUE if flow control support is requested or FALSE if not. Note: flow control is not currently supported by the Tunneling client or server plugins. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>::EMBER_AF_PLUGIN_TUNNELING_CLIENT_SUCCESS if the request is in process or another ::EmberAfPluginTunnelingClientStatus otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac185b236097fba00c28620ef8dadbee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfPluginTunnelingClientTransferData </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>tunnelIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>dataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer data to a server through a Tunneling cluster tunnel. </p>
<p>This function can be used to transfer data to a server through a tunnel. The Tunneling client plugin will send the data to the endpoint on the node that is managing the given tunnel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnelIndex</td><td>The index of the tunnel through which to send the data. </td></tr>
    <tr><td class="paramname">data</td><td>Buffer containing the raw octets of the data. </td></tr>
    <tr><td class="paramname">dataLen</td><td>The length in octets of the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__enums.html#gga6047361ca88bd5c16bb7bb759fa6da9da20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if the data was sent, <a class="el" href="group__enums.html#gga6047361ca88bd5c16bb7bb759fa6da9dace1737951a7dbec078dd0ac336a644c1">EMBER_ZCL_STATUS_FAILURE</a> if an error occurred, or <a class="el" href="group__enums.html#gga6047361ca88bd5c16bb7bb759fa6da9da7d8d95da5243e46e6f86015de1790c8a">EMBER_ZCL_STATUS_NOT_FOUND</a> if the tunnel does not exist. </dd></dl>

</div>
</div>
<a class="anchor" id="a86bc45a4d26b3567a8157886831bb3b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfPluginTunnelingClientCloseTunnel </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>tunnelIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a Tunneling cluster tunnel. </p>
<p>This function can be used to close a tunnel. The Tunneling client plugin will send the close command to the endpoint on the node that is managing the given tunnel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnelIndex</td><td>The index of the tunnel to close. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__enums.html#gga6047361ca88bd5c16bb7bb759fa6da9da20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if the close request was sent, <a class="el" href="group__enums.html#gga6047361ca88bd5c16bb7bb759fa6da9dace1737951a7dbec078dd0ac336a644c1">EMBER_ZCL_STATUS_FAILURE</a> if an error occurred, or <a class="el" href="group__enums.html#gga6047361ca88bd5c16bb7bb759fa6da9da7d8d95da5243e46e6f86015de1790c8a">EMBER_ZCL_STATUS_NOT_FOUND</a> if the tunnel does not exist. </dd></dl>

</div>
</div>
<a class="anchor" id="aca30f5b3a5ac8573cdcfae36bec829d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginTunnelingClientPrint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
