<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tunneling-server_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tunneling-server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tunneling-server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * tunneling-server.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2010 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="tunneling-server_8h.html#a8189d637231d658ad95b8a66df3ccb02">    8</a></span>&#160;<span class="preprocessor">#define ZCL_TUNNELING_CLUSTER_INVALID_TUNNEL_ID        0xFFFF</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="tunneling-server_8h.html#ac3ea4c51a9683280d8064e613b213513">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZCL_TUNNELING_CLUSTER_UNUSED_MANUFACTURER_CODE 0xFFFF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="tunneling-server_8h.html#a5d5896b4ea0c3f7dba2ad0a03fc43e10">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLOSE_INITIATED_BY_CLIENT TRUE</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="tunneling-server_8h.html#a344ac637266f670bdb6ecffa85d39339">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLOSE_INITIATED_BY_SERVER FALSE</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="tunneling-server_8h.html#ae2298cea83f6722d10547407d1d01a3d" title="Transfer data to a client through a Tunneling cluster tunnel.">emberAfPluginTunnelingServerTransferData</a>(int16u tunnelId,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                       int8u *data,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                       int16u dataLen);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tunneling-server_8h.html#aa83a487e1af1cb2050d87853c4e05099" title="Toggle a &quot;server busy&quot; status for running as a test harness.">emberAfPluginTunnelingServerToggleBusyCommand</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tunneling-server_8h.html#adc9205579ffc58571f4e4f6087171e56">emAfPluginTunnelingServerPrint</a>(<span class="keywordtype">void</span>);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
