<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionEmberAfDefaultOrMinMaxAttributeValue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfDefaultOrMinMaxAttributeValue Union Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a32359be8a0f0c9f1118a52acd46443b8"><td class="memItemLeft" align="right" valign="top">int8u *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionEmberAfDefaultOrMinMaxAttributeValue.html#a32359be8a0f0c9f1118a52acd46443b8">ptrToDefaultValue</a></td></tr>
<tr class="separator:a32359be8a0f0c9f1118a52acd46443b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf2ce5047f21eacace33a08dae2bde0"><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionEmberAfDefaultOrMinMaxAttributeValue.html#a0bf2ce5047f21eacace33a08dae2bde0">defaultValue</a></td></tr>
<tr class="separator:a0bf2ce5047f21eacace33a08dae2bde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37570707408044421455e9fe31f205ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfAttributeMinMaxValue.html">EmberAfAttributeMinMaxValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionEmberAfDefaultOrMinMaxAttributeValue.html#a37570707408044421455e9fe31f205ba">ptrToMinMaxValue</a></td></tr>
<tr class="separator:a37570707408044421455e9fe31f205ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union describing the attribute default/min/max values. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00108">108</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a32359be8a0f0c9f1118a52acd46443b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u* EmberAfDefaultOrMinMaxAttributeValue::ptrToDefaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points to data if size is more than 2 bytes. If size is more than 2 bytes, and this value is NULL, then the default value is all zeroes. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00114">114</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bf2ce5047f21eacace33a08dae2bde0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u EmberAfDefaultOrMinMaxAttributeValue::defaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual default value if the attribute size is 2 bytes or less. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00118">118</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37570707408044421455e9fe31f205ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfAttributeMinMaxValue.html">EmberAfAttributeMinMaxValue</a>* EmberAfDefaultOrMinMaxAttributeValue::ptrToMinMaxValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points to the min max attribute value structure, if min/max is supported for this attribute. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l00123">123</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
