<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zll-level-control-server_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zll-level-control-server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="zll-level-control-server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a341e940f6a26f99af1926bfdbdeb1b9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-level-control-server_8h.html#a341e940f6a26f99af1926bfdbdeb1b9a">EMBER_AF_PLUGIN_ZLL_LEVEL_CONTROL_SERVER_MINIMUM_LEVEL</a></td></tr>
<tr class="separator:a341e940f6a26f99af1926bfdbdeb1b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a7ee8ab0dc740c8226ae7c93537154"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-level-control-server_8h.html#af1a7ee8ab0dc740c8226ae7c93537154">EMBER_AF_PLUGIN_ZLL_LEVEL_CONTROL_SERVER_MAXIMUM_LEVEL</a></td></tr>
<tr class="separator:af1a7ee8ab0dc740c8226ae7c93537154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2db70d2fb1f398c2cf21a474022e823f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-level-control-server_8h.html#a2db70d2fb1f398c2cf21a474022e823f">emberAfPluginZllLevelControlServerMoveToLevelWithOnOffZllExtensions</a> (const <a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd)</td></tr>
<tr class="separator:a2db70d2fb1f398c2cf21a474022e823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf026b4630c85e64cd4d057d1314b17f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-level-control-server_8h.html#abf026b4630c85e64cd4d057d1314b17f">emberAfPluginZllLevelControlServerIgnoreMoveToLevelMoveStepStop</a> (int8u endpoint, int8u commandId)</td></tr>
<tr class="separator:abf026b4630c85e64cd4d057d1314b17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a341e940f6a26f99af1926bfdbdeb1b9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_ZLL_LEVEL_CONTROL_SERVER_MINIMUM_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-level-control-server_8h_source.html#l00008">8</a> of file <a class="el" href="zll-level-control-server_8h_source.html">zll-level-control-server.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1a7ee8ab0dc740c8226ae7c93537154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_ZLL_LEVEL_CONTROL_SERVER_MAXIMUM_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-level-control-server_8h_source.html#l00009">9</a> of file <a class="el" href="zll-level-control-server_8h_source.html">zll-level-control-server.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2db70d2fb1f398c2cf21a474022e823f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfPluginZllLevelControlServerMoveToLevelWithOnOffZllExtensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf026b4630c85e64cd4d057d1314b17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emberAfPluginZllLevelControlServerIgnoreMoveToLevelMoveStepStop </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>commandId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
