<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zll-commissioning-callback_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">zll-commissioning-callback.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zll-commissioning-callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is generated by Ember Desktop.  Please do not edit manually.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// @{</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__callback.html#ga48af5b0b9e39f723755b6a7bc67dbb33" title="Initial Security State.">emberAfPluginZllCommissioningInitialSecurityStateCallback</a>(EmberZllInitialSecurityState * securityState);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__callback.html#ga09db4f7c1a181d732690e15be0fe6f26" title="Touch Link Complete.">emberAfPluginZllCommissioningTouchLinkCompleteCallback</a>(<span class="keyword">const</span> EmberZllNetwork * networkInfo,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                            int8u deviceInformationRecordCount,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                            <span class="keyword">const</span> EmberZllDeviceInfoRecord * deviceInformationRecordList);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__callback.html#ga5f71f2fb7686a79a163197d78a44aeeb" title="Touch Link Failed.">emberAfPluginZllCommissioningTouchLinkFailedCallback</a>(EmberAfZllCommissioningStatus status);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;int8u <a class="code" href="group__callback.html#ga807ecfef1017108ddd57282dc2cc9432" title="Group Identifier Count.">emberAfPluginZllCommissioningGroupIdentifierCountCallback</a>(int8u endpoint);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__callback.html#ga202fad7b3e3ac0a3dc9fe2f0e13aff2f" title="Group Identifier.">emberAfPluginZllCommissioningGroupIdentifierCallback</a>(int8u endpoint,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                             int8u index,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                             EmberAfPluginZllCommissioningGroupInformationRecord * record);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;int8u <a class="code" href="group__callback.html#ga8a7f4880a7900714da2e74ef3fffce62" title="Endpoint Information Count.">emberAfPluginZllCommissioningEndpointInformationCountCallback</a>(int8u endpoint);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__callback.html#gaaf947ede10db266783252e9141cdae26" title="Endpoint Information.">emberAfPluginZllCommissioningEndpointInformationCallback</a>(int8u endpoint,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                                 int8u index,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                                 EmberAfPluginZllCommissioningEndpointInformationRecord * record);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__callback.html#gade9ee6c06b73ab1fb7ccb89404374c70" title="Identify.">emberAfPluginZllCommissioningIdentifyCallback</a>(int16u duration);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__callback.html#ga46ec7928ce14a55f956a712f1b335835" title="Reset To Factory New.">emberAfPluginZllCommissioningResetToFactoryNewCallback</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__callback.html#gad1c9cb25ed7c31401d62cdcaf23adf7b" title="Join.">emberAfPluginZllCommissioningJoinCallback</a>(<a class="code" href="structEmberZigbeeNetwork.html" title="Defines a ZigBee network and the associated parameters.">EmberZigbeeNetwork</a> * networkFound,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                                  int8u lqi,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                                  int8s rssi);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
