<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zll-commissioning-callback_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">zll-commissioning-callback.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="zll-commissioning-callback_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ZLL Commissioning Plugin Callbacks</div></td></tr>
<tr class="memitem:ga48af5b0b9e39f723755b6a7bc67dbb33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback.html#ga48af5b0b9e39f723755b6a7bc67dbb33">emberAfPluginZllCommissioningInitialSecurityStateCallback</a> (EmberZllInitialSecurityState *securityState)</td></tr>
<tr class="separator:ga48af5b0b9e39f723755b6a7bc67dbb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09db4f7c1a181d732690e15be0fe6f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback.html#ga09db4f7c1a181d732690e15be0fe6f26">emberAfPluginZllCommissioningTouchLinkCompleteCallback</a> (const EmberZllNetwork *networkInfo, int8u deviceInformationRecordCount, const EmberZllDeviceInfoRecord *deviceInformationRecordList)</td></tr>
<tr class="separator:ga09db4f7c1a181d732690e15be0fe6f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f71f2fb7686a79a163197d78a44aeeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback.html#ga5f71f2fb7686a79a163197d78a44aeeb">emberAfPluginZllCommissioningTouchLinkFailedCallback</a> (EmberAfZllCommissioningStatus status)</td></tr>
<tr class="separator:ga5f71f2fb7686a79a163197d78a44aeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga807ecfef1017108ddd57282dc2cc9432"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback.html#ga807ecfef1017108ddd57282dc2cc9432">emberAfPluginZllCommissioningGroupIdentifierCountCallback</a> (int8u endpoint)</td></tr>
<tr class="separator:ga807ecfef1017108ddd57282dc2cc9432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga202fad7b3e3ac0a3dc9fe2f0e13aff2f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback.html#ga202fad7b3e3ac0a3dc9fe2f0e13aff2f">emberAfPluginZllCommissioningGroupIdentifierCallback</a> (int8u endpoint, int8u index, EmberAfPluginZllCommissioningGroupInformationRecord *record)</td></tr>
<tr class="separator:ga202fad7b3e3ac0a3dc9fe2f0e13aff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a7f4880a7900714da2e74ef3fffce62"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback.html#ga8a7f4880a7900714da2e74ef3fffce62">emberAfPluginZllCommissioningEndpointInformationCountCallback</a> (int8u endpoint)</td></tr>
<tr class="separator:ga8a7f4880a7900714da2e74ef3fffce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf947ede10db266783252e9141cdae26"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback.html#gaaf947ede10db266783252e9141cdae26">emberAfPluginZllCommissioningEndpointInformationCallback</a> (int8u endpoint, int8u index, EmberAfPluginZllCommissioningEndpointInformationRecord *record)</td></tr>
<tr class="separator:gaaf947ede10db266783252e9141cdae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade9ee6c06b73ab1fb7ccb89404374c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback.html#gade9ee6c06b73ab1fb7ccb89404374c70">emberAfPluginZllCommissioningIdentifyCallback</a> (int16u duration)</td></tr>
<tr class="separator:gade9ee6c06b73ab1fb7ccb89404374c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46ec7928ce14a55f956a712f1b335835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback.html#ga46ec7928ce14a55f956a712f1b335835">emberAfPluginZllCommissioningResetToFactoryNewCallback</a> (void)</td></tr>
<tr class="separator:ga46ec7928ce14a55f956a712f1b335835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c9cb25ed7c31401d62cdcaf23adf7b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback.html#gad1c9cb25ed7c31401d62cdcaf23adf7b">emberAfPluginZllCommissioningJoinCallback</a> (<a class="el" href="structEmberZigbeeNetwork.html">EmberZigbeeNetwork</a> *networkFound, int8u lqi, int8s rssi)</td></tr>
<tr class="separator:gad1c9cb25ed7c31401d62cdcaf23adf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
