<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zll-commissioning_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">zll-commissioning.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zll-commissioning_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * zll-commissioning.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2010 by Ember Corporation. All rights reserved.              *80*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="zll-commissioning_8h.html#a9a9b0b080bafcdbf9e0f340c2df52186" title="Generate a random network key and initialize the security state of the device.">emberAfZllSetInitialSecurityState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="zll-commissioning_8h.html#aefe91dec4e64a045bbed476d9e7f9846" title="Initiate the touch link procedure.">emberAfZllInitiateTouchLink</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="zll-commissioning_8h.html#a84f3c20654923064bdb58406b6923351" title="Initiates a touch link for the purpose of retrieving information about a target device.">emberAfZllDeviceInformationRequest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="zll-commissioning_8h.html#abeb307f56e0b7f60681799634757725a" title="Initiates a touch link for the purpose of causing a target device to identify itself.">emberAfZllIdentifyRequest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="zll-commissioning_8h.html#a6c524ce235039b66ece19db42f1e0a31" title="Initiates a touch link for the purpose of resetting a target device.">emberAfZllResetToFactoryNewRequest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zll-commissioning_8h.html#abc26cbe8011db0ff48f49a05010e8b8a" title="Abort the touch link procedure.">emberAfZllAbortTouchLink</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="zll-commissioning_8h.html#ab06655f0cdab4e6e1407cd58d62a20ac" title="Indicates if a touch link procedure is currently in progress.">emberAfZllTouchLinkInProgress</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zll-commissioning_8h.html#aad0aaf8befdbec0a655d737f1197ab64" title="Reset the local device to a factory new state.">emberAfZllResetToFactoryNew</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span>  <a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="zll-commissioning_8h.html#acaa31ddbc974f3ca6f013a7a0908c0f5" title="Scan for joinable networks.">emberAfZllScanForJoinableNetwork</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emberAfZllScanForJoinableNetwork emberAfStartSearchForJoinableNetworkCallback</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span>  <a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="zll-commissioning_8h.html#a78e8b68a51f0521cc2bb44d8d899fdc9" title="Scan for an unused PAN id.">emberAfZllScanForUnusedPanId</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define emberAfZllScanForUnusedPanId emberAfFindUnusedPanIdAndFormCallback</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// The exponent of the number of scan periods, where a scan period is 960</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// symbols, and a symbol is 16 miscroseconds.  The scan will occur for</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// ((2^duration) + 1) scan periods.  The ZLL specification requires routers to</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// scan for joinable networks using a duration of 4.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="zll-commissioning_8h.html#a4c5855bfdf3fb11171897df31b80c756">  158</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_ZLL_COMMISSIONING_SCAN_DURATION 4</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="zll-commissioning_8h.html#a48e16132ad83ac734540de3e16a84dd2">  160</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_ZLL_COMMISSIONING_TOUCH_LINK_MILLISECONDS_DELAY \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">  (EMBER_AF_PLUGIN_ZLL_COMMISSIONING_TOUCH_LINK_SECONDS_DELAY * MILLISECOND_TICKS_PER_SECOND)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifdef EMBER_AF_PLUGIN_ZLL_COMMISSIONING_LINK_INITIATOR</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_AF_PLUGIN_ZLL_COMMISSIONING_ADDITIONAL_STATE EMBER_ZLL_STATE_ADDRESS_ASSIGNMENT_CAPABLE</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="zll-commissioning_8h.html#a3b605ea88ebd516070f6e856a3481873">  166</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_AF_PLUGIN_ZLL_COMMISSIONING_ADDITIONAL_STATE EMBER_ZLL_STATE_NONE</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// Internal APIs.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> <a class="code" href="zll-commissioning_8h.html#ae7b14f52098e35ac56677e3d25307e91">emAfZllFormNetwork</a>(int8u channel, int8s power, <a class="code" href="group__ember__types.html#ga7c5f647a9cd79c2ff7555d147e499447" title="802.15.4 PAN ID.">EmberPanId</a> panId);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zll-commissioning_8h.html#ab62d7f73b9dacc2fd96d5558be47596c">emAfZllStackStatus</a>(<a class="code" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> status);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">extern</span> int32u <a class="code" href="zll-commissioning_8h.html#ac39658bca1f8d5b8975bf5a168075ca7">emAfZllPrimaryChannelMask</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifdef EMBER_AF_PLUGIN_ZLL_COMMISSIONING_SCAN_SECONDARY_CHANNELS</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> int32u emAfZllSecondaryChannelMask;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> int8u <a class="code" href="zll-commissioning_8h.html#ad41794ddde5517732cbb6e56981cf410">emAfZllExtendedPanId</a>[];</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
