<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zll-commissioning_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zll-commissioning.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="zll-commissioning_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4c5855bfdf3fb11171897df31b80c756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-commissioning_8h.html#a4c5855bfdf3fb11171897df31b80c756">EMBER_AF_PLUGIN_ZLL_COMMISSIONING_SCAN_DURATION</a></td></tr>
<tr class="separator:a4c5855bfdf3fb11171897df31b80c756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e16132ad83ac734540de3e16a84dd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-commissioning_8h.html#a48e16132ad83ac734540de3e16a84dd2">EMBER_AF_PLUGIN_ZLL_COMMISSIONING_TOUCH_LINK_MILLISECONDS_DELAY</a></td></tr>
<tr class="separator:a48e16132ad83ac734540de3e16a84dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b605ea88ebd516070f6e856a3481873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-commissioning_8h.html#a3b605ea88ebd516070f6e856a3481873">EMBER_AF_PLUGIN_ZLL_COMMISSIONING_ADDITIONAL_STATE</a></td></tr>
<tr class="separator:a3b605ea88ebd516070f6e856a3481873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a9b0b080bafcdbf9e0f340c2df52186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-commissioning_8h.html#a9a9b0b080bafcdbf9e0f340c2df52186">emberAfZllSetInitialSecurityState</a> (void)</td></tr>
<tr class="separator:a9a9b0b080bafcdbf9e0f340c2df52186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe91dec4e64a045bbed476d9e7f9846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-commissioning_8h.html#aefe91dec4e64a045bbed476d9e7f9846">emberAfZllInitiateTouchLink</a> (void)</td></tr>
<tr class="separator:aefe91dec4e64a045bbed476d9e7f9846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3c20654923064bdb58406b6923351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-commissioning_8h.html#a84f3c20654923064bdb58406b6923351">emberAfZllDeviceInformationRequest</a> (void)</td></tr>
<tr class="separator:a84f3c20654923064bdb58406b6923351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb307f56e0b7f60681799634757725a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-commissioning_8h.html#abeb307f56e0b7f60681799634757725a">emberAfZllIdentifyRequest</a> (void)</td></tr>
<tr class="separator:abeb307f56e0b7f60681799634757725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c524ce235039b66ece19db42f1e0a31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-commissioning_8h.html#a6c524ce235039b66ece19db42f1e0a31">emberAfZllResetToFactoryNewRequest</a> (void)</td></tr>
<tr class="separator:a6c524ce235039b66ece19db42f1e0a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc26cbe8011db0ff48f49a05010e8b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-commissioning_8h.html#abc26cbe8011db0ff48f49a05010e8b8a">emberAfZllAbortTouchLink</a> (void)</td></tr>
<tr class="separator:abc26cbe8011db0ff48f49a05010e8b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06655f0cdab4e6e1407cd58d62a20ac"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-commissioning_8h.html#ab06655f0cdab4e6e1407cd58d62a20ac">emberAfZllTouchLinkInProgress</a> (void)</td></tr>
<tr class="separator:ab06655f0cdab4e6e1407cd58d62a20ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0aaf8befdbec0a655d737f1197ab64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-commissioning_8h.html#aad0aaf8befdbec0a655d737f1197ab64">emberAfZllResetToFactoryNew</a> (void)</td></tr>
<tr class="separator:aad0aaf8befdbec0a655d737f1197ab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa31ddbc974f3ca6f013a7a0908c0f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-commissioning_8h.html#acaa31ddbc974f3ca6f013a7a0908c0f5">emberAfZllScanForJoinableNetwork</a> (void)</td></tr>
<tr class="separator:acaa31ddbc974f3ca6f013a7a0908c0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e8b68a51f0521cc2bb44d8d899fdc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-commissioning_8h.html#a78e8b68a51f0521cc2bb44d8d899fdc9">emberAfZllScanForUnusedPanId</a> (void)</td></tr>
<tr class="separator:a78e8b68a51f0521cc2bb44d8d899fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b14f52098e35ac56677e3d25307e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-commissioning_8h.html#ae7b14f52098e35ac56677e3d25307e91">emAfZllFormNetwork</a> (int8u channel, int8s power, <a class="el" href="group__ember__types.html#ga7c5f647a9cd79c2ff7555d147e499447">EmberPanId</a> panId)</td></tr>
<tr class="separator:ae7b14f52098e35ac56677e3d25307e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62d7f73b9dacc2fd96d5558be47596c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-commissioning_8h.html#ab62d7f73b9dacc2fd96d5558be47596c">emAfZllStackStatus</a> (<a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:ab62d7f73b9dacc2fd96d5558be47596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac39658bca1f8d5b8975bf5a168075ca7"><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-commissioning_8h.html#ac39658bca1f8d5b8975bf5a168075ca7">emAfZllPrimaryChannelMask</a></td></tr>
<tr class="separator:ac39658bca1f8d5b8975bf5a168075ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41794ddde5517732cbb6e56981cf410"><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zll-commissioning_8h.html#ad41794ddde5517732cbb6e56981cf410">emAfZllExtendedPanId</a> []</td></tr>
<tr class="separator:ad41794ddde5517732cbb6e56981cf410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4c5855bfdf3fb11171897df31b80c756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_ZLL_COMMISSIONING_SCAN_DURATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-commissioning_8h_source.html#l00158">158</a> of file <a class="el" href="zll-commissioning_8h_source.html">zll-commissioning.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48e16132ad83ac734540de3e16a84dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_ZLL_COMMISSIONING_TOUCH_LINK_MILLISECONDS_DELAY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-commissioning_8h_source.html#l00160">160</a> of file <a class="el" href="zll-commissioning_8h_source.html">zll-commissioning.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b605ea88ebd516070f6e856a3481873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_PLUGIN_ZLL_COMMISSIONING_ADDITIONAL_STATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="zll-commissioning_8h_source.html#l00166">166</a> of file <a class="el" href="zll-commissioning_8h_source.html">zll-commissioning.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9a9b0b080bafcdbf9e0f340c2df52186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfZllSetInitialSecurityState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a random network key and initialize the security state of the device. </p>
<p>This function is a convenience wrapper for ::emberZllSetInitialSecurityState, which must be called before starting or joining a network. The plugin will initialize the security state for the initiator during touch linking. The target must initialize its own security state prior to forming a network either by using this function or by calling ::emberZllSetInitialSecurityState directly.</p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> value that indicates the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="aefe91dec4e64a045bbed476d9e7f9846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfZllInitiateTouchLink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate the touch link procedure. </p>
<p>This function will cause the stack to broadcast a series of ScanRequest commands via inter-PAN messaging. The plugin will select the target that sent a ScanResponse command with the strongest RSSI and attempt to link with it. If touch linking completes successfully, the plugin will call <a class="el" href="group__callback.html#ga09db4f7c1a181d732690e15be0fe6f26" title="Touch Link Complete.">emberAfPluginZllCommissioningTouchLinkCompleteCallback</a> with information about the network and the target. If touch linking fails, the plugin will call <a class="el" href="group__callback.html#ga5f71f2fb7686a79a163197d78a44aeeb" title="Touch Link Failed.">emberAfPluginZllCommissioningTouchLinkFailedCallback</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> value that indicates the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="a84f3c20654923064bdb58406b6923351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfZllDeviceInformationRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates a touch link for the purpose of retrieving information about a target device. </p>
<p>As with a traditional touch link, this function will cause the stack to broadcast messages to discover a target device. When the target is selected (based on RSSI), the plugin will retrieve information about it by unicasting a series of DeviceInformationRequest commands via inter-PAN messaging. If the process completes successfully, the plugin will call <a class="el" href="group__callback.html#ga09db4f7c1a181d732690e15be0fe6f26" title="Touch Link Complete.">emberAfPluginZllCommissioningTouchLinkCompleteCallback</a> with information about the target. If touch linking fails, the plugin will call <a class="el" href="group__callback.html#ga5f71f2fb7686a79a163197d78a44aeeb" title="Touch Link Failed.">emberAfPluginZllCommissioningTouchLinkFailedCallback</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> value that indicates the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="abeb307f56e0b7f60681799634757725a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfZllIdentifyRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates a touch link for the purpose of causing a target device to identify itself. </p>
<p>As with a traditional touch link, this function will cause the stack to broadcast messages to discover a target device. When the target is selected (based on RSSI), the plugin will cause it to identify itself by unicasting an IdentifyRequest command via inter-PAN messaging. If the process completes successfully, the plugin will call <a class="el" href="group__callback.html#ga09db4f7c1a181d732690e15be0fe6f26" title="Touch Link Complete.">emberAfPluginZllCommissioningTouchLinkCompleteCallback</a> with information about the target. If touch linking fails, the plugin will call <a class="el" href="group__callback.html#ga5f71f2fb7686a79a163197d78a44aeeb" title="Touch Link Failed.">emberAfPluginZllCommissioningTouchLinkFailedCallback</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> value that indicates the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c524ce235039b66ece19db42f1e0a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfZllResetToFactoryNewRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates a touch link for the purpose of resetting a target device. </p>
<p>As with a traditional touch link, this function will cause the stack to broadcast messages to discover a target device. When the target is selected (based on RSSI), the plugin will reset it by unicasting a ResetToFactoryNewRequest command via inter-PAN messaging. If the process completes successfully, the plugin will call <a class="el" href="group__callback.html#ga09db4f7c1a181d732690e15be0fe6f26" title="Touch Link Complete.">emberAfPluginZllCommissioningTouchLinkCompleteCallback</a> with information about the target. If touch linking fails, the plugin will call <a class="el" href="group__callback.html#ga5f71f2fb7686a79a163197d78a44aeeb" title="Touch Link Failed.">emberAfPluginZllCommissioningTouchLinkFailedCallback</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> value that indicates the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="abc26cbe8011db0ff48f49a05010e8b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfZllAbortTouchLink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abort the touch link procedure. </p>
<p>This function can be called to cancel the touch link procedure. This can be useful, for example, if the touch link target is incorrect. </p>

</div>
</div>
<a class="anchor" id="ab06655f0cdab4e6e1407cd58d62a20ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean emberAfZllTouchLinkInProgress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if a touch link procedure is currently in progress. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if a touch link is in progress or FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aad0aaf8befdbec0a655d737f1197ab64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfZllResetToFactoryNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the local device to a factory new state. </p>
<p>This function will cause the device to leave the network and clear its network parameters, reset its attributes to their default values, and clear the group and scene tables. </p>

</div>
</div>
<a class="anchor" id="acaa31ddbc974f3ca6f013a7a0908c0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfZllScanForJoinableNetwork </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan for joinable networks. </p>
<p>This function will scan the primary channel set for joinable networks. If a joinable network is found, the plugin will attempt to join to it. If no joinable networks are found or if joining is not successful, the plugin will scan the secondary channel set for joinable networks. If a joinable network is found, the plugin will attempt to join to it. The plugin will only scan the secondary channel set if ::EMBER_AF_PLUGIN_ZLL_COMMISSIONING_SCAN_SECONDARY_CHANNELS is defined. Otherwise, scanning stops after the initial scan of the primary channel set.</p>
<p>Routers and end devices should scan for joinable networks when directed by the application. Scanning for joinable networks enables classical ZigBee commissioning with non-ZLL devices.</p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> value that indicates the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="a78e8b68a51f0521cc2bb44d8d899fdc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberAfZllScanForUnusedPanId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan for an unused PAN id. </p>
<p>This function will scan the primary channel set for a channel with low average energy and then select a PAN id that is not in use on that channel. The plugin will then form a ZLL network on that channel with the chosen PAN id.</p>
<p>Factory new routers should form a new ZLL network at startup. All routers should form a new ZLL network if classical ZigBee commissioning has failed. End devices should not use this API and should instead form ZLL networks via touch linking.</p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec" title="EmberReleaseTypeStruct Data that relates release type to the correct string.">EmberStatus</a> value that indicates the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7b14f52098e35ac56677e3d25307e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emAfZllFormNetwork </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8s&#160;</td>
          <td class="paramname"><em>power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga7c5f647a9cd79c2ff7555d147e499447">EmberPanId</a>&#160;</td>
          <td class="paramname"><em>panId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab62d7f73b9dacc2fd96d5558be47596c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfZllStackStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac39658bca1f8d5b8975bf5a168075ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u emAfZllPrimaryChannelMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad41794ddde5517732cbb6e56981cf410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u emAfZllExtendedPanId[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
