<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-eeprom_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bootloader-eeprom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootloader-eeprom_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __BOOTLOADER_EEPROM_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BOOTLOADER_EEPROM_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#gaddfda15f5f3ec6f8f325f48be50c548a">   23</a></span>&#160;<span class="preprocessor">#define EEPROM_PAGE_SIZE      (128ul)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#ga9fac273da1575c57078466dbefd7cdb9">   28</a></span>&#160;<span class="preprocessor">#define EEPROM_FIRST_PAGE   (0)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#ga92b685f05275ad5b3d65a2e8262350c0">   34</a></span>&#160;<span class="preprocessor">#define EEPROM_IMAGE_START  (EEPROM_FIRST_PAGE*EEPROM_PAGE_SIZE)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef">   38</a></span>&#160;<span class="preprocessor">#define EEPROM_SUCCESS 0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#ga4aa47e5ef3df122e13548e26cb732a24">   42</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR 1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#gab8dba7d65be66c2ef7f1caab02212c33">   46</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_MASK 0x80</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#ga85826037a1733414ce23d7cd02b273ba">   50</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_PG_BOUNDARY 0x81</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#gac5440bb04d861b39c11d9afeb9ad0dc8">   54</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_PG_SZ 0x82</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#ga38b1c4d3b6606e56dcb93551062182a4">   58</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_WRT_DATA 0x83</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#ga1f5de1268dd43506b5d4990ca05e8a6d">   62</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_IMG_SZ 0x84</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#ga9a31978c04944110d98a61f54e7b08e1">   66</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_ADDR 0x85</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#gaffdd24877138655416fa4fe15cd4aae1">   70</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_INVALID_CHIP 0x86</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#ga5a46b3547c1ae75b6f394ac592c9a506">   74</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_ERASE_REQUIRED 0x87</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#ga935a8f6f80136cb15652cc869ae44d28">   78</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_NO_ERASE_SUPPORT 0x88</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__bootloader__eeprom.htm#ga7dc1dd9d54a75fec4a05363edc77504a" title="Initialize EEPROM. Note: some earlier drivers may assert instead of returning an error if initializat...">halEepromInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__bootloader__eeprom.htm#gadf40eadf7ac2f56747fe8ea5a92c0470" title="Shutdown the EEPROM to conserve power.">halEepromShutdown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm#ad42b3dbbb4818869b4b873ae11f57d37">  101</a></span>&#160;  <a class="code" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structHalEepromInformationType.htm#ad42b3dbbb4818869b4b873ae11f57d37">version</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm#a2223a610643321f8740910206997c7dd">  103</a></span>&#160;  <a class="code" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structHalEepromInformationType.htm#a2223a610643321f8740910206997c7dd">capabilitiesMask</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm#ac9e1ab4c6d3b6342a655587582b68cc1">  105</a></span>&#160;  <a class="code" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structHalEepromInformationType.htm#ac9e1ab4c6d3b6342a655587582b68cc1">pageEraseMs</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm#a12b005e2d0f6b44b0bfd70a267828afb">  107</a></span>&#160;  <a class="code" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37" title="A typedef to make the size of the variable explicitly known.">int16u</a> <a class="code" href="structHalEepromInformationType.htm#a12b005e2d0f6b44b0bfd70a267828afb">partEraseMs</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm#adf47245deb5d56a1553330c815510f6e">  109</a></span>&#160;  <a class="code" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structHalEepromInformationType.htm#adf47245deb5d56a1553330c815510f6e">pageSize</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm#a2f3c0cff04813153adf5d24772a09755">  111</a></span>&#160;  <a class="code" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5" title="A typedef to make the size of the variable explicitly known.">int32u</a> <a class="code" href="structHalEepromInformationType.htm#a2f3c0cff04813153adf5d24772a09755">partSize</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm#a127ad27d73c2f6028591e8cf9ae9d4c2">  113</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="structHalEepromInformationType.htm#a127ad27d73c2f6028591e8cf9ae9d4c2">partDescription</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="structHalEepromInformationType.htm#a5317826092a043d818958684b0ae02e9">  115</a></span>&#160;  <a class="code" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="structHalEepromInformationType.htm#a5317826092a043d818958684b0ae02e9">wordSizeBytes</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="structHalEepromInformationType.htm" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// NOTE:  We explicitly did NOT update the version number to 0x0102</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//   because we did not update the associated drivers to include word size support.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//   The existing host drivers have only 1-byte word sizes.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#ga3c99a3895f01c1896e5c3a54f6a18c7b">  123</a></span>&#160;<span class="preprocessor">#define EEPROM_INFO_VERSION             (0x0101)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#ga2400d812ce78e58c52f3290bb6173713">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EEPROM_INFO_MAJOR_VERSION       (0x0100)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#gacb5edc3c631ade069a8c2975990df1bf">  125</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EEPROM_INFO_MAJOR_VERSION_MASK  (0xFF00)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="comment">// ***  Eeprom info version history: ***</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// 0x0102 - Added a word size field to specify the number of bytes per flash</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//          word in the EEPROM. Writes should always be aligned to the word</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//          size and have a length that is a multiple of the word size.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// 0x0101 - Initial version</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#ga1f1e3ba97a7a839b88f5b3e4cba98f60">  131</a></span>&#160;<span class="preprocessor">#define EEPROM_INFO_MIN_VERSION_WITH_WORD_SIZE_SUPPORT 0x0102</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#ga7525cea90ccb46641ee735d427efc2fc">  135</a></span>&#160;<span class="preprocessor">#define EEPROM_CAPABILITIES_ERASE_SUPPORTED   (0x0001)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="group__bootloader__eeprom.htm#ga28bf908bd063a0332fe9340e7d22179c">  140</a></span>&#160;<span class="preprocessor">#define EEPROM_CAPABILITIES_PAGE_ERASE_REQD   (0x0002)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">const</span> <a class="code" href="structHalEepromInformationType.htm" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> *<a class="code" href="group__bootloader__eeprom.htm#gadb398cff07fdb8db9af10f75e6dcd832" title="Call this function to get information about the external EEPROM and its capabilities.">halEepromInfo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__bootloader__eeprom.htm#ga2504fb23567da8e22009cbeee54b6e55" title="Determine if the exernal EEPROM is still busy performing the last operation, such as a write or an er...">halEepromBusy</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__bootloader__eeprom.htm#ga798b3a04d68c97f03e1366c012fd4099" title="Read from the external EEPROM.">halEepromRead</a>(<a class="code" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5" title="A typedef to make the size of the variable explicitly known.">int32u</a> address, <a class="code" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749" title="A typedef to make the size of the variable explicitly known.">int8u</a> *data, <a class="code" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37" title="A typedef to make the size of the variable explicitly known.">int16u</a> len);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__bootloader__eeprom.htm#gaed9c1417980d7bf93ebe875a416a0e16" title="Write to the external EEPROM.">halEepromWrite</a>(<a class="code" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5" title="A typedef to make the size of the variable explicitly known.">int32u</a> address, <span class="keyword">const</span> <a class="code" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749" title="A typedef to make the size of the variable explicitly known.">int8u</a> *data, <a class="code" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37" title="A typedef to make the size of the variable explicitly known.">int16u</a> len);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__bootloader__eeprom.htm#gabba7690b2651304b875a90181b656638" title="Erases the specified region of the external EEPROM.">halEepromErase</a>(<a class="code" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5" title="A typedef to make the size of the variable explicitly known.">int32u</a> address, <a class="code" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5" title="A typedef to make the size of the variable explicitly known.">int32u</a> totalLength);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif //__BOOTLOADER_EEPROM_H__</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
