<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootload-utils_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bootload-utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bootload-utils_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0bb58ffff72970f64cc3e038b19e55fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload.htm#ga0bb58ffff72970f64cc3e038b19e55fe">BOOTLOAD_HARDWARE_TAG_SIZE</a></td></tr>
<tr class="separator:ga0bb58ffff72970f64cc3e038b19e55fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Authentication Challenge and Response</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The authentication challenge and response must be the same size. The size is chosen to be evenly divisible by the size of a 128-bit AES block. </p>
</div></td></tr>
<tr class="memitem:ga46259b91722dd8b23503726d0ff84782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload.htm#ga46259b91722dd8b23503726d0ff84782">BOOTLOAD_AUTH_COMMON_SIZE</a></td></tr>
<tr class="separator:ga46259b91722dd8b23503726d0ff84782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebacffaaffed77f0b40af1e12a11aa55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload.htm#gaebacffaaffed77f0b40af1e12a11aa55">BOOTLOAD_AUTH_CHALLENGE_SIZE</a></td></tr>
<tr class="separator:gaebacffaaffed77f0b40af1e12a11aa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab279f692e45da4bd210a09564121ddae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload.htm#gab279f692e45da4bd210a09564121ddae">BOOTLOAD_AUTH_RESPONSE_SIZE</a></td></tr>
<tr class="separator:gab279f692e45da4bd210a09564121ddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad6359d2c7ec802211ed9b35965583b7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload.htm#gad6359d2c7ec802211ed9b35965583b7d">bootloadMode</a> { <br/>
&#160;&#160;<a class="el" href="group__Standalone__bootload.htm#ggad6359d2c7ec802211ed9b35965583b7dae5c39d92a264d0b7853c0c27d5eb6193">BOOTLOAD_MODE_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Standalone__bootload.htm#ggad6359d2c7ec802211ed9b35965583b7daf09b78c45ad5588fa745b2445496b179">BOOTLOAD_MODE_PASSTHRU</a>
<br/>
 }</td></tr>
<tr class="separator:gad6359d2c7ec802211ed9b35965583b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d9aa56e997feecd0af723b0e0832c96"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload.htm#ga0d9aa56e997feecd0af723b0e0832c96">bootloadState</a> { <br/>
&#160;&#160;<a class="el" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96af2dd3c800bcf081e86b4376341344ab0">BOOTLOAD_STATE_NORMAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a25aa09b089d337bbae7fd448785057b0">BOOTLOAD_STATE_QUERY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96acec20473acb40368cf005b1507590f3a">BOOTLOAD_STATE_WAIT_FOR_AUTH_CHALLENGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a3d2c65568b5ce979cfcc86a7c365f0f5">BOOTLOAD_STATE_WAIT_FOR_AUTH_RESPONSE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a12ce4fb4c2d187c75a6008c03ed4734d">BOOTLOAD_STATE_DELAY_BEFORE_START</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96acc3fda1b3b6b1a8154bef1c045df6443">BOOTLOAD_STATE_START_UNICAST_BOOTLOAD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96aae9727414f3dd62774fd13c0c93a9d14">BOOTLOAD_STATE_START_BROADCAST_BOOTLOAD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a671d63c7a4d1cc2757358a8a2efd4723">BOOTLOAD_STATE_START_SENDING_IMAGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a2096b6bc01f079370487e9f89f0db2f5">BOOTLOAD_STATE_SENDING_IMAGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a0b725f41d59728e0e0ac21459fdc97f9">BOOTLOAD_STATE_WAIT_FOR_IMAGE_ACK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96abaa749d4f8f29e11c7816905baaeb494">BOOTLOAD_STATE_WAIT_FOR_COMPLETE_ACK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a9c95543122488c0cedc265b92e5f2615">BOOTLOAD_STATE_DONE</a>
<br/>
 }</td></tr>
<tr class="separator:ga0d9aa56e997feecd0af723b0e0832c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4f3a0fd9645263c43705658c59ddc641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload.htm#ga4f3a0fd9645263c43705658c59ddc641">bootloadUtilInit</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> appPort, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> bootloadPort)</td></tr>
<tr class="separator:ga4f3a0fd9645263c43705658c59ddc641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga818ad1afaef891ce79166f125aedbeff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload.htm#ga818ad1afaef891ce79166f125aedbeff">bootloadUtilSendRequest</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> targetEui, <a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> mfgId, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> hardwareTag[<a class="el" href="group__Standalone__bootload.htm#ga0bb58ffff72970f64cc3e038b19e55fe">BOOTLOAD_HARDWARE_TAG_SIZE</a>], <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> encryptKey[<a class="el" href="group__Standalone__bootload.htm#ga46259b91722dd8b23503726d0ff84782">BOOTLOAD_AUTH_COMMON_SIZE</a>], <a class="el" href="group__Standalone__bootload.htm#gad6359d2c7ec802211ed9b35965583b7d">bootloadMode</a> mode)</td></tr>
<tr class="separator:ga818ad1afaef891ce79166f125aedbeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209915103771a4c19dc17b5697fefa49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload.htm#ga209915103771a4c19dc17b5697fefa49">bootloadUtilSendQuery</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> target)</td></tr>
<tr class="separator:ga209915103771a4c19dc17b5697fefa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga308447b903fb3113a016da273c000425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload.htm#ga308447b903fb3113a016da273c000425">bootloadUtilStartBootload</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> target, <a class="el" href="group__Standalone__bootload.htm#gad6359d2c7ec802211ed9b35965583b7d">bootloadMode</a> mode)</td></tr>
<tr class="separator:ga308447b903fb3113a016da273c000425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97082ca0b6380dc00afbe3b30bf6ba95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload.htm#ga97082ca0b6380dc00afbe3b30bf6ba95">bootloadUtilTick</a> (void)</td></tr>
<tr class="separator:ga97082ca0b6380dc00afbe3b30bf6ba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8543eca6088016c2a0773f2ad03ca588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload.htm#ga8543eca6088016c2a0773f2ad03ca588">bootloadUtilLaunchRequestHandler</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> manufacturerId, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> hardwareTag[<a class="el" href="group__Standalone__bootload.htm#ga0bb58ffff72970f64cc3e038b19e55fe">BOOTLOAD_HARDWARE_TAG_SIZE</a>], <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> sourceEui)</td></tr>
<tr class="separator:ga8543eca6088016c2a0773f2ad03ca588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749f85c007c4a4dc6b00054ae4941068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload.htm#ga749f85c007c4a4dc6b00054ae4941068">bootloadUtilQueryResponseHandler</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a> bootloaderActive, <a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> manufacturerId, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> hardwareTag[<a class="el" href="group__Standalone__bootload.htm#ga0bb58ffff72970f64cc3e038b19e55fe">BOOTLOAD_HARDWARE_TAG_SIZE</a>], <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> targetEui, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> bootloaderCapabilities, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> platform, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> micro, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> phy, <a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> blVersion)</td></tr>
<tr class="separator:ga749f85c007c4a4dc6b00054ae4941068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006e68f885620a9df038ab8e411f27a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload.htm#ga006e68f885620a9df038ab8e411f27a1">bootloadUtilSendAuthResponse</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> target)</td></tr>
<tr class="separator:ga006e68f885620a9df038ab8e411f27a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Bootload State Variables</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp7f646a0eccad346a4f9071c4dee0fca0"></a> Used to check whether a bootloading process is currently happening. </p>
</td></tr>
<tr class="memitem:ga379208e17c0584e6672f6d6ec3c71d50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload.htm#ga379208e17c0584e6672f6d6ec3c71d50">IS_BOOTLOADING</a></td></tr>
<tr class="separator:ga379208e17c0584e6672f6d6ec3c71d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4f8874078cfed8e420392237e14cbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Standalone__bootload.htm#ga0d9aa56e997feecd0af723b0e0832c96">bootloadState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload.htm#ga2d4f8874078cfed8e420392237e14cbe">blState</a></td></tr>
<tr class="separator:ga2d4f8874078cfed8e420392237e14cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities used for performing stand-alone bootloading. See <a class="el" href="group__util__bootload.htm">Bootloading</a> for documentation. </p>

<p>Definition in file <a class="el" href="bootload-utils_8h_source.htm">bootload-utils.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
