<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootload-ezsp-utils_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bootload-ezsp-utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bootload-ezsp-utils_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1f77ea6a4a58164fd5c6c7946f85c884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga1f77ea6a4a58164fd5c6c7946f85c884">TICKS_PER_QUARTER_SECOND</a></td></tr>
<tr class="separator:ga1f77ea6a4a58164fd5c6c7946f85c884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5c03aff191f4fe42dbaaab9c476513d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#gaf5c03aff191f4fe42dbaaab9c476513d">hostBootloadUtilLaunchRequestHandler</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> lqi, <a class="el" href="group__stm32f103ret__iar__config.htm#gac2017492c2bef74dd69c73d0c3452222">int8s</a> rssi, <a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> manufacturerId, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> *hardwareTag, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> sourceEui)</td></tr>
<tr class="separator:gaf5c03aff191f4fe42dbaaab9c476513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce04e4386480634c0140090386a4aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga1ce04e4386480634c0140090386a4aa8">hostBootloadUtilQueryResponseHandler</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> lqi, <a class="el" href="group__stm32f103ret__iar__config.htm#gac2017492c2bef74dd69c73d0c3452222">int8s</a> rssi, <a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a> bootloaderActive, <a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> manufacturerId, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> *hardwareTag, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> targetEui, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> bootloaderCapabilities, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> platform, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> micro, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> phy, <a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> blVersion)</td></tr>
<tr class="separator:ga1ce04e4386480634c0140090386a4aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5239eabe3a5792b5af0c1e4bf0ca1e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga5239eabe3a5792b5af0c1e4bf0ca1e13">hostBootloadReinitHandler</a> (void)</td></tr>
<tr class="separator:ga5239eabe3a5792b5af0c1e4bf0ca1e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4c376bb2f4b0e20e92640f5dcf7cf89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#gaa4c376bb2f4b0e20e92640f5dcf7cf89">isTheSameEui64</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> sourceEui, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> targetEui)</td></tr>
<tr class="separator:gaa4c376bb2f4b0e20e92640f5dcf7cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga335dba3dd8e1fc8a917cf7ab776da878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga335dba3dd8e1fc8a917cf7ab776da878">printLittleEndianEui64</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> port, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> eui64)</td></tr>
<tr class="separator:ga335dba3dd8e1fc8a917cf7ab776da878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa22bdbf5b08dde0046aef9de1e73100b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#gaa22bdbf5b08dde0046aef9de1e73100b">printBigEndianEui64</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> port, <a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> eui64)</td></tr>
<tr class="separator:gaa22bdbf5b08dde0046aef9de1e73100b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bfeec8cf5131e4aeec0234fe8a50414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga7bfeec8cf5131e4aeec0234fe8a50414">debugPrintf</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> port, PGM_P formatString,...)</td></tr>
<tr class="separator:ga7bfeec8cf5131e4aeec0234fe8a50414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0cb0a22c8d98c2853d09bbc3a8fe80f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga0cb0a22c8d98c2853d09bbc3a8fe80f8">nodeBlVersion</a></td></tr>
<tr class="separator:ga0cb0a22c8d98c2853d09bbc3a8fe80f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4dec150e96840bccf638ef13c3273a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#gae4dec150e96840bccf638ef13c3273a3">nodePlat</a></td></tr>
<tr class="separator:gae4dec150e96840bccf638ef13c3273a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad02b323780cc93c995cae418845afcbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#gad02b323780cc93c995cae418845afcbf">nodeMicro</a></td></tr>
<tr class="separator:gad02b323780cc93c995cae418845afcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e5260eb8c5f61f35e56e3615a24efe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga60e5260eb8c5f61f35e56e3615a24efe">nodePhy</a></td></tr>
<tr class="separator:ga60e5260eb8c5f61f35e56e3615a24efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af92775d78500a8a811193f55838f46"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga8af92775d78500a8a811193f55838f46">bootloadEzspLastError</a></td></tr>
<tr class="separator:ga8af92775d78500a8a811193f55838f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f28d5ce3160eac013882ed0bc56a66"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga84f28d5ce3160eac013882ed0bc56a66">ignoreNextEzspError</a></td></tr>
<tr class="separator:ga84f28d5ce3160eac013882ed0bc56a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities used for performing stand-alone bootloading over EZSP. See <a class="el" href="group__util__bootload.htm">Bootloading</a> for documentation. </p>

<p>Definition in file <a class="el" href="bootload-ezsp-utils_8h_source.htm">bootload-ezsp-utils.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
