<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-eeprom_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bootloader-eeprom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bootloader-eeprom_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm">HalEepromInformationType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines a variety of information about the attached external EEPROM device.  <a href="structHalEepromInformationType.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaddfda15f5f3ec6f8f325f48be50c548a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#gaddfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a></td></tr>
<tr class="separator:gaddfda15f5f3ec6f8f325f48be50c548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fac273da1575c57078466dbefd7cdb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga9fac273da1575c57078466dbefd7cdb9">EEPROM_FIRST_PAGE</a></td></tr>
<tr class="separator:ga9fac273da1575c57078466dbefd7cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b685f05275ad5b3d65a2e8262350c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga92b685f05275ad5b3d65a2e8262350c0">EEPROM_IMAGE_START</a></td></tr>
<tr class="separator:ga92b685f05275ad5b3d65a2e8262350c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f4fb5c642cc23a258ae9b7a7b121ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef">EEPROM_SUCCESS</a></td></tr>
<tr class="separator:ga22f4fb5c642cc23a258ae9b7a7b121ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa47e5ef3df122e13548e26cb732a24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga4aa47e5ef3df122e13548e26cb732a24">EEPROM_ERR</a></td></tr>
<tr class="separator:ga4aa47e5ef3df122e13548e26cb732a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8dba7d65be66c2ef7f1caab02212c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#gab8dba7d65be66c2ef7f1caab02212c33">EEPROM_ERR_MASK</a></td></tr>
<tr class="separator:gab8dba7d65be66c2ef7f1caab02212c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85826037a1733414ce23d7cd02b273ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga85826037a1733414ce23d7cd02b273ba">EEPROM_ERR_PG_BOUNDARY</a></td></tr>
<tr class="separator:ga85826037a1733414ce23d7cd02b273ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5440bb04d861b39c11d9afeb9ad0dc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#gac5440bb04d861b39c11d9afeb9ad0dc8">EEPROM_ERR_PG_SZ</a></td></tr>
<tr class="separator:gac5440bb04d861b39c11d9afeb9ad0dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b1c4d3b6606e56dcb93551062182a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga38b1c4d3b6606e56dcb93551062182a4">EEPROM_ERR_WRT_DATA</a></td></tr>
<tr class="separator:ga38b1c4d3b6606e56dcb93551062182a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5de1268dd43506b5d4990ca05e8a6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga1f5de1268dd43506b5d4990ca05e8a6d">EEPROM_ERR_IMG_SZ</a></td></tr>
<tr class="separator:ga1f5de1268dd43506b5d4990ca05e8a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a31978c04944110d98a61f54e7b08e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga9a31978c04944110d98a61f54e7b08e1">EEPROM_ERR_ADDR</a></td></tr>
<tr class="separator:ga9a31978c04944110d98a61f54e7b08e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffdd24877138655416fa4fe15cd4aae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#gaffdd24877138655416fa4fe15cd4aae1">EEPROM_ERR_INVALID_CHIP</a></td></tr>
<tr class="separator:gaffdd24877138655416fa4fe15cd4aae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a46b3547c1ae75b6f394ac592c9a506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga5a46b3547c1ae75b6f394ac592c9a506">EEPROM_ERR_ERASE_REQUIRED</a></td></tr>
<tr class="separator:ga5a46b3547c1ae75b6f394ac592c9a506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935a8f6f80136cb15652cc869ae44d28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga935a8f6f80136cb15652cc869ae44d28">EEPROM_ERR_NO_ERASE_SUPPORT</a></td></tr>
<tr class="separator:ga935a8f6f80136cb15652cc869ae44d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EEPROM interaction functions.</h2></td></tr>
<tr class="memitem:ga3c99a3895f01c1896e5c3a54f6a18c7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga3c99a3895f01c1896e5c3a54f6a18c7b">EEPROM_INFO_VERSION</a></td></tr>
<tr class="separator:ga3c99a3895f01c1896e5c3a54f6a18c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2400d812ce78e58c52f3290bb6173713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga2400d812ce78e58c52f3290bb6173713">EEPROM_INFO_MAJOR_VERSION</a></td></tr>
<tr class="separator:ga2400d812ce78e58c52f3290bb6173713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5edc3c631ade069a8c2975990df1bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#gacb5edc3c631ade069a8c2975990df1bf">EEPROM_INFO_MAJOR_VERSION_MASK</a></td></tr>
<tr class="separator:gacb5edc3c631ade069a8c2975990df1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1e3ba97a7a839b88f5b3e4cba98f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga1f1e3ba97a7a839b88f5b3e4cba98f60">EEPROM_INFO_MIN_VERSION_WITH_WORD_SIZE_SUPPORT</a></td></tr>
<tr class="separator:ga1f1e3ba97a7a839b88f5b3e4cba98f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7525cea90ccb46641ee735d427efc2fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga7525cea90ccb46641ee735d427efc2fc">EEPROM_CAPABILITIES_ERASE_SUPPORTED</a></td></tr>
<tr class="separator:ga7525cea90ccb46641ee735d427efc2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28bf908bd063a0332fe9340e7d22179c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga28bf908bd063a0332fe9340e7d22179c">EEPROM_CAPABILITIES_PAGE_ERASE_REQD</a></td></tr>
<tr class="separator:ga28bf908bd063a0332fe9340e7d22179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc1dd9d54a75fec4a05363edc77504a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga7dc1dd9d54a75fec4a05363edc77504a">halEepromInit</a> (void)</td></tr>
<tr class="separator:ga7dc1dd9d54a75fec4a05363edc77504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf40eadf7ac2f56747fe8ea5a92c0470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#gadf40eadf7ac2f56747fe8ea5a92c0470">halEepromShutdown</a> (void)</td></tr>
<tr class="separator:gadf40eadf7ac2f56747fe8ea5a92c0470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb398cff07fdb8db9af10f75e6dcd832"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structHalEepromInformationType.htm">HalEepromInformationType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#gadb398cff07fdb8db9af10f75e6dcd832">halEepromInfo</a> (void)</td></tr>
<tr class="separator:gadb398cff07fdb8db9af10f75e6dcd832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2504fb23567da8e22009cbeee54b6e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga2504fb23567da8e22009cbeee54b6e55">halEepromBusy</a> (void)</td></tr>
<tr class="separator:ga2504fb23567da8e22009cbeee54b6e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798b3a04d68c97f03e1366c012fd4099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#ga798b3a04d68c97f03e1366c012fd4099">halEepromRead</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5">int32u</a> address, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> *data, <a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> len)</td></tr>
<tr class="separator:ga798b3a04d68c97f03e1366c012fd4099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9c1417980d7bf93ebe875a416a0e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#gaed9c1417980d7bf93ebe875a416a0e16">halEepromWrite</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5">int32u</a> address, const <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> *data, <a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> len)</td></tr>
<tr class="separator:gaed9c1417980d7bf93ebe875a416a0e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba7690b2651304b875a90181b656638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bootloader__eeprom.htm#gabba7690b2651304b875a90181b656638">halEepromErase</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5">int32u</a> address, <a class="el" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5">int32u</a> totalLength)</td></tr>
<tr class="separator:gabba7690b2651304b875a90181b656638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
