<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('button-specific_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">button-specific.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="button-specific_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __BUTTON_SPECIFIC_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BUTTON_SPECIFIC_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="group__stm32f103ret__button.htm#gac3c25392012bbb1b3dc72e9c8847c806">   26</a></span>&#160;<span class="preprocessor">#define BUTTON0                   0  //Just a simple identifier for comparisons</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group__stm32f103ret__button.htm#gab828a29f5ffd34bb2aad742b836291cf">   30</a></span>&#160;<span class="preprocessor">#define BUTTON0_PIN               GPIO_Pin_10</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group__stm32f103ret__button.htm#ga47b312bc8b89b49c28767ebb7133f349">   34</a></span>&#160;<span class="preprocessor">#define BUTTON0_PORT              GPIOB</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__stm32f103ret__button.htm#ga3e1a0f3c3eef21f941ffe49257878319">   39</a></span>&#160;<span class="preprocessor">#define BUTTON0_EXTI_SOURCE_PORT  GPIO_PortSourceGPIOB</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__stm32f103ret__button.htm#gaac8966c6dbc527765630f912bca2565d">   44</a></span>&#160;<span class="preprocessor">#define BUTTON0_EXTI_SOURCE_PIN   GPIO_PinSource10</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__stm32f103ret__button.htm#gac582c84e67a918b1a4702ef4b54394d8">   48</a></span>&#160;<span class="preprocessor">#define BUTTON0_IRQ               EXTI15_10_IRQn</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group__stm32f103ret__button.htm#ga8b8426d5c8d4a02dc1b15353d4bc613d">   53</a></span>&#160;<span class="preprocessor">#define BUTTON1                   1  //Just a simple identifier for comparisons</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group__stm32f103ret__button.htm#ga959fbfc26c1b74d4c3e938994113f9ab">   57</a></span>&#160;<span class="preprocessor">#define BUTTON1_PIN               GPIO_Pin_11</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group__stm32f103ret__button.htm#ga3c251c39549580ff297e48a17942e3cf">   61</a></span>&#160;<span class="preprocessor">#define BUTTON1_PORT              GPIOB</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group__stm32f103ret__button.htm#gaa8d98c54056227cdbffab444c1715117">   66</a></span>&#160;<span class="preprocessor">#define BUTTON1_EXTI_SOURCE_PORT  GPIO_PortSourceGPIOB</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group__stm32f103ret__button.htm#gab59073458da0aae906875669298d7263">   71</a></span>&#160;<span class="preprocessor">#define BUTTON1_EXTI_SOURCE_PIN   GPIO_PinSource11</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group__stm32f103ret__button.htm#ga6d6ed9b6b046b3ef3e08d00890775d5c">   75</a></span>&#160;<span class="preprocessor">#define BUTTON1_IRQ               EXTI15_10_IRQn</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group__stm32f103ret__button.htm#ga6ccf1d0bb261d8357390a10aefd1d432">   81</a></span>&#160;<span class="preprocessor">#define BUTTON01_ISR              EXTI15_10_IRQHandler</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif //__BUTTON_SPECIFIC_H__</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
