<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('buzzer_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">buzzer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buzzer_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __BUZZER_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BUZZER_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#gaa0630dbc2c704089b77bda35dfea855b">   32</a></span>&#160;<span class="preprocessor">#define NOTE_C3  (130/4)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#gafcc387dabbd3f7b9ee77db834b5c2ca6">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_Db3 (138/4)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga9e892b1e2743a11f7a4ce61f1b15688f">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_D3  (146/4)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga549e72f8e22253f840460bee3b282a0b">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_Eb3 (155/4)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga31913cf742bcbe91a39a47e819ac289c">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_E3  (164/4)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga2533a6044529da9ea46ea98e76ee50ad">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_F3  (174/4)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga62157e666eb9624f5687a6b2265aff51">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_Gb3 (185/4)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga60b70b4fe537257e776eafd46d25e49b">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_G3  (196/4)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga66ec360d9293575b6353582a3398f7f1">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_Ab3 (207/4)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga934b0ccc182054ca8da5c67c0e78a04c">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_A3  (220/4)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#gabe3766505022f526277d5d28b61bbce9">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_Bb3 (233/4)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#gaa5207dfb3103215cdb89a40c1753eea8">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_B3  (246/4)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#gadbed706152a3d7114327fc5af3c7e07c">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_C4  (261/4)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#gaff98daab278cb39aa5a7e2c2102f7b07">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_Db4 (277/4)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga6162f78ec6fc3457a077602a77e36992">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_D4  (293/4)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga0b5b2a5da49608a6e9abfcd81e4e8962">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_Eb4 (311/4)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga147e4663d8161df841c418859a70f66f">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_E4  (329/4)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#gaff20d9abb2ef6f25afeb44245129eba6">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_F4  (349/4)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga54cdb8ed8229729aee499f0e51cf0e69">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_Gb4 (369/4)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga588324691d836c7cdf1dd8cc071eeecc">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_G4  (392/4)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#gae830657b047459e0c15306047a67c257">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_Ab4 (415/4)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga4ede898d3fa744ffb02d5e9b66994ef3">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_A4  (440/4)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga25912fedfb7ad96a368d363d2902f3cc">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_Bb4 (466/4)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga9ed6d5c8563ae60e6d2716e13d261386">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_B4  (493/4)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga8afb484cf5507628f20dd2822a5b2e79">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_C5  (523/4)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga0d34c8eaad3dfe9ca47b08997691fb64">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_Db5 (554/4)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga37abdd5b16959e6265e7de75022f5dde">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_D5  (587/4)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga786f52e2099b74c8f9af31052cc65833">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_Eb5 (622/4)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga441475178599565b3dd4572cebbdf28c">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_E5  (659/4)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga88cbd6246f212e3bcbecbb032c8e2000">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_F5  (698/4)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#gaf7a4b7f00a2ec0e4c87a6912a50d4d78">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_Gb5 (739/4)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#gaf71ac5d772736db7a12fd9f9521dd475">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_G5  (783/4)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga4058c97c427735bcfaf442c98618441d">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_Ab5 (830/4)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga304d30fa9be20c63c38c57787d037855">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_A5  (880/4)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga9a9b826301c696f35800efe29c0d668a">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_Bb5 (932/4)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group__stm32f103ret__buzzer.htm#ga88aac44b58d74d5aa5749e17a22b8cdd">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOTE_B5  (987/4)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stm32f103ret__buzzer.htm#ga9a97ab3f8691b4801fad2ad1ed97247a" title="Plays a tune on the piezo buzzer.">halPlayTune_P</a>(<a class="code" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749" title="A typedef to make the size of the variable explicitly known.">int8u</a> PGM *tune, <span class="keywordtype">boolean</span> bkg);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stm32f103ret__buzzer.htm#ga4fa182b3b92ce1d3f5c2a499821dca55" title="Plays a tone on the piezo buzzer. The tone will play continuously until halStopBuzzerTone() is called...">halStartBuzzerTone</a>(<a class="code" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37" title="A typedef to make the size of the variable explicitly known.">int16u</a> frequency);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stm32f103ret__buzzer.htm#ga0bd6d87ce0b6f00d01ccbb723c8d4de4" title="Stops playing a tone that was started by halStartBuzzerTone().">halStopBuzzerTone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749" title="A typedef to make the size of the variable explicitly known.">int8u</a> PGM <a class="code" href="group__stm32f103ret__buzzer.htm#gab873b3783f4138350a782f81a8f50893" title="Extern definition of Ember&#39;s traditional little &quot;here I am&quot; announcement tune, which lives in the buz...">hereIamTune</a>[];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif //__BUZZER_H__</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
