<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cbke-crypto-engine_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cbke-crypto-engine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cbke-crypto-engine_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3efb8a9cb70bdb0d3254bd40859416b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga3efb8a9cb70bdb0d3254bd40859416b4">emberGetCertificate</a> (<a class="el" href="structEmberCertificateData.htm">EmberCertificateData</a> *result)</td></tr>
<tr class="separator:ga3efb8a9cb70bdb0d3254bd40859416b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8952f016f5e33511f30aeef69424d51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#gab8952f016f5e33511f30aeef69424d51">emberGenerateCbkeKeys</a> (void)</td></tr>
<tr class="separator:gab8952f016f5e33511f30aeef69424d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c3df76fe76179c9f5bc128dab5af66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga45c3df76fe76179c9f5bc128dab5af66">emberCalculateSmacs</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a> amInitiator, <a class="el" href="structEmberCertificateData.htm">EmberCertificateData</a> *partnerCert, <a class="el" href="structEmberPublicKeyData.htm">EmberPublicKeyData</a> *partnerEphemeralPublicKey)</td></tr>
<tr class="separator:ga45c3df76fe76179c9f5bc128dab5af66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33fdf8ca22f587cff4f36441cd16b51c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga33fdf8ca22f587cff4f36441cd16b51c">emberClearTemporaryDataMaybeStoreLinkKey</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a> storeLinkKey)</td></tr>
<tr class="separator:ga33fdf8ca22f587cff4f36441cd16b51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3948efc511fa4fdce242354f04d2a334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga3948efc511fa4fdce242354f04d2a334">emberDsaSign</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> messageToSign)</td></tr>
<tr class="separator:ga3948efc511fa4fdce242354f04d2a334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269e2ce38517a43b32f9f4794636a1fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga269e2ce38517a43b32f9f4794636a1fe">emberGenerateCbkeKeysHandler</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status, <a class="el" href="structEmberPublicKeyData.htm">EmberPublicKeyData</a> *ephemeralPublicKey)</td></tr>
<tr class="separator:ga269e2ce38517a43b32f9f4794636a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga186c463a1da518f9b61a80a0417fac1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga186c463a1da518f9b61a80a0417fac1a">emberCalculateSmacsHandler</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status, <a class="el" href="structEmberSmacData.htm">EmberSmacData</a> *initiatorSmac, <a class="el" href="structEmberSmacData.htm">EmberSmacData</a> *responderSmac)</td></tr>
<tr class="separator:ga186c463a1da518f9b61a80a0417fac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60166a5cb371cce8b9ff69111198073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#gac60166a5cb371cce8b9ff69111198073">emberDsaSignHandler</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status, <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> signedMessage)</td></tr>
<tr class="separator:gac60166a5cb371cce8b9ff69111198073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc274a1307fa7440b1b6cd7e1f64932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga5fc274a1307fa7440b1b6cd7e1f64932">emberSetPreinstalledCbkeData</a> (<a class="el" href="structEmberPublicKeyData.htm">EmberPublicKeyData</a> *caPublic, <a class="el" href="structEmberCertificateData.htm">EmberCertificateData</a> *myCert, <a class="el" href="structEmberPrivateKeyData.htm">EmberPrivateKeyData</a> *myKey)</td></tr>
<tr class="separator:ga5fc274a1307fa7440b1b6cd7e1f64932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf69d14481a57514f02b84ca472ace8f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#gaf69d14481a57514f02b84ca472ace8f2">emberGetStackCertificateEui64</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> certEui64)</td></tr>
<tr class="separator:gaf69d14481a57514f02b84ca472ace8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b69802e7375290ee47918eb80b0572a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga4b69802e7375290ee47918eb80b0572a">emberDsaVerify</a> (<a class="el" href="structEmberMessageDigest.htm">EmberMessageDigest</a> *digest, <a class="el" href="structEmberCertificateData.htm">EmberCertificateData</a> *signerCertificate, <a class="el" href="structEmberSignatureData.htm">EmberSignatureData</a> *receivedSig)</td></tr>
<tr class="separator:ga4b69802e7375290ee47918eb80b0572a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758cb85bf29bcd41a7dd79007b2a2b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga758cb85bf29bcd41a7dd79007b2a2b35">emberDsaVerifyHandler</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:ga758cb85bf29bcd41a7dd79007b2a2b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EmberZNet Smart Energy security API. See <a class="el" href="group__smart__energy__security.htm">Smart Energy Security</a> for documention. </p>

<p>Definition in file <a class="el" href="cbke-crypto-engine_8h_source.htm">cbke-crypto-engine.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
