<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command-interpreter2_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">command-interpreter2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="command-interpreter2_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command entry for a command table.  <a href="structEmberCommandEntry.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8c2b776cce16ba8e6fff75b2c721b8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga8c2b776cce16ba8e6fff75b2c721b8ac">MAX_TOKEN_COUNT</a></td></tr>
<tr class="separator:ga8c2b776cce16ba8e6fff75b2c721b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52a21b43f75a3332c03c1f26d677aeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gac52a21b43f75a3332c03c1f26d677aeb">emberCommandEntryAction</a>(name, action, argumentTypes, description)</td></tr>
<tr class="separator:gac52a21b43f75a3332c03c1f26d677aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb343c5ef3ea59295637ea89f708b551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gadb343c5ef3ea59295637ea89f708b551">emberCommandEntryActionWithDetails</a>(name, action,argumentTypes,description,argumentDescriptionArray)</td></tr>
<tr class="separator:gadb343c5ef3ea59295637ea89f708b551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98347c22f1a349c173207f7095a1761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gad98347c22f1a349c173207f7095a1761">emberCommandEntrySubMenu</a>(name, subMenu, description)</td></tr>
<tr class="separator:gad98347c22f1a349c173207f7095a1761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91da3f179f4f296b2145cef846a22f0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga91da3f179f4f296b2145cef846a22f0e">emberCommandEntryTerminator</a>()</td></tr>
<tr class="separator:ga91da3f179f4f296b2145cef846a22f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7496f3015b2680061506bd7785c36e46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga7496f3015b2680061506bd7785c36e46">EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO</a></td></tr>
<tr class="separator:ga7496f3015b2680061506bd7785c36e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf585803ef1c923293184bbd24ac3b3cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaf585803ef1c923293184bbd24ac3b3cf">emberProcessCommandInput</a>(port)</td></tr>
<tr class="separator:gaf585803ef1c923293184bbd24ac3b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acea4b3cbe34a91af3379be26460c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga7acea4b3cbe34a91af3379be26460c83">emberCommandInterpreterEchoOn</a>()</td></tr>
<tr class="separator:ga7acea4b3cbe34a91af3379be26460c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9dc6bf00336b2086843b618c43020cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gad9dc6bf00336b2086843b618c43020cf">emberCommandInterpreterEchoOff</a>()</td></tr>
<tr class="separator:gad9dc6bf00336b2086843b618c43020cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02c692ea6f0f2515eae353612c0c664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaf02c692ea6f0f2515eae353612c0c664">emberCommandInterpreterIsEchoOn</a>()</td></tr>
<tr class="separator:gaf02c692ea6f0f2515eae353612c0c664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Command Table Settings</div></td></tr>
<tr class="memitem:gaee5bfb2bfa05c6537d2264b317ef770a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaee5bfb2bfa05c6537d2264b317ef770a">EMBER_MAX_COMMAND_ARGUMENTS</a></td></tr>
<tr class="separator:gaee5bfb2bfa05c6537d2264b317ef770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3bd86d137f069cefa4aed35b58f1c71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaa3bd86d137f069cefa4aed35b58f1c71">EMBER_COMMAND_BUFFER_LENGTH</a></td></tr>
<tr class="separator:gaa3bd86d137f069cefa4aed35b58f1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1874fa9a683db1623ffc51051c9c158e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga1874fa9a683db1623ffc51051c9c158e">EMBER_COMMAND_INTEPRETER_HAS_DESCRIPTION_FIELD</a></td></tr>
<tr class="separator:ga1874fa9a683db1623ffc51051c9c158e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaae6a685e03bf1193816de6fdfc156888"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaae6a685e03bf1193816de6fdfc156888">CommandAction</a> )(void)</td></tr>
<tr class="separator:gaae6a685e03bf1193816de6fdfc156888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaec7c86cf5b8f36193f372591927d2ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a> { <br/>
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def">EMBER_CMD_SUCCESS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72">EMBER_CMD_ERR_PORT_PROBLEM</a>, 
<br/>
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf">EMBER_CMD_ERR_NO_SUCH_COMMAND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42">EMBER_CMD_ERR_WRONG_NUMBER_OF_ARGUMENTS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589">EMBER_CMD_ERR_ARGUMENT_OUT_OF_RANGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e">EMBER_CMD_ERR_ARGUMENT_SYNTAX_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf">EMBER_CMD_ERR_STRING_TOO_LONG</a>, 
<br/>
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0">EMBER_CMD_ERR_INVALID_ARGUMENT_TYPE</a>
<br/>
 }</td></tr>
<tr class="separator:gaaec7c86cf5b8f36193f372591927d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga95abd1509083d54067ea2b2f4bce9f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga95abd1509083d54067ea2b2f4bce9f5f">emberCommandReaderSetDefaultBase</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> base)</td></tr>
<tr class="separator:ga95abd1509083d54067ea2b2f4bce9f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3957a79110dcdb3f3e63b952ac322af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga3957a79110dcdb3f3e63b952ac322af5">emberCommandActionHandler</a> (const <a class="el" href="group__commands2.htm#gaae6a685e03bf1193816de6fdfc156888">CommandAction</a> action)</td></tr>
<tr class="separator:ga3957a79110dcdb3f3e63b952ac322af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d145b3172341c6d7e9fc4573aaf5e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga1d145b3172341c6d7e9fc4573aaf5e4e">emberCommandErrorHandler</a> (<a class="el" href="group__commands2.htm#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a> status)</td></tr>
<tr class="separator:ga1d145b3172341c6d7e9fc4573aaf5e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4fe6025e2cdcb2b7ea02c951f56dc12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaf4fe6025e2cdcb2b7ea02c951f56dc12">emberPrintCommandUsage</a> (<a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a> *entry)</td></tr>
<tr class="separator:gaf4fe6025e2cdcb2b7ea02c951f56dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a8be4910cc0ec1e8340ff958dee9c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga3a8be4910cc0ec1e8340ff958dee9c5d">emberPrintCommandUsageNotes</a> (void)</td></tr>
<tr class="separator:ga3a8be4910cc0ec1e8340ff958dee9c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743d5d0400ec49a46afed6ba7d37eb9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga743d5d0400ec49a46afed6ba7d37eb9e">emberPrintCommandTable</a> (void)</td></tr>
<tr class="separator:ga743d5d0400ec49a46afed6ba7d37eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609141e78edf969adfdfd4aebf0813a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga609141e78edf969adfdfd4aebf0813a8">emberCommandClearBuffer</a> (void)</td></tr>
<tr class="separator:ga609141e78edf969adfdfd4aebf0813a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d855e4379e58bc176df18743c134ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gab5d855e4379e58bc176df18743c134ae">emberCommandReaderInit</a> (void)</td></tr>
<tr class="separator:gab5d855e4379e58bc176df18743c134ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61345d818c9d9b7837d8e9f1ae27912e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga61345d818c9d9b7837d8e9f1ae27912e">emberProcessCommandString</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> *input, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> sizeOrPort)</td></tr>
<tr class="separator:ga61345d818c9d9b7837d8e9f1ae27912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6297df05837228f55b8b3ab00b34eb8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga6297df05837228f55b8b3ab00b34eb8d">emberCurrentCommand</a></td></tr>
<tr class="separator:ga6297df05837228f55b8b3ab00b34eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748280e6231635371871e48bfc1be50b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga748280e6231635371871e48bfc1be50b">emberCommandTable</a> []</td></tr>
<tr class="separator:ga748280e6231635371871e48bfc1be50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b835d75c04ce3e77593e493aff10b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga7b835d75c04ce3e77593e493aff10b06">emberCommandInterpreter2Configuration</a></td></tr>
<tr class="separator:ga7b835d75c04ce3e77593e493aff10b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Functions to Retrieve Arguments</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6699fdf1901bd023acf41b42bcc17f12"></a> Use the following functions in your functions that process commands to retrieve arguments from the command interpreter. These functions pull out unsigned integers, signed integers, and strings, and hex strings. Index 0 is the first command argument. </p>
</td></tr>
<tr class="memitem:gab82a974479052624a3d2657e5bcf6dc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gab82a974479052624a3d2657e5bcf6dc1">emberCopyKeyArgument</a>(index, keyDataPointer)</td></tr>
<tr class="separator:gab82a974479052624a3d2657e5bcf6dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d97b3a2fbcfc70c7e224c7b302ee76c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga1d97b3a2fbcfc70c7e224c7b302ee76c">emberCopyEui64Argument</a>(index, eui64)</td></tr>
<tr class="separator:ga1d97b3a2fbcfc70c7e224c7b302ee76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d71ab7f20caa5205f64bfe8c2e03bdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga7d71ab7f20caa5205f64bfe8c2e03bdb">emberGetEui64Argument</a>(index, eui64)</td></tr>
<tr class="separator:ga7d71ab7f20caa5205f64bfe8c2e03bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd434b8ac50fa34e4ae873893be96319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gacd434b8ac50fa34e4ae873893be96319">emberCommandArgumentCount</a> (void)</td></tr>
<tr class="separator:gacd434b8ac50fa34e4ae873893be96319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga061df1e2dca9b2dcfb536c6e5a96364f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga061df1e2dca9b2dcfb536c6e5a96364f">emberUnsignedCommandArgument</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> argNum)</td></tr>
<tr class="separator:ga061df1e2dca9b2dcfb536c6e5a96364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc4ed8b2a24126d433024224f02a789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga36cdc07bf51be91bc9d92735b6c6695f">int16s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga4dc4ed8b2a24126d433024224f02a789">emberSignedCommandArgument</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> argNum)</td></tr>
<tr class="separator:ga4dc4ed8b2a24126d433024224f02a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2fae0224af6ee5b1cf64537612c8e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gad2fae0224af6ee5b1cf64537612c8e9e">emberStringCommandArgument</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#gac2017492c2bef74dd69c73d0c3452222">int8s</a> argNum, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> *length)</td></tr>
<tr class="separator:gad2fae0224af6ee5b1cf64537612c8e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d6b402164398dd71997e3769d3c91b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaa9d6b402164398dd71997e3769d3c91b">emberCommandName</a> (void)</td></tr>
<tr class="separator:gaa9d6b402164398dd71997e3769d3c91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49523b4216b51d34ce624bb5c6151934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga49523b4216b51d34ce624bb5c6151934">emberCopyStringArgument</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#gac2017492c2bef74dd69c73d0c3452222">int8s</a> argNum, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> *destination, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> maxLength, <a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a> leftPad)</td></tr>
<tr class="separator:ga49523b4216b51d34ce624bb5c6151934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Processes commands coming from the serial port. See <a class="el" href="group__commands2.htm">Command Interpreter 2</a> for documentation. </p>

<p>Definition in file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
