<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ember-configuration-defaults_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ember-configuration-defaults.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ember-configuration-defaults_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  Todo: </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  - explain how to use a configuration header</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  - the documentation of the custom handlers should</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    go in hal/ember-configuration.c, not here</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  - the stack profile documentation is out of date</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef __EMBER_CONFIGURATION_DEFAULTS_H__</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __EMBER_CONFIGURATION_DEFAULTS_H__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef CONFIGURATION_HEADER</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #include CONFIGURATION_HEADER</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef EMBER_API_MAJOR_VERSION</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga22b42c8ee4f6b577f10117d67f09a5ee">   58</a></span>&#160;<span class="preprocessor">  #define EMBER_API_MAJOR_VERSION 2</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef EMBER_API_MINOR_VERSION</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group__configuration.htm#gade5f5e455e12834403da989a68055a8a">   65</a></span>&#160;<span class="preprocessor">  #define EMBER_API_MINOR_VERSION 0</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifndef EMBER_STACK_PROFILE</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga12138661668d307babfe391716b6762f">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_STACK_PROFILE 0</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if (EMBER_STACK_PROFILE == 2)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_MAX_DEPTH                  15</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_SECURITY_LEVEL              5</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_MIN_ROUTE_TABLE_SIZE       10</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_MIN_DISCOVERY_TABLE_SIZE    4</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_INDIRECT_TRANSMISSION_TIMEOUT 7680</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_SEND_MULTICASTS_TO_SLEEPY_ADDRESS FALSE</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef EMBER_MAX_END_DEVICE_CHILDREN</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga35964684d5c15a6ae6992ae7010d27fd">   98</a></span>&#160;<span class="preprocessor">  #define EMBER_MAX_END_DEVICE_CHILDREN 6</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="comment">/* Need to put in a compile time check to make sure that we aren&#39;t specifying</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * too many child devices.  The NCP may or may not support 64 end devices.  But</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * the host code doesn&#39;t matter.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if defined(HAL_HAS_INT64) || defined(EZSP_HOST)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #if EMBER_MAX_END_DEVICE_CHILDREN &gt; 64</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #error &quot;EMBER_MAX_END_DEVICE_CHILDREN can not exceed 64.&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #if EMBER_MAX_END_DEVICE_CHILDREN &gt; 32</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #error &quot;EMBER_MAX_END_DEVICE_CHILDREN can not exceed 32.&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifndef EMBER_SECURITY_LEVEL</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga7c12834326d5de7e3c44e9f6041fc0a2">  123</a></span>&#160;<span class="preprocessor">  #define EMBER_SECURITY_LEVEL 5</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if ! (EMBER_SECURITY_LEVEL == 0          \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">       || EMBER_SECURITY_LEVEL == 5)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error &quot;Unsupported security level&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef EMBER_CHILD_TABLE_SIZE </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #if (EMBER_MAX_END_DEVICE_CHILDREN &lt; EMBER_CHILD_TABLE_SIZE)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #undef EMBER_CHILD_TABLE_SIZE</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifndef EMBER_CHILD_TABLE_SIZE</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga9395cb73a9c5f4ffc17d2262cc1432b3">  152</a></span>&#160;<span class="preprocessor">  #define EMBER_CHILD_TABLE_SIZE EMBER_MAX_END_DEVICE_CHILDREN</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifndef EMBER_KEY_TABLE_SIZE</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga9752c524a30519a7e72aeb017baf60ea">  169</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_KEY_TABLE_SIZE 0</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifndef EMBER_CERTIFICATE_TABLE_SIZE</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga8d61bdafa7e0d83c5cd3f9200f521daf">  182</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_CERTIFICATE_TABLE_SIZE 0</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #if EMBER_CERTIFICATE_TABLE_SIZE &gt; 1</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #error &quot;EMBER_CERTIFICATE_TABLE_SIZE &gt; 1 is not supported!&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifndef EMBER_MAX_DEPTH</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga0b96b6cace2084415199f132fbf5ebae">  195</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_MAX_DEPTH                15</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif (EMBER_MAX_DEPTH &gt; 15)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span>  <span class="comment">// Depth is a 4-bit field</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">  #error &quot;EMBER_MAX_DEPTH cannot be greater than 15&quot;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#ifndef EMBER_MAX_HOPS</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga9d67a6dcfd1a9aa12801b49c2e6b8ac1">  208</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_MAX_HOPS (2 * EMBER_MAX_DEPTH)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifndef EMBER_PACKET_BUFFER_COUNT</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="group__configuration.htm#gacb96114c786559214362f1004e430532">  218</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_PACKET_BUFFER_COUNT 24</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga556195dadf29cad04419815303c99451">  232</a></span>&#160;<span class="preprocessor">#define EMBER_MAX_NEIGHBOR_TABLE_SIZE 16</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef EMBER_NEIGHBOR_TABLE_SIZE</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga210637f478ce9b14a2e739ea58d92737">  234</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_NEIGHBOR_TABLE_SIZE 16</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#ifndef EMBER_INDIRECT_TRANSMISSION_TIMEOUT</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="group__configuration.htm#gade661ac2bfb536d5fef03b195f927d35">  244</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_INDIRECT_TRANSMISSION_TIMEOUT 3000</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="group__configuration.htm#gaa52dd8d117cb223b865c6c62ba2c7ed1">  246</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMBER_MAX_INDIRECT_TRANSMISSION_TIMEOUT 30000</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if (EMBER_INDIRECT_TRANSMISSION_TIMEOUT                                       \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">     &gt; EMBER_MAX_INDIRECT_TRANSMISSION_TIMEOUT)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error &quot;Indirect transmission timeout too large.&quot;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#ifndef EMBER_SEND_MULTICASTS_TO_SLEEPY_ADDRESS</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga9d906ffe3b04236ec673a4122a257530">  259</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_SEND_MULTICASTS_TO_SLEEPY_ADDRESS FALSE</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#ifndef EMBER_END_DEVICE_POLL_TIMEOUT</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga6c860bd6bdf576016c24bfcbe1bed2bd">  278</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_END_DEVICE_POLL_TIMEOUT 5</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#ifndef EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="group__configuration.htm#gad57fddf1386961d3a06a2b9fc2c311d1">  289</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT 6</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#ifndef EMBER_MOBILE_NODE_POLL_TIMEOUT</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="group__configuration.htm#gab21de9707537734a041a4dbd8e7d20ce">  299</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_MOBILE_NODE_POLL_TIMEOUT 20</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#ifndef EMBER_APS_UNICAST_MESSAGE_COUNT</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga33eb5f272e018b0abc2e34534392b49b">  315</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_APS_UNICAST_MESSAGE_COUNT 10</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifndef EMBER_BINDING_TABLE_SIZE</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga71af87eb69de80eaaddecb6865eb06f8">  321</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_BINDING_TABLE_SIZE 0</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#ifndef EMBER_ADDRESS_TABLE_SIZE</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="group__configuration.htm#gafd5df6e40baa50e87f65c71a111d0ef3">  329</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_ADDRESS_TABLE_SIZE 8</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#ifndef EMBER_RESERVED_MOBILE_CHILD_ENTRIES</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="group__configuration.htm#gab767588a4393d6330d5cebc4a19573d0">  339</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_RESERVED_MOBILE_CHILD_ENTRIES 0</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#ifndef EMBER_ROUTE_TABLE_SIZE</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #ifdef EMBER_MIN_ROUTE_TABLE_SIZE</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define EMBER_ROUTE_TABLE_SIZE EMBER_MIN_ROUTE_TABLE_SIZE</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga571c9bdb5476334e801f910ef90c21a7">  352</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define EMBER_ROUTE_TABLE_SIZE 16</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(EMBER_MIN_ROUTE_TABLE_SIZE) \</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">      &amp;&amp; EMBER_ROUTE_TABLE_SIZE &lt; EMBER_MIN_ROUTE_TABLE_SIZE</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error &quot;EMBER_ROUTE_TABLE_SIZE is less than required by stack profile.&quot;</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#ifndef EMBER_DISCOVERY_TABLE_SIZE</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #ifdef EMBER_MIN_DISCOVERY_TABLE_SIZE</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define EMBER_DISCOVERY_TABLE_SIZE EMBER_MIN_DISCOVERY_TABLE_SIZE</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="group__configuration.htm#gabc6abe14758aaf9a15d1b2ad1cf9ae93">  368</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define EMBER_DISCOVERY_TABLE_SIZE 8</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(EMBER_MIN_DISCOVERY_TABLE_SIZE) \</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">      &amp;&amp; EMBER_DISCOVERY_TABLE_SIZE &lt; EMBER_MIN_DISCOVERY_TABLE_SIZE</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error &quot;EMBER_DISCOVERY_TABLE_SIZE is less than required by stack profile.&quot;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#ifndef EMBER_MULTICAST_TABLE_SIZE</span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="group__configuration.htm#gafc7697411202d81ecce7aa56a63aa39e">  381</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_MULTICAST_TABLE_SIZE 8</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#ifndef EMBER_SOURCE_ROUTE_TABLE_SIZE</span></div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="code" href="group__configuration.htm#gad5e2778236b71b845e92937020d2123c">  391</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_SOURCE_ROUTE_TABLE_SIZE 32</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#if (EMBER_STACK_PROFILE == 2) &amp;&amp; !defined(EMBER_TEST)</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #if defined(EMBER_BROADCAST_TABLE_SIZE)</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #error &quot;Cannot override broadcast table size unless (EMBER_STACK_PROFILE != 2)&quot;</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="code" href="group__configuration.htm#gafa3d784603c09c8819b8079a9bd20aee">  411</a></span>&#160;<span class="preprocessor">#define EMBER_DEFAULT_BROADCAST_TABLE_SIZE 15</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#ifndef EMBER_BROADCAST_TABLE_SIZE</span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="code" href="group__configuration.htm#gae67546439db77b5e7ecb13034577a61b">  414</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_BROADCAST_TABLE_SIZE EMBER_DEFAULT_BROADCAST_TABLE_SIZE</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif EMBER_BROADCAST_TABLE_SIZE &lt; EMBER_DEFAULT_BROADCAST_TABLE_SIZE</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error &quot;EMBER_BROADCAST_TABLE_SIZE is less than the minimum value of 15.&quot;</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif 254 &lt; EMBER_BROADCAST_TABLE_SIZE</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error &quot;EMBER_BROADCAST_TABLE_SIZE is larger than the maximum value of 254.&quot;</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#if !defined(EMBER_ASSERT_OUTPUT_DISABLED) \</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">    &amp;&amp; !defined(EMBER_ASSERT_SERIAL_PORT)</span></div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga6e53ccb5982af5cdb778e967e785edb6">  432</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_ASSERT_SERIAL_PORT 1</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="code" href="group__configuration.htm#gafddce3fe3e44f2e0041d1f56dd105dec">  448</a></span>&#160;<span class="preprocessor">#define EMBER_MAXIMUM_ALARM_DATA_SIZE 16</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#ifndef EMBER_BROADCAST_ALARM_DATA_SIZE</span></div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="code" href="group__configuration.htm#gadb37b8845af8fa29052338fc9707cd7a">  468</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_BROADCAST_ALARM_DATA_SIZE 0</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif EMBER_MAXIMUM_ALARM_DATA_SIZE &lt; EMBER_BROADCAST_ALARM_DATA_SIZE</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error &quot;EMBER_BROADCAST_ALARM_DATA_SIZE is too large.&quot;</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#ifndef EMBER_UNICAST_ALARM_DATA_SIZE</span></div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga5740cc348e302d5ab62364575635a423">  482</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_UNICAST_ALARM_DATA_SIZE 0</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif EMBER_MAXIMUM_ALARM_DATA_SIZE &lt; EMBER_UNICAST_ALARM_DATA_SIZE</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error &quot;EMBER_UNICAST_ALARM_DATA_SIZE is too large.&quot;</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#ifndef EMBER_FRAGMENT_DELAY_MS</span></div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga0d2c010603c2d4cb2f6360ca379bbb62">  491</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_FRAGMENT_DELAY_MS 0</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga04c7c560cae979335e12dca7db520f86">  497</a></span>&#160;<span class="preprocessor">#define EMBER_FRAGMENT_MAX_WINDOW_SIZE 8</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#ifndef EMBER_FRAGMENT_WINDOW_SIZE</span></div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="code" href="group__configuration.htm#gaed235dc9ba4ca33fa3a28b9ea17327c0">  504</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_FRAGMENT_WINDOW_SIZE 1</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif EMBER_FRAGMENT_MAX_WINDOW_SIZE &lt; EMBER_FRAGMENT_WINDOW_SIZE</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error &quot;EMBER_FRAGMENT_WINDOW_SIZE is too large.&quot;</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#ifndef EMBER_BINDING_TABLE_TOKEN_SIZE</span></div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="code" href="group__configuration.htm#gacc735db64d19e825679e683243501947">  510</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_BINDING_TABLE_TOKEN_SIZE EMBER_BINDING_TABLE_SIZE</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef EMBER_CHILD_TABLE_TOKEN_SIZE</span></div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="code" href="group__configuration.htm#gae94a603f06f88013d4af47d8802cff71">  513</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_CHILD_TABLE_TOKEN_SIZE EMBER_CHILD_TABLE_SIZE</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef EMBER_KEY_TABLE_TOKEN_SIZE</span></div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga4fb1dff1f693da1dced1ef755c7a3136">  516</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_KEY_TABLE_TOKEN_SIZE EMBER_KEY_TABLE_SIZE</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#ifndef EMBER_REQUEST_KEY_TIMEOUT</span></div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga6411cab01e0ed019d7202bd0e772ac6d">  532</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_REQUEST_KEY_TIMEOUT 0</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif EMBER_REQUEST_KEY_TIMEOUT &gt; 10</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error &quot;EMBER_REQUEST_KEY_TIMEOUT is too large.&quot;</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#ifndef EMBER_END_DEVICE_BIND_TIMEOUT</span></div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="code" href="group__configuration.htm#gac3c8d3c9dde9f7ce1ef5f1b977f94bca">  541</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_END_DEVICE_BIND_TIMEOUT 60</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#ifndef EMBER_PAN_ID_CONFLICT_REPORT_THRESHOLD</span></div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="code" href="group__configuration.htm#gaa176118abed470e3b8c1ab6d6a35e9ec">  553</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define EMBER_PAN_ID_CONFLICT_REPORT_THRESHOLD 1</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">#ifndef EMBER_TASK_COUNT</span></div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga2bfe5860fd2c8ee8d9cc1ef924d9e35f">  562</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define EMBER_TASK_COUNT (3)</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga01e37e5441901205b66941325241f0b4">  567</a></span>&#160;<span class="preprocessor">#define EMBER_MAX_SUPPORTED_NETWORKS 4</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef EMBER_SUPPORTED_NETWORKS</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef EMBER_TEST</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define EMBER_SUPPORTED_NETWORKS 2</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00572"></a><span class="lineno"><a class="code" href="group__configuration.htm#gace2f41ba495afdadb306ab27581ddd3c">  572</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define EMBER_SUPPORTED_NETWORKS 1</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">#ifndef EMBER_ZLL_GROUP_ADDRESSES</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00579"></a><span class="lineno"><a class="code" href="group__configuration.htm#ga16bef42e7d6409c444c09eee86f3a556">  579</a></span>&#160;<span class="preprocessor">  #define EMBER_ZLL_GROUP_ADDRESSES 1</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#ifndef EMBER_ZLL_RSSI_THRESHOLD</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00585"></a><span class="lineno"><a class="code" href="group__configuration.htm#gacdb0e597bb8a24ed60388e00f088b171">  585</a></span>&#160;<span class="preprocessor">  #define EMBER_ZLL_RSSI_THRESHOLD -128</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">#endif //__EMBER_CONFIGURATION_DEFAULTS_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
