<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__smart__energy__security.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Smart Energy Security</div>  </div>
<div class="ingroups"><a class="el" href="group__common.htm">Ember Common</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3efb8a9cb70bdb0d3254bd40859416b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga3efb8a9cb70bdb0d3254bd40859416b4">emberGetCertificate</a> (<a class="el" href="structEmberCertificateData.htm">EmberCertificateData</a> *result)</td></tr>
<tr class="separator:ga3efb8a9cb70bdb0d3254bd40859416b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8952f016f5e33511f30aeef69424d51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#gab8952f016f5e33511f30aeef69424d51">emberGenerateCbkeKeys</a> (void)</td></tr>
<tr class="separator:gab8952f016f5e33511f30aeef69424d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c3df76fe76179c9f5bc128dab5af66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga45c3df76fe76179c9f5bc128dab5af66">emberCalculateSmacs</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a> amInitiator, <a class="el" href="structEmberCertificateData.htm">EmberCertificateData</a> *partnerCert, <a class="el" href="structEmberPublicKeyData.htm">EmberPublicKeyData</a> *partnerEphemeralPublicKey)</td></tr>
<tr class="separator:ga45c3df76fe76179c9f5bc128dab5af66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33fdf8ca22f587cff4f36441cd16b51c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga33fdf8ca22f587cff4f36441cd16b51c">emberClearTemporaryDataMaybeStoreLinkKey</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a> storeLinkKey)</td></tr>
<tr class="separator:ga33fdf8ca22f587cff4f36441cd16b51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3948efc511fa4fdce242354f04d2a334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga3948efc511fa4fdce242354f04d2a334">emberDsaSign</a> (<a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> messageToSign)</td></tr>
<tr class="separator:ga3948efc511fa4fdce242354f04d2a334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269e2ce38517a43b32f9f4794636a1fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga269e2ce38517a43b32f9f4794636a1fe">emberGenerateCbkeKeysHandler</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status, <a class="el" href="structEmberPublicKeyData.htm">EmberPublicKeyData</a> *ephemeralPublicKey)</td></tr>
<tr class="separator:ga269e2ce38517a43b32f9f4794636a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga186c463a1da518f9b61a80a0417fac1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga186c463a1da518f9b61a80a0417fac1a">emberCalculateSmacsHandler</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status, <a class="el" href="structEmberSmacData.htm">EmberSmacData</a> *initiatorSmac, <a class="el" href="structEmberSmacData.htm">EmberSmacData</a> *responderSmac)</td></tr>
<tr class="separator:ga186c463a1da518f9b61a80a0417fac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60166a5cb371cce8b9ff69111198073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#gac60166a5cb371cce8b9ff69111198073">emberDsaSignHandler</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status, <a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> signedMessage)</td></tr>
<tr class="separator:gac60166a5cb371cce8b9ff69111198073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc274a1307fa7440b1b6cd7e1f64932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga5fc274a1307fa7440b1b6cd7e1f64932">emberSetPreinstalledCbkeData</a> (<a class="el" href="structEmberPublicKeyData.htm">EmberPublicKeyData</a> *caPublic, <a class="el" href="structEmberCertificateData.htm">EmberCertificateData</a> *myCert, <a class="el" href="structEmberPrivateKeyData.htm">EmberPrivateKeyData</a> *myKey)</td></tr>
<tr class="separator:ga5fc274a1307fa7440b1b6cd7e1f64932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf69d14481a57514f02b84ca472ace8f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#gaf69d14481a57514f02b84ca472ace8f2">emberGetStackCertificateEui64</a> (<a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> certEui64)</td></tr>
<tr class="separator:gaf69d14481a57514f02b84ca472ace8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b69802e7375290ee47918eb80b0572a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga4b69802e7375290ee47918eb80b0572a">emberDsaVerify</a> (<a class="el" href="structEmberMessageDigest.htm">EmberMessageDigest</a> *digest, <a class="el" href="structEmberCertificateData.htm">EmberCertificateData</a> *signerCertificate, <a class="el" href="structEmberSignatureData.htm">EmberSignatureData</a> *receivedSig)</td></tr>
<tr class="separator:ga4b69802e7375290ee47918eb80b0572a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758cb85bf29bcd41a7dd79007b2a2b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smart__energy__security.htm#ga758cb85bf29bcd41a7dd79007b2a2b35">emberDsaVerifyHandler</a> (<a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> status)</td></tr>
<tr class="separator:ga758cb85bf29bcd41a7dd79007b2a2b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file describes functionality for Certificate Based Key Exchange (CBKE). This is used by Smart Energy devices to generate and store ephemeral ECC keys, derive the SMACs for the Key establishment protocol, and sign messages using their private key for the Demand Response Load Control client cluster.</p>
<p>See <a class="el" href="cbke-crypto-engine_8h.htm" title="EmberZNet Smart Energy security API. See Smart Energy Security for documention.">cbke-crypto-engine.h</a> for source code. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3efb8a9cb70bdb0d3254bd40859416b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberGetCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberCertificateData.htm">EmberCertificateData</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the implicit certificate stored in the MFG tokens of the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>A pointer to an <a class="el" href="structEmberCertificateData.htm" title="This data structure contains the certificate data that is used for Certificate Based Key Exchange (CB...">EmberCertificateData</a> structure where the retrieved certificate will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> if the certificate was successfully retrieved. <a class="el" href="group__status__codes.htm#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message.">EMBER_ERR_FATAL</a> if the token contains uninitialized data. </dd></dl>

</div>
</div>
<a class="anchor" id="gab8952f016f5e33511f30aeef69424d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberGenerateCbkeKeys </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function begins the process of generating an ephemeral public/private ECC key pair. </p>
<p>If no other ECC operation is going on, it will immediately return with <a class="el" href="group__status__codes.htm#gaf9e1de471e0c64712b06564e6658ca9e" title="The stack accepted the command and is currently processing the request. The results will be returned ...">EMBER_OPERATION_IN_PROGRESS</a>. It will delay a period of time to let APS retries take place, but then it will shutdown the radio and consume the CPU processing until the key generation is complete. This may take up to 1 second.</p>
<p>The generated results of the key generation is returned via <a class="el" href="group__smart__energy__security.htm#ga269e2ce38517a43b32f9f4794636a1fe">emberGenerateCbkeKeysHandler()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#gaf9e1de471e0c64712b06564e6658ca9e" title="The stack accepted the command and is currently processing the request. The results will be returned ...">EMBER_OPERATION_IN_PROGRESS</a> if the stack has queued up the operation for execution. </dd></dl>

</div>
</div>
<a class="anchor" id="ga45c3df76fe76179c9f5bc128dab5af66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberCalculateSmacs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a>&#160;</td>
          <td class="paramname"><em>amInitiator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberCertificateData.htm">EmberCertificateData</a> *&#160;</td>
          <td class="paramname"><em>partnerCert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberPublicKeyData.htm">EmberPublicKeyData</a> *&#160;</td>
          <td class="paramname"><em>partnerEphemeralPublicKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will begin the process of generating the shared secret, the new link key, and the Secured Message Authentication Code (SMAC). </p>
<p>If no other ECC operation is going on, it will immediately return with <a class="el" href="group__status__codes.htm#gaf9e1de471e0c64712b06564e6658ca9e" title="The stack accepted the command and is currently processing the request. The results will be returned ...">EMBER_OPERATION_IN_PROGRESS</a>. It will delay a period of time to let APS retries take place, but then it will shutdown the radio and consume the CPU processing until SMACs calculations are complete. This may take up to 3.5 seconds.</p>
<p>The calculated SMACS are returned via <a class="el" href="group__smart__energy__security.htm#ga186c463a1da518f9b61a80a0417fac1a">emberCalculateSmacsHandler()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amInitiator</td><td>This boolean indicates whether or not the device is the one that initiated the CBKE with the remote device, or whether it was the responder to the exchange. </td></tr>
    <tr><td class="paramname">partnerCert</td><td>A pointer to an <a class="el" href="structEmberCertificateData.htm" title="This data structure contains the certificate data that is used for Certificate Based Key Exchange (CB...">EmberCertificateData</a> structure that contains the CBKE partner's implicit certificate. </td></tr>
    <tr><td class="paramname">partnerEphemeralPublicKey</td><td>A pointer to an <a class="el" href="structEmberPublicKeyData.htm" title="This data structure contains the public key data that is used for Certificate Based Key Exchange (CBK...">EmberPublicKeyData</a> structure that contains the CBKE partner's ephemeral public key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#gaf9e1de471e0c64712b06564e6658ca9e" title="The stack accepted the command and is currently processing the request. The results will be returned ...">EMBER_OPERATION_IN_PROGRESS</a> if the stack has queued up the operation for execution. </dd></dl>

</div>
</div>
<a class="anchor" id="ga33fdf8ca22f587cff4f36441cd16b51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberClearTemporaryDataMaybeStoreLinkKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a>&#160;</td>
          <td class="paramname"><em>storeLinkKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function should be called when all CBKE operations are done. Any temporary data created during calls to <a class="el" href="group__smart__energy__security.htm#gab8952f016f5e33511f30aeef69424d51" title="This function begins the process of generating an ephemeral public/private ECC key pair...">emberGenerateCbkeKeys()</a> or <a class="el" href="group__smart__energy__security.htm#ga45c3df76fe76179c9f5bc128dab5af66" title="This function will begin the process of generating the shared secret, the new link key...">emberCalculateSmacs()</a> is wiped out. If the local device has validated that the partner device has generated the same SMACS as itself, it should set 'storeLinkKey' to TRUE. Otherwise it should pass in FALSE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storeLinkKey</td><td>This tells the stack whether to store the newly generated link key, or discard it.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If storeLinkkey is FALSE, this function returns <a class="el" href="group__status__codes.htm#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message.">EMBER_ERR_FATAL</a> always. If storeLinkKey is TRUE, then this function returns the results of whether or not the link key was stored. <a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message.">EMBER_SUCCESS</a> is returned when key was stored successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3948efc511fa4fdce242354f04d2a334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberDsaSign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>messageToSign</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga269e2ce38517a43b32f9f4794636a1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberGenerateCbkeKeysHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberPublicKeyData.htm">EmberPublicKeyData</a> *&#160;</td>
          <td class="paramname"><em>ephemeralPublicKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga186c463a1da518f9b61a80a0417fac1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCalculateSmacsHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberSmacData.htm">EmberSmacData</a> *&#160;</td>
          <td class="paramname"><em>initiatorSmac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberSmacData.htm">EmberSmacData</a> *&#160;</td>
          <td class="paramname"><em>responderSmac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac60166a5cb371cce8b9ff69111198073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberDsaSignHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>signedMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5fc274a1307fa7440b1b6cd7e1f64932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberSetPreinstalledCbkeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberPublicKeyData.htm">EmberPublicKeyData</a> *&#160;</td>
          <td class="paramname"><em>caPublic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberCertificateData.htm">EmberCertificateData</a> *&#160;</td>
          <td class="paramname"><em>myCert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberPrivateKeyData.htm">EmberPrivateKeyData</a> *&#160;</td>
          <td class="paramname"><em>myKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf69d14481a57514f02b84ca472ace8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a> emberGetStackCertificateEui64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>certEui64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4b69802e7375290ee47918eb80b0572a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> emberDsaVerify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberMessageDigest.htm">EmberMessageDigest</a> *&#160;</td>
          <td class="paramname"><em>digest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberCertificateData.htm">EmberCertificateData</a> *&#160;</td>
          <td class="paramname"><em>signerCertificate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberSignatureData.htm">EmberSignatureData</a> *&#160;</td>
          <td class="paramname"><em>receivedSig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga758cb85bf29bcd41a7dd79007b2a2b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberDsaVerifyHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
