<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__stm32f103ret__iar__config.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">STM32F103RET IAR Specific PLATFORM_HEADER Configuration</div>  </div>
<div class="ingroups"><a class="el" href="group__platform__common.htm">Common PLATFORM_HEADER Configuration</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga12ef4b3c98231a44d2c2cd3b04cec5a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4">halResetWatchdog</a>()</td></tr>
<tr class="separator:ga12ef4b3c98231a44d2c2cd3b04cec5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90cd47ca2b08382baa48d854d9acc38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gac90cd47ca2b08382baa48d854d9acc38">SIGNED_ENUM</a></td></tr>
<tr class="separator:gac90cd47ca2b08382baa48d854d9acc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf947e7d809d6ff89fe93f6367c20f4c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gaf947e7d809d6ff89fe93f6367c20f4c6">_HAL_USE_COMMON_DIVMOD_</a></td></tr>
<tr class="separator:gaf947e7d809d6ff89fe93f6367c20f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd18da9b188103037c75e5ed623b136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga5cd18da9b188103037c75e5ed623b136">_HAL_USE_COMMON_PGM_</a></td></tr>
<tr class="separator:ga5cd18da9b188103037c75e5ed623b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e2cc702734ab195fc0bdfedcacd1d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gac6e2cc702734ab195fc0bdfedcacd1d3">PLATCOMMONOKTOINCLUDE</a></td></tr>
<tr class="separator:gac6e2cc702734ab195fc0bdfedcacd1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8a39a028776dc2065aa3f02c2a1fd1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a> (void)</td></tr>
<tr class="separator:ga8a39a028776dc2065aa3f02c2a1fd1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Master Variable Types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp262870f49a9535caab372ecd6f5c0b25"></a>These are a set of typedefs to make the size of all variable declarations explicitly known. Since the IAR host code links against the ST Standard peripheral library, we need to map Ember's variable types to ST's variable types. </p>
<dl class="section note"><dt>Note</dt><dd>ST uses IAR's variable types, found in stdint.h. </dd></dl>
</td></tr>
<tr class="memitem:ga9c639bd343606632b938f16f4adf516a"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a></td></tr>
<tr class="separator:ga9c639bd343606632b938f16f4adf516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29edc2328533c8dbc46be2d7b654c749"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a></td></tr>
<tr class="separator:ga29edc2328533c8dbc46be2d7b654c749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2017492c2bef74dd69c73d0c3452222"><td class="memItemLeft" align="right" valign="top">typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gac2017492c2bef74dd69c73d0c3452222">int8s</a></td></tr>
<tr class="separator:gac2017492c2bef74dd69c73d0c3452222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40790a257990626db514387099889f37"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a></td></tr>
<tr class="separator:ga40790a257990626db514387099889f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36cdc07bf51be91bc9d92735b6c6695f"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga36cdc07bf51be91bc9d92735b6c6695f">int16s</a></td></tr>
<tr class="separator:ga36cdc07bf51be91bc9d92735b6c6695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05aebcd1ffd9d69bda7b936f0cbd64b5"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5">int32u</a></td></tr>
<tr class="separator:ga05aebcd1ffd9d69bda7b936f0cbd64b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b7a95dfed4e452d1416a9151be88c7"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gae8b7a95dfed4e452d1416a9151be88c7">int32s</a></td></tr>
<tr class="separator:gae8b7a95dfed4e452d1416a9151be88c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe77f625f69d309d618b3c7afcaee5e"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gaebe77f625f69d309d618b3c7afcaee5e">PointerType</a></td></tr>
<tr class="separator:gaebe77f625f69d309d618b3c7afcaee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Miscellaneous Macros</h2></td></tr>
<tr class="memitem:ga3a08dd8589c7ca238328322d0e00560f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga3a08dd8589c7ca238328322d0e00560f">halInternalAssertFailed</a> (const char *filename, int linenumber)</td></tr>
<tr class="separator:ga3a08dd8589c7ca238328322d0e00560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94ab8d3445144ef6d9c928764cdb938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gad94ab8d3445144ef6d9c928764cdb938">simulatedSerialTimePasses</a>()</td></tr>
<tr class="separator:gad94ab8d3445144ef6d9c928764cdb938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94ab8d3445144ef6d9c928764cdb938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gad94ab8d3445144ef6d9c928764cdb938">simulatedSerialTimePasses</a>()</td></tr>
<tr class="separator:gad94ab8d3445144ef6d9c928764cdb938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e71cc0eb54b859562fb1463dcce4f6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga7e71cc0eb54b859562fb1463dcce4f6f">BIGENDIAN_CPU</a></td></tr>
<tr class="separator:ga7e71cc0eb54b859562fb1463dcce4f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeeaa7d8b7d869f7e45b793b43b0b737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gabeeaa7d8b7d869f7e45b793b43b0b737">MAIN_FUNCTION_PARAMETERS</a></td></tr>
<tr class="separator:gabeeaa7d8b7d869f7e45b793b43b0b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab15d5c759bdf4d50157e73caff40ad6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gab15d5c759bdf4d50157e73caff40ad6f">MAIN_FUNCTION_ARGUMENTS</a></td></tr>
<tr class="separator:gab15d5c759bdf4d50157e73caff40ad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c59e137842a414e665008da08ce7f34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga2c59e137842a414e665008da08ce7f34">__SOURCEFILE__</a></td></tr>
<tr class="separator:ga2c59e137842a414e665008da08ce7f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcc5aaebf3f273c1762f24a6ece2e5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gacdcc5aaebf3f273c1762f24a6ece2e5e">assert</a>(condition)</td></tr>
<tr class="separator:gacdcc5aaebf3f273c1762f24a6ece2e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19793103eca86def2c5b82c213096974"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga19793103eca86def2c5b82c213096974">simulatedTimePasses</a>()</td></tr>
<tr class="separator:ga19793103eca86def2c5b82c213096974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf72385043d62eb5c6da466c3b5b326c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gabf72385043d62eb5c6da466c3b5b326c">simulatedTimePassesMs</a>(x)</td></tr>
<tr class="separator:gabf72385043d62eb5c6da466c3b5b326c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Global Interrupt Manipulation Macros</h2></td></tr>
<tr class="memitem:gac136489c5ba4794566532004267967f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gac136489c5ba4794566532004267967f8">DISABLE_INTERRUPTS</a>()</td></tr>
<tr class="separator:gac136489c5ba4794566532004267967f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad247197cbbb31c7a56bb7e6b97386c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gaad247197cbbb31c7a56bb7e6b97386c4">RESTORE_INTERRUPTS</a>()</td></tr>
<tr class="separator:gaad247197cbbb31c7a56bb7e6b97386c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7710527473136ee906c491bb5e0761a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga7710527473136ee906c491bb5e0761a1">INTERRUPTS_ON</a>()</td></tr>
<tr class="separator:ga7710527473136ee906c491bb5e0761a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600e3cb6d6691dd6e04ecafef528ce47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga600e3cb6d6691dd6e04ecafef528ce47">INTERRUPTS_OFF</a>()</td></tr>
<tr class="separator:ga600e3cb6d6691dd6e04ecafef528ce47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae06b01c7d430e4e94819568ad1404f1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gae06b01c7d430e4e94819568ad1404f1d">INTERRUPTS_ARE_OFF</a>()</td></tr>
<tr class="separator:gae06b01c7d430e4e94819568ad1404f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0674197dbd97cc7b9457e76aa55da102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga0674197dbd97cc7b9457e76aa55da102">INTERRUPTS_WERE_ON</a>()</td></tr>
<tr class="separator:ga0674197dbd97cc7b9457e76aa55da102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb86d22878544b15c38b727363ecb8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gadb86d22878544b15c38b727363ecb8b7">ATOMIC</a>(blah)</td></tr>
<tr class="separator:gadb86d22878544b15c38b727363ecb8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445de09810ada0d167d34c8222f86a81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga445de09810ada0d167d34c8222f86a81">HANDLE_PENDING_INTERRUPTS</a>()</td></tr>
<tr class="separator:ga445de09810ada0d167d34c8222f86a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Generic Types</h2></td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
C Standard Library Memory Utilities</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpbf48f4f0649a81a7c3078ce674249b85"></a>These should be used in place of the standard library functions. </p>
</td></tr>
<tr class="memitem:ga231abe7f2eb2b710892b423d17d44081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga231abe7f2eb2b710892b423d17d44081">halCommonMemSet</a>(d, v, l)</td></tr>
<tr class="separator:ga231abe7f2eb2b710892b423d17d44081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a0cb8ad0f2af508e97f27b2f77be28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga39a0cb8ad0f2af508e97f27b2f77be28">halCommonMemCopy</a>(d, s, l)</td></tr>
<tr class="separator:ga39a0cb8ad0f2af508e97f27b2f77be28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8637fc20543487ddec55e99e14db4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga6c8637fc20543487ddec55e99e14db4f">halCommonMemCompare</a>(s0, s1, l)</td></tr>
<tr class="separator:ga6c8637fc20543487ddec55e99e14db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d184458948f81e68cef14bd868c4923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga3d184458948f81e68cef14bd868c4923">halCommonMemPGMCompare</a>(s0, s1, l)</td></tr>
<tr class="separator:ga3d184458948f81e68cef14bd868c4923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebdb39ad5b093d6d3086a7d8bbeae893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gaebdb39ad5b093d6d3086a7d8bbeae893">halCommonMemPGMCopy</a>(d, s, l)</td></tr>
<tr class="separator:gaebdb39ad5b093d6d3086a7d8bbeae893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7795912037ecd3781859d0895f051a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gad7795912037ecd3781859d0895f051a8">MEMSET</a>(d, v, l)</td></tr>
<tr class="separator:gad7795912037ecd3781859d0895f051a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga757f7559cae8d5d8a1a52fd78afaf916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga757f7559cae8d5d8a1a52fd78afaf916">MEMCOPY</a>(d, s, l)</td></tr>
<tr class="separator:ga757f7559cae8d5d8a1a52fd78afaf916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf10cad513a5560c6132a768e050a5c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#gaaf10cad513a5560c6132a768e050a5c7">MEMCOMPARE</a>(s0, s1, l)</td></tr>
<tr class="separator:gaaf10cad513a5560c6132a768e050a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0470dcdb8618b1d1140acfc239ea24d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__iar__config.htm#ga0470dcdb8618b1d1140acfc239ea24d6">MEMPGMCOMPARE</a>(s0, s1, l)</td></tr>
<tr class="separator:ga0470dcdb8618b1d1140acfc239ea24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Compiler and Platform specific definitions and typedefs for the STM32F103RET Host built with the IAR ARM C compiler. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="iar-st_8h.htm">iar-st.h</a> should be included first in all source files by setting the preprocessor macro PLATFORM_HEADER to point to it. <a class="el" href="iar-st_8h.htm">iar-st.h</a> automatically includes <a class="el" href="platform-common_8h.htm">platform-common.h</a>.</dd></dl>
<p>See <a class="el" href="group__platform__common.htm">Common PLATFORM_HEADER Configuration</a> for common documentation.</p>
<p>See <a class="el" href="iar-st_8h.htm">iar-st.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga12ef4b3c98231a44d2c2cd3b04cec5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halResetWatchdog</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to reset the watchdog timer. </p>
<dl class="section note"><dt>Note</dt><dd>Be very very careful when using this as you can easily get into an infinite loop if you are not careful. </dd></dl>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00077">77</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac90cd47ca2b08382baa48d854d9acc38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNED_ENUM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Some platforms need to cast enum values that have the high bit set. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00083">83</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad94ab8d3445144ef6d9c928764cdb938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define simulatedSerialTimePasses</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stub for code not running in simulation. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00168">168</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad94ab8d3445144ef6d9c928764cdb938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define simulatedSerialTimePasses</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stub for code not running in simulation. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00168">168</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf947e7d809d6ff89fe93f6367c20f4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _HAL_USE_COMMON_DIVMOD_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the Divide and Modulus Operations from <a class="el" href="platform-common_8h.htm">platform-common.h</a>. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00094">94</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5cd18da9b188103037c75e5ed623b136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _HAL_USE_COMMON_PGM_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the Master Program Memory Declarations from <a class="el" href="platform-common_8h.htm">platform-common.h</a>. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00100">100</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e71cc0eb54b859562fb1463dcce4f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIGENDIAN_CPU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenient method for code to know what endiannes processor it is running on. For the Cortex-M3, we are little endian. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00113">113</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabeeaa7d8b7d869f7e45b793b43b0b737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_FUNCTION_PARAMETERS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the parameters to main(), and for those functions that are passed the arguments from main(). </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00119">119</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab15d5c759bdf4d50157e73caff40ad6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_FUNCTION_ARGUMENTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stub for code not running in simulation. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00120">120</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c59e137842a414e665008da08ce7f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SOURCEFILE__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <b>SOURCEFILE</b> macro is used by asserts to list the filename if it isn't otherwise defined, set it to the compiler intrinsic which specifies the whole filename and path of the sourcefile. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00129">129</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacdcc5aaebf3f273c1762f24a6ece2e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A custom implementation of the C language assert macro. This macro implements the conditional evaluation and calls the function <a class="el" href="group__stm32f10x__conf.htm#ga3a08dd8589c7ca238328322d0e00560f" title="A prototype definition of the Ember assert function for use by the assert_param macro.">halInternalAssertFailed()</a>. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00145">145</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga19793103eca86def2c5b82c213096974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define simulatedTimePasses</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stub for code not running in simulation. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00160">160</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabf72385043d62eb5c6da466c3b5b326c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define simulatedTimePassesMs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stub for code not running in simulation. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00164">164</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac136489c5ba4794566532004267967f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_INTERRUPTS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupts, saving the previous state so it can be later restored with <a class="el" href="group__stm32f103ret__iar__config.htm#gaad247197cbbb31c7a56bb7e6b97386c4" title="Restore the global interrupt state previously saved by DISABLE_INTERRUPTS()">RESTORE_INTERRUPTS()</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Do not fail to call <a class="el" href="group__stm32f103ret__iar__config.htm#gaad247197cbbb31c7a56bb7e6b97386c4" title="Restore the global interrupt state previously saved by DISABLE_INTERRUPTS()">RESTORE_INTERRUPTS()</a>. </dd>
<dd>
It is safe to nest this call. </dd></dl>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00205">205</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaad247197cbbb31c7a56bb7e6b97386c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESTORE_INTERRUPTS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore the global interrupt state previously saved by <a class="el" href="group__stm32f103ret__iar__config.htm#gac136489c5ba4794566532004267967f8" title="Disable interrupts, saving the previous state so it can be later restored with RESTORE_INTERRUPTS().">DISABLE_INTERRUPTS()</a> </p>
<dl class="section note"><dt>Note</dt><dd>Do not call without having first called <a class="el" href="group__stm32f103ret__iar__config.htm#gac136489c5ba4794566532004267967f8" title="Disable interrupts, saving the previous state so it can be later restored with RESTORE_INTERRUPTS().">DISABLE_INTERRUPTS()</a> to have saved the state. </dd>
<dd>
It is safe to nest this call. </dd></dl>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00219">219</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7710527473136ee906c491bb5e0761a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPTS_ON</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable global interrupts without regard to the current or previous state. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00229">229</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga600e3cb6d6691dd6e04ecafef528ce47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPTS_OFF</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable global interrupts without regard to the current or previous state. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00239">239</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae06b01c7d430e4e94819568ad1404f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPTS_ARE_OFF</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>TRUE if global interrupts are disabled. </dd></dl>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00248">248</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0674197dbd97cc7b9457e76aa55da102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPTS_WERE_ON</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>TRUE if global interrupt flag was enabled when <a class="el" href="group__stm32f103ret__iar__config.htm#gac136489c5ba4794566532004267967f8" title="Disable interrupts, saving the previous state so it can be later restored with RESTORE_INTERRUPTS().">DISABLE_INTERRUPTS()</a> was called. </dd></dl>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00255">255</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadb86d22878544b15c38b727363ecb8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">blah</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A block of code may be made atomic by wrapping it with this macro. Something which is atomic cannot be interrupted by interrupts. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00262">262</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga445de09810ada0d167d34c8222f86a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HANDLE_PENDING_INTERRUPTS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows any pending interrupts to be executed. Usually this would be called at a safe point while interrupts are disabled (such as within an ISR). </p>
<p>Takes no action if interrupts are already enabled. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00278">278</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The null pointer. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00301">301</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga231abe7f2eb2b710892b423d17d44081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halCommonMemSet</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All of the ember defined macros/functions simply redirect to the full C Standard Library as supplied by IAR. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00316">316</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga39a0cb8ad0f2af508e97f27b2f77be28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halCommonMemCopy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All of the ember defined macros/functions simply redirect to the full C Standard Library as supplied by IAR. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00317">317</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c8637fc20543487ddec55e99e14db4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halCommonMemCompare</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All of the ember defined macros/functions simply redirect to the full C Standard Library as supplied by IAR. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00318">318</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d184458948f81e68cef14bd868c4923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halCommonMemPGMCompare</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All of the ember defined macros/functions simply redirect to the full C Standard Library as supplied by IAR. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00319">319</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaebdb39ad5b093d6d3086a7d8bbeae893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halCommonMemPGMCopy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All of the ember defined macros/functions simply redirect to the full C Standard Library as supplied by IAR. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00320">320</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad7795912037ecd3781859d0895f051a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All of the ember defined macros/functions simply redirect to the full C Standard Library as supplied by IAR. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00322">322</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga757f7559cae8d5d8a1a52fd78afaf916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMCOPY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All of the ember defined macros/functions simply redirect to the full C Standard Library as supplied by IAR. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00323">323</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf10cad513a5560c6132a768e050a5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMCOMPARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All of the ember defined macros/functions simply redirect to the full C Standard Library as supplied by IAR. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00324">324</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0470dcdb8618b1d1140acfc239ea24d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMPGMCOMPARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All of the ember defined macros/functions simply redirect to the full C Standard Library as supplied by IAR. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00325">325</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac6e2cc702734ab195fc0bdfedcacd1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATCOMMONOKTOINCLUDE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include <a class="el" href="platform-common_8h.htm">platform-common.h</a> last to pick up defaults and common definitions. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00333">333</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga9c639bd343606632b938f16f4adf516a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00054">54</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga29edc2328533c8dbc46be2d7b654c749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00055">55</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac2017492c2bef74dd69c73d0c3452222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t <a class="el" href="group__stm32f103ret__iar__config.htm#gac2017492c2bef74dd69c73d0c3452222">int8s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00056">56</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga40790a257990626db514387099889f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00057">57</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga36cdc07bf51be91bc9d92735b6c6695f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="group__stm32f103ret__iar__config.htm#ga36cdc07bf51be91bc9d92735b6c6695f">int16s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00058">58</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga05aebcd1ffd9d69bda7b936f0cbd64b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5">int32u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00059">59</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae8b7a95dfed4e452d1416a9151be88c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="group__stm32f103ret__iar__config.htm#gae8b7a95dfed4e452d1416a9151be88c7">int32s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00060">60</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaebe77f625f69d309d618b3c7afcaee5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__stm32f103ret__iar__config.htm#gaebe77f625f69d309d618b3c7afcaee5e">PointerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="iar-st_8h_source.htm#l00061">61</a> of file <a class="el" href="iar-st_8h_source.htm">iar-st.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8a39a028776dc2065aa3f02c2a1fd1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalResetWatchDog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function to reset the watchdog timer. </p>
<dl class="section note"><dt>Note</dt><dd>Be very very careful when using this as you can easily get into an infinite loop if you are not careful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a08dd8589c7ca238328322d0e00560f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalAssertFailed </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linenumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A prototype definition for use by the assert macro. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
