<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__led.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LED Control</div>  </div>
<div class="ingroups"><a class="el" href="group__peripherals.htm">Sample APIs for Peripheral Access</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__stm32f103ret__led"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__led.htm">STM32F103RET Specific LED</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacd04e601742744109841a05837ea4587"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__stm32f103ret__led.htm#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">HalBoardLedPins</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led.htm#gacd04e601742744109841a05837ea4587">HalBoardLed</a></td></tr>
<tr class="separator:gacd04e601742744109841a05837ea4587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa195b3f70c4f6572081a0adfac2e644f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led.htm#gaa195b3f70c4f6572081a0adfac2e644f">halInternalInitLed</a> (void)</td></tr>
<tr class="separator:gaa195b3f70c4f6572081a0adfac2e644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a51a8f8f3f9b8295a578c26edd884bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led.htm#ga8a51a8f8f3f9b8295a578c26edd884bc">halToggleLed</a> (<a class="el" href="group__led.htm#gacd04e601742744109841a05837ea4587">HalBoardLed</a> led)</td></tr>
<tr class="separator:ga8a51a8f8f3f9b8295a578c26edd884bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f32b3624ca220cf7a90e7b4338c2b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led.htm#ga58f32b3624ca220cf7a90e7b4338c2b3">halSetLed</a> (<a class="el" href="group__led.htm#gacd04e601742744109841a05837ea4587">HalBoardLed</a> led)</td></tr>
<tr class="separator:ga58f32b3624ca220cf7a90e7b4338c2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2401cd05ef3ca1a68d5c6e8bc30696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led.htm#ga1f2401cd05ef3ca1a68d5c6e8bc30696">halClearLed</a> (<a class="el" href="group__led.htm#gacd04e601742744109841a05837ea4587">HalBoardLed</a> led)</td></tr>
<tr class="separator:ga1f2401cd05ef3ca1a68d5c6e8bc30696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sample generic API funtions for controlling LEDs. </p>
<p>When specifying an LED to use, always use the BOARDLEDx definitions that are defined in the HalBoardLedPins enum in the micro specific led header.</p>
<dl class="section note"><dt>Note</dt><dd>The micro specific definitions, <a class="el" href="group__stm32f103ret__led.htm">STM32F103RET Specific LED</a>, is chosen by the build include path pointing at the appropriate directoy.</dd></dl>
<p>See <a class="el" href="led-common_8h.htm">led-common.h</a> for source code. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gacd04e601742744109841a05837ea4587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__stm32f103ret__led.htm#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">HalBoardLedPins</a> <a class="el" href="group__led.htm#gacd04e601742744109841a05837ea4587">HalBoardLed</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensures that the definitions for the LEDs are always used as parameters to the LED functions. </p>
<dl class="section note"><dt>Note</dt><dd>Even though many compilers will use 16 bits for an enum instead of 8, we choose to use an enum here. The possible compiler inefficiency does not affect stack-based parameters and local variables, which is the general case for led paramters. </dd></dl>

<p>Definition at line <a class="el" href="led-common_8h_source.htm#l00037">37</a> of file <a class="el" href="led-common_8h_source.htm">led-common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa195b3f70c4f6572081a0adfac2e644f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalInitLed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures GPIOs pertaining to the control of LEDs. </p>

</div>
</div>
<a class="anchor" id="ga8a51a8f8f3f9b8295a578c26edd884bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halToggleLed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__led.htm#gacd04e601742744109841a05837ea4587">HalBoardLed</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atomically wraps an XOR or similar operation for a single GPIO pin attached to an LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>Identifier for the LED to be toggled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga58f32b3624ca220cf7a90e7b4338c2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halSetLed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__led.htm#gacd04e601742744109841a05837ea4587">HalBoardLed</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on (sets) a GPIO pin connected to an LED so that the LED turns on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>Identifier for the LED to turn on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1f2401cd05ef3ca1a68d5c6e8bc30696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halClearLed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__led.htm#gacd04e601742744109841a05837ea4587">HalBoardLed</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off (clears) a GPIO pin connected to an LED, which turns off the LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>Identifier for the LED to turn off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
