<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__stm32f103ret__adc.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">STM32F103RET Specific ADC</div>  </div>
<div class="ingroups"><a class="el" href="group__adc.htm">ADC Control</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac99e9d8b94740fda8d12772cd73749ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__adc.htm#gac99e9d8b94740fda8d12772cd73749ff">TEMP_SENSOR_PIN</a></td></tr>
<tr class="separator:gac99e9d8b94740fda8d12772cd73749ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92383553cebf5ecc49aeea69715f7e57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__adc.htm#ga92383553cebf5ecc49aeea69715f7e57">TEMP_SENSOR_PORT</a></td></tr>
<tr class="separator:ga92383553cebf5ecc49aeea69715f7e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05b69c2a1617c1e5c43ec360efdf89e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__adc.htm#ga05b69c2a1617c1e5c43ec360efdf89e9">TEMP_SENSOR_ADC</a></td></tr>
<tr class="separator:ga05b69c2a1617c1e5c43ec360efdf89e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb6c714e918414761bca3d453fc5341"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__adc.htm#gaaeb6c714e918414761bca3d453fc5341">TEMP_SENSOR_ADC_CHAN</a></td></tr>
<tr class="separator:gaaeb6c714e918414761bca3d453fc5341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87db42463b5136434a9f852c996c62a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__adc.htm#ga87db42463b5136434a9f852c996c62a1">TEMP_ENABLE_PIN</a></td></tr>
<tr class="separator:ga87db42463b5136434a9f852c996c62a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c193563c1853cb860482f40f00e43a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__adc.htm#ga5c193563c1853cb860482f40f00e43a9">TEMP_ENABLE_PORT</a></td></tr>
<tr class="separator:ga5c193563c1853cb860482f40f00e43a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga992c8aa018221a70ab1a525910509035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__adc.htm#ga992c8aa018221a70ab1a525910509035">halInternalInitAdc</a> (void)</td></tr>
<tr class="separator:ga992c8aa018221a70ab1a525910509035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bafc57a631c06a9f6dbf37c06345c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__adc.htm#ga5bafc57a631c06a9f6dbf37c06345c98">halSampleAdc</a> (void)</td></tr>
<tr class="separator:ga5bafc57a631c06a9f6dbf37c06345c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae24ef736a337ff1586cfdefadaffd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga36cdc07bf51be91bc9d92735b6c6695f">int16s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__adc.htm#ga4ae24ef736a337ff1586cfdefadaffd7">halConvertValueToVolts</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> value)</td></tr>
<tr class="separator:ga4ae24ef736a337ff1586cfdefadaffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Example API functions for operating an ADC. </p>
<dl class="section note"><dt>Note</dt><dd>On the STM32F103RET example host, this driver is written specifically to interact with the breakout board temp sensor.</dd></dl>
<p>See <a class="el" href="adc_8h.htm">adc.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac99e9d8b94740fda8d12772cd73749ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_SENSOR_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual pin that the temp sensor is connected to. </p>

<p>Definition at line <a class="el" href="adc_8h_source.htm#l00022">22</a> of file <a class="el" href="adc_8h_source.htm">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga92383553cebf5ecc49aeea69715f7e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_SENSOR_PORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual port that the temp sensor is connected to. </p>

<p>Definition at line <a class="el" href="adc_8h_source.htm#l00025">25</a> of file <a class="el" href="adc_8h_source.htm">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga05b69c2a1617c1e5c43ec360efdf89e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_SENSOR_ADC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual ADC that the temp sensor is connected to. </p>

<p>Definition at line <a class="el" href="adc_8h_source.htm#l00028">28</a> of file <a class="el" href="adc_8h_source.htm">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaeb6c714e918414761bca3d453fc5341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_SENSOR_ADC_CHAN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual ADC channel that the temp sensor is connected to. </p>

<p>Definition at line <a class="el" href="adc_8h_source.htm#l00031">31</a> of file <a class="el" href="adc_8h_source.htm">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga87db42463b5136434a9f852c996c62a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_ENABLE_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual pin that the temp sensor enable is connected to. </p>

<p>Definition at line <a class="el" href="adc_8h_source.htm#l00035">35</a> of file <a class="el" href="adc_8h_source.htm">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c193563c1853cb860482f40f00e43a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_ENABLE_PORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual port that the temp sensor enable is connected to. </p>

<p>Definition at line <a class="el" href="adc_8h_source.htm#l00038">38</a> of file <a class="el" href="adc_8h_source.htm">adc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga992c8aa018221a70ab1a525910509035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalInitAdc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ADC. </p>

</div>
</div>
<a class="anchor" id="ga5bafc57a631c06a9f6dbf37c06345c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> halSampleAdc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take a raw reading of the ADC. </p>
<dl class="section note"><dt>Note</dt><dd>This function is blocking.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The raw value read from the ADC. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ae24ef736a337ff1586cfdefadaffd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga36cdc07bf51be91bc9d92735b6c6695f">int16s</a> halConvertValueToVolts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the raw register value (the unaltered value taken directly from the ADC's data register) into a signed fixed point value with units 10^-4 Volts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>An int16u to be converted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Volts as signed fixed point with units 10^-4 Volts. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
