<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__serial.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Serial UART Communication</div>  </div>
<div class="ingroups"><a class="el" href="group__peripherals.htm">Sample APIs for Peripheral Access</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__stm32f103ret__uart"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__uart.htm">STM32F103RET Specific UART</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga79e9d2305515318a1ae0ab5aaffd6fcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb">SerialBaudRate</a> { <br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>
<br/>
 }</td></tr>
<tr class="separator:ga79e9d2305515318a1ae0ab5aaffd6fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef5202380ba5c66c597f205203ca233"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga2ef5202380ba5c66c597f205203ca233">NameOfType</a> { <br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a>
<br/>
 }</td></tr>
<tr class="separator:ga2ef5202380ba5c66c597f205203ca233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Serial HAL APIs</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp778efa1e462aba92b3616d2c1883aca1"></a> These functions must be implemented by the HAL in order for the serial code to operate. Only the higher-level serial code uses these functions, so they should not be called directly. The HAL should also implement the appropriate interrupt handlers to drain the TX queues and fill the RX FIFO queue, as necessary. </p>
</td></tr>
<tr class="memitem:ga34c407551884ddac42d8db59b39f4ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga34c407551884ddac42d8db59b39f4ba8">halInternalUartInit</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> port, <a class="el" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb">SerialBaudRate</a> rate, SerialParity parity, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> stopBits)</td></tr>
<tr class="separator:ga34c407551884ddac42d8db59b39f4ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58eb9d5e19caf7941d487aa8d9198f71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga58eb9d5e19caf7941d487aa8d9198f71">halInternalPrintfWriteAvailable</a> (void)</td></tr>
<tr class="separator:ga58eb9d5e19caf7941d487aa8d9198f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab633dfe51e997336491816336822dbe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gab633dfe51e997336491816336822dbe7">halInternalPrintfReadAvailable</a> (void)</td></tr>
<tr class="separator:gab633dfe51e997336491816336822dbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5544ff3159abd290d0f534074c09cc79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga5544ff3159abd290d0f534074c09cc79">halInternalForcePrintf</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a> onOff)</td></tr>
<tr class="separator:ga5544ff3159abd290d0f534074c09cc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This API contains the common HAL interfaces that hosts must implement for the high-level serial code. </p>
<p>This header describes the interface between the high-level serial APIs in <a class="el" href="app_2util_2serial_2serial_8h.htm" title="High-level serial communication functions.">app/util/serial/serial.h</a> and the low level UART implementation.</p>
<p>Some functions in this file return an <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> value. See <a class="el" href="error-def_8h.htm" title="Return-code definitions for EmberZNet stack API functions.">error-def.h</a> for definitions of all <a class="el" href="error_8h.htm#a333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> return values.</p>
<p>See serial.h for source code. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga79e9d2305515318a1ae0ab5aaffd6fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb">SerialBaudRate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign numerical values for variables that hold Baud Rate parameters. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"></a>DEFINE_BAUD</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="hal_2host_2serial_8h_source.htm#l00033">33</a> of file <a class="el" href="hal_2host_2serial_8h_source.htm">hal/host/serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ef5202380ba5c66c597f205203ca233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__serial.htm#ga2ef5202380ba5c66c597f205203ca233">NameOfType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign numerical values for the types of parity. Use for variables that hold Parity parameters. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815"></a>DEFINE_PARITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815"></a>DEFINE_PARITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815"></a>DEFINE_PARITY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="hal_2host_2serial_8h_source.htm#l00069">69</a> of file <a class="el" href="hal_2host_2serial_8h_source.htm">hal/host/serial.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga34c407551884ddac42d8db59b39f4ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a> halInternalUartInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb">SerialBaudRate</a>&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerialParity&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td>
          <td class="paramname"><em>stopBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the UART to the given settings (same parameters as <a class="el" href="group__serial__comm.htm#gab8c8048967bbfbd0df576c91d56fc7bc" title="Initializes a serial port to a specific baud rate, parity, and number of stop bits. Eight data bits are always used.">emberSerialInit()</a> ). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Serial port number (0 or 1).</td></tr>
    <tr><td class="paramname">rate</td><td>Baud rate (see SerialBaudRate).</td></tr>
    <tr><td class="paramname">parity</td><td>Parity value (see SerialParity).</td></tr>
    <tr><td class="paramname">stopBits</td><td>Number of stop bits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code if initialization failed (such as invalid baud rate), otherise EMBER_SUCCESS. </dd></dl>

</div>
</div>
<a class="anchor" id="ga58eb9d5e19caf7941d487aa8d9198f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> halInternalPrintfWriteAvailable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number bytes available in the transmit queue when using the EMBER_SERIAL_USE_STDIO variant of the Ember serial library. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes available in the transmit queue. </dd></dl>

</div>
</div>
<a class="anchor" id="gab633dfe51e997336491816336822dbe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> halInternalPrintfReadAvailable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number bytes available in the receive queue when using the EMBER_SERIAL_USE_STDIO variant of the Ember serial library. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes available in the receive queue. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5544ff3159abd290d0f534074c09cc79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalForcePrintf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a>&#160;</td>
          <td class="paramname"><em>onOff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables/disables EMBER_SERIAL_USE_STDIO printing behavior that is compatible with <a class="el" href="group__serial__comm.htm#gadcf39db3d76b91327f9aeb7c70c04b38" title="A printf routine that takes over the specified serial port and immediately transmits the given data r...">emberSerialGuaranteedPrintf()</a> and a replacement for halInternalForceWriteUartData(). (blocking, bypass queue, and polling) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
