<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__configuration.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configuration</div>  </div>
<div class="ingroups"><a class="el" href="group__common.htm">Ember Common</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga22b42c8ee4f6b577f10117d67f09a5ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga22b42c8ee4f6b577f10117d67f09a5ee">EMBER_API_MAJOR_VERSION</a></td></tr>
<tr class="separator:ga22b42c8ee4f6b577f10117d67f09a5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5f5e455e12834403da989a68055a8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gade5f5e455e12834403da989a68055a8a">EMBER_API_MINOR_VERSION</a></td></tr>
<tr class="separator:gade5f5e455e12834403da989a68055a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12138661668d307babfe391716b6762f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga12138661668d307babfe391716b6762f">EMBER_STACK_PROFILE</a></td></tr>
<tr class="separator:ga12138661668d307babfe391716b6762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35964684d5c15a6ae6992ae7010d27fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga35964684d5c15a6ae6992ae7010d27fd">EMBER_MAX_END_DEVICE_CHILDREN</a></td></tr>
<tr class="separator:ga35964684d5c15a6ae6992ae7010d27fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c12834326d5de7e3c44e9f6041fc0a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga7c12834326d5de7e3c44e9f6041fc0a2">EMBER_SECURITY_LEVEL</a></td></tr>
<tr class="separator:ga7c12834326d5de7e3c44e9f6041fc0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9395cb73a9c5f4ffc17d2262cc1432b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga9395cb73a9c5f4ffc17d2262cc1432b3">EMBER_CHILD_TABLE_SIZE</a></td></tr>
<tr class="separator:ga9395cb73a9c5f4ffc17d2262cc1432b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9752c524a30519a7e72aeb017baf60ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga9752c524a30519a7e72aeb017baf60ea">EMBER_KEY_TABLE_SIZE</a></td></tr>
<tr class="separator:ga9752c524a30519a7e72aeb017baf60ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d61bdafa7e0d83c5cd3f9200f521daf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga8d61bdafa7e0d83c5cd3f9200f521daf">EMBER_CERTIFICATE_TABLE_SIZE</a></td></tr>
<tr class="separator:ga8d61bdafa7e0d83c5cd3f9200f521daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b96b6cace2084415199f132fbf5ebae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga0b96b6cace2084415199f132fbf5ebae">EMBER_MAX_DEPTH</a></td></tr>
<tr class="separator:ga0b96b6cace2084415199f132fbf5ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d67a6dcfd1a9aa12801b49c2e6b8ac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga9d67a6dcfd1a9aa12801b49c2e6b8ac1">EMBER_MAX_HOPS</a></td></tr>
<tr class="separator:ga9d67a6dcfd1a9aa12801b49c2e6b8ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb96114c786559214362f1004e430532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gacb96114c786559214362f1004e430532">EMBER_PACKET_BUFFER_COUNT</a></td></tr>
<tr class="separator:gacb96114c786559214362f1004e430532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556195dadf29cad04419815303c99451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga556195dadf29cad04419815303c99451">EMBER_MAX_NEIGHBOR_TABLE_SIZE</a></td></tr>
<tr class="separator:ga556195dadf29cad04419815303c99451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210637f478ce9b14a2e739ea58d92737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga210637f478ce9b14a2e739ea58d92737">EMBER_NEIGHBOR_TABLE_SIZE</a></td></tr>
<tr class="separator:ga210637f478ce9b14a2e739ea58d92737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade661ac2bfb536d5fef03b195f927d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gade661ac2bfb536d5fef03b195f927d35">EMBER_INDIRECT_TRANSMISSION_TIMEOUT</a></td></tr>
<tr class="separator:gade661ac2bfb536d5fef03b195f927d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52dd8d117cb223b865c6c62ba2c7ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gaa52dd8d117cb223b865c6c62ba2c7ed1">EMBER_MAX_INDIRECT_TRANSMISSION_TIMEOUT</a></td></tr>
<tr class="separator:gaa52dd8d117cb223b865c6c62ba2c7ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d906ffe3b04236ec673a4122a257530"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga9d906ffe3b04236ec673a4122a257530">EMBER_SEND_MULTICASTS_TO_SLEEPY_ADDRESS</a></td></tr>
<tr class="separator:ga9d906ffe3b04236ec673a4122a257530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c860bd6bdf576016c24bfcbe1bed2bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga6c860bd6bdf576016c24bfcbe1bed2bd">EMBER_END_DEVICE_POLL_TIMEOUT</a></td></tr>
<tr class="separator:ga6c860bd6bdf576016c24bfcbe1bed2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad57fddf1386961d3a06a2b9fc2c311d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gad57fddf1386961d3a06a2b9fc2c311d1">EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT</a></td></tr>
<tr class="separator:gad57fddf1386961d3a06a2b9fc2c311d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21de9707537734a041a4dbd8e7d20ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gab21de9707537734a041a4dbd8e7d20ce">EMBER_MOBILE_NODE_POLL_TIMEOUT</a></td></tr>
<tr class="separator:gab21de9707537734a041a4dbd8e7d20ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33eb5f272e018b0abc2e34534392b49b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga33eb5f272e018b0abc2e34534392b49b">EMBER_APS_UNICAST_MESSAGE_COUNT</a></td></tr>
<tr class="separator:ga33eb5f272e018b0abc2e34534392b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71af87eb69de80eaaddecb6865eb06f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga71af87eb69de80eaaddecb6865eb06f8">EMBER_BINDING_TABLE_SIZE</a></td></tr>
<tr class="separator:ga71af87eb69de80eaaddecb6865eb06f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5df6e40baa50e87f65c71a111d0ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gafd5df6e40baa50e87f65c71a111d0ef3">EMBER_ADDRESS_TABLE_SIZE</a></td></tr>
<tr class="separator:gafd5df6e40baa50e87f65c71a111d0ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab767588a4393d6330d5cebc4a19573d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gab767588a4393d6330d5cebc4a19573d0">EMBER_RESERVED_MOBILE_CHILD_ENTRIES</a></td></tr>
<tr class="separator:gab767588a4393d6330d5cebc4a19573d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga571c9bdb5476334e801f910ef90c21a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga571c9bdb5476334e801f910ef90c21a7">EMBER_ROUTE_TABLE_SIZE</a></td></tr>
<tr class="separator:ga571c9bdb5476334e801f910ef90c21a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6abe14758aaf9a15d1b2ad1cf9ae93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gabc6abe14758aaf9a15d1b2ad1cf9ae93">EMBER_DISCOVERY_TABLE_SIZE</a></td></tr>
<tr class="separator:gabc6abe14758aaf9a15d1b2ad1cf9ae93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7697411202d81ecce7aa56a63aa39e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gafc7697411202d81ecce7aa56a63aa39e">EMBER_MULTICAST_TABLE_SIZE</a></td></tr>
<tr class="separator:gafc7697411202d81ecce7aa56a63aa39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5e2778236b71b845e92937020d2123c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gad5e2778236b71b845e92937020d2123c">EMBER_SOURCE_ROUTE_TABLE_SIZE</a></td></tr>
<tr class="separator:gad5e2778236b71b845e92937020d2123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3d784603c09c8819b8079a9bd20aee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gafa3d784603c09c8819b8079a9bd20aee">EMBER_DEFAULT_BROADCAST_TABLE_SIZE</a></td></tr>
<tr class="separator:gafa3d784603c09c8819b8079a9bd20aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae67546439db77b5e7ecb13034577a61b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gae67546439db77b5e7ecb13034577a61b">EMBER_BROADCAST_TABLE_SIZE</a></td></tr>
<tr class="separator:gae67546439db77b5e7ecb13034577a61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e53ccb5982af5cdb778e967e785edb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga6e53ccb5982af5cdb778e967e785edb6">EMBER_ASSERT_SERIAL_PORT</a></td></tr>
<tr class="separator:ga6e53ccb5982af5cdb778e967e785edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafddce3fe3e44f2e0041d1f56dd105dec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gafddce3fe3e44f2e0041d1f56dd105dec">EMBER_MAXIMUM_ALARM_DATA_SIZE</a></td></tr>
<tr class="separator:gafddce3fe3e44f2e0041d1f56dd105dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb37b8845af8fa29052338fc9707cd7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gadb37b8845af8fa29052338fc9707cd7a">EMBER_BROADCAST_ALARM_DATA_SIZE</a></td></tr>
<tr class="separator:gadb37b8845af8fa29052338fc9707cd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5740cc348e302d5ab62364575635a423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga5740cc348e302d5ab62364575635a423">EMBER_UNICAST_ALARM_DATA_SIZE</a></td></tr>
<tr class="separator:ga5740cc348e302d5ab62364575635a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2c010603c2d4cb2f6360ca379bbb62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga0d2c010603c2d4cb2f6360ca379bbb62">EMBER_FRAGMENT_DELAY_MS</a></td></tr>
<tr class="separator:ga0d2c010603c2d4cb2f6360ca379bbb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c7c560cae979335e12dca7db520f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga04c7c560cae979335e12dca7db520f86">EMBER_FRAGMENT_MAX_WINDOW_SIZE</a></td></tr>
<tr class="separator:ga04c7c560cae979335e12dca7db520f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed235dc9ba4ca33fa3a28b9ea17327c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gaed235dc9ba4ca33fa3a28b9ea17327c0">EMBER_FRAGMENT_WINDOW_SIZE</a></td></tr>
<tr class="separator:gaed235dc9ba4ca33fa3a28b9ea17327c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc735db64d19e825679e683243501947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gacc735db64d19e825679e683243501947">EMBER_BINDING_TABLE_TOKEN_SIZE</a></td></tr>
<tr class="separator:gacc735db64d19e825679e683243501947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae94a603f06f88013d4af47d8802cff71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gae94a603f06f88013d4af47d8802cff71">EMBER_CHILD_TABLE_TOKEN_SIZE</a></td></tr>
<tr class="separator:gae94a603f06f88013d4af47d8802cff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb1dff1f693da1dced1ef755c7a3136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga4fb1dff1f693da1dced1ef755c7a3136">EMBER_KEY_TABLE_TOKEN_SIZE</a></td></tr>
<tr class="separator:ga4fb1dff1f693da1dced1ef755c7a3136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6411cab01e0ed019d7202bd0e772ac6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga6411cab01e0ed019d7202bd0e772ac6d">EMBER_REQUEST_KEY_TIMEOUT</a></td></tr>
<tr class="separator:ga6411cab01e0ed019d7202bd0e772ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c8d3c9dde9f7ce1ef5f1b977f94bca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gac3c8d3c9dde9f7ce1ef5f1b977f94bca">EMBER_END_DEVICE_BIND_TIMEOUT</a></td></tr>
<tr class="separator:gac3c8d3c9dde9f7ce1ef5f1b977f94bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa176118abed470e3b8c1ab6d6a35e9ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gaa176118abed470e3b8c1ab6d6a35e9ec">EMBER_PAN_ID_CONFLICT_REPORT_THRESHOLD</a></td></tr>
<tr class="separator:gaa176118abed470e3b8c1ab6d6a35e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bfe5860fd2c8ee8d9cc1ef924d9e35f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga2bfe5860fd2c8ee8d9cc1ef924d9e35f">EMBER_TASK_COUNT</a></td></tr>
<tr class="separator:ga2bfe5860fd2c8ee8d9cc1ef924d9e35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e37e5441901205b66941325241f0b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga01e37e5441901205b66941325241f0b4">EMBER_MAX_SUPPORTED_NETWORKS</a></td></tr>
<tr class="separator:ga01e37e5441901205b66941325241f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2f41ba495afdadb306ab27581ddd3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gace2f41ba495afdadb306ab27581ddd3c">EMBER_SUPPORTED_NETWORKS</a></td></tr>
<tr class="separator:gace2f41ba495afdadb306ab27581ddd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16bef42e7d6409c444c09eee86f3a556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga16bef42e7d6409c444c09eee86f3a556">EMBER_ZLL_GROUP_ADDRESSES</a></td></tr>
<tr class="separator:ga16bef42e7d6409c444c09eee86f3a556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb0e597bb8a24ed60388e00f088b171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gacdb0e597bb8a24ed60388e00f088b171">EMBER_ZLL_RSSI_THRESHOLD</a></td></tr>
<tr class="separator:gacdb0e597bb8a24ed60388e00f088b171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1066bdc299dabd806b4f83a4e80aaa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gaa1066bdc299dabd806b4f83a4e80aaa7">EZSP_HOST_SOURCE_ROUTE_TABLE_SIZE</a></td></tr>
<tr class="separator:gaa1066bdc299dabd806b4f83a4e80aaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104ff1dde9d5df3dc3a70a467b25a500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga104ff1dde9d5df3dc3a70a467b25a500">EZSP_HOST_ASH_RX_POOL_SIZE</a></td></tr>
<tr class="separator:ga104ff1dde9d5df3dc3a70a467b25a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b89338e17b9a81228fd968836f64380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga3b89338e17b9a81228fd968836f64380">EZSP_HOST_FORM_AND_JOIN_BUFFER_SIZE</a></td></tr>
<tr class="separator:ga3b89338e17b9a81228fd968836f64380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All configurations have defaults, therefore many applications may not need to do anything special. However, you can override these defaults by creating a CONFIGURATION_HEADER and within this header, defining the appropriate macro to a different size. For example, to reduce the number of allocated packet buffers from 24 (the default) to 8: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#define EMBER_PACKET_BUFFER_COUNT 8 </span></div>
</div><!-- fragment --><p>The convenience stubs provided in <code>hal/ember-configuration.c</code> can be overridden by defining the appropriate macro and providing the corresponding callback function. For example, an application with custom debug channel input must implement <code>emberDebugHandler()</code> to process it. Along with the function definition, the application should provide the following line in its CONFIGURATION_HEADER: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#define EMBER_APPLICATION_HAS_DEBUG_HANDLER</span></div>
</div><!-- fragment --><p>See <a class="el" href="ember-configuration-defaults_8h.htm" title="User-configurable stack memory allocation defaults.">ember-configuration-defaults.h</a> for source code.</p>
<p>See <a class="el" href="ezsp-host-configuration-defaults_8h.htm" title="User-configurable parameters for host applications.">ezsp-host-configuration-defaults.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga22b42c8ee4f6b577f10117d67f09a5ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_API_MAJOR_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The major version number of the Ember stack release that the application is built against. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00058">58</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gade5f5e455e12834403da989a68055a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_API_MINOR_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minor version number of the Ember stack release that the application is built against. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00065">65</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga12138661668d307babfe391716b6762f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_STACK_PROFILE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the stack profile. The default is Profile 0. </p>
<p>You can set this to Profile 1 (ZigBee) or Profile 2 (ZigBee Pro) in your application's configuration header (.h) file using: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#define EMBER_STACK_PROFILE 1</span></div>
</div><!-- fragment --><p> or </p>
<div class="fragment"><div class="line"><span class="preprocessor">#define EMBER_STACK_PROFILE 2</span></div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00081">81</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga35964684d5c15a6ae6992ae7010d27fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_MAX_END_DEVICE_CHILDREN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of end device children that a router will support. For profile 0 the default value is 6, for profile 1 the value is 14. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00098">98</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c12834326d5de7e3c44e9f6041fc0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_SECURITY_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The security level used for security at the MAC and network layers. The supported values are 0 (no security) and 5 (payload is encrypted and a four-byte MIC is used for authentication). </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00123">123</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9395cb73a9c5f4ffc17d2262cc1432b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_CHILD_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of children that a node may have. </p>
<p>For the tree stack this values defaults to the sum of <a class="el" href="group__configuration.htm#ga35964684d5c15a6ae6992ae7010d27fd" title="The maximum number of end device children that a router will support. For profile 0 the default value...">EMBER_MAX_END_DEVICE_CHILDREN</a> and ::EMBER_MAX_ROUTER_CHILDREN. For the mesh stack this defaults to the value of <a class="el" href="group__configuration.htm#ga35964684d5c15a6ae6992ae7010d27fd" title="The maximum number of end device children that a router will support. For profile 0 the default value...">EMBER_MAX_END_DEVICE_CHILDREN</a>. In the mesh stack router children are not stored in the child table.</p>
<p>Each child table entry requires 4 bytes of RAM and a 10 byte token.</p>
<p>Application definitions for <a class="el" href="group__configuration.htm#ga9395cb73a9c5f4ffc17d2262cc1432b3" title="The maximum number of children that a node may have.">EMBER_CHILD_TABLE_SIZE</a> that are larger than the default value are ignored and the default value used instead. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00152">152</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9752c524a30519a7e72aeb017baf60ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_KEY_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of link and master keys that a node can store, <b>not</b> including the Trust Center Link Key. The stack maintains special storage for the Trust Center Link Key. </p>
<p>For the Trust Center, this controls how many totally unique Trust Center Link Keys may be stored. The rest of the devices in the network will use a global or hashed link key.</p>
<p>For normal nodes, this controls the number of Application Link Keys it can store. The Trust Center Link Key is stored separately from this table. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00169">169</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d61bdafa7e0d83c5cd3f9200f521daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_CERTIFICATE_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of entries for the field upgradeable certificate table. Normally certificates (such as SE certs) are stored in the runtime-unmodifiable MFG area. However for those devices wishing to add new certificates after manufacturing, they will have to use the normal token space. This defines the size of that table. For most devices 0 is appropriate since there is no need to change certificates in the field. For those wishing to field upgrade devices with new certificates, 1 is the correct size. Anything more is simply wasting SimEEPROM. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00182">182</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b96b6cace2084415199f132fbf5ebae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_MAX_DEPTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum depth of the tree in ZigBee 2006. This implicitly determines the maximum diameter of the network (<a class="el" href="group__configuration.htm#ga9d67a6dcfd1a9aa12801b49c2e6b8ac1" title="The maximum number of hops for a message.">EMBER_MAX_HOPS</a>) if that value is not overridden. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00195">195</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d67a6dcfd1a9aa12801b49c2e6b8ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_MAX_HOPS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of hops for a message. </p>
<p>When the radius is not supplied by the Application (i.e. 0) or the stack is sending a message, then the default is two times the max depth (<a class="el" href="group__configuration.htm#ga0b96b6cace2084415199f132fbf5ebae" title="The maximum depth of the tree in ZigBee 2006. This implicitly determines the maximum diameter of the ...">EMBER_MAX_DEPTH</a>). </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00208">208</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacb96114c786559214362f1004e430532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_PACKET_BUFFER_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of Packet Buffers available to the Stack. The default is 24. </p>
<p>Each buffer requires 40 bytes of RAM (32 for the buffer itself plus 8 bytes of overhead). </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00218">218</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga556195dadf29cad04419815303c99451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_MAX_NEIGHBOR_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of router neighbors the stack can keep track of. </p>
<p>A neighbor is a node within radio range. The maximum allowed value is 16. End device children are kept track of in the child table, not the neighbor table. The default is 16. Setting this value lower than 8 is not recommended.</p>
<p>Each neighbor table entry consumes 18 bytes of RAM (6 for the table itself and 12 bytes of security data). </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00232">232</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga210637f478ce9b14a2e739ea58d92737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_NEIGHBOR_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00234">234</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gade661ac2bfb536d5fef03b195f927d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_INDIRECT_TRANSMISSION_TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum amount of time (in milliseconds) that the MAC will hold a message for indirect transmission to a child. </p>
<p>The default is 3000 milliseconds (3 sec). The maximum value is 30 seconds (30000 milliseconds).larger values will cause rollover confusion. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00244">244</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa52dd8d117cb223b865c6c62ba2c7ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_MAX_INDIRECT_TRANSMISSION_TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00246">246</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d906ffe3b04236ec673a4122a257530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_SEND_MULTICASTS_TO_SLEEPY_ADDRESS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This defines the behavior for what address multicasts are sent to The normal address is RxOnWhenIdle=TRUE (0xFFFD). However setting this to true can change locally generated multicasts to be sent to the sleepy broadcast address (0xFFFF). Changing the default is NOT ZigBee Pro compliant and may not be interoperable. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00259">259</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c860bd6bdf576016c24bfcbe1bed2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_END_DEVICE_POLL_TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum amount of time, in units determined by <a class="el" href="group__configuration.htm#gad57fddf1386961d3a06a2b9fc2c311d1" title="The units used for timing out end devices on their parents. See EMBER_END_DEVICE_POLL_TIMEOUT for an ...">EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT</a>, that an <a class="el" href="group__ember__types.htm#gga32518ff17fd5b898204c3e131077a1aca72f42a3b742eb2c416b6f4d832169713">EMBER_END_DEVICE</a> or <a class="el" href="group__ember__types.htm#gga32518ff17fd5b898204c3e131077a1aca90e6ac7d448453a733071bc017e761de">EMBER_SLEEPY_END_DEVICE</a> can wait between polls. The timeout value in seconds is <a class="el" href="group__configuration.htm#ga6c860bd6bdf576016c24bfcbe1bed2bd" title="The maximum amount of time, in units determined by EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT, that an EMBER_END_DEVICE or EMBER_SLEEPY_END_DEVICE can wait between polls. The timeout value in seconds is EMBER_END_DEVICE_POLL_TIMEOUT &lt;&lt; EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT. If no poll is heard within this time, then the parent removes the end device from its tables. Note: there is a separate EMBER_MOBILE_NODE_POLL_TIMEOUT for mobile end devices.">EMBER_END_DEVICE_POLL_TIMEOUT</a> &lt;&lt; <a class="el" href="group__configuration.htm#gad57fddf1386961d3a06a2b9fc2c311d1" title="The units used for timing out end devices on their parents. See EMBER_END_DEVICE_POLL_TIMEOUT for an ...">EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT</a>. If no poll is heard within this time, then the parent removes the end device from its tables. Note: there is a separate <a class="el" href="group__configuration.htm#gab21de9707537734a041a4dbd8e7d20ce" title="The maximum amount of time (in quarter-seconds) that a mobile node can wait between polls...">EMBER_MOBILE_NODE_POLL_TIMEOUT</a> for mobile end devices. </p>
<p>Using the default values of both <a class="el" href="group__configuration.htm#ga6c860bd6bdf576016c24bfcbe1bed2bd" title="The maximum amount of time, in units determined by EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT, that an EMBER_END_DEVICE or EMBER_SLEEPY_END_DEVICE can wait between polls. The timeout value in seconds is EMBER_END_DEVICE_POLL_TIMEOUT &lt;&lt; EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT. If no poll is heard within this time, then the parent removes the end device from its tables. Note: there is a separate EMBER_MOBILE_NODE_POLL_TIMEOUT for mobile end devices.">EMBER_END_DEVICE_POLL_TIMEOUT</a> and <a class="el" href="group__configuration.htm#gad57fddf1386961d3a06a2b9fc2c311d1" title="The units used for timing out end devices on their parents. See EMBER_END_DEVICE_POLL_TIMEOUT for an ...">EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT</a> results in a timeout of 320 seconds, or just over five minutes. The maximum value for <a class="el" href="group__configuration.htm#ga6c860bd6bdf576016c24bfcbe1bed2bd" title="The maximum amount of time, in units determined by EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT, that an EMBER_END_DEVICE or EMBER_SLEEPY_END_DEVICE can wait between polls. The timeout value in seconds is EMBER_END_DEVICE_POLL_TIMEOUT &lt;&lt; EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT. If no poll is heard within this time, then the parent removes the end device from its tables. Note: there is a separate EMBER_MOBILE_NODE_POLL_TIMEOUT for mobile end devices.">EMBER_END_DEVICE_POLL_TIMEOUT</a> is 255. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00278">278</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad57fddf1386961d3a06a2b9fc2c311d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The units used for timing out end devices on their parents. See <a class="el" href="group__configuration.htm#ga6c860bd6bdf576016c24bfcbe1bed2bd" title="The maximum amount of time, in units determined by EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT, that an EMBER_END_DEVICE or EMBER_SLEEPY_END_DEVICE can wait between polls. The timeout value in seconds is EMBER_END_DEVICE_POLL_TIMEOUT &lt;&lt; EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT. If no poll is heard within this time, then the parent removes the end device from its tables. Note: there is a separate EMBER_MOBILE_NODE_POLL_TIMEOUT for mobile end devices.">EMBER_END_DEVICE_POLL_TIMEOUT</a> for an explanation of how this value is used. </p>
<p>The default value of 6 means gives <a class="el" href="group__configuration.htm#ga6c860bd6bdf576016c24bfcbe1bed2bd" title="The maximum amount of time, in units determined by EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT, that an EMBER_END_DEVICE or EMBER_SLEEPY_END_DEVICE can wait between polls. The timeout value in seconds is EMBER_END_DEVICE_POLL_TIMEOUT &lt;&lt; EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT. If no poll is heard within this time, then the parent removes the end device from its tables. Note: there is a separate EMBER_MOBILE_NODE_POLL_TIMEOUT for mobile end devices.">EMBER_END_DEVICE_POLL_TIMEOUT</a> a default unit of 64 seconds, or approximately one minute. The maximum value for <a class="el" href="group__configuration.htm#gad57fddf1386961d3a06a2b9fc2c311d1" title="The units used for timing out end devices on their parents. See EMBER_END_DEVICE_POLL_TIMEOUT for an ...">EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT</a> is 14. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00289">289</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab21de9707537734a041a4dbd8e7d20ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_MOBILE_NODE_POLL_TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum amount of time (in quarter-seconds) that a mobile node can wait between polls. If no poll is heard within this timeout, then the parent removes the mobile node from its tables. The default is 20 quarter seconds (5 seconds). The maximum is 255 quarter seconds. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00299">299</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga33eb5f272e018b0abc2e34534392b49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_APS_UNICAST_MESSAGE_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of APS retried messages that the stack can be transmitting at any time. Here, "transmitting" means the time between the call to ::emberSendUnicast() and the subsequent callback to ::emberMessageSentHandler(). </p>
<dl class="section note"><dt>Note</dt><dd>A message will typically use one packet buffer for the message header and one or more packet buffers for the payload. The default is 10 messages.</dd></dl>
<p>Each APS retried message consumes 6 bytes of RAM, in addition to two or more packet buffers. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00315">315</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga71af87eb69de80eaaddecb6865eb06f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_BINDING_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of bindings supported by the stack. The default is 0 bindings. Each binding consumes 2 bytes of RAM. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00321">321</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafd5df6e40baa50e87f65c71a111d0ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ADDRESS_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of EUI64&lt;-&gt;network address associations that the stack can maintain. The default value is 8. </p>
<p>Address table entries are 10 bytes in size. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00329">329</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab767588a4393d6330d5cebc4a19573d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_RESERVED_MOBILE_CHILD_ENTRIES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of child table entries reserved for use only by mobile nodes. The default value is 0. </p>
<p>The maximum number of non-mobile children for a parent is <a class="el" href="group__configuration.htm#ga9395cb73a9c5f4ffc17d2262cc1432b3" title="The maximum number of children that a node may have.">EMBER_CHILD_TABLE_SIZE</a> - <a class="el" href="group__configuration.htm#gab767588a4393d6330d5cebc4a19573d0" title="The number of child table entries reserved for use only by mobile nodes. The default value is 0...">EMBER_RESERVED_MOBILE_CHILD_ENTRIES</a>. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00339">339</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga571c9bdb5476334e801f910ef90c21a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ROUTE_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of destinations to which a node can route messages. This include both messages originating at this node and those relayed for others. The default value is 16. </p>
<p>Route table entries are 6 bytes in size. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00352">352</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabc6abe14758aaf9a15d1b2ad1cf9ae93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_DISCOVERY_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of simultaneous route discoveries that a node will support. </p>
<p>Discovery table entries are 9 bytes in size. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00368">368</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafc7697411202d81ecce7aa56a63aa39e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_MULTICAST_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of multicast groups that the device may be a member of. The default value is 8. </p>
<p>Multicast table entries are 3 bytes in size. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00381">381</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad5e2778236b71b845e92937020d2123c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_SOURCE_ROUTE_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of source route table entries supported by the utility code in <code>app/util/source-route.c</code>. The maximum source route table size is 255 entries, since a one-byte index is used, and the index 0xFF is reserved. The default value is 32. </p>
<p>Source route table entries are 4 bytes in size. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00391">391</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafa3d784603c09c8819b8079a9bd20aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_DEFAULT_BROADCAST_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number broadcasts during a single broadcast timeout period. The minimum and default value is 15 and can only be changed only on compatible Ember stacks. Be very careful when changing the broadcast table size as it effects timing of the broadcasts as well as number of possible broadcasts. Additionally, this value must be universal for all devices in the network otherwise a single router can overwhelm all its neighbors with more broadcasts than they can support. In general, this value should be left alone. </p>
<p>Broadcast table entries are 5 bytes in size. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00411">411</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae67546439db77b5e7ecb13034577a61b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_BROADCAST_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00414">414</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e53ccb5982af5cdb778e967e785edb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ASSERT_SERIAL_PORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Settings to control if and where assert information will be printed. </p>
<p>The output can be suppressed by defining <code>EMBER_ASSERT_OUTPUT_DISABLED</code>. The serial port to which the output is sent can be changed by defining <a class="el" href="group__configuration.htm#ga6e53ccb5982af5cdb778e967e785edb6" title="Settings to control if and where assert information will be printed.">EMBER_ASSERT_SERIAL_PORT</a> as the desired port.</p>
<p>The default is to have assert output on and sent to serial port 1. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00432">432</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafddce3fe3e44f2e0041d1f56dd105dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_MAXIMUM_ALARM_DATA_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The absolute maximum number of payload bytes in an alarm message. </p>
<p>The three length bytes in <a class="el" href="group__ember__types.htm#gab1d8350b4b82e70513e64e27668f66fc" title="Unicast alarms must use EMBER_UNICAST_ALARM_CLUSTER as the cluster id and messages with this cluster ...">EMBER_UNICAST_ALARM_CLUSTER</a> messages do not count towards this limit.</p>
<p><a class="el" href="group__configuration.htm#gafddce3fe3e44f2e0041d1f56dd105dec" title="The absolute maximum number of payload bytes in an alarm message.">EMBER_MAXIMUM_ALARM_DATA_SIZE</a> is defined to be 16.</p>
<p>The maximum payload on any particular device is determined by the configuration parameters, <a class="el" href="group__configuration.htm#gadb37b8845af8fa29052338fc9707cd7a" title="The sizes of the broadcast and unicast alarm buffers in bytes.">EMBER_BROADCAST_ALARM_DATA_SIZE</a> and <a class="el" href="group__configuration.htm#ga5740cc348e302d5ab62364575635a423" title="The size of the unicast alarm buffers allocated for end device children.">EMBER_UNICAST_ALARM_DATA_SIZE</a>, neither of which may be greater than ::MBER_MAXIMUM_ALARM_DATA_SIZE. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00448">448</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadb37b8845af8fa29052338fc9707cd7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_BROADCAST_ALARM_DATA_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sizes of the broadcast and unicast alarm buffers in bytes. </p>
<p>Devices have a single broadcast alarm buffer. Routers have one unicast alarm buffer for each child table entry. The total RAM used for alarms is </p>
<div class="fragment"><div class="line"><a class="code" href="group__configuration.htm#gadb37b8845af8fa29052338fc9707cd7a" title="The sizes of the broadcast and unicast alarm buffers in bytes.">EMBER_BROADCAST_ALARM_DATA_SIZE</a> </div>
<div class="line">+ (<a class="code" href="group__configuration.htm#ga5740cc348e302d5ab62364575635a423" title="The size of the unicast alarm buffers allocated for end device children.">EMBER_UNICAST_ALARM_DATA_SIZE</a> * </div>
<div class="line">   <a class="code" href="group__configuration.htm#ga9395cb73a9c5f4ffc17d2262cc1432b3" title="The maximum number of children that a node may have.">EMBER_CHILD_TABLE_SIZE</a>)</div>
</div><!-- fragment --><p><a class="el" href="group__configuration.htm#gadb37b8845af8fa29052338fc9707cd7a" title="The sizes of the broadcast and unicast alarm buffers in bytes.">EMBER_BROADCAST_ALARM_DATA_SIZE</a> is the size of the alarm broadcast buffer. Broadcast alarms whose length is larger will not be buffered or forwarded to sleepy end device children. This parameter must be in the inclusive range 0 ... <a class="el" href="group__configuration.htm#gafddce3fe3e44f2e0041d1f56dd105dec" title="The absolute maximum number of payload bytes in an alarm message.">EMBER_MAXIMUM_ALARM_DATA_SIZE</a>. The default value is 0. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00468">468</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5740cc348e302d5ab62364575635a423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_UNICAST_ALARM_DATA_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the unicast alarm buffers allocated for end device children. </p>
<p>Unicast alarms whose length is larger will not be buffered or forwarded to sleepy end device children. This parameter must be in the inclusive range 0 ... <a class="el" href="group__configuration.htm#gafddce3fe3e44f2e0041d1f56dd105dec" title="The absolute maximum number of payload bytes in an alarm message.">EMBER_MAXIMUM_ALARM_DATA_SIZE</a>. The default value is 0. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00482">482</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d2c010603c2d4cb2f6360ca379bbb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_FRAGMENT_DELAY_MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time the stack will wait (in milliseconds) between sending blocks of a fragmented message. The default value is 0. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00491">491</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga04c7c560cae979335e12dca7db520f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_FRAGMENT_MAX_WINDOW_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of blocks of a fragmented message that can be sent in a single window is defined to be 8. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00497">497</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaed235dc9ba4ca33fa3a28b9ea17327c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_FRAGMENT_WINDOW_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of blocks of a fragmented message that can be sent in a single window. The maximum is <a class="el" href="group__configuration.htm#ga04c7c560cae979335e12dca7db520f86" title="The maximum number of blocks of a fragmented message that can be sent in a single window is defined t...">EMBER_FRAGMENT_MAX_WINDOW_SIZE</a>. The default value is 1. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00504">504</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacc735db64d19e825679e683243501947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_BINDING_TABLE_TOKEN_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00510">510</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae94a603f06f88013d4af47d8802cff71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_CHILD_TABLE_TOKEN_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00513">513</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4fb1dff1f693da1dced1ef755c7a3136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_KEY_TABLE_TOKEN_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00516">516</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6411cab01e0ed019d7202bd0e772ac6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_REQUEST_KEY_TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of time that the device will wait for an answer to its Application Key Request. For the Trust Center this is the time it will hold the first request and wait for a second matching request. If both arrive within this time period, the Trust Center will reply to both with the new key. If both requests are not received then the Trust Center will discard the request. The time is in minutes. The maximum time is 10 minutes. A value of 0 minutes indicates that the Trust Center will not buffer the request but instead respond immediately. Only 1 outstanding request is supported at a time. </p>
<p>The Zigbee Pro Compliant value is 0. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00532">532</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac3c8d3c9dde9f7ce1ef5f1b977f94bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_END_DEVICE_BIND_TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time the coordinator will wait (in seconds) for a second end device bind request to arrive. The default value is 60. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00541">541</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa176118abed470e3b8c1ab6d6a35e9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_PAN_ID_CONFLICT_REPORT_THRESHOLD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of PAN id conflict reports that must be received by the network manager within one minute to trigger a PAN id change. Very rarely, a corrupt beacon can pass the CRC check and trigger a false PAN id conflict. This is more likely to happen in very large dense networks. Setting this value to 2 or 3 dramatically reduces the chances of a spurious PAN id change. The maximum value is 63. The default value is 1. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00553">553</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2bfe5860fd2c8ee8d9cc1ef924d9e35f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_TASK_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of event tasks that can be tracked for the purpose of processor idling. The EmberZNet stack requires 1, an application and associated libraries may use additional tasks, though typically no more than 3 are needed for most applications. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00562">562</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga01e37e5441901205b66941325241f0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_MAX_SUPPORTED_NETWORKS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of networks supported by the stack. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00567">567</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gace2f41ba495afdadb306ab27581ddd3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_SUPPORTED_NETWORKS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00572">572</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga16bef42e7d6409c444c09eee86f3a556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZLL_GROUP_ADDRESSES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of unique group identifiers that this device requires. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00579">579</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacdb0e597bb8a24ed60388e00f088b171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZLL_RSSI_THRESHOLD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RSSI threshold applied to incoming scan requests. </p>

<p>Definition at line <a class="el" href="ember-configuration-defaults_8h_source.htm#l00585">585</a> of file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa1066bdc299dabd806b4f83a4e80aaa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EZSP_HOST_SOURCE_ROUTE_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the source route table on the EZSP host. </p>
<dl class="section note"><dt>Note</dt><dd>This configuration value sets the size of the source route table on the host, not on the node. <a class="el" href="group__configuration.htm#gad5e2778236b71b845e92937020d2123c" title="The maximum number of source route table entries supported by the utility code in app/util/source-rou...">EMBER_SOURCE_ROUTE_TABLE_SIZE</a> sets ::EZSP_CONFIG_SOURCE_ROUTE_TABLE_SIZE if ezsp-utils.c is used, which sets the size of the source route table on the NCP. </dd></dl>

<p>Definition at line <a class="el" href="ezsp-host-configuration-defaults_8h_source.htm#l00032">32</a> of file <a class="el" href="ezsp-host-configuration-defaults_8h_source.htm">ezsp-host-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga104ff1dde9d5df3dc3a70a467b25a500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EZSP_HOST_ASH_RX_POOL_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the size of the ASH receive buffer pool on the EZSP host. </p>
<p>The number of receive buffers does not need to be greater than the number of packet buffers available on the ncp, because this in turn is the maximum number of callbacks that could be received between commands. In reality a value of 20 is a generous allocation. </p>

<p>Definition at line <a class="el" href="ezsp-host-configuration-defaults_8h_source.htm#l00043">43</a> of file <a class="el" href="ezsp-host-configuration-defaults_8h_source.htm">ezsp-host-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b89338e17b9a81228fd968836f64380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EZSP_HOST_FORM_AND_JOIN_BUFFER_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the buffer for caching data during scans. </p>
<p>The form and join host library uses a flat buffer to store channel energy, pan ids, and matching networks. The underlying data structure is an int16u[], so the true storage size is twice this value. The library requires the buffer be at least 32 bytes, so the minimum size here is 16. A matching network requires 16 to 20 bytes, depending on struct padding. </p>

<p>Definition at line <a class="el" href="ezsp-host-configuration-defaults_8h_source.htm#l00055">55</a> of file <a class="el" href="ezsp-host-configuration-defaults_8h_source.htm">ezsp-host-configuration-defaults.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
