<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="button-common_8h_source.htm">host/button-common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="crc_8h_source.htm">host/crc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="led-common_8h_source.htm">host/led-common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="micro-common_8h_source.htm">host/micro-common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hal_2host_2serial_8h_source.htm">host/serial.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="system-timer_8h_source.htm">host/system-timer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bootloader-eeprom_8h_source.htm">host/bootloader-eeprom.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="adc_8h_source.htm">adc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="buzzer_8h_source.htm">buzzer.h</a>&quot;</code><br/>
</div>
<p><a href="hal_8h_source.htm">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic set of HAL includes for all platforms. </p>
<p>See also <a class="el" href="group__hal.htm">Hardware Abstraction Layer (HAL) API Reference</a> for more documentation.</p>
<p>Some HAL includes are not used or present in builds intended for the Host processor connected to the Ember Network Coprocessor. </p>

<p>Definition in file <a class="el" href="hal_8h_source.htm">hal.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
