<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iar-st_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">iar-st.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iar-st_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __IAR_ST_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IAR_ST_H__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __ICCARM__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error Improper PLATFORM_HEADER</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if (__VER__ &lt; 6040002)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error Only IAR EWARM versions greater than 6.40.2 are supported</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // __VER__</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Pull in the registers, Library, and other critical/useful ST code.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;stm32f10x.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="comment">//The Cortex-M3 does not have zero-page memory</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define XAP2B_PAGEZERO_ON</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XAP2B_PAGEZERO_OFF</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">   54</a></span>&#160;<span class="keyword">typedef</span> uint8_t  <a class="code" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a" title="A typedef to make the size of the variable explicitly known.">boolean</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">   55</a></span>&#160;<span class="keyword">typedef</span> uint8_t  <a class="code" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749" title="A typedef to make the size of the variable explicitly known.">int8u</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gac2017492c2bef74dd69c73d0c3452222">   56</a></span>&#160;<span class="keyword">typedef</span> int8_t   <a class="code" href="group__stm32f103ret__iar__config.htm#gac2017492c2bef74dd69c73d0c3452222" title="A typedef to make the size of the variable explicitly known.">int8s</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">   57</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37" title="A typedef to make the size of the variable explicitly known.">int16u</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga36cdc07bf51be91bc9d92735b6c6695f">   58</a></span>&#160;<span class="keyword">typedef</span> int16_t  <a class="code" href="group__stm32f103ret__iar__config.htm#ga36cdc07bf51be91bc9d92735b6c6695f" title="A typedef to make the size of the variable explicitly known.">int16s</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5">   59</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5" title="A typedef to make the size of the variable explicitly known.">int32u</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gae8b7a95dfed4e452d1416a9151be88c7">   60</a></span>&#160;<span class="keyword">typedef</span> int32_t  <a class="code" href="group__stm32f103ret__iar__config.htm#gae8b7a95dfed4e452d1416a9151be88c7" title="A typedef to make the size of the variable explicitly known.">int32s</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gaebe77f625f69d309d618b3c7afcaee5e">   61</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__stm32f103ret__iar__config.htm#gaebe77f625f69d309d618b3c7afcaee5e" title="A typedef to make the size of the variable explicitly known.">PointerType</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stm32f103ret__iar__config.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6" title="Internal function to reset the watchdog timer.">halInternalResetWatchDog</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4">   77</a></span>&#160;<span class="preprocessor">#define halResetWatchdog()  halInternalResetWatchDog()</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gac90cd47ca2b08382baa48d854d9acc38">   83</a></span>&#160;<span class="preprocessor">#define SIGNED_ENUM</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define simulatedSerialTimePasses()</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gaf947e7d809d6ff89fe93f6367c20f4c6">   94</a></span>&#160;<span class="preprocessor">#define _HAL_USE_COMMON_DIVMOD_</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga5cd18da9b188103037c75e5ed623b136">  100</a></span>&#160;<span class="preprocessor">#define _HAL_USE_COMMON_PGM_</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga7e71cc0eb54b859562fb1463dcce4f6f">  113</a></span>&#160;<span class="preprocessor">#define BIGENDIAN_CPU  FALSE</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gabeeaa7d8b7d869f7e45b793b43b0b737">  119</a></span>&#160;<span class="preprocessor">#define MAIN_FUNCTION_PARAMETERS void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gab15d5c759bdf4d50157e73caff40ad6f">  120</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAIN_FUNCTION_ARGUMENTS  </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifndef __SOURCEFILE__</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga2c59e137842a414e665008da08ce7f34">  129</a></span>&#160;<span class="preprocessor">  #define __SOURCEFILE__ __FILE__</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#undef assert</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if !defined(SIMPLER_ASSERT_REBOOT) || defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__stm32f10x__conf.htm#ga3a08dd8589c7ca238328322d0e00560f" title="A prototype definition of the Ember assert function for use by the assert_param macro.">halInternalAssertFailed</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename, <span class="keywordtype">int</span> linenumber);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gacdcc5aaebf3f273c1762f24a6ece2e5e">  145</a></span>&#160;<span class="preprocessor">  #define assert(condition)                                    \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">        do {                                                   \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">          if (! (condition)) {                                 \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">            halInternalAssertFailed(__SOURCEFILE__, __LINE__); \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">          }                                                    \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">        } while(0)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define assert(condition) \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">            do { if( !(condition) ) while(1){} } while(0)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga19793103eca86def2c5b82c213096974">  160</a></span>&#160;<span class="preprocessor">#define simulatedTimePasses()</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gabf72385043d62eb5c6da466c3b5b326c">  164</a></span>&#160;<span class="preprocessor">#define simulatedTimePassesMs(x)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gad94ab8d3445144ef6d9c928764cdb938">  168</a></span>&#160;<span class="preprocessor">#define simulatedSerialTimePasses()</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span>    <span class="comment">//The concept of LITE atomic handling isn&#39;t implemented on this platform,</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//so just redirect to the normal atomic handling.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    #define ATOMIC_LITE(blah)             ATOMIC(blah)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DECLARE_INTERRUPT_STATE_LITE  DECLARE_INTERRUPT_STATE</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DISABLE_INTERRUPTS_LITE()     DISABLE_INTERRUPTS()</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define RESTORE_INTERRUPTS_LITE()     RESTORE_INTERRUPTS()</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    #define DECLARE_INTERRUPT_STATE int32u _emIsrState</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif  // DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//The core Global Interrupt Manipulation Macros start here.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gac136489c5ba4794566532004267967f8">  205</a></span>&#160;<span class="preprocessor">#define DISABLE_INTERRUPTS()       \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">  do {                             \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    _emIsrState = __get_PRIMASK(); \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">    __set_PRIMASK(1);              \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">  } while(0)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gaad247197cbbb31c7a56bb7e6b97386c4">  219</a></span>&#160;<span class="preprocessor">#define RESTORE_INTERRUPTS()    \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">  do {                          \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">    __set_PRIMASK(_emIsrState); \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">  } while(0)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga7710527473136ee906c491bb5e0761a1">  229</a></span>&#160;<span class="preprocessor">#define INTERRUPTS_ON() \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">  do {                  \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">    __set_PRIMASK(0);   \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">  } while(0)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga600e3cb6d6691dd6e04ecafef528ce47">  239</a></span>&#160;<span class="preprocessor">#define INTERRUPTS_OFF() \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">  do {                   \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">    __set_PRIMASK(1);    \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">  } while(0)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gae06b01c7d430e4e94819568ad1404f1d">  248</a></span>&#160;<span class="preprocessor">#define INTERRUPTS_ARE_OFF() (__get_PRIMASK() != 0)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga0674197dbd97cc7b9457e76aa55da102">  255</a></span>&#160;<span class="preprocessor">#define INTERRUPTS_WERE_ON() (_emIsrState == 0)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gadb86d22878544b15c38b727363ecb8b7">  262</a></span>&#160;<span class="preprocessor">#define ATOMIC(blah)       \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">{                          \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">  DECLARE_INTERRUPT_STATE; \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">  DISABLE_INTERRUPTS();    \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">  { blah }                 \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">  RESTORE_INTERRUPTS();    \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga445de09810ada0d167d34c8222f86a81">  278</a></span>&#160;<span class="preprocessor">#define HANDLE_PENDING_INTERRUPTS() \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">  do {                              \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">    if (INTERRUPTS_ARE_OFF()) {     \</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">      INTERRUPTS_ON();              \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">      INTERRUPTS_OFF();             \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">    }                               \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"> } while (0)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//TRUE and FLASE are defined in ST&#39;s HAL Library</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">  301</a></span>&#160;<span class="preprocessor">#define NULL ((void *)0)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga231abe7f2eb2b710892b423d17d44081">  316</a></span>&#160;<span class="preprocessor">#define halCommonMemSet(d,v,l) memset(d,v,l)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga39a0cb8ad0f2af508e97f27b2f77be28">  317</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define halCommonMemCopy(d,s,l) memmove(d,s,l)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga6c8637fc20543487ddec55e99e14db4f">  318</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define halCommonMemCompare(s0,s1,l) memcmp(s0, s1, l)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga3d184458948f81e68cef14bd868c4923">  319</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define halCommonMemPGMCompare(s0,s1,l) memcmp(s0, s1, l)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gaebdb39ad5b093d6d3086a7d8bbeae893">  320</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define halCommonMemPGMCopy(d,s,l) memcpy(d,s,l)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gad7795912037ecd3781859d0895f051a8">  322</a></span>&#160;<span class="preprocessor">#define MEMSET(d,v,l)  halCommonMemSet(d,v,l)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga757f7559cae8d5d8a1a52fd78afaf916">  323</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MEMCOPY(d,s,l) halCommonMemCopy(d,s,l)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gaaf10cad513a5560c6132a768e050a5c7">  324</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MEMCOMPARE(s0,s1,l) halCommonMemCompare(s0, s1, l)</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#ga0470dcdb8618b1d1140acfc239ea24d6">  325</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MEMPGMCOMPARE(s0,s1,l) halCommonMemPGMCompare(s0, s1, l)</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="group__stm32f103ret__iar__config.htm#gac6e2cc702734ab195fc0bdfedcacd1d3">  333</a></span>&#160;<span class="preprocessor">#define PLATCOMMONOKTOINCLUDE</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #include &quot;<a class="code" href="platform-common_8h.htm">hal/host/generic/compiler/platform-common.h</a>&quot;</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#undef PLATCOMMONOKTOINCLUDE</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif // __IAR_ST_H__</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
