<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('led-specific_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">led-specific.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="led-specific_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5c68ffc2cbc3e825e16eadc6dac2882b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__led.htm#ga5c68ffc2cbc3e825e16eadc6dac2882b">BOARDLED0_PIN</a></td></tr>
<tr class="separator:ga5c68ffc2cbc3e825e16eadc6dac2882b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9cae4b1ae7fcac276ef83c789328937"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__led.htm#gad9cae4b1ae7fcac276ef83c789328937">BOARDLED0_PORT</a></td></tr>
<tr class="separator:gad9cae4b1ae7fcac276ef83c789328937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd285d44b339482acc050905dd34d97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__led.htm#gaedd285d44b339482acc050905dd34d97">BOARDLED1_PIN</a></td></tr>
<tr class="separator:gaedd285d44b339482acc050905dd34d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2171f5bff5b77a9f4f720b0bc03820ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__led.htm#ga2171f5bff5b77a9f4f720b0bc03820ba">BOARDLED1_PORT</a></td></tr>
<tr class="separator:ga2171f5bff5b77a9f4f720b0bc03820ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5d6d262b650bb3ffa8d7e80c2e4c10d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__led.htm#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">HalBoardLedPins</a> { <br/>
&#160;&#160;<a class="el" href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">BOARDLED1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9aa5f86c79f5a3fc0a9519116356ae9387">BOARD_ACTIVITY_LED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acab32873af54cce2e6fd7454ad820eda">BOARD_HEARTBEAT_LED</a>
<br/>
 }</td></tr>
<tr class="separator:ga5d6d262b650bb3ffa8d7e80c2e4c10d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__led.htm">LED Control</a> and <a class="el" href="group__stm32f103ret__led.htm">STM32F103RET Specific LED</a> for documentation. </p>

<p>Definition in file <a class="el" href="led-specific_8h_source.htm">led-specific.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
