<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('micro-specific_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">micro-specific.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="micro-specific_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae5dd8297b139a34eb8cc36c68812e46f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#gae5dd8297b139a34eb8cc36c68812e46f">MILLISECOND_TICKS_PER_SECOND</a></td></tr>
<tr class="separator:gae5dd8297b139a34eb8cc36c68812e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga341733f7026eec0b45d0b4ad685e4574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#ga341733f7026eec0b45d0b4ad685e4574">RESET_UNKNOWN</a></td></tr>
<tr class="separator:ga341733f7026eec0b45d0b4ad685e4574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01c207830d705fcbfac22c604289171b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#ga01c207830d705fcbfac22c604289171b">RESET_LOW_POWER</a></td></tr>
<tr class="separator:ga01c207830d705fcbfac22c604289171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d12d0688dd42571cad14dc5bad2a48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#ga05d12d0688dd42571cad14dc5bad2a48">RESET_WINDOW_WATCHDOG</a></td></tr>
<tr class="separator:ga05d12d0688dd42571cad14dc5bad2a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a374dc350376ec877d2a5626ff33df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#ga53a374dc350376ec877d2a5626ff33df">RESET_INDEPENDENT_WATCHDOG</a></td></tr>
<tr class="separator:ga53a374dc350376ec877d2a5626ff33df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737ea2c652086e38a9b895cc42593908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#ga737ea2c652086e38a9b895cc42593908">RESET_SOFTWARE</a></td></tr>
<tr class="separator:ga737ea2c652086e38a9b895cc42593908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b03fb634617f4fe4e562e356e3e75b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#gaf2b03fb634617f4fe4e562e356e3e75b">RESET_POR_PDR</a></td></tr>
<tr class="separator:gaf2b03fb634617f4fe4e562e356e3e75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08bca59db4b190eaaea4d47b7562869c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#ga08bca59db4b190eaaea4d47b7562869c">RESET_PIN</a></td></tr>
<tr class="separator:ga08bca59db4b190eaaea4d47b7562869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b764718e12a79632f9cb030b306bd0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#ga2b764718e12a79632f9cb030b306bd0a">RESET_UNSET</a></td></tr>
<tr class="separator:ga2b764718e12a79632f9cb030b306bd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga010c25ab12898b8802fe1bb9079f4148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__host.htm#ga010c25ab12898b8802fe1bb9079f4148">halInternalInitSysTick</a> (void)</td></tr>
<tr class="separator:ga010c25ab12898b8802fe1bb9079f4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="group__host.htm">Microcontroller General Functionality</a> and <a class="el" href="group__stm32f103ret__host.htm">STM32F103RET General Functionality</a> for documentation. </p>

<p>Definition in file <a class="el" href="micro-specific_8h_source.htm">micro-specific.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
