<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('micro-common_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">micro-common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="micro-specific_8h_source.htm">micro-specific.h</a>&quot;</code><br/>
</div>
<p><a href="micro-common_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabb42f7171eba6959a54c6e6d9aeca64e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gabb42f7171eba6959a54c6e6d9aeca64e">MICRO_DISABLE_WATCH_DOG_KEY</a></td></tr>
<tr class="separator:gabb42f7171eba6959a54c6e6d9aeca64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gace58749df14c14b64252eb55f40d2c32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a> { <br/>
&#160;&#160;<a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a">SLEEPMODE_RUNNING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">SLEEPMODE_IDLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">SLEEPMODE_WAKETIMER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1">SLEEPMODE_MAINTAINTIMER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28">SLEEPMODE_NOTIMER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5">SLEEPMODE_RESERVED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7">SLEEPMODE_POWERDOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2">SLEEPMODE_POWERSAVE</a>
<br/>
 }</td></tr>
<tr class="separator:gace58749df14c14b64252eb55f40d2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd89c1650df524d95aef39b8bc38170d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gafd89c1650df524d95aef39b8bc38170d">halInit</a> (void)</td></tr>
<tr class="separator:gafd89c1650df524d95aef39b8bc38170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3550a689dc90ddd9d7d973bb154dd909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#ga3550a689dc90ddd9d7d973bb154dd909">halReboot</a> (void)</td></tr>
<tr class="separator:ga3550a689dc90ddd9d7d973bb154dd909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467bf8ac5d5964ca282f332f4e394654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#ga467bf8ac5d5964ca282f332f4e394654">halPowerUp</a> (void)</td></tr>
<tr class="separator:ga467bf8ac5d5964ca282f332f4e394654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13140ae48ea28772b67717f0d28f5e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gae13140ae48ea28772b67717f0d28f5e9">halPowerDown</a> (void)</td></tr>
<tr class="separator:gae13140ae48ea28772b67717f0d28f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea499662dd11955f9f3cc340e2455b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#ga7ea499662dd11955f9f3cc340e2455b8">halInternalEnableWatchDog</a> (void)</td></tr>
<tr class="separator:ga7ea499662dd11955f9f3cc340e2455b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c4a9744062969d68ab3a3ce56286c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#ga81c4a9744062969d68ab3a3ce56286c5">halInternalDisableWatchDog</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> magicKey)</td></tr>
<tr class="separator:ga81c4a9744062969d68ab3a3ce56286c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81df7d5e74c518f1cee0c40ce8c2a199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#ga81df7d5e74c518f1cee0c40ce8c2a199">halCommonDelayMicroseconds</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> us)</td></tr>
<tr class="separator:ga81df7d5e74c518f1cee0c40ce8c2a199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b180f12872a4b39217327000947fe8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#ga3b180f12872a4b39217327000947fe8d">halCommonDelayMilliseconds</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> ms)</td></tr>
<tr class="separator:ga3b180f12872a4b39217327000947fe8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d08021495e9082c02fa113e624c8cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#ga3d08021495e9082c02fa113e624c8cb2">halGetResetInfo</a> (void)</td></tr>
<tr class="separator:ga3d08021495e9082c02fa113e624c8cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e5131c65da9fcf7ab185503f4137799"><td class="memItemLeft" align="right" valign="top">PGM_P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#ga7e5131c65da9fcf7ab185503f4137799">halGetResetString</a> (void)</td></tr>
<tr class="separator:ga7e5131c65da9fcf7ab185503f4137799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad3b617d26789fb6c4789847a007eaad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#gaad3b617d26789fb6c4789847a007eaad">halStackSeedRandom</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5">int32u</a> seed)</td></tr>
<tr class="separator:gaad3b617d26789fb6c4789847a007eaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d978a2b55bcb6d8ffe996e9a768f57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#ga92d978a2b55bcb6d8ffe996e9a768f57">halCommonGetRandom</a> (void)</td></tr>
<tr class="separator:ga92d978a2b55bcb6d8ffe996e9a768f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d05736655f1a012dc969d1d912e835b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.htm#ga6d05736655f1a012dc969d1d912e835b">halSleep</a> (<a class="el" href="group__host.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a> sleepMode)</td></tr>
<tr class="separator:ga6d05736655f1a012dc969d1d912e835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__host.htm">Microcontroller General Functionality</a> and micro specific modules for documentation. </p>

<p>Definition in file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
