<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('network-manager_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">network-manager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;CONFIGURATION_HEADER&gt;</code><br/>
</div>
<p><a href="network-manager_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga53c12a3b586ec555329a846cb04dcdf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__manager.htm#ga53c12a3b586ec555329a846cb04dcdf6">NM_WARNING_LIMIT</a></td></tr>
<tr class="separator:ga53c12a3b586ec555329a846cb04dcdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6b597802071bf50a95a26549a27089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__manager.htm#ga1a6b597802071bf50a95a26549a27089">NM_WINDOW_SIZE</a></td></tr>
<tr class="separator:ga1a6b597802071bf50a95a26549a27089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36fda1a229f5004edabe7dabfefaf5e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__manager.htm#ga36fda1a229f5004edabe7dabfefaf5e3">NM_CHANNEL_MASK</a></td></tr>
<tr class="separator:ga36fda1a229f5004edabe7dabfefaf5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75b9bb33067157fdf357d19677b8f44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__manager.htm#gab75b9bb33067157fdf357d19677b8f44">NM_WATCHLIST_SIZE</a></td></tr>
<tr class="separator:gab75b9bb33067157fdf357d19677b8f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1a2c4acb9d78630316f0f4f67c4f4c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__manager.htm#ga1a2c4acb9d78630316f0f4f67c4f4c09">nmUtilWarningHandler</a> (void)</td></tr>
<tr class="separator:ga1a2c4acb9d78630316f0f4f67c4f4c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e94efa29a7b013b5a2c5e86d6115890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__manager.htm#ga7e94efa29a7b013b5a2c5e86d6115890">nmUtilProcessIncoming</a> (<a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> messageLength, <a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> *message)</td></tr>
<tr class="separator:ga7e94efa29a7b013b5a2c5e86d6115890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6845372cce6d7ff2b8a04fae7f8adf6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga333d7a94b63d29c627eb16b0667371ec">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__manager.htm#ga6845372cce6d7ff2b8a04fae7f8adf6d">nmUtilChangeChannelRequest</a> (void)</td></tr>
<tr class="separator:ga6845372cce6d7ff2b8a04fae7f8adf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities for use by the ZigBee network manager. See <a class="el" href="group__network__manager.htm">Network Manager</a> for documentation. </p>

<p>Definition in file <a class="el" href="network-manager_8h_source.htm">network-manager.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
