<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('platform-common_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">platform-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="platform-common_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef PLATCOMMONOKTOINCLUDE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span>  <span class="comment">//  This header should only be included by a PLATFORM_HEADER</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">  #error  platform-common.h should not be included directly</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __PLATFORMCOMMON_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __PLATFORMCOMMON_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Many of the common definitions must be explicitly enabled by the </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  particular PLATFORM_HEADER being used</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef _HAL_USE_COMMON_PGM_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define PGM     const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define PGM_P   const char *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define PGM_PU  const unsigned char *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define PGM_NO_CONST</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif //_HAL_USE_COMMON_PGM_</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef _HAL_USE_COMMON_DIVMOD_</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define halCommonUDiv32By16(x, y) ((int16u) (((int32u) (x)) / ((int16u) (y))))</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define halCommonSDiv32By16(x, y) ((int16s) (((int32s) (x)) / ((int16s) (y))))</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  #define halCommonUMod32By16(x, y) ((int16u) (((int32u) (x)) % ((int16u) (y))))</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  #define halCommonSMod32By16(x, y) ((int16s) (((int32s) (x)) % ((int16s) (y))))</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif //_HAL_USE_COMMON_DIVMOD_</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifdef _HAL_USE_COMMON_MEMUTILS_</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__stm32f103ret__iar__config.htm#ga39a0cb8ad0f2af508e97f27b2f77be28" title="All of the ember defined macros/functions simply redirect to the full C Standard Library as supplied ...">halCommonMemCopy</a>(<span class="keywordtype">void</span> *dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, <a class="code" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37" title="A typedef to make the size of the variable explicitly known.">int16u</a> bytes);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__stm32f103ret__iar__config.htm#ga231abe7f2eb2b710892b423d17d44081" title="All of the ember defined macros/functions simply redirect to the full C Standard Library as supplied ...">halCommonMemSet</a>(<span class="keywordtype">void</span> *dest, <a class="code" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749" title="A typedef to make the size of the variable explicitly known.">int8u</a> val, <a class="code" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37" title="A typedef to make the size of the variable explicitly known.">int16u</a> bytes);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="group__stm32f103ret__iar__config.htm#gac2017492c2bef74dd69c73d0c3452222" title="A typedef to make the size of the variable explicitly known.">int8s</a> <a class="code" href="group__stm32f103ret__iar__config.htm#ga6c8637fc20543487ddec55e99e14db4f" title="All of the ember defined macros/functions simply redirect to the full C Standard Library as supplied ...">halCommonMemCompare</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *source0, <span class="keyword">const</span> <span class="keywordtype">void</span> *source1, <a class="code" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37" title="A typedef to make the size of the variable explicitly known.">int16u</a> bytes);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="group__stm32f103ret__iar__config.htm#gac2017492c2bef74dd69c73d0c3452222" title="A typedef to make the size of the variable explicitly known.">int8s</a> <a class="code" href="group__stm32f103ret__iar__config.htm#ga3d184458948f81e68cef14bd868c4923" title="All of the ember defined macros/functions simply redirect to the full C Standard Library as supplied ...">halCommonMemPGMCompare</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *source0, <span class="keywordtype">void</span> PGM *source1, <a class="code" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37" title="A typedef to make the size of the variable explicitly known.">int16u</a> bytes);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__stm32f103ret__iar__config.htm#gaebdb39ad5b093d6d3086a7d8bbeae893" title="All of the ember defined macros/functions simply redirect to the full C Standard Library as supplied ...">halCommonMemPGMCopy</a>(<span class="keywordtype">void</span>* dest, <span class="keywordtype">void</span> PGM *source, <a class="code" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37" title="A typedef to make the size of the variable explicitly known.">int16u</a> bytes);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  #define MEMSET(d,v,l)  halCommonMemSet(d,v,l)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define MEMCOPY(d,s,l) halCommonMemCopy(d,s,l)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define MEMCOMPARE(s0,s1,l) halCommonMemCompare(s0, s1, l)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define MEMPGMCOMPARE(s0,s1,l) halCommonMemPGMCompare(s0, s1, l)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif //_HAL_USE_COMMON_MEMUTILS_</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//  The following sections are common on all platforms</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">  183</a></span>&#160;<span class="preprocessor">#define BIT(x) (1U &lt;&lt; (x))  // Unsigned avoids compiler warnings re BIT(15)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gadfad29ac9abeda5f41af0130ebe92028">  188</a></span>&#160;<span class="preprocessor">#define BIT32(x) (((int32u) 1) &lt;&lt; (x))</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gab6d297e4c7bab3d95ea364c87ab4ba10">  195</a></span>&#160;<span class="preprocessor">#define SETBIT(reg, bit)      reg |= BIT(bit)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga7d10fff3f219a04b45a10162952ff658">  202</a></span>&#160;<span class="preprocessor">#define SETBITS(reg, bits)    reg |= (bits)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga0251472e37e2bbc799e0d52836cf9011">  209</a></span>&#160;<span class="preprocessor">#define CLEARBIT(reg, bit)    reg &amp;= ~(BIT(bit))</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga7b2143d5ce4e8097b6732855aeebe344">  216</a></span>&#160;<span class="preprocessor">#define CLEARBITS(reg, bits)  reg &amp;= ~(bits)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga058ee17f5399d46ce18c639481e18513">  221</a></span>&#160;<span class="preprocessor">#define READBIT(reg, bit)     (reg &amp; (BIT(bit)))</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gaebed556d6516b7c0d16905c26848bd99">  227</a></span>&#160;<span class="preprocessor">#define READBITS(reg, bits)   (reg &amp; (bits))</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga930cd568cc48ccfe26affc627e8ed85a">  241</a></span>&#160;<span class="preprocessor">#define LOW_BYTE(n)                     ((int8u)((n) &amp; 0xFF))</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga2b23bd27632360de737fc779b59251f5">  246</a></span>&#160;<span class="preprocessor">#define HIGH_BYTE(n)                    ((int8u)(LOW_BYTE((n) &gt;&gt; 8)))</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga9fe50dee570338bd5ee8b6ac14611953">  252</a></span>&#160;<span class="preprocessor">#define HIGH_LOW_TO_INT(high, low) (                              \</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">                                    (( (int16u) (high) ) &lt;&lt; 8) +  \</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">                                    (  (int16u) ( (low) &amp; 0xFF))  \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">                                   )                                </span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">  260</a></span>&#160;<span class="preprocessor">#define BYTE_0(n)                    ((int8u)((n) &amp; 0xFF))</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga488ffa16ddba15b23e5a40fb201754a8">  265</a></span>&#160;<span class="preprocessor">#define BYTE_1(n)                    ((int8u)(BYTE_0((n) &gt;&gt; 8)))</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga00cb9a8f13e389d83e850771463d1069">  270</a></span>&#160;<span class="preprocessor">#define BYTE_2(n)                    ((int8u)(BYTE_0((n) &gt;&gt; 16)))</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gab7bd5e94af2e86f3e19fb7f208995e09">  275</a></span>&#160;<span class="preprocessor">#define BYTE_3(n)                    ((int8u)(BYTE_0((n) &gt;&gt; 24)))</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gad0add60b29474b53705e3863a72935d4">  280</a></span>&#160;<span class="preprocessor">#define COUNTOF(a) (sizeof(a)/sizeof(a[0]))</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga4da05aa78bf33330f993d9f0fadaf926">  295</a></span>&#160;<span class="preprocessor">#define elapsedTimeInt8u(oldTime, newTime)       \</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">  ((int8u) ((int8u)(newTime) - (int8u)(oldTime)))</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gab728801c3fb8c18040ae604170773f9e">  302</a></span>&#160;<span class="preprocessor">#define elapsedTimeInt16u(oldTime, newTime)      \</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">  ((int16u) ((int16u)(newTime) - (int16u)(oldTime)))</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gaab3f415fd9db1deecb2ae74a6b0cdd96">  309</a></span>&#160;<span class="preprocessor">#define elapsedTimeInt32u(oldTime, newTime)      \</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">  ((int32u) ((int32u)(newTime) - (int32u)(oldTime)))</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga08fa97d649adefa1b487da3a56c49435">  316</a></span>&#160;<span class="preprocessor">#define MAX_INT8U_VALUE       (0xFF)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga15d97484a32b62f82b121a40e9385564">  317</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HALF_MAX_INT8U_VALUE  (0x80)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gaab8d26cb3b36c56f626e1d7debc0397b">  318</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define timeGTorEqualInt8u(t1, t2)           \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">  (elapsedTimeInt8u(t2, t1) &lt;= (HALF_MAX_INT8U_VALUE))</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga4148a761b1307b024e44a0e2bd40f6e7">  325</a></span>&#160;<span class="preprocessor">#define MAX_INT16U_VALUE      (0xFFFF)</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="group__platform__common.htm#gadcc8708077b35e04eb1dd3168d7764cc">  326</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HALF_MAX_INT16U_VALUE (0x8000)</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga8279c76138a23ad7854ab01611b502ca">  327</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define timeGTorEqualInt16u(t1, t2)           \</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">  (elapsedTimeInt16u(t2, t1) &lt;= (HALF_MAX_INT16U_VALUE))</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga7f25400a597f9329241df095431792a3">  334</a></span>&#160;<span class="preprocessor">#define MAX_INT32U_VALUE      (0xFFFFFFFFL)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga04554bf89f920a1cafa4b8d070c6bd1f">  335</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HALF_MAX_INT32U_VALUE (0x80000000L)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga5abb1d7348e6239a7b3a3274d8e28196">  336</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define timeGTorEqualInt32u(t1, t2)           \</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">  (elapsedTimeInt32u(t2, t1) &lt;= (HALF_MAX_INT32U_VALUE))</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#ifndef UNUSED_VAR</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="group__platform__common.htm#ga6e61b3a07893501c121343edf3bfcbd8">  353</a></span>&#160;<span class="preprocessor">#define UNUSED_VAR(x) (void)(x)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif //__PLATFORMCOMMON_H__</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
