<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spi-protocol-common_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">spi-protocol-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi-protocol-common_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SPI_PROTOCOL_COMMON_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SPI_PROTOCOL_COMMON_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;app/util/ezsp/ezsp-enum.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749" title="A typedef to make the size of the variable explicitly known.">int8u</a> *<a class="code" href="group__spi__protocol.htm#ga5cc00e5731b37abb536206ed0fae28ba">halNcpFrame</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749" title="A typedef to make the size of the variable explicitly known.">int8u</a> <a class="code" href="group__spi__protocol.htm#gab1f5cc26aa0d263b86e4b4d84ba03df9">halNcpSpipErrorByte</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__protocol.htm#gaa808460cb21ae92e4690c62c9eade081" title="Initializes the SPI Protocol.">halNcpSerialInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__protocol.htm#gaf43c537a3b902940d5a853ce6fe81823" title="Reinitializes the SPI Protocol when coming out of sleep (powerdown).">halNcpSerialPowerup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__protocol.htm#ga40c5d27b0cef2f179d8c769e7cffb003" title="Shuts down the SPI Protocol when entering sleep (powerdown).">halNcpSerialPowerdown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;EzspStatus <a class="code" href="group__spi__protocol.htm#gac8d937e569fe0d66cd4295b077275f31" title="Forcefully resets the NCP by pulling on the nRESET line; waits for the NCP to boot; verifies that is ...">halNcpHardReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;EzspStatus <a class="code" href="group__spi__protocol.htm#ga2a2c6ff66e3225b81e0f343e3d75b2bf" title="Forcefully resets the NCP by pulling on the nRESET line; sets the nWAKE signal based upon the state o...">halNcpHardResetReqBootload</a>(<span class="keywordtype">boolean</span> requestBootload);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__protocol.htm#gaee2f8e01d6923b36c88f3becca472416" title="If the Host thinks that the NCP is sleeping and wants to wake it up, the EZSP calls halNcpWakeUp()...">halNcpWakeUp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__protocol.htm#gaf0eef394d0b779b83ac363ad6c39afde" title="The EZSP writes a command into the command buffer and then calls halNcpSendCommand().">halNcpSendCommand</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__protocol.htm#ga2baabc4b033caca5f2b98a8a7d97a988" title="The upper layer writes a command into the command buffer and then calls halNcpSendRawCommand().">halNcpSendRawCommand</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;EzspStatus <a class="code" href="group__spi__protocol.htm#ga3ed78ade1b7abbd5edfc0764eaad54f5" title="After sending a Command with halNcpSendCommand(), the upper layer repeatedly calls this function unti...">halNcpPollForResponse</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__protocol.htm#ga31fdb1f9c0a811e3347f19f087a44ced" title="The SPI Protocol calls halNcpIsAwakeIsr() once the wakeup handshaking is complete and the NCP is read...">halNcpIsAwakeIsr</a>(<span class="keywordtype">boolean</span> isAwake);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__spi__protocol.htm#ga1e97b66871b268621b5cdebb9162120f" title="If the Host wants to find out whether the NCP has a pending callback, the EZSP calls halNcpHasData()...">halNcpHasData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__spi__protocol.htm#ga2fe6d531fb543858e198dd264f359b9b" title="Transmits the SPI Protocol Version Command and checks the response against a literal value to verify ...">halNcpVerifySpiProtocolVersion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="group__spi__protocol.htm#gae145e6dded848cc1b5155e4c2ad2a4ad" title="Transmits the SPI Status Command and checks the response against a literal value to verify the SPI Pr...">halNcpVerifySpiProtocolActive</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//Pull in the micro specific spi protocol definitions.  The specific header is</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//chosen by the build include path pointing at the appropriate directory.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi-protocol-specific_8h.htm">spi-protocol-specific.h</a>&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif // __SPI_PROTOCOL_COMMON_H__</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
