<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spi-protocol-common_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spi-protocol-common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;app/util/ezsp/ezsp-enum.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>&quot;</code><br/>
</div>
<p><a href="spi-protocol-common_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa808460cb21ae92e4690c62c9eade081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#gaa808460cb21ae92e4690c62c9eade081">halNcpSerialInit</a> (void)</td></tr>
<tr class="separator:gaa808460cb21ae92e4690c62c9eade081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43c537a3b902940d5a853ce6fe81823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#gaf43c537a3b902940d5a853ce6fe81823">halNcpSerialPowerup</a> (void)</td></tr>
<tr class="separator:gaf43c537a3b902940d5a853ce6fe81823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c5d27b0cef2f179d8c769e7cffb003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#ga40c5d27b0cef2f179d8c769e7cffb003">halNcpSerialPowerdown</a> (void)</td></tr>
<tr class="separator:ga40c5d27b0cef2f179d8c769e7cffb003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d937e569fe0d66cd4295b077275f31"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#gac8d937e569fe0d66cd4295b077275f31">halNcpHardReset</a> (void)</td></tr>
<tr class="separator:gac8d937e569fe0d66cd4295b077275f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2c6ff66e3225b81e0f343e3d75b2bf"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#ga2a2c6ff66e3225b81e0f343e3d75b2bf">halNcpHardResetReqBootload</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a> requestBootload)</td></tr>
<tr class="separator:ga2a2c6ff66e3225b81e0f343e3d75b2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2f8e01d6923b36c88f3becca472416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#gaee2f8e01d6923b36c88f3becca472416">halNcpWakeUp</a> (void)</td></tr>
<tr class="separator:gaee2f8e01d6923b36c88f3becca472416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0eef394d0b779b83ac363ad6c39afde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#gaf0eef394d0b779b83ac363ad6c39afde">halNcpSendCommand</a> (void)</td></tr>
<tr class="separator:gaf0eef394d0b779b83ac363ad6c39afde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2baabc4b033caca5f2b98a8a7d97a988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#ga2baabc4b033caca5f2b98a8a7d97a988">halNcpSendRawCommand</a> (void)</td></tr>
<tr class="separator:ga2baabc4b033caca5f2b98a8a7d97a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed78ade1b7abbd5edfc0764eaad54f5"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#ga3ed78ade1b7abbd5edfc0764eaad54f5">halNcpPollForResponse</a> (void)</td></tr>
<tr class="separator:ga3ed78ade1b7abbd5edfc0764eaad54f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fdb1f9c0a811e3347f19f087a44ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#ga31fdb1f9c0a811e3347f19f087a44ced">halNcpIsAwakeIsr</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a> isAwake)</td></tr>
<tr class="separator:ga31fdb1f9c0a811e3347f19f087a44ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e97b66871b268621b5cdebb9162120f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#ga1e97b66871b268621b5cdebb9162120f">halNcpHasData</a> (void)</td></tr>
<tr class="separator:ga1e97b66871b268621b5cdebb9162120f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe6d531fb543858e198dd264f359b9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#ga2fe6d531fb543858e198dd264f359b9b">halNcpVerifySpiProtocolVersion</a> (void)</td></tr>
<tr class="separator:ga2fe6d531fb543858e198dd264f359b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae145e6dded848cc1b5155e4c2ad2a4ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#gae145e6dded848cc1b5155e4c2ad2a4ad">halNcpVerifySpiProtocolActive</a> (void)</td></tr>
<tr class="separator:gae145e6dded848cc1b5155e4c2ad2a4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5cc00e5731b37abb536206ed0fae28ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#ga5cc00e5731b37abb536206ed0fae28ba">halNcpFrame</a></td></tr>
<tr class="separator:ga5cc00e5731b37abb536206ed0fae28ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1f5cc26aa0d263b86e4b4d84ba03df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#gab1f5cc26aa0d263b86e4b4d84ba03df9">halNcpSpipErrorByte</a></td></tr>
<tr class="separator:gab1f5cc26aa0d263b86e4b4d84ba03df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__spi__protocol.htm">SPI Protocol</a> and micro specific modules for documentation. </p>

<p>Definition in file <a class="el" href="spi-protocol-common_8h_source.htm">spi-protocol-common.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
