<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm32f10x__conf_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f10x_conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32f10x_adc.h&quot;</code><br/>
<code>#include &quot;stm32f10x_bkp.h&quot;</code><br/>
<code>#include &quot;stm32f10x_can.h&quot;</code><br/>
<code>#include &quot;stm32f10x_cec.h&quot;</code><br/>
<code>#include &quot;stm32f10x_crc.h&quot;</code><br/>
<code>#include &quot;stm32f10x_dac.h&quot;</code><br/>
<code>#include &quot;stm32f10x_dbgmcu.h&quot;</code><br/>
<code>#include &quot;stm32f10x_dma.h&quot;</code><br/>
<code>#include &quot;stm32f10x_exti.h&quot;</code><br/>
<code>#include &quot;stm32f10x_flash.h&quot;</code><br/>
<code>#include &quot;stm32f10x_fsmc.h&quot;</code><br/>
<code>#include &quot;stm32f10x_gpio.h&quot;</code><br/>
<code>#include &quot;stm32f10x_i2c.h&quot;</code><br/>
<code>#include &quot;stm32f10x_iwdg.h&quot;</code><br/>
<code>#include &quot;stm32f10x_pwr.h&quot;</code><br/>
<code>#include &quot;stm32f10x_rcc.h&quot;</code><br/>
<code>#include &quot;stm32f10x_rtc.h&quot;</code><br/>
<code>#include &quot;stm32f10x_sdio.h&quot;</code><br/>
<code>#include &quot;stm32f10x_spi.h&quot;</code><br/>
<code>#include &quot;stm32f10x_tim.h&quot;</code><br/>
<code>#include &quot;stm32f10x_usart.h&quot;</code><br/>
<code>#include &quot;stm32f10x_wwdg.h&quot;</code><br/>
<code>#include &quot;misc.h&quot;</code><br/>
</div>
<p><a href="stm32f10x__conf_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf11a7de0930fedfd392e565948aca2c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f10x__conf.htm#gaf11a7de0930fedfd392e565948aca2c6">assert_param</a>(condition)</td></tr>
<tr class="separator:gaf11a7de0930fedfd392e565948aca2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a08dd8589c7ca238328322d0e00560f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f10x__conf.htm#ga3a08dd8589c7ca238328322d0e00560f">halInternalAssertFailed</a> (const char *filename, int linenumber)</td></tr>
<tr class="separator:ga3a08dd8589c7ca238328322d0e00560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="group__host.htm">Microcontroller General Functionality</a> and <a class="el" href="group__stm32f103ret__host.htm">STM32F103RET General Functionality</a> for documentation. </p>

<p>Definition in file <a class="el" href="stm32f10x__conf_8h_source.htm">stm32f10x_conf.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
