<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structInterPanHeader.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">InterPanHeader Struct Reference<div class="ingroups"><a class="el" href="group__message.htm">Sending and Receiving Messages</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa64f5c5abe4dce868c0c2ce5c84e1f4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm#aa64f5c5abe4dce868c0c2ce5c84e1f4e">messageType</a></td></tr>
<tr class="separator:aa64f5c5abe4dce868c0c2ce5c84e1f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c462795149d13a3c7b428dbcaa0492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm#a37c462795149d13a3c7b428dbcaa0492">panId</a></td></tr>
<tr class="separator:a37c462795149d13a3c7b428dbcaa0492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d22d21810522a92b8c7a387f6e64d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm#aa2d22d21810522a92b8c7a387f6e64d3">hasLongAddress</a></td></tr>
<tr class="separator:aa2d22d21810522a92b8c7a387f6e64d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af560bc36da28ea2c9150c227fd912c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm#a3af560bc36da28ea2c9150c227fd912c">shortAddress</a></td></tr>
<tr class="separator:a3af560bc36da28ea2c9150c227fd912c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1fc8ddcb1c1cbee2eb1b9f09dbc47e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm#aca1fc8ddcb1c1cbee2eb1b9f09dbc47e">longAddress</a></td></tr>
<tr class="separator:aca1fc8ddcb1c1cbee2eb1b9f09dbc47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff99a26807566f499c01d594554e994a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm#aff99a26807566f499c01d594554e994a">profileId</a></td></tr>
<tr class="separator:aff99a26807566f499c01d594554e994a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860f72522b52538f14c11367d8c6661a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm#a860f72522b52538f14c11367d8c6661a">clusterId</a></td></tr>
<tr class="separator:a860f72522b52538f14c11367d8c6661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1681f1fbbb4a8c755899459a680a2399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm#a1681f1fbbb4a8c755899459a680a2399">groupId</a></td></tr>
<tr class="separator:a1681f1fbbb4a8c755899459a680a2399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct for keeping track of all of the header info. </p>
<p>A struct for keeping track of all of the interpan header info. </p>

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00051">51</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa64f5c5abe4dce868c0c2ce5c84e1f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> InterPanHeader::messageType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00052">52</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37c462795149d13a3c7b428dbcaa0492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> InterPanHeader::panId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00057">57</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2d22d21810522a92b8c7a387f6e64d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga9c639bd343606632b938f16f4adf516a">boolean</a> InterPanHeader::hasLongAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00058">58</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3af560bc36da28ea2c9150c227fd912c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga83a055800b2191214f2bae6b8b905dab">EmberNodeId</a> InterPanHeader::shortAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00059">59</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca1fc8ddcb1c1cbee2eb1b9f09dbc47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga02a0425b19cee073902ca89f6a16d8e1">EmberEUI64</a> InterPanHeader::longAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00060">60</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff99a26807566f499c01d594554e994a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> InterPanHeader::profileId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00063">63</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a860f72522b52538f14c11367d8c6661a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> InterPanHeader::clusterId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00064">64</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1681f1fbbb4a8c755899459a680a2399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> InterPanHeader::groupId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00065">65</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a></li>
<li><a class="el" href="ami-inter-pan-host_8h_source.htm">ami-inter-pan-host.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
