<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberApsFrame.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberApsFrame Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.htm">Ember Common Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.htm">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3b48453e63f17bd4e7513551b438912e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberApsFrame.htm#a3b48453e63f17bd4e7513551b438912e">profileId</a></td></tr>
<tr class="separator:a3b48453e63f17bd4e7513551b438912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ebd90b87f4bc31e74680e5609d9507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberApsFrame.htm#ab7ebd90b87f4bc31e74680e5609d9507">clusterId</a></td></tr>
<tr class="separator:ab7ebd90b87f4bc31e74680e5609d9507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5449b038da7ff36a28862897aad10c5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberApsFrame.htm#a5449b038da7ff36a28862897aad10c5a">sourceEndpoint</a></td></tr>
<tr class="separator:a5449b038da7ff36a28862897aad10c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2db5140f4aa8babeff8acda09af979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberApsFrame.htm#a1b2db5140f4aa8babeff8acda09af979">destinationEndpoint</a></td></tr>
<tr class="separator:a1b2db5140f4aa8babeff8acda09af979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57a7d25c698fc598659fc6962b413c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberApsFrame.htm#aa57a7d25c698fc598659fc6962b413c5">options</a></td></tr>
<tr class="separator:aa57a7d25c698fc598659fc6962b413c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91e44a3970483e4a9a2b46b1e2fcba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberApsFrame.htm#ab91e44a3970483e4a9a2b46b1e2fcba6">groupId</a></td></tr>
<tr class="separator:ab91e44a3970483e4a9a2b46b1e2fcba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977977df2ab58813c9a0c06922d261b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberApsFrame.htm#a977977df2ab58813c9a0c06922d261b9">sequence</a></td></tr>
<tr class="separator:a977977df2ab58813c9a0c06922d261b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An in-memory representation of a ZigBee APS frame of an incoming or outgoing message. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00866">866</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3b48453e63f17bd4e7513551b438912e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> EmberApsFrame::profileId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The application profile ID that describes the format of the message. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00868">868</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ebd90b87f4bc31e74680e5609d9507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> EmberApsFrame::clusterId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The cluster ID for this message. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00870">870</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5449b038da7ff36a28862897aad10c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> EmberApsFrame::sourceEndpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The source endpoint. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00872">872</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b2db5140f4aa8babeff8acda09af979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> EmberApsFrame::destinationEndpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The destination endpoint. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00874">874</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa57a7d25c698fc598659fc6962b413c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> EmberApsFrame::options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bitmask of options from the enumeration above. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00876">876</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab91e44a3970483e4a9a2b46b1e2fcba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a> EmberApsFrame::groupId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The group ID for this message, if it is multicast mode. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00878">878</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a977977df2ab58813c9a0c06922d261b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> EmberApsFrame::sequence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sequence number. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00880">880</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.htm">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
