<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberMacFilterMatchStruct.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberMacFilterMatchStruct Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.htm">Ember Common Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.htm">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aec61a93467f391e33cd91dd753e14a49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacFilterMatchStruct.htm#aec61a93467f391e33cd91dd753e14a49">filterIndexMatch</a></td></tr>
<tr class="separator:aec61a93467f391e33cd91dd753e14a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603370eed6bafb087062ba59a5df52a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga54571c006b3d078776aaa82c485c7d60">EmberMacPassthroughType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacFilterMatchStruct.htm#a603370eed6bafb087062ba59a5df52a5">legacyPassthroughType</a></td></tr>
<tr class="separator:a603370eed6bafb087062ba59a5df52a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b8a80d1552ca0892164fa4095e8383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacFilterMatchStruct.htm#a29b8a80d1552ca0892164fa4095e8383">message</a></td></tr>
<tr class="separator:a29b8a80d1552ca0892164fa4095e8383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure indicates a matching raw MAC message has been received by the application configured MAC filters. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l02016">2016</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aec61a93467f391e33cd91dd753e14a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stm32f103ret__iar__config.htm#ga29edc2328533c8dbc46be2d7b654c749">int8u</a> EmberMacFilterMatchStruct::filterIndexMatch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l02017">2017</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a603370eed6bafb087062ba59a5df52a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga54571c006b3d078776aaa82c485c7d60">EmberMacPassthroughType</a> EmberMacFilterMatchStruct::legacyPassthroughType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l02018">2018</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29b8a80d1552ca0892164fa4095e8383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga6ed7385454b72470ac4daaa87fc8539c">EmberMessageBuffer</a> EmberMacFilterMatchStruct::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l02019">2019</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.htm">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
