<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 5.1.1 - Document 120-3025-000-50xx</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('system-timer_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">system-timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="system-timer_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0b935fd7ac5ee0070e31fb43bf82fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#gae0b935fd7ac5ee0070e31fb43bf82fba">halInternalStartSystemTimer</a> (void)</td></tr>
<tr class="separator:gae0b935fd7ac5ee0070e31fb43bf82fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbbf0cd5321a6bd054b7e99c7b492f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#gacbbf0cd5321a6bd054b7e99c7b492f08">halCommonGetInt16uMillisecondTick</a> (void)</td></tr>
<tr class="separator:gacbbf0cd5321a6bd054b7e99c7b492f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7033d63e4ee56452e3e6c67d49f01ef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5">int32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#ga7033d63e4ee56452e3e6c67d49f01ef2">halCommonGetInt32uMillisecondTick</a> (void)</td></tr>
<tr class="separator:ga7033d63e4ee56452e3e6c67d49f01ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aec52f8f5e5b85acacfb41a4a437593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stm32f103ret__iar__config.htm#ga40790a257990626db514387099889f37">int16u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#ga5aec52f8f5e5b85acacfb41a4a437593">halCommonGetInt16uQuarterSecondTick</a> (void)</td></tr>
<tr class="separator:ga5aec52f8f5e5b85acacfb41a4a437593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c47f35818b09edd6179f18fb86326a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#ga1c47f35818b09edd6179f18fb86326a5">halCommonSetSystemTime</a> (<a class="el" href="group__stm32f103ret__iar__config.htm#ga05aebcd1ffd9d69bda7b936f0cbd64b5">int32u</a> time)</td></tr>
<tr class="separator:ga1c47f35818b09edd6179f18fb86326a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__system__timer.htm">System Timer</a> for documentation. </p>

<p>Definition in file <a class="el" href="system-timer_8h_source.htm">system-timer.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 5.1.1 - Document 120-3025-000-50xx.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
